[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1


[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:22.69,0:00:28.69,Default,,0,0,0,,{\ an8} 999 قبل الميلاد
Dialogue: 0,0:00:42.75,0:00:47.42,Default,,0,0,0,,<i> هذا الرجل ولد ملكاً
Dialogue: 0,0:00:48.34,0:00:49.55,Default,,0,0,0,,<i> ... ومع ذلك </i>
Dialogue: 0,0:00:49.55,0:00:52.05,Default,,0,0,0,,{\ an8} ،وقت الولادة قد حان\N.أنا من يجبر الخلود
Dialogue: 0,0:00:52.43,0:00:56.35,Default,,0,0,0,,،لم يكن يسعى خلف القوة المطلقة\N .إنما كان يسعى للمعرفة
Dialogue: 0,0:00:56.35,0:00:58.85,Default,,0,0,0,,...قد حان وقت التتويج\N.أنا بداية الخلود
Dialogue: 0,0:00:59.22,0:01:01.89,Default,,0,0,0,,<i> لقد اعطي معجزات من الإله
Dialogue: 0,0:01:02.64,0:01:06.73,Default,,0,0,0,,<i> .لكنه استخدمها مرة واحدة فقط
Dialogue: 0,0:01:17.08,0:01:20.95,Default,,0,0,0,,خواتمه العشرة تسيطر على جميع أنواع السحر
Dialogue: 0,0:01:22.29,0:01:26.13,Default,,0,0,0,,<i> عيناه تستطيعان رؤية الماضي والمستقبل
Dialogue: 0,0:01:26.42,0:01:30.80,Default,,0,0,0,,تعويذته للاستدعاء تمكنه من\Nتسخير 72 آلهة شيطانية تحت خدمته
Dialogue: 0,0:01:36.97,0:01:41.93,Default,,0,0,0,,"إسم تعويذة الاستدعاء هذه "غيتيا
Dialogue: 0,0:01:46.48,0:01:50.15,Default,,0,0,0,,لم يكن هناك ما هو مستحيل على ملك السحرة
Dialogue: 0,0:01:50.86,0:01:53.40,Default,,0,0,0,,.وبهذا قام باثبات اصل تعويذات الإستدعاء
Dialogue: 0,0:01:53.86,0:01:55.16,Default,,0,0,0,,...ومع ذلك
Dialogue: 0,0:01:55.16,0:01:58.16,Default,,0,0,0,,لا يمكنني التغاضي عن هذا
Dialogue: 0,0:01:58.74,0:02:01.66,Default,,0,0,0,,!لا يمكنني الاستمرار بالتغاضي عنه
Dialogue: 0,0:02:01.66,0:02:04.16,Default,,0,0,0,,{\ an8} 900 قبل الميلاد
Dialogue: 0,0:02:09.67,0:02:11.84,Default,,0,0,0,,<i> ...قسوة الملك </i>
Dialogue: 0,0:02:19.60,0:02:22.35,Default,,0,0,0,,<i> على الرغم من نظرته إلى مثل هذه المأساة </i>
Dialogue: 0,0:02:22.35,0:02:26.39,Default,,0,0,0,,.لم يفعل شيئا سوى ابداء ابتسامة على وجهه
Dialogue: 0,0:02:26.39,0:02:27.23,Default,,0,0,0,,<i> ...هذا </i>
Dialogue: 0,0:02:27.23,0:02:28.61,Default,,0,0,0,,...الشيطان
Dialogue: 0,0:02:30.90,0:02:33.78,Default,,0,0,0,,على الرغم من امتلاكه فهما\Nلكل شيء في هذا الكون
Dialogue: 0,0:02:33.78,0:02:36.74,Default,,0,0,0,,لم يفعل الملك شيئاً على الإطلاق
Dialogue: 0,0:02:37.70,0:02:40.62,Default,,0,0,0,,لقد كان ملكا لم يفعل شيئا سوى الإبتسام
Dialogue: 0,0:02:52.59,0:02:58.47,Default,,0,0,0,,اعتقدنا جميعًا\Nيجب ألا نسمح لهذا الرجل أن يكون
Dialogue: 0,0:03:12.15,0:03:13.65,Default,,0,0,0,,ماذا دهاك؟
Dialogue: 0,0:03:13.94,0:03:17.28,Default,,0,0,0,,حتى شخص مثلك\Nيمكن أن يفقد قلبه، كاستر؟
Dialogue: 0,0:03:17.57,0:03:21.07,Default,,0,0,0,,حرب الكأس المقدسة\Nقد انتهى بانتصارنا
Dialogue: 0,0:03:21.07,0:03:25.08,Default,,0,0,0,,الفائزون يحصلون على فرصة\Nللحصول على رغباتهم
Dialogue: 0,0:03:26.20,0:03:27.41,Default,,0,0,0,,...اتمنى
Dialogue: 0,0:03:27.91,0:03:29.92,Default,,0,0,0,,ثروة هائلة
Dialogue: 0,0:03:31.17,0:03:32.42,Default,,0,0,0,,ولكن ماذا عنك؟
Dialogue: 0,0:03:33.92,0:03:36.01,Default,,0,0,0,,ماذا تتمنى؟
Dialogue: 0,0:03:37.51,0:03:40.51,Default,,0,0,0,,"يمكنني أن أتمنى أي شيء ، ماريسبوري؟
Dialogue: 0,0:03:40.93,0:03:45.14,Default,,0,0,0,,أوه ، بالطبع يا خادمي، كاستر
Dialogue: 0,0:03:45.14,0:03:47.60,Default,,0,0,0,,لا. بل سليمان ملك السحرة
Dialogue: 0,0:03:48.44,0:03:52.36,Default,,0,0,0,,بمعرفتي بك، سوف تكون امنيتك عادلة
Dialogue: 0,0:03:59.07,0:04:02.56,Default,,0,0,0,,التفرد النهائي\Nالمعبد العظيم للزمن: سليمان
Dialogue: 0,0:04:02.85,0:04:06.43,Default,,0,0,0,,:تم الترجمة من قبل محمد\NTwitter:@RoRyMerur1\N : و من قبل أحمد\NTwitter: @MR_AIE98
Dialogue: 0,0:04:06.45,0:04:09.46,Default,,0,0,0,,كالديا - الوقت الحالي 2016
Dialogue: 0,0:04:22.30,0:04:23.93,Default,,0,0,0,,هل سيكون بامكاننا تجهيز\Nتوابيت الإنتقال بالوقت المناسب؟
Dialogue: 0,0:04:24.30,0:04:26.47,Default,,0,0,0,,هل قمت بتأمين الطريق؟
Dialogue: 0,0:04:26.47,0:04:28.81,Default,,0,0,0,,بالكاد يتبقى لدينا يوم
Dialogue: 0,0:04:29.14,0:04:31.56,Default,,0,0,0,,نحن نحقق تقدمًا جيدًا
Dialogue: 0,0:04:31.90,0:04:33.31,Default,,0,0,0,, ...إذا كانت حساباتنا صحيحة
Dialogue: 0,0:04:33.31,0:04:38.32,Default,,0,0,0,,سوف تقوم كالديا بالإتصال مع\Nالتفرد الأخير خلال ساعات قليلة
Dialogue: 0,0:04:38.32,0:04:41.70,Default,,0,0,0,,شريطة ان يكون الاندماج خلال 72 ساعة
Dialogue: 0,0:04:41.70,0:04:45.20,Default,,0,0,0,,يمكننا الهروب من التفرد من خلال تطهير الجناح الشرقي
Dialogue: 0,0:04:45.53,0:04:52.42,Default,,0,0,0,,والعودة الى التوقيت الطبيعي لمرصد كالديا\N في 31 ديسمبر 2016
Dialogue: 0,0:04:52.42,0:04:53.71,Default,,0,0,0,,لقد فهمت
Dialogue: 0,0:04:54.46,0:04:57.25,Default,,0,0,0,,جميعا، خذوا استراحة أخيرة
Dialogue: 0,0:04:57.84,0:05:00.26,Default,,0,0,0,,،لديكم القليل من الوقت فقط\Nلذا افعلوا ما تريدون
Dialogue: 0,0:05:00.76,0:05:03.84,Default,,0,0,0,,افعلوا شيئًا يساعدكم على الانتعاش والاسترخاء قليلاً
Dialogue: 0,0:05:04.18,0:05:06.76,Default,,0,0,0,,سأراقب الوضع أثناء قيامكم بذلك
Dialogue: 0,0:05:10.10,0:05:12.85,Default,,0,0,0,,حسنًا، حان وقت المرحلة النهائية
Dialogue: 0,0:05:13.23,0:05:15.94,Default,,0,0,0,,لقد مرت عشر سنوات منذ أن أتيت إلى كالديا
Dialogue: 0,0:05:15.94,0:05:18.94,Default,,0,0,0,,بصراحة ، هذا لا يبدو حقيقيًا بالنسبة لي بعد
Dialogue: 0,0:05:21.95,0:05:25.07,Default,,0,0,0,,هل هذا انت؟ هذا أمر غير معتاد\Nما هو الأمر؟
Dialogue: 0,0:05:31.96,0:05:34.83,Default,,0,0,0,,لا أستطيع أن أفهم حقًا\Nما تقوله
Dialogue: 0,0:05:35.50,0:05:38.34,Default,,0,0,0,,ربما كنت قادرة على فهمك في ذلك الوقت
Dialogue: 0,0:05:38.34,0:05:40.21,Default,,0,0,0,,نعم ، ربما فعلت
Dialogue: 0,0:05:43.55,0:05:48.35,Default,,0,0,0,,بالتفكير في الأمر، لقد أمضيت العقد الماضي\Nلا أفعل شيئًا سوى الدراسة والبحث
Dialogue: 0,0:05:48.81,0:05:52.77,Default,,0,0,0,,ذات مرة، كان لدي هاجس\N على ان الانسانية سوف تنتهي
Dialogue: 0,0:05:53.31,0:05:58.23,Default,,0,0,0,,كانت واحدة من تلك الأحلام السيئة التي تراود الناس في بعض الأحيان
Dialogue: 0,0:05:58.23,0:06:01.48,Default,,0,0,0,,،لم يكن لدي أي وسيلة لإنكار ذلك\Nومع ذلك ، لا توجد لدي القوة لتأكيد ذلك
Dialogue: 0,0:06:01.48,0:06:05.57,Default,,0,0,0,,الدليل الوحيد الذي أمتلكه، ان الأمر سوف يبدأ في كالديا
Dialogue: 0,0:06:05.57,0:06:10.95,Default,,0,0,0,,،كنت مليئا بشعور من الرعب\Nواضطررت لفعل شيء ما
Dialogue: 0,0:06:13.04,0:06:15.58,Default,,0,0,0,,لذلك ، لقد فعلت كل ما بوسعي
Dialogue: 0,0:06:16.17,0:06:19.17,Default,,0,0,0,,وأنا على وشك اكتشاف ذلك\Nكيف سينتهي هذا
Dialogue: 0,0:06:19.17,0:06:22.55,Default,,0,0,0,,أنا خائف ولكني سعيد في نفس الوقت
Dialogue: 0,0:06:22.55,0:06:26.59,Default,,0,0,0,,لا داعي للقلق\Nبعد الآن بعد انتهاء هذه المعركة
Dialogue: 0,0:06:27.01,0:06:31.72,Default,,0,0,0,,يمكنني أخيرا أن أكون حرا\Nو القيام بما أريده
Dialogue: 0,0:06:40.07,0:06:42.36,Default,,0,0,0,,  ... أما من هو سليمان حقًا
Dialogue: 0,0:06:42.36,0:06:44.99,Default,,0,0,0,,حسنًا ، أعتقد أن لدي فكرة
Dialogue: 0,0:06:45.82,0:06:48.49,Default,,0,0,0,,لقد كان كينقو مثالا جيد
Dialogue: 0,0:06:49.37,0:06:54.25,Default,,0,0,0,,اذا كان توقعي صحيحا , فأن سليمان لديه نقطة ضعف
Dialogue: 0,0:06:54.58,0:06:57.21,Default,,0,0,0,,نعم ، واحدة فقط
Dialogue: 0,0:06:57.67,0:06:59.83,Default,,0,0,0,,،إذا كان هو سليمان الحقيقي
Dialogue: 0,0:06:59.83,0:07:03.13,Default,,0,0,0,,وفي نفس الوقت ، شخص ما\N... من يدعي زورا أنه ملك السحرة
Dialogue: 0,0:07:03.13,0:07:05.17,Default,,0,0,0,,هناك فراغ\N. لا يستطيع سليمان الوصول إليها
Dialogue: 0,0:07:07.84,0:07:09.55,Default,,0,0,0,,...لكن أنا
Dialogue: 0,0:07:10.89,0:07:16.18,Default,,0,0,0,,ما سأفكر فيه عندما أستفيد\N...من هذا الضعف والوصول إلى ذلك الفراغ
Dialogue: 0,0:07:17.19,0:07:19.56,Default,,0,0,0,,هذا ما يخيفني
Dialogue: 0,0:07:28.61,0:07:32.03,Default,,0,0,0,,هذا شعور مختلف بعض الشيء\Nليست كما الرموز السحرية السابقة
Dialogue: 0,0:07:32.03,0:07:34.24,Default,,0,0,0,,أعتقد أنه أثقل
Dialogue: 0,0:07:37.00,0:07:38.00,Default,,0,0,0,,صحيح
Dialogue: 0,0:07:38.50,0:07:43.21,Default,,0,0,0,,،هذه ليس مثل ما استخدمناه سابقًا\N.تلك كانت لإبقائك على قيد الحياة
Dialogue: 0,0:07:44.00,0:07:47.92,Default,,0,0,0,,معداتك أعطت الأولوية لسلامتك\Nأولا وقبل كل شيء حتى الآن
Dialogue: 0,0:07:47.92,0:07:50.30,Default,,0,0,0,,بعد كل شيء ، أنت سيدنا الوحيد
Dialogue: 0,0:07:50.93,0:07:55.68,Default,,0,0,0,,لم يكن مسموحا لنا أن ندعك تموت\Nخلال رحلتك من التفرد الأول الى السابع
Dialogue: 0,0:07:56.10,0:07:58.81,Default,,0,0,0,,حتى لو اجبرنا على التضحية بالجميع
Dialogue: 0,0:07:58.81,0:08:03.40,Default,,0,0,0,,سنبقيك على قيد الحياة ونبعد الخطر عنك\Nتلك كانت توجيهاتنا لك
Dialogue: 0,0:08:03.90,0:08:05.82,Default,,0,0,0,,لكن الأمور مختلفة هذه المرة
Dialogue: 0,0:08:05.82,0:08:08.15,Default,,0,0,0,,هذه معدات مجهزة للقتال
Dialogue: 0,0:08:08.53,0:08:10.11,Default,,0,0,0,,...لتجعلك تهزم العدو
Dialogue: 0,0:08:10.57,0:08:12.70,Default,,0,0,0,,مهما كلفك الأمر
Dialogue: 0,0:08:17.50,0:08:20.79,Default,,0,0,0,,الآن ، اسمح لي أن أشرح لك\Nطريقة استعمال الرمز السحري
Dialogue: 0,0:08:22.21,0:08:25.96,Default,,0,0,0,,هذا مصنوع حسب الطلب\N بشكل خاص من اجل هذه المهمة النهائية
Dialogue: 0,0:08:26.38,0:08:30.84,Default,,0,0,0,,...هذه المرة ، ستتجه كالديا أيضًا إلى التفرد. بعبارات أخرى
Dialogue: 0,0:08:31.09,0:08:35.72,Default,,0,0,0,,بينما تعمل الطاقة الكهربائية في كالديا\N.سيكون لديك حماية جسدية
Dialogue: 0,0:08:35.72,0:08:41.60,Default,,0,0,0,,ببساطة ، يسمح هذا الرمز السحري بـ\N.استدعاء الخدم بقوة السيد فقط
Dialogue: 0,0:08:41.60,0:08:45.86,Default,,0,0,0,,،ستظل بحاجة إلى درع ماش\Nلكن لن تحتاج الى خطوط لاي او أثار محفزه
Dialogue: 0,0:08:46.40,0:08:51.11,Default,,0,0,0,,ستكون قادرًا على استدعاء الأرواح البطولية\N،التي تشعر أنها مناسبة لكل موقف
Dialogue: 0,0:08:51.11,0:08:52.99,Default,,0,0,0,,ولو للحظة فقط
Dialogue: 0,0:08:53.45,0:08:55.95,Default,,0,0,0,,يمكنك استخدام الاستدعاء\Nلسبع مرات فقط
Dialogue: 0,0:08:55.95,0:08:58.37,Default,,0,0,0,,هذه ستكون بطاقتك الرابحة
Dialogue: 0,0:08:58.37,0:09:02.08,Default,,0,0,0,,ومع ذلك ، سيكون من الأفضل\Nتقليل استخدامك لها
Dialogue: 0,0:09:02.42,0:09:07.09,Default,,0,0,0,,أعني ، هذا الشيء يأخذ جهازك العصبي\N ويستخدمه كدائرة سحرية زائفة
Dialogue: 0,0:09:07.80,0:09:09.80,Default,,0,0,0,,على الرغم من أنها خاضعة للرقابة\N...مع صمام أمان
Dialogue: 0,0:09:10.59,0:09:13.30,Default,,0,0,0,,لن يتغير العبء الذي تضعه على جهازك العصبي
Dialogue: 0,0:09:13.30,0:09:16.22,Default,,0,0,0,,بل ستسبب الضرر من الداخل
Dialogue: 0,0:09:16.89,0:09:21.56,Default,,0,0,0,,حتى مع ذلك ، من الممكن أن تدخل المعركة\Nبينما عقلك وقلبك لا يزالان يعملان
Dialogue: 0,0:09:25.15,0:09:27.52,Default,,0,0,0,,نعم اعرف
Dialogue: 0,0:09:27.52,0:09:29.32,Default,,0,0,0,,شيء من هذا القبيل هو الجنون بعينه
Dialogue: 0,0:09:29.65,0:09:33.36,Default,,0,0,0,,كالديا ليست مجموعة عسكرية\Nإنها ليست أكثر من منظمة بحثية
Dialogue: 0,0:09:33.36,0:09:37.99,Default,,0,0,0,,ومجموعة مثل هذه تتحمل مسؤولية حماية\Nالإنسانية والهجوم على أراضي العدو؟
Dialogue: 0,0:09:37.99,0:09:39.99,Default,,0,0,0,,في الواقع ، ان هذا حقًا لجنون
Dialogue: 0,0:09:39.99,0:09:41.12,Default,,0,0,0,,-لا تتردد اذا كنت تريد ان تتذمر
Dialogue: 0,0:09:41.12,0:09:43.29,Default,,0,0,0,,شكرا لك دافنشي
Dialogue: 0,0:09:43.62,0:09:46.00,Default,,0,0,0,,بذل الجميع كل ما لديهم حتى الآن
Dialogue: 0,0:09:46.00,0:09:49.25,Default,,0,0,0,,انتي و جميع من في كالديا و دكتور ايضا
Dialogue: 0,0:09:49.96,0:09:52.80,Default,,0,0,0,,لقد كنا نفعل هذا\Nلأننا الوحيدون الباقون
Dialogue: 0,0:09:52.80,0:09:53.76,Default,,0,0,0,, ...لذا ، لهذا السبب
Dialogue: 0,0:09:54.26,0:09:57.26,Default,,0,0,0,,سأبذل قصارى جهدي
Dialogue: 0,0:10:05.52,0:10:08.19,Default,,0,0,0,,وهكذا ، هناك شيء أود أن أسأله
Dialogue: 0,0:10:10.07,0:10:11.61,Default,,0,0,0,,إنه بخصوص ماش ، أليس كذلك؟
Dialogue: 0,0:10:11.99,0:10:12.99,Default,,0,0,0,,نعم
Dialogue: 0,0:10:12.99,0:10:17.49,Default,,0,0,0,,تم تحديث نتائج الفحص الطبي لها\Nبعد عودتها من بلاد ما بين النهرين
Dialogue: 0,0:10:18.12,0:10:19.24,Default,,0,0,0,,سأكون صريحا
Dialogue: 0,0:10:19.53,0:10:22.20,Default,,0,0,0,,جسدها في حدوده
Dialogue: 0,0:10:22.20,0:10:25.67,Default,,0,0,0,,يمكنها فقط المشاركة في عملية كبرى واحدة
Dialogue: 0,0:10:29.52,0:10:36.24,Default,,0,0,0,, ...يعتقد روماني أنه سيكون من الأفضل عدم إخبار أي منكما  ولكن
Dialogue: 0,0:10:36.26,0:10:38.89,Default,,0,0,0,,أعتقد أن ماش تعلم
Dialogue: 0,0:10:39.26,0:10:40.68,Default,,0,0,0,,توقعت ذلك
Dialogue: 0,0:10:40.68,0:10:42.64,Default,,0,0,0,,إنها فتاة ذكية
Dialogue: 0,0:10:42.64,0:10:46.64,Default,,0,0,0,,إنها تعرف عن نفسها أكثر مما يعرفه أي منا عنها
Dialogue: 0,0:10:51.90,0:10:54.61,Default,,0,0,0,,صباح الخير يا ماش\Nكيف تشعرين؟
Dialogue: 0,0:10:55.20,0:10:58.62,Default,,0,0,0,,دكتور ، أي نوع من الأعمال لديك هذا الصباح؟
Dialogue: 0,0:10:59.91,0:11:02.99,Default,,0,0,0,,كطبيبك الأساسي\Nاريد ان اقول لك الحقيقة
Dialogue: 0,0:11:03.50,0:11:09.13,Default,,0,0,0,,ماش كيريلايت\Nعمرك يقترب من نهايته
Dialogue: 0,0:11:09.54,0:11:13.00,Default,,0,0,0,, ...تمامًا مثل البشرية ليس لها مستقبل بعد 2017
Dialogue: 0,0:11:13.00,0:11:15.59,Default,,0,0,0,,ليس لديك مستقبل بعد ذلك الوقت
Dialogue: 0,0:11:16.09,0:11:19.01,Default,,0,0,0,,تم تعيين هذا منذ البداية
Dialogue: 0,0:11:19.34,0:11:23.18,Default,,0,0,0,,سوف تموتي قريبا\Nوموتك لا علاقة له بإرادتك الخاصة
Dialogue: 0,0:11:23.18,0:11:26.27,Default,,0,0,0,,إنها ببساطة بسبب كيفية خُلقك
Dialogue: 0,0:11:26.64,0:11:31.15,Default,,0,0,0,,هل تجدين ذلك محبطًا؟ أم حزينا؟\Nهل يجعلك الامر تشعرين بالفراغ؟
Dialogue: 0,0:11:31.40,0:11:32.07,Default,,0,0,0,,-حسنًا ، أنا
Dialogue: 0,0:11:32.07,0:11:35.03,Default,,0,0,0,,انه شيء فضيع . إنه حقًا امر لا معنى له
Dialogue: 0,0:11:35.99,0:11:40.16,Default,,0,0,0,,،كلما زاد الوقت المتراكم\Nكلما ندمتي أكثر
Dialogue: 0,0:11:40.16,0:11:43.79,Default,,0,0,0,,لا يسعني إلا أن أعتقد أن هذا الكوكب لديه مسلمات خاطئة عندما يتعلق الأمر بأشكال الحياة في هذا العالم.
Dialogue: 0,0:11:44.12,0:11:45.91,Default,,0,0,0,,ألا تعتقدين ذلك يا ماش؟
Dialogue: 0,0:11:48.75,0:11:51.96,Default,,0,0,0,,انتي انسانة مصنعة
Dialogue: 0,0:11:51.96,0:11:55.38,Default,,0,0,0,,، لديك الحق في كرههم\Nوواجب رفضهم
Dialogue: 0,0:11:55.92,0:11:58.05,Default,,0,0,0,,التاريخ البشري ليس له قيمة
Dialogue: 0,0:11:58.05,0:12:03.18,Default,,0,0,0,,كل هذا ليس أكثر من بقايا تركها البشر ورائهم\Nوبسبب هذا هم يعيشون حياة لا معنى لها
Dialogue: 0,0:12:04.56,0:12:08.02,Default,,0,0,0,,أنت لست دكتور رومان ، أليس كذلك؟
Dialogue: 0,0:12:08.35,0:12:11.65,Default,,0,0,0,,،يمكن للدكتور رومان أن يكون متشائما ، يكره الاختلاط في المجتمع
Dialogue: 0,0:12:11.65,0:12:16.19,Default,,0,0,0,,وكثيرًا ما يقول الشيء الخطأ ويستسلم
Dialogue: 0,0:12:16.19,0:12:20.53,Default,,0,0,0,,لكنه لن ينكر أبدًا\Nأي نوع من الجهد البشري
Dialogue: 0,0:12:21.16,0:12:25.66,Default,,0,0,0,,أنت فقط تشبهه\Nأنت شيء آخر تمامًا
Dialogue: 0,0:12:30.96,0:12:33.33,Default,,0,0,0,,صباح الخير , ايتها الفتاة الصغيرة
Dialogue: 0,0:12:35.00,0:12:37.71,Default,,0,0,0,, من الجيد أن أرى أنك بخير مرة أخرى اليوم
Dialogue: 0,0:12:37.71,0:12:41.18,Default,,0,0,0,,أنا متأكد من أننا سنحظى بيوم هادئ آخر غدًا
Dialogue: 0,0:12:43.30,0:12:45.43,Default,,0,0,0,, لقد تحررنا أخيرًا من الموت
Dialogue: 0,0:12:45.81,0:12:48.81,Default,,0,0,0,, لقد وصلنا أخيرًا إلى الحياة الأبدية
Dialogue: 0,0:12:49.39,0:12:52.56,Default,,0,0,0,,نحن في اسمى صورة من النعيم
Dialogue: 0,0:12:55.90,0:12:57.23,Default,,0,0,0,,لم أفهم
Dialogue: 0,0:12:57.78,0:13:02.24,Default,,0,0,0,, الصورة التي تريني إياها تخيفني فقط
Dialogue: 0,0:13:02.24,0:13:04.53,Default,,0,0,0,,لماذا يخيفك هذا؟
Dialogue: 0,0:13:04.53,0:13:08.20,Default,,0,0,0,,غد مشرق\Nو يوم لا ينتهي
Dialogue: 0,0:13:08.20,0:13:10.50,Default,,0,0,0,,هذا يجب أن يكون خلاصك
Dialogue: 0,0:13:11.21,0:13:13.29,Default,,0,0,0,,يمكنك ببساطة الاستمرار في العيش
Dialogue: 0,0:13:13.29,0:13:18.13,Default,,0,0,0,, ،ظننتك من بين كل الناس\Nستفهمين كم هو رائع
Dialogue: 0,0:13:19.80,0:13:21.05,Default,,0,0,0,,أنا آسفة
Dialogue: 0,0:13:21.38,0:13:24.64,Default,,0,0,0,, أعلم أنك قلق عليّ
Dialogue: 0,0:13:24.64,0:13:28.35,Default,,0,0,0,,لكن يجب أن أصحح لك عندما تكون على خطأ
Dialogue: 0,0:13:28.35,0:13:30.14,Default,,0,0,0,, جيد جدًا
Dialogue: 0,0:13:30.14,0:13:33.65,Default,,0,0,0,,أنا مهتم بالاستنتاج الذي توصلتي إليه
Dialogue: 0,0:13:35.40,0:13:36.40,Default,,0,0,0,,...ماش
Dialogue: 0,0:13:38.23,0:13:39.57,Default,,0,0,0,,سينباي
Dialogue: 0,0:13:40.36,0:13:41.90,Default,,0,0,0,,لقد حان الوقت أخيرًا
Dialogue: 0,0:13:43.91,0:13:46.78,Default,,0,0,0,,في هذا المكان حيث التقينا لأول مرة
Dialogue: 0,0:13:46.78,0:13:49.24,Default,,0,0,0,,نعم. إنه يعيد الذكريات
Dialogue: 0,0:13:51.87,0:13:54.87,Default,,0,0,0,,كنت مبتدئًا جاهلًا تمامًا
Dialogue: 0,0:13:55.63,0:13:59.13,Default,,0,0,0,,لكنك ما زلتي خادمة\N.لشخص مثلي ، ماش
Dialogue: 0,0:13:59.88,0:14:02.88,Default,,0,0,0,,وأنا معك من ذلك الحين
Dialogue: 0,0:14:03.76,0:14:07.64,Default,,0,0,0,,كل تفرد ، كل عالم\Nكنت موجودا بجانبك
Dialogue: 0,0:14:08.81,0:14:09.93,Default,,0,0,0,,...ولكن
Dialogue: 0,0:14:11.18,0:14:12.64,Default,,0,0,0,,...ولكن
Dialogue: 0,0:14:14.89,0:14:16.90,Default,,0,0,0,,هذه المرة ليست مثل الأوقات السابقة
Dialogue: 0,0:14:22.49,0:14:23.90,Default,,0,0,0,,...ماش
Dialogue: 0,0:14:25.03,0:14:27.03,Default,,0,0,0,,!يجب عليك البقاء في كالديا
Dialogue: 0,0:14:27.45,0:14:29.66,Default,,0,0,0,,شكرا لك
Dialogue: 0,0:14:31.79,0:14:37.29,Default,,0,0,0,,لكن هذا مستحيل.\Nلقد كنت خادمتك الوحيدة
Dialogue: 0,0:14:40.38,0:14:45.01,Default,,0,0,0,,منذ أن أخذت يدي\Nحيث كانت غرفة القيادة تنهار من حولنا
Dialogue: 0,0:14:45.59,0:14:49.05,Default,,0,0,0,, ،إذا كنت ستقاتل\Nاريد القتال ايضا
Dialogue: 0,0:14:49.76,0:14:54.02,Default,,0,0,0,,حتى لو أدى ذلك إلى تقصير\N مقدار الوقت الضئيل المتبقي لي
Dialogue: 0,0:14:56.23,0:14:57.65,Default,,0,0,0,,...اذا انتي تعرفين
Dialogue: 0,0:14:58.48,0:14:59.48,Default,,0,0,0,,نعم
Dialogue: 0,0:15:00.61,0:15:04.61,Default,,0,0,0,,لا يوجد اي سبب لكي تقلق علي
Dialogue: 0,0:15:04.94,0:15:08.16,Default,,0,0,0,,... صحيح أنه على عكس الآخرين
Dialogue: 0,0:15:08.49,0:15:11.83,Default,,0,0,0,,ولدت وترعرعت\N.في بيئة خاصة
Dialogue: 0,0:15:11.83,0:15:16.04,Default,,0,0,0,,لكني لا أشعر بالحزن على حياتي حتى الآن
Dialogue: 0,0:15:16.50,0:15:20.04,Default,,0,0,0,,لم يحدث شيء حزين فيه
Dialogue: 0,0:15:23.38,0:15:29.55,Default,,0,0,0,,قال سليمان أن الحياة لا قيمة لها\Nالتاريخ البشري لا معنى له
Dialogue: 0,0:15:30.55,0:15:33.56,Default,,0,0,0,,، لكن هذا خاطئ\Nوسوف أنكر ذلك بكل ما لدي
Dialogue: 0,0:15:34.56,0:15:37.94,Default,,0,0,0,,حتى لو حياة شخص ما\N ...سوف تضيع وتنسى
Dialogue: 0,0:15:38.40,0:15:41.94,Default,,0,0,0,,لقد تعلمت في رحلتي\Nأن حياة كل إنسان في التاريخ
Dialogue: 0,0:15:41.94,0:15:44.44,Default,,0,0,0,,هي التي بنيت الحاضر\Nاللذي نعيشه الان
Dialogue: 0,0:15:45.28,0:15:48.78,Default,,0,0,0,,ليس لدي تجربة في أحزان الحياة
Dialogue: 0,0:15:48.78,0:15:50.70,Default,,0,0,0,,لكني أعرف مباهج الحياة
Dialogue: 0,0:15:51.62,0:15:56.00,Default,,0,0,0,,سينباي ، دكتور ، كل شخص في كاليديا
Dialogue: 0,0:15:56.00,0:16:01.17,Default,,0,0,0,,وجميع العوالم التي سافرنا من خلالها علمتني
Dialogue: 0,0:16:01.17,0:16:05.59,Default,,0,0,0,,لذا ، من فضلك ، دعني أرافقك\Nحتى النهاية يا سيدي
Dialogue: 0,0:16:06.21,0:16:10.05,Default,,0,0,0,, ،لمنع دمار البشرية\Nلإظهار قيمة الحياة البشرية
Dialogue: 0,0:16:10.05,0:16:13.10,Default,,0,0,0,,! واستعادة مستقبلنا بأيدينا
Dialogue: 0,0:16:15.35,0:16:16.85,Default,,0,0,0,,أنا آسف
Dialogue: 0,0:16:17.35,0:16:19.06,Default,,0,0,0,,!دعينا نذهب ، ماش
Dialogue: 0,0:16:19.06,0:16:19.81,Default,,0,0,0,,حسنا
Dialogue: 0,0:16:25.36,0:16:26.69,Default,,0,0,0,,أنت أيضًا يا فو
Dialogue: 0,0:16:29.36,0:16:31.41,Default,,0,0,0,, ... الى جميع الموظفين في كالديا
Dialogue: 0,0:16:32.41,0:16:35.91,Default,,0,0,0,, ستصل هذه المنشأة قريبًا\Nالى المكان الأخير من مهمة النظام العظيم
Dialogue: 0,0:16:36.95,0:16:39.29,Default,,0,0,0,,حدث كل شيء في عام 2015
Dialogue: 0,0:16:39.62,0:16:42.79,Default,,0,0,0,,،بدون أي مقاومة منا\Nتدمر كل شيء على الأرض
Dialogue: 0,0:16:42.79,0:16:47.09,Default,,0,0,0,,تم تدمير التاريخ البشري\Nوانتها اعتبارًا من عام 2016
Dialogue: 0,0:16:48.09,0:16:52.59,Default,,0,0,0,,أشار كلدياس إلى أن لا أحد\Nسيكون قادرًا على الوصول إلى عام 2017
Dialogue: 0,0:16:52.59,0:16:53.30,Default,,0,0,0,,<i> ... لكن  </i>
Dialogue: 0,0:16:53.76,0:16:56.51,Default,,0,0,0,,لحسن الحظ ، نجونا
Dialogue: 0,0:16:56.97,0:16:58.14,Default,,0,0,0,,!دعينا نذهب
Dialogue: 0,0:17:04.48,0:17:06.69,Default,,0,0,0,,الآن ، اسمحوا لي أن أشرح المهمة
Dialogue: 0,0:17:07.53,0:17:10.36,Default,,0,0,0,, ،هذه هي وجهتنا\N.التفرد النهائي
Dialogue: 0,0:17:10.36,0:17:16.41,Default,,0,0,0,,معبد الملك سليمان الذي قررنا تسميته\N ."المعبد العظيم للزمن: سليمان"
Dialogue: 0,0:17:16.41,0:17:17.33,Default,,0,0,0,,لتلخيص الوضع
Dialogue: 0,0:17:17.79,0:17:21.12,Default,,0,0,0,,لقد اكتمل تدمير الإنسانية في كل عصر
Dialogue: 0,0:17:21.12,0:17:25.67,Default,,0,0,0,,،ومع ذلك ، فإن هذا المعبد ذات بعد خاص\N ومنفصل عن تدفق الوقت الطبيعي
Dialogue: 0,0:17:25.67,0:17:31.59,Default,,0,0,0,,هذا صحيح. هذا 900 قبل الميلاد\Nوهو أيضًا عام 2016 بعد الميلاد
Dialogue: 0,0:17:32.13,0:17:37.56,Default,,0,0,0,,إذا استطعنا هزيمة الملك سليمان من قبل\Nان يصل وقتنا الشخصي إلى عام 2017
Dialogue: 0,0:17:37.56,0:17:39.60,Default,,0,0,0,,دمار البشرية سيتم ايقافها
Dialogue: 0,0:17:40.14,0:17:43.81,Default,,0,0,0,,ستبدأ كاليديا الآن بالاتصال\Nمع المعبد العظيم للزمن
Dialogue: 0,0:17:44.52,0:17:46.31,Default,,0,0,0,,سوف ننتقل للمعبد مع المنشأة بأكملها
Dialogue: 0,0:17:46.61,0:17:50.07,Default,,0,0,0,,المهمة بسيطة للغاية\N ...نتسلل إلى التفرد
Dialogue: 0,0:17:50.36,0:17:55.32,Default,,0,0,0,,هزيمة سليمان والعودة إلى كاليديا\Nوهذا سينهي المعركة بأكملها
Dialogue: 0,0:17:55.74,0:17:59.70,Default,,0,0,0,,مع التأكيد على أن الإنسانية وكاليديا هم الفائزون
Dialogue: 0,0:18:00.29,0:18:03.25,Default,,0,0,0,,،هذا يعني عندما نعود\N!علينا جميعا أن نحتفل
Dialogue: 0,0:18:03.25,0:18:04.87,Default,,0,0,0,,- هذا صحيح.\N- لا
Dialogue: 0,0:18:05.21,0:18:07.46,Default,,0,0,0,,لن تسير الأمور بسلاسة
Dialogue: 0,0:18:07.46,0:18:09.50,Default,,0,0,0,,هذه لقطات شاهدتها للتو
Dialogue: 0,0:18:10.42,0:18:11.51,Default,,0,0,0,,...هذا هو
Dialogue: 0,0:18:11.92,0:18:13.26,Default,,0,0,0,,أعمدة الآلهة الشيطانية؟
Dialogue: 0,0:18:13.26,0:18:19.26,Default,,0,0,0,,صحيح, انها أعمدة الآلهة الشيطانية التابعه لي الملك سليمان , التي ظهرت في التفردات من الأول إلى السادس
Dialogue: 0,0:18:19.64,0:18:21.77,Default,,0,0,0,,72 أعمدة الآلهة الشيطانية
Dialogue: 0,0:18:22.23,0:18:26.10,Default,,0,0,0,,لن تتمكن على الأرجح من تجنب القتال في طريقك إلى المركز
Dialogue: 0,0:18:26.73,0:18:27.65,Default,,0,0,0,,...فوجيمارو
Dialogue: 0,0:18:27.98,0:18:31.78,Default,,0,0,0,,أنت الساحر الوحيد\Nمن يمكنه أن يتواجد ضمن التفرد
Dialogue: 0,0:18:31.78,0:18:34.24,Default,,0,0,0,,بمجرد وصلونا الى المعبد العظيم
Dialogue: 0,0:18:34.65,0:18:37.37,Default,,0,0,0,,انت و ماش سنزودكم بالطاقة السحرية اللازمة
Dialogue: 0,0:18:37.82,0:18:41.49,Default,,0,0,0,,بتفكير في الأمر\Nهذه المعركة لقد بدأت بخسارتنا
Dialogue: 0,0:18:41.83,0:18:43.87,Default,,0,0,0,,بحزام من الضوء يحوم في السماء
Dialogue: 0,0:18:43.87,0:18:48.00,Default,,0,0,0,,قضى سليمان على البشرية جمعاء\Nقبل أن يعرف أحد ما حدث
Dialogue: 0,0:18:48.00,0:18:50.00,Default,,0,0,0,,هذه هي أعظم مجزرة\Nفي تاريخ البشرية
Dialogue: 0,0:18:50.00,0:18:53.88,Default,,0,0,0,,لقد خطط سليمان لذلك بعناية\Nمنذ سنة وفاته
Dialogue: 0,0:18:54.63,0:18:56.34,Default,,0,0,0,, ...فوجيمارو ، ماش
Dialogue: 0,0:18:56.68,0:18:59.26,Default,,0,0,0,,من فضلكم ، ضعو حدا لمخططه العبثي
Dialogue: 0,0:19:04.14,0:19:06.48,Default,,0,0,0,,بدء برنامج النقل الاشعاعي
Dialogue: 0,0:19:06.48,0:19:08.52,Default,,0,0,0,,العدو هو سليمان ملك السحرة
Dialogue: 0,0:19:09.06,0:19:14.03,Default,,0,0,0,,أهداف المهمة\N!هي تدميره والعودة حيا
Dialogue: 0,0:19:34.09,0:19:35.30,Default,,0,0,0,,...هذا المكان
Dialogue: 0,0:19:36.17,0:19:37.55,Default,,0,0,0,,فوجيمارو. ماش
Dialogue: 0,0:19:38.26,0:19:39.80,Default,,0,0,0,,هل أنتم بخير يا رفاق؟
Dialogue: 0,0:19:39.80,0:19:43.68,Default,,0,0,0,,... نعم. التنفس ووعي كلاهما جيد. ولكن
Dialogue: 0,0:19:44.22,0:19:47.98,Default,,0,0,0,,المكان من حولنا يبدو كالفضاء\Nوهذا يجعلني أشعر بالغرابة
Dialogue: 0,0:19:48.31,0:19:51.23,Default,,0,0,0,,يبدو الأمر بهذه الطريقة فقط ، لأنك خارج تدفق الوقت
Dialogue: 0,0:19:51.73,0:19:54.23,Default,,0,0,0,,،عندما ينهار هذا المعبد\Nسيعود المكان إلى الفراغ
Dialogue: 0,0:19:54.57,0:19:57.24,Default,,0,0,0,,وهذه نقطة الاتصال التي ستحتاج إليها من أجل العودة لنا
Dialogue: 0,0:20:03.70,0:20:05.70,Default,,0,0,0,,... هذا هو من فعل دافنشي
Dialogue: 0,0:20:05.70,0:20:08.37,Default,,0,0,0,,!نعم! عنصر خاص لهذه المناسبة فقطْ
Dialogue: 0,0:20:08.96,0:20:10.58,Default,,0,0,0,,<i> أنت معتاد على القيادة ، أليس كذلك؟
Dialogue: 0,0:20:10.58,0:20:12.29,Default,,0,0,0,,الأن انطلق و تولى القيادة
Dialogue: 0,0:20:12.29,0:20:13.38,Default,,0,0,0,,<i> ! حان الوقت لبدء العملية
Dialogue: 0,0:20:13.71,0:20:15.76,Default,,0,0,0,,كونا حذرين
Dialogue: 0,0:20:21.55,0:20:27.52,Default,,0,0,0,,,مركز المعبد يبعد حوالي 20 كيلومتر\Nحيث نعتقد أن سليمان يختبئ في مكان ما هناك
Dialogue: 0,0:20:27.81,0:20:30.94,Default,,0,0,0,,لا يوجد أي تدخل\Nمن قوات العدو في الوقت الحالي
Dialogue: 0,0:20:30.94,0:20:35.44,Default,,0,0,0,,صحيح, انا لا استشعر اي مصدر للحرارة\Nاو اثار وجود سابق للأعداء
Dialogue: 0,0:20:36.36,0:20:37.19,Default,,0,0,0,,...دكتور
Dialogue: 0,0:20:37.78,0:20:40.95,Default,,0,0,0,,  .الملك سليمان هو الحاكم لبيت المقدس
Dialogue: 0,0:20:41.24,0:20:45.20,Default,,0,0,0,,لقد قيل أنه أعظم مستدعي في تاريخ البشرية
Dialogue: 0,0:20:45.58,0:20:49.21,Default,,0,0,0,,تم منحة معجزة من آلهة مباشرة
Dialogue: 0,0:20:49.91,0:20:52.67,Default,,0,0,0,,هل حقا الملك سليمان خادم ؟
Dialogue: 0,0:20:53.38,0:20:56.55,Default,,0,0,0,,أنت تتساءل عما إذا كان قد بقي على قيد الحياة حتى الآن\N باستخدام السحر والمعجزة؟
Dialogue: 0,0:20:57.05,0:20:57.92,Default,,0,0,0,,نعم
Dialogue: 0,0:20:59.30,0:21:01.18,Default,,0,0,0,,هذا ليس احتمالا
Dialogue: 0,0:21:01.18,0:21:04.55,Default,,0,0,0,,تم تسجيل وفاة الملك سليمان بوضوح
Dialogue: 0,0:21:04.85,0:21:05.76,Default,,0,0,0,,في المقام الأول
Dialogue: 0,0:21:05.76,0:21:10.39,Default,,0,0,0,,خلال سنواته الأخيرة ، لم يكن ملك السحرة ولا حاملا لي اي معجزة
Dialogue: 0,0:21:11.19,0:21:14.15,Default,,0,0,0,,يقال أن الملك سليمان\Nتخلى عن المعجزة من تلقاء نفسه
Dialogue: 0,0:21:14.15,0:21:16.65,Default,,0,0,0,,وانتهت حياته كملك البشرية
Dialogue: 0,0:21:17.11,0:21:20.65,Default,,0,0,0,,لقد حصل على القوة المطلقة\Nبسبب الخواتم العشر اللتي اعطيت له
Dialogue: 0,0:21:20.65,0:21:23.62,Default,,0,0,0,,واستخدمها مرة واحدة فقط\Nقبل إعادتهم إلى الجنة
Dialogue: 0,0:21:25.20,0:21:27.12,Default,,0,0,0,, ...كملك للبشرية
Dialogue: 0,0:21:29.29,0:21:30.21,Default,,0,0,0,,تم اكتشاف مصادر للحرارة
Dialogue: 0,0:21:39.09,0:21:40.09,Default,,0,0,0,,تفعيل الدرع
Dialogue: 0,0:21:48.52,0:21:49.56,Default,,0,0,0,,سيدي
Dialogue: 0,0:21:50.43,0:21:51.31,Default,,0,0,0,,...هل هذا
Dialogue: 0,0:21:51.94,0:21:52.81,Default,,0,0,0,,بوابة؟
Dialogue: 0,0:21:56.56,0:21:57.32,Default,,0,0,0,,!سيدي
Dialogue: 0,0:22:11.91,0:22:13.54,Default,,0,0,0,,!ليف لينور
Dialogue: 0,0:22:15.00,0:22:16.75,Default,,0,0,0,,بالفعل
Dialogue: 0,0:22:16.75,0:22:21.42,Default,,0,0,0,,مهندس في كالديا\Nوالحارس اللذي أرسله ملك السحرة
Dialogue: 0,0:22:21.42,0:22:27.01,Default,,0,0,0,,الخائن الذي اتخذ الخطوة الأخيرة من أجل تدميركم أيها البشر
Dialogue: 0,0:22:37.44,0:22:42.86,Default,,0,0,0,,وعامل مجتهد تم تكليفه\Nبمهمة التنظيف الأخيرة
Dialogue: 0,0:22:44.49,0:22:46.32,Default,,0,0,0,,... أستاذ ليف ، هل
Dialogue: 0,0:22:46.70,0:22:50.20,Default,,0,0,0,,هل أتيت إلى هنا بنية تدمير البشرية من البداية؟
Dialogue: 0,0:22:52.12,0:22:53.83,Default,,0,0,0,,بالطبع
Dialogue: 0,0:22:54.33,0:22:57.83,Default,,0,0,0,,كل شيء جزء من الخطة\Nالتي بدأت في عهد الملك سليمان
Dialogue: 0,0:22:58.67,0:23:01.34,Default,,0,0,0,, ... نحن الذين ولدت قوتهم من ملك السحرة
Dialogue: 0,0:23:01.34,0:23:05.09,Default,,0,0,0,,نجونا عبر الأجيال حتى الوقت المحدد
Dialogue: 0,0:23:05.38,0:23:08.93,Default,,0,0,0,,الأمر الأصلي , تم تمريره عبر أجيال من السحرة
Dialogue: 0,0:23:08.93,0:23:12.60,Default,,0,0,0,,طريقة وجود معينة يجب حمايتها بشكل مطلق
Dialogue: 0,0:23:13.77,0:23:17.06,Default,,0,0,0,,النظام العظيم
Dialogue: 0,0:23:17.06,0:23:20.69,Default,,0,0,0,,بالنسبة لي كالديا ، كان الأمر يعني استمرار البشرية
Dialogue: 0,0:23:20.69,0:23:23.86,Default,,0,0,0,,بينما بالنسبة لنا ، كان تدمير البشرية
Dialogue: 0,0:23:24.28,0:23:26.32,Default,,0,0,0,, ...لقد واصلت هذه الخطة
Dialogue: 0,0:23:26.74,0:23:29.07,Default,,0,0,0,,ثلاثة آلاف سنة؟
Dialogue: 0,0:23:29.37,0:23:32.08,Default,,0,0,0,,هذا ما يدور حوله السحرة
Dialogue: 0,0:23:34.25,0:23:38.58,Default,,0,0,0,,تم تعييني لعام 2015 ، مهمتى الأخيرة
Dialogue: 0,0:23:39.21,0:23:42.34,Default,,0,0,0,,أنا بذرة تركها سليمان
Dialogue: 0,0:23:42.34,0:23:48.59,Default,,0,0,0,,وعند النقطة التي استيقظت فيها ذاتي ، انتهى تاريخك
Dialogue: 0,0:23:48.59,0:23:53.22,Default,,0,0,0,,تقرر أن الموارد التي سيتم جمعها ستنتهي عند هذا الحد
Dialogue: 0,0:23:53.22,0:23:54.06,Default,,0,0,0,,...ولكن
Dialogue: 0,0:23:57.02,0:24:00.44,Default,,0,0,0,,أنتم كالديا أصريتم على النجاة
Dialogue: 0,0:24:00.44,0:24:03.27,Default,,0,0,0,,لماذا ؟ هل أخطأت في التقدير شيء ما؟
Dialogue: 0,0:24:03.27,0:24:07.95,Default,,0,0,0,,كلا , بل بسبب محتال تمكن من التسلل  عبر نظراتي الساهرة
Dialogue: 0,0:24:09.70,0:24:12.37,Default,,0,0,0,,<i> هل أنا محق ، "روماني أركامان"؟
Dialogue: 0,0:24:14.12,0:24:19.29,Default,,0,0,0,,أو ربما كنت تلعب دور الأحمق أمامي\N!حتى تسير الأمور كما ترغب به
Dialogue: 0,0:24:19.29,0:24:21.29,Default,,0,0,0,,!إذا كان الأمر كذلك ، فهذا عار حقًا
Dialogue: 0,0:24:21.92,0:24:25.38,Default,,0,0,0,,لقد اعتقدت بأننا اصدقاء
Dialogue: 0,0:24:32.01,0:24:35.97,Default,,0,0,0,,! لا توجد طريقة يمكنك من خلالها اكتشاف طبيعة روماني
Dialogue: 0,0:24:35.97,0:24:43.82,Default,,0,0,0,,بعد كل شيء ، لم يثق بأحد من حوله حتى تم استدعائي إلى كالديا
Dialogue: 0,0:24:44.52,0:24:46.28,Default,,0,0,0,,"لا أعرف السبب"
Dialogue: 0,0:24:47.07,0:24:49.53,Default,,0,0,0,,"أنا لا أعرف حتى من هم الأعداء"
Dialogue: 0,0:24:49.57,0:24:52.28,Default,,0,0,0,,... ليس هناك ما يضمن"
Dialogue: 0,0:24:53.07,0:24:54.74,Default,,0,0,0,,"ما سيحدث
Dialogue: 0,0:24:56.79,0:25:02.00,Default,,0,0,0,,لقد ألقى حياته كلها بعيدًا ، مؤمنًا بأزمة البشرية
Dialogue: 0,0:25:02.29,0:25:06.00,Default,,0,0,0,,هكذا أمضى روماني أركامان عقدًا من الزمان
Dialogue: 0,0:25:06.30,0:25:10.30,Default,,0,0,0,,في جحيم من صنعه ، حيث لم يستطع الراحة ولو للحظة
Dialogue: 0,0:25:10.63,0:25:15.97,Default,,0,0,0,,مثل هذا الرجل لن يظهر\N!طبيعته الحقيقية ، حتى لصديق
Dialogue: 0,0:25:23.94,0:25:28.78,Default,,0,0,0,,بالطبع ، بقيت أراقب تصرفاته المشبوهة
Dialogue: 0,0:25:28.78,0:25:33.74,Default,,0,0,0,,لهذا السبب قمت بخطوة لقتله\Nمع انفجار غرفة القيادة
Dialogue: 0,0:25:36.58,0:25:39.45,Default,,0,0,0,,ملكنا مقيد الآن
Dialogue: 0,0:25:40.08,0:25:43.58,Default,,0,0,0,,سأقوم بتصحيح اخطائي هنا الأن
Dialogue: 0,0:25:50.47,0:25:53.05,Default,,0,0,0,,اسمي هو فلوروس احد الآلهة الشيطانية
Dialogue: 0,0:25:53.05,0:25:57.39,Default,,0,0,0,,!واحد من 72 آلهة شيطانية\N!من يحكم الحقائق
Dialogue: 0,0:26:02.14,0:26:06.61,Default,,0,0,0,,!سأستمتع برؤية مدى قدرتك على تحسين أنفسكم
Dialogue: 0,0:26:12.49,0:26:14.95,Default,,0,0,0,,تم التأكيد بأن العدو واحد من أعمدة الآلهة الشيطانية
Dialogue: 0,0:26:16.70,0:26:21.33,Default,,0,0,0,,اعتقد ان الطريق الى مصدر المعبد\Nهو عن طريق تلك البوابة يا سيدي
Dialogue: 0,0:26:22.37,0:26:24.08,Default,,0,0,0,,!نعم ، سنخترقهم يا ماش
Dialogue: 0,0:26:33.63,0:26:34.26,Default,,0,0,0,,!ماش
Dialogue: 0,0:26:37.01,0:26:38.51,Default,,0,0,0,,...من الآن وصاعدا
Dialogue: 0,0:26:39.35,0:26:41.02,Default,,0,0,0,,ادعميه بدلا مني
Dialogue: 0,0:26:45.77,0:26:47.06,Default,,0,0,0,, !استمع لندائي
Dialogue: 0,0:26:52.24,0:26:56.41,Default,,0,0,0,, ،إرادتي تخلق جسدك\N!وسيفك يصنع قدري
Dialogue: 0,0:26:56.82,0:27:00.79,Default,,0,0,0,,!إذا قد استجبت لنداء الكأس ، فاتبع طريق البشرية واستجب لي
Dialogue: 0,0:27:01.70,0:27:05.04,Default,,0,0,0,,السموات السبع مشبعة بكلمات المسافر عبر النجوم
Dialogue: 0,0:27:08.75,0:27:11.34,Default,,0,0,0,,...تعال , أصدر حكمك , وعاقب أعدائي
Dialogue: 0,0:27:12.13,0:27:13.84,Default,,0,0,0,,!حارس الموازين
Dialogue: 0,0:27:21.51,0:27:22.68,Default,,0,0,0,, ... هذا هو
Dialogue: 0,0:27:33.19,0:27:35.82,Default,,0,0,0,,اسمي الكسندر الثالث
Dialogue: 0,0:27:35.82,0:27:39.37,Default,,0,0,0,,من اجل رابطة الذكريات\N!سأساعد في هذه المعركة
Dialogue: 0,0:27:39.62,0:27:41.83,Default,,0,0,0,,!اذهب ، بوسيفالوس
Dialogue: 0,0:27:43.20,0:27:45.54,Default,,0,0,0,,الاستدعاء؟ هنا الآن؟
Dialogue: 0,0:27:49.13,0:27:54.21,Default,,0,0,0,,رمز سحري يسمح بالاستدعاء البسيط\N ...عن طريق استخدام الجهاز العصبي لمن يرتديها
Dialogue: 0,0:27:54.21,0:27:57.01,Default,,0,0,0,,لكنه نظام مرهق\Nهذه نقطة ضعفه
Dialogue: 0,0:28:01.47,0:28:03.10,Default,,0,0,0,,!يالها من خدعه رخيصة
Dialogue: 0,0:28:21.24,0:28:22.66,Default,,0,0,0,, !بوسيفالوس
Dialogue: 0,0:28:43.64,0:28:47.56,Default,,0,0,0,,يالك من ضئيل\N!هذا ما يحدث مع واحد منهم فقط
Dialogue: 0,0:28:59.40,0:29:02.16,Default,,0,0,0,,بغض النظر عن مخططاتكم\Nجميعها بلا فائدة
Dialogue: 0,0:29:02.70,0:29:03.70,Default,,0,0,0,,!فل تختفي
Dialogue: 0,0:29:07.87,0:29:11.58,Default,,0,0,0,,<i> !يا سحابة الظلام\Nايها البرق ويا أبي فالننطلق
Dialogue: 0,0:29:12.08,0:29:13.17,Default,,0,0,0,,<i> ! بوسيفالوس
Dialogue: 0,0:29:16.92,0:29:19.47,Default,,0,0,0,,...فقط مع هذا القدر من القوة النارية
Dialogue: 0,0:29:30.73,0:29:35.15,Default,,0,0,0,,<i> الجحيم المتجسد هو مكافأة فسادك
Dialogue: 0,0:29:41.82,0:29:44.07,Default,,0,0,0,,!ايها الشقي
Dialogue: 0,0:29:45.91,0:29:47.83,Default,,0,0,0,,<i> ... كازيكلي </i>
Dialogue: 0,0:29:48.41,0:29:49.50,Default,,0,0,0,,<i>بي </i>
Dialogue: 0,0:30:05.97,0:30:06.76,Default,,0,0,0,,ماذا
Dialogue: 0,0:30:07.06,0:30:09.56,Default,,0,0,0,,هل هذا ما تسموه "الأوهام النبيلة"؟
Dialogue: 0,0:30:09.56,0:30:12.06,Default,,0,0,0,,!حسنا! افعل ما يحلو لك
Dialogue: 0,0:30:16.61,0:30:19.15,Default,,0,0,0,,<i> لا مورت إسبوار
Dialogue: 0,0:30:20.19,0:30:22.28,Default,,0,0,0,,اكتمل التنفيذ
Dialogue: 0,0:30:30.33,0:30:32.00,Default,,0,0,0,, ...ليف لاينور
Dialogue: 0,0:30:32.54,0:30:36.08,Default,,0,0,0,,...تم تأكيد موت الأستاذ ليف لاينور
Dialogue: 0,0:30:43.43,0:30:45.72,Default,,0,0,0,,سيدي ، هل أنت بخير؟
Dialogue: 0,0:30:46.05,0:30:47.51,Default,,0,0,0,,بالطبع
Dialogue: 0,0:30:47.51,0:30:49.72,Default,,0,0,0,,رغم ذلك ، ساقي خدرتان بعض الشيء
Dialogue: 0,0:30:50.06,0:30:51.47,Default,,0,0,0,,لكن الأمر انتهى الآن
Dialogue: 0,0:30:52.35,0:30:54.35,Default,,0,0,0,,نحن بحاجة للإسراع إلى البوابة
Dialogue: 0,0:30:55.06,0:30:56.86,Default,,0,0,0,,لنذهب يا ماش
Dialogue: 0,0:30:57.36,0:30:59.82,Default,,0,0,0,,أنت متسرع للغاية
Dialogue: 0,0:31:02.99,0:31:06.95,Default,,0,0,0,,<i> مبارك على انتصارك\N!بعد استخدام ثلاثة من بطاقتك الرابحة </i>
Dialogue: 0,0:31:06.95,0:31:10.83,Default,,0,0,0,,من أعماق قلبي لقد اغضبني الأمر\Nلكن سأقول الحق لأنك أستحقته
Dialogue: 0,0:31:11.95,0:31:14.96,Default,,0,0,0,,لقد كبرت حقا , فوجيمارو ريتسكا
Dialogue: 0,0:31:15.58,0:31:18.42,Default,,0,0,0,,لكن هذا لا معنى له\Nكل هذا لا معنى له
Dialogue: 0,0:31:18.42,0:31:20.96,Default,,0,0,0,,نحن لا ننتهي
Dialogue: 0,0:31:21.25,0:31:24.59,Default,,0,0,0,,الآن ، تعالو يا انسبائي
Dialogue: 0,0:31:26.55,0:31:28.72,Default,,0,0,0,,تم تأكيد عودة عامود الآلهة الشيطانية
Dialogue: 0,0:31:29.05,0:31:30.18,Default,,0,0,0,,...لا ، انتظر ، هذا
Dialogue: 0,0:31:30.64,0:31:36.02,Default,,0,0,0,,هذا صحيح. نحن هذا الفضاء بعينه\Nوكذلك المعبد نفسه
Dialogue: 0,0:31:36.85,0:31:42.48,Default,,0,0,0,,أعمدة الآلهة الشيطانية الـ72 ليسو برموز\Nبل أفراد , كل له كيانه الخاص
Dialogue: 0,0:31:42.48,0:31:46.82,Default,,0,0,0,,,سيكون هناك دائمًا 72 عمودًا من الآلهة الشيطانية\Nمهما تفعل بنا
Dialogue: 0,0:31:50.03,0:31:52.83,Default,,0,0,0,,ألا تفهم يا فوجيمارو؟
Dialogue: 0,0:31:52.83,0:31:59.88,Default,,0,0,0,,،هذا يعني إذا كنت تريد قتلي\N!سيكون عليك تدمير كل 72 منا
Dialogue: 0,0:32:01.88,0:32:04.42,Default,,0,0,0,,- ما هذا؟\N- شيء أصابنا من الخارج
Dialogue: 0,0:32:04.42,0:32:07.13,Default,,0,0,0,,وحدة النظرية التفاعلية الثانية\N٪!تعرض لضرر 60
Dialogue: 0,0:32:07.63,0:32:10.35,Default,,0,0,0,,!اقطع كل الطاقة عن المرافق الخارجية
Dialogue: 0,0:32:14.22,0:32:18.19,Default,,0,0,0,,عد توجيه كل شيء إلى كالدياس\N ! ووحدات النظرية التفاعلية
Dialogue: 0,0:32:18.19,0:32:20.15,Default,,0,0,0,,! نحن بحاجة للحفاظ على وظائف غرفة القيادة
Dialogue: 0,0:32:21.77,0:32:24.28,Default,,0,0,0,,!لقد فقدنا غرفة المراقبة الشمالية
Dialogue: 0,0:32:24.28,0:32:26.90,Default,,0,0,0,,!تم اكشاف ضغط زائد في قبة المرصد
Dialogue: 0,0:32:26.90,0:32:28.45,Default,,0,0,0,,! خمس دقائق حتى الانهيار
Dialogue: 0,0:32:28.82,0:32:33.54,Default,,0,0,0,,!بهذا المعدل , ستدخل كالديا في حالة حرجة و يبتلعها معبد الزمن
Dialogue: 0,0:32:33.87,0:32:36.37,Default,,0,0,0,,سنحتاج إلى تدمير التفرد\N!قبل أن نحطم إلى قطع صغيرة
Dialogue: 0,0:32:36.79,0:32:40.54,Default,,0,0,0,,من اجل إلحاق الهزيمة بهم\Nعلينا تدمير كل واحد منهم
Dialogue: 0,0:32:44.50,0:32:45.92,Default,,0,0,0,,!هذا مستحيل
Dialogue: 0,0:32:46.30,0:32:49.13,Default,,0,0,0,,مستحيل ، تسمع؟
Dialogue: 0,0:32:51.22,0:32:55.64,Default,,0,0,0,,لكن ما هي فرصتك في ذلك؟\Nاين جيشك
Dialogue: 0,0:32:55.64,0:32:57.98,Default,,0,0,0,,هذا صحيح ، مثل هذا الشيء\N!لا يوجد في أي مكان
Dialogue: 0,0:32:57.98,0:33:00.02,Default,,0,0,0,,!يا رفاق لا يمكنك الوصول إلى هذا المستوى
Dialogue: 0,0:33:00.60,0:33:04.27,Default,,0,0,0,,!لقد ألقيتم بأنفسكم فقط في مستقر موتكم
Dialogue: 0,0:33:08.11,0:33:11.66,Default,,0,0,0,,التفرد الأول\N فرن الصهر ، نابريوس
Dialogue: 0,0:33:16.16,0:33:19.75,Default,,0,0,0,,التفرد الثاني\N مركز الحقائق , فلوروس
Dialogue: 0,0:33:22.25,0:33:26.13,Default,,0,0,0,,التفرد الثالث\Nالمرصد , فورنيوس
Dialogue: 0,0:33:28.09,0:33:32.22,Default,,0,0,0,,التفرد الرابع\Nبرج التحكم , بارباتوس
Dialogue: 0,0:33:32.93,0:33:36.22,Default,,0,0,0,,التفرد الخامس\Nمستودع الأسلحة ، هالفاس
Dialogue: 0,0:33:39.10,0:33:42.60,Default,,0,0,0,,التفرد السادس\Nراصد النجوم , آمون
Dialogue: 0,0:33:44.40,0:33:48.53,Default,,0,0,0,,التفرد السابع\Nغرفة الحياة ، سابونوك
Dialogue: 0,0:33:57.37,0:34:03.33,Default,,0,0,0,,نعم , هذا ما تسمونه تاريخ البشرية الشيء الذي تتشبثون به
Dialogue: 0,0:34:06.46,0:34:09.34,Default,,0,0,0,,السيد الاخير , فوجيمارو ريتسكا
Dialogue: 0,0:34:09.34,0:34:12.51,Default,,0,0,0,,!معركتك كانت مسلية حقا
Dialogue: 0,0:34:13.01,0:34:15.68,Default,,0,0,0,,لقد قاتلت كل هذا الطريق ،\Nوقد كان بلا قيمة
Dialogue: 0,0:34:15.68,0:34:17.72,Default,,0,0,0,,!ستكون نهايتك مثيرة للشفقة تمامًا
Dialogue: 0,0:34:17.72,0:34:20.81,Default,,0,0,0,,!لقد كان عرضًا رائعًا
Dialogue: 0,0:34:21.52,0:34:22.85,Default,,0,0,0,,...شكرا لك
Dialogue: 0,0:34:22.85,0:34:25.15,Default,,0,0,0,,!وداعا
Dialogue: 0,0:34:25.69,0:34:30.03,Default,,0,0,0,,انت و معشر كالديا\Nسوف تخطون بخطئ من سبقوكم في دمار البشرية
Dialogue: 0,0:34:38.20,0:34:39.20,Default,,0,0,0,,لا
Dialogue: 0,0:34:40.70,0:34:44.21,Default,,0,0,0,,الشخص اللذي يقف هنا\Nبحد ذاته برهان
Dialogue: 0,0:34:45.13,0:34:50.84,Default,,0,0,0,,,البشر المستضعفين , الذين سخرت منهم على أنهم غير ضروريين\N وأنهم لم يستطيعو الصمود حتى الان
Dialogue: 0,0:34:53.34,0:34:56.89,Default,,0,0,0,,..حتى لو تم حرق كل أنواع الحياة في لحظة
Dialogue: 0,0:34:57.68,0:35:02.14,Default,,0,0,0,,يجب علينا المضيء قدما\Nلأن مصيرنا لم يتحدد بعد
Dialogue: 0,0:35:03.89,0:35:05.48,Default,,0,0,0,,!غير ممكن
Dialogue: 0,0:35:05.48,0:35:07.61,Default,,0,0,0,,!غير ممكن! هذا لا يمكن أن يحدث
Dialogue: 0,0:35:38.51,0:35:41.60,Default,,0,0,0,,الآن ، ارفعوا رؤوسكم ، فوجيمارو وماش
Dialogue: 0,0:35:42.81,0:35:49.15,Default,,0,0,0,,ألم يكن هذا حول قصة استعادة مستقبلنا معا؟
Dialogue: 0,0:35:49.56,0:35:51.98,Default,,0,0,0,,هل حساساتي معطلة ؟
Dialogue: 0,0:35:51.98,0:35:54.57,Default,,0,0,0,,!هناك موجات استدعاء في كل مكان
Dialogue: 0,0:35:54.86,0:35:59.95,Default,,0,0,0,,!عشرة وعشرون وثلاثون نوعا من أصل الروح! وما زالت تتزايد
Dialogue: 0,0:36:00.24,0:36:01.99,Default,,0,0,0,,... روماني ، هل يمكن أن تكون هذه
Dialogue: 0,0:36:01.99,0:36:03.87,Default,,0,0,0,,!أجل ، إنهم خدم
Dialogue: 0,0:36:04.91,0:36:07.92,Default,,0,0,0,,!هذا مذهل! هم فقط يواصلون القدوم
Dialogue: 0,0:36:08.46,0:36:11.25,Default,,0,0,0,,، بلا قوة من خطوط لاي ، ولا دائرة استدعاء
Dialogue: 0,0:36:11.25,0:36:14.01,Default,,0,0,0,,!وصولا إلى هذا المعبد المعزول عن تاريخ البشرية
Dialogue: 0,0:36:14.01,0:36:16.47,Default,,0,0,0,,يجميعهم يتبعون الروابط المتكونة\Nخلال رحلتك السابقة
Dialogue: 0,0:36:16.47,0:36:18.68,Default,,0,0,0,,!إنهم يظهرون بشكل مستمر
Dialogue: 0,0:36:26.60,0:36:28.90,Default,,0,0,0,,!شيء من هذا القبيل لا يمكن أن يكون
Dialogue: 0,0:36:29.40,0:36:32.90,Default,,0,0,0,,ومع ذلك ، فإنهم جميعًا هنا لتقديم المساعدة
Dialogue: 0,0:36:33.73,0:36:38.99,Default,,0,0,0,,,حتى يتمكنو من تلبية نداء إنسان واحد\Nأثقل على نفسه حماية العالم
Dialogue: 0,0:36:38.99,0:36:42.12,Default,,0,0,0,,وبعدم استسلامه للمصاعب تمكنا جميعا من الوصول
Dialogue: 0,0:36:42.45,0:36:43.33,Default,,0,0,0,,!جان
Dialogue: 0,0:36:56.97,0:37:02.85,Default,,0,0,0,,استمعو لي! الأرواح البطولية\N!المحاربين الأقوياء الذين تجمعوا هنا
Dialogue: 0,0:37:03.64,0:37:05.60,Default,,0,0,0,,...على الرغم من أننا قد نكون أعداء
Dialogue: 0,0:37:06.06,0:37:08.77,Default,,0,0,0,,،أو من عصور مختلفة تمامًا
Dialogue: 0,0:37:09.10,0:37:11.61,Default,,0,0,0,,!يجب أن نقف معا الآن
Dialogue: 0,0:37:15.40,0:37:17.74,Default,,0,0,0,, !اسمي الحقيقي هو جان دارك
Dialogue: 0,0:37:18.07,0:37:19.49,Default,,0,0,0,,...بأسم الهي
Dialogue: 0,0:37:19.78,0:37:21.57,Default,,0,0,0,,!سأصبح درعك الحامي
Dialogue: 0,0:37:24.78,0:37:28.12,Default,,0,0,0,,<i> يا علمي ، احمي رفاقنا
Dialogue: 0,0:37:28.54,0:37:29.79,Default,,0,0,0,,!موتو
Dialogue: 0,0:37:29.79,0:37:31.83,Default,,0,0,0,,<i> السطوع الابدي
Dialogue: 0,0:37:45.39,0:37:46.43,Default,,0,0,0,,...هذا
Dialogue: 0,0:37:46.43,0:37:47.85,Default,,0,0,0,,...الكسندر
Dialogue: 0,0:37:49.85,0:37:50.60,Default,,0,0,0,,!فو
Dialogue: 0,0:37:52.60,0:37:55.32,Default,,0,0,0,,!اترك هذا لنا
Dialogue: 0,0:37:58.61,0:38:01.03,Default,,0,0,0,,تم تحرير الفرن الصاهر
Dialogue: 0,0:38:01.03,0:38:03.57,Default,,0,0,0,,تم اكتمال تجمع العدو
Dialogue: 0,0:38:03.57,0:38:05.70,Default,,0,0,0,,الأن اشرعو لي ابادتهم
Dialogue: 0,0:38:22.84,0:38:27.93,Default,,0,0,0,,يبدو أنك تفتقر إلى الاحترام ،\N!أباطرة متعجرفون
Dialogue: 0,0:38:28.85,0:38:30.02,Default,,0,0,0,,<i> ...كل شيء  </i>
Dialogue: 0,0:38:30.27,0:38:32.77,Default,,0,0,0,,<i> بالتأكيد كل شيء يؤدي إلى رمحي </i>
Dialogue: 0,0:38:33.73,0:38:36.19,Default,,0,0,0,,<i> ماجنا فولويس ماغنوم </i>
Dialogue: 0,0:38:36.19,0:38:38.11,Default,,0,0,0,,!روما
Dialogue: 0,0:38:46.12,0:38:50.50,Default,,0,0,0,,, إذا كنتم تبحثون عن حرب شاملة\N!فلكم ذلك
Dialogue: 0,0:38:51.37,0:38:53.37,Default,,0,0,0,,مركز الحقائق في الطليعه
Dialogue: 0,0:38:53.79,0:38:57.88,Default,,0,0,0,,دون استثناء جميعكم سيتم ابادته
Dialogue: 0,0:39:00.51,0:39:02.13,Default,,0,0,0,,إخطار جميع القوات
Dialogue: 0,0:39:02.80,0:39:04.13,Default,,0,0,0,,!اقتلو
Dialogue: 0,0:39:04.47,0:39:06.14,Default,,0,0,0,,!اقتلو
Dialogue: 0,0:39:17.86,0:39:19.36,Default,,0,0,0,,!مدهش
Dialogue: 0,0:39:19.82,0:39:21.44,Default,,0,0,0,,!ليست جان الوحيده فقط
Dialogue: 0,0:39:21.44,0:39:25.82,Default,,0,0,0,,،الإمبراطور نيرو ، الكابتن دريك\N...موردريد والجميع
Dialogue: 0,0:39:26.16,0:39:27.28,Default,,0,0,0,,!جميعهم يقاتلون
Dialogue: 0,0:39:27.62,0:39:28.53,Default,,0,0,0,,!صحيح
Dialogue: 0,0:39:28.83,0:39:32.83,Default,,0,0,0,,إنهم جميع الأشخاص الذين قدموا لنا المساعدة\N!في التفردات السابقة
Dialogue: 0,0:39:43.97,0:39:45.93,Default,,0,0,0,,...أيها الملك ... مليكي
Dialogue: 0,0:39:46.26,0:39:48.72,Default,,0,0,0,,يتم غزو معبدنا
Dialogue: 0,0:39:49.35,0:39:55.73,Default,,0,0,0,,يجب علينا القضاء على تلك الأرواح البطولية بحزام ضوء\Nآرس الميدال سالومونيس
Dialogue: 0,0:39:59.36,0:40:02.86,Default,,0,0,0,,يا له من مشهد قبيح\Nمن القبح ان نرى مثل هذا المشهد
Dialogue: 0,0:40:03.19,0:40:06.03,Default,,0,0,0,,ألا تعتقد ذلك يا بايل؟
Dialogue: 0,0:40:09.82,0:40:14.45,Default,,0,0,0,,أي روح بطولية\Nقد تتمكن من معرفة هدفنا
Dialogue: 0,0:40:14.45,0:40:21.21,Default,,0,0,0,,حزام الضوء هي الطريقة الوحيدة\Nمن اجل ايصال البشرية القديمة الى الحقيقة
Dialogue: 0,0:40:21.63,0:40:25.30,Default,,0,0,0,,،ولكن حتى مع العلم بذلك\Nما زالوا يهاجموننا
Dialogue: 0,0:40:25.30,0:40:27.01,Default,,0,0,0,,لا يصدق
Dialogue: 0,0:40:29.55,0:40:32.56,Default,,0,0,0,,!حقا ، هم مجرد مجموعه من الحثالة
Dialogue: 0,0:40:32.56,0:40:36.39,Default,,0,0,0,,مهما حاول الانسان في تحقيق التقدم
Dialogue: 0,0:40:36.39,0:40:38.94,Default,,0,0,0,,هم أنفسهم الدليل على محدودية قدراتهم
Dialogue: 0,0:40:39.35,0:40:40.86,Default,,0,0,0,,لماذا تقاتلون؟
Dialogue: 0,0:40:41.44,0:40:43.36,Default,,0,0,0,,لماذا تمدون العون لكالديا؟
Dialogue: 0,0:40:44.19,0:40:49.11,Default,,0,0,0,,هل رأيتم شيئا يستحق من اجل استمرار البشرية؟
Dialogue: 0,0:40:57.29,0:41:00.08,Default,,0,0,0,,لقد حان الوقت أخيرًا
Dialogue: 0,0:41:00.63,0:41:03.09,Default,,0,0,0,,،من مدينة فويوكي إلى بلاد ما بين النهرين
Dialogue: 0,0:41:03.50,0:41:05.59,Default,,0,0,0,,،لقد كان طريقا محفوفًا بالمخاطر
Dialogue: 0,0:41:05.59,0:41:07.67,Default,,0,0,0,,لكنها كانت بالتأكيد رحلة\N صعبة المنال
Dialogue: 0,0:41:08.34,0:41:11.01,Default,,0,0,0,,حقيقة ان خادمة ضعيفة مثلي
Dialogue: 0,0:41:11.01,0:41:15.18,Default,,0,0,0,,,تمكنت من اكمال الرحلة حتى الان\Nكل الفضل يعود لك
Dialogue: 0,0:41:15.56,0:41:16.68,Default,,0,0,0,,لا
Dialogue: 0,0:41:17.14,0:41:20.77,Default,,0,0,0,,,لقد تمكنت الى الوصول لهذا الحد\Nبسبب وجودك الى جانبي
Dialogue: 0,0:41:21.56,0:41:25.53,Default,,0,0,0,,,لدينا معركة أخرى متبقية\N!لنفوز بها ونعود إلى كالديا
Dialogue: 0,0:41:34.24,0:41:36.49,Default,,0,0,0,,نعم بالتأكيد
Dialogue: 0,0:41:37.37,0:41:39.66,Default,,0,0,0,, ...لكن من فضلك لا تنسى هذا
Dialogue: 0,0:41:40.54,0:41:45.09,Default,,0,0,0,,لم تكن تقاتل أبدًا\Nلهزيمة خصمك
Dialogue: 0,0:41:45.80,0:41:46.84,Default,,0,0,0,,...ماش
Dialogue: 0,0:41:50.38,0:41:53.39,Default,,0,0,0,,...العديد من اللقاءات الجديدة والمستقبلية
Dialogue: 0,0:41:55.01,0:41:59.27,Default,,0,0,0,,!كانت تلك الأشياء التي كنا نكافح من أجلها
Dialogue: 0,0:42:03.52,0:42:04.73,Default,,0,0,0,,...دكتور
Dialogue: 0,0:42:04.73,0:42:06.52,Default,,0,0,0,,سندخل الشق في الفضاء قريبًا
Dialogue: 0,0:42:06.78,0:42:10.28,Default,,0,0,0,,<i> مركز المعبد\Nوراء هذا الشق
Dialogue: 0,0:42:10.61,0:42:13.16,Default,,0,0,0,,<i> ستكون هذه آخر محادثة من كالديا
Dialogue: 0,0:42:13.66,0:42:14.53,Default,,0,0,0,,<i> ...إذًا ، ماش
Dialogue: 0,0:42:15.74,0:42:17.24,Default,,0,0,0,,<i> ...أريد أن أسألك  </i>
Dialogue: 0,0:42:17.91,0:42:20.04,Default,,0,0,0,,هل لديك أي ندم؟
Dialogue: 0,0:42:22.08,0:42:23.46,Default,,0,0,0,,!بالطبع لا يا دكتور
Dialogue: 0,0:42:24.21,0:42:28.51,Default,,0,0,0,,!لن أندم حتى النهاية
Dialogue: 0,0:42:29.80,0:42:31.17,Default,,0,0,0,,<i> فهمت
Dialogue: 0,0:42:31.59,0:42:33.01,Default,,0,0,0,,<i> إذن ، رافقتك السلامة
Dialogue: 0,0:42:33.30,0:42:35.97,Default,,0,0,0,,<i> أنا أؤمن بنصرك
Dialogue: 0,0:43:19.14,0:43:22.52,Default,,0,0,0,,مرحباً ، سيد كالديا
Dialogue: 0,0:43:23.23,0:43:26.52,Default,,0,0,0,,أنا مندهش\Nبمقاومتك غير المتوقعة
Dialogue: 0,0:43:27.02,0:43:29.19,Default,,0,0,0,,!ملك السحرة سليمان
Dialogue: 0,0:43:29.19,0:43:30.69,Default,,0,0,0,,لا تتحرك
Dialogue: 0,0:43:31.11,0:43:35.11,Default,,0,0,0,,سأسمح بوجودك\Nلكنني لن أسمح لك بإزعاجي
Dialogue: 0,0:43:35.74,0:43:37.66,Default,,0,0,0,,لماذا أتيت إلى هنا؟
Dialogue: 0,0:43:38.33,0:43:42.95,Default,,0,0,0,,لماذا لا تستطيعون ضبط أنفسكم\Nلبضع دقائق فقط؟
Dialogue: 0,0:43:42.95,0:43:46.25,Default,,0,0,0,,كنا نضع اللمسات الأخيرة\Nعلى وهمنا النبيل الثالث
Dialogue: 0,0:43:46.88,0:43:51.50,Default,,0,0,0,,لماذا يجب أن تظهر من قبل\Nاكتمال حساب بدأ تفعيله؟
Dialogue: 0,0:43:51.92,0:43:53.97,Default,,0,0,0,,:بحسب ملاحظات الدكتور
Dialogue: 0,0:43:53.97,0:43:57.80,Default,,0,0,0,,الطاقة التي تحتاجها لتتجاوز\N.أحزمة الضوء غير موجودة على الأرض
Dialogue: 0,0:43:58.30,0:44:04.14,Default,,0,0,0,,فهي قوة تحرق الأرض، وتمحي البشرية
Dialogue: 0,0:44:04.43,0:44:09.86,Default,,0,0,0,,لا يمكن هذا، لا يمكن أن يكون\Nقائد كالديا أعمى بهذا الشكل
Dialogue: 0,0:44:10.27,0:44:16.03,Default,,0,0,0,,صحيح أن أحزمة الضوء هذه\N.يمكنها أن تحرق الطبقة الخارجية لهذا الكوكب
Dialogue: 0,0:44:16.03,0:44:18.87,Default,,0,0,0,,لكن كيف سأستفيد من ذلك؟
Dialogue: 0,0:44:19.28,0:44:22.70,Default,,0,0,0,,لقد فهمت الأمر بالعكس يا ماش
Dialogue: 0,0:44:22.70,0:44:27.62,Default,,0,0,0,,اتقولين أن مصدر طاقة يتجاوز\Nنطاق الضوء غير موجودة على الأرض؟
Dialogue: 0,0:44:31.55,0:44:32.63,Default,,0,0,0,,!حمقى
Dialogue: 0,0:44:33.17,0:44:35.30,Default,,0,0,0,,!هذا صحيح تماما
Dialogue: 0,0:44:35.63,0:44:38.68,Default,,0,0,0,,!فهي مصنوعة منكم أيها الناس
Dialogue: 0,0:44:39.01,0:44:42.72,Default,,0,0,0,,لقد قمت بصنع التفردات\Nلكي أغير مجرى التاريخ
Dialogue: 0,0:44:42.72,0:44:47.39,Default,,0,0,0,,،واستطعت الوصول للماضي من هذا الحاضر\Nوبهذا تمكنت من انتزاع طاقة لا حدود لها تقريبا
Dialogue: 0,0:44:47.81,0:44:49.90,Default,,0,0,0,,!هذه هي حقيقة أحزمة الضوء
Dialogue: 0,0:44:50.27,0:44:54.40,Default,,0,0,0,,الحرارة التي نظرتم إليها\N!كانت شغف هذا الكوكب
Dialogue: 0,0:44:54.90,0:44:57.49,Default,,0,0,0,,،إنها ما تبقى من البشر من كل عصر
Dialogue: 0,0:44:57.49,0:45:02.41,Default,,0,0,0,,إنها خليط كل شيء،\Nإنها بلورة التاريخ البشري الحقيقية
Dialogue: 0,0:45:02.99,0:45:06.12,Default,,0,0,0,,!إذا، لم يكن هدفك هو تدمير البشرية
Dialogue: 0,0:45:06.12,0:45:08.67,Default,,0,0,0,,!بل كان لاستخدام البشرية كوقود
Dialogue: 0,0:45:08.67,0:45:12.59,Default,,0,0,0,,!حتى أتمكن من الوصول إلى الهدف المطلق
Dialogue: 0,0:45:12.59,0:45:16.38,Default,,0,0,0,, !إذا لم يستطع أحد قهر الموت، فسأفعل هذا بنفسي
Dialogue: 0,0:45:16.76,0:45:23.26,Default,,0,0,0,,وأنتم سوف تموتون موتتة بائسة!\N...تشبثوا بحياتكم الضئيلة
Dialogue: 0,0:45:23.26,0:45:26.77,Default,,0,0,0,,للحظات الوجيزة المتبقية\N!قبل أن تكتمل مهمتي العظيمة
Dialogue: 0,0:45:27.23,0:45:28.77,Default,,0,0,0,,أنت ماذا تكون؟
Dialogue: 0,0:45:29.14,0:45:30.27,Default,,0,0,0,,سليمان؟
Dialogue: 0,0:45:30.73,0:45:32.90,Default,,0,0,0,,.انا سليمان
Dialogue: 0,0:45:32.90,0:45:35.44,Default,,0,0,0,,أو هذي هي حقيقة هذا الجسد على الأقل
Dialogue: 0,0:45:35.44,0:45:38.82,Default,,0,0,0,,.إن مقاومة الأرواح البطولية لا تعني إلا القليل
Dialogue: 0,0:45:38.82,0:45:42.78,Default,,0,0,0,,إذا مات السيد،\Nكل واحد منهم سيغادر.
Dialogue: 0,0:45:42.78,0:45:46.41,Default,,0,0,0,,...كل أفعالك كانت هباءً
Dialogue: 0,0:45:46.75,0:45:48.41,Default,,0,0,0,,!فوجيمارو ريتسوكا
Dialogue: 0,0:45:48.41,0:45:50.79,Default,,0,0,0,,!يا أسوأ سيد للبشرية
Dialogue: 0,0:45:55.09,0:45:55.84,Default,,0,0,0,,!لا
Dialogue: 0,0:45:56.34,0:45:57.34,Default,,0,0,0,,!أنت مخطئ
Dialogue: 0,0:45:57.96,0:46:02.55,Default,,0,0,0,,،بغض النظر عن المدى التي اصبحت الأمور فيها صعبة ومؤلمة\Nكان سينباي يفعل ما في وسعه دائما
Dialogue: 0,0:46:02.55,0:46:04.80,Default,,0,0,0,,!كان دائما يمضي قدما
Dialogue: 0,0:46:05.39,0:46:08.48,Default,,0,0,0,,!فوجيمارو ريتسوكا، هو أفضل سيد
Dialogue: 0,0:46:09.02,0:46:10.89,Default,,0,0,0,,!سوف اثبت ذلك
Dialogue: 0,0:46:11.19,0:46:12.85,Default,,0,0,0,,!انا منبهر
Dialogue: 0,0:46:12.85,0:46:16.94,Default,,0,0,0,,...المائدة المستديرة، التي جلس حولها الملك آرثر وفرسانه
Dialogue: 0,0:46:16.94,0:46:21.20,Default,,0,0,0,,ووقاحتك\N...في استخدام حتى ذلك كسلاح
Dialogue: 0,0:46:24.20,0:46:26.28,Default,,0,0,0,,!ماش، اتركي الدعم لي
Dialogue: 0,0:46:26.28,0:46:27.04,Default,,0,0,0,,!أجل
Dialogue: 0,0:47:04.82,0:47:05.57,Default,,0,0,0,,...إذن
Dialogue: 0,0:48:00.46,0:48:03.13,Default,,0,0,0,,...أنا لست ملكا غير كفء
Dialogue: 0,0:48:03.59,0:48:06.09,Default,,0,0,0,,،على الرغم من أنني أعلن أن الجنس البشري أحمق
Dialogue: 0,0:48:06.09,0:48:10.26,Default,,0,0,0,,.أنا أقدركم بشكل صحيح كمخلوقات قوية وشرسة
Dialogue: 0,0:48:10.26,0:48:12.89,Default,,0,0,0,,ولهذا، أنا أثني عليكم\N...لخوضكم معركة جيدة
Dialogue: 0,0:48:12.89,0:48:16.31,Default,,0,0,0,,وأمنحكم الشرف\N!في مشاهدة شكلي الحقيقي
Dialogue: 0,0:48:27.82,0:48:30.66,Default,,0,0,0,,أحزمة الضوء\N!أضيئي حجرة العرش
Dialogue: 0,0:48:31.62,0:48:33.91,Default,,0,0,0,,!ليبدأ عملي البطولي الرائعة
Dialogue: 0,0:48:35.75,0:48:39.04,Default,,0,0,0,,.دع هذه الغرفة تمتلئ ببركتنا
Dialogue: 0,0:48:39.04,0:48:43.55,Default,,0,0,0,,من أجل أحد وحوش الكارثة\N!شرٌ للبشرية، سوف يتجسد هنا
Dialogue: 0,0:48:44.13,0:48:49.80,Default,,0,0,0,,سيد كالديا،\Nسألتني من أنا.
Dialogue: 0,0:48:50.39,0:48:54.06,Default,,0,0,0,,،لقد حملت إسم سليمان\N.ملك السحرة
Dialogue: 0,0:48:54.39,0:48:57.31,Default,,0,0,0,,أنا النظام\Nالذي صنعه ملك السحرة
Dialogue: 0,0:48:57.60,0:49:00.31,Default,,0,0,0,,لقد حكمت أمة برفقة سليمان
Dialogue: 0,0:49:00.31,0:49:04.44,Default,,0,0,0,,وقد تم التخلي عني عندما مات،\Nوتُركت كلعنة قديمة.
Dialogue: 0,0:49:05.78,0:49:12.08,Default,,0,0,0,,لقد استخدمت جسد سليمان كعش لي، واستطعت\N.التجسد من خلال تعويذة استدعاء
Dialogue: 0,0:49:12.08,0:49:17.62,Default,,0,0,0,,أنا من يجب عليه أن يبلغ الحكمة الحقيقية،\Nكما كان يبتغى مني
Dialogue: 0,0:49:27.01,0:49:33.51,Default,,0,0,0,,،أنا من سوف أفترسكم، لكي أصل إلى قمة جديدة\Nوأقوم بإنشاء الكوكب من جديد
Dialogue: 0,0:49:33.51,0:49:38.64,Default,,0,0,0,,أنا من سيجمع 72 لعنة\Nوأشعل النار في التاريخ كله.
Dialogue: 0,0:49:38.64,0:49:42.52,Default,,0,0,0,,أنا طقوس حرق الإنسانية.
Dialogue: 0,0:49:42.81,0:49:46.28,Default,,0,0,0,,أنا غيتيا، ملك آلهة الشياطين.
Dialogue: 0,0:49:48.36,0:49:49.32,Default,,0,0,0,,غيتيا؟
Dialogue: 0,0:49:49.61,0:49:53.28,Default,,0,0,0,,المصطلح المعمم للسحر\N!كان يستخدمه الملك سليمان
Dialogue: 0,0:49:53.58,0:49:56.70,Default,,0,0,0,,التنبؤ والتصنيف من ترايس ميجيستوس قد تم
Dialogue: 0,0:49:57.00,0:49:59.66,Default,,0,0,0,,!نوع هيكلة أصل الروح، نيغا-هيوم
Dialogue: 0,0:49:59.66,0:50:02.17,Default,,0,0,0,,!مخرجات أصل الروح، إنه من درجة الكوكب من المستوى الثاني
Dialogue: 0,0:50:02.79,0:50:04.29,Default,,0,0,0,,!إنه الوحش الأول
Dialogue: 0,0:50:08.42,0:50:11.47,Default,,0,0,0,,!لقد رأينا أحزانا كثيرة
Dialogue: 0,0:50:11.80,0:50:14.05,Default,,0,0,0,,!لقد رأينا خيانات كثيرة
Dialogue: 0,0:50:14.64,0:50:16.35,Default,,0,0,0,,.لقد رأينا ما يكفي
Dialogue: 0,0:50:16.68,0:50:21.56,Default,,0,0,0,,حتى الآلهة لا نهاية لها على هذا الكوكب\N .إلا من خلال إبادتهم
Dialogue: 0,0:50:22.81,0:50:25.07,Default,,0,0,0,,.كان هذا الكوكب خطأ
Dialogue: 0,0:50:25.07,0:50:28.57,Default,,0,0,0,,لقد كان جنونًا، قائم على الحيوات\N ذات المدة المحدودة
Dialogue: 0,0:50:29.61,0:50:32.03,Default,,0,0,0,,.سأصل إلى ذروة كل ذلك
Dialogue: 0,0:50:32.53,0:50:35.62,Default,,0,0,0,,سأذهب 4.6 مليار سنة إلى الماضي
Dialogue: 0,0:50:35.62,0:50:39.58,Default,,0,0,0,,وأشهد على اللحظة\N،التي ولد فيها هذا الجرم السماوي
Dialogue: 0,0:50:39.58,0:50:42.08,Default,,0,0,0,,.وإعادة صنع هذا العالم
Dialogue: 0,0:50:42.75,0:50:48.34,Default,,0,0,0,,سأعيد كتابة سفر التكوين\Nوسوف أخلق عالماً بدون مفهوم الموت.
Dialogue: 0,0:50:48.67,0:50:52.34,Default,,0,0,0,,.سوف يكون هذا عملنا الأعظم
Dialogue: 0,0:50:53.09,0:51:00.10,Default,,0,0,0,,بالنسبة لنا ، البشر مجرد وقود لجهاز الدفع الذي سوف يطلقنا إلى البداية.
Dialogue: 0,0:51:00.10,0:51:02.98,Default,,0,0,0,,...إعادة صنع الكوكب
Dialogue: 0,0:51:05.02,0:51:06.36,Default,,0,0,0,,والآن إذاً
Dialogue: 0,0:51:06.36,0:51:09.19,Default,,0,0,0,,حان وقت الثأر أخيرا
Dialogue: 0,0:51:10.57,0:51:13.11,Default,,0,0,0,,نحن منشغلون جدا.
Dialogue: 0,0:51:13.99,0:51:17.37,Default,,0,0,0,,.عملي الحقيقي لا يزال ينتظرني
Dialogue: 0,0:51:20.16,0:51:21.50,Default,,0,0,0,,أحمق
Dialogue: 0,0:51:23.25,0:51:25.58,Default,,0,0,0,,!نحن المشغولون
Dialogue: 0,0:51:25.58,0:51:26.84,Default,,0,0,0,,!الإمبراطورة نيرو
Dialogue: 0,0:51:26.84,0:51:27.88,Default,,0,0,0,,!أومو
Dialogue: 0,0:51:27.88,0:51:29.42,Default,,0,0,0,,!آسفة لجعلك تنتظر ، فوجيمارو
Dialogue: 0,0:51:30.05,0:51:33.30,Default,,0,0,0,,لكني لست الوحيدة\N!من تسابقت الى هنا
Dialogue: 0,0:51:37.60,0:51:38.85,Default,,0,0,0,,!حسن إذا
Dialogue: 0,0:51:39.18,0:51:42.31,Default,,0,0,0,,أنتم غير ضروريون\Nفي هذه الرحلة المؤدية الى القمة.
Dialogue: 0,0:51:42.85,0:51:44.48,Default,,0,0,0,,مرحبًا بكم جميعًا.
Dialogue: 0,0:51:44.81,0:51:47.06,Default,,0,0,0,,.وموتوا الآن
Dialogue: 0,0:51:55.74,0:51:56.91,Default,,0,0,0,,.لن أسمح بذلك
Dialogue: 0,0:52:30.86,0:52:33.49,Default,,0,0,0,,في الوقت الحالي، دعونا نؤمن بهم.
Dialogue: 0,0:52:34.61,0:52:36.15,Default,,0,0,0,,!يمكنني الإستمرار باطلاق المزيد
Dialogue: 0,0:52:42.62,0:52:43.79,Default,,0,0,0,,هذا لا شيء!
Dialogue: 0,0:52:52.42,0:52:53.34,Default,,0,0,0,,!مرحبا
Dialogue: 0,0:52:53.92,0:52:55.84,Default,,0,0,0,,!هيا بنا، أيها الوغد
Dialogue: 0,0:53:06.14,0:53:07.02,Default,,0,0,0,,-ماذا
Dialogue: 0,0:53:11.69,0:53:13.53,Default,,0,0,0,,تطهير! تعقيم!
Dialogue: 0,0:53:52.06,0:53:55.94,Default,,0,0,0,,،هكذا إذا، انكم أظهرت قيمتك\Nفي مضيك قدماً حتى تصل الى هنا
Dialogue: 0,0:53:55.94,0:54:00.57,Default,,0,0,0,,،من بين الأرواح البطولية التي تجمعت هنا\Nهؤلاء تحديدا يحملون روابطاً قوية بشكل خاص معك.
Dialogue: 0,0:54:01.20,0:54:02.07,Default,,0,0,0,,،ومع ذلك
Dialogue: 0,0:54:02.78,0:54:05.95,Default,,0,0,0,,.هذا ما يجعل الأمور أكثر إثارة للشفقة
Dialogue: 0,0:54:09.46,0:54:10.71,Default,,0,0,0,,!غادروا
Dialogue: 0,0:54:15.84,0:54:16.88,Default,,0,0,0,,...هذا
Dialogue: 0,0:54:17.46,0:54:20.18,Default,,0,0,0,,تعويذة الإستدعاء نفسها\N!يتم تدميرها
Dialogue: 0,0:54:23.39,0:54:28.77,Default,,0,0,0,,أنا تعويذة الاستدعاء العليا\N!التي صنعتموها أيها البشر
Dialogue: 0,0:54:29.18,0:54:30.77,Default,,0,0,0,, ...طالما أنت روح بطولية
Dialogue: 0,0:54:31.06,0:54:33.77,Default,,0,0,0,,!فأنت لا يمكنك تجاوزي
Dialogue: 0,0:54:36.19,0:54:37.78,Default,,0,0,0,,!هذا لا يمكن
Dialogue: 0,0:54:41.95,0:54:43.24,Default,,0,0,0,,...الآن
Dialogue: 0,0:54:43.24,0:54:46.24,Default,,0,0,0,,.حان الوقت، يا كالديا
Dialogue: 0,0:54:49.29,0:54:52.33,Default,,0,0,0,,.تم تأكيد أطلاق الوهم النببل الثالث
Dialogue: 0,0:54:52.83,0:54:54.71,Default,,0,0,0,,...لا يمكن إيقافه، اليس كذلك
Dialogue: 0,0:54:55.04,0:54:56.21,Default,,0,0,0,,سيدي؟
Dialogue: 0,0:55:04.72,0:55:08.56,Default,,0,0,0,,لماذا تتقبلين هذا بهذه البساطة،\Nماش كيريلايت؟
Dialogue: 0,0:55:08.89,0:55:11.64,Default,,0,0,0,,لقد استطعت فهمك.
Dialogue: 0,0:55:11.98,0:55:14.98,Default,,0,0,0,,ألا تستطيعين أن تفهمينني؟
Dialogue: 0,0:55:15.61,0:55:20.07,Default,,0,0,0,,كلانا يعرف\N.أن الحياة بالحقيقة ليس لها معنى
Dialogue: 0,0:55:21.49,0:55:22.95,Default,,0,0,0,,أليس هذا صحيحا؟
Dialogue: 0,0:55:23.36,0:55:25.74,Default,,0,0,0,,.المستقبل أجوف
Dialogue: 0,0:55:25.74,0:55:27.70,Default,,0,0,0,,.الإنسانية لا قيمة لها
Dialogue: 0,0:55:28.16,0:55:30.83,Default,,0,0,0,,،حتى وهم على قيد الحياة\N يبقون في خوف دائم من الموت.
Dialogue: 0,0:55:31.16,0:55:34.33,Default,,0,0,0,,مهما حدث، الموت يأتي دائماً\Nلهم، ويفصل بين الناس.
Dialogue: 0,0:55:35.04,0:55:36.84,Default,,0,0,0,,.أنا تعبت منه
Dialogue: 0,0:55:37.17,0:55:42.22,Default,,0,0,0,,عالم بلا موت يجب أن يكون\N.بالضبط ما يتمناه شخص مثلك
Dialogue: 0,0:55:44.68,0:55:49.22,Default,,0,0,0,,،نريد شخصًا واحدًا فقط\N.ليفهمنا
Dialogue: 0,0:55:49.22,0:55:53.98,Default,,0,0,0,,،إذا كان لدينا هذا القدر البسيط\Nيمكننا أن نكون متأكدين تمامًا من خطتنا.
Dialogue: 0,0:55:54.85,0:56:01.90,Default,,0,0,0,,ماش كيريلايت، أنتي حياة صنعها الإنسان\N...وحياة على وشك الإختفاء
Dialogue: 0,0:56:02.24,0:56:04.74,Default,,0,0,0,,.إنضمي إلينا في رفض التاريخ البشري
Dialogue: 0,0:56:05.41,0:56:08.28,Default,,0,0,0,,.أخبرينا بأننا على صواب
Dialogue: 0,0:56:08.62,0:56:11.75,Default,,0,0,0,,."فقط قولي كلمة واحدة "نعم
Dialogue: 0,0:56:12.37,0:56:17.96,Default,,0,0,0,,بموافقتك، سنسمح لك\Nبالترحال معنا نحو القمة.
Dialogue: 0,0:56:19.38,0:56:21.63,Default,,0,0,0,,ألا تشعر بالمثل؟
Dialogue: 0,0:56:21.63,0:56:26.80,Default,,0,0,0,,إذا كنت ستموت في كلتا الحالتين،\Nألا يجب عليك على الأقل إنقاذ ماش؟
Dialogue: 0,0:56:27.14,0:56:28.76,Default,,0,0,0,,...هذا
Dialogue: 0,0:56:31.47,0:56:33.14,Default,,0,0,0,,.هذا صحيح
Dialogue: 0,0:56:33.43,0:56:37.15,Default,,0,0,0,,كنت تسألني\N.نفس الشيء طوال الوقت
Dialogue: 0,0:56:37.65,0:56:42.23,Default,,0,0,0,,صحيح أنه إذا كان الموت مؤكدًا،\N.فإن الحياة لا معنى لها
Dialogue: 0,0:56:42.65,0:56:46.40,Default,,0,0,0,,.لا أستطيع أنكار ذلك
Dialogue: 0,0:56:47.03,0:56:48.03,Default,,0,0,0,,...إذا
Dialogue: 0,0:56:49.32,0:56:55.33,Default,,0,0,0,,لكن المعنى ليس شيئًا يجده البشر\N.في حياتهم الخاصة أثناء حياتهم
Dialogue: 0,0:56:55.79,0:57:01.42,Default,,0,0,0,,صحيح أنه عالماً بلا موت أو نهايات\Nسيكون من دون أحزان.
Dialogue: 0,0:57:01.75,0:57:03.80,Default,,0,0,0,,...ولكن هذا سيكون من خاطئا
Dialogue: 0,0:57:04.13,0:57:05.92,Default,,0,0,0,,...حتى لو كان بإمكاني العيش إلى الأبد
Dialogue: 0,0:57:06.72,0:57:09.43,Default,,0,0,0,,.فأنا لا أريد ذلك
Dialogue: 0,0:57:09.80,0:57:14.81,Default,,0,0,0,,العالم الذي أراه\N.هو الذي يوجد هنا أمامي
Dialogue: 0,0:57:16.98,0:57:21.11,Default,,0,0,0,,حتى لو انتهت حياتي\N،بطرفة عين
Dialogue: 0,0:57:21.11,0:57:24.07,Default,,0,0,0,,...أريد أن أرى
Dialogue: 0,0:57:24.69,0:57:26.99,Default,,0,0,0,,.كل ثانية أستطيع رؤيتها من هذا المستقبل
Dialogue: 0,0:57:30.70,0:57:34.33,Default,,0,0,0,,سينباي، هل يمكنك أن تمسك يدي\Nمرة أخرى؟
Dialogue: 0,0:57:34.70,0:57:35.70,Default,,0,0,0,,.أجل
Dialogue: 0,0:57:36.08,0:57:37.50,Default,,0,0,0,,.بالطبع
Dialogue: 0,0:57:46.21,0:57:50.43,Default,,0,0,0,,عار، إحترقي وتحولي إلى رماد\Nمع هذا العصر.
Dialogue: 0,0:58:04.07,0:58:07.11,Default,,0,0,0,,.أترك الأمر لي\Nماش كيريلايت، سوف تنطلق!
Dialogue: 0,0:58:07.86,0:58:10.53,Default,,0,0,0,,!لقد بدأتَ للتو، يا سيدي
Dialogue: 0,0:58:10.53,0:58:14.66,Default,,0,0,0,,معركتك لن تنتهي\N!في مكان كهذا
Dialogue: 0,0:58:14.66,0:58:16.37,Default,,0,0,0,,!م-ماش
Dialogue: 0,0:58:16.37,0:58:18.83,Default,,0,0,0,,اطلاق الوهم النبيل الثالث
Dialogue: 0,0:58:18.83,0:58:20.96,Default,,0,0,0,,  حان وقت الميلاد
Dialogue: 0,0:58:21.29,0:58:23.88,Default,,0,0,0,,أنا من يجبر الخلود
Dialogue: 0,0:58:24.21,0:58:27.34,Default,,0,0,0,,الآن، تفحمي مثل القمامة
Dialogue: 0,0:58:27.63,0:58:31.51,Default,,0,0,0,,آرس ألماديل سالومونيس
Dialogue: 0,0:58:33.55,0:58:38.56,Default,,0,0,0,,...وطننا المجيد\Nالذي يشفي كل الجراح وكل الأحقاد
Dialogue: 0,0:58:38.56,0:58:39.81,Default,,0,0,0,,...أظهر نفسك
Dialogue: 0,0:58:39.81,0:58:43.40,Default,,0,0,0,,!لورد كاميلوت
Dialogue: 0,0:59:12.84,0:59:14.18,Default,,0,0,0,,!ماش
Dialogue: 0,0:59:15.39,0:59:19.18,Default,,0,0,0,,.هذا جيد\N.يجب أن يفتح هذا فرصة لك يا سيدي
Dialogue: 0,0:59:20.18,0:59:21.64,Default,,0,0,0,,شكرا لك على كل شيء.
Dialogue: 0,0:59:22.44,0:59:26.48,Default,,0,0,0,,كنت أرغب في رد الجميل\Nلكل شيء أعطيتني إياه.
Dialogue: 0,0:59:26.48,0:59:30.32,Default,,0,0,0,,لهذا السبب تمكنت من وضع ضعفي جانبا\N.واستطعت أن أندفع للأمام
Dialogue: 0,0:59:30.32,0:59:36.16,Default,,0,0,0,,،والآن، وأخيرا\Nأشعر حقًا أن حياتي لها قيمة!
Dialogue: 0,0:59:36.83,0:59:42.75,Default,,0,0,0,,،كما قالت الكابتن دريك\N!في النهاية، أدركت رغبتي
Dialogue: 0,0:59:44.12,0:59:46.00,Default,,0,0,0,,.لكنني نادمة على شيء واحد
Dialogue: 0,0:59:46.54,0:59:49.17,Default,,0,0,0,,.كنتُ دائما الشخص الذي يتم حمايته
Dialogue: 0,0:59:49.17,0:59:51.26,Default,,0,0,0,,...ماش-\N... إذن، ولمرة واحدة على الأقل-
Dialogue: 0,0:59:51.72,0:59:54.05,Default,,0,0,0,,.أردت أن أكون مفيدة لك، سينباي
Dialogue: 0,0:59:54.05,0:59:55.14,Default,,0,0,0,,!ماش
Dialogue: 0,1:00:00.52,1:00:03.14,Default,,0,0,0,,اثناء ردعها للحرارة\Nالتي من شأنها ان تشق العالم
Dialogue: 0,1:00:03.89,1:00:05.65,Default,,0,0,0,,...فكرت
Dialogue: 0,1:00:06.27,1:00:10.40,Default,,0,0,0,,فكرت في الرحلة حتى الآن\Nوفي الرحلة القادمة
Dialogue: 0,1:00:10.69,1:00:15.99,Default,,0,0,0,,،فكرت في ماضيها\Nوأنها لن تكون هناك في المستقبل
Dialogue: 0,1:00:18.99,1:00:19.91,Default,,0,0,0,,هذا صحيح
Dialogue: 0,1:00:20.45,1:00:23.12,Default,,0,0,0,,حتى بعد كل تلك المعارك
Dialogue: 0,1:00:23.46,1:00:27.50,Default,,0,0,0,,.لم يكن ذلك كافياً بالنسبة لها
Dialogue: 0,1:00:30.55,1:00:38.51,Default,,0,0,0,,كان هذا هو مدى قوة امتنانها تجاه\Nذلك الشخص الذي أمسك بيدها.
Dialogue: 0,1:00:39.14,1:00:45.06,Default,,0,0,0,,،حتى ولو أن كل شيء بدأ بشيء بسيط\N بفرصة ضئيلة
Dialogue: 0,1:00:45.48,1:00:48.44,Default,,0,0,0,,.فهي دائما كان يتم حمايتها من قبلك
Dialogue: 0,1:00:48.44,1:00:52.07,Default,,0,0,0,,.وكانت تستطيع القتال لأنك كنت معها
Dialogue: 0,1:00:52.94,1:00:54.40,Default,,0,0,0,,أنظروا إلى النتيجة
Dialogue: 0,1:00:54.40,1:00:58.20,Default,,0,0,0,,لم يستطع جسدها تحمل حرارة\N.أحزمة الضوء وتبخرت
Dialogue: 0,1:00:59.03,1:01:02.54,Default,,0,0,0,,لكن، قلبها لم يُمس
Dialogue: 0,1:01:02.54,1:01:08.33,Default,,0,0,0,,ودرع ندفة الثلج خاصتها لم يصب بأذى\Nلأنه يحمي قلبها حتى النهاية
Dialogue: 0,1:01:09.13,1:01:16.34,Default,,0,0,0,,لهذا السبب أقول إنها لم تكن محاربة شجاعة أو بطلة القصة
Dialogue: 0,1:01:16.72,1:01:21.35,Default,,0,0,0,,في النهاية، كانت مجرد فتاة عادية
Dialogue: 0,1:01:47.33,1:01:51.88,Default,,0,0,0,,نعم، أفترض أنني يجب أن أعطيك\Nفرصة أخيرة لضربي
Dialogue: 0,1:01:52.17,1:01:54.84,Default,,0,0,0,,على أقل تقدير،\Nأنا أفهم شعورك.
Dialogue: 0,1:01:54.84,1:02:00.39,Default,,0,0,0,,اضربني باستخدام قبضتيك الضعيفة\N.ثم تموت
Dialogue: 0,1:02:01.72,1:02:04.10,Default,,0,0,0,,!لا شيء يجعلني أكثر سعادة
Dialogue: 0,1:02:08.14,1:02:09.02,Default,,0,0,0,,انتظر.
Dialogue: 0,1:02:09.39,1:02:12.06,Default,,0,0,0,,.هدئ نفسك قليلاً، فوجيمارو
Dialogue: 0,1:02:13.48,1:02:15.57,Default,,0,0,0,,.الهجوم الانتحاري ليست أسلوبك
Dialogue: 0,1:02:15.98,1:02:19.15,Default,,0,0,0,,.حاول حفظ قوتك الآن
Dialogue: 0,1:02:23.83,1:02:26.54,Default,,0,0,0,,!الحاجز المنطقي الأخير قد سقط
Dialogue: 0,1:02:26.54,1:02:29.33,Default,,0,0,0,,!أعمدة إله الشياطين تغزو كالديا
Dialogue: 0,1:02:29.33,1:02:30.67,Default,,0,0,0,,!قوموا بختم جميع الحواجز
Dialogue: 0,1:02:30.96,1:02:34.54,Default,,0,0,0,,سوف نقوم باللجوء الى الخطة أ ونتخلى عن غرفة القيادة\N!استعدوا للإخلاء
Dialogue: 0,1:02:34.54,1:02:37.46,Default,,0,0,0,,التخلي عن غرفة القيادة\N!سيؤدي إلى إغلاق التوابيت
Dialogue: 0,1:02:37.88,1:02:40.93,Default,,0,0,0,,!دافعت ماش كيريلايت عنه حتى النهاية
Dialogue: 0,1:02:40.93,1:02:44.47,Default,,0,0,0,,،يجب على السيد فوجيمارو أن يعود\N.لا يمكننا ان نستسلم
Dialogue: 0,1:02:44.80,1:02:47.97,Default,,0,0,0,,بلى. عند هذه النقطة،\Nعلينا فقط أن نكافح حتى النهاية.
Dialogue: 0,1:02:48.43,1:02:49.68,Default,,0,0,0,,روماني؟
Dialogue: 0,1:02:50.10,1:02:51.98,Default,,0,0,0,,مستقبل هادف ، أليس كذلك؟
Dialogue: 0,1:02:52.48,1:02:58.19,Default,,0,0,0,,ماش ، إذا كان هذا ما تشعر به ،\Nسآخذ موقفي أيضًا.
Dialogue: 0,1:02:59.15,1:03:00.40,Default,,0,0,0,,هاه.
Dialogue: 0,1:03:00.74,1:03:02.82,Default,,0,0,0,,إذن ، هذه هي الطريقة التي تسير بها الأمور ، بعد كل شيء؟
Dialogue: 0,1:03:04.20,1:03:07.54,Default,,0,0,0,,وظيفتك هي أن تدافعي\N...عن غرفة القيادة
Dialogue: 0,1:03:08.04,1:03:09.20,Default,,0,0,0,,.ليوناردو
Dialogue: 0,1:03:09.54,1:03:12.92,Default,,0,0,0,,.أريدكي أن تصمدي حتى عودة فوجيمارو
Dialogue: 0,1:03:13.58,1:03:16.42,Default,,0,0,0,,يمكنك أن تفعلي هذا، صحيح؟\N.أنت عبقرية بعد كل شيء
Dialogue: 0,1:03:17.09,1:03:18.38,Default,,0,0,0,,.بالطبع
Dialogue: 0,1:03:20.59,1:03:23.30,Default,,0,0,0,,.لن أتوقع أي هدايا تذكارية أيضا
Dialogue: 0,1:03:24.76,1:03:26.05,Default,,0,0,0,,!الطبيب
Dialogue: 0,1:03:26.97,1:03:28.18,Default,,0,0,0,,كيف؟
Dialogue: 0,1:03:28.72,1:03:31.89,Default,,0,0,0,,،إذا لم يكن لديك الكفاءة لإستخدام النقل الإشعاعي\N...فمن المفترض انك لا يمكنك الوصول لهذا المكان
Dialogue: 0,1:03:32.23,1:03:34.81,Default,,0,0,0,,روماني أركامان؟
Dialogue: 0,1:03:37.73,1:03:40.82,Default,,0,0,0,,أنت ... أصل الروح هذه؟
Dialogue: 0,1:03:41.15,1:03:44.91,Default,,0,0,0,,أنا أكره أن أسرق رعدك\N...هنا وفي نهاية كل شيء
Dialogue: 0,1:03:45.78,1:03:48.16,Default,,0,0,0,,...الخاتم العاشر
Dialogue: 0,1:03:48.49,1:03:49.87,Default,,0,0,0,,!أنت
Dialogue: 0,1:03:50.16,1:03:51.62,Default,,0,0,0,,!لا يمكنك أن تكون
Dialogue: 0,1:03:52.00,1:03:55.63,Default,,0,0,0,,.بلى، حدث الأمر قبل 11 عاما فقط
Dialogue: 0,1:03:56.63,1:04:00.38,Default,,0,0,0,,عندما قام الرئيس السابق لكالديا،\Nماريسبري أنيموسفير ...
Dialogue: 0,1:04:00.76,1:04:06.76,Default,,0,0,0,,بالإنضمام إلى حرب الكأس المقدسة،\N...قام بإعداد أكبر محفز ممكن
Dialogue: 0,1:04:07.47,1:04:09.47,Default,,0,0,0,,.هذا الخاتم
Dialogue: 0,1:04:09.93,1:04:14.56,Default,,0,0,0,,أرسله الملك سليمان الى المستقبل البعيد،\Nعندما وافته المنية
Dialogue: 0,1:04:14.94,1:04:18.82,Default,,0,0,0,,كان ذلك هو سليمان. الروح البطولية الأولى\N!اللتي استدعتها كالديا
Dialogue: 0,1:04:19.36,1:04:25.20,Default,,0,0,0,,إلى جانب مارسبري، حصل على الكأس\N.وقد تحققت رغبته
Dialogue: 0,1:04:25.99,1:04:27.95,Default,,0,0,0,,."أريد أن أكون إنسانًا"
Dialogue: 0,1:04:28.24,1:04:32.70,Default,,0,0,0,,.كانت رغبته عادية جداً
Dialogue: 0,1:04:33.04,1:04:35.42,Default,,0,0,0,,!غير ممكن! هذا سخيف
Dialogue: 0,1:04:35.42,1:04:37.88,Default,,0,0,0,,!لا يمكنك أن تكون هو
Dialogue: 0,1:04:37.88,1:04:40.30,Default,,0,0,0,,!ذلك الرجل ليس لديه أية رغبات
Dialogue: 0,1:04:40.63,1:04:43.84,Default,,0,0,0,,!لقد كان غير إنساني! بارد\N!قاسي! وبلا مشاعر
Dialogue: 0,1:04:43.84,1:04:46.80,Default,,0,0,0,,مثل هذا الرجل لا يمكنه أن يمتلك\Nأمنية عادية!
Dialogue: 0,1:04:47.22,1:04:51.01,Default,,0,0,0,,!سماع ذلك منك يجرحني حقاً
Dialogue: 0,1:04:51.01,1:04:53.73,Default,,0,0,0,,.أنت تكرهني كثيرا جدا
Dialogue: 0,1:04:54.23,1:04:57.48,Default,,0,0,0,,.على أي حال، تحققت أمنية سليمان
Dialogue: 0,1:04:57.48,1:04:59.36,Default,,0,0,0,,.ولكن كانت هناك مشكلة
Dialogue: 0,1:05:01.69,1:05:06.32,Default,,0,0,0,,،يمتلك سليمان مهارة الاستبصار. في الواقع\N.لقد كانت قوية جدًا، لدرجة أنها كانت في الأساس عبارة عن معرفة كلية
Dialogue: 0,1:05:06.91,1:05:11.16,Default,,0,0,0,,،عندما أصبح إنسانًا\N.لقد فقد كل تلك القوى
Dialogue: 0,1:05:11.49,1:05:13.83,Default,,0,0,0,,...لم تكن هذه مشكلة كبيرة من تلقاء نفسها، ولكن
Dialogue: 0,1:05:14.58,1:05:17.83,Default,,0,0,0,,.قبل أن تتركه قوته مباشرة، رأى ذلك
Dialogue: 0,1:05:17.83,1:05:20.21,Default,,0,0,0,,.نهاية البشرية
Dialogue: 0,1:05:20.75,1:05:25.34,Default,,0,0,0,,ولكن من؟ كيف؟ لأي سبب؟
Dialogue: 0,1:05:25.67,1:05:29.39,Default,,0,0,0,,وكيف يمكن ردعه؟
Dialogue: 0,1:05:29.72,1:05:33.43,Default,,0,0,0,,.لقد فقد القدرة على معرفة كل هذا
Dialogue: 0,1:05:34.77,1:05:38.48,Default,,0,0,0,,.لكنه لم يستطع تجاهل الأمر وحسب
Dialogue: 0,1:05:38.98,1:05:41.65,Default,,0,0,0,,.وهكذا بدأت رحلتي
Dialogue: 0,1:05:42.32,1:05:44.15,Default,,0,0,0,,.لم أكن أعرف من هو العدو
Dialogue: 0,1:05:44.82,1:05:49.03,Default,,0,0,0,,الشيء الوحيد الذي كان يمكنني فعله\N.هو الإستعداد حتى يحين الوقت
Dialogue: 0,1:05:49.32,1:05:52.28,Default,,0,0,0,,بالطبع، إن هناك الكثير من الأمثلة على حسن الحظ\N.التي ساعدتني طوال الطريق
Dialogue: 0,1:05:53.03,1:06:00.08,Default,,0,0,0,,.وأنت كنت أعظمهم يا فوجيمارو\N.وأنا لا أعني فقط يوم التقينا
Dialogue: 0,1:06:00.96,1:06:05.34,Default,,0,0,0,,خلال هذا النظام الكبير بأكمله،\N.لم يكن هناك وقت لم تكن موجودًا فيه لمساعدتي
Dialogue: 0,1:06:05.34,1:06:08.38,Default,,0,0,0,,-ماهذا... أنت أيضا يا دكتور؟ ماذا تكو
Dialogue: 0,1:06:15.10,1:06:17.60,Default,,0,0,0,,.أنا هو سليمان ملك السحرة
Dialogue: 0,1:06:18.89,1:06:20.48,Default,,0,0,0,,... غيتيا
Dialogue: 0,1:06:20.48,1:06:23.65,Default,,0,0,0,,أنا من سأقرأ لك طقوسك الأخيرة
Dialogue: 0,1:06:27.90,1:06:34.16,Default,,0,0,0,,الآن بعد أن انتهى الأمر بالفعل،\N.أعظم حمقى البشر قام باظهار نفسه
Dialogue: 0,1:06:35.12,1:06:37.16,Default,,0,0,0,,.كل الحياة يجب أن تنتهي
Dialogue: 0,1:06:37.16,1:06:40.75,Default,,0,0,0,,الحياة ما هي الا حج\Nحيث نقوم بتخزين معاناتنا.
Dialogue: 0,1:06:40.75,1:06:45.17,Default,,0,0,0,,ومع ذلك، هذا ليس بأي حال من الأحوال\N.حكاية موت وفراق
Dialogue: 0,1:06:45.92,1:06:51.89,Default,,0,0,0,,غيتيا، بصمة عار حياتي،\N...الوحش الذي ولد من جثتي
Dialogue: 0,1:06:51.89,1:06:56.01,Default,,0,0,0,,هنا والآ ، سأصدر الحكم\Nعلى شرك بيدي.
Dialogue: 0,1:06:56.97,1:06:59.94,Default,,0,0,0,,ها! لا تجعلني اضحك!
Dialogue: 0,1:07:04.73,1:07:06.73,Default,,0,0,0,,لا يمكنك فعل أي شيء!
Dialogue: 0,1:07:06.73,1:07:08.74,Default,,0,0,0,,!موت! موت
Dialogue: 0,1:07:08.74,1:07:12.66,Default,,0,0,0,,سوف أرسلك إلى حتفك باستخدام\N!وهمك النبيل الخاص
Dialogue: 0,1:07:12.66,1:07:13.49,Default,,0,0,0,,.أجل
Dialogue: 0,1:07:13.82,1:07:15.78,Default,,0,0,0,,.تلك هي الخطة
Dialogue: 0,1:07:15.78,1:07:18.66,Default,,0,0,0,,سوف يتم أخمادي\Nبواسطة الوهم النبيل الخاص بي.
Dialogue: 0,1:07:18.66,1:07:19.91,Default,,0,0,0,,ماذا؟
Dialogue: 0,1:07:20.25,1:07:25.50,Default,,0,0,0,,لأجل الوقت في المستقبل البعيد\N،عندما يتحول السحر إلى شر ضد البشر
Dialogue: 0,1:07:25.50,1:07:29.71,Default,,0,0,0,,قام سليمان باعداد\N.جهاز أمان لتدميره
Dialogue: 0,1:07:29.71,1:07:31.80,Default,,0,0,0,,هذا هو الوهم النبيل الأول والحقيقي
Dialogue: 0,1:07:31.80,1:07:33.30,Default,,0,0,0,,-أنت، ما الذي تتحدث عن
Dialogue: 0,1:07:33.76,1:07:36.97,Default,,0,0,0,,.والآن، اجتمعت كل الخواتم معاً
Dialogue: 0,1:07:37.81,1:07:38.97,Default,,0,0,0,,...غيتيا
Dialogue: 0,1:07:38.97,1:07:41.85,Default,,0,0,0,,كنت تعويذة\N.منسوجة لمراقبة البشرية
Dialogue: 0,1:07:41.85,1:07:45.23,Default,,0,0,0,,.والتي اختارت بدورها تدمير مستقبلها
Dialogue: 0,1:07:46.02,1:07:48.57,Default,,0,0,0,,اسمح لي أن أعلمك السحر النهائي.
Dialogue: 0,1:07:49.78,1:07:51.15,Default,,0,0,0,,...لا يمكن
Dialogue: 0,1:07:51.15,1:07:53.61,Default,,0,0,0,,!لا، هذا مستحيل
Dialogue: 0,1:07:56.87,1:07:57.74,Default,,0,0,0,,!قف
Dialogue: 0,1:07:58.08,1:07:59.87,Default,,0,0,0,,!قف! قف! قف
Dialogue: 0,1:08:00.54,1:08:05.04,Default,,0,0,0,,هذه الخواتم، الأختام القديرة،\N!لم تعد لك وحدك
Dialogue: 0,1:08:05.54,1:08:10.51,Default,,0,0,0,,<i> حان وقت الميلاد،\Nأنا من يجبر الخلود. </i>
Dialogue: 0,1:08:11.01,1:08:15.80,Default,,0,0,0,,<i> ،حان وقت التتويج\N.أنا بداية الخلود </i>
Dialogue: 0,1:08:15.80,1:08:16.64,Default,,0,0,0,,...و الأن
Dialogue: 0,1:08:16.64,1:08:20.85,Default,,0,0,0,,!قف
Dialogue: 0,1:08:29.61,1:08:31.57,Default,,0,0,0,,<i> ...حان وقت الفراق </ i>
Dialogue: 0,1:08:31.90,1:08:34.61,Default,,0,0,0,,<i> أنا هو من يُسلم العالم </i>
Dialogue: 0,1:08:35.03,1:08:36.62,Default,,0,0,0,,<i> آرس نوفا
Dialogue: 0,1:08:38.62,1:08:42.87,Default,,0,0,0,,،أيها الأب السماوي\N.أعيد إليك بركاتك
Dialogue: 0,1:08:42.87,1:08:45.46,Default,,0,0,0,,القدرة الكلية هي اكثر من أن يتمكن\N.البشر من التعامل معها
Dialogue: 0,1:08:45.46,1:08:49.00,Default,,0,0,0,,يجب أن يتم عملي\N.ضمن حدود البشر
Dialogue: 0,1:08:57.05,1:08:59.18,Default,,0,0,0,,لماذا؟ لماذا؟
Dialogue: 0,1:08:59.47,1:09:02.89,Default,,0,0,0,,بعد كل هذا الوقت، هل تقول أنك\Nسوف تنقذ البشر يا سليمان؟
Dialogue: 0,1:09:02.89,1:09:07.19,Default,,0,0,0,,أنت الذي لم تفعل شيئًا\Nرغم أنك شهدت على مآسِ لا تحصى!
Dialogue: 0,1:09:07.52,1:09:10.48,Default,,0,0,0,,.نعم، هذا غريب
Dialogue: 0,1:09:10.90,1:09:17.07,Default,,0,0,0,,رأينا نفس الأشياء، جلسنا على نفس العرش\N.وقضيا نفس الوقت معًا
Dialogue: 0,1:09:17.53,1:09:21.99,Default,,0,0,0,,.لكننا وصلنا الى استنتاجات متناقضة تماما
Dialogue: 0,1:09:22.41,1:09:24.70,Default,,0,0,0,,...لو كان هناك فرق بيننا
Dialogue: 0,1:09:25.16,1:09:26.46,Default,,0,0,0,,سيكون...
Dialogue: 0,1:09:26.79,1:09:30.46,Default,,0,0,0,,.ببساطة، لم يكن لدي الحرية لأغضب
Dialogue: 0,1:09:30.46,1:09:32.09,Default,,0,0,0,,...ماذا
Dialogue: 0,1:09:32.80,1:09:37.26,Default,,0,0,0,,.لقد تخليت تمام عن مركزي كروح بطولية
Dialogue: 0,1:09:37.59,1:09:41.85,Default,,0,0,0,,سليمان سيختفي من عرش الأبطال من الآن وصاعدًا
Dialogue: 0,1:09:42.26,1:09:45.85,Default,,0,0,0,,مع الإبادة الكاملة لملك السحرة سليمان...
Dialogue: 0,1:09:46.60,1:09:49.60,Default,,0,0,0,,عصر الآلهة\N.سوف ينتهي حقًا
Dialogue: 0,1:09:51.02,1:09:54.86,Default,,0,0,0,,هل سوف.. تذهب بعيدا؟
Dialogue: 0,1:09:55.36,1:10:00.12,Default,,0,0,0,,،إنه أمر محزن، ومخيف\Nلكنه كان شيئًا لا يمكن لأحد غيري أن يفعله
Dialogue: 0,1:10:00.57,1:10:03.74,Default,,0,0,0,,،وبما أن هذا هو الحال\Nلا بد لي من القيام بذلك، مهما كان الامر مؤلماً.
Dialogue: 0,1:10:04.29,1:10:05.75,Default,,0,0,0,,.هذا هو الشيء الصحيح الذي ينبغي فعله
Dialogue: 0,1:10:06.08,1:10:10.00,Default,,0,0,0,,علمتني أنت و ماش\N.الشيء الصواب لفعله
Dialogue: 0,1:10:10.42,1:10:11.71,Default,,0,0,0,,لماذا!؟
Dialogue: 0,1:10:11.71,1:10:14.05,Default,,0,0,0,,!هذا أناني جدا
Dialogue: 0,1:10:14.67,1:10:16.76,Default,,0,0,0,,!أنت لم تخبرنا عن هذا طوال الوقت
Dialogue: 0,1:10:17.09,1:10:18.43,Default,,0,0,0,,!غير منصف
Dialogue: 0,1:10:18.97,1:10:21.18,Default,,0,0,0,,!دكتور، هذا غير عادل
Dialogue: 0,1:10:21.47,1:10:24.56,Default,,0,0,0,,.هكذا إذاً، أعتقد أنه ليس عدلاً
Dialogue: 0,1:10:24.56,1:10:28.18,Default,,0,0,0,,آسف، يبدو أنني كنت مستهتراً حتى النهاية
Dialogue: 0,1:10:28.81,1:10:32.31,Default,,0,0,0,,.لكن نفسي الحالية يمكن أن تعطي إجابة واضحة
Dialogue: 0,1:10:32.69,1:10:33.69,Default,,0,0,0,,...غيتيا
Dialogue: 0,1:10:34.19,1:10:37.19,Default,,0,0,0,,.كنت تحمل الكراهية تجاه الحياة بسبب أنها بلا معنى
Dialogue: 0,1:10:37.19,1:10:39.82,Default,,0,0,0,,...بالطبع، لا شيء أبدي
Dialogue: 0,1:10:40.32,1:10:42.70,Default,,0,0,0,,.والألم ينتظرنا جميعًا في النهاية
Dialogue: 0,1:10:43.03,1:10:46.79,Default,,0,0,0,,.لكن هذا لا يجعل الحياة قصة يأس، مطلقا
Dialogue: 0,1:10:47.41,1:10:52.17,Default,,0,0,0,,إن الحياة هي معركة ضد الموت والإنفصال\N.لأجل أي وقت قصير ثمين يعطى للمرء
Dialogue: 0,1:10:52.17,1:10:56.17,Default,,0,0,0,,إنه تكرار للقاء والفراق\N.على الرغم من معرفة أن هناك نهاية
Dialogue: 0,1:10:57.01,1:11:01.43,Default,,0,0,0,,قصص البشر مبهرة، إنها رحلات قصيرة،\N.مثل وميض النجوم
Dialogue: 0,1:11:02.76,1:11:04.10,Default,,0,0,0,,...أنها
Dialogue: 0,1:11:05.06,1:11:08.10,Default,,0,0,0,,.قصص حب و أمل
Dialogue: 0,1:11:15.23,1:11:18.19,Default,,0,0,0,,هل يمكنني الوثوق بك بالتعامل مع ما تبقى، فوجيمارو؟
Dialogue: 0,1:11:18.53,1:11:24.66,Default,,0,0,0,,أنت، السيد الأول والوحيد في كالديا\Nحيث قضينا الوقت معا؟
Dialogue: 0,1:11:26.24,1:11:27.66,Default,,0,0,0,,!بالتأكيد
Dialogue: 0,1:11:30.08,1:11:31.92,Default,,0,0,0,,.إجابة جيدة
Dialogue: 0,1:11:36.04,1:11:40.76,Default,,0,0,0,,لقد نضجت حقا\N.وأصبحت سيداً جديراً بالثقة
Dialogue: 0,1:11:46.01,1:11:49.43,Default,,0,0,0,,.أنا في طريقي للذهاب الآن، دكتور
Dialogue: 0,1:11:52.64,1:11:55.69,Default,,0,0,0,,.لقد اعتمدت على الآخرين حتى النهاية
Dialogue: 0,1:11:56.90,1:12:01.19,Default,,0,0,0,,.إن خداعك لن يقوم بهزنا
Dialogue: 0,1:12:01.19,1:12:05.87,Default,,0,0,0,,عملنا العظيم لا يزال غير مكتمل\N.وليس هناك عوائق
Dialogue: 0,1:12:06.45,1:12:09.54,Default,,0,0,0,,.لا ينبغي أن تكون الحياة مقيدة بالموت
Dialogue: 0,1:12:09.54,1:12:14.46,Default,,0,0,0,,قصة يجب أن تنتهي هكذا\N.لا قيمة لها بالنسبة لي
Dialogue: 0,1:12:14.46,1:12:17.46,Default,,0,0,0,,!في النهاية، أنا المنتصر
Dialogue: 0,1:12:17.46,1:12:21.84,Default,,0,0,0,,ماذا يمكن لسيد بدون خادم أن يفعل؟
Dialogue: 0,1:12:26.43,1:12:27.85,Default,,0,0,0,,...أستطيع أن أفعل ذلك
Dialogue: 0,1:12:28.64,1:12:31.35,Default,,0,0,0,,مرت عدة آلاف من السنين\N.منذ صنع عالم الرئيسيات
Dialogue: 0,1:12:31.81,1:12:35.10,Default,,0,0,0,,،إنتهى عصر الآلهة\N،وعبر الزمن
Dialogue: 0,1:12:35.10,1:12:38.31,Default,,0,0,0,,أصبح الجنس البشري\N.أكثر الكائنات ازدهارًا على وجه الأرض
Dialogue: 0,1:12:38.61,1:12:43.24,Default,,0,0,0,,وبهذا قمنا بتشكيل مستقبل هذا الكوكب\Nوقمنا بنقش التاريخ على سطحه.
Dialogue: 0,1:12:43.99,1:12:48.83,Default,,0,0,0,,،من أجل ذلك، عززنا المعرفة\N...أنتجنا العديد من الموارد
Dialogue: 0,1:12:48.83,1:12:51.41,Default,,0,0,0,,وشهدنا على أرواحًا لا تعد ولا تحصى تتجسد مجددا
Dialogue: 0,1:12:51.75,1:12:59.50,Default,,0,0,0,,إنها خريطة لإطالة بقاء الجنس البشري\N!ولضمان ازدهارها الأبدي
Dialogue: 0,1:13:00.17,1:13:03.76,Default,,0,0,0,,في عالم السحر،\N!هذا يسمى "الإنسانية"
Dialogue: 0,1:13:04.05,1:13:08.14,Default,,0,0,0,,أولئك الأشخاص من كالديا\Nتم تكليفهم لحمايت هذا المسمى!
Dialogue: 0,1:13:09.72,1:13:11.97,Default,,0,0,0,,!أنا فوجيمارو ريتسوكا
Dialogue: 0,1:13:12.72,1:13:14.43,Default,,0,0,0,,...لقد ساعدني الكثير من الناس
Dialogue: 0,1:13:17.06,1:13:20.11,Default,,0,0,0,,وها أنا أقف هنا\N...نيابة عن كثيرين آخرين
Dialogue: 0,1:13:21.98,1:13:23.53,Default,,0,0,0,,!بصفتي سيد كالديا
Dialogue: 0,1:13:29.70,1:13:31.03,Default,,0,0,0,,!أنا أتحداك
Dialogue: 0,1:13:32.41,1:13:35.16,Default,,0,0,0,,!غيتيا
Dialogue: 0,1:13:35.50,1:13:38.58,Default,,0,0,0,,!إذن تعال إلي يا كالديا
Dialogue: 0,1:13:44.30,1:13:49.05,Default,,0,0,0,,!فل تفنوا، أيها التاريخ البشري
Dialogue: 0,1:13:49.51,1:13:53.56,Default,,0,0,0,,نحن الآلهة الشيطانية ال 72\Nسوف نقوم بطحنك ونحولك إلى غبار!
Dialogue: 0,1:14:10.03,1:14:13.66,Default,,0,0,0,,واحد فقط!\Nما عليك سوى قتل شخص واحد فقط!
Dialogue: 0,1:15:16.97,1:15:17.85,Default,,0,0,0,,لماذا!؟
Dialogue: 0,1:15:18.22,1:15:19.73,Default,,0,0,0,,لماذا !؟ لماذا !؟
Dialogue: 0,1:15:19.73,1:15:23.86,Default,,0,0,0,,،لماذا تقاتلون بشدة لحماية البشرية\Nأيتها الأرواح البطولية؟
Dialogue: 0,1:15:23.86,1:15:28.03,Default,,0,0,0,,عليكم ان تكونوا مدركين\N!أن البشرية لا تستحق كل هذا الجهد
Dialogue: 0,1:15:37.74,1:15:39.83,Default,,0,0,0,,!هذا العالم جنوني
Dialogue: 0,1:15:39.83,1:15:41.87,Default,,0,0,0,,!كلكم مجانين
Dialogue: 0,1:15:41.87,1:15:45.38,Default,,0,0,0,,لماذا يحمل كل هذا مثل هذه القيمة بالنسبة لكم؟
Dialogue: 0,1:15:54.76,1:15:55.76,Default,,0,0,0,,واحد فقط!
Dialogue: 0,1:15:56.05,1:15:57.89,Default,,0,0,0,,...بقتل إنسان واحد فقط
Dialogue: 0,1:15:58.35,1:16:00.27,Default,,0,0,0,,!سيتم حل كل شيء
Dialogue: 0,1:16:00.56,1:16:01.85,Default,,0,0,0,,... ومع هذا
Dialogue: 0,1:16:02.14,1:16:03.44,Default,,0,0,0,,لماذا !؟
Dialogue: 0,1:16:44.27,1:16:45.48,Default,,0,0,0,,.حسن
Dialogue: 0,1:16:45.98,1:16:48.48,Default,,0,0,0,,.يؤلمني أن أسأل هذا ، لكن يجب أن أعرف
Dialogue: 0,1:16:49.61,1:16:50.86,Default,,0,0,0,,...لماذا
Dialogue: 0,1:16:50.86,1:16:52.94,Default,,0,0,0,,تقاتل؟
Dialogue: 0,1:16:56.91,1:16:59.58,Default,,0,0,0,,لماذا لا تخضع لي؟
Dialogue: 0,1:16:59.58,1:17:03.08,Default,,0,0,0,,لماذا تستمر في القتال بإستماتة؟
Dialogue: 0,1:17:07.25,1:17:09.13,Default,,0,0,0,, ...لكن من فضلك لا تنسى هذا
Dialogue: 0,1:17:09.46,1:17:12.55,Default,,0,0,0,,...العديد من اللقاءات الجديدة والمستقبلية
Dialogue: 0,1:17:12.55,1:17:14.22,Default,,0,0,0,, ...كانت تلك الأشياء
Dialogue: 0,1:17:14.51,1:17:16.59,Default,,0,0,0,,!التي كنا نكافح من أجلها
Dialogue: 0,1:17:26.27,1:17:27.77,Default,,0,0,0,,.هذا واضح
Dialogue: 0,1:17:31.78,1:17:33.40,Default,,0,0,0,,.لكي أعيش
Dialogue: 0,1:18:07.56,1:18:09.77,Default,,0,0,0,,.فهمت
Dialogue: 0,1:18:11.56,1:18:15.49,Default,,0,0,0,,.أنت لم تكن حتى تحمي البشرية
Dialogue: 0,1:18:16.07,1:18:19.24,Default,,0,0,0,,.يبدو أننا كنا مخطئين
Dialogue: 0,1:18:19.61,1:18:22.24,Default,,0,0,0,,.لقد بالغنا في تقديرك تمامًا
Dialogue: 0,1:18:23.03,1:18:26.00,Default,,0,0,0,,.كنت تشتاق إلى الحياة وتخشى الموت
Dialogue: 0,1:18:26.00,1:18:31.42,Default,,0,0,0,,،وبينما تخشى الموت\N.لقد هزمتنا في سعينا إلى الأبدية
Dialogue: 0,1:18:31.42,1:18:35.05,Default,,0,0,0,,.يا لها من حماقة ميؤوس منها
Dialogue: 0,1:18:35.05,1:18:38.72,Default,,0,0,0,,.يا له من عناد لا قيمة له\N.لا نحتاج إلى إنقاذك
Dialogue: 0,1:18:54.11,1:18:55.36,Default,,0,0,0,,.لا بد لي من العودة
Dialogue: 0,1:19:07.16,1:19:10.79,Default,,0,0,0,,.غيتيا، الوحش الذي لا يعرف الحب
Dialogue: 0,1:19:10.79,1:19:14.38,Default,,0,0,0,,.شر بشرية يغذيه حزنه فقط\N.شخص سعى لأجل لا شيء
Dialogue: 0,1:19:15.05,1:19:19.76,Default,,0,0,0,,إنه أمر مثير للسخرية، شرور البشرية نفسها\N.يظهرون حبا للجنس البشري
Dialogue: 0,1:19:19.76,1:19:24.76,Default,,0,0,0,,.كان التهديد هنا هو الرغبة بمستقبل أفضل
Dialogue: 0,1:19:25.39,1:19:29.77,Default,,0,0,0,,تم تدمير المنطقة المركزية للمعبد\N!وتم تأكيد إشارات للحياة في كل موقع
Dialogue: 0,1:19:29.77,1:19:30.94,Default,,0,0,0,,بعبارات أخرى؟
Dialogue: 0,1:19:30.94,1:19:34.90,Default,,0,0,0,,لقد أكدنا أن الوحش الأول قد اختفى\N!وأن معبد الزمن ينهار
Dialogue: 0,1:19:34.90,1:19:39.03,Default,,0,0,0,,حسنا! سنقوم على الفور برفع المرساة\N!من هذا المكان والانسحاب
Dialogue: 0,1:19:39.03,1:19:41.74,Default,,0,0,0,,سنقوم باسترداد فوجيمارو\N!بمجرد عودة الإتصال
Dialogue: 0,1:19:56.84,1:19:59.09,Default,,0,0,0,,<i> !... فوجيمارو! فوجيمارو
Dialogue: 0,1:20:00.09,1:20:02.26,Default,,0,0,0,,هل تسمعني يا فوجيمارو؟
Dialogue: 0,1:20:02.26,1:20:03.97,Default,,0,0,0,,<i> !سنرسل لك الإحداثيات
Dialogue: 0,1:20:11.48,1:20:12.98,Default,,0,0,0,,...سأعود
Dialogue: 0,1:20:13.48,1:20:14.94,Default,,0,0,0,,.إلى كالديا
Dialogue: 0,1:20:46.43,1:20:50.64,Default,,0,0,0,,،بغض النظر عن سبب وجودي هنا الآن\N.فأنا لا أستطيع تعويض فشلي
Dialogue: 0,1:20:51.14,1:20:52.77,Default,,0,0,0,,.هذه معركة لا معنى لها
Dialogue: 0,1:20:53.10,1:20:56.48,Default,,0,0,0,,كان من الممكن أن يكون هذا\Nخيارًا لا يمكنني تصوره من قبل.
Dialogue: 0,1:20:56.94,1:20:58.02,Default,,0,0,0,,...ولكن
Dialogue: 0,1:20:58.31,1:21:01.40,Default,,0,0,0,,.الآن أصبح لديك سبب للقتال
Dialogue: 0,1:21:01.69,1:21:05.07,Default,,0,0,0,,.نعم فعلا. أنا أيضا لدي كبريائي
Dialogue: 0,1:21:05.07,1:21:08.41,Default,,0,0,0,,.أو بالأحرى، إنني امتلكه الآن\N...أنا أفهم الآن
Dialogue: 0,1:21:08.91,1:21:16.08,Default,,0,0,0,,عقلية الإنسان. الآن بعد أن أصبح لدي\N.حياة محدودة وفانية، فهمت أخيرًا
Dialogue: 0,1:21:29.05,1:21:32.39,Default,,0,0,0,,<i> .لقد كانت رحلة طويلة. طويلة جدا
Dialogue: 0,1:21:32.39,1:21:37.19,Default,,0,0,0,,<i> أقمت هنا منذ 3000 عام
Dialogue: 0,1:21:37.19,1:21:42.28,Default,,0,0,0,,سوف أقوم بإيقافك من أجل\Nحماية الشيء الوحيد الذي لا يمكنني التخلي عنه
Dialogue: 0,1:21:42.28,1:21:47.78,Default,,0,0,0,,،وأنت سوف توقفني في أقرب وقت ممكن\Nلتتمكن من العودة لديارك
Dialogue: 0,1:21:47.78,1:21:51.24,Default,,0,0,0,,يا أيها السيد الذي اجتاز سبعة تفردات\Nفي سبعة عوالم
Dialogue: 0,1:21:51.24,1:21:55.79,Default,,0,0,0,,إن ال "الجراند أوردر" خاصتك ما هي الا عبارة عن\Nاحتراق البشرية
Dialogue: 0,1:21:56.29,1:21:58.75,Default,,0,0,0,, اسمي غيتيا
Dialogue: 0,1:21:58.75,1:22:02.71,Default,,0,0,0,, أنا من استخدم البشرية\Nلتدمير البشرية
Dialogue: 0,1:22:03.09,1:22:07.34,Default,,0,0,0,,لقد ولدت الآن وسأهلك الآن
Dialogue: 0,1:22:07.76,1:22:11.76,Default,,0,0,0,,قد تكون هذه المعركة بلا نتيجة، او جائزة
Dialogue: 0,1:22:11.76,1:22:15.43,Default,,0,0,0,,.لكنني سوف اضع كل كياني على المحك، حتى اسحقك
Dialogue: 0,1:22:15.85,1:22:20.40,Default,,0,0,0,,.عدوي اللدود\N.كراهيتي، وقدري
Dialogue: 0,1:22:20.40,1:22:22.69,Default,,0,0,0,,أريدك أن تشهد على هذا
Dialogue: 0,1:22:22.69,1:22:27.28,Default,,0,0,0,,هذه اللحظة القصيرة هي الآن قصتي
Dialogue: 0,1:22:27.28,1:22:38.12,Default,,0,0,0,,هذه الوقت القصير والثمين قد منح\Nالمخلوق المسمى "غيتيا" حياة حقيقية.
Dialogue: 0,1:22:53.35,1:22:55.10,Default,,0,0,0,,...قصير بشكل مأساوي
Dialogue: 0,1:22:55.52,1:22:58.10,Default,,0,0,0,,...إذن، هذه هي حياة الإنسان
Dialogue: 0,1:22:58.64,1:23:02.90,Default,,0,0,0,,.يا الهي، ارجو ان تكون قد أبهجتك هذه الحياة
Dialogue: 0,1:23:23.63,1:23:27.46,Default,,0,0,0,,.اللعنة، كنت قريبا جدا
Dialogue: 0,1:23:41.56,1:23:42.81,Default,,0,0,0,,!سينباي
Dialogue: 0,1:23:43.35,1:23:44.48,Default,,0,0,0,,!سينباي
Dialogue: 0,1:23:45.07,1:23:46.40,Default,,0,0,0,,!أمسك يدي
Dialogue: 0,1:24:40.58,1:24:43.71,Default,,0,0,0,,.أنا سعيدة حقًا أنك بخير، سينباي
Dialogue: 0,1:24:43.71,1:24:46.42,Default,,0,0,0,,كنت قلقة عليك\N.لأنك لم تستيقظ
Dialogue: 0,1:24:46.42,1:24:47.75,Default,,0,0,0,,.شكرا
Dialogue: 0,1:24:48.50,1:24:50.34,Default,,0,0,0,,...لكن ماش، كيف نجوت
Dialogue: 0,1:24:50.67,1:24:54.13,Default,,0,0,0,,.حسنًا، أنا حقًا لا أعرف
Dialogue: 0,1:24:54.47,1:24:56.64,Default,,0,0,0,,هل تعرف أي شيء يا فوو؟
Dialogue: 0,1:25:12.90,1:25:15.32,Default,,0,0,0,,...سيد فوجيمارو، ماش
Dialogue: 0,1:25:15.32,1:25:20.62,Default,,0,0,0,,مع عودتك الآمنة، يسعدني\N!الإعلان عن اكتمال ال"جراند أوردر" النهائي
Dialogue: 0,1:25:20.99,1:25:25.00,Default,,0,0,0,,!مبروك على الانتهاء من مهمتك\N!لقد قمت بعمل رائع حقا
Dialogue: 0,1:25:25.75,1:25:26.88,Default,,0,0,0,,!نعم-\N!نعم-
Dialogue: 0,1:25:33.88,1:25:38.39,Default,,0,0,0,,الآن، لدينا الكثير من الأشياء التي يتعين علينا القيام بها،\N.مثل التواصل مع العالم الخارجي
Dialogue: 0,1:25:38.39,1:25:42.89,Default,,0,0,0,,لذا، أود منكما أنتما الإثنان\N.إعداد جهاز اتصال
Dialogue: 0,1:25:43.18,1:25:47.65,Default,,0,0,0,,واذهبا لتريان بأنفسكما\N.ما استردتماه
Dialogue: 0,1:25:47.65,1:25:50.61,Default,,0,0,0,,!تمام! استلمت المهمة
Dialogue: 0,1:25:50.61,1:25:52.19,Default,,0,0,0,,!لنذهب ، سينباي
Dialogue: 0,1:25:52.19,1:25:54.15,Default,,0,0,0,,هاه؟ ب-بالتأكيد.
Dialogue: 0,1:25:57.41,1:25:59.95,Default,,0,0,0,,.إخطار لجميع موظفي كالديا
Dialogue: 0,1:25:59.95,1:26:04.95,Default,,0,0,0,,اعتبارًا من هذه اللحظة، النظام الكبير\Nقد تم تحقيقه مع اتمام أهدافه.
Dialogue: 0,1:26:04.95,1:26:08.29,Default,,0,0,0,,كان هذا العمل الفذ العظيم ممكنا\N.بفضل كل ما بذلتموه من جهود
Dialogue: 0,1:26:08.29,1:26:10.88,Default,,0,0,0,,.إننا نشيد بهذه الإنجازات
Dialogue: 0,1:26:11.42,1:26:16.26,Default,,0,0,0,,ومع ذلك، يرجى تذكر التضحيات\N.التي تم تقديمها في ظلال هذه الإنجازات
Dialogue: 0,1:26:16.26,1:26:20.93,Default,,0,0,0,,هجوم ليف لينور قد سرق أرواح\N.مائتي شخص من فريق كالديا
Dialogue: 0,1:26:20.93,1:26:24.22,Default,,0,0,0,,لا يزال 47 من السادة مجمدين\N.في غرف الحفظ
Dialogue: 0,1:26:24.22,1:26:27.69,Default,,0,0,0,,وواحد من عائلتنا لم يعد\N.من التفرد النهائي
Dialogue: 0,1:26:27.69,1:26:30.94,Default,,0,0,0,,كل من فُقد هو شخص لا يمكن استبداله.
Dialogue: 0,1:26:31.36,1:26:33.48,Default,,0,0,0,,...ما أرادوا تحقيقه
Dialogue: 0,1:26:33.48,1:26:35.69,Default,,0,0,0,,...ما كان يجب عليهم تحقيقه
Dialogue: 0,1:26:35.69,1:26:39.95,Default,,0,0,0,,إذا كان ذلك ممكنا، أرجو التفكير\N.بما كانوا عليه، وحمل مشعلهم
Dialogue: 0,1:26:40.49,1:26:42.95,Default,,0,0,0,,.لقد قاتلنا من أجل هذا الهدف
Dialogue: 0,1:26:43.33,1:26:44.70,Default,,0,0,0,,...أنهم
Dialogue: 0,1:26:44.70,1:26:50.75,Default,,0,0,0,,كلنا أردنا أن نستعيدها\Nتلك الأشياء التي تشكل جزء من البشرية.
Dialogue: 0,1:27:00.51,1:27:03.18,Default,,0,0,0,,.إنها زرقاء جدا
Dialogue: 0,1:27:07.93,1:27:11.94,Default,,0,0,0,,.إذن، هذه هي السماء الحقيقية
Dialogue: 0,1:27:12.23,1:27:15.61,Default,,0,0,0,,.عصرنا، أرضنا
Dialogue: 0,1:27:15.94,1:27:18.95,Default,,0,0,0,,.قال لي الطبيب ذات مرة
Dialogue: 0,1:27:18.95,1:27:21.87,Default,,0,0,0,,أخبرني أن الثلج يتساقط دائمًا\Nخارج كالديا
Dialogue: 0,1:27:21.87,1:27:26.33,Default,,0,0,0,,لكن السماء تصبح صافية من حين لآخر،\Nويمكنك رؤية النجوم الجميلة.
Dialogue: 0,1:27:26.66,1:27:28.08,Default,,0,0,0,,قال الطبيب ذلك؟
Dialogue: 0,1:27:28.08,1:27:32.71,Default,,0,0,0,,نعم! وقال أيضًا أنه في يوم من الأيام،\Nسوف يأتي الوقت لأراهم بنفسي.
Dialogue: 0,1:27:32.71,1:27:36.17,Default,,0,0,0,,لم يكن لديه دليل\N.لكنه ضحك عندما قال لي هذا
Dialogue: 0,1:27:36.50,1:27:40.05,Default,,0,0,0,,.أراهن أن هذا ما كان يحلم بحدوثه
Dialogue: 0,1:27:41.26,1:27:48.27,Default,,0,0,0,,تمكنت من رؤية هذه السماء بفضل مساعدة\N.ودعم الكثير من الناس
Dialogue: 0,1:27:48.81,1:27:52.56,Default,,0,0,0,,.لقد كان هذا العام كالزوبعة\N.هذه المهمة كانت على طاق مرعب
Dialogue: 0,1:27:52.56,1:27:55.32,Default,,0,0,0,,.ومع ذلك، فقد كانت تجربة رائعة حقًا
Dialogue: 0,1:27:55.82,1:28:00.49,Default,,0,0,0,,ماذا عنت هذه الرحلة لك يا سينباي؟
Dialogue: 0,1:28:00.49,1:28:01.86,Default,,0,0,0,,.دعيني أرى
Dialogue: 0,1:28:02.28,1:28:04.91,Default,,0,0,0,,.لم أكن ساحرًا أو أي شيء
Dialogue: 0,1:28:04.91,1:28:09.70,Default,,0,0,0,,مجرد إنسان عادي\N.الذي تصادف أن توقف عند كالديا
Dialogue: 0,1:28:10.33,1:28:13.21,Default,,0,0,0,,.لكنني فعلت كل ما بوسعي بصفتي سيد
Dialogue: 0,1:28:13.63,1:28:19.09,Default,,0,0,0,,لدرجة أنني لا أريد أن أنسى\N.أي شيء عن هذه الرحلة وعن هذه الحياة
Dialogue: 0,1:28:19.55,1:28:22.68,Default,,0,0,0,,.لذا، أتمنى أن تظلي تساندينني يا ماش
Dialogue: 0,1:28:23.34,1:28:26.97,Default,,0,0,0,,يبدو أنه لا يزال لدي أشياء\Nيمكنني القيام به بصفتي سيداً.
Dialogue: 0,1:28:27.81,1:28:31.94,Default,,0,0,0,,!نعم! إطمئن يا سيدي
Dialogue: 0,1:28:33.52,1:28:37.07,Default,,0,0,0,,لذا، رحلتنا ستستمر
Dialogue: 0,1:28:37.07,1:28:40.24,Default,,0,0,0,,.وفي البداية، سوف نتخطى الأفق
Dialogue: 0,1:28:40.69,1:28:45.07,Default,,0,0,0,,،بمجرد أن نفعل ذلك\N.سنذهب أبعد من ذلك
Dialogue: 0,1:28:45.41,1:28:47.24,Default,,0,0,0,,...هذا هو
Dialogue: 0,1:28:47.24,1:28:50.58,Default,,0,0,0,,أو بالأحرى نظام الطبيعة البشرية
Dialogue: 0,1:28:51.37,1:28:54.21,Default,,0,0,0,,...وكل هذا القلق والرثاء على المستقبل
Dialogue: 0,1:28:54.21,1:28:56.63,Default,,0,0,0,,.لأنه كان لدينا أمل
Dialogue: 0,1:28:57.00,1:29:00.51,Default,,0,0,0,,لهذا السبب أنا متأكد من وجودها\N.المزيد من المغامرات التي تنتظرنا
Dialogue: 0,1:29:01.01,1:29:05.22,Default,,0,0,0,,دعنا نذهب نحو تلك السنة الجديدة\N!حيث المجهول ينتظرنا
Dialogue: 0,1:29:08.22,1:29:15.02,Default,,0,0,0,,.وداعا، ماش كيريلايت\Nوقتي معكم جميعًا، في هذه الرحلة،\N.لقد كان رائعًا حقًا
Dialogue: 0,1:29:18.19,1:29:25.03,Default,,0,0,0,,.عندما أرسلني الساحر، قال لي: انطلق، إختبر كل الجمال الذي يمكن لهذا العالم أن يقدمه\N.حسنًا ... لقد رأيت أشياء جميلة حقًا
Dialogue: 0,1:29:28.20,1:29:35.08,Default,,0,0,0,,.هناك بعض الشرور التي يمكن هزيمتها دون إراقة الدماء أو التحام السوف\N.هذا ما جعل هذا الأمر ممكنا\N،تهانينا لكم\N .أبطال كالديا الرائعين\Nلقد هزمتم الوحش الرابع\N.بدون أن تضربوه ولو ضربة واحدة
Dialogue: 0,1:29:38.17,1:29:45.05,Default,,0,0,0,,بمجرد أن أفعل هذا،\N.سأكون مجرد وحش عادي\N.لا أريدك أن تقلقي\N.لن يتغير شيء بالنسبة لك\N.مع ذلك، ما زالت هذه الطريقة للذهاب تشعرني بالوحدة\N.لذلك أردت أن أقول وداعا هنا في النهاية
Dialogue: 0,1:32:49.36,1:32:53.57,Default,,0,0,0,,انا آمل انك لا تمانعين.\N:ثم مرة أخرى، قال الساحر لي\Nفعل حسن النية كان شيئًا قسريًا على الآخرين.
Dialogue: 0,1:32:53.86,1:32:58.12,Default,,0,0,0,,...لكن هذا\N.ما أسميه نهاية سعيدة
Dialogue: 0,1:33:06.08,1:33:07.71,Default,,0,0,0,,لقد مر عقد، أليس كذلك؟
Dialogue: 0,1:33:08.29,1:33:10.46,Default,,0,0,0,,.لقد مضت بسرعة عالية
Dialogue: 0,1:33:10.92,1:33:14.01,Default,,0,0,0,,.لكن لا بأس. فوجيمارو هنا
Dialogue: 0,1:33:14.63,1:33:19.01,Default,,0,0,0,,،بما أنه أصبح سيدًا جيدًا\N.فهذا يعني انه كان هناك معنى في وجودي هنا
Dialogue: 0,1:33:19.31,1:33:24.31,Default,,0,0,0,,لا يمكنني أن أطلب أي شيء أكبر\N.لهذا الوجود البشري
Dialogue: 0,1:33:24.60,1:33:28.40,Default,,0,0,0,,.إنها أفضل تعويض للحرية التي حصلت عليها
Dialogue: 0,1:33:29.27,1:33:30.28,Default,,0,0,0,,...حان الوقت
Dialogue: 0,1:33:30.78,1:33:32.53,Default,,0,0,0,,.للإحاطة
Dialogue: 0,1:33:32.53,1:33:34.86,Default,,0,0,0,,.سأذهب إلى غرفة القيادة
Dialogue: 0,1:33:36.61,1:33:37.95,Default,,0,0,0,,.أراك لاحقا
Dialogue: 0,1:33:38.28,1:33:41.37,Default,,0,0,0,,أنا أعتمد عليك لتعتني بالأشياء\N.عندما لن أعود في الجوار
Dialogue: 0,1:33:47.58,1:33:49.67,Default,,0,0,0,,...العقد الذي قضيته
Dialogue: 0,1:33:49.96,1:33:52.42,Default,,0,0,0,,لقد قضيت كل هذا الوقت\N.تجهد نفسك حتى النخاع
Dialogue: 0,1:33:52.42,1:33:54.92,Default,,0,0,0,,...وتحاول بيأس الهروب من نهاية البشرية المحتومة
Dialogue: 0,1:33:55.22,1:33:59.18,Default,,0,0,0,,.التي رأيتها عندما أصبحت إنسانًا
Dialogue: 0,1:33:59.18,1:34:04.06,Default,,0,0,0,,.هذا وجود كالكوابيس، وحرية كالجحيم\N.لكن الأمر كان يستحق كل هذا بالفعل
Dialogue: 0,1:34:04.48,1:34:09.73,Default,,0,0,0,,الملك سليمان لم يحظى حقاً بأمنيته\N...ليصبح إنسانا.. لكن
Dialogue: 0,1:34:11.69,1:34:12.78,Default,,0,0,0,,أجل
Dialogue: 0,1:34:13.07,1:34:17.45,Default,,0,0,0,,.تحققت أمنيتك يا روماني أركامان
