[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.73,0:00:32.55,توما,Touma,0,0,0,,.ماتت أخت ميساكا
Dialogue: 0,0:00:32.55,0:00:35.89,توما,Touma,0,0,0,,.عند هذا بدأت أخوات ميساكا في الظهور واحدة تلو الأخرى
Dialogue: 0,0:00:36.35,0:00:37.93,توما,Touma,0,0,0,,كم هو عددهن يا ترى؟
Dialogue: 0,0:00:38.44,0:00:41.89,توما,Touma,0,0,0,,لكن، "الأخوات"؟ التجربة؟
Dialogue: 0,0:00:42.24,0:00:45.18,توما,Touma,0,0,0,,.هناك أمر غريب يجري في المدينة الأكاديمية
Dialogue: 0,0:00:45.76,0:00:47.55,توما,Touma,0,0,0,,ما الذي يحدث، أيتها الصاعقة؟
Dialogue: 0,0:00:47.55,0:00:49.28,توما,Touma,0,0,0,,!هل تعرفين شيئًا عنه؟
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:20.54,0:02:24.89,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: عذب الخيال
Dialogue: 0,0:02:20.54,0:02:24.89,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(995,572)}الحلقة 12: المستوى السادس
Dialogue: 0,0:02:25.21,0:02:28.31,المعلمة,Komoe,0,0,0,,هل سألتني عن قدرة الإسبر؟
Dialogue: 0,0:02:29.76,0:02:32.86,المعلمة,Komoe,0,0,0,,.ببساطة، إنها تمامًا كنظرية شريدينغر
Dialogue: 0,0:02:33.33,0:02:34.89,إنديكس,Index,0,0,0,,شريدينغر؟
Dialogue: 0,0:02:34.89,0:02:36.61,المعلمة,Komoe,0,0,0,,...كان عالمًا في الفيزياء الكمية
Dialogue: 0,0:02:36.83,0:02:40.22,المعلمة,Komoe,0,0,0,,."والمشهور أيضًا بتجربة "قط شريدينغر
Dialogue: 0,0:02:40.22,0:02:43.62,المعلمة,Komoe,0,0,0,,.كانت التجربة قاسية جدًا، لذا سأشرحها لك بطريقة مختلفة
Dialogue: 0,0:02:44.12,0:02:46.46,المعلمة,Komoe,0,0,0,,.لدي صندوق في يدي
Dialogue: 0,0:02:47.22,0:02:49.51,المعلمة,Komoe,0,0,0,,ما الذي بداخل الصندوق؟
Dialogue: 0,0:02:50.42,0:02:52.90,إنديكس,Index,0,0,0,,.شوكولاتة بالطبع
Dialogue: 0,0:02:53.24,0:02:55.18,إنديكس,Index,0,0,0,,.هذا الصندوق خاص بالشوكولاتة
Dialogue: 0,0:02:55.18,0:02:56.65,المعلمة,Komoe,0,0,0,,.للأسف، أنتِ مخطئة
Dialogue: 0,0:02:56.65,0:02:58.43,المعلمة,Komoe,0,0,0,,.يوجد بداخله كرات من الحلوى
Dialogue: 0,0:02:59.58,0:03:00.83,إنديكس,Index,0,0,0,,!ما القصة؟
Dialogue: 0,0:03:00.83,0:03:01.77,هيميجامي,Himegami,0,0,0,,.لقد نضجت
Dialogue: 0,0:03:02.30,0:03:03.87,المعلمة,Komoe,0,0,0,,.حسنًا، أيتها الراهبة
Dialogue: 0,0:03:03.87,0:03:06.02,المعلمة,Komoe,0,0,0,,ما الذي بداخل الصندوق؟
Dialogue: 0,0:03:07.18,0:03:10.25,إنديكس,Index,0,0,0,,.قلتِ قبل قليل إن بداخله كرات من الحلوى
Dialogue: 0,0:03:10.25,0:03:14.66,المعلمة,Komoe,0,0,0,,.نعم، لكن هناك احتمال أن يكون ما قلته كذبًا
Dialogue: 0,0:03:16.37,0:03:19.76,المعلمة,Komoe,0,0,0,,.يحتمل 50% في المئة أن تكون شوكولاتة، و 50% أن تكون كرات حلوى
Dialogue: 0,0:03:19.76,0:03:21.53,المعلمة,Komoe,0,0,0,,.لن تتأكدي حتى تفتحي العلبة
Dialogue: 0,0:03:21.73,0:03:22.69,المعلمة,Komoe,0,0,0,,.انظري
Dialogue: 0,0:03:24.97,0:03:26.66,هيميجامي,Himegami,0,0,0,,.كرة واحدة من الشوكولاتة
Dialogue: 0,0:03:27.22,0:03:28.31,هيميجامي,Himegami,0,0,0,,.لا معنى لكلامك
Dialogue: 0,0:03:30.05,0:03:31.70,المعلمة,Komoe,0,0,0,,.حسنًا، أيتها الراهبة
Dialogue: 0,0:03:31.70,0:03:34.05,المعلمة,Komoe,0,0,0,,ما الذي بداخل الصندوق؟
Dialogue: 0,0:03:35.98,0:03:37.88,إنديكس,Index,0,0,0,,.رأيت كرة من الشوكولاتة بداخله
Dialogue: 0,0:03:38.07,0:03:42.85,المعلمة,Komoe,0,0,0,,بالطبع، لأنك رأيتها، سيحكم معظم الناس أن\N.%ما بداخلها شوكولاتة بنسبة 100
Dialogue: 0,0:03:42.85,0:03:45.85,المعلمة,Komoe,0,0,0,,لكن، ماذا لو أن هناك من يعتقد أن بداخل الصندوق كرات حلوى؟
Dialogue: 0,0:03:46.29,0:03:49.27,المعلمة,Komoe,0,0,0,,ماذا لو اعتقدوا هذا وبالفعل حصلوا على كرات الحلوى في النهاية؟
Dialogue: 0,0:03:53.17,0:03:57.84,المعلمة,Komoe,0,0,0,,،هؤلاء الأشخاص الذين يستطيعون استبدال الواقع بواقع خاص بهم
Dialogue: 0,0:03:57.84,0:04:01.09,المعلمة,Komoe,0,0,0,,."هم من نطلق عليهم"الإسبر
Dialogue: 0,0:04:12.01,0:04:12.99,ميكوتو,Mikoto,0,0,0,,...لماذا
Dialogue: 0,0:04:17.22,0:04:19.47,ميكوتو,Mikoto,0,0,0,,لماذا انتهى الأمر إلى هذا الحال؟
Dialogue: 0,0:04:26.47,0:04:27.57,Default,doc,0,0,0,,.أرجو المعذرة
Dialogue: 0,0:04:28.95,0:04:31.60,Default,doc,0,0,0,,هل أنتِ ميساكا ميكوتو المشهورة؟
Dialogue: 0,0:04:34.53,0:04:40.82,Default,doc,0,0,0,,.هناك الكثير من الناس العاجزين الذين لا يستطيعون تحريك أطرافهم
Dialogue: 0,0:04:38.00,0:04:44.47,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}.لن يتوقف المطر
Dialogue: 0,0:04:38.40,0:04:44.47,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K22}A{\K33}me {\K33}ga{\K169} {\K28}fu{\K37}ri{\K44}ya{\K100}ma{\K37}na{\K44}i
Dialogue: 0,0:04:41.15,0:04:45.78,Default,doc,0,0,0,,.الأوامر تنتقل من الدماغ إلى العضلات عن طريق إشارات كهربائية
Dialogue: 0,0:04:44.41,0:04:50.51,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K24}I{\K36}so{\K48}gi{\K71} {\K18}a{\K20}shi {\K59}wo{\K61} {\K25}hi{\K115}ki{\K23}to{\K50}me
Dialogue: 0,0:04:44.41,0:04:50.51,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}،فتوقفت عن الركض
Dialogue: 0,0:04:45.78,0:04:49.21,Default,doc,0,0,0,,،لو كنا نملك القدرة على السيطرة على كهربائية أجسادنا
Dialogue: 0,0:04:49.21,0:04:52.13,Default,doc,0,0,0,,.فقد نمنح بهذا الأمل لأولئك الأشخاص العاجزين
Dialogue: 0,0:04:50.43,0:05:01.87,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K24}A{\K36}se{\K64}ri{\K128}{\K27}da{\K49}su {\K37}ko{\K111}ko{\K27}ro {\K65}wo{\K27} {\K36}i{\K34}ta{\K64}zu{\K53}ra {\K39}ni {\K46}ji{\K53}ra{\K44}shi{\K43}te{\K17}i{\K60}ru
Dialogue: 0,0:04:50.43,0:05:01.87,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}.وتجاهلت لهفة قلبي
Dialogue: 0,0:04:52.72,0:04:57.09,Default,nurse,0,0,0,,.لو قمنا باستخدام قوتك، فقد نستطيع إنقاذ العديد من الناس
Dialogue: 0,0:04:59.12,0:05:00.34,Default,girls,0,0,0,,ألم تسمعن الخبر؟
Dialogue: 0,0:05:00.56,0:05:04.35,Default,girls,0,0,0,,هناك إشاعات حول أنه تم إنشاء نسخ بشرية في تجربة\N.عسكرية داخل المدينة الأكاديمية
Dialogue: 0,0:05:02.15,0:05:10.51,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K23}Ta{\K27}chi{\K25}do{\K24}ma{\K71}ru {\K80}ko{\K29}to {\K36}sa{\K38}e {\K36}wa{\K64}su{\K85}re{\K48}ka{\K21}ke{\K30}ta {\K39}a{\K22}no {\K80}hi
Dialogue: 0,0:05:02.15,0:05:10.51,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}،في يوم كدتُ أن أنسى فيه كيف أتوقف
Dialogue: 0,0:05:04.95,0:05:08.64,Default,girls,0,0,0,,،يستخدمون الخريطة الجينية لأحد الإسبر من المستوى الخامس\Nأليس كذلك؟
Dialogue: 0,0:05:08.64,0:05:10.92,Default,girls,0,0,0,,هل من الممكن أن تكون تلك الفتاة في فصلنا؟
Dialogue: 0,0:05:10.17,0:05:16.84,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K31}Ki{\K22}zu{\K52}ka{\K56}sa{\K20}re{\K90}ta{\K147} {\K31}ke{\K28}shi{\K129}ki
Dialogue: 0,0:05:10.17,0:05:16.84,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}...بسبب المنظر الذي رأيته
Dialogue: 0,0:05:15.10,0:05:16.38,ميكوتو,Mikoto,0,0,0,,.يا للحماقة
Dialogue: 0,0:05:17.18,0:05:18.85,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K26}Ka{\K14}n{\K15}ji{\K21}te {\K32}yo
Dialogue: 0,0:05:17.18,0:05:18.85,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}وشعرت به
Dialogue: 0,0:05:18.84,0:05:31.01,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,300)}{\K30}{\K40}Ka{\K19}wa{\K48}sa{\K29}re{\K71}ru{\K92} {\K34}a{\K25}shi{\K51}na{\K26}mi {\K51}no {\K23}o{\K92}to{\K38} {\K21}ko{\K110}to{\K19}{\K20}ba {\K52}wo {\K24}na{\K27}ku{\K44}shi{\K62}ta{\K16} {\K16}hi{\K21}e{\K20}ta {\K20}mi{\K46}chi
Dialogue: 0,0:05:18.84,0:05:31.01,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,300)}.وأصوات وقع الأقدام المتداخلة، على طريق بارد فقد معناه
Dialogue: 0,0:05:30.87,0:05:44.97,Romaji,,0,0,0,,{\be1}{\pos(20,20)}{\fad(300,1250)}{\K30}{\K34}Su{\K22}ko{\K52}shi {\K27}da{\K88}ke{\K59} {\K57}na{\K16}ga{\K57}sa{\K37}re{\K38}ta {\K20}to{\K111}ki{\K94} {\K36}mo{\K27}do{\K29}shi{\K31}te{\K100} {\K20}hi{\K20}za{\K38}shi {\K38}ma{\K39}to{\K19}u {\K149}yo
Dialogue: 0,0:05:30.87,0:05:44.97,English,,0,0,0,,{\be1}{\pos(20,60)}{\fad(300,1250)}.تنتظر عودة ذلك الوقت الذي تشرق فيه الشمس من جديد
Dialogue: 0,0:05:34.90,0:05:36.04,ميكوتو,Mikoto,0,0,0,,...النجدة
Dialogue: 0,0:05:43.74,0:05:44.97,ميكوتو,Mikoto,0,0,0,,...النجدة
Dialogue: 0,0:05:52.32,0:05:53.40,ميكوتو,Mikoto,0,0,0,,قط؟
Dialogue: 0,0:06:07.62,0:06:09.83,توما,Touma,0,0,0,,ما الذي تفعلينه؟
Dialogue: 0,0:06:15.15,0:06:17.59,ميكوتو,Mikoto,0,0,0,,.أستطيع فعل ما يحلو لي وقتما أشاء
Dialogue: 0,0:06:18.21,0:06:25.07,Note,Mikoto,0,0,0,,.ريلغان: القذائف الكهرومغناطيسية التي تشتهر بها ميساكا
Dialogue: 0,0:06:18.21,0:06:20.90,ميكوتو,Mikoto,0,0,0,,.فأنا ريلغان، ذات المستوى الخامس
Dialogue: 0,0:06:20.90,0:06:25.07,ميكوتو,Mikoto,0,0,0,,.حثالة من الجانحين الذين يحاولون التقرب مني لن يشكلوا خطرًا علي
Dialogue: 0,0:06:25.49,0:06:28.53,ميكوتو,Mikoto,0,0,0,,.قبل هذا، لا يحق لك أن توبخني
Dialogue: 0,0:06:29.40,0:06:30.52,توما,Touma,0,0,0,,.توقفي عن هذا
Dialogue: 0,0:06:32.38,0:06:34.03,ميكوتو,Mikoto,0,0,0,,أتوقف عن ماذا؟
Dialogue: 0,0:06:34.03,0:06:39.93,ميكوتو,Mikoto,0,0,0,,لمجرد التمشي قليلاً تخبر الفتاة الجميلة ميكوتو-تشان\N-التي أعطتك العصير بعد رفس آلة البيع
Dialogue: 0,0:06:39.03,0:06:41.80,توما,Touma,0,0,0,,{\an8}"...من الحساب التخميني باستخدام التخطيط الشجري"
Dialogue: 0,0:06:43.60,0:06:46.13,توما,Touma,0,0,0,,"...بتهيئة 128 ساحة معركة مختلفة"
Dialogue: 0,0:06:46.13,0:06:48.91,توما,Touma,0,0,0,,"...وقتل ريلغان 128 مرة..."
Dialogue: 0,0:06:49.24,0:06:52.45,توما,Touma,0,0,0,,"...فإن أكسيليراتور سيكون قادرًا على الانتقال إلى المستوى السادس..."
Dialogue: 0,0:06:53.05,0:06:56.05,توما,Touma,0,0,0,,"،وبما أن من المستحيل إيجاد 128 ريلغان"
Dialogue: 0,0:06:56.05,0:07:00.77,توما,Touma,0,0,0,,"’فقد قمنا بمشروع لاستنساخ ذوات مستوى خامس ’الأخوات"
Dialogue: 0,0:07:00.77,0:07:07.39,توما,Touma,0,0,0,,وبعد إعادة الحسابات، فإن تهيئة 20.000 ساحة"\N"،معركة مختلفة وقتل 20.000 أخت
Dialogue: 0,0:07:07.39,0:07:09.69,توما,Touma,0,0,0,,".يمكننا من الوصول إلى نفس النتيجة"
Dialogue: 0,0:07:10.60,0:07:15.81,توما,Touma,0,0,0,,...بمعنى آخر، تم إيجاد أخواتك من أجل تجربة للوصول إلى المستوى السادس
Dialogue: 0,0:07:16.21,0:07:17.68,توما,Touma,0,0,0,,وسيقتلن جميعًا خلال هذه التجربة، أليس كذلك؟...
Dialogue: 0,0:07:21.84,0:07:23.75,ميكوتو,Mikoto,0,0,0,,لماذا تقوم بمثل هذا التصرف؟
Dialogue: 0,0:07:24.74,0:07:30.00,ميكوتو,Mikoto,0,0,0,,حصولك على هذه الأوراق يعني أنك دخلت غرفتي بلا إذن، أليس كذلك؟
Dialogue: 0,0:07:30.96,0:07:33.37,ميكوتو,Mikoto,0,0,0,,.وهذا في العادة يعني حكم الإعدام عليك
Dialogue: 0,0:07:34.59,0:07:38.69,ميكوتو,Mikoto,0,0,0,,إذن، هل أعتبر ما تقوله قلق علي بعد قراءتك لهذا التقرير؟
Dialogue: 0,0:07:39.12,0:07:40.79,ميكوتو,Mikoto,0,0,0,,أم أنك تعتقد أن ما يحصل أمرٌ لا يغتفر؟
Dialogue: 0,0:07:41.81,0:07:43.71,توما,Touma,0,0,0,,.أنا قلق بالتأكيد
Dialogue: 0,0:07:44.37,0:07:48.62,ميكوتو,Mikoto,0,0,0,,.من الجميل أن أسمع شخصًا يقول هذا الكلام حتى لو كان كاذبًا
Dialogue: 0,0:07:48.62,0:07:49.80,توما,Touma,0,0,0,,.أنا لا أكذب
Dialogue: 0,0:07:50.89,0:07:51.55,ميكوتو,Mikoto,0,0,0,,ماذا؟
Dialogue: 0,0:07:51.87,0:07:53.43,توما,Touma,0,0,0,,!قلت، أنا لا أكذب
Dialogue: 0,0:07:56.43,0:07:58.64,توما,Touma,0,0,0,,.سأعتذر عن دخولي غرفتك بدون إذن
Dialogue: 0,0:07:59.34,0:08:01.53,توما,Touma,0,0,0,,.وسأتقبل قدر ما تلقينه علي من الصعقات لاحقًا
Dialogue: 0,0:08:02.24,0:08:04.53,توما,Touma,0,0,0,,لكن، ما الذي تفعلينه؟
Dialogue: 0,0:08:05.65,0:08:08.57,توما,Touma,0,0,0,,.لا أعتقد أنك حصلتِ على هذا من الشرطة أيضًا
Dialogue: 0,0:08:09.15,0:08:12.12,توما,Touma,0,0,0,,ما هذه الإشارات الحمراء حول معاهد الأبحاث؟
Dialogue: 0,0:08:12.84,0:08:17.87,ميكوتو,Mikoto,0,0,0,,تبدو وكأنها علامات لأماكن الموت، ألا تعتقد ذلك؟
Dialogue: 0,0:08:19.12,0:08:20.59,ميكوتو,Mikoto,0,0,0,,.أعتقد أنك تعرف كل القصة
Dialogue: 0,0:08:21.28,0:08:25.17,ميكوتو,Mikoto,0,0,0,,.فلستُ أنا وحدي من يطلق كل هذه الموجات الكهربائية كما تعلم
Dialogue: 0,0:08:27.27,0:08:30.78,ميكوتو,Mikoto,0,0,0,,الآلات في معاهد الأبحاث تكلف الواحدة منها عشرات الملايين، أليس كذلك؟
Dialogue: 0,0:08:31.22,0:08:35.32,ميكوتو,Mikoto,0,0,0,,.قد أستطيع أن أدمرها تمامًا بمساعدة الأخوات
Dialogue: 0,0:08:35.32,0:08:37.90,ميكوتو,Mikoto,0,0,0,,،وبهذا ستغلق معاهد الأبحاث
Dialogue: 0,0:08:37.90,0:08:42.31,ميكوتو,Mikoto,0,0,0,,...ويتوقف المشروع... تلك كانت خطتي
Dialogue: 0,0:08:42.31,0:08:43.40,توما,Touma,0,0,0,,كانت؟
Dialogue: 0,0:08:43.66,0:08:46.30,ميكوتو,Mikoto,0,0,0,,،لكن مهما حاولت أن أدمر
Dialogue: 0,0:08:46.30,0:08:49.26,ميكوتو,Mikoto,0,0,0,,.فإن أبحاثًا أخرى ستقوم مرة أخرى
Dialogue: 0,0:08:50.25,0:08:55.12,ميكوتو,Mikoto,0,0,0,,بالنسبة للعلماء، فإن المستوى السادس أمرٌ\N.لم يروه من قبل، وهذا أثار فضولهم
Dialogue: 0,0:08:57.07,0:09:01.84,ميكوتو,Mikoto,0,0,0,,...أولئك الفتيات...يعتبرن أنفسهن حيوانات تجارب
Dialogue: 0,0:09:03.00,0:09:06.54,ميكوتو,Mikoto,0,0,0,,...وهن يدركن تمامًا هذا الأمر...
Dialogue: 0,0:09:07.20,0:09:10.04,توما,Touma,0,0,0,,الاستنساخ البشري مخالف للقوانين الدولية، أليس كذلك؟
Dialogue: 0,0:09:10.52,0:09:12.59,توما,Touma,0,0,0,,...هذا يعني أنك لو فضحت أمرهم، فإن
Dialogue: 0,0:09:12.59,0:09:16.68,ميكوتو,Mikoto,0,0,0,,.هذه المدينة تحت مراقبة القمر الصناعي التخطيطي
Dialogue: 0,0:09:17.41,0:09:19.74,ميكوتو,Mikoto,0,0,0,,.وهذا يعني أنه قد سبق أن تمت الموافقة على ذلك
Dialogue: 0,0:09:20.73,0:09:23.37,ميكوتو,Mikoto,0,0,0,,.هذه هي المشكلة التي واجهتني
Dialogue: 0,0:09:23.94,0:09:27.65,ميكوتو,Mikoto,0,0,0,,.لهذا يجب أن أكون أنا من ينقذهن
Dialogue: 0,0:09:29.63,0:09:31.92,ميكوتو,Mikoto,0,0,0,,...المسألة بسيطة لو فكرت فيها
Dialogue: 0,0:09:31.92,0:09:35.64,ميكوتو,Mikoto,0,0,0,,.الغرض من هذه التجربة هو جعل أكسيليراتور أقوى
Dialogue: 0,0:09:37.20,0:09:39.63,ميكوتو,Mikoto,0,0,0,,،فلو تخلصت من أكسيليراتور، كونه الشخص الرئيسي في هذه التجربة
Dialogue: 0,0:09:39.63,0:09:42.11,ميكوتو,Mikoto,0,0,0,,.عندها ستذهب هذه التجربة أدراج الرياح
Dialogue: 0,0:09:42.46,0:09:43.45,توما,Touma,0,0,0,,.أنتِ تكذبين
Dialogue: 0,0:09:44.66,0:09:46.82,توما,Touma,0,0,0,,.لا تستطيعين التغلب على أكسيليراتور
Dialogue: 0,0:09:47.18,0:09:50.63,توما,Touma,0,0,0,,.كنت لتفعلين هذا منذ  البداية لو أنك تستطيعين التغلب عليه
Dialogue: 0,0:09:51.15,0:09:53.63,توما,Touma,0,0,0,,.وهذا يعني أنكِ حاولت ولكن لم تستطيعي
Dialogue: 0,0:09:54.28,0:09:57.64,توما,Touma,0,0,0,,.فأنت لست ندًا له على الإطلاق
Dialogue: 0,0:09:58.31,0:09:59.98,توما,Touma,0,0,0,,لماذا لم تطلبي مني المساعدة؟
Dialogue: 0,0:10:00.35,0:10:02.48,توما,Touma,0,0,0,,،ما دمت تعرفين أنكِ لست قادرة على التكفل بهذا الأمر بمفردك
Dialogue: 0,0:10:02.48,0:10:05.48,توما,Touma,0,0,0,,لمَ لمْ تطلبي من أحد المساعدة؟
Dialogue: 0,0:10:10.41,0:10:13.24,ميكوتو,Mikoto,0,0,0,,لماذا برأيك تم استنساخ 20.000 أخت؟
Dialogue: 0,0:10:13.81,0:10:16.75,ميكوتو,Mikoto,0,0,0,,.لأنهم لا يستطيعون خلق 128 ريلغان
Dialogue: 0,0:10:17.53,0:10:20.79,ميكوتو,Mikoto,0,0,0,,ولماذا هم أصلاً بحاجة إلى 128 ريلغان؟
Dialogue: 0,0:10:21.75,0:10:27.38,ميكوتو,Mikoto,0,0,0,,.لأن قتل ريلغان 128 مرة، سيوصل أكسيليراتور إلى المستوى السادس
Dialogue: 0,0:10:28.46,0:10:31.96,ميكوتو,Mikoto,0,0,0,,.لنفترض أنني لم أكن عند توقعاتهم
Dialogue: 0,0:10:33.14,0:10:37.49,ميكوتو,Mikoto,0,0,0,,،ولنفترض أن قتلي 128 مرة لن يوصله إلى المستوى السادس
Dialogue: 0,0:10:37.49,0:10:40.41,ميكوتو,Mikoto,0,0,0,,...وبهذا فسأكون قادرة على أن أعلن فشل أولئك العلماء
Dialogue: 0,0:10:41.82,0:10:51.19,ميكوتو,Mikoto,0,0,0,,في الحقيقة، وحسب حسابات التخطيط الشجري، فإنني\N.سأموت في ساحة المعركة رقم 125
Dialogue: 0,0:10:52.45,0:10:56.53,ميكوتو,Mikoto,0,0,0,,ماذا سيحدث إذن لو خسرت في أول ساحة معركة؟
Dialogue: 0,0:10:58.07,0:11:01.05,ميكوتو,Mikoto,0,0,0,,،عند رؤية هذه النتائج، فإن هؤلاء العلماء سيتأكدون
Dialogue: 0,0:11:01.39,0:11:04.45,ميكوتو,Mikoto,0,0,0,,...من أن حساباتهم كانت خاطئة منذ البداية...
Dialogue: 0,0:11:05.44,0:11:07.61,توما,Touma,0,0,0,,،حتى لو استطعت إظهار خطئهم في أحد الحسابات
Dialogue: 0,0:11:07.61,0:11:10.13,توما,Touma,0,0,0,,.فمن المؤكد أنهم سيستأنفون التجربة مرة أخرى
Dialogue: 0,0:11:10.77,0:11:12.13,ميكوتو,Mikoto,0,0,0,,.لن يحدث هذا
Dialogue: 0,0:11:12.54,0:11:18.85,ميكوتو,Mikoto,0,0,0,,.فقد تحطم القمر الصناعي التخطيطي بهجوم من الأرض قبل أسابيع قليلة
Dialogue: 0,0:11:19.63,0:11:21.06,ميكوتو,Mikoto,0,0,0,,...الأسباب مجهولة حتى الآن
Dialogue: 0,0:11:21.85,0:11:24.32,ميكوتو,Mikoto,0,0,0,,.هذا يعني، أنهم لن يكونوا قادرين على إعادة التجربة
Dialogue: 0,0:11:24.32,0:11:26.25,ميكوتو,Mikoto,0,0,0,,،وبغض النظر عن البيانات التي ما زالت بحوزتهم
Dialogue: 0,0:11:26.25,0:11:30.34,ميكوتو,Mikoto,0,0,0,,.فلو لم يستطيعوا تحليلها، لن يكون أمامهم خيار سوى إيقاف المشروع
Dialogue: 0,0:11:32.27,0:11:33.57,توما,Touma,0,0,0,,.فهمت
Dialogue: 0,0:11:33.57,0:11:35.79,توما,Touma,0,0,0,,تريدين الموت إذن، أليس كذلك؟
Dialogue: 0,0:11:38.65,0:11:39.24,ميكوتو,Mikoto,0,0,0,,.بلى
Dialogue: 0,0:11:40.72,0:11:45.01,توما,Touma,0,0,0,,وبموتك، هل يعني هذا إنقاذ العشرة آلاف أخت المتبقيات؟
Dialogue: 0,0:11:45.39,0:11:46.30,توما,Touma,0,0,0,,هذا ما تعتقدينه؟
Dialogue: 0,0:11:47.12,0:11:48.17,ميكوتو,Mikoto,0,0,0,,.نعم
Dialogue: 0,0:11:50.50,0:11:53.28,ميكوتو,Mikoto,0,0,0,,.سأذهب إلى مكان أكسيليراتور الآن
Dialogue: 0,0:11:54.36,0:11:58.07,ميكوتو,Mikoto,0,0,0,,.سأضحي بنفسي وأوقف هذه التجربة
Dialogue: 0,0:12:00.92,0:12:01.83,ميكوتو,Mikoto,0,0,0,,.تنح عن طريقي
Dialogue: 0,0:12:01.83,0:12:02.87,توما,Touma,0,0,0,,.لا
Dialogue: 0,0:12:04.59,0:12:07.27,ميكوتو,Mikoto,0,0,0,,ألا تدرك ما أقوله؟
Dialogue: 0,0:12:07.27,0:12:10.52,ميكوتو,Mikoto,0,0,0,,!لو لم أمت، فإن 10.000 أخت سيقتلن
Dialogue: 0,0:12:11.04,0:12:15.07,ميكوتو,Mikoto,0,0,0,,!لا تقل إنك تعتقد أنه لا بأس لو قتلن لأنهن مجرد نسخ
Dialogue: 0,0:12:15.55,0:12:18.42,توما,Touma,0,0,0,,.لا أعتقد أنه لا بأس لو قتلن
Dialogue: 0,0:12:19.09,0:12:22.08,توما,Touma,0,0,0,,.لكن هذا لا يعني أن لدي حل أستطيع به أن أنقذهن
Dialogue: 0,0:12:22.91,0:12:24.31,توما,Touma,0,0,0,,.رغم هذا، لن أبتعد
Dialogue: 0,0:12:27.55,0:12:28.21,ميكوتو,Mikoto,0,0,0,,...حسنًا
Dialogue: 0,0:12:28.51,0:12:30.66,ميكوتو,Mikoto,0,0,0,,تفكر إذن في منعي؟
Dialogue: 0,0:12:31.55,0:12:35.21,ميكوتو,Mikoto,0,0,0,,ولا تهتم بأرواح أخواتي العشرة آلاف، أليس كذلك؟
Dialogue: 0,0:12:36.44,0:12:39.76,ميكوتو,Mikoto,0,0,0,,.لا أستطيع تحمل سماع تنهداتهن وهن يصبن بالأذى
Dialogue: 0,0:12:40.34,0:12:41.97,ميكوتو,Mikoto,0,0,0,,.لهذا سأقوم أنا بتقديم روحي من أجلهن
Dialogue: 0,0:12:43.31,0:12:45.18,ميكوتو,Mikoto,0,0,0,,!هذا تحذيري الأخير
Dialogue: 0,0:12:45.51,0:12:47.18,ميكوتو,Mikoto,0,0,0,,!تنح عن طريقي
Dialogue: 0,0:12:50.36,0:12:53.23,ميكوتو,Mikoto,0,0,0,,،ما زلتُ أجهل نوع القوة التي تمتلكها
Dialogue: 0,0:12:54.11,0:12:55.90,ميكوتو,Mikoto,0,0,0,,!لكن، لن أخسر هذه المرة أمامك مهما حصل
Dialogue: 0,0:12:56.65,0:12:59.15,ميكوتو,Mikoto,0,0,0,,!لذا ضع مسألة موتك في بالك
Dialogue: 0,0:13:00.36,0:13:04.05,ميكوتو,Mikoto,0,0,0,,!لو لم تبتعد، فستموت
Dialogue: 0,0:13:34.61,0:13:35.58,ميكوتو,Mikoto,0,0,0,,!لحظة
Dialogue: 0,0:13:36.20,0:13:37.77,ميكوتو,Mikoto,0,0,0,,!ما الذي تحاول فعله؟
Dialogue: 0,0:13:42.44,0:13:44.77,ميكوتو,Mikoto,0,0,0,,تحاول إجباري على التوقف عن مهاجمتك؟
Dialogue: 0,0:13:46.14,0:13:47.41,ميكوتو,Mikoto,0,0,0,,.حسنًا
Dialogue: 0,0:13:47.41,0:13:49.43,ميكوتو,Mikoto,0,0,0,,.ليس لدي ما يمنعني عن ذلك
Dialogue: 0,0:13:50.28,0:13:54.49,ميكوتو,Mikoto,0,0,0,,.حتى لو لم تدافع عن نفسك، فسأهاجمك
Dialogue: 0,0:13:55.47,0:13:56.54,توما,Touma,0,0,0,,.لن أقاتلك
Dialogue: 0,0:13:57.71,0:13:59.62,توما,Touma,0,0,0,,...لن... أقاتلك
Dialogue: 0,0:14:01.64,0:14:03.00,ميكوتو,Mikoto,0,0,0,,هل أنت أحمق؟
Dialogue: 0,0:14:03.52,0:14:07.53,ميكوتو,Mikoto,0,0,0,,.لا طريق أمامي أسلكه سوى هذا
Dialogue: 0,0:14:08.42,0:14:10.98,ميكوتو,Mikoto,0,0,0,,.نحن لا نعيش في عالم عادي كما تعلم
Dialogue: 0,0:14:11.44,0:14:16.64,ميكوتو,Mikoto,0,0,0,,!بل في جحيم حيث قتل فيه 10.000 شخص بدون تفكير
Dialogue: 0,0:14:17.20,0:14:20.83,ميكوتو,Mikoto,0,0,0,,هل تعتقد أن قولك "لن أقاتلك" سيجدي معي؟
Dialogue: 0,0:14:20.83,0:14:24.42,توما,Touma,0,0,0,,.رغم هذا... رغم هذا، لا أرغب في قتالك
Dialogue: 0,0:14:25.26,0:14:27.65,ميكوتو,Mikoto,0,0,0,,...أنا آمرك بمقاتلتي
Dialogue: 0,0:14:31.07,0:14:34.03,ميكوتو,Mikoto,0,0,0,,!أنا آمرك... بمقاتلتي
Dialogue: 0,0:14:49.74,0:14:52.22,ميكوتو,Mikoto,0,0,0,,.سأصنع ثقبًا في جسدك في المرة القادمة
Dialogue: 0,0:14:53.18,0:14:55.61,ميكوتو,Mikoto,0,0,0,,!استعد للنزال إذا أردت الوقوف في طريقي
Dialogue: 0,0:14:56.21,0:14:58.63,ميكوتو,Mikoto,0,0,0,,!أو تنح عن طريقي ما دمت لا تود قتالي
Dialogue: 0,0:14:59.27,0:15:02.88,ميكوتو,Mikoto,0,0,0,,!!لا تحاول إيقافي بهذه المشاعر ذات الطرف الواحد
Dialogue: 0,0:15:43.06,0:15:44.05,ميكوتو,Mikoto,0,0,0,,...لماذا
Dialogue: 0,0:16:03.93,0:16:05.95,ميكوتو,Mikoto,0,0,0,,...لـ-لماذا
Dialogue: 0,0:16:08.78,0:16:11.84,ميكوتو,Mikoto,0,0,0,,لماذا... لا تود مقاتلتي؟
Dialogue: 0,0:16:13.86,0:16:16.09,توما,Touma,0,0,0,,...لا... أعلم
Dialogue: 0,0:16:17.89,0:16:21.72,توما,Touma,0,0,0,,...لا أعلم... سبب عدم رغبتي في قتالك
Dialogue: 0,0:16:22.54,0:16:26.04,توما,Touma,0,0,0,,...كما لا أعلم... ما إذا كان هناك حل آخر
Dialogue: 0,0:16:26.65,0:16:28.91,توما,Touma,0,0,0,,...لكنني... لا أحب هذا
Dialogue: 0,0:16:29.94,0:16:33.65,توما,Touma,0,0,0,,.لا أريد أن أراك تتعرضين للأذى
Dialogue: 0,0:16:34.49,0:16:37.53,توما,Touma,0,0,0,,لماذا... يتوجب عليك أن تموتي؟
Dialogue: 0,0:16:38.32,0:16:41.74,توما,Touma,0,0,0,,لماذا يجب أن يقتل أحدنا؟
Dialogue: 0,0:16:42.95,0:16:45.23,توما,Touma,0,0,0,,!يستحيل أن أقبل بمثل هذا
Dialogue: 0,0:16:46.91,0:16:48.08,ميكوتو,Mikoto,0,0,0,,...النجدة
Dialogue: 0,0:16:52.02,0:16:53.20,ميكوتو,Mikoto,0,0,0,,...النجدة
Dialogue: 0,0:16:55.82,0:16:57.09,ميكوتو,Mikoto,0,0,0,,...اخرس
Dialogue: 0,0:16:59.39,0:17:04.47,ميكوتو,Mikoto,0,0,0,,.أنا لا أستحق ما تقوله
Dialogue: 0,0:17:05.83,0:17:12.36,ميكوتو,Mikoto,0,0,0,,...حتى لو كان هناك عالم يتمنى الجميع العيش فيه، حيث الجميع سعداء
Dialogue: 0,0:17:13.18,0:17:16.53,ميكوتو,Mikoto,0,0,0,,!فلا مكان لي في ذلك العالم...
Dialogue: 0,0:17:17.97,0:17:19.78,توما,Touma,0,0,0,,...يبدو أنكِ تدركين
Dialogue: 0,0:17:20.58,0:17:24.24,توما,Touma,0,0,0,,...أن طريقتك لن تنقذ أحدًا...
Dialogue: 0,0:17:25.13,0:17:31.46,توما,Touma,0,0,0,,...حتى لو متِ وأنقذت أرواح عشرة آلاف أخت
Dialogue: 0,0:17:32.32,0:17:37.71,توما,Touma,0,0,0,,هل تعتقدين أنهن سيشكرنك على ما فعلته من أجلهن؟
Dialogue: 0,0:17:38.43,0:17:39.65,ميكوتو,Mikoto,0,0,0,,...اخرس
Dialogue: 0,0:17:40.22,0:17:42.18,ميكوتو,Mikoto,0,0,0,,.اخرس وقاتلني
Dialogue: 0,0:17:42.91,0:17:45.85,ميكوتو,Mikoto,0,0,0,,!أنا لستُ الفتاة الطيبة التي تتخيلها
Dialogue: 0,0:18:03.57,0:18:07.95,ميكوتو,Mikoto,0,0,0,,.لقد تسببت بقتل عشرة آلاف إنسان
Dialogue: 0,0:18:08.71,0:18:14.38,ميكوتو,Mikoto,0,0,0,,!لا يحق لوغدة مثلي أن تعيش في هذا العالم... أبدًا
Dialogue: 0,0:18:15.19,0:18:20.36,ميكوتو,Mikoto,0,0,0,,لماذا... تدافع عن وغدة مثلي؟
Dialogue: 0,0:18:20.36,0:18:21.77,توما,Touma,0,0,0,,.أنتِ لستِ وغدة
Dialogue: 0,0:18:23.50,0:18:25.36,توما,Touma,0,0,0,,لماذا إذن لم أزل على قيد الحياة؟
Dialogue: 0,0:18:25.98,0:18:30.65,توما,Touma,0,0,0,,.بكل هذا القدر من تدفق الشحنات الكهربائية، من المستحيل لبشر أن يعيش
Dialogue: 0,0:18:32.00,0:18:34.19,توما,Touma,0,0,0,,لقد تساهلت في هجماتك دون أن تدركي، أليس كذلك؟
Dialogue: 0,0:18:34.84,0:18:36.24,ميكوتو,Mikoto,0,0,0,,تساهلت؟
Dialogue: 0,0:18:36.24,0:18:37.75,ميكوتو,Mikoto,0,0,0,,.أبدًا
Dialogue: 0,0:18:38.13,0:18:40.19,ميكوتو,Mikoto,0,0,0,,...كنت أريد قتلك
Dialogue: 0,0:18:40.88,0:18:44.62,ميكوتو,Mikoto,0,0,0,,...بالرغم من علمي... بأنك لن تقاوم
Dialogue: 0,0:18:44.80,0:18:47.12,توما,Touma,0,0,0,,!لكنكِ لم تقتليني
Dialogue: 0,0:18:51.01,0:18:58.28,توما,Touma,0,0,0,,بالنسبة لك، فإن التضحية بحياتك من أجل أخواتك قد يكون\N.آخر حلم تودين تحقيقه
Dialogue: 0,0:18:59.54,0:19:05.97,توما,Touma,0,0,0,,لكنك أفضل من أن تقتلي شخصًا يود أن يسلبك هذا الحلم، أليس كذلك؟
Dialogue: 0,0:19:06.71,0:19:11.22,ميكوتو,Mikoto,0,0,0,,!الطريقة الوحيدة لإنقاذهن هي هلاكي
Dialogue: 0,0:19:11.91,0:19:13.73,ميكوتو,Mikoto,0,0,0,,ما المانع إذن؟
Dialogue: 0,0:19:14.32,0:19:17.40,ميكوتو,Mikoto,0,0,0,,...لو أن موتي سينقذهن جميعًا
Dialogue: 0,0:19:17.40,0:19:19.65,ميكوتو,Mikoto,0,0,0,,ألن يكون هذا أمرًا رائعًا؟
Dialogue: 0,0:19:20.19,0:19:22.70,ميكوتو,Mikoto,0,0,0,,!!!إذا كنت توافقني، فابتعد عن طريقي
Dialogue: 0,0:19:22.70,0:19:23.74,توما,Touma,0,0,0,,.لن أفعل
Dialogue: 0,0:19:33.45,0:19:34.37,ميكوتو,Mikoto,0,0,0,,.ستموت
Dialogue: 0,0:19:35.21,0:19:39.74,ميكوتو,Mikoto,0,0,0,,.تلقّ هذه الضربة، ولن تكون بعدها قادرًا على العيش بكل تأكيد
Dialogue: 0,0:19:42.42,0:19:43.39,ميكوتو,Mikoto,0,0,0,,...لذا
Dialogue: 0,0:19:43.87,0:19:46.22,ميكوتو,Mikoto,0,0,0,,!!!ابتعد عن طريقي ما دمت لا تريد الموت...
Dialogue: 0,0:19:53.15,0:19:54.06,توما,Touma,0,0,0,,.لن أفعل
Dialogue: 0,0:21:16.65,0:21:17.27,ميكوتو,Mikoto,0,0,0,,...توقف
Dialogue: 0,0:21:21.81,0:21:23.97,ميكوتو,Mikoto,0,0,0,,...هذا يكفي... توقف
Dialogue: 0,0:21:25.32,0:21:27.84,ميكوتو,Mikoto,0,0,0,,...هذا يكفي، توقف
Dialogue: 0,0:21:41.55,0:21:44.23,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:21:41.55,0:21:44.23,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:21:44.48,0:21:47.68,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:21:44.48,0:21:47.68,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:21:47.68,0:21:51.80,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:21:47.68,0:21:51.80,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:21:52.61,0:21:54.89,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:21:52.61,0:21:54.89,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:21:55.18,0:21:58.74,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:21:55.18,0:21:58.74,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:21:58.90,0:22:02.48,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:21:58.90,0:22:02.48,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:02.67,0:22:09.27,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:02.67,0:22:09.27,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:22:10.07,0:22:16.30,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:22:10.07,0:22:16.30,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:22:16.33,0:22:21.98,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:22:16.33,0:22:21.98,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:22:22.09,0:22:24.12,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:22:22.09,0:22:24.12,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:22:25.04,0:22:27.49,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:22:25.04,0:22:27.49,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:22:27.57,0:22:32.44,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:27.57,0:22:32.44,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:22:33.56,0:22:38.85,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:22:33.56,0:22:38.85,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:04.43,0:23:07.70,توما,Touma,0,0,0,,.قالت إنه لا خيار آخر لها سوى أن تموت
Dialogue: 0,0:23:09.08,0:23:12.24,توما,Touma,0,0,0,,.لم تقل هذا رغبة في أن تموت، أو أنها تستحق الموت
Dialogue: 0,0:23:12.97,0:23:14.53,توما,Touma,0,0,0,,.بل قالت إنه لا خيار آخر لها سوى الموت
Dialogue: 0,0:23:17.12,0:23:19.28,توما,Touma,0,0,0,,ألا يوجد خيار آخر؟
Dialogue: 0,0:23:22.32,0:23:23.23,توما,Touma,0,0,0,,.فكر
Dialogue: 0,0:23:24.09,0:23:27.50,توما,Touma,0,0,0,,...خيار... خيار جديد
Dialogue: 0,0:23:28.22,0:23:33.96,ميكوتو,Mikoto,0,0,0,,بالنسبة للعلماء، فإن المستوى السادس أمرٌ لم\N.يروه من قبل، وهذا أثار فضولهم
Dialogue: 0,0:23:37.76,0:23:46.10,توما,Touma,0,0,0,,..لأوقف هذه التجربة، يجب أن أجعلهم يدركون ألا فائدة ستنتج عنها
Dialogue: 0,0:23:48.27,0:23:49.06,توما,Touma,0,0,0,,...ماذا
Dialogue: 0,0:23:55.30,0:23:58.16,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.26,0:23:57.07,توما,Touma,0,0,0,,،بانتظار تحقق معجزة شبه مستحيلة
Dialogue: 0,0:23:57.07,0:23:59.40,توما,Touma,0,0,0,,.أخت ميساكا تتوجه إلى موقع تنفيذ التجربة
Dialogue: 0,0:23:59.40,0:24:02.65,توما,Touma,0,0,0,,.وبانتظارها هناك أقوى شخص من المستوى الخامس في المدينة الأكاديمية
Dialogue: 0,0:24:02.65,0:24:03.98,توما,Touma,0,0,0,,ما هي قوته؟
Dialogue: 0,0:24:04.17,0:24:05.65,توما,Touma,0,0,0,,."في الحلقة القادمة، "أكسيليراتور
Dialogue: 0,0:24:06.22,0:24:08.16,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:08.16,0:24:09.35,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.33,0:00:35.33,Default,,0,0,0,,
