[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:32.09,0:01:33.92,Default,,0,0,0,,‫"تعويذة الجزاء الإلهي"‬
Dialogue: 0,0:01:35.26,0:01:37.43,Default,,0,0,0,,‫باق 60 ثانية فحسب.‬
Dialogue: 0,0:01:37.80,0:01:40.43,Default,,0,0,0,,‫لو قتلت هذا الوغد، سينتهي كل شيء.‬
Dialogue: 0,0:01:41.22,0:01:43.93,Default,,0,0,0,,‫لا أستطيع العودة إلى الضوء الآن.‬
Dialogue: 0,0:01:44.77,0:01:49.35,Default,,0,0,0,,‫لا يمكنني سوى مصاحبة "كيارا" إلى الجحيم!‬
Dialogue: 0,0:01:54.65,0:01:55.69,Default,,0,0,0,,‫أيها الحقير!‬
Dialogue: 0,0:01:55.78,0:01:59.32,Default,,0,0,0,,‫لا تقف هناك فحسب بهذا الوجه المتعفّن!‬
Dialogue: 0,0:02:00.28,0:02:01.41,Default,,0,0,0,,‫ما الخطب أيها الوغد؟‬
Dialogue: 0,0:02:02.28,0:02:04.83,Default,,0,0,0,,‫ألن تنقذ الفتاة الشقية؟‬
Dialogue: 0,0:02:05.45,0:02:06.37,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:02:06.70,0:02:08.08,Default,,0,0,0,,‫يا صاح...‬
Dialogue: 0,0:02:08.16,0:02:11.88,Default,,0,0,0,,‫أتظن نفسك ظريفاً أو ما شابه؟‬
Dialogue: 0,0:02:12.25,0:02:14.75,Default,,0,0,0,,‫قررت التصدّي لشر هائل،‬
Dialogue: 0,0:02:15.13,0:02:19.01,Default,,0,0,0,,‫والآن أتيت بمفردك تماماً، تتصرّف كالبطل‬\N‫من أجل هذه الشقية الواقعة في محنة...‬
Dialogue: 0,0:02:20.34,0:02:24.31,Default,,0,0,0,,‫أتظن أن بإمكانك التكفير عن خطاياك بذلك؟‬
Dialogue: 0,0:02:25.93,0:02:28.10,Default,,0,0,0,,‫ستذوق الذل والهوان لما تبقّى من حياتك!‬
Dialogue: 0,0:02:29.56,0:02:30.90,Default,,0,0,0,,‫هراء...‬
Dialogue: 0,0:02:30.98,0:02:32.48,Default,,0,0,0,,‫أعرف ذلك بالفعل.‬
Dialogue: 0,0:02:33.11,0:02:35.73,Default,,0,0,0,,‫أعرف ما قيمة الحياة.‬
Dialogue: 0,0:02:35.82,0:02:38.32,Default,,0,0,0,,‫ليس هذا ما أكترث لأمره.‬
Dialogue: 0,0:02:39.86,0:02:42.45,Default,,0,0,0,,‫الوحيدان اللذان يستحقّان‬\N‫الذهاب إلى الجحيم هما أنا وأنت.‬
Dialogue: 0,0:02:43.66,0:02:46.70,Default,,0,0,0,,‫توقّف عن إقحام هذه الشقية معنا!‬
Dialogue: 0,0:02:47.12,0:02:49.37,Default,,0,0,0,,‫أيها الوغد!‬
Dialogue: 0,0:03:31.75,0:03:33.54,Default,,0,0,0,,‫رباه، هذا يزعجني.‬
Dialogue: 0,0:03:34.08,0:03:36.21,Default,,0,0,0,,‫تلك اليد اليمنى المتصلة بجسمك‬
Dialogue: 0,0:03:36.29,0:03:38.67,Default,,0,0,0,,‫وذلك الملاك الذي تحاول‬\N‫حمايته يشعرني بالسأم.‬
Dialogue: 0,0:03:38.92,0:03:41.93,Default,,0,0,0,,‫أتحاولين أن تكوني مرحة أو ما شابه؟‬
Dialogue: 0,0:03:42.26,0:03:43.64,Default,,0,0,0,,‫اصمتي!‬
Dialogue: 0,0:03:44.18,0:03:47.76,Default,,0,0,0,,‫أتظنين أن وجهة نظرك‬\N‫هي الوحيدة التي تهم في هذا العالم؟‬
Dialogue: 0,0:03:47.93,0:03:51.56,Default,,0,0,0,,‫لم لا تحاولين تقبّل الآخرين أبداً؟‬
Dialogue: 0,0:03:55.02,0:03:57.07,Default,,0,0,0,,‫أكره العلم!‬
Dialogue: 0,0:03:57.77,0:03:58.82,Default,,0,0,0,,‫أمقته!‬
Dialogue: 0,0:04:04.82,0:04:07.74,Default,,0,0,0,,‫أكره العلم لفعله ذلك بي!‬
Dialogue: 0,0:04:10.54,0:04:14.33,Default,,0,0,0,,‫أمقت العلم لأنه‬\N‫لم يفعل شيئاً لإنقاذ شقيقي الصغير!‬
Dialogue: 0,0:04:21.88,0:04:23.05,Default,,0,0,0,,‫هل من أحد هناك؟‬
Dialogue: 0,0:04:24.05,0:04:25.30,Default,,0,0,0,,‫اصمدي!‬
Dialogue: 0,0:04:34.69,0:04:35.85,Default,,0,0,0,,‫"كازاكيري"!‬
Dialogue: 0,0:04:40.07,0:04:42.15,Default,,0,0,0,,‫هذا ما يولّده العلم!‬
Dialogue: 0,0:04:42.24,0:04:43.95,Default,,0,0,0,,‫وأنت جزء من هذا!‬
Dialogue: 0,0:04:44.32,0:04:46.99,Default,,0,0,0,,‫ألا ترى كم هذا مقززاً؟‬
Dialogue: 0,0:04:50.16,0:04:54.79,Default,,0,0,0,,‫فور أن تنفد طاقته، سيصبح قطعة نفاية جامدة.‬
Dialogue: 0,0:05:16.98,0:05:18.65,Default,,0,0,0,,‫تباً لك...‬
Dialogue: 0,0:05:30.49,0:05:32.04,Default,,0,0,0,,‫ماذا يجري...‬
Dialogue: 0,0:05:49.80,0:05:50.85,Default,,0,0,0,,‫"كازاكيري"؟‬
Dialogue: 0,0:06:02.98,0:06:05.86,Default,,0,0,0,,‫أيتها اللعينة! ماذا تفعلين؟‬
Dialogue: 0,0:06:11.70,0:06:12.99,Default,,0,0,0,,‫أليس من الصعب تصديق ذلك؟‬
Dialogue: 0,0:06:14.45,0:06:17.00,Default,,0,0,0,,‫أظل أقول عن نفسي سيئ الحظ،‬
Dialogue: 0,0:06:17.08,0:06:19.71,Default,,0,0,0,,‫لكن ينبغي أن أعترف أنني محظوظ جداً الآن.‬
Dialogue: 0,0:06:20.63,0:06:21.63,Default,,0,0,0,,‫ألا تظنين ذلك؟‬
Dialogue: 0,0:06:22.04,0:06:23.67,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:06:24.05,0:06:25.46,Default,,0,0,0,,‫عم تتحدث؟‬
Dialogue: 0,0:06:26.34,0:06:28.34,Default,,0,0,0,,‫اصمدي فحسب يا "كازاكيري".‬
Dialogue: 0,0:06:28.97,0:06:32.85,Default,,0,0,0,,‫تعمل "إندكس" على طريقة لإنقاذك الآن.‬
Dialogue: 0,0:06:33.89,0:06:36.93,Default,,0,0,0,,‫فأنت في النهاية صديقتها.‬
Dialogue: 0,0:06:37.77,0:06:39.52,Default,,0,0,0,,‫لن تخذلك.‬
Dialogue: 0,0:06:40.35,0:06:41.60,Default,,0,0,0,,‫لا تقلقي.‬
Dialogue: 0,0:06:41.90,0:06:44.57,Default,,0,0,0,,‫حتى ذلك الحين، سأهتم بالأمور هنا.‬
Dialogue: 0,0:06:45.19,0:06:47.07,Default,,0,0,0,,‫سأردعها، مهما كلّف الثمن!‬
Dialogue: 0,0:06:57.16,0:07:02.88,Default,,0,0,0,,‫توقف عن العبث أيها الوغد!‬
Dialogue: 0,0:07:07.67,0:07:08.80,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:07:21.27,0:07:23.40,Default,,0,0,0,,‫أيها الأحمق الكريه...‬
Dialogue: 0,0:07:32.41,0:07:33.91,Default,,0,0,0,,‫ماذا تظن نفسك فاعلاً بحق السماء؟‬
Dialogue: 0,0:07:37.95,0:07:40.20,Default,,0,0,0,,‫حقير...‬
Dialogue: 0,0:07:41.00,0:07:42.96,Default,,0,0,0,,‫تباً. هذا صحيح...‬
Dialogue: 0,0:07:43.67,0:07:48.80,Default,,0,0,0,,‫بما أنه لا يستطيع استخدام قواه،‬\N‫فإن قدرة الانعكاس لديّ بلا فائدة كذلك.‬
Dialogue: 0,0:07:49.67,0:07:53.72,Default,,0,0,0,,‫تباً، قتله لن يكون كافياً.‬
Dialogue: 0,0:07:54.01,0:07:59.31,Default,,0,0,0,,‫ماذا يمكنني أن أفعل حتى أمنعه من الموت؟‬
Dialogue: 0,0:08:04.73,0:08:06.11,Default,,0,0,0,,‫انظر إلى هذا.‬
Dialogue: 0,0:08:06.19,0:08:09.98,Default,,0,0,0,,‫هذا هو النص الأصلي الذي كتبته‬\N‫في دماغ هذه الشقية!‬
Dialogue: 0,0:08:10.07,0:08:13.74,Default,,0,0,0,,‫من دون هذا، لا يمكن إنقاذ هذه الشقية!‬
Dialogue: 0,0:08:19.16,0:08:23.29,Default,,0,0,0,,‫ماذا الآن؟ هل أنت غاضب أيها الوغد؟‬
Dialogue: 0,0:08:25.58,0:08:30.00,Default,,0,0,0,,‫لقد سحقت أكثر شيء تكترث لأمره.‬
Dialogue: 0,0:08:30.09,0:08:35.05,Default,,0,0,0,,‫لا يمكنك استعادة أي شيء الآن!‬
Dialogue: 0,0:08:35.84,0:08:38.85,Default,,0,0,0,,‫أنت التالي.‬
Dialogue: 0,0:08:39.18,0:08:44.44,Default,,0,0,0,,‫حان الوقت لتبدأ التفكير‬\N‫إن كان هناك وجوداً للجنة أم لا.‬
Dialogue: 0,0:08:49.86,0:08:50.90,Default,,0,0,0,,‫ها هي!‬
Dialogue: 0,0:08:52.28,0:08:53.53,Default,,0,0,0,,‫إنها المنشودة!‬
Dialogue: 0,0:09:21.85,0:09:22.72,Default,,0,0,0,,‫يمكنني فعل ذلك.‬
Dialogue: 0,0:09:22.81,0:09:26.23,Default,,0,0,0,,‫منعتني "فينتو"‬\N‫من لمس مطرقتها بيدي اليمنى.‬
Dialogue: 0,0:09:27.65,0:09:30.94,Default,,0,0,0,,‫هذا يعني أن بإمكاني تدميرها.‬
Dialogue: 0,0:09:31.36,0:09:32.53,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:09:33.11,0:09:36.49,Default,,0,0,0,,‫لا يبدو أنني سأجني شيئاً‬\N‫من محاربتك عن قرب.‬
Dialogue: 0,0:09:37.74,0:09:41.95,Default,,0,0,0,,‫لأنه ما من داع للقلق بشأن ما يحيط بي،‬\N‫يمكنني فعل ما يحلو لي.‬
Dialogue: 0,0:09:42.95,0:09:46.66,Default,,0,0,0,,‫تجعل الأمر يبدو وكأن هذا الوحش يساعدك.‬
Dialogue: 0,0:09:46.75,0:09:48.21,Default,,0,0,0,,‫لا يبدو الأمر كذلك.‬
Dialogue: 0,0:09:48.29,0:09:49.92,Default,,0,0,0,,‫إنها تساعدني حقاً.‬
Dialogue: 0,0:09:50.00,0:09:51.38,Default,,0,0,0,,‫اصمت فوراً!‬
Dialogue: 0,0:09:55.13,0:09:57.30,Default,,0,0,0,,‫هل هذا أقصى ما لديك!‬
Dialogue: 0,0:09:57.38,0:10:00.97,Default,,0,0,0,,‫لا تستهن بجماعة "مقعد الرب الأيمن"!‬
Dialogue: 0,0:10:10.65,0:10:11.69,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:10:20.62,0:10:21.53,Default,,0,0,0,,‫"فينتو"!‬
Dialogue: 0,0:10:24.08,0:10:26.50,Default,,0,0,0,,‫لم أنت قلق عليّ؟‬
Dialogue: 0,0:10:28.12,0:10:31.21,Default,,0,0,0,,‫أنتم يا رجال العلم السبب في كل هذا.‬
Dialogue: 0,0:10:31.29,0:10:33.79,Default,,0,0,0,,‫فور أن ينبثق ذلك الملاك،‬
Dialogue: 0,0:10:33.88,0:10:37.51,Default,,0,0,0,,‫سيُطبّق نوع من تعويذة الضغط‬\N‫على المنطقة بأكملها.‬
Dialogue: 0,0:10:37.97,0:10:42.14,Default,,0,0,0,,‫شيء مشابه لتدمير‬\N‫دورة طاقة الـ"مانا" في منطقة تأثيرها.‬
Dialogue: 0,0:10:42.80,0:10:45.60,Default,,0,0,0,,‫يستطيع "أليستر" التفكير‬\N‫في بعض التكتيكات العنيفة.‬
Dialogue: 0,0:10:45.68,0:10:46.89,Default,,0,0,0,,‫أيتها الغبية!‬
Dialogue: 0,0:10:46.97,0:10:48.98,Default,,0,0,0,,‫لم تواصلين القتال إذاً؟‬
Dialogue: 0,0:10:49.06,0:10:52.15,Default,,0,0,0,,‫لا تخبرني بهذه العبارة المبتذلة!‬
Dialogue: 0,0:10:54.27,0:10:56.48,Default,,0,0,0,,‫تباً... لم أستطع تفادي تلك الضربة.‬
Dialogue: 0,0:11:03.66,0:11:06.45,Default,,0,0,0,,‫يبدو أنك تحتاج إلى من ينقذك.‬
Dialogue: 0,0:11:06.91,0:11:08.83,Default,,0,0,0,,‫آسف، لكنني مشغول الآن.‬
Dialogue: 0,0:11:09.12,0:11:10.92,Default,,0,0,0,,‫سأرسلك إلى مستشفى!‬
Dialogue: 0,0:11:11.17,0:11:12.25,Default,,0,0,0,,‫اصمت!‬
Dialogue: 0,0:11:12.33,0:11:15.17,Default,,0,0,0,,‫لن أعتمد على العلم مجدداً أبداً.‬
Dialogue: 0,0:11:16.34,0:11:19.26,Default,,0,0,0,,‫قتل العلم أخي.‬
Dialogue: 0,0:11:19.34,0:11:20.63,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:21.30,0:11:25.14,Default,,0,0,0,,‫كان بسبب خلل‬\N‫في أحد ألعاب الملاهي.‬
Dialogue: 0,0:11:26.22,0:11:29.64,Default,,0,0,0,,‫قالوا إنها من الناحية العلمية،‬\N‫كانت آمنة تماماً.‬
Dialogue: 0,0:11:30.18,0:11:34.36,Default,,0,0,0,,‫آليات أمان متعددة، برنامج‬\N‫أوتوماتيكي بالكامل للتحكم في السرعة...‬
Dialogue: 0,0:11:34.94,0:11:37.94,Default,,0,0,0,,‫جعلوا الأمر يبدو وكأنه ما من داع للقلق.‬
Dialogue: 0,0:11:38.40,0:11:41.24,Default,,0,0,0,,‫لكن في الحقيقة، لم يفيد أي من ذلك.‬
Dialogue: 0,0:11:41.70,0:11:42.82,Default,,0,0,0,,‫أنت...‬
Dialogue: 0,0:11:42.91,0:11:46.53,Default,,0,0,0,,‫ثم حين نُقلنا إلى المستشفى،‬
Dialogue: 0,0:11:46.91,0:11:49.41,Default,,0,0,0,,‫قالوا إنه لم يكن لديهم ما يكفي من الدم‬\N‫لنقله إلى شخصين،‬
Dialogue: 0,0:11:49.50,0:11:52.42,Default,,0,0,0,,‫وإنه لا يمكن إنقاذ سوى أحدنا فحسب.‬
Dialogue: 0,0:11:53.71,0:11:57.88,Default,,0,0,0,,‫لذا أخبرهم أخي،‬\N‫"أرجوكم، أنقذوا أختي."‬
Dialogue: 0,0:11:58.42,0:12:01.80,Default,,0,0,0,,‫لذا، ها أنا ذي، وحيدة.‬
Dialogue: 0,0:12:02.09,0:12:03.76,Default,,0,0,0,,‫هل تفاجأت؟‬
Dialogue: 0,0:12:03.84,0:12:07.43,Default,,0,0,0,,‫أحد أعضاء "مقعد الرب الأيمن" تحارب لسبب.‬
Dialogue: 0,0:12:08.22,0:12:14.15,Default,,0,0,0,,‫لكنني أكره العلم لدرجة أنني سأستخدم‬\N‫"مقعد الرب الأيمن" لتدميره.‬
Dialogue: 0,0:12:15.48,0:12:18.15,Default,,0,0,0,,‫سرق العلم مستقبلنا منا.‬
Dialogue: 0,0:12:18.23,0:12:24.03,Default,,0,0,0,,‫يحاولون الحط من قدر‬\N‫الكتاب المقدس وخلاصنا بالعنف.‬
Dialogue: 0,0:12:24.61,0:12:27.74,Default,,0,0,0,,‫هذه هي طبيعة العلم الحقيقية!‬
Dialogue: 0,0:12:27.83,0:12:29.83,Default,,0,0,0,,‫لا يجلب سوى الفساد!‬
Dialogue: 0,0:12:30.16,0:12:33.46,Default,,0,0,0,,‫لهذا أكره وأمقت العلم.‬
Dialogue: 0,0:12:33.54,0:12:36.83,Default,,0,0,0,,‫إن كان وجود العلم بارداً إلى هذا الحد،‬
Dialogue: 0,0:12:36.92,0:12:41.51,Default,,0,0,0,,‫إذاً سأدمّره وأملأ العالم بالدفء.‬
Dialogue: 0,0:12:42.13,0:12:46.05,Default,,0,0,0,,‫هذا هو واجبي نحو أخي، الذي سُرق مستقبله!‬
Dialogue: 0,0:12:47.22,0:12:48.72,Default,,0,0,0,,‫هل أنت جادة؟‬
Dialogue: 0,0:12:49.10,0:12:49.97,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:50.06,0:12:52.60,Default,,0,0,0,,‫ماذا تعنين بأن العلم قتل أخاك؟‬
Dialogue: 0,0:12:52.68,0:12:56.56,Default,,0,0,0,,‫وكذلك الطبيب، لم يرده أن يموت!‬
Dialogue: 0,0:12:57.23,0:12:59.69,Default,,0,0,0,,‫بل أراد إنقاذكما!‬
Dialogue: 0,0:13:00.40,0:13:02.82,Default,,0,0,0,,‫وينطبق الأمر نفسه على اللعبة.‬
Dialogue: 0,0:13:03.19,0:13:05.91,Default,,0,0,0,,‫لم تُشيّد لإيذاء الناس.‬
Dialogue: 0,0:13:06.28,0:13:08.16,Default,,0,0,0,,‫بل لترسم البسمة على وجوه الجميع!‬
Dialogue: 0,0:13:08.66,0:13:09.66,Default,,0,0,0,,‫اصمت...‬
Dialogue: 0,0:13:10.49,0:13:14.66,Default,,0,0,0,,‫أدرك أخوك الموقف الذي كان به تماماً.‬
Dialogue: 0,0:13:14.75,0:13:17.83,Default,,0,0,0,,‫ومع ذلك أراد إنقاذك، صحيح؟‬
Dialogue: 0,0:13:18.29,0:13:23.46,Default,,0,0,0,,‫أتظنين حقاً أنه شخص من النوع‬\N‫الذي قد يرغب أن تنتقمي له بهذه الطريقة؟‬
Dialogue: 0,0:13:24.01,0:13:26.84,Default,,0,0,0,,‫الشخص الذي تمنّى سعادتك أكثر من أي شيء آخر؟‬
Dialogue: 0,0:13:28.01,0:13:29.80,Default,,0,0,0,,‫أخبرتك أن تصمت!‬
Dialogue: 0,0:13:32.89,0:13:37.35,Default,,0,0,0,,‫كأن رأي طفل يحتضر له قيمة!‬
Dialogue: 0,0:13:37.44,0:13:41.27,Default,,0,0,0,,‫إن لم يكن هناك دم كاف،‬\N‫كان عليهم منحه لأخي!‬
Dialogue: 0,0:13:41.36,0:13:44.65,Default,,0,0,0,,‫حتى أنه كان ينبغي عليهم استخدام دمي أنا!‬
Dialogue: 0,0:13:44.74,0:13:46.07,Default,,0,0,0,,‫كان قراراً ذا قيمة، أليس كذلك؟‬
Dialogue: 0,0:13:47.49,0:13:52.08,Default,,0,0,0,,‫بسبب قرار أخيك، أنت على قيد الحياة الآن!‬
Dialogue: 0,0:13:52.83,0:13:54.50,Default,,0,0,0,,‫كانت هذه قيمته.‬
Dialogue: 0,0:13:55.45,0:13:59.38,Default,,0,0,0,,‫أليس عليك أنت فهم ذلك أفضل من الجميع؟‬
Dialogue: 0,0:14:00.84,0:14:02.13,Default,,0,0,0,,‫هذا غباء!‬
Dialogue: 0,0:14:02.21,0:14:06.22,Default,,0,0,0,,‫أتظن أنني سأجد السلوان في هذه الكلمات؟‬\N‫لقد سرقت مستقبل هذا الطفل!‬
Dialogue: 0,0:14:06.30,0:14:09.47,Default,,0,0,0,,‫أكنت لتقولي ذلك لو كنت مكانه؟‬
Dialogue: 0,0:14:10.43,0:14:11.64,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:14:12.18,0:14:13.89,Default,,0,0,0,,‫لذلك لا أتفق معك!‬
Dialogue: 0,0:14:14.47,0:14:16.52,Default,,0,0,0,,‫أنت لا تعيشين حياتك بشكل صحيح!‬
Dialogue: 0,0:14:16.60,0:14:21.02,Default,,0,0,0,,‫قام أخوك بأعظم تضحية!‬
Dialogue: 0,0:14:21.11,0:14:23.07,Default,,0,0,0,,‫هل ستدوسين على كل هذا؟‬
Dialogue: 0,0:14:23.15,0:14:25.65,Default,,0,0,0,,‫هل ستحرّفين تضحيته‬
Dialogue: 0,0:14:25.73,0:14:28.28,Default,,0,0,0,,‫بقول إنه كره العلم حتى آخر حياته؟‬
Dialogue: 0,0:14:31.12,0:14:33.24,Default,,0,0,0,,‫هذا مضحك.‬
Dialogue: 0,0:14:33.91,0:14:36.16,Default,,0,0,0,,‫قررت سلك هذا المسار في حياتي.‬
Dialogue: 0,0:14:36.25,0:14:39.62,Default,,0,0,0,,‫لقد سمعت قصتي فحسب.‬
Dialogue: 0,0:14:39.71,0:14:42.17,Default,,0,0,0,,‫أتظن أن بإمكانك التأثير عليّ بهذه السهولة؟‬
Dialogue: 0,0:14:56.56,0:15:00.64,Default,,0,0,0,,‫الخطر الذي يهدد‬\N‫"مدينة الأكاديميّة" و"كازاكيري"...‬
Dialogue: 0,0:15:00.73,0:15:04.32,Default,,0,0,0,,‫والكره الذي تكنّه "فينتو" للعلم...‬
Dialogue: 0,0:15:04.40,0:15:07.28,Default,,0,0,0,,‫سأدمّر كل هذه الأوهام!‬
Dialogue: 0,0:15:08.07,0:15:14.41,Default,,0,0,0,,‫لا يمكنني فعل شيء مقارنة بما فعله أخوك،‬\N‫لكنني سأنقذك قليلاً.‬
Dialogue: 0,0:15:14.70,0:15:18.91,Default,,0,0,0,,‫ابدئي حياتك من جديد أيتها الشريرة!‬
Dialogue: 0,0:15:38.56,0:15:40.18,Default,,0,0,0,,‫إنه ذلك الشاب الذي عرفته سابقاً...‬
Dialogue: 0,0:15:40.27,0:15:42.52,Default,,0,0,0,,‫هل هما مرتبطان بكل هذا؟‬
Dialogue: 0,0:15:48.53,0:15:49.78,Default,,0,0,0,,‫أنت!‬
Dialogue: 0,0:15:50.65,0:15:53.41,Default,,0,0,0,,‫ما خطبك؟ إنني في خضم العمل هنا.‬
Dialogue: 0,0:15:56.87,0:15:58.20,Default,,0,0,0,,‫مهلا!‬
Dialogue: 0,0:15:58.74,0:16:01.04,Default,,0,0,0,,‫ابتعد عني!‬
Dialogue: 0,0:16:02.00,0:16:04.12,Default,,0,0,0,,‫بالتأكيد هذه الفتاة هي مركز كل ما يحدث.‬
Dialogue: 0,0:16:04.63,0:16:06.46,Default,,0,0,0,,‫إنها بنية ملاك.‬
Dialogue: 0,0:16:06.54,0:16:10.59,Default,,0,0,0,,‫الـ"تيليسما" عديمة الشكل وُضعت إجباراً‬\N‫في حاوية باستخدام صورة بشرية.‬
Dialogue: 0,0:16:11.72,0:16:14.76,Default,,0,0,0,,‫لا أعرف ماذا أفعل في هذه المرحلة، لكن...‬
Dialogue: 0,0:16:16.89,0:16:18.51,Default,,0,0,0,,‫يا ذات الشعر القصير، لديّ سؤال!‬
Dialogue: 0,0:16:18.60,0:16:19.89,Default,,0,0,0,,‫نادني "ميكوتو ساما"!‬
Dialogue: 0,0:16:20.43,0:16:23.23,Default,,0,0,0,,‫حسناً؟ ما الأمر؟‬
Dialogue: 0,0:16:24.90,0:16:27.98,Default,,0,0,0,,‫ما هي "شبكة الموجة الدماغية الإلكترونية"؟‬
Dialogue: 0,0:16:28.23,0:16:29.07,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:16:29.15,0:16:33.40,Default,,0,0,0,,‫إنهم "إسبر" يعتمدون على الكهرباء‬\N‫باستخدام القوة العقلية لكل منهم‬
Dialogue: 0,0:16:33.49,0:16:36.70,Default,,0,0,0,,‫في شبكة موجات كهرومغناطيسية واحدة.‬
Dialogue: 0,0:16:37.03,0:16:42.83,Default,,0,0,0,,‫وما مجال انتشار ظاهرة "الحركة اللا إرادية"‬\N‫المنتشر بجميع أنحاء "المدينة الأكاديميّة"؟‬
Dialogue: 0,0:16:42.91,0:16:46.96,Default,,0,0,0,,‫إنه مجال طبيعي ينشئه جميع الـ"إسبر"‬\N‫المنتشرون في المدينة.‬
Dialogue: 0,0:16:48.84,0:16:52.55,Default,,0,0,0,,‫إذاً هناك قوة خاصة تملأ المدينة،‬
Dialogue: 0,0:16:52.63,0:16:54.51,Default,,0,0,0,,‫وهذه الفتاة هي المتحكّمة بها.‬
Dialogue: 0,0:16:55.26,0:16:57.34,Default,,0,0,0,,‫إنهم يسخّرون عقل هذه الفتاة‬
Dialogue: 0,0:16:57.43,0:17:01.06,Default,,0,0,0,,‫لتشويه القوة الخاصة، التي شكّلت الملاك؟‬
Dialogue: 0,0:17:01.14,0:17:05.85,Default,,0,0,0,,‫في هذه الحالة،‬\N‫أحتاج فقط إلى فك القيود عن عقل هذه الفتاة!‬
Dialogue: 0,0:17:05.94,0:17:10.23,Default,,0,0,0,,‫لكن كيف سأفعل ذلك بالضبط؟‬
Dialogue: 0,0:17:13.65,0:17:14.61,Default,,0,0,0,,‫أغنية؟‬
Dialogue: 0,0:17:15.24,0:17:17.70,Default,,0,0,0,,‫ستنتشر بسهولة أكثر من الكلمات.‬
Dialogue: 0,0:17:17.78,0:17:21.54,Default,,0,0,0,,‫باستخدام لحن وإيقاع،‬\N‫يمكنني إجراء تفاعلات متعددة.‬
Dialogue: 0,0:17:22.70,0:17:25.50,Default,,0,0,0,,‫مهلاً، هل ستفلح هذه الطريقة البدائية؟‬
Dialogue: 0,0:17:25.58,0:17:26.58,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:17:27.12,0:17:28.96,Default,,0,0,0,,‫دائماً ما تُسمع الصلوات!‬
Dialogue: 0,0:17:29.63,0:17:31.46,Default,,0,0,0,,‫سننقذهم بصلواتنا!‬
Dialogue: 0,0:17:32.34,0:17:33.42,Default,,0,0,0,,‫هذه الفتاة،‬
Dialogue: 0,0:17:33.88,0:17:34.84,Default,,0,0,0,,‫"هيوكا"،‬
Dialogue: 0,0:17:35.26,0:17:36.72,Default,,0,0,0,,‫و"مدينة الأكاديميّة" بأكملها!‬
Dialogue: 0,0:17:40.30,0:17:41.85,Default,,0,0,0,,‫ما هذا بحق السماء!‬
Dialogue: 0,0:17:42.47,0:17:44.43,Default,,0,0,0,,‫لم تتحرك فجأة؟‬
Dialogue: 0,0:18:13.92,0:18:16.17,Default,,0,0,0,,‫"كيارا"...‬
Dialogue: 0,0:18:22.51,0:18:27.77,Default,,0,0,0,,‫"كيارا"!‬
Dialogue: 0,0:18:28.77,0:18:29.77,Default,,0,0,0,,‫مثير للاهتمام.‬
Dialogue: 0,0:18:30.35,0:18:32.02,Default,,0,0,0,,‫هذا هو الطريق!‬
Dialogue: 0,0:18:32.11,0:18:35.73,Default,,0,0,0,,‫إن نزلت بسهولة سيكون الأمر مملاً.‬
Dialogue: 0,0:18:36.24,0:18:40.20,Default,,0,0,0,,‫شكراً على الخدمة الرائعة يا "أكسيليراتور"!‬
Dialogue: 0,0:18:40.53,0:18:43.99,Default,,0,0,0,,‫ما زلت غاضباً منك كما ترى.‬
Dialogue: 0,0:18:44.08,0:18:47.16,Default,,0,0,0,,‫سأضعك في عالم من الألم قبل أن أقتلك.‬
Dialogue: 0,0:18:53.54,0:18:55.25,Default,,0,0,0,,‫أتظن أن هذا مؤلماً؟‬
Dialogue: 0,0:18:56.96,0:18:58.80,Default,,0,0,0,,‫حسنا! لقد حذرتك!‬
Dialogue: 0,0:19:00.22,0:19:02.85,Default,,0,0,0,,‫لنجعل الأمر مثيراً للاهتمام أكثر.‬
Dialogue: 0,0:19:03.22,0:19:05.39,Default,,0,0,0,,‫أرني ما لديك!‬
Dialogue: 0,0:19:26.87,0:19:28.25,Default,,0,0,0,,‫كيف فعلت ذلك؟‬
Dialogue: 0,0:19:28.33,0:19:32.21,Default,,0,0,0,,‫ما هذه الأجنحة السوداء على ظهرك؟‬
Dialogue: 0,0:19:34.88,0:19:36.21,Default,,0,0,0,,‫هذا الوغد...‬
Dialogue: 0,0:19:36.30,0:19:38.88,Default,,0,0,0,,‫أي نوع من القوة هذه؟‬
Dialogue: 0,0:19:39.34,0:19:41.59,Default,,0,0,0,,‫هل أجرى تصفية أخرى؟‬
Dialogue: 0,0:19:41.68,0:19:45.80,Default,,0,0,0,,‫ما القيم التي أضافها لواقعه الشخصي؟‬
Dialogue: 0,0:19:47.43,0:19:52.06,Default,,0,0,0,,‫لا تخبرني أن الشكل الحقيقي لقواك‬\N‫هو ملاك أو ما شابه...‬
Dialogue: 0,0:19:53.40,0:19:57.52,Default,,0,0,0,,‫حتى أنك لم تلاحظ ما خلفك أيها الوحش.‬
Dialogue: 0,0:21:50.72,0:21:51.60,Default,,0,0,0,,‫ماذا عن "كازاكيري"؟‬
Dialogue: 0,0:21:53.52,0:21:54.60,Default,,0,0,0,,‫"كازاكيري"!‬
Dialogue: 0,0:21:57.19,0:22:02.36,Default,,0,0,0,,‫إن لمست "كازاكيري" الآن سأدمّرها...‬
Dialogue: 0,0:22:13.29,0:22:14.45,Default,,0,0,0,,‫من أنت؟‬
Dialogue: 0,0:22:14.54,0:22:15.66,Default,,0,0,0,,‫المعذرة.‬
Dialogue: 0,0:22:16.25,0:22:18.21,Default,,0,0,0,,‫لديّ عمل مع هذه الفتاة.‬
Dialogue: 0,0:22:18.50,0:22:19.96,Default,,0,0,0,,‫سألتك من تكون!‬
Dialogue: 0,0:22:20.71,0:22:22.42,Default,,0,0,0,,‫"أكوا" الخلف.‬
Dialogue: 0,0:22:22.84,0:22:26.47,Default,,0,0,0,,‫مثل "فينتو"، أنا من "مقعد الرب الأيمن".‬
Dialogue: 0,0:22:29.26,0:22:31.01,Default,,0,0,0,,‫ليس عليك القلق.‬
Dialogue: 0,0:22:31.09,0:22:33.18,Default,,0,0,0,,‫أنوي العودة الآن.‬
Dialogue: 0,0:22:33.26,0:22:34.10,Default,,0,0,0,,‫دع "فينتو" تذهب.‬
Dialogue: 0,0:22:36.35,0:22:42.90,Default,,0,0,0,,‫إن تركتها تذهب، وقبض عليها أنصار العلم‬\N‫سيتم إعدامها.‬
Dialogue: 0,0:22:45.32,0:22:46.86,Default,,0,0,0,,‫سأمنحك هذا.‬
Dialogue: 0,0:22:48.07,0:22:52.41,Default,,0,0,0,,‫إنها قطعة نفايات، دمّرتها يدك اليمنى.‬
Dialogue: 0,0:22:53.16,0:22:55.49,Default,,0,0,0,,‫لم يعد بإمكان "فينتو"‬\N‫استخدام "العقاب الإلهي" بعد الآن.‬
Dialogue: 0,0:22:55.58,0:22:58.25,Default,,0,0,0,,‫من تعرّضوا للقمع سيتعافون قريباً.‬
Dialogue: 0,0:22:59.54,0:23:04.29,Default,,0,0,0,,‫هذا يعني أنك حميت "مدينة الأكاديميّة"‬\N‫في الوقت الحالي، لذا ليس هناك حاجة للقلق.‬
Dialogue: 0,0:23:04.38,0:23:05.88,Default,,0,0,0,,‫هذا لا يكفيني!‬
Dialogue: 0,0:23:07.46,0:23:09.55,Default,,0,0,0,,‫دعني أخبرك بشيء واحد:‬
Dialogue: 0,0:23:11.13,0:23:13.01,Default,,0,0,0,,‫أنا قدّيس.‬
Dialogue: 0,0:23:13.10,0:23:16.68,Default,,0,0,0,,‫محاربتي ستقصّر عمرك فحسب.‬
Dialogue: 0,0:23:17.64,0:23:18.77,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:23:26.82,0:23:32.61,Default,,0,0,0,,‫انتهت معركة،‬\N‫لكن معركة أخرى ليس لها مثيل اقتربت.‬
Dialogue: 0,0:23:32.95,0:23:34.70,Default,,0,0,0,,‫معركة يمكن أن تُسمّى حرباً.‬
Dialogue: 0,0:23:34.83,0:23:36.33,Default,,0,0,0,,‫في الحلقة القادمة: "قبل المعركة."‬
Dialogue: 0,0:23:36.58,0:23:39.66,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:23:39.83,0:23:41.83,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
