[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.94,0:00:31.94,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:00:33.90,0:00:35.57,Default,,0,0,0,,‫فليخرج بعضاً من التلاميذ الـ 12...‬
Dialogue: 0,0:00:35.94,0:00:39.65,Default,,0,0,0,,‫جامع الديون،‬\N‫مدمر السحرة، والخادم المتواضع!‬
Dialogue: 0,0:00:42.61,0:00:43.45,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:00:44.95,0:00:46.03,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:00:49.29,0:00:51.37,Default,,0,0,0,,‫أيتها الراهبة "أنجلين"! يا لك...‬
Dialogue: 0,0:00:51.87,0:00:54.08,Default,,0,0,0,,‫لا! لم أفعل ذلك!‬
Dialogue: 0,0:00:54.54,0:00:57.55,Default,,0,0,0,,‫"سي تي آر"، "تي تي أو بي"، "أيه أو".‬
Dialogue: 0,0:01:05.26,0:01:06.43,Default,,0,0,0,,‫كانت تعويذة مُهملة.‬
Dialogue: 0,0:01:06.72,0:01:08.72,Default,,0,0,0,,‫لم تهتمي بجانبها الخارجي،‬
Dialogue: 0,0:01:08.97,0:01:10.98,Default,,0,0,0,,‫لذا منعتها بسهولة.‬
Dialogue: 0,0:01:11.27,0:01:12.90,Default,,0,0,0,,‫تعويذة المنع؟‬
Dialogue: 0,0:01:14.27,0:01:15.44,Default,,0,0,0,,‫أمر بالانسحاب؟‬
Dialogue: 0,0:01:16.36,0:01:17.77,Default,,0,0,0,,‫أيتها الراهبة "أنجلين".‬
Dialogue: 0,0:01:18.98,0:01:20.49,Default,,0,0,0,,‫نعم.‬
Dialogue: 0,0:01:23.70,0:01:25.32,Default,,0,0,0,,‫هل تفهمان الآن؟‬
Dialogue: 0,0:01:25.78,0:01:28.33,Default,,0,0,0,,‫هكذا تقوم الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:01:28.62,0:01:31.37,Default,,0,0,0,,‫أكبر كنيسة مسيحية، بإنجاز مهامها القذرة!‬
Dialogue: 0,0:03:02.21,0:03:03.96,Default,,0,0,0,,‫"الحلقة الـ 4 - خوف (شيول)"‬
Dialogue: 0,0:03:04.46,0:03:08.30,Default,,0,0,0,,‫إذا كان ذلك الرجل صادقاً فيما قاله،‬
Dialogue: 0,0:03:08.80,0:03:12.18,Default,,0,0,0,,‫فلن تُعدم "أرزولا أكيناس" الآن.‬
Dialogue: 0,0:03:12.93,0:03:15.31,Default,,0,0,0,,‫لديهن مخاوفهن.‬
Dialogue: 0,0:03:15.93,0:03:17.48,Default,,0,0,0,,‫أي مخاوف؟‬
Dialogue: 0,0:03:17.89,0:03:19.65,Default,,0,0,0,,‫قد يكون فك رموز "كتاب القانون"‬
Dialogue: 0,0:03:19.77,0:03:21.77,Default,,0,0,0,,‫يشكل تهديداً‬\N‫على الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:03:21.94,0:03:24.44,Default,,0,0,0,,‫لكن "أرزولا أكيناس" لم ترتكب خطيئةً قط.‬
Dialogue: 0,0:03:24.69,0:03:28.32,Default,,0,0,0,,‫لا يمكنهن قتل امرأة مؤمنة بإنجيل الرب‬\N‫بهذه البساطة.‬
Dialogue: 0,0:03:29.16,0:03:33.37,Default,,0,0,0,,‫إذاً، لماذا حاولت كنيسة "الأماكسا"‬\N‫منع اغتيال "أرزولا"؟‬
Dialogue: 0,0:03:33.49,0:03:35.62,Default,,0,0,0,,‫لأنه ثمة استثناء.‬
Dialogue: 0,0:03:36.12,0:03:39.79,Default,,0,0,0,,‫"لا يمكن لأحد قتل مؤمن بإنجيل الرب."‬
Dialogue: 0,0:03:40.04,0:03:41.92,Default,,0,0,0,,‫ثمة تفسير آخر لهذه القاعدة وهو،‬
Dialogue: 0,0:03:42.17,0:03:44.88,Default,,0,0,0,,‫أن من طُردوا من الكنيسة‬
Dialogue: 0,0:03:44.96,0:03:49.55,Default,,0,0,0,,‫يمكن قتلهم باعتبارهم غير مؤمنين بالإنجيل.‬
Dialogue: 0,0:03:49.80,0:03:54.31,Default,,0,0,0,,‫بعبارة أخرى، ستُصنف كعدوة للرب.‬
Dialogue: 0,0:03:57.27,0:04:01.52,Default,,0,0,0,,‫القوة التي يحتويها الكتاب‬\N‫لا يمكن أن تكون مصدراً للسعادة.‬
Dialogue: 0,0:04:01.94,0:04:06.07,Default,,0,0,0,,‫فهي لا تجلب شيئاً إلا الخلافات.‬
Dialogue: 0,0:04:08.49,0:04:10.16,Default,,0,0,0,,‫كف عن المزاج.‬
Dialogue: 0,0:04:10.28,0:04:12.37,Default,,0,0,0,,‫أخشى أن الأمر انتهى‬
Dialogue: 0,0:04:12.49,0:04:14.24,Default,,0,0,0,,‫وأصبح خارج أيدينا.‬
Dialogue: 0,0:04:15.87,0:04:19.46,Default,,0,0,0,,‫ماذا تعني؟ أتستهين بحياتها؟‬
Dialogue: 0,0:04:19.79,0:04:22.46,Default,,0,0,0,,‫وقع الحدث‬\N‫داخل الكنيسة الكاثوليكية الرومانية ‬
Dialogue: 0,0:04:22.54,0:04:24.71,Default,,0,0,0,,‫وهن من سيحكمن على الوضع‬\N‫وفقاً لقواعدهن الداخلية.‬
Dialogue: 0,0:04:25.34,0:04:29.84,Default,,0,0,0,,‫هل تنوي إنقاذها‬\N‫حتى لو أدى ذلك إلى نشوب حرب؟‬
Dialogue: 0,0:04:33.43,0:04:34.43,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:04:35.18,0:04:38.52,Default,,0,0,0,,‫أيها الفتى، لا تحزن.‬
Dialogue: 0,0:04:38.93,0:04:43.36,Default,,0,0,0,,‫لدينا سبب قوي لمحاربتهن،‬\N‫على عكس كنيسة "إنكلترا".‬
Dialogue: 0,0:04:44.19,0:04:51.07,Default,,0,0,0,,‫سنهاجم وكرهم برفقة رجالنا لإنقاذ "أرزولا".‬
Dialogue: 0,0:04:51.15,0:04:53.28,Default,,0,0,0,,‫هل تنوي الذهاب بمفردك؟‬
Dialogue: 0,0:04:56.12,0:04:59.83,Default,,0,0,0,,‫إذا كان هذا هو الخيار الوحيد،‬\N‫فسأذهب بمفردي.‬
Dialogue: 0,0:05:08.67,0:05:10.59,Default,,0,0,0,,‫يبدو أنه اتخذ قراره مسبقاً.‬
Dialogue: 0,0:05:11.55,0:05:14.09,Default,,0,0,0,,‫سنفترق ونختبئ.‬
Dialogue: 0,0:05:14.47,0:05:17.01,Default,,0,0,0,,‫عد إلى "مدينة الأكاديمية" مع "إندكس".‬
Dialogue: 0,0:05:17.81,0:05:18.64,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:05:18.97,0:05:19.98,Default,,0,0,0,,‫صحيح...‬
Dialogue: 0,0:05:20.52,0:05:23.48,Default,,0,0,0,,‫على أن أطرح عليك سؤالاً.‬
Dialogue: 0,0:05:23.94,0:05:24.86,Default,,0,0,0,,‫ما هو؟‬
Dialogue: 0,0:05:25.02,0:05:27.40,Default,,0,0,0,,‫الصليب الذي منحتك إياه...‬
Dialogue: 0,0:05:28.32,0:05:30.19,Default,,0,0,0,,‫يبدو أنه ليس بحوزتك الآن.‬
Dialogue: 0,0:05:31.19,0:05:34.41,Default,,0,0,0,,‫أنا آسف، منحته لـ "أرزولا".‬
Dialogue: 0,0:05:35.12,0:05:37.78,Default,,0,0,0,,‫هل كان ثميناً؟‬
Dialogue: 0,0:05:38.70,0:05:42.41,Default,,0,0,0,,‫لا، لكنه كان قيماً لأنك كنت تحمله في يدك...‬
Dialogue: 0,0:05:43.46,0:05:44.33,Default,,0,0,0,,‫حسناً، لا يهم.‬
Dialogue: 0,0:05:44.83,0:05:48.04,Default,,0,0,0,,‫لم تعد بحاجة إليه.‬
Dialogue: 0,0:05:49.76,0:05:52.26,Default,,0,0,0,,‫هيا بنا.‬
Dialogue: 0,0:06:05.15,0:06:07.15,Default,,0,0,0,,‫ماذا عساي أن أفعل؟‬
Dialogue: 0,0:06:07.90,0:06:11.49,Default,,0,0,0,,‫ألم يكن ثمة شيء بإمكاني فعله؟‬
Dialogue: 0,0:06:12.40,0:06:14.91,Default,,0,0,0,,‫هذه خصومة بين السحرة.‬
Dialogue: 0,0:06:14.99,0:06:17.62,Default,,0,0,0,,‫لا يصح أن تقحم نفسك فيها.‬
Dialogue: 0,0:06:17.70,0:06:18.53,Default,,0,0,0,,‫أهذا رأيك؟‬
Dialogue: 0,0:06:19.20,0:06:21.20,Default,,0,0,0,,‫الوضع خارج عن المألوف.‬
Dialogue: 0,0:06:21.75,0:06:26.50,Default,,0,0,0,,‫ولا يمكن للمرأ حل كل مشكلة يراها أمامه.‬
Dialogue: 0,0:06:29.71,0:06:30.71,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:06:43.77,0:06:44.94,Default,,0,0,0,,‫تذكرت.‬
Dialogue: 0,0:06:46.35,0:06:48.10,Default,,0,0,0,,‫ثلاجتنا فارغة.‬
Dialogue: 0,0:06:48.90,0:06:51.69,Default,,0,0,0,,‫سأذهب وأجد متجراً لأشتري منه بعض الطعام.‬
Dialogue: 0,0:06:52.23,0:06:54.65,Default,,0,0,0,,‫فلنذهب معاً إذاً.‬
Dialogue: 0,0:06:56.03,0:06:57.53,Default,,0,0,0,,‫أتعرف مكان المتجر؟‬
Dialogue: 0,0:06:58.11,0:06:59.07,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:06:59.20,0:07:01.91,Default,,0,0,0,,‫لكنني سأبحث عن متجر.‬
Dialogue: 0,0:07:20.55,0:07:21.56,Default,,0,0,0,,‫كنيسة "أرزولا"؟‬
Dialogue: 0,0:07:22.18,0:07:23.06,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:07:23.14,0:07:28.44,Default,,0,0,0,,‫استطاعت "أرزولا أكيناس" نشر كتاب الرب‬\N‫في 3 دول وثنية‬
Dialogue: 0,0:07:29.35,0:07:33.36,Default,,0,0,0,,‫ومُنحت الأذن بإنشاء كنيسة تحمل اسمها.‬
Dialogue: 0,0:07:33.98,0:07:36.11,Default,,0,0,0,,‫أعتقد أنها كانت في مكان ما هنا.‬
Dialogue: 0,0:07:50.29,0:07:54.21,Default,,0,0,0,,‫ما كان عليك إهدار وقتنا.‬
Dialogue: 0,0:07:54.75,0:07:58.80,Default,,0,0,0,,‫للأسف، ليس لدينا الوقت للعب ألاعيبك.‬
Dialogue: 0,0:07:59.18,0:08:01.85,Default,,0,0,0,,‫إذا كنت تفهمين ما أقوله،‬\N‫فاصمتي وتقبلي عقابك.‬
Dialogue: 0,0:08:02.89,0:08:04.06,Default,,0,0,0,,‫هل تنصتين إلي؟‬
Dialogue: 0,0:08:04.47,0:08:07.52,Default,,0,0,0,,‫أنا أكلمك. تباً.‬
Dialogue: 0,0:08:11.56,0:08:16.74,Default,,0,0,0,,‫في كل الأحوال، يبدو أن ليس لديك أصدقاء‬\N‫تعتمدين عليهم.‬
Dialogue: 0,0:08:17.11,0:08:21.78,Default,,0,0,0,,‫أظننت أن كنيسة "الأماكسا" ‬\N‫كانت ستساعدك حين طلبت منهم المساعدة؟‬
Dialogue: 0,0:08:22.45,0:08:25.16,Default,,0,0,0,,‫كنيسة "الأماكسا"، "كنيسة "إنكلترا"...‬
Dialogue: 0,0:08:25.33,0:08:28.96,Default,,0,0,0,,‫من السخيف أن تظن هاتان الكنيستان‬\N‫أنهما مسيحيتان من الأساس.‬
Dialogue: 0,0:08:30.25,0:08:33.34,Default,,0,0,0,,‫أنت السبب فيما وقعت فيه الآن.‬
Dialogue: 0,0:08:33.46,0:08:35.34,Default,,0,0,0,,‫أقصد أنك وضعت حياتك في كفوف أيديهم القذرة.‬
Dialogue: 0,0:08:35.46,0:08:39.72,Default,,0,0,0,,‫لم نتعب في خداعهم وجعلهم يحضرونك إلينا.‬
Dialogue: 0,0:08:41.97,0:08:43.43,Default,,0,0,0,,‫أنتن... خدعتن...‬
Dialogue: 0,0:08:44.30,0:08:49.10,Default,,0,0,0,,‫أتقصدين أنكن خدعتوهم؟‬
Dialogue: 0,0:08:49.18,0:08:50.02,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:08:50.52,0:08:57.15,Default,,0,0,0,,‫إذاً، لم تكن متواطئات معهم، لكنكن خدعتوهم؟‬
Dialogue: 0,0:08:57.23,0:08:58.82,Default,,0,0,0,,‫أهذا كل ما يشغل بالك؟‬
Dialogue: 0,0:08:59.61,0:09:04.78,Default,,0,0,0,,‫إذا منحت ما يُفترض بك حمايته لأعدائنا،‬\N‫فأنت عديمة النفع.‬
Dialogue: 0,0:09:08.62,0:09:09.87,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:09:10.96,0:09:13.25,Default,,0,0,0,,‫لماذا تبتسمين؟‬
Dialogue: 0,0:09:14.04,0:09:15.38,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:09:16.25,0:09:18.25,Default,,0,0,0,,‫لهذا...‬
Dialogue: 0,0:09:19.67,0:09:21.30,Default,,0,0,0,,‫أبتسم الآن.‬
Dialogue: 0,0:09:23.01,0:09:25.55,Default,,0,0,0,,‫اتضح لي الأمر الآن.‬
Dialogue: 0,0:09:26.72,0:09:30.93,Default,,0,0,0,,‫عرفت حقيقة الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:09:33.48,0:09:37.94,Default,,0,0,0,,‫يتبع الآخرون ما يؤمنون به‬
Dialogue: 0,0:09:38.90,0:09:41.53,Default,,0,0,0,,‫هم يؤمنون بهذه المشاعر‬
Dialogue: 0,0:09:42.03,0:09:46.32,Default,,0,0,0,,‫وسيفعلون أي شيء لنيل ما يريدون.‬
Dialogue: 0,0:09:49.16,0:09:53.67,Default,,0,0,0,,‫بالمقارنة، يظهر أن كل ما نفعله‬\N‫هو من دافع شكوكنا.‬
Dialogue: 0,0:09:54.92,0:09:56.79,Default,,0,0,0,,‫يا للقبح.‬
Dialogue: 0,0:09:59.92,0:10:04.05,Default,,0,0,0,,‫إذا كنت تريدين الموت، فسأقتلك الآن.‬
Dialogue: 0,0:10:05.51,0:10:12.02,Default,,0,0,0,,‫على الأقل، يُفترض بك أن تموتي‬\N‫وأنت تلعنين اللذين أحضروك إلى هنا.‬
Dialogue: 0,0:10:12.52,0:10:13.52,Default,,0,0,0,,‫ولماذا...‬
Dialogue: 0,0:10:14.39,0:10:16.40,Default,,0,0,0,,‫علي أن ألعنهم؟‬
Dialogue: 0,0:10:17.69,0:10:18.61,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:19.11,0:10:23.95,Default,,0,0,0,,‫لم يكن لديهم دافعاً للقتال أصلاً.‬
Dialogue: 0,0:10:25.78,0:10:29.49,Default,,0,0,0,,‫ومع ذلك، هبوا لمساعدتي،‬
Dialogue: 0,0:10:30.41,0:10:32.70,Default,,0,0,0,,‫هبوا لمساعدة امرأة غريبة مثلي.‬
Dialogue: 0,0:10:34.58,0:10:35.50,Default,,0,0,0,,‫فهمت؟‬
Dialogue: 0,0:10:35.71,0:10:41.76,Default,,0,0,0,,‫أيوجد شيء أجمل من هذا في العالم.‬
Dialogue: 0,0:10:42.92,0:10:46.05,Default,,0,0,0,,‫قدموا لي خدمة جليلة.‬
Dialogue: 0,0:10:47.51,0:10:52.10,Default,,0,0,0,,‫فلماذا قد ألعنهم؟‬
Dialogue: 0,0:11:01.52,0:11:03.65,Default,,0,0,0,,‫محال... هل اختُرق الحاجز؟‬
Dialogue: 0,0:11:04.11,0:11:06.82,Default,,0,0,0,,‫تباً. ما المنظمة التي فعلت ذلك؟‬
Dialogue: 0,0:11:22.80,0:11:26.51,Default,,0,0,0,,‫كنت أتساءل كيف لمتبدئ مثلك‬\N‫أن يفعل شيئاً كهذا.‬
Dialogue: 0,0:11:27.47,0:11:29.80,Default,,0,0,0,,‫لكن يبدو أن لديك قوة منيعة‬
Dialogue: 0,0:11:29.89,0:11:31.30,Default,,0,0,0,,‫يمكنها اختراق الحاجز.‬
Dialogue: 0,0:11:31.39,0:11:32.31,Default,,0,0,0,,‫هل أنا محقة؟‬
Dialogue: 0,0:11:33.52,0:11:35.14,Default,,0,0,0,,‫دعيني أوجه لك سؤالاً،‬
Dialogue: 0,0:11:35.56,0:11:37.94,Default,,0,0,0,,‫لا تنوين خداعي مجدداً، صحيح؟‬
Dialogue: 0,0:11:38.02,0:11:40.02,Default,,0,0,0,,‫ولماذا سأخدعك؟‬
Dialogue: 0,0:11:40.40,0:11:42.98,Default,,0,0,0,,‫ألا يمكنك رؤية الوضع الحالي؟‬
Dialogue: 0,0:11:44.57,0:11:47.40,Default,,0,0,0,,‫حسب معرفتي، انسحبت كنيسة "إنكلترا".‬
Dialogue: 0,0:11:47.65,0:11:49.66,Default,,0,0,0,,‫لذا، هل تستوعب الموقف؟‬
Dialogue: 0,0:11:50.32,0:11:52.95,Default,,0,0,0,,‫هذه فرصتك الأخيرة.‬
Dialogue: 0,0:11:53.33,0:11:56.79,Default,,0,0,0,,‫أنت تدرك ما عليك فعله، صحيح؟‬
Dialogue: 0,0:11:57.58,0:11:58.50,Default,,0,0,0,,‫أجل‬
Dialogue: 0,0:11:59.33,0:12:01.21,Default,,0,0,0,,‫هذه فرصتي الأخيرة بالفعل.‬
Dialogue: 0,0:12:02.00,0:12:03.42,Default,,0,0,0,,‫أعرف هذا جيداً.‬
Dialogue: 0,0:12:03.96,0:12:05.38,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:12:12.14,0:12:15.18,Default,,0,0,0,,‫ماذا تظن نفسك فاعلاً أيها الحقير؟‬
Dialogue: 0,0:12:16.18,0:12:19.02,Default,,0,0,0,,‫سألتني ما إن كنت أدرك ما علي فعله.‬
Dialogue: 0,0:12:19.56,0:12:20.44,Default,,0,0,0,,‫أيتها الحمقاء...‬
Dialogue: 0,0:12:21.10,0:12:22.69,Default,,0,0,0,,‫من الجلي أنني سأنقذها!‬
Dialogue: 0,0:12:23.69,0:12:26.07,Default,,0,0,0,,‫أنت مثير للاهتمام.‬
Dialogue: 0,0:12:26.57,0:12:29.95,Default,,0,0,0,,‫لكن ما الذي ستفعله وأنت تواجهنا بمفردك؟‬
Dialogue: 0,0:12:30.41,0:12:31.99,Default,,0,0,0,,‫لم لا ترنا ما يمكنك فعله.‬
Dialogue: 0,0:12:44.04,0:12:47.51,Default,,0,0,0,,‫أرجوك، لا تبدأ القتال بمفردك.‬
Dialogue: 0,0:12:47.84,0:12:48.72,Default,,0,0,0,,‫"ستيل"!‬
Dialogue: 0,0:12:48.80,0:12:50.38,Default,,0,0,0,,‫كنيسة "إنكلترا"؟‬
Dialogue: 0,0:12:51.18,0:12:54.97,Default,,0,0,0,,‫هذا محال... هذه مشكلة خاصة‬\N‫بالكنيسة الكاثوليكية الرومانية!‬
Dialogue: 0,0:12:55.10,0:12:58.31,Default,,0,0,0,,‫أتدرك أن هذا يُعتبر‬\N‫تدخلاً في شؤوننا الداخلية؟‬
Dialogue: 0,0:12:58.68,0:13:01.77,Default,,0,0,0,,‫للأسف، ليست شؤونكن وحدكن.‬
Dialogue: 0,0:13:02.60,0:13:04.56,Default,,0,0,0,,‫انظري إلى صدر "أرزولا أكيناس".‬
Dialogue: 0,0:13:05.82,0:13:10.24,Default,,0,0,0,,‫ترتدي صليب كنيسة "إنكلترا".‬
Dialogue: 0,0:13:10.86,0:13:13.91,Default,,0,0,0,,‫حين يضع أحدهم هذه القلادة على صدرك،‬
Dialogue: 0,0:13:14.45,0:13:16.45,Default,,0,0,0,,‫تكتسبين الحماية من كنيسة "إنكلترا".‬
Dialogue: 0,0:13:16.87,0:13:17.91,Default,,0,0,0,,‫بعبارة أخرى،‬
Dialogue: 0,0:13:18.62,0:13:21.58,Default,,0,0,0,,‫لم تعد "أرزولا"‬\N‫تابعة للكنيسة الكاثوليكيةالرومانية .‬
Dialogue: 0,0:13:21.75,0:13:25.08,Default,,0,0,0,,‫أصبحت تابعة لكنيستنا، كنيسة "إنكلترا".‬
Dialogue: 0,0:13:26.54,0:13:27.63,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:13:28.34,0:13:29.84,Default,,0,0,0,,‫لهذا...‬
Dialogue: 0,0:13:30.17,0:13:32.76,Default,,0,0,0,,‫أتعتقد حقاً أن هذا المنطق سيُطبق؟‬
Dialogue: 0,0:13:33.22,0:13:35.64,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:13:35.97,0:13:41.18,Default,,0,0,0,,‫لكن بما إن كنيستكن احتجزتها سراً،‬
Dialogue: 0,0:13:44.02,0:13:48.19,Default,,0,0,0,,‫لا يمكن لكنيسة "إنكلترا"‬\N‫أن تقف مكتوفة الأيدي.‬
Dialogue: 0,0:13:49.23,0:13:54.20,Default,,0,0,0,,‫كيف تجرئين على توجيه سلاحك إليها.‬
Dialogue: 0,0:13:54.53,0:13:59.41,Default,,0,0,0,,‫هل أبدو لك من نوع الرجال‬\N‫الذين قد يسامحونك ويسمحون لك بالرحيل؟‬
Dialogue: 0,0:14:00.41,0:14:02.37,Default,,0,0,0,,‫أتظن لأنكما أصبحتما اثنان في مواجهتنا...‬
Dialogue: 0,0:14:02.46,0:14:04.96,Default,,0,0,0,,‫لسنا اثنين فقط.‬
Dialogue: 0,0:14:08.67,0:14:13.42,Default,,0,0,0,,‫أنا واثق من أنكم لا تريدين ‬\N‫معرفة دافعي نحو القتال، صحيح؟‬
Dialogue: 0,0:14:15.34,0:14:16.39,Default,,0,0,0,,‫"تاتيميا"...‬
Dialogue: 0,0:14:17.05,0:14:20.77,Default,,0,0,0,,‫انتهيت من التحدث مع كنيسة "إنكلترا" للتو.‬
Dialogue: 0,0:14:20.89,0:14:25.73,Default,,0,0,0,,‫كنا نخطط للتعامل مع الموقف برمته‬\N‫قبل أن ظهوركم.‬
Dialogue: 0,0:14:26.31,0:14:29.07,Default,,0,0,0,,‫أنتم أغبى مما توقعت.‬
Dialogue: 0,0:14:29.52,0:14:32.69,Default,,0,0,0,,‫أحب الأغبياء وأحب مشاهدتهم.‬
Dialogue: 0,0:14:33.95,0:14:35.15,Default,,0,0,0,,‫قلت لك...‬
Dialogue: 0,0:14:35.24,0:14:37.57,Default,,0,0,0,,‫إنني سأتولى الأمر‬
Dialogue: 0,0:14:37.66,0:14:40.29,Default,,0,0,0,,‫لذا، لا داعي لأن تقلق يا "توما".‬
Dialogue: 0,0:14:40.87,0:14:41.83,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:14:42.25,0:14:45.00,Default,,0,0,0,,‫لكن ليس أمامنا خيار الآن.‬
Dialogue: 0,0:14:45.75,0:14:48.88,Default,,0,0,0,,‫فلننقذ "أرزولا أكيناس".‬
Dialogue: 0,0:14:49.34,0:14:50.71,Default,,0,0,0,,‫فلنتكاتف معاً.‬
Dialogue: 0,0:14:52.67,0:14:53.59,Default,,0,0,0,,‫حسناً!‬
Dialogue: 0,0:15:12.32,0:15:13.94,Default,,0,0,0,,‫اقتلوهم!‬
Dialogue: 0,0:15:19.87,0:15:21.87,Default,,0,0,0,,‫"أرزولا"، هل أنت بخير؟‬
Dialogue: 0,0:15:23.49,0:15:26.75,Default,,0,0,0,,‫أجل، لم يحدث شيئاً.‬
Dialogue: 0,0:15:28.42,0:15:29.50,Default,,0,0,0,,‫ماذا بحق الـ...‬
Dialogue: 0,0:15:30.25,0:15:34.71,Default,,0,0,0,,‫أفهم ما يدفعني نحو القتال بسهولة.‬
Dialogue: 0,0:15:51.11,0:15:52.07,Default,,0,0,0,,‫شكراً لك!‬
Dialogue: 0,0:15:58.78,0:16:02.91,Default,,0,0,0,,‫أتيت بسبب شكرك وامتنانك،‬
Dialogue: 0,0:16:03.53,0:16:04.74,Default,,0,0,0,,‫صحيح يا "كانساكي"؟‬
Dialogue: 0,0:16:05.33,0:16:06.20,Default,,0,0,0,,‫"تستشيمكادو".‬
Dialogue: 0,0:16:06.70,0:16:08.46,Default,,0,0,0,,‫حسناً، أليس هذا جميلاً؟‬
Dialogue: 0,0:16:08.62,0:16:12.00,Default,,0,0,0,,‫الآن بت تعرفين أن أصدقاء القدامى‬\N‫لم يختطفوا "أرزولا"‬
Dialogue: 0,0:16:12.21,0:16:15.00,Default,,0,0,0,,‫لكي يستخدموا "كتاب القانون"‬\N‫في تحقيق مكاسب خاصة لهم.‬
Dialogue: 0,0:16:16.17,0:16:18.13,Default,,0,0,0,,‫ماذا عنك؟‬
Dialogue: 0,0:16:18.97,0:16:25.01,Default,,0,0,0,,‫أنا متأكدة من أنك تنوي ‬\N‫استغلال كل هذه الجلبة لسرقة الكتاب.‬
Dialogue: 0,0:16:27.23,0:16:29.52,Default,,0,0,0,,‫أنا واثقة من أنك تدركين ما يحدث جيداً.‬
Dialogue: 0,0:16:30.14,0:16:33.31,Default,,0,0,0,,‫كنيسة "الأماكسا" لم تسرق الكتاب.‬
Dialogue: 0,0:16:33.90,0:16:36.44,Default,,0,0,0,,‫كان ذلك اتهاماً ظالماً‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:16:37.03,0:16:39.15,Default,,0,0,0,,‫لم يكن هناك سبباً‬
Dialogue: 0,0:16:39.24,0:16:41.91,Default,,0,0,0,,‫لإحضار الكتاب الأصلي إلى "اليابان".‬
Dialogue: 0,0:16:43.12,0:16:45.70,Default,,0,0,0,,‫"كتاب القانون" الذي أُحضر إلى "اليابان"‬\N‫كان مزيفاً.‬
Dialogue: 0,0:16:46.24,0:16:49.75,Default,,0,0,0,,‫أنا واثق من أن الكتاب الأصلي‬\N‫موجود في مكتبة "الفاتيكان".‬
Dialogue: 0,0:16:50.71,0:16:52.71,Default,,0,0,0,,‫حسناً، هل أنت راضية الآن؟‬
Dialogue: 0,0:16:55.50,0:16:57.51,Default,,0,0,0,,‫أجل. بوجودهم...‬
Dialogue: 0,0:16:58.34,0:17:02.97,Default,,0,0,0,,‫يمكن لكنيسة "الأماكسا" اتباع النهج الصحيح‬\N‫دون الحاجة إلى تعاليمي.‬
Dialogue: 0,0:17:40.17,0:17:41.76,Default,,0,0,0,,‫هل أنت بخير؟‬
Dialogue: 0,0:17:42.01,0:17:43.72,Default,,0,0,0,,‫أجل...‬
Dialogue: 0,0:17:52.27,0:17:53.10,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:18:31.06,0:18:33.94,Default,,0,0,0,,‫لماذا لا تقاومي؟‬
Dialogue: 0,0:18:34.60,0:18:35.65,Default,,0,0,0,,‫توقف!‬
Dialogue: 0,0:18:38.65,0:18:41.07,Default,,0,0,0,,‫لا يمكنك أن تقترب منها الآن.‬
Dialogue: 0,0:18:41.78,0:18:45.32,Default,,0,0,0,,‫ستضعف قواها إن فعلت ذلك.‬
Dialogue: 0,0:18:52.79,0:18:56.42,Default,,0,0,0,,‫ما هذا بحق الجحيم؟‬
Dialogue: 0,0:19:03.26,0:19:07.68,Default,,0,0,0,,‫إنها أغنية‬\N‫تتضمن كل تعاويذ كتب السحر الـ 103 ألف‬
Dialogue: 0,0:19:07.76,0:19:10.76,Default,,0,0,0,,‫وتستخدم لكشف تناقضات تعاليمهن.‬
Dialogue: 0,0:19:10.85,0:19:12.52,Default,,0,0,0,,‫اسمها "خوف شيول".‬
Dialogue: 0,0:19:13.39,0:19:18.94,Default,,0,0,0,,‫إنها ألد أعداء من يتبعون تعاليماً خاصة بهم.‬
Dialogue: 0,0:19:19.69,0:19:22.82,Default,,0,0,0,,‫استماعهن إليها يجعل أرواحهن تتشتت‬
Dialogue: 0,0:19:22.90,0:19:24.90,Default,,0,0,0,,‫كما تتشتت قطع الأحجية.‬
Dialogue: 0,0:19:26.20,0:19:28.91,Default,,0,0,0,,‫كتب السحر لا تُقرأ فحسب.‬
Dialogue: 0,0:19:29.12,0:19:32.70,Default,,0,0,0,,‫يمكنها استخدام كتب السحر‬\N‫رغم أنها لا تمتلك قوى سحرية.‬
Dialogue: 0,0:19:35.12,0:19:39.88,Default,,0,0,0,,‫لا يوجد من هو أنسب منها‬\N‫ليكون فهرس كتب السحر.‬
Dialogue: 0,0:19:41.29,0:19:46.38,Default,,0,0,0,,‫لكن لماذا لم تستخدم هذه البطاقة الرابحة‬\N‫منذ البداية؟‬
Dialogue: 0,0:19:47.55,0:19:54.02,Default,,0,0,0,,‫هذا الهجوم يعمل على اختراق الحواجز الفكرية‬\N‫للمجموعة التي تتعرض له.‬
Dialogue: 0,0:19:54.14,0:19:58.10,Default,,0,0,0,,‫حدة الهجوم‬\N‫تعتمد على نقاء أفكار هذا المجموعة.‬
Dialogue: 0,0:20:02.36,0:20:04.11,Default,,0,0,0,,‫حينا كنا نقاتلك،‬
Dialogue: 0,0:20:04.19,0:20:06.19,Default,,0,0,0,,‫أنا و"كيموجو" كنا بمثابة عقبات‬
Dialogue: 0,0:20:06.32,0:20:09.82,Default,,0,0,0,,‫أدت إلى انخفاض نقاء أقكارهن‬\N‫فأصبحت الأغنية فعالة ضدهن.‬
Dialogue: 0,0:20:10.20,0:20:13.70,Default,,0,0,0,,‫لا أحب أن أتعرض لهجوم كهذا.‬
Dialogue: 0,0:20:20.71,0:20:22.67,Default,,0,0,0,,‫هذا صحيح...‬
Dialogue: 0,0:20:22.84,0:20:23.84,Default,,0,0,0,,‫فلتتوقفن عن التصرف كالرضع.‬
Dialogue: 0,0:20:25.46,0:20:27.30,Default,,0,0,0,,‫إن لم نفعل ذلك سنبدو غبيات.‬
Dialogue: 0,0:20:27.92,0:20:29.51,Default,,0,0,0,,‫خاصةً أنت أيتها الراهبة "أنجلين".‬
Dialogue: 0,0:20:30.05,0:20:35.22,Default,,0,0,0,,‫لكن أيتها الراهبة "أغنيس"،‬\N‫مضت 10 دقائق على بداية المعركة.‬
Dialogue: 0,0:20:35.97,0:20:39.23,Default,,0,0,0,,‫ما زلنا نفوقهم عدداً‬\N‫حتى لو اعتبرنا أن "أرزولا" معهم.‬
Dialogue: 0,0:20:39.52,0:20:41.52,Default,,0,0,0,,‫ما يحدث ليس عادياً.‬
Dialogue: 0,0:20:42.86,0:20:43.69,Default,,0,0,0,,‫انظرن!‬
Dialogue: 0,0:20:44.61,0:20:48.07,Default,,0,0,0,,‫ما الطرف الذي تسبب في الانفجار؟‬
Dialogue: 0,0:20:48.19,0:20:51.32,Default,,0,0,0,,‫لعلهن يتعرضن للهجوم!‬
Dialogue: 0,0:20:52.53,0:20:54.37,Default,,0,0,0,,‫فلنقاتل معهن!‬
Dialogue: 0,0:20:54.45,0:20:56.45,Default,,0,0,0,,‫نحتاج إلى القتال بكامل عددنا...‬
Dialogue: 0,0:20:59.33,0:21:01.62,Default,,0,0,0,,‫إذاً، أنا أسرحك من منصبك كمرافقة لي.‬
Dialogue: 0,0:21:02.38,0:21:04.29,Default,,0,0,0,,‫اذهبي وانضمي إلى الجنديات.‬
Dialogue: 0,0:21:04.42,0:21:07.84,Default,,0,0,0,,‫عُلم!‬\N‫لن ندعهم يفلتون مهما حدث!‬
Dialogue: 0,0:21:16.64,0:21:17.97,Default,,0,0,0,,‫لا يمكنهم الهرب...‬
Dialogue: 0,0:21:19.06,0:21:21.06,Default,,0,0,0,,‫محال أن يتمكنوا من الهرب.‬
Dialogue: 0,0:21:21.77,0:21:23.77,Default,,0,0,0,,‫هكذا...‬
Dialogue: 0,0:21:24.73,0:21:26.65,Default,,0,0,0,,‫يسير هذا العالم الملعون...‬
Dialogue: 0,0:21:41.54,0:21:44.29,Default,,0,0,0,,‫ركزن على الهجوم، لا تشغلن بالكن بالدفاع!‬
Dialogue: 0,0:21:44.67,0:21:47.92,Default,,0,0,0,,‫استعددن للموت من أجل هزيمة أعداء ربنا!‬
Dialogue: 0,0:21:54.76,0:21:56.64,Default,,0,0,0,,‫أهذا هجوم سحري؟‬
Dialogue: 0,0:22:11.24,0:22:12.32,Default,,0,0,0,,‫محال...‬
Dialogue: 0,0:22:13.53,0:22:16.78,Default,,0,0,0,,‫هل فعلن هذا لتجنب "خوف شيول"؟‬
Dialogue: 0,0:23:55.42,0:23:56.67,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:56.72,0:23:58.09,Default,,0,0,0,,‫بدأت المعركة الحاسمة.‬
Dialogue: 0,0:23:58.43,0:24:01.51,Default,,0,0,0,,‫أصبحنا محاصرين بسبب شدة توالي الهجمات.‬
Dialogue: 0,0:24:01.68,0:24:03.89,Default,,0,0,0,,‫هل يمكننا تحقيق النصر؟‬
Dialogue: 0,0:24:04.18,0:24:05.93,Default,,0,0,0,,‫في الحلقة القادمة، "لوتس فانس".‬
Dialogue: 0,0:24:06.06,0:24:09.02,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:09.31,0:24:11.31,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
