[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:32.06,0:00:34.98,Default,,0,0,0,,‫التدابير اللازمة عند حلول ملاك ‬\N‫في جسم إنسان...‬
Dialogue: 0,0:00:35.73,0:00:38.69,Default,,0,0,0,,‫جاءت أقوى "تيليسما"‬
Dialogue: 0,0:00:39.15,0:00:41.82,Default,,0,0,0,,‫إلى هذا العالم خلال البشارة.‬
Dialogue: 0,0:00:42.91,0:00:44.45,Default,,0,0,0,,‫إن قوة ابن الرب،‬
Dialogue: 0,0:00:44.66,0:00:47.83,Default,,0,0,0,,‫"تيليسما" هائلة التي تدعم‬\N‫وترشد هذا العالم،‬
Dialogue: 0,0:00:48.00,0:00:49.37,Default,,0,0,0,,‫مكرّسة في الرحم، ‬
Dialogue: 0,0:00:49.46,0:00:50.87,Default,,0,0,0,,‫وعادة ما يكون الشخص...‬
Dialogue: 0,0:00:50.96,0:00:52.25,Default,,0,0,0,,‫"ساشا تشان"!‬
Dialogue: 0,0:00:53.25,0:00:56.50,Default,,0,0,0,,‫أما زلت تقرئين أحد هذه الكتب العتيقة؟‬
Dialogue: 0,0:00:57.05,0:01:00.97,Default,,0,0,0,,‫أرى أنك ما زلت لم تعرفي‬\N‫ماذا حلّ بجسدك بعد، أليس كذلك؟‬
Dialogue: 0,0:01:01.34,0:01:04.09,Default,,0,0,0,,‫لو كان هذا حالك، فسأمنحك فحص كامل للجسم...‬
Dialogue: 0,0:01:05.51,0:01:09.93,Default,,0,0,0,,‫رباه يا "ساشا تشان". ما زلت قوية للغاية.‬
Dialogue: 0,0:01:10.39,0:01:12.10,Default,,0,0,0,,‫السؤال الأول:‬
Dialogue: 0,0:01:12.48,0:01:15.48,Default,,0,0,0,,‫أيهما تفضلين، المطارق أم المفكات؟‬
Dialogue: 0,0:01:16.15,0:01:20.03,Default,,0,0,0,,‫هذا ليس سؤالاً توجهينه لشخص عقب ضربه.‬
Dialogue: 0,0:01:20.74,0:01:24.49,Default,,0,0,0,,‫قوة "تيليسما" التي سكنت جسدك‬\N‫كانت "جبريل"، صحيح؟‬
Dialogue: 0,0:01:24.78,0:01:27.20,Default,,0,0,0,,‫أعجز عن تخيّل هذا حتى.‬
Dialogue: 0,0:01:27.70,0:01:30.66,Default,,0,0,0,,‫كان الحمل أكثر من كل الرسل الـ12 مجتمعين.‬
Dialogue: 0,0:01:32.58,0:01:34.08,Default,,0,0,0,,‫السؤال الثاني:‬
Dialogue: 0,0:01:34.37,0:01:36.04,Default,,0,0,0,,‫ماذا إذاً؟‬
Dialogue: 0,0:01:36.17,0:01:37.46,Default,,0,0,0,,‫ظهرت قوة الرب حقاً‬
Dialogue: 0,0:01:37.54,0:01:40.38,Default,,0,0,0,,‫في الملاك الذي تولّى البشارة، أليس كذلك؟‬
Dialogue: 0,0:01:40.76,0:01:41.84,Default,,0,0,0,,‫علاوة على ذلك، ‬
Dialogue: 0,0:01:41.92,0:01:46.22,Default,,0,0,0,,‫لقد ثبّتت قوة أكثر من 12 رسولاً‬\N‫داخل جسد امرأة، لذا...‬
Dialogue: 0,0:01:46.60,0:01:49.14,Default,,0,0,0,,‫لعل معدتك سوف تنتأ...‬
Dialogue: 0,0:01:50.22,0:01:52.35,Default,,0,0,0,,‫آسفة، أتذكّر الآن.‬
Dialogue: 0,0:01:53.06,0:01:56.56,Default,,0,0,0,,‫ارتداء ملابس ثقيلة كهذه طوال الوقت، ‬
Dialogue: 0,0:01:56.65,0:02:00.40,Default,,0,0,0,,‫تجعلك لا تطيقين فكرة عدم قدرتك ‬\N‫على الإنجاب، صحيح؟‬
Dialogue: 0,0:02:01.11,0:02:02.78,Default,,0,0,0,,‫السؤال الثالث:‬
Dialogue: 0,0:02:02.90,0:02:06.20,Default,,0,0,0,,‫كفاك تدنيساً لكلمة‬\N‫من العهد الجديد أيتها الحقيرة.‬
Dialogue: 0,0:02:06.87,0:02:08.66,Default,,0,0,0,,‫إضافة إلى ذلك، جعلتني أرتدي هذا الزيّ‬
Dialogue: 0,0:02:08.78,0:02:12.58,Default,,0,0,0,,‫بسوء استخدامك لحقوقك المهنية.‬
Dialogue: 0,0:02:12.96,0:02:15.33,Default,,0,0,0,,‫ماذا؟ ألا يعجبك؟‬
Dialogue: 0,0:02:15.42,0:02:17.88,Default,,0,0,0,,‫لنغير زيّك إذاً.‬
Dialogue: 0,0:02:19.09,0:02:22.30,Default,,0,0,0,,‫لقد أجريت بحثاً‬\N‫في "مدينة الأكاديميّة" مؤخراً.‬
Dialogue: 0,0:02:22.88,0:02:25.93,Default,,0,0,0,,‫إنهم يتبعون ثقافة خاصة هناك.‬
Dialogue: 0,0:02:29.05,0:02:30.93,Default,,0,0,0,,‫يا "ساشا تشان"...‬
Dialogue: 0,0:02:31.81,0:02:34.27,Default,,0,0,0,,‫هل سبق وسمعت ‬\N‫عن "كانامن" صاحبة القوى السحرية؟‬
Dialogue: 0,0:02:36.73,0:02:39.36,Default,,0,0,0,,‫مهلاً يا "ساشا تشان"...‬
Dialogue: 0,0:04:11.66,0:04:13.66,Default,,0,0,0,,‫"الباحث"‬
Dialogue: 0,0:04:16.70,0:04:18.33,Default,,0,0,0,,‫"المطر يهطل!"‬
Dialogue: 0,0:04:18.41,0:04:21.00,Default,,0,0,0,,‫تقول "ميساكا"‬\N‫بينما تنظر إلى السماء الليلة.‬
Dialogue: 0,0:04:21.46,0:04:24.80,Default,,0,0,0,,‫جدياً. كفى تنقلاً.‬
Dialogue: 0,0:04:25.09,0:04:28.01,Default,,0,0,0,,‫لكن تريد "ميساكا" مشاهدة القمر،‬
Dialogue: 0,0:04:28.09,0:04:30.26,Default,,0,0,0,,‫لأنها تتصرف بحزن قليلاً بينما تحاول الرقص.‬
Dialogue: 0,0:04:30.34,0:04:31.22,Default,,0,0,0,,‫مهلاً.‬
Dialogue: 0,0:04:31.76,0:04:34.68,Default,,0,0,0,,‫أمرتك ألا تتحركي كثيراً ‬\N‫أيتها الشقية الصغيرة.‬
Dialogue: 0,0:04:35.14,0:04:38.39,Default,,0,0,0,,‫"ستكون (ميساكا) على ما يرام ‬\N‫دون هذه الرقابة المشددة،"‬
Dialogue: 0,0:04:38.48,0:04:41.90,Default,,0,0,0,,‫تقول "ميساكا"‬\N‫بينما تحاول المطالبة بالحرية.‬
Dialogue: 0,0:04:42.27,0:04:45.94,Default,,0,0,0,,‫أوقفي هراء الديمقراطية هذا.‬
Dialogue: 0,0:04:46.07,0:04:47.86,Default,,0,0,0,,‫بجانب أنني لا أكترث إطلاقاً.‬
Dialogue: 0,0:04:48.24,0:04:49.49,Default,,0,0,0,,‫"أتكرر قول ذلك؟‬
Dialogue: 0,0:04:49.57,0:04:51.24,Default,,0,0,0,,‫ليس عليك أن تشعر بالحرج،"‬
Dialogue: 0,0:04:51.32,0:04:54.57,Default,,0,0,0,,‫تقول "ميساكا" بينما تتصرف‬\N‫وكأنها لا تبالي بإصبعها السبابة...‬
Dialogue: 0,0:04:54.91,0:04:58.20,Default,,0,0,0,,‫"لماذا تُحكم قبضتك هكذا؟"‬
Dialogue: 0,0:04:58.83,0:05:03.63,Default,,0,0,0,,‫هذا ما تسأله "ميساكا" بينما‬\N‫تحاول أن تبتسم لتهدئة غضبك.‬
Dialogue: 0,0:05:09.09,0:05:11.47,Default,,0,0,0,,‫"أمطّري يا مطرة!"‬
Dialogue: 0,0:05:11.55,0:05:15.01,Default,,0,0,0,,‫هذا ما تقوله "ميساكا" بينما تحاول‬\N‫الصراخ نحو السماء الليلية!‬
Dialogue: 0,0:05:15.55,0:05:16.72,Default,,0,0,0,,‫أمطّري يا مطرة!‬
Dialogue: 0,0:05:16.81,0:05:19.68,Default,,0,0,0,,‫هل إظهار النوايا الحسنة ‬\N‫تجاه الآخرين أمر مخيف حقاً؟‬
Dialogue: 0,0:05:20.27,0:05:23.69,Default,,0,0,0,,‫يبدو أنك تقبلت حسن نية "لاست أوردر"،‬
Dialogue: 0,0:05:24.10,0:05:27.07,Default,,0,0,0,,‫رغم أنك تخشى مبادلتها المشاعر نفسها.‬
Dialogue: 0,0:05:27.73,0:05:31.07,Default,,0,0,0,,‫هل تخشى إفساد الأمور وألا تقدر على حلّها؟‬
Dialogue: 0,0:05:34.57,0:05:35.74,Default,,0,0,0,,‫"لقد سقطت،"‬
Dialogue: 0,0:05:35.82,0:05:39.45,Default,,0,0,0,,‫تقول "ميساكا" وهي تحاول‬\N‫الإبلاغ عن حالتها من على الأرض.‬
Dialogue: 0,0:05:39.83,0:05:42.00,Default,,0,0,0,,‫بحقك. يمكنني ملاحظة هذا بالفعل.‬
Dialogue: 0,0:05:42.37,0:05:44.08,Default,,0,0,0,,‫"قد أحتاج إلى بعض المطهرات،"‬
Dialogue: 0,0:05:44.17,0:05:47.71,Default,,0,0,0,,‫تقول "ميساكا" وعيناها مغرورقتان بالدموع.‬
Dialogue: 0,0:05:50.92,0:05:52.59,Default,,0,0,0,,‫ماذا لو بصقت عليه فحسب؟‬
Dialogue: 0,0:05:53.22,0:05:55.14,Default,,0,0,0,,‫"قد أحتاج إلى بعض المطهرات،"‬
Dialogue: 0,0:05:55.22,0:05:58.39,Default,,0,0,0,,‫تقوله "ميساكا" وهي تحاول تكرار كلامها.‬
Dialogue: 0,0:05:58.47,0:06:01.31,Default,,0,0,0,,‫هيا، نحن عائدان‬\N‫إلى منزل "يوميكاوا" بالفعل.‬
Dialogue: 0,0:06:03.60,0:06:04.64,Default,,0,0,0,,‫"حسناً..."‬
Dialogue: 0,0:06:04.73,0:06:07.81,Default,,0,0,0,,‫تقول "ميساكا" وهي تحاول التعامل مع الأمر.‬
Dialogue: 0,0:06:08.77,0:06:10.98,Default,,0,0,0,,‫"الجرح مؤلم، لكنني سأتحمله،"‬
Dialogue: 0,0:06:11.07,0:06:15.91,Default,,0,0,0,,‫تقول "ميساكا" وهي تعرج خلفك.‬
Dialogue: 0,0:06:37.30,0:06:39.35,Default,,0,0,0,,‫تقول "ميساكا"...‬
Dialogue: 0,0:06:40.18,0:06:41.39,Default,,0,0,0,,‫لا تبارحي مكانك.‬
Dialogue: 0,0:06:41.85,0:06:44.77,Default,,0,0,0,,‫لو تحركت شبراً واحداً حتى،‬\N‫فسأحطمك إلى أشلاء صغيرة.‬
Dialogue: 0,0:06:55.15,0:06:56.61,Default,,0,0,0,,‫يا لشدة الغباء...‬
Dialogue: 0,0:07:11.09,0:07:13.38,Default,,0,0,0,,‫بغض النظر عن حجم الألم،‬
Dialogue: 0,0:07:13.46,0:07:15.47,Default,,0,0,0,,‫عليك أن ترد الدين بقدر المستطاع.‬
Dialogue: 0,0:07:17.51,0:07:19.22,Default,,0,0,0,,‫يا لشدة الغباء...‬
Dialogue: 0,0:07:29.98,0:07:30.94,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:07:32.36,0:07:35.40,Default,,0,0,0,,‫حسناً، كنت متوقع ظهور أحمق مثلك.‬
Dialogue: 0,0:07:35.94,0:07:40.16,Default,,0,0,0,,‫ربما تحمل ضغينة ضدي، ‬\N‫أو ربما تريد استغلالي...‬
Dialogue: 0,0:07:40.41,0:07:41.83,Default,,0,0,0,,‫لا أدري أيهما صحيح،‬
Dialogue: 0,0:07:42.78,0:07:44.66,Default,,0,0,0,,‫لكنني سأقتلك.‬
Dialogue: 0,0:07:57.51,0:07:59.13,Default,,0,0,0,,‫هذا ممتع للغاية!‬
Dialogue: 0,0:08:00.72,0:08:01.72,Default,,0,0,0,,‫في غاية رائع!‬
Dialogue: 0,0:08:02.97,0:08:06.27,Default,,0,0,0,,‫لقد جعلت هذا اليوم مذهلاً، أيها الأبله!‬
Dialogue: 0,0:08:14.94,0:08:15.90,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:08:21.03,0:08:22.03,Default,,0,0,0,,‫يا للملل!‬
Dialogue: 0,0:08:29.87,0:08:31.88,Default,,0,0,0,,‫أحسنت صنعاً!‬
Dialogue: 0,0:08:32.04,0:08:35.13,Default,,0,0,0,,‫عليك أن تشكرني‬\N‫لأنني جعلت موتك يبدو رائعاً!‬
Dialogue: 0,0:08:36.30,0:08:38.92,Default,,0,0,0,,‫ألا يتعلّمون أبداً؟‬
Dialogue: 0,0:08:39.84,0:08:43.80,Default,,0,0,0,,‫أخبرتهم أن القضاء على هذا الفتى‬\N‫سيتطلب أكثر من ذلك بكثير.‬
Dialogue: 0,0:08:44.26,0:08:46.26,Default,,0,0,0,,‫يبدو أنه عليّ التدخّل.‬
Dialogue: 0,0:08:48.85,0:08:50.81,Default,,0,0,0,,‫ماذا تريد يا "كيارا كون"؟‬
Dialogue: 0,0:08:51.48,0:08:54.90,Default,,0,0,0,,‫لماذا تظهر علناً هكذا؟‬
Dialogue: 0,0:08:55.27,0:08:58.11,Default,,0,0,0,,‫من العجيب أنك كنت ذات يوم ‬\N‫هذا الطفل الصغير الذكي ‬
Dialogue: 0,0:08:58.19,0:09:01.28,Default,,0,0,0,,‫الذي يعجز حتى عن النظر في عينيّ أي شخص.‬
Dialogue: 0,0:09:01.66,0:09:05.37,Default,,0,0,0,,‫لم أبتغ مقابلتك.‬
Dialogue: 0,0:09:05.78,0:09:08.58,Default,,0,0,0,,‫لكن هذه أوامر من الجهات العليا،‬\N‫لذا، يتعيّن عليّ ذلك.‬
Dialogue: 0,0:09:08.95,0:09:13.25,Default,,0,0,0,,‫يبدو أنها حالة طارئة، ‬\N‫لذا، ليس لديهم وقت فراغ.‬
Dialogue: 0,0:09:13.75,0:09:15.92,Default,,0,0,0,,‫لذا، أنا آسف، لكن...‬
Dialogue: 0,0:09:16.09,0:09:18.13,Default,,0,0,0,,‫عليّ أن أدمرك.‬
Dialogue: 0,0:09:18.34,0:09:22.26,Default,,0,0,0,,‫بالإضافة، من ساعدك في اكتساب قواك برأيك؟‬
Dialogue: 0,0:09:22.68,0:09:24.14,Default,,0,0,0,,‫ماذا؟ ماذا كان ذلك؟‬
Dialogue: 0,0:09:24.22,0:09:25.39,Default,,0,0,0,,‫ماذا قلت؟‬
Dialogue: 0,0:09:25.47,0:09:28.14,Default,,0,0,0,,‫هل تفوهت للتو بكلام مليء بالشرف والمروءة؟‬
Dialogue: 0,0:09:28.22,0:09:31.43,Default,,0,0,0,,‫ماذا ستفعل بعد؟‬\N‫أتنتظرني أن أرد لك الجميل؟‬
Dialogue: 0,0:09:31.52,0:09:33.10,Default,,0,0,0,,‫محال!‬
Dialogue: 0,0:09:33.19,0:09:34.23,Default,,0,0,0,,‫بالإضافة إلى...‬
Dialogue: 0,0:09:35.19,0:09:37.48,Default,,0,0,0,,‫لو كنت ستموت، فمت وحيداً.‬
Dialogue: 0,0:09:38.02,0:09:41.07,Default,,0,0,0,,‫أعجز عن إحصاء عدد العلماء ‬
Dialogue: 0,0:09:41.15,0:09:43.53,Default,,0,0,0,,‫الذين عبثوا بجسدي بيد واحدة فقط.‬
Dialogue: 0,0:09:43.61,0:09:48.03,Default,,0,0,0,,‫أتحسب حقاً أنني سأتذكرك؟‬
Dialogue: 0,0:09:48.91,0:09:52.62,Default,,0,0,0,,‫يا رجل، أنت بارع ‬\N‫في إثارة حنقي أيها الحقير.‬
Dialogue: 0,0:09:52.75,0:09:54.37,Default,,0,0,0,,‫أود أن أقضى عليك الآن.‬
Dialogue: 0,0:09:54.46,0:09:56.21,Default,,0,0,0,,‫كم أرغب في قتلك حقاً.‬
Dialogue: 0,0:09:56.71,0:10:00.30,Default,,0,0,0,,‫عرفت أنه كان عليّ قتلك سابقاً.‬
Dialogue: 0,0:10:00.38,0:10:01.63,Default,,0,0,0,,‫يا له من خطأ!‬
Dialogue: 0,0:10:01.97,0:10:04.43,Default,,0,0,0,,‫ماذا كنت أفعل بحق الجحيم؟‬
Dialogue: 0,0:10:05.01,0:10:08.05,Default,,0,0,0,,‫لذا، سأقتلك الآن أيها الحقير اللعين!‬
Dialogue: 0,0:10:10.56,0:10:12.81,Default,,0,0,0,,‫فيم يفكّر هذا الأحمق؟‬
Dialogue: 0,0:10:13.02,0:10:14.69,Default,,0,0,0,,‫كيف ينبغي...‬
Dialogue: 0,0:10:19.77,0:10:21.65,Default,,0,0,0,,‫الانعكاس لا يعمل!‬
Dialogue: 0,0:10:22.32,0:10:25.49,Default,,0,0,0,,‫أيها المغفّل، هل أكرر كلامي؟‬
Dialogue: 0,0:10:25.66,0:10:30.37,Default,,0,0,0,,‫من الذي منحك هذه القوى برأيك؟‬
Dialogue: 0,0:10:31.16,0:10:33.66,Default,,0,0,0,,‫هيا، هل تذكر الآن؟‬
Dialogue: 0,0:10:38.38,0:10:39.29,Default,,0,0,0,,‫أتذكر؟‬
Dialogue: 0,0:10:41.55,0:10:43.26,Default,,0,0,0,,‫هذه ليست شيمك.‬
Dialogue: 0,0:10:44.09,0:10:47.39,Default,,0,0,0,,‫لا تقلق، سأعتني بها حق الاعتناء.‬
Dialogue: 0,0:10:47.80,0:10:52.06,Default,,0,0,0,,‫لكن أولاً، سأمزقّك إرباً‬\N‫وأحولك إلى نوع من الدهان.‬
Dialogue: 0,0:10:52.81,0:10:55.44,Default,,0,0,0,,‫هذا لصالح الجميع، أليس كذلك؟‬
Dialogue: 0,0:10:58.98,0:11:00.61,Default,,0,0,0,,‫إياك أن تستهن بي،‬
Dialogue: 0,0:11:00.69,0:11:04.03,Default,,0,0,0,,‫أيها الوغد!‬
Dialogue: 0,0:11:05.57,0:11:07.03,Default,,0,0,0,,‫لا فائدة من ذلك.‬
Dialogue: 0,0:11:30.35,0:11:31.47,Default,,0,0,0,,‫هل...‬
Dialogue: 0,0:11:31.97,0:11:36.06,Default,,0,0,0,,‫قمت بتطوير القوى بنفسك؟‬
Dialogue: 0,0:11:36.85,0:11:37.69,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:40.86,0:11:42.94,Default,,0,0,0,,‫لا، بالطبع لا.‬
Dialogue: 0,0:11:43.57,0:11:46.99,Default,,0,0,0,,‫أنا لست بفأر تجارب.‬
Dialogue: 0,0:11:47.15,0:11:49.41,Default,,0,0,0,,‫لست مضطراً لاستخدام ‬
Dialogue: 0,0:11:49.82,0:11:53.20,Default,,0,0,0,,‫مثل هذه القوة التافهة لسحق ضعيف مثلك.‬
Dialogue: 0,0:11:53.91,0:11:56.54,Default,,0,0,0,,‫هذا الرجل يعمل بشكل جيد اليوم أيضاً.‬
Dialogue: 0,0:12:00.67,0:12:05.05,Default,,0,0,0,,‫سوف أقتلك!‬
Dialogue: 0,0:12:05.63,0:12:06.80,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:12:07.17,0:12:10.14,Default,,0,0,0,,‫اعتقدت أن قواي تكمن في هذه القفازات.‬
Dialogue: 0,0:12:11.18,0:12:12.64,Default,,0,0,0,,‫آسف، اعتقادك خاطئ.‬
Dialogue: 0,0:12:16.60,0:12:19.06,Default,,0,0,0,,‫اطرح عنك فكرة أنك الأقوى.‬
Dialogue: 0,0:12:19.81,0:12:21.81,Default,,0,0,0,,‫أيها الحقير الغبي!‬
Dialogue: 0,0:12:25.07,0:12:28.11,Default,,0,0,0,,‫إن انعكاسك ليس جداراً منيعاً.‬
Dialogue: 0,0:12:28.57,0:12:32.53,Default,,0,0,0,,‫كل ما تفعله هو تغيير الاتجاه ‬\N‫الذي تتجه به متجهات القوة.‬
Dialogue: 0,0:12:32.74,0:12:34.62,Default,,0,0,0,,‫الإجابة سهلة إذاً.‬
Dialogue: 0,0:12:35.03,0:12:38.12,Default,,0,0,0,,‫قم بسحب قبضتك قبيل تلقيك الضربة فحسب.‬
Dialogue: 0,0:12:38.79,0:12:41.25,Default,,0,0,0,,‫فكّر أنها تتوقف قبل أن تمسّك.‬
Dialogue: 0,0:12:42.13,0:12:46.46,Default,,0,0,0,,‫يبدو الأمر كما لو أنك تتعمد أن أضربك.‬
Dialogue: 0,0:12:46.84,0:12:49.59,Default,,0,0,0,,‫أفهمت أيها المستألم؟‬
Dialogue: 0,0:12:50.93,0:12:53.89,Default,,0,0,0,,‫أعتقد أنها عملية معقدة بعض الشيء‬\N‫على دماغ شخص ضعيف.‬
Dialogue: 0,0:12:56.31,0:12:58.31,Default,,0,0,0,,‫الشيء نفسه ينطبق على تلك الرياح.‬
Dialogue: 0,0:12:58.43,0:13:02.56,Default,,0,0,0,,‫تعتمد حركات هجومك على توازن المتجهات.‬
Dialogue: 0,0:13:02.81,0:13:05.06,Default,,0,0,0,,‫كل ما يجب عليّ فعله هو التخلص منها.‬
Dialogue: 0,0:13:06.98,0:13:10.49,Default,,0,0,0,,‫لو كنت تستخدم نوعاً معيناً من موجات الصوت، ‬\N‫فستتسبب في حدوث تشويش!‬
Dialogue: 0,0:13:11.40,0:13:13.49,Default,,0,0,0,,‫أنا أعرف خصائصك، معادلاتك، ‬
Dialogue: 0,0:13:13.57,0:13:16.45,Default,,0,0,0,,‫حقيقة شخصيتك، كل شيء!‬
Dialogue: 0,0:13:17.62,0:13:21.21,Default,,0,0,0,,‫فأنا لا أدعو نفسي مطور قواك عبثاً!‬
Dialogue: 0,0:13:23.79,0:13:25.79,Default,,0,0,0,,‫مهلاً يا "أكسيليراتور".‬
Dialogue: 0,0:13:25.88,0:13:28.55,Default,,0,0,0,,‫من المخزي أنك تجهل معنى هذا الاسم.‬
Dialogue: 0,0:13:28.67,0:13:32.84,Default,,0,0,0,,‫علاوة على ذلك، لم برأيك استُخدم "ريلغان" ‬\N‫صاحب المرتبة الثالثة ‬
Dialogue: 0,0:13:32.93,0:13:35.85,Default,,0,0,0,,‫أو خطة "راديو نويز" ‬\N‫بدلاً منك أيا صاحب المرتبة الأولى؟‬
Dialogue: 0,0:13:36.89,0:13:38.10,Default,,0,0,0,,‫ثمة شيء غريب حيال ذلك.‬
Dialogue: 0,0:13:38.39,0:13:41.77,Default,,0,0,0,,‫شيء لا تفهمه مرّة واحدة.‬
Dialogue: 0,0:13:42.23,0:13:43.60,Default,,0,0,0,,‫اللعنة عليك.‬
Dialogue: 0,0:13:44.35,0:13:46.02,Default,,0,0,0,,‫كم هذا ساحر!‬
Dialogue: 0,0:13:46.19,0:13:48.61,Default,,0,0,0,,‫يسعدها سماع ذلك أيضاً.‬
Dialogue: 0,0:13:53.70,0:13:56.16,Default,,0,0,0,,‫يبدو أننا قد استرجعناها.‬
Dialogue: 0,0:13:56.57,0:14:00.25,Default,,0,0,0,,‫مهلاً، أخبرتك أن تمسكها حيّة.‬
Dialogue: 0,0:14:00.33,0:14:01.79,Default,,0,0,0,,‫أما زالت حقاً على قيد الحياة؟‬
Dialogue: 0,0:14:02.21,0:14:04.71,Default,,0,0,0,,‫لا أريد أن أُطرد لقاء هذا.‬
Dialogue: 0,0:14:05.83,0:14:07.71,Default,,0,0,0,,‫ما زالت على قيد الحياة.‬
Dialogue: 0,0:14:08.21,0:14:09.67,Default,,0,0,0,,‫فلو ماتت،‬
Dialogue: 0,0:14:09.75,0:14:13.05,Default,,0,0,0,,‫مساعدة الأخوات بشأن الحساب‬\N‫ستكون متضمنة أيضاً.‬
Dialogue: 0,0:14:13.13,0:14:15.13,Default,,0,0,0,,‫مستحيل أن أتفقد ذلك.‬
Dialogue: 0,0:14:16.14,0:14:20.47,Default,,0,0,0,,‫لكن... بهذا المعدّل، لن تتمكن...‬
Dialogue: 0,0:14:21.81,0:14:24.14,Default,,0,0,0,,‫"لاست أوردر"!‬
Dialogue: 0,0:14:39.49,0:14:43.66,Default,,0,0,0,,‫بحقك، إنها ليست كرة غولف!‬
Dialogue: 0,0:14:43.75,0:14:46.21,Default,,0,0,0,,‫أنت لن تحسب الأمتار التي قطعها أحدهم!‬
Dialogue: 0,0:14:46.67,0:14:50.25,Default,,0,0,0,,‫رباه... من سيمسكها الآن؟‬
Dialogue: 0,0:14:50.34,0:14:51.71,Default,,0,0,0,,‫بالتأكيد لا أرغب في ذلك.‬
Dialogue: 0,0:14:51.92,0:14:52.96,Default,,0,0,0,,‫ماذا نفعل؟‬
Dialogue: 0,0:14:53.42,0:14:56.59,Default,,0,0,0,,‫اذهبوا وانقسموا إلى 3 مجموعات.‬
Dialogue: 0,0:14:56.76,0:14:58.51,Default,,0,0,0,,‫مجموعة ستذهب للبحث عنها،‬
Dialogue: 0,0:14:58.59,0:15:00.56,Default,,0,0,0,,‫وستبقى مجموعتان رفقتي.‬
Dialogue: 0,0:15:00.68,0:15:04.02,Default,,0,0,0,,‫لكن أولويتنا القصوى ‬\N‫هي استعادة "لاست أوردر"...‬
Dialogue: 0,0:15:04.10,0:15:04.98,Default,,0,0,0,,‫مهلاً...‬
Dialogue: 0,0:15:05.52,0:15:09.31,Default,,0,0,0,,‫أنت رجل جديد في "هاوند دوغ"، أليس كذلك؟‬
Dialogue: 0,0:15:09.73,0:15:10.94,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:15:11.07,0:15:14.86,Default,,0,0,0,,‫لا بأس، لم أجر فحص سوابق أو ما شابه.‬
Dialogue: 0,0:15:15.57,0:15:18.66,Default,,0,0,0,,‫لكن دعني أعلمك قاعدة يبدو أنك لا تفهمها.‬
Dialogue: 0,0:15:19.28,0:15:21.41,Default,,0,0,0,,‫أنت مجرد قطعة قمامة  في كومة من النفاية.‬
Dialogue: 0,0:15:21.49,0:15:23.16,Default,,0,0,0,,‫ليس لديك أي حقوق إنسانية.‬
Dialogue: 0,0:15:23.66,0:15:26.41,Default,,0,0,0,,‫يمكننا أن نجد بديلاً لك في أي مكان.‬
Dialogue: 0,0:15:26.96,0:15:29.54,Default,,0,0,0,,‫لو اعترضت هذه الخطة المهمة للغاية،‬
Dialogue: 0,0:15:29.63,0:15:31.63,Default,,0,0,0,,‫فسأرميك في البالوعة.‬
Dialogue: 0,0:15:32.25,0:15:35.80,Default,,0,0,0,,‫أفهمت؟ موتك محتوم.‬
Dialogue: 0,0:15:36.42,0:15:39.18,Default,,0,0,0,,‫أخبرني إذاً، هل فهمت كلامي؟ ‬
Dialogue: 0,0:15:40.89,0:15:42.89,Default,,0,0,0,,‫جيد! طالما تدركه جيداً.‬
Dialogue: 0,0:15:43.14,0:15:45.64,Default,,0,0,0,,‫ابحث في النهر، الخزان، في أي مكان.‬
Dialogue: 0,0:15:45.93,0:15:47.64,Default,,0,0,0,,‫فقط ابحث عنها بالقرب من الماء.‬
Dialogue: 0,0:15:48.10,0:15:50.65,Default,,0,0,0,,‫فهذا الحقير لم يقذف بها في الهواء عشوائياً‬
Dialogue: 0,0:15:50.73,0:15:52.86,Default,,0,0,0,,‫دون حساب مكان هبوطها.‬
Dialogue: 0,0:15:53.48,0:15:55.49,Default,,0,0,0,,‫ماذا عنه؟ هل نحضره للداخل؟‬
Dialogue: 0,0:15:56.03,0:15:58.70,Default,,0,0,0,,‫لا، سأقتله. ليس لدينا سبب لاعتقاله.‬
Dialogue: 0,0:15:59.41,0:16:03.20,Default,,0,0,0,,‫كم يزعجني النظر إلى شخص ‬\N‫يحاول بأقصى قوته.‬
Dialogue: 0,0:16:03.66,0:16:06.37,Default,,0,0,0,,‫سيكون من الأفضل القضاء‬
Dialogue: 0,0:16:06.45,0:16:08.92,Default,,0,0,0,,‫على حقير موسوس نرجسي.‬
Dialogue: 0,0:16:09.42,0:16:10.46,Default,,0,0,0,,‫اخرس.‬
Dialogue: 0,0:16:11.83,0:16:13.09,Default,,0,0,0,,‫أيها الوغد.‬
Dialogue: 0,0:16:13.59,0:16:15.51,Default,,0,0,0,,‫لن تفهم شيئاً إطلاقاً.‬
Dialogue: 0,0:16:17.13,0:16:18.17,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:16:19.30,0:16:22.93,Default,,0,0,0,,‫حسناً، سأقتلك، لكن هذا بسببك، اتفقنا؟‬
Dialogue: 0,0:16:24.06,0:16:26.06,Default,,0,0,0,,‫لا، شخص...‬
Dialogue: 0,0:16:26.68,0:16:28.31,Default,,0,0,0,,‫هيا يا "ليدي لاك"...‬
Dialogue: 0,0:16:28.60,0:16:30.60,Default,,0,0,0,,‫سأضربك بأقصى قوة عندي.‬
Dialogue: 0,0:16:30.98,0:16:34.07,Default,,0,0,0,,‫قف على وجهي واضحك عليّ كما تشاء.‬
Dialogue: 0,0:16:35.19,0:16:37.94,Default,,0,0,0,,‫شخص فحسب... أي شخص...‬
Dialogue: 0,0:16:38.03,0:16:39.28,Default,,0,0,0,,‫ينقذ ذلك الوغد...‬
Dialogue: 0,0:16:40.53,0:16:42.12,Default,,0,0,0,,‫ماذا تحسب نفسك فاعلاً؟‬
Dialogue: 0,0:16:42.20,0:16:43.03,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:16:52.58,0:16:54.50,Default,,0,0,0,,‫رباه، "إندكس" هذه...‬
Dialogue: 0,0:16:54.88,0:16:57.59,Default,,0,0,0,,‫بمجرد أن أجدها تختفي مجدداً.‬
Dialogue: 0,0:16:58.30,0:17:00.51,Default,,0,0,0,,‫"توما"، أنت تفتقر إلى الاهتمام بالآخرين!‬
Dialogue: 0,0:17:01.05,0:17:03.34,Default,,0,0,0,,‫الشخص شاحب الوجه الذي قابلته ‬\N‫قبل وصولي إلى هنا قدّم إليّ‬
Dialogue: 0,0:17:03.43,0:17:06.89,Default,,0,0,0,,‫شطيرة لحم دون أن يسأل عن حالتي حتى.‬
Dialogue: 0,0:17:07.56,0:17:10.89,Default,,0,0,0,,‫عليك أن تتعلم كيف تصبح شخصاً لطيفاً مثله!‬
Dialogue: 0,0:17:11.23,0:17:12.52,Default,,0,0,0,,‫أجل، حسناً...‬
Dialogue: 0,0:17:12.65,0:17:15.23,Default,,0,0,0,,‫أنا متأكد أنني لم ألتق بذلك الشخص قط.‬
Dialogue: 0,0:17:15.52,0:17:18.48,Default,,0,0,0,,‫هل شكرته كما ينبغي؟‬
Dialogue: 0,0:17:18.86,0:17:21.49,Default,,0,0,0,,‫أقول دوماً "شكراً لك"!‬
Dialogue: 0,0:17:22.07,0:17:23.53,Default,,0,0,0,,‫ما الأمر؟‬
Dialogue: 0,0:17:23.95,0:17:26.99,Default,,0,0,0,,‫بالتفكير في الأمر، لقد أعارني هذا.‬
Dialogue: 0,0:17:27.08,0:17:28.66,Default,,0,0,0,,‫هذه مجرّد علبة مناديل...‬
Dialogue: 0,0:17:28.79,0:17:35.00,Default,,0,0,0,,‫ماذا لو كان في ورطة ‬\N‫من دون هذا الشيء المهم الحديث؟‬
Dialogue: 0,0:17:35.17,0:17:38.34,Default,,0,0,0,,‫"توما"، سوف أعيدها له.‬
Dialogue: 0,0:17:38.71,0:17:41.34,Default,,0,0,0,,‫أعتقد أن ورطته ستتضخّم لو أعدتها له.‬
Dialogue: 0,0:17:41.47,0:17:42.93,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:17:44.93,0:17:47.97,Default,,0,0,0,,‫رباه، لماذا تركض دوماً بهذا الشكل؟‬
Dialogue: 0,0:17:50.73,0:17:52.73,Default,,0,0,0,,‫المطر يهطل.‬
Dialogue: 0,0:17:53.27,0:17:56.73,Default,,0,0,0,,‫أجل... إن "إندكس" لا تملك مظلة.‬
Dialogue: 0,0:18:02.90,0:18:05.78,Default,,0,0,0,,‫يبدو أن هناك الكثير من أدوات الحماية ‬\N‫المضادة للانزلاق أكثر من المعتاد.‬
Dialogue: 0,0:18:06.32,0:18:09.70,Default,,0,0,0,,‫يجب أن أجد "إندكس" قبل أن تتفاقم الأمور...‬
Dialogue: 0,0:18:16.54,0:18:19.88,Default,,0,0,0,,‫ما الخطب؟ مرحباً؟‬
Dialogue: 0,0:18:27.80,0:18:28.85,Default,,0,0,0,,‫ماذا...‬
Dialogue: 0,0:18:30.10,0:18:31.72,Default,,0,0,0,,‫ماذا يجري؟‬
Dialogue: 0,0:18:36.69,0:18:38.69,Default,,0,0,0,,‫يبدو أنهم على قيد الحياة...‬
Dialogue: 0,0:18:38.90,0:18:41.36,Default,,0,0,0,,‫لكن ماذا يجري هنا؟‬
Dialogue: 0,0:18:44.70,0:18:46.61,Default,,0,0,0,,‫تنبيه بوجود دخيل!‬
Dialogue: 0,0:18:47.07,0:18:50.24,Default,,0,0,0,,‫أكرر، ثمة دخيل دمّر البوابة الأمامية!‬
Dialogue: 0,0:18:50.33,0:18:53.12,Default,,0,0,0,,‫نحن نتعرّض للهجوم من قبل مجهول...‬
Dialogue: 0,0:18:54.62,0:18:55.87,Default,,0,0,0,,‫دخيل؟‬
Dialogue: 0,0:18:56.46,0:18:57.67,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:19:02.67,0:19:03.76,Default,,0,0,0,,‫أنت...‬
Dialogue: 0,0:19:04.47,0:19:05.76,Default,,0,0,0,,‫"أنقده!‬
Dialogue: 0,0:19:06.55,0:19:09.05,Default,,0,0,0,,‫أنقذه من فضلك!"‬
Dialogue: 0,0:19:09.14,0:19:11.89,Default,,0,0,0,,‫تقول "ميساكا" وهي تتوسّل بشكل بائس.‬
Dialogue: 0,0:19:26.86,0:19:29.62,Default,,0,0,0,,‫مرحباً! "أليستر"؟‬
Dialogue: 0,0:19:30.03,0:19:35.08,Default,,0,0,0,,‫أعلم أنك تتنصت على الخطوط العادية أيضاً.‬
Dialogue: 0,0:19:35.58,0:19:38.79,Default,,0,0,0,,‫سيكون من الجيد لو أسرعت‬\N‫وألقيت التحية.‬
Dialogue: 0,0:19:42.21,0:19:43.50,Default,,0,0,0,,‫ماذا تريد؟‬
Dialogue: 0,0:19:45.30,0:19:49.01,Default,,0,0,0,,‫لقد سحقت للتو رؤوس 3 أشخاص‬\N‫من مجلس الإدارة العام،‬
Dialogue: 0,0:19:49.59,0:19:51.72,Default,,0,0,0,,‫لكن لم يكن هذا كافياً لجعلك تتحدث؟‬
Dialogue: 0,0:19:52.18,0:19:54.85,Default,,0,0,0,,‫تم استبدالهم بسهولة.‬\N‫لدي الكثير في الاحتياط.‬
Dialogue: 0,0:19:56.77,0:19:58.64,Default,,0,0,0,,‫اعتقدت أن كلماتك ‬
Dialogue: 0,0:19:58.73,0:20:02.44,Default,,0,0,0,,‫تضمنت آراء أعضاء مجلس الإدارة العام، ‬
Dialogue: 0,0:20:02.52,0:20:04.19,Default,,0,0,0,,‫لكن يبدو أنني كنت مخطئاً.‬
Dialogue: 0,0:20:04.65,0:20:05.82,Default,,0,0,0,,‫حسناً، أياً كان.‬
Dialogue: 0,0:20:06.15,0:20:08.24,Default,,0,0,0,,‫أتعرف من أين أنا؟‬
Dialogue: 0,0:20:09.24,0:20:10.28,Default,,0,0,0,,‫يا ترى.‬
Dialogue: 0,0:20:11.07,0:20:12.49,Default,,0,0,0,,‫"مقعد الرب الأيمن."‬
Dialogue: 0,0:20:13.03,0:20:15.87,Default,,0,0,0,,‫يمكنك التظاهر بالجهل لو كنت تبغي ذلك، ‬
Dialogue: 0,0:20:15.95,0:20:18.04,Default,,0,0,0,,‫ولكن صل أنك لا تندم على ذلك.‬
Dialogue: 0,0:20:19.21,0:20:21.54,Default,,0,0,0,,‫أنت تستخفين بقدرة هذه المدينة.‬
Dialogue: 0,0:20:21.79,0:20:26.01,Default,,0,0,0,,‫لا تملك حتى ذرة إدراك ‬\N‫لما يحدث في مدينتك؟‬
Dialogue: 0,0:20:26.63,0:20:29.43,Default,,0,0,0,,‫قوّات "أنتي سكيل" و"مجلس الحكم"، صحيح؟‬
Dialogue: 0,0:20:29.51,0:20:32.01,Default,,0,0,0,,‫ستفقد رأسك ‬
Dialogue: 0,0:20:32.14,0:20:34.14,Default,,0,0,0,,‫لأنك تختبئ خلف نفاية عديمة الجدوى كهذه.‬
Dialogue: 0,0:20:34.35,0:20:38.35,Default,,0,0,0,,‫أنا متأكدة بأنك مدرك أن النهاية قريبة منك.‬
Dialogue: 0,0:20:39.69,0:20:41.10,Default,,0,0,0,,‫أنت ساذجة حقاً‬
Dialogue: 0,0:20:41.23,0:20:45.07,Default,,0,0,0,,‫لو كنت تعتقدين أنك اخترقت ‬\N‫دفاعات "مدينة الأكاديميّة" ‬
Dialogue: 0,0:20:45.19,0:20:47.19,Default,,0,0,0,,‫بإزالة هذه من طريقك.‬
Dialogue: 0,0:20:47.90,0:20:52.07,Default,,0,0,0,,‫أنت لا تدركين الهيئة الحقيقة ‬\N‫لهذه المدينة حقاً.‬
Dialogue: 0,0:20:53.70,0:20:57.50,Default,,0,0,0,,‫لست الوحيدة التي تكتنفها السرية.‬
Dialogue: 0,0:20:58.33,0:21:01.87,Default,,0,0,0,,‫رغم أنك قد تموتين‬\N‫قبل معرفة المغزى وراء ذلك.‬
Dialogue: 0,0:21:03.04,0:21:07.92,Default,,0,0,0,,‫على أي حال، سأسحق كل من يعترض طريقي.‬
Dialogue: 0,0:21:08.13,0:21:11.26,Default,,0,0,0,,‫تقرر هذا منذ لحظة ولادتي.‬
Dialogue: 0,0:21:12.59,0:21:14.80,Default,,0,0,0,,‫أنا "فينتو" الجبهة.‬
Dialogue: 0,0:21:15.18,0:21:19.31,Default,,0,0,0,,‫أقوى سلاح بين 2 مليار‬\N‫من أتباع الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:21:19.56,0:21:22.44,Default,,0,0,0,,‫سأدمّر كل شيء الليلة.‬
Dialogue: 0,0:21:22.77,0:21:26.11,Default,,0,0,0,,‫أنت، "مدينة الأكاديميّة"،‬\N‫مبطل القوى السحرية،‬
Dialogue: 0,0:21:26.23,0:21:27.86,Default,,0,0,0,,‫"إندكس"،‬
Dialogue: 0,0:21:28.03,0:21:30.28,Default,,0,0,0,,‫كل شيء!‬
Dialogue: 0,0:21:33.03,0:21:34.28,Default,,0,0,0,,‫مثير للاهتمام.‬
Dialogue: 0,0:21:34.70,0:21:38.04,Default,,0,0,0,,‫حانت الفرصة لاستخدامه أخيراً.‬
Dialogue: 0,0:21:40.04,0:21:41.79,Default,,0,0,0,,‫الوقت أبكر من المخطط له،‬
Dialogue: 0,0:21:42.29,0:21:46.88,Default,,0,0,0,,‫لكن مخالفة القواعد توفّر أفضل تسلية‬\N‫لهذه الخطة تحديداً.‬
Dialogue: 0,0:21:47.92,0:21:50.59,Default,,0,0,0,,‫"هاوند دوغ"، "كيارا أماتا".‬
Dialogue: 0,0:21:51.59,0:21:52.93,Default,,0,0,0,,‫"كيارا" هنا.‬
Dialogue: 0,0:21:53.51,0:21:57.56,Default,,0,0,0,,‫المقاطعة الخيالية، مجال انتشار ظاهرة‬\N‫"الحركة اللا إرادية" لمعهد العناصر الخمس.‬
Dialogue: 0,0:21:58.26,0:21:59.89,Default,,0,0,0,,‫الوقت باكر قليلاً.‬
Dialogue: 0,0:22:00.02,0:22:03.27,Default,,0,0,0,,‫لكن استخدم "فيوز كازاكيري" لتدميرهم.‬
Dialogue: 0,0:22:04.19,0:22:06.86,Default,,0,0,0,,‫فور أن تمسك بذات رقم المتسلسل 20001،‬
Dialogue: 0,0:22:06.94,0:22:09.02,Default,,0,0,0,,‫خذها إلى الموقع المحدد.‬
Dialogue: 0,0:22:10.82,0:22:13.24,Default,,0,0,0,,‫افعل ذلك بسرعة لكن بلطف.‬
Dialogue: 0,0:22:13.45,0:22:15.28,Default,,0,0,0,,‫مفهوم.‬
Dialogue: 0,0:22:16.45,0:22:17.37,Default,,0,0,0,,‫والآن...‬
Dialogue: 0,0:22:19.12,0:22:23.29,Default,,0,0,0,,‫كلما طال انتظار المتعة، يبدأ العرض الممتع.‬
Dialogue: 0,0:23:55.38,0:23:56.55,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:56.59,0:23:59.01,Default,,0,0,0,,‫بدأت مطاردة "لاست أوردر".‬
Dialogue: 0,0:23:59.09,0:24:02.76,Default,,0,0,0,,‫انشقّ عنهم لحماية الفتاة.‬
Dialogue: 0,0:24:03.64,0:24:05.14,Default,,0,0,0,,‫في الحلقة القادمة: "هاوند دوغ."‬
Dialogue: 0,0:24:05.60,0:24:08.23,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
