[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:01.53,0:02:03.36,Default,,0,0,0,,"تعويذة الجزاء الإلهي"
Dialogue: 0,0:02:04.70,0:02:06.87,Default,,0,0,0,,باق 60 ثانية فحسب.
Dialogue: 0,0:02:07.24,0:02:09.87,Default,,0,0,0,,لو قتلت هذا الوغد، سينتهي كل شيء.
Dialogue: 0,0:02:10.66,0:02:13.37,Default,,0,0,0,,لا أستطيع العودة إلى الضوء الآن.
Dialogue: 0,0:02:14.21,0:02:18.79,Default,,0,0,0,,لا يمكنني سوى مصاحبة "كيارا" إلى الجحيم!
Dialogue: 0,0:02:24.09,0:02:25.13,Default,,0,0,0,,أيها الحقير!
Dialogue: 0,0:02:25.22,0:02:28.76,Default,,0,0,0,,لا تقف هناك فحسب بهذا الوجه المتعفّن!
Dialogue: 0,0:02:29.72,0:02:30.85,Default,,0,0,0,,ما الخطب أيها الوغد؟
Dialogue: 0,0:02:31.72,0:02:34.27,Default,,0,0,0,,ألن تنقذ الفتاة الشقية؟
Dialogue: 0,0:02:34.89,0:02:35.81,Default,,0,0,0,,تباً...
Dialogue: 0,0:02:36.14,0:02:37.52,Default,,0,0,0,,يا صاح...
Dialogue: 0,0:02:37.60,0:02:41.32,Default,,0,0,0,,أتظن نفسك ظريفاً أو ما شابه؟
Dialogue: 0,0:02:41.69,0:02:44.19,Default,,0,0,0,,قررت التصدّي لشر هائل،
Dialogue: 0,0:02:44.57,0:02:48.45,Default,,0,0,0,,والآن أتيت بمفردك تماماً، تتصرّف كالبطل\Nمن أجل هذه الشقية الواقعة في محنة...
Dialogue: 0,0:02:49.78,0:02:53.75,Default,,0,0,0,,أتظن أن بإمكانك التكفير عن خطاياك بذلك؟
Dialogue: 0,0:02:55.37,0:02:57.54,Default,,0,0,0,,ستذوق الذل والهوان لما تبقّى من حياتك!
Dialogue: 0,0:02:59.00,0:03:00.34,Default,,0,0,0,,هراء...
Dialogue: 0,0:03:00.42,0:03:01.92,Default,,0,0,0,,أعرف ذلك بالفعل.
Dialogue: 0,0:03:02.55,0:03:05.17,Default,,0,0,0,,أعرف ما قيمة الحياة.
Dialogue: 0,0:03:05.26,0:03:07.76,Default,,0,0,0,,ليس هذا ما أكترث لأمره.
Dialogue: 0,0:03:09.30,0:03:11.89,Default,,0,0,0,,الوحيدان اللذان يستحقّان\Nالذهاب إلى الجحيم هما أنا وأنت.
Dialogue: 0,0:03:13.10,0:03:16.14,Default,,0,0,0,,توقّف عن إقحام هذه الشقية معنا!
Dialogue: 0,0:03:16.56,0:03:18.81,Default,,0,0,0,,أيها الوغد!
Dialogue: 0,0:04:01.19,0:04:02.98,Default,,0,0,0,,رباه، هذا يزعجني.
Dialogue: 0,0:04:03.52,0:04:05.65,Default,,0,0,0,,تلك اليد اليمنى المتصلة بجسمك
Dialogue: 0,0:04:05.73,0:04:08.11,Default,,0,0,0,,وذلك الملاك الذي تحاول\Nحمايته يشعرني بالسأم.
Dialogue: 0,0:04:08.36,0:04:11.37,Default,,0,0,0,,أتحاولين أن تكوني مرحة أو ما شابه؟
Dialogue: 0,0:04:11.70,0:04:13.08,Default,,0,0,0,,اصمتي!
Dialogue: 0,0:04:13.62,0:04:17.20,Default,,0,0,0,,أتظنين أن وجهة نظرك\Nهي الوحيدة التي تهم في هذا العالم؟
Dialogue: 0,0:04:17.37,0:04:21.00,Default,,0,0,0,,لم لا تحاولين تقبّل الآخرين أبداً؟
Dialogue: 0,0:04:24.46,0:04:26.51,Default,,0,0,0,,أكره العلم!
Dialogue: 0,0:04:27.21,0:04:28.26,Default,,0,0,0,,أمقته!
Dialogue: 0,0:04:34.26,0:04:37.18,Default,,0,0,0,,أكره العلم لفعله ذلك بي!
Dialogue: 0,0:04:39.98,0:04:43.77,Default,,0,0,0,,أمقت العلم لأنه\Nلم يفعل شيئاً لإنقاذ شقيقي الصغير!
Dialogue: 0,0:04:51.32,0:04:52.49,Default,,0,0,0,,هل من أحد هناك؟
Dialogue: 0,0:04:53.49,0:04:54.74,Default,,0,0,0,,اصمدي!
Dialogue: 0,0:05:04.13,0:05:05.29,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:05:09.51,0:05:11.59,Default,,0,0,0,,هذا ما يولّده العلم!
Dialogue: 0,0:05:11.68,0:05:13.39,Default,,0,0,0,,وأنت جزء من هذا!
Dialogue: 0,0:05:13.76,0:05:16.43,Default,,0,0,0,,ألا ترى كم هذا مقززاً؟
Dialogue: 0,0:05:19.60,0:05:24.23,Default,,0,0,0,,فور أن تنفد طاقته، سيصبح قطعة نفاية جامدة.
Dialogue: 0,0:05:46.42,0:05:48.09,Default,,0,0,0,,تباً لك...
Dialogue: 0,0:05:59.93,0:06:01.48,Default,,0,0,0,,ماذا يجري...
Dialogue: 0,0:06:19.24,0:06:20.29,Default,,0,0,0,,"كازاكيري"؟
Dialogue: 0,0:06:32.42,0:06:35.30,Default,,0,0,0,,أيتها اللعينة! ماذا تفعلين؟
Dialogue: 0,0:06:41.14,0:06:42.43,Default,,0,0,0,,أليس من الصعب تصديق ذلك؟
Dialogue: 0,0:06:43.89,0:06:46.44,Default,,0,0,0,,أظل أقول عن نفسي سيئ الحظ،
Dialogue: 0,0:06:46.52,0:06:49.15,Default,,0,0,0,,لكن ينبغي أن أعترف أنني محظوظ جداً الآن.
Dialogue: 0,0:06:50.07,0:06:51.07,Default,,0,0,0,,ألا تظنين ذلك؟
Dialogue: 0,0:06:51.48,0:06:53.11,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:06:53.49,0:06:54.90,Default,,0,0,0,,عم تتحدث؟
Dialogue: 0,0:06:55.78,0:06:57.78,Default,,0,0,0,,اصمدي فحسب يا "كازاكيري".
Dialogue: 0,0:06:58.41,0:07:02.29,Default,,0,0,0,,تعمل "إندكس" على طريقة لإنقاذك الآن.
Dialogue: 0,0:07:03.33,0:07:06.37,Default,,0,0,0,,فأنت في النهاية صديقتها.
Dialogue: 0,0:07:07.21,0:07:08.96,Default,,0,0,0,,لن تخذلك.
Dialogue: 0,0:07:09.79,0:07:11.04,Default,,0,0,0,,لا تقلقي.
Dialogue: 0,0:07:11.34,0:07:14.01,Default,,0,0,0,,حتى ذلك الحين، سأهتم بالأمور هنا.
Dialogue: 0,0:07:14.63,0:07:16.51,Default,,0,0,0,,سأردعها، مهما كلّف الثمن!
Dialogue: 0,0:07:26.60,0:07:32.32,Default,,0,0,0,,توقف عن العبث أيها الوغد!
Dialogue: 0,0:07:37.11,0:07:38.24,Default,,0,0,0,,تباً...
Dialogue: 0,0:07:50.71,0:07:52.84,Default,,0,0,0,,أيها الأحمق الكريه...
Dialogue: 0,0:08:01.85,0:08:03.35,Default,,0,0,0,,ماذا تظن نفسك فاعلاً بحق السماء؟
Dialogue: 0,0:08:07.39,0:08:09.64,Default,,0,0,0,,حقير...
Dialogue: 0,0:08:10.44,0:08:12.40,Default,,0,0,0,,تباً. هذا صحيح...
Dialogue: 0,0:08:13.11,0:08:18.24,Default,,0,0,0,,بما أنه لا يستطيع استخدام قواه،\Nفإن قدرة الانعكاس لديّ بلا فائدة كذلك.
Dialogue: 0,0:08:19.11,0:08:23.16,Default,,0,0,0,,تباً، قتله لن يكون كافياً.
Dialogue: 0,0:08:23.45,0:08:28.75,Default,,0,0,0,,ماذا يمكنني أن أفعل حتى أمنعه من الموت؟
Dialogue: 0,0:08:34.17,0:08:35.55,Default,,0,0,0,,انظر إلى هذا.
Dialogue: 0,0:08:35.63,0:08:39.42,Default,,0,0,0,,هذا هو النص الأصلي الذي كتبته\Nفي دماغ هذه الشقية!
Dialogue: 0,0:08:39.51,0:08:43.18,Default,,0,0,0,,من دون هذا، لا يمكن إنقاذ هذه الشقية!
Dialogue: 0,0:08:48.60,0:08:52.73,Default,,0,0,0,,ماذا الآن؟ هل أنت غاضب أيها الوغد؟
Dialogue: 0,0:08:55.02,0:08:59.44,Default,,0,0,0,,لقد سحقت أكثر شيء تكترث لأمره.
Dialogue: 0,0:08:59.53,0:09:04.49,Default,,0,0,0,,لا يمكنك استعادة أي شيء الآن!
Dialogue: 0,0:09:05.28,0:09:08.29,Default,,0,0,0,,أنت التالي.
Dialogue: 0,0:09:08.62,0:09:13.88,Default,,0,0,0,,حان الوقت لتبدأ التفكير\Nإن كان هناك وجوداً للجنة أم لا.
Dialogue: 0,0:09:19.30,0:09:20.34,Default,,0,0,0,,ها هي!
Dialogue: 0,0:09:21.72,0:09:22.97,Default,,0,0,0,,إنها المنشودة!
Dialogue: 0,0:09:51.29,0:09:52.16,Default,,0,0,0,,يمكنني فعل ذلك.
Dialogue: 0,0:09:52.25,0:09:55.67,Default,,0,0,0,,منعتني "فينتو"\Nمن لمس مطرقتها بيدي اليمنى.
Dialogue: 0,0:09:57.09,0:10:00.38,Default,,0,0,0,,هذا يعني أن بإمكاني تدميرها.
Dialogue: 0,0:10:00.80,0:10:01.97,Default,,0,0,0,,إذاً...
Dialogue: 0,0:10:02.55,0:10:05.93,Default,,0,0,0,,لا يبدو أنني سأجني شيئاً\Nمن محاربتك عن قرب.
Dialogue: 0,0:10:07.18,0:10:11.39,Default,,0,0,0,,لأنه ما من داع للقلق بشأن ما يحيط بي،\Nيمكنني فعل ما يحلو لي.
Dialogue: 0,0:10:12.39,0:10:16.10,Default,,0,0,0,,تجعل الأمر يبدو وكأن هذا الوحش يساعدك.
Dialogue: 0,0:10:16.19,0:10:17.65,Default,,0,0,0,,لا يبدو الأمر كذلك.
Dialogue: 0,0:10:17.73,0:10:19.36,Default,,0,0,0,,إنها تساعدني حقاً.
Dialogue: 0,0:10:19.44,0:10:20.82,Default,,0,0,0,,اصمت فوراً!
Dialogue: 0,0:10:24.57,0:10:26.74,Default,,0,0,0,,هل هذا أقصى ما لديك!
Dialogue: 0,0:10:26.82,0:10:30.41,Default,,0,0,0,,لا تستهن بجماعة "مقعد الرب الأيمن"!
Dialogue: 0,0:10:40.09,0:10:41.13,Default,,0,0,0,,تباً!
Dialogue: 0,0:10:50.06,0:10:50.97,Default,,0,0,0,,"فينتو"!
Dialogue: 0,0:10:53.52,0:10:55.94,Default,,0,0,0,,لم أنت قلق عليّ؟
Dialogue: 0,0:10:57.56,0:11:00.65,Default,,0,0,0,,أنتم يا رجال العلم السبب في كل هذا.
Dialogue: 0,0:11:00.73,0:11:03.23,Default,,0,0,0,,فور أن ينبثق ذلك الملاك،
Dialogue: 0,0:11:03.32,0:11:06.95,Default,,0,0,0,,سيُطبّق نوع من تعويذة الضغط\Nعلى المنطقة بأكملها.
Dialogue: 0,0:11:07.41,0:11:11.58,Default,,0,0,0,,شيء مشابه لتدمير\Nدورة طاقة الـ"مانا" في منطقة تأثيرها.
Dialogue: 0,0:11:12.24,0:11:15.04,Default,,0,0,0,,يستطيع "أليستر" التفكير\Nفي بعض التكتيكات العنيفة.
Dialogue: 0,0:11:15.12,0:11:16.33,Default,,0,0,0,,أيتها الغبية!
Dialogue: 0,0:11:16.41,0:11:18.42,Default,,0,0,0,,لم تواصلين القتال إذاً؟
Dialogue: 0,0:11:18.50,0:11:21.59,Default,,0,0,0,,لا تخبرني بهذه العبارة المبتذلة!
Dialogue: 0,0:11:23.71,0:11:25.92,Default,,0,0,0,,تباً... لم أستطع تفادي تلك الضربة.
Dialogue: 0,0:11:33.10,0:11:35.89,Default,,0,0,0,,يبدو أنك تحتاج إلى من ينقذك.
Dialogue: 0,0:11:36.35,0:11:38.27,Default,,0,0,0,,آسف، لكنني مشغول الآن.
Dialogue: 0,0:11:38.56,0:11:40.36,Default,,0,0,0,,سأرسلك إلى مستشفى!
Dialogue: 0,0:11:40.61,0:11:41.69,Default,,0,0,0,,اصمت!
Dialogue: 0,0:11:41.77,0:11:44.61,Default,,0,0,0,,لن أعتمد على العلم مجدداً أبداً.
Dialogue: 0,0:11:45.78,0:11:48.70,Default,,0,0,0,,قتل العلم أخي.
Dialogue: 0,0:11:48.78,0:11:50.07,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:11:50.74,0:11:54.58,Default,,0,0,0,,كان بسبب خلل\Nفي أحد ألعاب الملاهي.
Dialogue: 0,0:11:55.66,0:11:59.08,Default,,0,0,0,,قالوا إنها من الناحية العلمية،\Nكانت آمنة تماماً.
Dialogue: 0,0:11:59.62,0:12:03.80,Default,,0,0,0,,آليات أمان متعددة، برنامج\Nأوتوماتيكي بالكامل للتحكم في السرعة...
Dialogue: 0,0:12:04.38,0:12:07.38,Default,,0,0,0,,جعلوا الأمر يبدو وكأنه ما من داع للقلق.
Dialogue: 0,0:12:07.84,0:12:10.68,Default,,0,0,0,,لكن في الحقيقة، لم يفيد أي من ذلك.
Dialogue: 0,0:12:11.14,0:12:12.26,Default,,0,0,0,,أنت...
Dialogue: 0,0:12:12.35,0:12:15.97,Default,,0,0,0,,ثم حين نُقلنا إلى المستشفى،
Dialogue: 0,0:12:16.35,0:12:18.85,Default,,0,0,0,,قالوا إنه لم يكن لديهم ما يكفي من الدم\Nلنقله إلى شخصين،
Dialogue: 0,0:12:18.94,0:12:21.86,Default,,0,0,0,,وإنه لا يمكن إنقاذ سوى أحدنا فحسب.
Dialogue: 0,0:12:23.15,0:12:27.32,Default,,0,0,0,,لذا أخبرهم أخي،\N"أرجوكم، أنقذوا أختي."
Dialogue: 0,0:12:27.86,0:12:31.24,Default,,0,0,0,,لذا، ها أنا ذي، وحيدة.
Dialogue: 0,0:12:31.53,0:12:33.20,Default,,0,0,0,,هل تفاجأت؟
Dialogue: 0,0:12:33.28,0:12:36.87,Default,,0,0,0,,أحد أعضاء "مقعد الرب الأيمن" تحارب لسبب.
Dialogue: 0,0:12:37.66,0:12:43.59,Default,,0,0,0,,لكنني أكره العلم لدرجة أنني سأستخدم\N"مقعد الرب الأيمن" لتدميره.
Dialogue: 0,0:12:44.92,0:12:47.59,Default,,0,0,0,,سرق العلم مستقبلنا منا.
Dialogue: 0,0:12:47.67,0:12:53.47,Default,,0,0,0,,يحاولون الحط من قدر\Nالكتاب المقدس وخلاصنا بالعنف.
Dialogue: 0,0:12:54.05,0:12:57.18,Default,,0,0,0,,هذه هي طبيعة العلم الحقيقية!
Dialogue: 0,0:12:57.27,0:12:59.27,Default,,0,0,0,,لا يجلب سوى الفساد!
Dialogue: 0,0:12:59.60,0:13:02.90,Default,,0,0,0,,لهذا أكره وأمقت العلم.
Dialogue: 0,0:13:02.98,0:13:06.27,Default,,0,0,0,,إن كان وجود العلم بارداً إلى هذا الحد،
Dialogue: 0,0:13:06.36,0:13:10.95,Default,,0,0,0,,إذاً سأدمّره وأملأ العالم بالدفء.
Dialogue: 0,0:13:11.57,0:13:15.49,Default,,0,0,0,,هذا هو واجبي نحو أخي، الذي سُرق مستقبله!
Dialogue: 0,0:13:16.66,0:13:18.16,Default,,0,0,0,,هل أنت جادة؟
Dialogue: 0,0:13:18.54,0:13:19.41,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:13:19.50,0:13:22.04,Default,,0,0,0,,ماذا تعنين بأن العلم قتل أخاك؟
Dialogue: 0,0:13:22.12,0:13:26.00,Default,,0,0,0,,وكذلك الطبيب، لم يرده أن يموت!
Dialogue: 0,0:13:26.67,0:13:29.13,Default,,0,0,0,,بل أراد إنقاذكما!
Dialogue: 0,0:13:29.84,0:13:32.26,Default,,0,0,0,,وينطبق الأمر نفسه على اللعبة.
Dialogue: 0,0:13:32.63,0:13:35.35,Default,,0,0,0,,لم تُشيّد لإيذاء الناس.
Dialogue: 0,0:13:35.72,0:13:37.60,Default,,0,0,0,,بل لترسم البسمة على وجوه الجميع!
Dialogue: 0,0:13:38.10,0:13:39.10,Default,,0,0,0,,اصمت...
Dialogue: 0,0:13:39.93,0:13:44.10,Default,,0,0,0,,أدرك أخوك الموقف الذي كان به تماماً.
Dialogue: 0,0:13:44.19,0:13:47.27,Default,,0,0,0,,ومع ذلك أراد إنقاذك، صحيح؟
Dialogue: 0,0:13:47.73,0:13:52.90,Default,,0,0,0,,أتظنين حقاً أنه شخص من النوع\Nالذي قد يرغب أن تنتقمي له بهذه الطريقة؟
Dialogue: 0,0:13:53.45,0:13:56.28,Default,,0,0,0,,الشخص الذي تمنّى سعادتك أكثر من أي شيء آخر؟
Dialogue: 0,0:13:57.45,0:13:59.24,Default,,0,0,0,,أخبرتك أن تصمت!
Dialogue: 0,0:14:02.33,0:14:06.79,Default,,0,0,0,,كأن رأي طفل يحتضر له قيمة!
Dialogue: 0,0:14:06.88,0:14:10.71,Default,,0,0,0,,إن لم يكن هناك دم كاف،\Nكان عليهم منحه لأخي!
Dialogue: 0,0:14:10.80,0:14:14.09,Default,,0,0,0,,حتى أنه كان ينبغي عليهم استخدام دمي أنا!
Dialogue: 0,0:14:14.18,0:14:15.51,Default,,0,0,0,,كان قراراً ذا قيمة، أليس كذلك؟
Dialogue: 0,0:14:16.93,0:14:21.52,Default,,0,0,0,,بسبب قرار أخيك، أنت على قيد الحياة الآن!
Dialogue: 0,0:14:22.27,0:14:23.94,Default,,0,0,0,,كانت هذه قيمته.
Dialogue: 0,0:14:24.89,0:14:28.82,Default,,0,0,0,,أليس عليك أنت فهم ذلك أفضل من الجميع؟
Dialogue: 0,0:14:30.28,0:14:31.57,Default,,0,0,0,,هذا غباء!
Dialogue: 0,0:14:31.65,0:14:35.66,Default,,0,0,0,,أتظن أنني سأجد السلوان في هذه الكلمات؟\Nلقد سرقت مستقبل هذا الطفل!
Dialogue: 0,0:14:35.74,0:14:38.91,Default,,0,0,0,,أكنت لتقولي ذلك لو كنت مكانه؟
Dialogue: 0,0:14:39.87,0:14:41.08,Default,,0,0,0,,لا!
Dialogue: 0,0:14:41.62,0:14:43.33,Default,,0,0,0,,لذلك لا أتفق معك!
Dialogue: 0,0:14:43.91,0:14:45.96,Default,,0,0,0,,أنت لا تعيشين حياتك بشكل صحيح!
Dialogue: 0,0:14:46.04,0:14:50.46,Default,,0,0,0,,قام أخوك بأعظم تضحية!
Dialogue: 0,0:14:50.55,0:14:52.51,Default,,0,0,0,,هل ستدوسين على كل هذا؟
Dialogue: 0,0:14:52.59,0:14:55.09,Default,,0,0,0,,هل ستحرّفين تضحيته
Dialogue: 0,0:14:55.17,0:14:57.72,Default,,0,0,0,,بقول إنه كره العلم حتى آخر حياته؟
Dialogue: 0,0:15:00.56,0:15:02.68,Default,,0,0,0,,هذا مضحك.
Dialogue: 0,0:15:03.35,0:15:05.60,Default,,0,0,0,,قررت سلك هذا المسار في حياتي.
Dialogue: 0,0:15:05.69,0:15:09.06,Default,,0,0,0,,لقد سمعت قصتي فحسب.
Dialogue: 0,0:15:09.15,0:15:11.61,Default,,0,0,0,,أتظن أن بإمكانك التأثير عليّ بهذه السهولة؟
Dialogue: 0,0:15:26.00,0:15:30.08,Default,,0,0,0,,الخطر الذي يهدد\N"مدينة الأكاديميّة" و"كازاكيري"...
Dialogue: 0,0:15:30.17,0:15:33.76,Default,,0,0,0,,والكره الذي تكنّه "فينتو" للعلم...
Dialogue: 0,0:15:33.84,0:15:36.72,Default,,0,0,0,,سأدمّر كل هذه الأوهام!
Dialogue: 0,0:15:37.51,0:15:43.85,Default,,0,0,0,,لا يمكنني فعل شيء مقارنة بما فعله أخوك،\Nلكنني سأنقذك قليلاً.
Dialogue: 0,0:15:44.14,0:15:48.35,Default,,0,0,0,,ابدئي حياتك من جديد أيتها الشريرة!
Dialogue: 0,0:16:08.00,0:16:09.62,Default,,0,0,0,,إنه ذلك الشاب الذي عرفته سابقاً...
Dialogue: 0,0:16:09.71,0:16:11.96,Default,,0,0,0,,هل هما مرتبطان بكل هذا؟
Dialogue: 0,0:16:17.97,0:16:19.22,Default,,0,0,0,,أنت!
Dialogue: 0,0:16:20.09,0:16:22.85,Default,,0,0,0,,ما خطبك؟ إنني في خضم العمل هنا.
Dialogue: 0,0:16:26.31,0:16:27.64,Default,,0,0,0,,مهلا!
Dialogue: 0,0:16:28.18,0:16:30.48,Default,,0,0,0,,ابتعد عني!
Dialogue: 0,0:16:31.44,0:16:33.56,Default,,0,0,0,,بالتأكيد هذه الفتاة هي مركز كل ما يحدث.
Dialogue: 0,0:16:34.07,0:16:35.90,Default,,0,0,0,,إنها بنية ملاك.
Dialogue: 0,0:16:35.98,0:16:40.03,Default,,0,0,0,,الـ"تيليسما" عديمة الشكل وُضعت إجباراً\Nفي حاوية باستخدام صورة بشرية.
Dialogue: 0,0:16:41.16,0:16:44.20,Default,,0,0,0,,لا أعرف ماذا أفعل في هذه المرحلة، لكن...
Dialogue: 0,0:16:46.33,0:16:47.95,Default,,0,0,0,,يا ذات الشعر القصير، لديّ سؤال!
Dialogue: 0,0:16:48.04,0:16:49.33,Default,,0,0,0,,نادني "ميكوتو ساما"!
Dialogue: 0,0:16:49.87,0:16:52.67,Default,,0,0,0,,حسناً؟ ما الأمر؟
Dialogue: 0,0:16:54.34,0:16:57.42,Default,,0,0,0,,ما هي "شبكة الموجة الدماغية الإلكترونية"؟
Dialogue: 0,0:16:57.67,0:16:58.51,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:16:58.59,0:17:02.84,Default,,0,0,0,,إنهم "إسبر" يعتمدون على الكهرباء\Nباستخدام القوة العقلية لكل منهم
Dialogue: 0,0:17:02.93,0:17:06.14,Default,,0,0,0,,في شبكة موجات كهرومغناطيسية واحدة.
Dialogue: 0,0:17:06.47,0:17:12.27,Default,,0,0,0,,وما مجال انتشار ظاهرة "الحركة اللا إرادية"\Nالمنتشر بجميع أنحاء "المدينة الأكاديميّة"؟
Dialogue: 0,0:17:12.35,0:17:16.40,Default,,0,0,0,,إنه مجال طبيعي ينشئه جميع الـ"إسبر"\Nالمنتشرون في المدينة.
Dialogue: 0,0:17:18.28,0:17:21.99,Default,,0,0,0,,إذاً هناك قوة خاصة تملأ المدينة،
Dialogue: 0,0:17:22.07,0:17:23.95,Default,,0,0,0,,وهذه الفتاة هي المتحكّمة بها.
Dialogue: 0,0:17:24.70,0:17:26.78,Default,,0,0,0,,إنهم يسخّرون عقل هذه الفتاة
Dialogue: 0,0:17:26.87,0:17:30.50,Default,,0,0,0,,لتشويه القوة الخاصة، التي شكّلت الملاك؟
Dialogue: 0,0:17:30.58,0:17:35.29,Default,,0,0,0,,في هذه الحالة،\Nأحتاج فقط إلى فك القيود عن عقل هذه الفتاة!
Dialogue: 0,0:17:35.38,0:17:39.67,Default,,0,0,0,,لكن كيف سأفعل ذلك بالضبط؟
Dialogue: 0,0:17:43.09,0:17:44.05,Default,,0,0,0,,أغنية؟
Dialogue: 0,0:17:44.68,0:17:47.14,Default,,0,0,0,,ستنتشر بسهولة أكثر من الكلمات.
Dialogue: 0,0:17:47.22,0:17:50.98,Default,,0,0,0,,باستخدام لحن وإيقاع،\Nيمكنني إجراء تفاعلات متعددة.
Dialogue: 0,0:17:52.14,0:17:54.94,Default,,0,0,0,,مهلاً، هل ستفلح هذه الطريقة البدائية؟
Dialogue: 0,0:17:55.02,0:17:56.02,Default,,0,0,0,,أجل.
Dialogue: 0,0:17:56.56,0:17:58.40,Default,,0,0,0,,دائماً ما تُسمع الصلوات!
Dialogue: 0,0:17:59.07,0:18:00.90,Default,,0,0,0,,سننقذهم بصلواتنا!
Dialogue: 0,0:18:01.78,0:18:02.86,Default,,0,0,0,,هذه الفتاة،
Dialogue: 0,0:18:03.32,0:18:04.28,Default,,0,0,0,,"هيوكا"،
Dialogue: 0,0:18:04.70,0:18:06.16,Default,,0,0,0,,و"مدينة الأكاديميّة" بأكملها!
Dialogue: 0,0:18:09.74,0:18:11.29,Default,,0,0,0,,ما هذا بحق السماء!
Dialogue: 0,0:18:11.91,0:18:13.87,Default,,0,0,0,,لم تتحرك فجأة؟
Dialogue: 0,0:18:43.36,0:18:45.61,Default,,0,0,0,,"كيارا"...
Dialogue: 0,0:18:51.95,0:18:57.21,Default,,0,0,0,,"كيارا"!
Dialogue: 0,0:18:58.21,0:18:59.21,Default,,0,0,0,,مثير للاهتمام.
Dialogue: 0,0:18:59.79,0:19:01.46,Default,,0,0,0,,هذا هو الطريق!
Dialogue: 0,0:19:01.55,0:19:05.17,Default,,0,0,0,,إن نزلت بسهولة سيكون الأمر مملاً.
Dialogue: 0,0:19:05.68,0:19:09.64,Default,,0,0,0,,شكراً على الخدمة الرائعة يا "أكسيليراتور"!
Dialogue: 0,0:19:09.97,0:19:13.43,Default,,0,0,0,,ما زلت غاضباً منك كما ترى.
Dialogue: 0,0:19:13.52,0:19:16.60,Default,,0,0,0,,سأضعك في عالم من الألم قبل أن أقتلك.
Dialogue: 0,0:19:22.98,0:19:24.69,Default,,0,0,0,,أتظن أن هذا مؤلماً؟
Dialogue: 0,0:19:26.40,0:19:28.24,Default,,0,0,0,,حسنا! لقد حذرتك!
Dialogue: 0,0:19:29.66,0:19:32.29,Default,,0,0,0,,لنجعل الأمر مثيراً للاهتمام أكثر.
Dialogue: 0,0:19:32.66,0:19:34.83,Default,,0,0,0,,أرني ما لديك!
Dialogue: 0,0:19:56.31,0:19:57.69,Default,,0,0,0,,كيف فعلت ذلك؟
Dialogue: 0,0:19:57.77,0:20:01.65,Default,,0,0,0,,ما هذه الأجنحة السوداء على ظهرك؟
Dialogue: 0,0:20:04.32,0:20:05.65,Default,,0,0,0,,هذا الوغد...
Dialogue: 0,0:20:05.74,0:20:08.32,Default,,0,0,0,,أي نوع من القوة هذه؟
Dialogue: 0,0:20:08.78,0:20:11.03,Default,,0,0,0,,هل أجرى تصفية أخرى؟
Dialogue: 0,0:20:11.12,0:20:15.24,Default,,0,0,0,,ما القيم التي أضافها لواقعه الشخصي؟
Dialogue: 0,0:20:16.87,0:20:21.50,Default,,0,0,0,,لا تخبرني أن الشكل الحقيقي لقواك\Nهو ملاك أو ما شابه...
Dialogue: 0,0:20:22.84,0:20:26.96,Default,,0,0,0,,حتى أنك لم تلاحظ ما خلفك أيها الوحش.
Dialogue: 0,0:22:20.16,0:22:21.04,Default,,0,0,0,,ماذا عن "كازاكيري"؟
Dialogue: 0,0:22:22.96,0:22:24.04,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:22:26.63,0:22:31.80,Default,,0,0,0,,إن لمست "كازاكيري" الآن سأدمّرها...
Dialogue: 0,0:22:42.73,0:22:43.89,Default,,0,0,0,,من أنت؟
Dialogue: 0,0:22:43.98,0:22:45.10,Default,,0,0,0,,المعذرة.
Dialogue: 0,0:22:45.69,0:22:47.65,Default,,0,0,0,,لديّ عمل مع هذه الفتاة.
Dialogue: 0,0:22:47.94,0:22:49.40,Default,,0,0,0,,سألتك من تكون!
Dialogue: 0,0:22:50.15,0:22:51.86,Default,,0,0,0,,"أكوا" الخلف.
Dialogue: 0,0:22:52.28,0:22:55.91,Default,,0,0,0,,مثل "فينتو"، أنا من "مقعد الرب الأيمن".
Dialogue: 0,0:22:58.70,0:23:00.45,Default,,0,0,0,,ليس عليك القلق.
Dialogue: 0,0:23:00.53,0:23:02.62,Default,,0,0,0,,أنوي العودة الآن.
Dialogue: 0,0:23:02.70,0:23:03.54,Default,,0,0,0,,دع "فينتو" تذهب.
Dialogue: 0,0:23:05.79,0:23:12.34,Default,,0,0,0,,إن تركتها تذهب، وقبض عليها أنصار العلم\Nسيتم إعدامها.
Dialogue: 0,0:23:14.76,0:23:16.30,Default,,0,0,0,,سأمنحك هذا.
Dialogue: 0,0:23:17.51,0:23:21.85,Default,,0,0,0,,إنها قطعة نفايات، دمّرتها يدك اليمنى.
Dialogue: 0,0:23:22.60,0:23:24.93,Default,,0,0,0,,لم يعد بإمكان "فينتو"\Nاستخدام "العقاب الإلهي" بعد الآن.
Dialogue: 0,0:23:25.02,0:23:27.69,Default,,0,0,0,,من تعرّضوا للقمع سيتعافون قريباً.
Dialogue: 0,0:23:28.98,0:23:33.73,Default,,0,0,0,,هذا يعني أنك حميت "مدينة الأكاديميّة"\Nفي الوقت الحالي، لذا ليس هناك حاجة للقلق.
Dialogue: 0,0:23:33.82,0:23:35.32,Default,,0,0,0,,هذا لا يكفيني!
Dialogue: 0,0:23:36.90,0:23:38.99,Default,,0,0,0,,دعني أخبرك بشيء واحد:
Dialogue: 0,0:23:40.57,0:23:42.45,Default,,0,0,0,,أنا قدّيس.
Dialogue: 0,0:23:42.54,0:23:46.12,Default,,0,0,0,,محاربتي ستقصّر عمرك فحسب.
Dialogue: 0,0:23:47.08,0:23:48.21,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:23:56.26,0:24:02.05,Default,,0,0,0,,انتهت معركة،\Nلكن معركة أخرى ليس لها مثيل اقتربت.
Dialogue: 0,0:24:02.39,0:24:04.14,Default,,0,0,0,,معركة يمكن أن تُسمّى حرباً.
Dialogue: 0,0:24:04.27,0:24:05.77,Default,,0,0,0,,في الحلقة القادمة: "قبل المعركة."
Dialogue: 0,0:24:06.02,0:24:09.10,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
Dialogue: 0,0:24:09.27,0:24:11.27,Default,,0,0,0,,ترجمة: "وهبة إسحق"
