[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:51.76,0:00:56.97,هيميجامي,NTP,0,0,0,!Effect,...أنا... أنا
Dialogue: 0,0:00:56.97,0:00:58.76,هيميجامي,NTP,0,0,0,!Effect,...هل قمتُ بالقتل ثانية؟
Dialogue: 0,0:01:06.42,0:01:13.32,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:06.42,0:01:13.32,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:06.42,0:01:13.32,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:01:06.42,0:01:13.32,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:13.97,0:01:17.25,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:13.97,0:01:17.25,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:17.47,0:01:20.95,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:17.47,0:01:20.95,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:21.30,0:01:24.62,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:21.30,0:01:24.62,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:24.82,0:01:32.00,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:24.82,0:01:32.00,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:35.61,0:01:40.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:35.61,0:01:40.54,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:40.90,0:01:47.18,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:40.90,0:01:47.18,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:47.18,0:01:49.28,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:47.18,0:01:49.28,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:51.42,0:01:57.92,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:51.42,0:01:57.92,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:58.14,0:02:03.32,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:58.14,0:02:03.32,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:04.32,0:02:05.90,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:04.32,0:02:05.90,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:06.15,0:02:09.70,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:06.15,0:02:09.70,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:09.89,0:02:12.55,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:09.89,0:02:12.55,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:12.67,0:02:18.65,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:12.67,0:02:18.65,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:19.13,0:02:22.40,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:19.13,0:02:22.40,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:30.01,0:02:34.36,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: أبو يحيى
Dialogue: 0,0:02:30.01,0:02:34.36,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 7: معبد العلم
Dialogue: 0,0:02:35.58,0:02:36.84,توما,NTP,0,0,0,!Effect,...يا لسوء حظي
Dialogue: 0,0:02:38.44,0:02:42.81,توما,NTP,0,0,0,!Effect,.كتابٌ صغير كهذا كلفني 3.600 ين
Dialogue: 0,0:02:42.81,0:02:43.71,إنديكس,NTP,0,0,0,!Effect,.توما
Dialogue: 0,0:02:45.42,0:02:48.36,إنديكس,NTP,0,0,0,!Effect,ما الذي كان باستطاعتنا فعله بـ 3.600 ين؟
Dialogue: 0,0:02:48.98,0:02:50.32,توما,NTP,0,0,0,!Effect,.لا تقولي شيئًا
Dialogue: 0,0:02:50.32,0:02:52.27,إنديكس,NTP,0,0,0,!Effect,.اسمع، توما
Dialogue: 0,0:02:52.27,0:02:53.89,إنديكس,NTP,0,0,0,!Effect,ما الذي كان باستطاعتنا فعله؟
Dialogue: 0,0:02:54.28,0:02:56.27,توما,NTP,0,0,0,!Effect,!حسنًا! حسنًا
Dialogue: 0,0:02:56.75,0:02:59.34,توما,NTP,0,0,0,!Effect,.أعلم أنني السبب في هذا لأنني أهملت دراستي
Dialogue: 0,0:03:05.91,0:03:07.03,توما,NTP,0,0,0,!Effect,ما الذي تنظرين إليه؟
Dialogue: 0,0:03:09.59,0:03:10.20,توما,NTP,0,0,0,!Effect,... لا
Dialogue: 0,0:03:10.55,0:03:14.30,توما,NTP,0,0,0,!Effect,الأشخاص الطبيعيون لا يتناولون آيسكريمًا بـ 3.600 ين، أليس كذلك؟
Dialogue: 0,0:03:15.62,0:03:16.56,إنديكس,NTP,0,0,0,!Effect,.توما
Dialogue: 0,0:03:16.56,0:03:20.67,إنديكس,NTP,0,0,0,!Effect,لم يصدر مني أبدًا تذمر من شدة الحرارة أو الملل أو التعب، أليس كذلك؟
Dialogue: 0,0:03:20.67,0:03:24.01,إنديكس,NTP,0,0,0,!Effect,.كما أنني لم أفكر أبدًا بطلب المال من الآخرين
Dialogue: 0,0:03:24.17,0:03:28.24,إنديكس,NTP,0,0,0,!Effect,.كما أنني لم أفكر من قبل مطلقًا بتناول الآيسكريم
Dialogue: 0,0:03:28.24,0:03:29.83,توما,NTP,0,0,0,!Effect,...حسنًا
Dialogue: 0,0:03:30.47,0:03:34.98,توما,NTP,0,0,0,!Effect,.تقصدين إذن أنك تودين أكل الآيسكريم في مكان مريح ومكيّف
Dialogue: 0,0:03:34.98,0:03:39.11,إنديكس,NTP,0,0,0,!Effect,.توما، هذا اللباس يحميني من كل شيء
Dialogue: 0,0:03:39.11,0:03:42.50,إنديكس,NTP,0,0,0,!Effect,.لكن هذا لا يعني أنني لا أشعر بالتعب أو حرارة الجو
Dialogue: 0,0:03:42.50,0:03:47.66,إنديكس,NTP,0,0,0,!Effect,أم أنك تقصد القول أنني لست راشدة كفاية للتفريق بين الصيف والشتاء؟
Dialogue: 0,0:03:43.06,0:03:47.66,توما,NTP,0,0,0,!Effect,{\an8}.يبدو أنني أعرف هذه الراهبة الثرثارة منذ فترة
Dialogue: 0,0:03:48.57,0:03:50.37,توما,NTP,0,0,0,!Effect,{\an8}"والسبب في قولي "يبدو أنني أعرفها
Dialogue: 0,0:03:50.80,0:03:53.70,توما,NTP,0,0,0,!Effect,{\an8}.هو أنني لا أملك ذكريات لما قبل الأسبوعين الماضيين
Dialogue: 0,0:03:54.80,0:04:00.09,توما,NTP,0,0,0,!Effect,{\an8}.لكنني أخفي هذا الأمر عن الآخرين
Dialogue: 0,0:04:00.84,0:04:05.13,توما,NTP,0,0,0,!Effect,{\an8}.وعلى وجه الخصوص، أخفي الأمر عن هذه الفتاة
Dialogue: 0,0:04:06.82,0:04:14.02,توما,NTP,0,0,0,!Effect,{\an8}.وكل ما أذكره قبل أن أفقد ذكرياتي ابتسامتها ودموعها
Dialogue: 0,0:04:17.21,0:04:18.24,إنديكس,NTP,0,0,0,!Effect,.توما
Dialogue: 0,0:04:18.24,0:04:19.96,إنديكس,NTP,0,0,0,!Effect,ما الذي تنظر إليه ؟
Dialogue: 0,0:04:19.96,0:04:22.66,إنديكس,NTP,0,0,0,!Effect,.بالمناسبة، ما زلت في مرحلة التدريب
Dialogue: 0,0:04:22.66,0:04:26.07,إنديكس,NTP,0,0,0,!Effect,.لذلك يحظر علي تناول الأطعمة الفاخرة
Dialogue: 0,0:04:26.07,0:04:27.82,توما,NTP,0,0,0,!Effect,.حسنًا، لن نذهب لتناول الآيسكريم إذن
Dialogue: 0,0:04:27.82,0:04:30.16,توما,NTP,0,0,0,!Effect,.لا حاجة لأن تجبري نفسك على أكله
Dialogue: 0,0:04:31.42,0:04:33.63,إنديكس,NTP,0,0,0,!Effect,.حتى لو كان تناوله محظورًا علي
Dialogue: 0,0:04:33.63,0:04:35.98,إنديكس,NTP,0,0,0,!Effect,.لكنني لستُ سوى راهبة تحت التدريب
Dialogue: 0,0:04:35.98,0:04:40.40,إنديكس,NTP,0,0,0,!Effect,.لذلك، فليس من الغريب أن أقع في الأخطاء
Dialogue: 0,0:04:40.40,0:04:47.20,إنديكس,NTP,0,0,0,!Effect,.من الممكن إذن أن يسقط الآيسكريم في فمي دون قصد، توما
Dialogue: 0,0:04:49.78,0:04:53.28,الأزرق,NTP,0,0,0,!Effect,.يبدو أنك تخوض مفاوضة هامة، كامي-يان
Dialogue: 0,0:04:53.62,0:04:55.31,الأشقر,NTP,0,0,0,!Effect,بالمناسبة، من الفتاة؟
Dialogue: 0,0:04:57.74,0:04:59.62,الأزرق,NTP,0,0,0,!Effect,ما ردة الفعل هذه؟
Dialogue: 0,0:04:59.62,0:05:02.29,الأزرق,NTP,0,0,0,!Effect,هل زالت ذاكرتك من شدة الحرارة؟
Dialogue: 0,0:05:03.10,0:05:04.91,الأزرق,NTP,0,0,0,!Effect,.أمزح فقط يارجل
Dialogue: 0,0:05:04.91,0:05:08.58,الأزرق,NTP,0,0,0,!Effect,.لا بد أن ذاكرتك زالت من جراء الموجات الغامضة التي تبثها تلك الفتاة
Dialogue: 0,0:05:08.58,0:05:11.60,الأشقر,NTP,0,0,0,!Effect,من هذه الفتاة الصغيرة على أية حال؟
Dialogue: 0,0:05:11.60,0:05:13.46,الأزرق,NTP,0,0,0,!Effect,.لا تقل لي إنك تحاول إغواءها
Dialogue: 0,0:05:13.46,0:05:16.25,الأزرق,NTP,0,0,0,!Effect,.لكن صدرها أصغر من أن يكون لفتاة
Dialogue: 0,0:05:17.18,0:05:19.82,توما,NTP,0,0,0,!Effect,.أنتما، هناك أشياء لا يفترض بكما قولها
Dialogue: 0,0:05:19.82,0:05:21.75,توما,NTP,0,0,0,!Effect,-حتى لو كان جسدها نحيلاً
Dialogue: 0,0:05:23.47,0:05:24.96,إنديكس,NTP,0,0,0,!Effect,.توما
Dialogue: 0,0:05:28.78,0:05:32.35,إنديكس,NTP,0,0,0,!Effect,.أنا راهبة أنتمي للكنيسة الأصولية الإنجليزية
Dialogue: 0,0:05:32.35,0:05:36.64,إنديكس,NTP,0,0,0,!Effect,.يجب أن تكفر عن ما قلته، وإلا فستحرم السلام
Dialogue: 0,0:05:39.94,0:05:40.74,لوحة,,0,0,0,,{\p1\c&HEDEDED&\fscx556.25\fscy1103.75\pos(870,936)}m -44 -25 m 46 -25 m 46 -25 l -44 -25 l -44 30 l 46 30 l 46 -25 m 46 -25 {\p0}
Dialogue: 0,0:05:39.94,0:05:40.74,sing,,0,0,0,,{\pos(630,152)\fscx235\fscy193.75}عملاءنا الكرام
Dialogue: 0,0:05:39.94,0:05:40.74,sing,,0,0,0,,{\fscx132.5\fscy208.75\pos(628,510)}نعتذر إليكم بشدة\Nلكن نظرًا لإجرائنا لبعض الترميمات\Nفالمحل مغلق في الوقت الحاضر
Dialogue: 0,0:05:39.94,0:05:40.74,sing,,0,0,0,,{\fscx197.5\fscy146.25\pos(454,640)}الإدارة
Dialogue: 0,0:05:44.82,0:05:46.61,إنديكس,NTP,0,0,0,!Effect,.مخفوق، مخفوق
Dialogue: 0,0:05:46.61,0:05:48.57,إنديكس,NTP,0,0,0,!Effect,.ثلاثة أكواب من العصير المخفوق
Dialogue: 0,0:05:48.85,0:05:50.61,الأشقر,NTP,0,0,0,!Effect,آسف، كامي-يان
Dialogue: 0,0:05:50.61,0:05:51.87,الأزرق,NTP,0,0,0,!Effect,.ستكون الوجبات على حسابك هذه المرة
Dialogue: 0,0:05:52.73,0:05:54.91,توما,NTP,0,0,0,!Effect,.أنا إذن من سيدفع التكاليف
Dialogue: 0,0:05:56.31,0:05:57.37,توما,NTP,0,0,0,!Effect,.يا لسوء حظي
Dialogue: 0,0:05:58.54,0:06:01.10,إنديكس,NTP,0,0,0,!Effect,.توما، هنا
Dialogue: 0,0:06:02.16,0:06:03.46,توما,NTP,0,0,0,!Effect,.استطعتِ إيجاد مكان رغم الازدحام
Dialogue: 0,0:06:07.77,0:06:09.24,توما,NTP,0,0,0,!Effect,...أشعر بتحديق الجميع نحوي
Dialogue: 0,0:06:09.24,0:06:10.41,توما,NTP,0,0,0,!Effect,...يا لشدة تأثير هذه النظرات
Dialogue: 0,0:06:14.28,0:06:15.72,توما,NTP,0,0,0,!Effect,مـ-ما الأمر؟
Dialogue: 0,0:06:16.29,0:06:17.06,هيميجامي,NTP,0,0,0,!Effect,"-كو"
Dialogue: 0,0:06:17.49,0:06:18.35,توما,NTP,0,0,0,!Effect,كو-"؟"
Dialogue: 0,0:06:18.35,0:06:19.59,توما,NTP,0,0,0,!Effect,هل تشعرين بالمرض؟
Dialogue: 0,0:06:20.75,0:06:21.98,هيميجامي,NTP,0,0,0,!Effect,...أنفقت كل نقودي على الطعام
Dialogue: 0,0:06:24.52,0:06:25.81,Default,NTP,0,0,0,!Effect,.حجر، ورقة، مقص
Dialogue: 0,0:06:25.81,0:06:26.97,Default,NTP,0,0,0,!Effect,.حجر، ورقة، مقص
Dialogue: 0,0:06:26.97,0:06:27.99,Default,NTP,0,0,0,!Effect,.حجر، ورقة، مقص
Dialogue: 0,0:06:27.99,0:06:29.82,Default,NTP,0,0,0,!Effect,!!!رائع
Dialogue: 0,0:06:33.10,0:06:35.25,توما,NTP,0,0,0,!Effect,هل قلتِ إنك أنفقت جميع ما تملكين، أو شيء من هذا القبيل؟
Dialogue: 0,0:06:37.62,0:06:39.94,هيميجامي,NTP,0,0,0,!Effect,.شطائر اللحم التي يبلغ سعرها 100 ين
Dialogue: 0,0:06:41.19,0:06:44.04,هيميجامي,NTP,0,0,0,!Effect,...كان لدي بعض المال
Dialogue: 0,0:06:45.71,0:06:48.46,هيميجامي,NTP,0,0,0,!Effect,...فقمت بطلب 30 شطيرة...
Dialogue: 0,0:06:49.46,0:06:51.54,توما,NTP,0,0,0,!Effect,.بالغتِ في طلبك، غبية
Dialogue: 0,0:06:55.33,0:06:56.40,توما,NTP,0,0,0,!Effect,.لا... أقصد...
Dialogue: 0,0:06:56.40,0:06:57.19,توما,NTP,0,0,0,!Effect,...أنا... أقصد
Dialogue: 0,0:06:57.87,0:06:58.90,هيميجامي,NTP,0,0,0,!Effect,.وجبة محبطة
Dialogue: 0,0:07:00.46,0:07:03.23,هيميجامي,NTP,0,0,0,!Effect,.تكلفة تذكرة القطار 600 ين
Dialogue: 0,0:07:04.27,0:07:05.11,توما,NTP,0,0,0,!Effect,إذن؟
Dialogue: 0,0:07:05.83,0:07:08.07,هيميجامي,NTP,0,0,0,!Effect,.لم يتبق لدي سوى 500 ين
Dialogue: 0,0:07:08.69,0:07:09.86,توما,NTP,0,0,0,!Effect,ما المقصود بكلامك؟
Dialogue: 0,0:07:10.59,0:07:11.71,هيميجامي,NTP,0,0,0,!Effect,.أنفقت الكثير
Dialogue: 0,0:07:11.71,0:07:12.70,هيميجامي,NTP,0,0,0,!Effect,.بلا تخطيط
Dialogue: 0,0:07:14.98,0:07:17.03,هيميجامي,NTP,0,0,0,!Effect,...لذا... أصبحت هذه وجبة محبطة
Dialogue: 0,0:07:17.23,0:07:21.76,توما,NTP,0,0,0,!Effect,ألا تستطيعين اقتراض ثمن التذكرة من أحدهم؟
Dialogue: 0,0:07:24.99,0:07:26.25,هيميجامي,NTP,0,0,0,!Effect,.هذه فكرة رائعة
Dialogue: 0,0:07:27.61,0:07:29.04,الأشقر,NTP,0,0,0,!Effect,.يا لها من فتاة جميلة
Dialogue: 0,0:07:29.04,0:07:30.09,الأزرق,NTP,0,0,0,!Effect,!حان وقت التقاط الصور
Dialogue: 0,0:07:32.36,0:07:35.11,توما,NTP,0,0,0,!Effect,لـ...لماذا تحملقين فيّ؟
Dialogue: 0,0:07:35.11,0:07:37.18,توما,NTP,0,0,0,!Effect,!لا تتوقعي أن أقدم أي شيء لك
Dialogue: 0,0:07:38.00,0:07:39.64,هيميجامي,NTP,0,0,0,!Effect,هل 100 ين كثيرة عليك؟
Dialogue: 0,0:07:41.30,0:07:42.21,توما,NTP,0,0,0,!Effect,.نعم
Dialogue: 0,0:07:42.21,0:07:43.77,توما,NTP,0,0,0,!Effect,.لن أقرضك أي شيء
Dialogue: 0,0:07:46.36,0:07:48.11,هيميجامي,NTP,0,0,0,!Effect,...أحمق لا يملك حتى 100 ين
Dialogue: 0,0:07:48.58,0:07:51.42,توما,NTP,0,0,0,!Effect,!من الأحمق الذي لا يملك 100 ين؟
Dialogue: 0,0:07:51.95,0:07:55.17,الأشقر,NTP,0,0,0,!Effect,.تدل قدرتك على الرد بهذه اللهجة على فتاة متدينة جميلة
Dialogue: 0,0:07:55.17,0:07:57.32,الأشقر,NTP,0,0,0,!Effect,!أنك أصبحت ناضجًا بحق، كامي-يان
Dialogue: 0,0:07:57.65,0:07:58.44,هيميجامي,NTP,0,0,0,!Effect,جميلة ؟
Dialogue: 0,0:08:00.07,0:08:01.70,هيميجامي,NTP,0,0,0,!Effect,.أقرضني 100 ين بما أنني جميلة
Dialogue: 0,0:08:01.95,0:08:03.65,توما,NTP,0,0,0,!Effect,.اخرسي، اصمتي
Dialogue: 0,0:08:03.65,0:08:07.78,توما,NTP,0,0,0,!Effect,.تكفلتُ بوجبات ثلاثة أشخاص ولم أعد أمتلك مالاً على الإطلاق
Dialogue: 0,0:08:07.78,0:08:08.88,هيميجامي,NTP,0,0,0,!Effect,.مئة ين
Dialogue: 0,0:08:09.74,0:08:11.22,الأشقر,NTP,0,0,0,!Effect,.هاهي تنظر نحوي
Dialogue: 0,0:08:11.22,0:08:12.22,هيميجامي,NTP,0,0,0,!Effect,.مئة ين
Dialogue: 0,0:08:12.73,0:08:14.03,الأزرق,NTP,0,0,0,!Effect,لماذا أنا؟
Dialogue: 0,0:08:14.03,0:08:14.93,هيميجامي,NTP,0,0,0,!Effect,.أنت من التقط الصورة
Dialogue: 0,0:08:14.93,0:08:16.99,الأزرق,NTP,0,0,0,!Effect,ماذا؟ وهل تكلف الصورة نقودًا؟
Dialogue: 0,0:08:16.99,0:08:18.81,الأزرق,NTP,0,0,0,!Effect,أحقًا تودين نقودًا مقابلها؟
Dialogue: 0,0:08:19.83,0:08:21.97,إنديكس,NTP,0,0,0,!Effect,.استطاعت الفتاة المتدينة إحراجهم جميعًا
Dialogue: 0,0:08:22.87,0:08:25.22,هيميجامي,NTP,0,0,0,!Effect,.أنا لستُ فتاة متدينة
Dialogue: 0,0:08:27.08,0:08:29.23,توما,NTP,0,0,0,!Effect,.هذا رأي كل من يراك وأنتِ ترتدين هذا الزي
Dialogue: 0,0:08:30.29,0:08:32.69,هيميجامي,NTP,0,0,0,!Effect,.أنا ساحرة
Dialogue: 0,0:08:33.82,0:08:35.63,إنديكس,NTP,0,0,0,!Effect,ساحرة؟
Dialogue: 0,0:08:35.63,0:08:37.54,إنديكس,NTP,0,0,0,!Effect,ماذا، فقط "ساحرة"؟
Dialogue: 0,0:08:37.54,0:08:43.43,إنديكس,NTP,0,0,0,!Effect,لا تقولي أشياء مبهمة، وأخبرينا باسم مدرستك\N.واسمك واسمك السحري، غبية
Dialogue: 0,0:08:45.02,0:08:51.13,إنديكس,NTP,0,0,0,!Effect,.أيضًا، ما دمتِ ترتدين هذا الزي، فتظاهري بأنك منجمة أو ما شابه
Dialogue: 0,0:08:53.71,0:08:54.51,هيميجامي,NTP,0,0,0,!Effect,...سأكون منجمة إذن
Dialogue: 0,0:08:56.97,0:09:01.18,توما,NTP,0,0,0,!Effect,.حسنًا، نحن ندرك الآن أن هذه الفتاة المتدينة هي ساحرة
Dialogue: 0,0:09:01.18,0:09:02.41,توما,NTP,0,0,0,!Effect,.لنهدأ قليلاً
Dialogue: 0,0:09:03.42,0:09:07.56,إنديكس,NTP,0,0,0,!Effect,.توما! تعاملك معها يناقض تمامًا تعاملك معي في أول لقاء لنا
Dialogue: 0,0:09:08.40,0:09:11.02,توما,NTP,0,0,0,!Effect,.ما دام هذا ما تقوله، فلا بأس
Dialogue: 0,0:09:11.35,0:09:15.65,إنديكس,NTP,0,0,0,!Effect,.عندما أردتُ أن أثبت لك أن السحر حقيقي، لم تصدقني حتى قمت بتمزيق ثيابي
Dialogue: 0,0:09:16.44,0:09:18.83,الأزرق,NTP,0,0,0,!Effect,.هذا أمر لم أتوقعه منك، كامي-يان
Dialogue: 0,0:09:22.12,0:09:24.19,الأشقر,NTP,0,0,0,!Effect,من هؤلاء الرجال؟
Dialogue: 0,0:09:24.19,0:09:25.04,توما,NTP,0,0,0,!Effect,... منذ متى كانوا
Dialogue: 0,0:09:30.71,0:09:31.85,هيميجامي,NTP,0,0,0,!Effect,.مئة ين إضافية
Dialogue: 0,0:09:34.80,0:09:37.36,توما,NTP,0,0,0,!Effect,هل تعرفين هؤلاء الأشخاص ؟
Dialogue: 0,0:09:38.73,0:09:39.76,هيميجامي,NTP,0,0,0,!Effect,.إنهم أساتذة من المدرسة
Dialogue: 0,0:09:40.24,0:09:42.05,توما,NTP,0,0,0,!Effect,أساتذة... من المدرسة؟
Dialogue: 0,0:09:52.16,0:09:55.95,الأزرق,NTP,0,0,0,!Effect,أليس غريبًا أن يقوم الأساتذة بمرافقة الطلاب؟
Dialogue: 0,0:10:04.16,0:10:06.33,إنديكس,NTP,0,0,0,!Effect,توما، ما الأمر ؟
Dialogue: 0,0:10:06.90,0:10:09.67,توما,NTP,0,0,0,!Effect,...أخبرتهما أنني قمتُ بتمزيق ملابسك
Dialogue: 0,0:10:10.19,0:10:12.57,توما,NTP,0,0,0,!Effect,ماذا لو اكتشفا أننا نعيش معًا؟
Dialogue: 0,0:10:12.57,0:10:13.63,إنديكس,NTP,0,0,0,!Effect,... لكن
Dialogue: 0,0:10:14.36,0:10:18.10,توما,NTP,0,0,0,!Effect,...لم أكن أتصور أن كاميجو توما السابق لديه مثل هؤلاء الأصدقاء السيئين
Dialogue: 0,0:10:18.10,0:10:19.51,إنديكس,NTP,0,0,0,!Effect,!توما
Dialogue: 0,0:10:19.51,0:10:21.80,إنديكس,NTP,0,0,0,!Effect,!انظر! انظر
Dialogue: 0,0:10:25.25,0:10:27.15,توما,NTP,0,0,0,!Effect,قط شرد؟
Dialogue: 0,0:10:27.15,0:10:29.38,إنديكس,NTP,0,0,0,!Effect,!توما، اسمع
Dialogue: 0,0:10:29.38,0:10:30.05,توما,NTP,0,0,0,!Effect,.لا
Dialogue: 0,0:10:30.39,0:10:33.34,إنديكس,NTP,0,0,0,!Effect,.توما، لم أقل شيئًا بعد
Dialogue: 0,0:10:33.34,0:10:34.62,توما,NTP,0,0,0,!Effect,.لا يمكننا اتخاذ حيوان أليف
Dialogue: 0,0:10:36.23,0:10:37.34,إنديكس,NTP,0,0,0,!Effect,لماذا ؟
Dialogue: 0,0:10:37.34,0:10:39.44,إنديكس,NTP,0,0,0,!Effect,لماذا لا نستطيع أخذ سفينكس إلى البيت؟
Dialogue: 0,0:10:39.94,0:10:41.98,توما,NTP,0,0,0,!Effect,.لا يسمح لنا باقتناء الحيوانات الأليفة في سكن الطلاب
Dialogue: 0,0:10:41.98,0:10:43.15,توما,NTP,0,0,0,!Effect,-لذلك لا يمكننا أخذ سفينكس
Dialogue: 0,0:10:44.13,0:10:45.91,توما,NTP,0,0,0,!Effect,.لا تطلقي عليه اسمًا بهذه السرعة
Dialogue: 0,0:10:45.91,0:10:47.36,إنديكس,NTP,0,0,0,!Effect,.هذا لا يهم
Dialogue: 0,0:10:47.36,0:10:51.21,إنديكس,NTP,0,0,0,!Effect,!أريده، أريده، أريده، أريده
Dialogue: 0,0:10:48.72,0:10:50.25,توما,NTP,0,0,0,!Effect,.لا تعني لا
Dialogue: 0,0:10:54.23,0:10:56.96,توما,NTP,0,0,0,!Effect,.أرأيتِ؟ لقد أفزعتِه
Dialogue: 0,0:10:56.96,0:10:58.15,إنديكس,NTP,0,0,0,!Effect,.إنها غلطتك
Dialogue: 0,0:10:59.02,0:11:00.13,توما,NTP,0,0,0,!Effect,غلطتي ؟
Dialogue: 0,0:11:00.62,0:11:04.67,إنديكس,NTP,0,0,0,!Effect,الآلات الموسيقية اليابانية مصنوعة من\Nجلد القطط، هل تعرف ذلك ؟
Dialogue: 0,0:11:04.67,0:11:07.64,إنديكس,NTP,0,0,0,!Effect,.هذه البلاد تسيء معاملة القطط
Dialogue: 0,0:11:07.64,0:11:10.73,توما,NTP,0,0,0,!Effect,.حقًا؟ أنتم أيضًا تقومون بقتل الثعالب
Dialogue: 0,0:11:11.67,0:11:14.04,إنديكس,NTP,0,0,0,!Effect,-صيد الثعالب أحد تقاليدنا ومصدر فخر لنا
Dialogue: 0,0:11:14.82,0:11:15.71,إنديكس,NTP,0,0,0,!Effect,ما هذا ؟
Dialogue: 0,0:11:17.38,0:11:19.90,إنديكس,NTP,0,0,0,!Effect,.هناك تدفق غريب للقوى نحو هذا المكان
Dialogue: 0,0:11:20.89,0:11:22.35,إنديكس,NTP,0,0,0,!Effect,.خاصيتها أرضية
Dialogue: 0,0:11:22.35,0:11:23.80,إنديكس,NTP,0,0,0,!Effect,.ولونها أخضر
Dialogue: 0,0:11:23.80,0:11:25.53,إنديكس,NTP,0,0,0,!Effect,أليست هذه قوة حروف رونية؟
Dialogue: 0,0:11:27.01,0:11:27.95,توما,NTP,0,0,0,!Effect,!إنديكس
Dialogue: 0,0:11:28.20,0:11:30.33,إنديكس,NTP,0,0,0,!Effect,.يبدو أن أحدهم قام بتفعيل طقوس السحر في هذا المكان
Dialogue: 0,0:11:30.55,0:11:32.39,إنديكس,NTP,0,0,0,!Effect,.اسبقني إلى البيت، توما
Dialogue: 0,0:11:35.39,0:11:37.78,توما,NTP,0,0,0,!Effect,...أسبقك إلى البيت؟ لكن
Dialogue: 0,0:11:40.75,0:11:42.30,توما,NTP,0,0,0,!Effect,ما... هذا؟
Dialogue: 0,0:11:43.14,0:11:44.91,ستيل,NTP,0,0,0,!Effect,.يفترض أنك تعرف هذا
Dialogue: 0,0:11:44.91,0:11:46.50,ستيل,NTP,0,0,0,!Effect,.إنها حروف رونية
Dialogue: 0,0:11:46.50,0:11:47.76,ستيل,NTP,0,0,0,!Effect,.تلك التي أستطيع بها إزالة الناس من الجوار
Dialogue: 0,0:11:48.74,0:11:52.11,ستيل,NTP,0,0,0,!Effect,.مرت فترة طويلة، كاميجو توما
Dialogue: 0,0:11:59.50,0:12:02.47,ستيل,NTP,0,0,0,!Effect,.مرت فترة طويلة، كاميجو توما
Dialogue: 0,0:12:03.42,0:12:05.26,توما,NTP,0,0,0,!Effect,من هذا الرجل؟
Dialogue: 0,0:12:06.58,0:12:08.24,ستيل,NTP,0,0,0,!Effect,ألن ترحب بي؟
Dialogue: 0,0:12:09.50,0:12:11.56,ستيل,NTP,0,0,0,!Effect,.ليس غريبًا أن تكون هذه ردة فعلك نحو علاقتنا
Dialogue: 0,0:12:12.55,0:12:13.87,توما,NTP,0,0,0,!Effect,...إنديكس
Dialogue: 0,0:12:13.87,0:12:15.78,ستيل,NTP,0,0,0,!Effect,.لا تقلق بشأنها
Dialogue: 0,0:12:15.78,0:12:19.07,ستيل,NTP,0,0,0,!Effect,.لقد شعرت بتدفق قوة سحرية فذهبت لاستكشاف الأمر
Dialogue: 0,0:12:19.55,0:12:22.51,توما,NTP,0,0,0,!Effect,أي عالم كنت أعيش فيه قبل فقدان ذاكرتي؟
Dialogue: 0,0:12:23.29,0:12:26.23,توما,NTP,0,0,0,!Effect,...عالم تحيط بي فيه أمورٌ غير طبيعية كالسحر
Dialogue: 0,0:12:28.93,0:12:31.16,توما,NTP,0,0,0,!Effect,وماذا... تريد مني؟
Dialogue: 0,0:12:34.20,0:12:37.13,ستيل,NTP,0,0,0,!Effect,.توقف عن النظر نحوي بهذه الطريقة، وإلا فسأقتلك
Dialogue: 0,0:12:51.76,0:12:54.02,توما,NTP,0,0,0,!Effect,...إماجن بريكر
Dialogue: 0,0:12:54.02,0:12:55.86,ستيل,NTP,0,0,0,!Effect,.نعم، هذه ردة الفعل التي أريدها
Dialogue: 0,0:12:56.09,0:12:58.65,ستيل,NTP,0,0,0,!Effect,هكذا يجب أن تكون علاقتنا، أليس كذلك ؟
Dialogue: 0,0:12:59.16,0:13:03.12,ستيل,NTP,0,0,0,!Effect,.لا أريد أن تنشأ بيننا صداقة لأننا تقاتلنا كندّين في يوم ما
Dialogue: 0,0:13:06.94,0:13:08.37,توما,NTP,0,0,0,!Effect,ماذا تريد مني ؟
Dialogue: 0,0:13:10.19,0:13:11.33,ستيل,NTP,0,0,0,!Effect,.التحدث حول أمور سرية
Dialogue: 0,0:13:14.55,0:13:15.70,ستيل,NTP,0,0,0,!Effect,.خذ هذا
Dialogue: 0,0:13:19.71,0:13:23.72,ستيل,NTP,0,0,0,!Effect,هل تعرف مدرسة ميزاوا المتوسطة؟
Dialogue: 0,0:13:23.72,0:13:25.39,توما,NTP,0,0,0,!Effect,مدرسة ميزاوا؟
Dialogue: 0,0:13:25.93,0:13:28.89,ستيل,NTP,0,0,0,!Effect,.توجد فتاة مسجونة هناك
Dialogue: 0,0:13:28.89,0:13:30.17,توما,NTP,0,0,0,!Effect,مسجونة؟
Dialogue: 0,0:13:30.61,0:13:37.12,ستيل,NTP,0,0,0,!Effect,.يبدو أن مدرسة ميزاوا المتوسطة ليست سوى مدرسة طائفية دينية
Dialogue: 0,0:13:37.67,0:13:42.36,ستيل,NTP,0,0,0,!Effect,.وبغض النظر عما كانوا يدرسونه هناك، لكنها الآن تحت سيطرة طائفة أخرى
Dialogue: 0,0:13:42.69,0:13:45.61,ستيل,NTP,0,0,0,!Effect,...وهذه المرة من قبل أحد السحرة الكبار
Dialogue: 0,0:13:46.02,0:13:49.68,ستيل,NTP,0,0,0,!Effect,،لا، بل أحد أقوى خريجي مدرسة الكيميائيين منذ القرون الوسطى\N.مدرسة زيورخ لأكون دقيقًا
Dialogue: 0,0:13:50.12,0:13:50.87,توما,NTP,0,0,0,!Effect,أحد السحرة الكبار؟
Dialogue: 0,0:13:51.40,0:13:55.51,ستيل,NTP,0,0,0,!Effect,.نعم، أنا أيضًا أعتقد أن كلامي غير قابل للتصديق
Dialogue: 0,0:13:56.91,0:13:57.89,ستيل,NTP,0,0,0,!Effect,.لحظة
Dialogue: 0,0:13:58.02,0:14:00.14,ستيل,NTP,0,0,0,!Effect,أليس غريبًا أن تنصت بكل هذا التركيز؟
Dialogue: 0,0:14:02.42,0:14:03.54,توما,NTP,0,0,0,!Effect,.بئسًا
Dialogue: 0,0:14:04.09,0:14:06.20,توما,NTP,0,0,0,!Effect,...لو عرف أنني فقدت ذاكرتي
Dialogue: 0,0:14:09.99,0:14:12.91,توما,NTP,0,0,0,!Effect,وهل من الغريب أن ينصت إليك شخص أثناء تحدثك؟
Dialogue: 0,0:14:12.91,0:14:16.79,توما,NTP,0,0,0,!Effect,هل أنت من الأشخاص الذين يحبون أن يقاطعون خلال كلامهم؟
Dialogue: 0,0:14:18.69,0:14:19.56,ستيل,NTP,0,0,0,!Effect,.لا يهم
Dialogue: 0,0:14:20.04,0:14:22.69,ستيل,NTP,0,0,0,!Effect,.ليس هناك مشكلة في ألا تقاطع كلامي
Dialogue: 0,0:14:23.53,0:14:27.63,ستيل,NTP,0,0,0,!Effect,.اسم هذا الكيميائي أوريولوس إزارد
Dialogue: 0,0:14:27.63,0:14:30.46,ستيل,NTP,0,0,0,!Effect,.ظل مختبئًا لثلاث سنوات
Dialogue: 0,0:14:31.09,0:14:34.02,ستيل,NTP,0,0,0,!Effect,...وبغض النظر عما كان يفعله خلالها
Dialogue: 0,0:14:34.35,0:14:36.84,ستيل,NTP,0,0,0,!Effect,...لكنه عاد الآن
Dialogue: 0,0:14:37.20,0:14:38.17,توما,NTP,0,0,0,!Effect,لماذا؟
Dialogue: 0,0:14:38.61,0:14:41.85,ستيل,NTP,0,0,0,!Effect,.نعم، هذا هو الخبر المهم
Dialogue: 0,0:14:45.35,0:14:50.65,ستيل,NTP,0,0,0,!Effect,.إنه يستهدف الفتاة المسجونة في مدرسة ميزاوا، ديب بلاد
Dialogue: 0,0:14:50.65,0:14:52.35,توما,NTP,0,0,0,!Effect,ديب بلاد؟
Dialogue: 0,0:14:52.50,0:14:56.93,ستيل,NTP,0,0,0,!Effect,.إنه بحاجة إلى قدرتها في قتل كائنات معينة، هذا بالضبط ما يبحث عنه
Dialogue: 0,0:14:57.68,0:15:00.27,توما,NTP,0,0,0,!Effect,ماذا تقصد... بالكائنات المعينة؟
Dialogue: 0,0:15:00.65,0:15:02.66,ستيل,NTP,0,0,0,!Effect,،يطلق عليهم العديد من الأسماء
Dialogue: 0,0:15:03.14,0:15:06.43,ستيل,NTP,0,0,0,!Effect,.وأشهر اسم لهم مصاصو الدماء
Dialogue: 0,0:15:06.43,0:15:07.40,توما,NTP,0,0,0,!Effect,مصاصو الدماء؟
Dialogue: 0,0:15:09.38,0:15:11.72,توما,NTP,0,0,0,!Effect,هل مصاصو الدماء موجودون حقًا؟
Dialogue: 0,0:15:12.48,0:15:15.66,ستيل,NTP,0,0,0,!Effect,.لسنا نحن السحرة فقط من نعلم بشأن وجودهم
Dialogue: 0,0:15:15.90,0:15:20.98,ستيل,NTP,0,0,0,!Effect,.ديب بلاد لديها القدرة على قتل مصاصي الدماء
Dialogue: 0,0:15:21.71,0:15:24.54,ستيل,NTP,0,0,0,!Effect,.فإذا كان يود الوصول إلى مصاصي الدماء
Dialogue: 0,0:15:25.01,0:15:30.50,ستيل,NTP,0,0,0,!Effect,ألا تعتقد أن من الأفضل أن يسيطر على قوة ديب بلاد أولاً؟
Dialogue: 0,0:15:31.02,0:15:33.22,توما,NTP,0,0,0,!Effect,ما الذي تحاول قوله؟
Dialogue: 0,0:15:33.46,0:15:40.83,ستيل,NTP,0,0,0,!Effect,.أنا في وضع صعب حيث إنني أود مهاجمة مدرسة ميزاوا لإنقاذ ديب بلاد
Dialogue: 0,0:15:43.58,0:15:46.12,ستيل,NTP,0,0,0,!Effect,.لا تتقبل الأمر بكل هذه البساطة
Dialogue: 0,0:15:46.12,0:15:48.12,ستيل,NTP,0,0,0,!Effect,.فستأتي معي أنت أيضًا
Dialogue: 0,0:15:49.33,0:15:51.60,ستيل,NTP,0,0,0,!Effect,.لا أعتقد أن لك الحق في الرفض
Dialogue: 0,0:15:51.60,0:15:56.25,ستيل,NTP,0,0,0,!Effect,.إذا رفضت، فسنأخذ منك إنديكس
Dialogue: 0,0:15:56.25,0:15:57.96,ستيل,NTP,0,0,0,!Effect,.هكذا ستسير الأمور
Dialogue: 0,0:15:59.00,0:16:04.91,ستيل,NTP,0,0,0,!Effect,.الدور الذي منحته إياك نيسيساريوس هو ضمان عدم خيانة إنديكس للكنيسة
Dialogue: 0,0:16:04.91,0:16:07.92,ستيل,NTP,0,0,0,!Effect,.لكن، لو لم تتبع أوامر الكنيسة، فلن يكون هناك داعٍ لبقائها معك
Dialogue: 0,0:16:08.17,0:16:12.25,توما,NTP,0,0,0,!Effect,هل أنت جاد؟
Dialogue: 0,0:16:13.65,0:16:14.80,ستيل,NTP,0,0,0,!Effect,.الأمر لك
Dialogue: 0,0:16:15.05,0:16:16.52,ستيل,NTP,0,0,0,!Effect,.الخيار يعود إليك
Dialogue: 0,0:16:28.60,0:16:30.18,إنديكس,NTP,0,0,0,!Effect,.عدنا
Dialogue: 0,0:16:35.32,0:16:37.43,إنديكس,NTP,0,0,0,!Effect,.اسمع، توما
Dialogue: 0,0:16:35.32,0:16:37.43,توما,NTP,0,0,0,!Effect,.اسمعي، إنديكس
Dialogue: 0,0:16:40.28,0:16:41.93,توما,NTP,0,0,0,!Effect,.ا-ابدئي أنتِ
Dialogue: 0,0:16:42.42,0:16:43.88,إنديكس,NTP,0,0,0,!Effect,...نعم، في الحقيقة
Dialogue: 0,0:16:47.61,0:16:48.92,توما,NTP,0,0,0,!Effect,ما قصة معدتك؟
Dialogue: 0,0:16:48.92,0:16:51.66,إنديكس,NTP,0,0,0,!Effect,.نعم، يبدو أنني أكثرت من الأكل
Dialogue: 0,0:16:57.58,0:17:01.82,توما,NTP,0,0,0,!Effect,.يبدو أن هناك أمرًا مريبًا يجري في معدتك، إنديكس-سان
Dialogue: 0,0:17:01.82,0:17:03.59,إنديكس,NTP,0,0,0,!Effect,.أنا فتاة تنمو بسرعة
Dialogue: 0,0:17:06.68,0:17:07.82,توما,NTP,0,0,0,!Effect,...أجيبيني بسرعة
Dialogue: 0,0:17:07.82,0:17:09.35,توما,NTP,0,0,0,!Effect,ما الذي تخفينه تحت ملابسك؟
Dialogue: 0,0:17:09.35,0:17:11.40,إنديكس,NTP,0,0,0,!Effect,.أنا... أنا لا أخفي شيئًا
Dialogue: 0,0:17:11.65,0:17:14.78,إنديكس,NTP,0,0,0,!Effect,،أقسم على ذلك
Dialogue: 0,0:17:14.78,0:17:17.59,إنديكس,NTP,0,0,0,!Effect,.من المستحيل لراهبة أن تكذب
Dialogue: 0,0:17:20.82,0:17:23.40,توما,NTP,0,0,0,!Effect,.يا لقوة إيمانك
Dialogue: 0,0:17:23.40,0:17:25.64,توما,NTP,0,0,0,!Effect,!أخرجي هذا القط الشرد من هنا بسرعة
Dialogue: 0,0:17:26.91,0:17:28.43,إنديكس,NTP,0,0,0,!Effect,!سفينكس
Dialogue: 0,0:17:31.56,0:17:35.01,إنديكس,NTP,0,0,0,!Effect,.توما، الزي الذي أرتديه يسمى الكنيسة المتنقلة
Dialogue: 0,0:17:35.01,0:17:36.55,توما,NTP,0,0,0,!Effect,وماذا في ذلك؟
Dialogue: 0,0:17:36.55,0:17:40.68,إنديكس,NTP,0,0,0,!Effect,.والكنيسة تفتح ذراعيها للضعفاء والتائهين بلا قيد أو شرط
Dialogue: 0,0:17:41.63,0:17:44.32,إنديكس,NTP,0,0,0,!Effect,،لهذا فإن سفينكس الذي كان تائها في الشارع
Dialogue: 0,0:17:44.32,0:17:47.15,إنديكس,NTP,0,0,0,!Effect,.أصبح الآن تحت حماية الكنيسة، آمين
Dialogue: 0,0:17:48.19,0:17:52.82,توما,NTP,0,0,0,!Effect,إذن، هل تقبلين بالاهتمام بنظافته وإطعامه؟
Dialogue: 0,0:17:52.82,0:17:57.16,إنديكس,NTP,0,0,0,!Effect,.مهما يكن، فقد سبق وقررت أن يكون سفينكس تحت حماية الكنيسة
Dialogue: 0,0:17:57.16,0:17:59.34,توما,NTP,0,0,0,!Effect,!لا تتخذي قرارًا بدون تفكير
Dialogue: 0,0:17:59.34,0:18:01.17,إنديكس,NTP,0,0,0,!Effect,!ستكون الأمور على ما يرام
Dialogue: 0,0:18:01.17,0:18:02.75,توما,NTP,0,0,0,!Effect,...أيتها الـ
Dialogue: 0,0:18:14.60,0:18:16.60,توما,NTP,0,0,0,!Effect,.حسنًا، تستطيعين الاحتفاظ به
Dialogue: 0,0:18:18.62,0:18:21.40,إنديكس,NTP,0,0,0,!Effect,...إلهنا الذي في السماء
Dialogue: 0,0:18:21.40,0:18:27.82,إنديكس,NTP,0,0,0,!Effect,وصل نورك أخيرًا إلى قلب القاسي والخالي من المشاعر\N.وصاحب الدم البارد توما
Dialogue: 0,0:18:27.82,0:18:28.73,توما,NTP,0,0,0,!Effect,...اسمعي
Dialogue: 0,0:18:29.93,0:18:33.37,إنديكس,NTP,0,0,0,!Effect,صحيح، ألم تكن تود قول شيء لي أنت أيضًا؟
Dialogue: 0,0:18:34.22,0:18:35.22,توما,NTP,0,0,0,!Effect,.صـ-صحيح
Dialogue: 0,0:18:36.14,0:18:39.21,توما,NTP,0,0,0,!Effect,.يبدو أنني نسيت كتابي في مكان ما
Dialogue: 0,0:18:39.77,0:18:42.52,توما,NTP,0,0,0,!Effect,سأذهب للبحث عنه، هلا اهتممتِ بالمنزل أثناء غيابي؟
Dialogue: 0,0:18:42.91,0:18:44.34,إنديكس,NTP,0,0,0,!Effect,.نعم، بالطبع
Dialogue: 0,0:18:51.01,0:18:53.21,توما,NTP,0,0,0,!Effect,إياك أن تسمحي للقط بالخروج، مفهوم؟
Dialogue: 0,0:18:53.98,0:18:54.96,إنديكس,NTP,0,0,0,!Effect,!حسنًا
Dialogue: 0,0:18:56.04,0:18:56.91,إنديكس,NTP,0,0,0,!Effect,.سفينكس
Dialogue: 0,0:18:58.27,0:18:59.80,إنديكس,NTP,0,0,0,!Effect,.أحسنت، أحسنت
Dialogue: 0,0:19:08.42,0:19:09.75,توما,NTP,0,0,0,!Effect,ماذا تفعل؟
Dialogue: 0,0:19:09.75,0:19:13.50,ستيل,NTP,0,0,0,!Effect,.أعتقد أنه يجب أن أترك إنوكينتيوس هنا لحمايتها
Dialogue: 0,0:19:14.05,0:19:21.12,ستيل,NTP,0,0,0,!Effect,.فقد يأتي أحد السحرة لاختطاف إنديكس بينما نكون هناك
Dialogue: 0,0:19:21.60,0:19:22.91,ستيل,NTP,0,0,0,!Effect,...وهذه مشكلة
Dialogue: 0,0:19:24.66,0:19:26.83,توما,NTP,0,0,0,!Effect,هل... تحب إنديكس؟
Dialogue: 0,0:19:28.83,0:19:30.64,ستيل,NTP,0,0,0,!Effect,لماذا ذكرتَ هذا فجأة بحق الجحيم؟
Dialogue: 0,0:19:30.64,0:19:35.25,ستيل,NTP,0,0,0,!Effect,...أ-أنا هنا لحمايتها، المسألة لا تتعلق بالحب والرومانسية
Dialogue: 0,0:19:35.93,0:19:37.55,ستيل,NTP,0,0,0,!Effect,...لذا
Dialogue: 0,0:19:39.04,0:19:40.22,توما,NTP,0,0,0,!Effect,.لا عليك
Dialogue: 0,0:19:47.61,0:19:52.83,توما,NTP,0,0,0,!Effect,أنا لا أعرف إنديكس بشكل جيد ولا أعلم شيئًا عن\N.معاملتي لها قبل فقدان ذاكرتي
Dialogue: 0,0:19:52.83,0:19:57.15,توما,NTP,0,0,0,!Effect,.ولا خيار أمامي سوى التظاهر بأنني نفس الشخص الذي كنت عليه
Dialogue: 0,0:19:58.01,0:20:00.38,توما,NTP,0,0,0,!Effect,...كيف أقولها... يا لسوء حظي
Dialogue: 0,0:20:01.33,0:20:04.74,توما,NTP,0,0,0,!Effect,.أشعر وكأن هناك شخصين مختلفين مني
Dialogue: 0,0:20:08.66,0:20:10.29,توما,NTP,0,0,0,!Effect,هل هذه مدرسة ميزاوا؟
Dialogue: 0,0:20:10.78,0:20:13.59,توما,NTP,0,0,0,!Effect,...ليس هناك ما يثير الشك فيها
Dialogue: 0,0:20:13.59,0:20:15.99,ستيل,NTP,0,0,0,!Effect,...معك حق
Dialogue: 0,0:20:17.14,0:20:22.39,ستيل,NTP,0,0,0,!Effect,.على كل، أصبحت الآن ملكًا لذلك الكيميائي
Dialogue: 0,0:20:22.79,0:20:24.30,توما,NTP,0,0,0,!Effect,هل هو قوي ؟
Dialogue: 0,0:20:24.90,0:20:26.92,ستيل,NTP,0,0,0,!Effect,... أوريولوس إزارد
Dialogue: 0,0:20:27.28,0:20:29.56,ستيل,NTP,0,0,0,!Effect,...حفيد باراكيلسوس الشهير
Dialogue: 0,0:20:30.22,0:20:32.84,ستيل,NTP,0,0,0,!Effect,ماذا تعرف عن الكيميائيين؟
Dialogue: 0,0:20:33.40,0:20:35.83,توما,NTP,0,0,0,!Effect,.أنهم يستطيعون تحويل الرصاص إلى ذهب
Dialogue: 0,0:20:35.83,0:20:39.04,توما,NTP,0,0,0,!Effect,.ويمكنهم تحضير مزيج يمنحك الخلود
Dialogue: 0,0:20:39.04,0:20:40.83,ستيل,NTP,0,0,0,!Effect,.نعم، شيء من هذا القبيل
Dialogue: 0,0:20:41.22,0:20:46.57,ستيل,NTP,0,0,0,!Effect,.لكن، في الحقيقة، جميع الكيميائيين يسعون لتحقيق هدف واحد
Dialogue: 0,0:20:48.36,0:20:51.03,ستيل,NTP,0,0,0,!Effect,أن يكونوا قادرين على صنع وتشكيل أي شيء في الوجود؟
Dialogue: 0,0:20:51.03,0:20:52.00,توما,NTP,0,0,0,!Effect,ماذا تقصد؟
Dialogue: 0,0:20:52.51,0:20:57.87,ستيل,NTP,0,0,0,!Effect,،لو استطاع شخص ما أن يحول كل ما يتخيله إلى واقع
Dialogue: 0,0:20:57.87,0:20:59.05,ستيل,NTP,0,0,0,!Effect,كيف سيكون الحال عندها؟
Dialogue: 0,0:21:00.36,0:21:03.47,توما,NTP,0,0,0,!Effect,هل تقصد حقًا أي شيء؟
Dialogue: 0,0:21:03.47,0:21:05.43,توما,NTP,0,0,0,!Effect,.هذا يعني أننا لا نملك فرصة في النجاح
Dialogue: 0,0:21:06.02,0:21:07.43,ستيل,NTP,0,0,0,!Effect,إذن، ماذا ستفعل؟
Dialogue: 0,0:21:07.43,0:21:09.79,ستيل,NTP,0,0,0,!Effect,هل تريد الوقوف هنا لمجرد الحراسة؟
Dialogue: 0,0:21:10.47,0:21:16.66,ستيل,NTP,0,0,0,!Effect,.إذا كنت تود المساعدة، يجب أن تعرف اسم وصورة ديب بلاد
Dialogue: 0,0:21:16.66,0:21:18.38,ستيل,NTP,0,0,0,!Effect,،خذ، لأكون صريحًا معك
Dialogue: 0,0:21:18.38,0:21:21.50,ستيل,NTP,0,0,0,!Effect,.لا أستطيع التفريق بين وجوه الآسيويين
Dialogue: 0,0:21:24.02,0:21:27.44,ستيل,NTP,0,0,0,!Effect,.اسمها هيميغامي آيسا، على ما يبدو
Dialogue: 0,0:21:28.66,0:21:30.62,توما,NTP,0,0,0,!Effect,...مستحيل
Dialogue: 0,0:21:36.63,0:21:39.19,توما,NTP,0,0,0,!Effect,...يبدو المبنى... طبيعيًا على غير المتوقع
Dialogue: 0,0:21:39.19,0:21:40.50,ستيل,NTP,0,0,0,!Effect,.بالطبع
Dialogue: 0,0:21:40.50,0:21:43.72,ستيل,NTP,0,0,0,!Effect,.ففي الظاهر، هذه ليست سوى مدرسة
Dialogue: 0,0:21:45.13,0:21:47.99,توما,NTP,0,0,0,!Effect,ماذا؟ ما... هذا؟
Dialogue: 0,0:21:51.56,0:21:52.46,توما,NTP,0,0,0,!Effect,رجل آلي؟
Dialogue: 0,0:21:52.86,0:21:53.77,توما,NTP,0,0,0,!Effect,هل هو معطوب؟
Dialogue: 0,0:21:54.41,0:21:55.56,ستيل,NTP,0,0,0,!Effect,ما الحكاية؟
Dialogue: 0,0:21:55.56,0:21:57.27,ستيل,NTP,0,0,0,!Effect,.لا يوجد شيء هنا
Dialogue: 0,0:21:57.27,0:21:59.57,ستيل,NTP,0,0,0,!Effect,.أعتقد أنه من الأفضل لو واصلنا تقدمنا
Dialogue: 0,0:22:01.78,0:22:05.32,ستيل,NTP,0,0,0,!Effect,.أعلم أن هذا المنظر لا تراه في حياتك اليومية
Dialogue: 0,0:22:07.05,0:22:09.46,توما,NTP,0,0,0,!Effect,ما دام رجلاً آليًا، ألا يعني هذا أن للأمر علاقة بالجانب العلمي؟
Dialogue: 0,0:22:09.81,0:22:10.91,ستيل,NTP,0,0,0,!Effect,ما الذي تتحدث عنه؟
Dialogue: 0,0:22:11.77,0:22:14.17,ستيل,NTP,0,0,0,!Effect,.هذه جثة
Dialogue: 0,0:22:36.61,0:22:39.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:36.61,0:22:39.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:39.54,0:22:42.74,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:39.54,0:22:42.74,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:42.74,0:22:46.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:42.74,0:22:46.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:47.67,0:22:49.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:47.67,0:22:49.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:50.24,0:22:53.80,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:50.24,0:22:53.80,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:53.96,0:22:57.54,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:53.96,0:22:57.54,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:57.73,0:23:04.33,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:57.73,0:23:04.33,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:05.13,0:23:11.36,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:05.13,0:23:11.36,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:11.39,0:23:17.04,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:11.39,0:23:17.04,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:17.15,0:23:19.18,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:17.15,0:23:19.18,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:20.10,0:23:22.55,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:20.10,0:23:22.55,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:22.63,0:23:27.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:22.63,0:23:27.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:28.62,0:23:33.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:28.62,0:23:33.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:54.34,0:23:57.36,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:54.51,0:23:57.17,توما,NTP,0,0,0,!Effect,".طموح الكيميائي، والاختفاء في "وجه العملة الآخر
Dialogue: 0,0:23:57.17,0:23:58.89,توما,NTP,0,0,0,!Effect,.الفرسان الثلاثة عشر الذين يقفون ضده
Dialogue: 0,0:23:59.26,0:24:02.01,توما,NTP,0,0,0,!Effect,الدافع الحقيقي لسجن هيميغامي آيسا؟
Dialogue: 0,0:24:02.73,0:24:04.29,توما,NTP,0,0,0,!Effect,."في الحلقة القادمة، "آرس ماغنا
Dialogue: 0,0:24:04.85,0:24:06.69,توما,NTP,0,0,0,!Effect,.عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:06.69,0:24:08.11,توما,NTP,0,0,0,!Effect,.ستبدأ هذه الملحمة
Dialogue: 0,0:00:29.33,0:00:34.33,Default,,0,0,0,,
