[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:32.44,0:00:35.06,Default,,0,0,0,,‫كنت سأقدّر لو أوقفت ذلك يا "إسبر".‬
Dialogue: 0,0:00:35.77,0:00:36.89,Default,,0,0,0,,‫"كومابا ريتوكو".‬
Dialogue: 0,0:00:38.02,0:00:40.77,Default,,0,0,0,,‫من كان ليظن أنني سأقابل الهدف أولاً؟‬
Dialogue: 0,0:00:41.52,0:00:46.44,Default,,0,0,0,,‫تبذير كل أموالنا دفعة واحدة‬
Dialogue: 0,0:00:46.90,0:00:48.99,Default,,0,0,0,,‫يبدو تصرفاً طفولياً، ألا تظنين ذلك؟‬
Dialogue: 0,0:00:49.91,0:00:53.16,Default,,0,0,0,,‫لا أفعل سوى سحق أهدافي.‬
Dialogue: 0,0:00:53.37,0:00:56.12,Default,,0,0,0,,‫لا أكترث البتة بشأن أموالك.‬
Dialogue: 0,0:00:57.04,0:00:58.67,Default,,0,0,0,,‫قدرة الانتقال، صحيح؟‬
Dialogue: 0,0:00:58.75,0:01:00.21,Default,,0,0,0,,‫قوة صعبة.‬
Dialogue: 0,0:01:00.79,0:01:02.84,Default,,0,0,0,,‫أتظنها صعبة فحسب؟‬
Dialogue: 0,0:01:03.55,0:01:06.09,Default,,0,0,0,,‫أعتقد...‬
Dialogue: 0,0:01:06.42,0:01:08.34,Default,,0,0,0,,‫أنها أسوأ من صعبة.‬
Dialogue: 0,0:01:08.84,0:01:11.09,Default,,0,0,0,,‫سأنهي أمرك بضربة واحدة بين عينيك.‬
Dialogue: 0,0:01:14.39,0:01:15.22,Default,,0,0,0,,‫بطيئة جداً!‬
Dialogue: 0,0:01:21.94,0:01:23.77,Default,,0,0,0,,‫آخذ هذا الأمر على محمل الجد.‬
Dialogue: 0,0:01:34.24,0:01:36.95,Default,,0,0,0,,‫ألا أستحق بعض الإعاقة‬
Dialogue: 0,0:01:37.83,0:01:40.08,Default,,0,0,0,,‫لمواجهة وحش كهذا.‬
Dialogue: 0,0:01:42.08,0:01:43.04,Default,,0,0,0,,‫لن تضربينني!‬
Dialogue: 0,0:01:48.13,0:01:49.55,Default,,0,0,0,,‫تلك القدرة على الانتقال...‬
Dialogue: 0,0:01:50.34,0:01:53.01,Default,,0,0,0,,‫لديك شريط صلب تحت ملابسك، صحيح؟‬
Dialogue: 0,0:01:55.01,0:01:58.18,Default,,0,0,0,,‫الاستيلاء على هذا الشريط المطاطي‬\N‫الذي يعمل بالموجات فوق الصوتية‬
Dialogue: 0,0:01:58.27,0:02:00.31,Default,,0,0,0,,‫لم يكن سهلاً.‬
Dialogue: 0,0:02:00.64,0:02:05.02,Default,,0,0,0,,‫مع كل عيوبه، تعلم أنه لن يعمل‬\N‫من دون عواقب، صحيح؟‬
Dialogue: 0,0:02:05.57,0:02:08.03,Default,,0,0,0,,‫إنني مستعد لذلك.‬
Dialogue: 0,0:02:09.07,0:02:11.15,Default,,0,0,0,,‫عليّ إنهاء هذا.‬
Dialogue: 0,0:02:13.91,0:02:17.83,Default,,0,0,0,,‫ما زال لديّ الكثير من الأمور لأفعلها!‬
Dialogue: 0,0:02:25.96,0:02:26.79,Default,,0,0,0,,‫ضعيفة جداً!‬
Dialogue: 0,0:02:28.13,0:02:32.18,Default,,0,0,0,,‫أتظنين حقاً أن بإمكانك إيقافي بدرع كهذا؟‬
Dialogue: 0,0:02:42.48,0:02:43.60,Default,,0,0,0,,‫بغاية السهولة.‬
Dialogue: 0,0:04:24.28,0:04:25.20,Default,,0,0,0,,‫"(سكيل أوت)"‬
Dialogue: 0,0:04:25.28,0:04:26.28,Default,,0,0,0,,‫والآن...‬
Dialogue: 0,0:04:27.37,0:04:29.83,Default,,0,0,0,,‫يبدو أن دورها كذلك انتهى.‬
Dialogue: 0,0:04:30.50,0:04:33.08,Default,,0,0,0,,‫بالفعل. يبدو أنني الوحيد المتبقي...‬
Dialogue: 0,0:04:33.16,0:04:35.08,Default,,0,0,0,,‫أعتقد أنه لا يمكنني إبقائك منتظراً.‬
Dialogue: 0,0:04:36.08,0:04:36.92,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:04:37.63,0:04:39.09,Default,,0,0,0,,‫"أكسيليراتور".‬
Dialogue: 0,0:04:40.05,0:04:41.30,Default,,0,0,0,,‫إذاً أنت "كومابا ريتوكو".‬
Dialogue: 0,0:04:41.88,0:04:43.84,Default,,0,0,0,,‫ما السبب وراء خطتك؟‬
Dialogue: 0,0:04:44.47,0:04:49.81,Default,,0,0,0,,‫ألن تكون مهتماً بدافع "سكيل أوت"‬\N‫للهجوم على الـ"إسبر".‬
Dialogue: 0,0:04:49.89,0:04:52.64,Default,,0,0,0,,‫إذاً تخطط للهجوم على الجميع بشكل عشوائي‬
Dialogue: 0,0:04:52.73,0:04:54.52,Default,,0,0,0,,‫بعد أن تدبّ الفوضى في أوصال المدينة؟‬
Dialogue: 0,0:04:54.85,0:04:56.31,Default,,0,0,0,,‫لا، ليس بشكل عشوائي.‬
Dialogue: 0,0:04:56.40,0:04:58.48,Default,,0,0,0,,‫إننا نحسن اختيار أهدافنا.‬
Dialogue: 0,0:04:58.90,0:05:00.90,Default,,0,0,0,,‫تبدو هادئاً جداً.‬
Dialogue: 0,0:05:01.28,0:05:03.19,Default,,0,0,0,,‫ألا ترى الوضع الذي أنت به؟‬
Dialogue: 0,0:05:05.20,0:05:06.20,Default,,0,0,0,,‫قتلتها.‬
Dialogue: 0,0:05:08.16,0:05:10.41,Default,,0,0,0,,‫هذا مختلف عما أُخبرت به.‬
Dialogue: 0,0:05:10.62,0:05:13.75,Default,,0,0,0,,‫يُفترض أن تستخدم العيوب الاجتماعية‬\N‫كل قدراتهم في هذه المرحلة.‬
Dialogue: 0,0:05:14.08,0:05:15.00,Default,,0,0,0,,‫هل هذا هو الأمر؟‬
Dialogue: 0,0:05:15.46,0:05:16.58,Default,,0,0,0,,‫أكنت تعلم؟‬
Dialogue: 0,0:05:16.71,0:05:20.59,Default,,0,0,0,,‫انتهى المطاف بكل من واجهوني‬\N‫أن قُطعوا إلى شرائح.‬
Dialogue: 0,0:05:21.50,0:05:25.55,Default,,0,0,0,,‫هذا الإلكترود عبارة عن جهاز إرسال‬\N‫لنوع من المعلومات الإلكترونية، صحيح؟‬
Dialogue: 0,0:05:36.89,0:05:38.56,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:05:38.98,0:05:40.02,Default,,0,0,0,,‫بذور العصافة.‬
Dialogue: 0,0:05:40.23,0:05:42.65,Default,,0,0,0,,‫إنها إجراءات مضادة للرادار الكهرومغناطيسي.‬
Dialogue: 0,0:05:43.36,0:05:44.28,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:05:48.32,0:05:49.20,Default,,0,0,0,,‫تباً لك!‬
Dialogue: 0,0:05:54.12,0:05:55.62,Default,,0,0,0,,‫حان الوقت لأن تنزف!‬
Dialogue: 0,0:06:09.93,0:06:11.35,Default,,0,0,0,,‫مات الشاه.‬
Dialogue: 0,0:06:12.85,0:06:14.81,Default,,0,0,0,,‫هذا آخر قرار ستتخذه.‬
Dialogue: 0,0:06:15.14,0:06:17.23,Default,,0,0,0,,‫أين أطلق عليك الرصاص لأقتلك؟‬
Dialogue: 0,0:06:20.52,0:06:23.82,Default,,0,0,0,,‫هل ستجعل البريء‬
Dialogue: 0,0:06:24.11,0:06:25.90,Default,,0,0,0,,‫يعاني؟‬
Dialogue: 0,0:06:26.28,0:06:29.99,Default,,0,0,0,,‫لا تعبث معي أيها الوغد!‬
Dialogue: 0,0:06:36.58,0:06:38.67,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:06:39.33,0:06:44.13,Default,,0,0,0,,‫لم يعمل انعكاسك؟‬
Dialogue: 0,0:06:44.84,0:06:46.09,Default,,0,0,0,,‫هل أنت غبي؟‬
Dialogue: 0,0:06:46.80,0:06:51.05,Default,,0,0,0,,‫بذور العصافة تسبب مزيجاً كهرومغناطيسياً‬
Dialogue: 0,0:06:51.30,0:06:53.30,Default,,0,0,0,,‫بإرسال قطع معدنية في الهواء.‬
Dialogue: 0,0:06:53.43,0:06:54.97,Default,,0,0,0,,‫التصدي لذلك أمر بسيط.‬
Dialogue: 0,0:06:55.14,0:06:58.23,Default,,0,0,0,,‫لنقل مثلاً، فقط تخلّص من المعدن‬
Dialogue: 0,0:06:58.31,0:07:00.23,Default,,0,0,0,,‫عن طريق التهوية.‬
Dialogue: 0,0:07:02.86,0:07:04.32,Default,,0,0,0,,‫والآن...‬
Dialogue: 0,0:07:05.48,0:07:09.82,Default,,0,0,0,,‫لقد قاتلت "إسبر" من المستوى الـ5،‬\N‫وأنت بالمستوى صفر.‬
Dialogue: 0,0:07:10.57,0:07:12.78,Default,,0,0,0,,‫هل تمتلك الجرأة لتكرار ذلك مجدداً؟‬
Dialogue: 0,0:07:13.99,0:07:15.28,Default,,0,0,0,,‫بطيء جداً.‬
Dialogue: 0,0:07:21.37,0:07:23.38,Default,,0,0,0,,‫مات الشاه، صحيح؟‬
Dialogue: 0,0:07:24.96,0:07:27.76,Default,,0,0,0,,‫كونك من المستوى صفر لا يجعلك شريراً.‬
Dialogue: 0,0:07:28.63,0:07:31.47,Default,,0,0,0,,‫يقول الناس إنكم مزعجون‬
Dialogue: 0,0:07:31.68,0:07:34.97,Default,,0,0,0,,‫لأن مجموعات مثل "سكيل أوت"‬\N‫لا تسبب سوى المشاكل!‬
Dialogue: 0,0:07:35.64,0:07:37.22,Default,,0,0,0,,‫اكتساب الحقوق؟‬
Dialogue: 0,0:07:37.35,0:07:39.02,Default,,0,0,0,,‫تأمين السلامة؟‬
Dialogue: 0,0:07:39.10,0:07:40.48,Default,,0,0,0,,‫لا تقل أشياءً غبيةً!‬
Dialogue: 0,0:07:40.60,0:07:45.57,Default,,0,0,0,,‫ألم تدرك أن هذه الأفعال‬\N‫كانت تلتف حول عنقك ببطء؟‬
Dialogue: 0,0:07:46.27,0:07:48.69,Default,,0,0,0,,‫لنتحدث عن موقف افتراضي.‬
Dialogue: 0,0:07:49.99,0:07:54.41,Default,,0,0,0,,‫إنسانية أصحاب القوى الشديدة‬\N‫لا تلعب أي دور.‬
Dialogue: 0,0:07:54.82,0:07:58.95,Default,,0,0,0,,‫هناك أشخاص قساة القلب،‬\N‫يستخدمون قواهم لأي غرض يريدون.‬
Dialogue: 0,0:07:59.75,0:08:03.96,Default,,0,0,0,,‫ماذا لو كان هؤلاء الناس يلعبون لعبة يرون‬\N‫فيها من يمكنه قتل أكبر عدد من المستوى صفر‬
Dialogue: 0,0:08:04.04,0:08:07.00,Default,,0,0,0,,‫الذين لا ينتمون إلى بعض المنظمات؟‬
Dialogue: 0,0:08:07.46,0:08:08.84,Default,,0,0,0,,‫ماذا كنت لتفعل؟‬
Dialogue: 0,0:08:11.67,0:08:15.68,Default,,0,0,0,,‫كنت أعرف أن هذا اليوم سيأتي في النهاية.‬
Dialogue: 0,0:08:17.89,0:08:19.89,Default,,0,0,0,,‫أيها الوغد...‬
Dialogue: 0,0:08:20.81,0:08:21.93,Default,,0,0,0,,‫لكن يبدو...‬
Dialogue: 0,0:08:22.60,0:08:27.32,Default,,0,0,0,,‫أننا في ظروف مشابهة الآن.‬
Dialogue: 0,0:08:28.73,0:08:29.73,Default,,0,0,0,,‫إليك هدية.‬
Dialogue: 0,0:08:30.44,0:08:34.20,Default,,0,0,0,,‫لا تنس هذا المشهد القبيح.‬
Dialogue: 0,0:08:46.63,0:08:47.59,Default,,0,0,0,,‫أحسنت.‬
Dialogue: 0,0:08:48.46,0:08:52.05,Default,,0,0,0,,‫سننقل الجثث ونتخلص من الدليل.‬
Dialogue: 0,0:08:53.42,0:08:55.13,Default,,0,0,0,,‫سأرسل شاحنة النفايات،‬
Dialogue: 0,0:08:55.43,0:08:56.72,Default,,0,0,0,,‫لذا أرجوك اركب معه.‬
Dialogue: 0,0:08:57.39,0:08:59.97,Default,,0,0,0,,‫لا، سأعود إلى المنزل بمفردي.‬
Dialogue: 0,0:09:00.77,0:09:04.35,Default,,0,0,0,,‫لا بأس، لكن تجنّب مقابلة أي شخص.‬
Dialogue: 0,0:09:04.64,0:09:06.40,Default,,0,0,0,,‫علينا تجنّب...‬
Dialogue: 0,0:09:08.19,0:09:10.86,Default,,0,0,0,,‫أنت على قيد الحياة،‬\N‫أليس كذلك يا "موسوجيمي أواكي"؟‬
Dialogue: 0,0:09:12.03,0:09:14.20,Default,,0,0,0,,‫بدأت المشاهدة في المنتصف،‬
Dialogue: 0,0:09:14.61,0:09:15.95,Default,,0,0,0,,‫لكن متى لاحظت؟‬
Dialogue: 0,0:09:16.03,0:09:18.24,Default,,0,0,0,,‫كان الأمر واضحاً.‬
Dialogue: 0,0:09:18.32,0:09:20.45,Default,,0,0,0,,‫كفاك ترهات.‬
Dialogue: 0,0:09:22.04,0:09:25.79,Default,,0,0,0,,‫هل هذه الطريقة الملائمة‬\N‫لتتحدث مع من أنقذت حياتك؟‬
Dialogue: 0,0:09:25.87,0:09:27.42,Default,,0,0,0,,‫منقذتي؟‬
Dialogue: 0,0:09:27.58,0:09:28.67,Default,,0,0,0,,‫لا تفصحي عن هذا السر أبداً.‬
Dialogue: 0,0:09:29.09,0:09:31.00,Default,,0,0,0,,‫هل ستذهب إلى مكان ما؟‬
Dialogue: 0,0:09:31.63,0:09:33.01,Default,,0,0,0,,‫لا يهم.‬
Dialogue: 0,0:09:33.30,0:09:34.92,Default,,0,0,0,,‫مجرد وقت إضافي.‬
Dialogue: 0,0:09:37.26,0:09:38.76,Default,,0,0,0,,‫وقت إضافي مجاني.‬
Dialogue: 0,0:09:47.23,0:09:49.90,Default,,0,0,0,,‫استغرق هذا العمل الإضافي بعض الوقت.‬
Dialogue: 0,0:09:52.28,0:09:54.53,Default,,0,0,0,,‫أعتقد أنني سأتوقّف عند متجر صغير‬\N‫وأحتسي بعض القهوة.‬
Dialogue: 0,0:09:58.95,0:10:01.33,Default,,0,0,0,,‫لا أشعر أنني بخير...‬
Dialogue: 0,0:10:05.96,0:10:06.87,Default,,0,0,0,,‫مهلاً، ذلك الوجه...‬
Dialogue: 0,0:10:07.67,0:10:09.79,Default,,0,0,0,,‫أشعر أنني رأيتها من قبل.‬
Dialogue: 0,0:10:15.51,0:10:16.80,Default,,0,0,0,,‫من هذه بحق السماء؟‬
Dialogue: 0,0:10:19.30,0:10:22.97,Default,,0,0,0,,‫مرحباً، أنا "ميساكا ميسوزو سان"!‬
Dialogue: 0,0:10:27.10,0:10:28.10,Default,,0,0,0,,‫كيف تجرئين!‬
Dialogue: 0,0:10:28.73,0:10:30.61,Default,,0,0,0,,‫هوايتي دراسة نظرية الأعداد،‬
Dialogue: 0,0:10:30.69,0:10:31.86,Default,,0,0,0,,‫وأنا بارعة في السباحة،‬
Dialogue: 0,0:10:31.98,0:10:34.48,Default,,0,0,0,,‫ومقاس صدري 91 سم!‬
Dialogue: 0,0:10:34.57,0:10:37.61,Default,,0,0,0,,‫حسناً، أنا متزوجة.‬
Dialogue: 0,0:10:38.40,0:10:41.91,Default,,0,0,0,,‫سيغضب أبي لذا لا تلمسني!‬
Dialogue: 0,0:10:42.83,0:10:47.54,Default,,0,0,0,,‫أتعرف أين مركز قاعدة بيانات‬\N‫جامعة "دانغاي"؟‬
Dialogue: 0,0:10:47.71,0:10:50.08,Default,,0,0,0,,‫يا ذو الشعر الأبيض، أتعرف أي شيء عن ذلك؟‬
Dialogue: 0,0:10:50.17,0:10:53.13,Default,,0,0,0,,‫لا تتجاهلني يا ذو الشعر الأبيض!‬
Dialogue: 0,0:10:53.42,0:10:54.71,Default,,0,0,0,,‫أنت!‬
Dialogue: 0,0:10:55.21,0:10:56.92,Default,,0,0,0,,‫السبب هو...‬
Dialogue: 0,0:10:57.01,0:11:02.51,Default,,0,0,0,,‫على "ميسوزو سان" أن تدرس هناك.‬
Dialogue: 0,0:11:04.22,0:11:05.64,Default,,0,0,0,,‫كيف لي أن أعرف؟‬
Dialogue: 0,0:11:05.72,0:11:07.48,Default,,0,0,0,,‫اطلبي تاكسي أو ما شابه!‬
Dialogue: 0,0:11:07.56,0:11:12.19,Default,,0,0,0,,‫أقبّل أي شخص أصغر مني، سواء رجل أو امرأة!‬
Dialogue: 0,0:11:13.98,0:11:16.94,Default,,0,0,0,,‫لا أدري عما تتحدثين!‬
Dialogue: 0,0:11:18.28,0:11:21.86,Default,,0,0,0,,‫ألا تظنين أن الكروكيت مثل الـ"نابي"؟‬
Dialogue: 0,0:11:22.74,0:11:26.58,Default,,0,0,0,,‫تضعين فتات الخبز على الحشو‬\N‫ثم تضعينه في وعاء به زيت ساخن.‬
Dialogue: 0,0:11:26.95,0:11:30.29,Default,,0,0,0,,‫السبب برأيي أن كل شيء يصبح ألذ‬\N‫حين تعدّه بنفسك.‬
Dialogue: 0,0:11:30.37,0:11:33.54,Default,,0,0,0,,‫لذا هذا يعني أن تناول كل ما تطبخ‬
Dialogue: 0,0:11:33.63,0:11:36.96,Default,,0,0,0,,‫سيكون أفضل لأنك أعددته بنفسك؟‬
Dialogue: 0,0:11:37.76,0:11:39.22,Default,,0,0,0,,‫أعلم!‬
Dialogue: 0,0:11:39.59,0:11:40.97,Default,,0,0,0,,‫"ميساكا سان"؟‬
Dialogue: 0,0:11:41.26,0:11:44.72,Default,,0,0,0,,‫"ميسوزو سان" ستخلد إلى النوم الآن...‬
Dialogue: 0,0:11:45.76,0:11:49.06,Default,,0,0,0,,‫مهلاً. لم أقم بتمارين التمطط‬\N‫أو أنزع ماكياجي.‬
Dialogue: 0,0:11:50.10,0:11:54.19,Default,,0,0,0,,‫رباه، لا أصدق أن عليّ‬\N‫بذل كل هذا المجهود طوال الوقت...‬
Dialogue: 0,0:11:54.81,0:11:55.82,Default,,0,0,0,,‫قد أتقيأ.‬
Dialogue: 0,0:11:58.40,0:12:01.95,Default,,0,0,0,,‫حصلت لنفسي على شاب!‬
Dialogue: 0,0:12:02.03,0:12:04.07,Default,,0,0,0,,‫ماذا ستفعل "ميكوتو تشان"‬
Dialogue: 0,0:12:04.16,0:12:07.03,Default,,0,0,0,,‫حين تكتشف أنك كنت تتجول ليلاً؟‬
Dialogue: 0,0:12:09.25,0:12:11.25,Default,,0,0,0,,‫ساعديني يا "إندكس"!‬
Dialogue: 0,0:12:12.21,0:12:14.88,Default,,0,0,0,,‫ماذا؟ من تلك الفتاة؟‬
Dialogue: 0,0:12:14.96,0:12:18.80,Default,,0,0,0,,‫ما من داع لأخبر شخص مثلك باسمي.‬
Dialogue: 0,0:12:19.01,0:12:21.38,Default,,0,0,0,,‫لم أيتها...‬
Dialogue: 0,0:12:22.38,0:12:24.43,Default,,0,0,0,,‫"إندكس"! أنا "إندكس"!‬
Dialogue: 0,0:12:24.51,0:12:25.51,Default,,0,0,0,,‫أنت.‬
Dialogue: 0,0:12:25.59,0:12:28.89,Default,,0,0,0,,‫هل تعرف أين مركز قاعدة بيانات‬\N‫جامعة "دانغاي"؟‬
Dialogue: 0,0:12:29.06,0:12:29.93,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:30.06,0:12:32.56,Default,,0,0,0,,‫أخبروني أن المصادر التي أحتاج إلى كتابتها‬
Dialogue: 0,0:12:32.64,0:12:35.10,Default,,0,0,0,,‫في تقرير الجامعة‬\N‫لن أجده سوى في "مدينة الأكاديميّة"،‬
Dialogue: 0,0:12:35.81,0:12:38.23,Default,,0,0,0,,‫لذا كان عليّ القدوم إلى هنا.‬
Dialogue: 0,0:12:38.82,0:12:39.90,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:12:41.24,0:12:42.07,Default,,0,0,0,,‫أجل!‬
Dialogue: 0,0:12:42.15,0:12:43.90,Default,,0,0,0,,‫لنتبادل أرقام هواتفنا والبريد الإلكتروني!‬
Dialogue: 0,0:12:44.32,0:12:45.20,Default,,0,0,0,,‫هذا مفاجئ!‬
Dialogue: 0,0:12:45.66,0:12:50.08,Default,,0,0,0,,‫حسناً، سأسجّل اسمك في فئة "الأصدقاء"!‬
Dialogue: 0,0:12:52.50,0:12:54.83,Default,,0,0,0,,‫"ميساكا"... مصادفة؟‬
Dialogue: 0,0:12:55.42,0:12:58.42,Default,,0,0,0,,‫لا... إنها ليست متورطة في ذلك.‬
Dialogue: 0,0:13:06.72,0:13:08.72,Default,,0,0,0,,‫"أكسيليراتور". أتريد شيئاً؟‬
Dialogue: 0,0:13:09.68,0:13:11.89,Default,,0,0,0,,‫اعترضوا المكالمة...‬
Dialogue: 0,0:13:12.98,0:13:16.23,Default,,0,0,0,,‫هل أنت إذاً رئيس "غروب" أيها الخاسر؟‬
Dialogue: 0,0:13:16.65,0:13:18.65,Default,,0,0,0,,‫يمكنني الإجابة على أي سؤال لديك.‬
Dialogue: 0,0:13:18.94,0:13:20.19,Default,,0,0,0,,‫ليس لديّ أسئلة.‬
Dialogue: 0,0:13:20.69,0:13:22.57,Default,,0,0,0,,‫لديّ مشاكلي الخاصة لأتعامل معها.‬
Dialogue: 0,0:13:23.03,0:13:24.61,Default,,0,0,0,,‫مشاكلك الخاصة؟‬
Dialogue: 0,0:13:24.70,0:13:25.82,Default,,0,0,0,,‫يا للخزي.‬
Dialogue: 0,0:13:26.36,0:13:28.74,Default,,0,0,0,,‫أردت التحدث معك عن شيء،‬
Dialogue: 0,0:13:29.83,0:13:32.75,Default,,0,0,0,,‫يا له من توقيت مثالي. يبدأ الآن.‬
Dialogue: 0,0:13:32.83,0:13:33.70,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:13:35.75,0:13:37.58,Default,,0,0,0,,‫تقدّمت "ميساكا ميسوزو" بطلب‬
Dialogue: 0,0:13:38.00,0:13:41.88,Default,,0,0,0,,‫إذاً لاستخدام مركز قاعدة بيانات‬\N‫جامعة "دانغاي"،‬
Dialogue: 0,0:13:42.71,0:13:44.55,Default,,0,0,0,,‫لذا هاجمناها.‬
Dialogue: 0,0:13:44.92,0:13:45.80,Default,,0,0,0,,‫هجوم؟‬
Dialogue: 0,0:13:45.88,0:13:46.72,Default,,0,0,0,,‫صحيح.‬
Dialogue: 0,0:13:46.80,0:13:48.39,Default,,0,0,0,,‫من "ميساكا" هذه؟‬
Dialogue: 0,0:13:49.01,0:13:52.89,Default,,0,0,0,,‫"ميساكا ميسوزو ساما"‬\N‫هي والدة "ميساكا ميكوتو".‬
Dialogue: 0,0:13:53.81,0:13:55.98,Default,,0,0,0,,‫هل تعرف بحركة التعافي؟‬
Dialogue: 0,0:13:56.48,0:14:00.56,Default,,0,0,0,,‫شيء بخصوص أخذ الآباء لأبنائهم‬\N‫إلى مكان آخر قبل اندلاع الحرب.‬
Dialogue: 0,0:14:01.65,0:14:06.15,Default,,0,0,0,,‫مغادرة عدد كبير من الطلاب‬\N‫لـ"مدينة الأكاديميّة" تعد مشكلة.‬
Dialogue: 0,0:14:06.99,0:14:09.45,Default,,0,0,0,,‫"ميساكا ميسوزو ساما" تتصرف كممثلة‬
Dialogue: 0,0:14:09.53,0:14:11.78,Default,,0,0,0,,‫لآباء الطلاب في هذه الحالة.‬
Dialogue: 0,0:14:12.33,0:14:14.62,Default,,0,0,0,,‫لذلك قررنا أن نوقفها في أسرع وقت.‬
Dialogue: 0,0:14:15.20,0:14:17.46,Default,,0,0,0,,‫هل ستساعدنا يا "أكسيليراتور"؟‬
Dialogue: 0,0:14:17.96,0:14:18.87,Default,,0,0,0,,‫ما كان ذلك؟‬
Dialogue: 0,0:14:19.21,0:14:22.42,Default,,0,0,0,,‫في البدء، تم توظيف "سكيل أوت" ‬\N‫ليعتني بالأمر، لكن...‬
Dialogue: 0,0:14:22.67,0:14:24.30,Default,,0,0,0,,‫حسناً، إنهم سيئون جداً.‬
Dialogue: 0,0:14:24.76,0:14:27.13,Default,,0,0,0,,‫لو ساعدتنا...‬
Dialogue: 0,0:14:27.22,0:14:28.38,Default,,0,0,0,,‫لا شكراً.‬
Dialogue: 0,0:14:28.97,0:14:30.85,Default,,0,0,0,,‫حياتي تخصني.‬
Dialogue: 0,0:14:31.60,0:14:34.22,Default,,0,0,0,,‫ما تخطط له لن أتدخّل فيه.‬
Dialogue: 0,0:14:35.39,0:14:36.31,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:14:36.85,0:14:38.56,Default,,0,0,0,,‫أسرع بالرجوع إلى منزلك إذاً.‬
Dialogue: 0,0:14:38.77,0:14:41.40,Default,,0,0,0,,‫سأعتني بقواك حتى ذلك الحين.‬
Dialogue: 0,0:14:43.82,0:14:45.78,Default,,0,0,0,,‫أيها الوغد... أتعبث معي...‬
Dialogue: 0,0:14:45.86,0:14:47.82,Default,,0,0,0,,‫انتهى الكلام معك إذاً.‬
Dialogue: 0,0:14:48.49,0:14:50.70,Default,,0,0,0,,‫طابت ليلتك يا "أكسيليراتور".‬
Dialogue: 0,0:14:55.29,0:14:57.08,Default,,0,0,0,,‫أكانت هذه "ميساكا ميسوزو"؟‬
Dialogue: 0,0:14:57.62,0:15:00.54,Default,,0,0,0,,‫أراهن أنني سأغضبه قليلاً لو ذهبت لإنقاذها.‬
Dialogue: 0,0:15:08.72,0:15:09.97,Default,,0,0,0,,‫ذلك الوغد...‬
Dialogue: 0,0:15:12.85,0:15:14.89,Default,,0,0,0,,‫الوقت ليس مناسباً لذلك الآن.‬
Dialogue: 0,0:15:15.93,0:15:20.31,Default,,0,0,0,,‫حسناً، لنذهب لإنقاذها ‬\N‫بأكثر الطرق غير التقليدية...‬
Dialogue: 0,0:15:20.39,0:15:23.02,Default,,0,0,0,,‫عن طريق تغطية الشوارع بالدم.‬
Dialogue: 0,0:15:26.61,0:15:29.61,Default,,0,0,0,,‫حقاً، من نسي تعطيل أنظمة الأمن؟‬
Dialogue: 0,0:15:29.82,0:15:32.32,Default,,0,0,0,,‫ليس لدينا وقت! لنجد تلك المرأة.‬
Dialogue: 0,0:15:34.83,0:15:36.62,Default,,0,0,0,,‫ماذا يجري؟‬
Dialogue: 0,0:15:36.70,0:15:39.46,Default,,0,0,0,,‫لقد اتصلت بـ"أنتي سكيل" بالفعل...‬
Dialogue: 0,0:15:47.55,0:15:49.30,Default,,0,0,0,,‫في الغالب هؤلاء الرجال من "سكيل أوت"!‬
Dialogue: 0,0:15:49.51,0:15:50.38,Default,,0,0,0,,‫"سكيل أوت"؟‬
Dialogue: 0,0:15:50.63,0:15:54.01,Default,,0,0,0,,‫إنهم أشبه بعصابة من المستوى صفر‬\N‫احتشدت معاً.‬
Dialogue: 0,0:15:54.09,0:15:55.64,Default,,0,0,0,,‫لماذا يسعون خلفي؟‬
Dialogue: 0,0:15:56.06,0:15:57.35,Default,,0,0,0,,‫لا أدري.‬
Dialogue: 0,0:15:58.18,0:16:00.68,Default,,0,0,0,,‫"ميساكا سان"، هل حاولت الاتصال بابنتك؟‬
Dialogue: 0,0:16:01.85,0:16:04.81,Default,,0,0,0,,‫إنها واحدة من بين 7 الوحيدين‬\N‫من المستوى الـ5 داخل المدينة.‬
Dialogue: 0,0:16:04.90,0:16:05.90,Default,,0,0,0,,‫إن لم تكوني حاولت بعد...‬
Dialogue: 0,0:16:05.98,0:16:07.86,Default,,0,0,0,,‫مهلاً! لا أريد الاتصال بها!‬
Dialogue: 0,0:16:08.19,0:16:10.82,Default,,0,0,0,,‫لو سحبتها إلى مشاكلي بهذا الشكل،‬
Dialogue: 0,0:16:11.36,0:16:14.66,Default,,0,0,0,,‫لن أجرؤ على النظر في وجهها مجدداً.‬
Dialogue: 0,0:16:14.82,0:16:15.66,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:16:16.24,0:16:17.49,Default,,0,0,0,,‫سأذهب إذاً.‬
Dialogue: 0,0:16:17.58,0:16:20.20,Default,,0,0,0,,‫ماذا؟ لم أتصل بك لكي...‬
Dialogue: 0,0:16:24.67,0:16:26.71,Default,,0,0,0,,‫أنا أطرح عليك سؤالاً بحق الجحيم!‬
Dialogue: 0,0:16:26.79,0:16:29.76,Default,,0,0,0,,‫أطرح عليك سؤالاً، حسناً!‬
Dialogue: 0,0:16:32.09,0:16:34.09,Default,,0,0,0,,‫"كومابا"،‬
Dialogue: 0,0:16:34.18,0:16:36.35,Default,,0,0,0,,‫لماذا عليه أن ينصرف ويموت هكذا؟‬
Dialogue: 0,0:16:36.43,0:16:38.43,Default,,0,0,0,,‫ماذا يُفترض على من تبقوا منا ‬\N‫أن يفعلوا الآن؟‬
Dialogue: 0,0:16:43.35,0:16:46.06,Default,,0,0,0,,‫وصل "هامازورا". لقد عثرنا على الهدف.‬
Dialogue: 0,0:16:46.15,0:16:48.57,Default,,0,0,0,,‫سنتولّى أمرها، يا رفاق...‬
Dialogue: 0,0:16:48.65,0:16:50.23,Default,,0,0,0,,‫إنه أنت!‬
Dialogue: 0,0:16:50.32,0:16:51.49,Default,,0,0,0,,‫"أنتي سكيل"؟‬
Dialogue: 0,0:16:51.57,0:16:53.57,Default,,0,0,0,,‫مرحباً أيها الوغد.‬
Dialogue: 0,0:16:54.11,0:16:58.12,Default,,0,0,0,,‫سأكافئ رجالك برحلة ‬\N‫تستغرق يوماً واحداً إلى السماء.‬
Dialogue: 0,0:16:58.20,0:17:00.12,Default,,0,0,0,,‫بالرغم من أنك قد تستمع بها كثيراً‬
Dialogue: 0,0:17:00.20,0:17:02.20,Default,,0,0,0,,‫إلا أنك لن تعود!‬
Dialogue: 0,0:17:10.63,0:17:13.72,Default,,0,0,0,,‫5 منهم، مسلحون بالكامل...‬
Dialogue: 0,0:17:16.39,0:17:18.18,Default,,0,0,0,,‫لنرجو أن يكون هذا مضاداً للرصاص.‬
Dialogue: 0,0:17:21.56,0:17:23.14,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:17:23.23,0:17:24.85,Default,,0,0,0,,‫أهي غبية؟‬
Dialogue: 0,0:17:27.31,0:17:28.27,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:17:28.65,0:17:32.53,Default,,0,0,0,,‫لو استطعت جلب حقيبة الأسلحة‬\N‫قبل أن يرجعوا...‬
Dialogue: 0,0:17:43.54,0:17:44.96,Default,,0,0,0,,‫مهلاً، أنت تمازحني...‬
Dialogue: 0,0:17:46.67,0:17:47.71,Default,,0,0,0,,‫أيها الحمقى!‬
Dialogue: 0,0:17:59.97,0:18:01.97,Default,,0,0,0,,‫أيها...‬
Dialogue: 0,0:18:02.60,0:18:03.81,Default,,0,0,0,,‫"ميساكا سان"، لنهرب!‬
Dialogue: 0,0:18:04.14,0:18:06.35,Default,,0,0,0,,‫"ميساكا سان"، أسرعي!‬
Dialogue: 0,0:18:06.64,0:18:07.81,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:18:12.52,0:18:13.73,Default,,0,0,0,,‫هذا مثير.‬
Dialogue: 0,0:18:13.82,0:18:17.57,Default,,0,0,0,,‫لديك شجاعة لتتمسك بعملك حتى بعد كل ما جرى.‬
Dialogue: 0,0:18:17.65,0:18:18.61,Default,,0,0,0,,‫الباب الخلفي...‬
Dialogue: 0,0:18:23.04,0:18:26.33,Default,,0,0,0,,‫لنذهب إلى مكان مزدحم في الوقت الراهن.‬
Dialogue: 0,0:18:26.46,0:18:27.66,Default,,0,0,0,,‫لماذا...‬
Dialogue: 0,0:18:28.21,0:18:30.46,Default,,0,0,0,,‫لماذا ظهرت في هذا التوقيت؟‬
Dialogue: 0,0:18:30.54,0:18:33.92,Default,,0,0,0,,‫لا تقل لي إنها مكيدة، ‬\N‫أعدّها الرجل الذي طلب الوظيفة؟‬
Dialogue: 0,0:18:34.25,0:18:35.13,Default,,0,0,0,,‫طلب؟‬
Dialogue: 0,0:18:35.76,0:18:37.76,Default,,0,0,0,,‫قتل "كومابا" نفسه، ‬
Dialogue: 0,0:18:38.09,0:18:41.18,Default,,0,0,0,,‫ولم يكن أمامنا خيار سوى التعاون معهم، وإلا‬
Dialogue: 0,0:18:41.30,0:18:43.26,Default,,0,0,0,,‫سيقضون علينا في زقاقهم الخلفي.‬
Dialogue: 0,0:18:43.51,0:18:46.52,Default,,0,0,0,,‫ولكن كنت تخطط لهجرنا من البداية!‬
Dialogue: 0,0:18:47.10,0:18:50.40,Default,,0,0,0,,‫أنا هنا فقط لأنها اتصلت بي.‬
Dialogue: 0,0:18:52.69,0:18:54.23,Default,,0,0,0,,‫أتخبرني إذاً أنني...‬
Dialogue: 0,0:18:54.65,0:18:57.61,Default,,0,0,0,,‫"هامازورا شياغ"، سأموت هنا.‬
Dialogue: 0,0:18:57.90,0:19:01.82,Default,,0,0,0,,‫لا أستطيع القول إنني وقعت في فخ، ‬
Dialogue: 0,0:19:01.91,0:19:04.37,Default,,0,0,0,,‫أم كنت مجرد بيدق في مخطط كبير؟‬
Dialogue: 0,0:19:06.70,0:19:08.54,Default,,0,0,0,,‫لا أتحمّل هذا!‬
Dialogue: 0,0:19:08.66,0:19:11.17,Default,,0,0,0,,‫عليّ أن أبرح أحدهم ضرباً!‬
Dialogue: 0,0:19:11.25,0:19:12.08,Default,,0,0,0,,‫تراجعي!‬
Dialogue: 0,0:19:18.05,0:19:19.76,Default,,0,0,0,,‫لكن مهلاً،‬
Dialogue: 0,0:19:19.88,0:19:22.34,Default,,0,0,0,,‫إذا لم تكن مرتبطاً بهم، ‬
Dialogue: 0,0:19:22.47,0:19:24.35,Default,,0,0,0,,‫فما زالت الوظيفة متاحة، أليس كذلك؟‬
Dialogue: 0,0:19:24.60,0:19:26.52,Default,,0,0,0,,‫أحتاج فقط إلى تقديم جسدها لهم.‬
Dialogue: 0,0:19:30.10,0:19:31.90,Default,,0,0,0,,‫قل ذلك مجدداً أيها الوغد!‬
Dialogue: 0,0:19:41.61,0:19:43.16,Default,,0,0,0,,‫لا تقل مثل هذا الكلام أمامي.‬
Dialogue: 0,0:19:43.28,0:19:45.03,Default,,0,0,0,,‫أهكذا تفكّر في حياة البشر؟‬
Dialogue: 0,0:19:45.33,0:19:46.87,Default,,0,0,0,,‫ما بيدنا حيلة!‬
Dialogue: 0,0:19:46.95,0:19:48.12,Default,,0,0,0,,‫إن لم نفعل هذا،‬
Dialogue: 0,0:19:48.20,0:19:50.41,Default,,0,0,0,,‫ستنعدم فرصنا للنجاة نحن المستوى صفر.‬
Dialogue: 0,0:19:50.83,0:19:52.25,Default,,0,0,0,,‫لا تجمعني معك.‬
Dialogue: 0,0:19:52.33,0:19:53.46,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:53.54,0:19:57.55,Default,,0,0,0,,‫لا تجمع جميع أعضاء المستوى صفر ‬\N‫مع حثالة مثلك!‬
Dialogue: 0,0:19:58.55,0:20:01.13,Default,,0,0,0,,‫فكّر في الأمر، أنت لم تستخدم أي قوى...‬
Dialogue: 0,0:20:01.88,0:20:05.47,Default,,0,0,0,,‫إن المستوى صفر منتشر‬\N‫في جميع أنحاء "مدينة الأكاديميّة".‬
Dialogue: 0,0:20:06.22,0:20:08.72,Default,,0,0,0,,‫يذهبون إلى المدرسة مثل أي شخص آخر، ‬
Dialogue: 0,0:20:08.81,0:20:10.56,Default,,0,0,0,,‫ويعقدون صداقات،‬
Dialogue: 0,0:20:10.64,0:20:12.19,Default,,0,0,0,,‫ويعيشون مثلهم مثل الجميع.‬
Dialogue: 0,0:20:12.77,0:20:16.19,Default,,0,0,0,,‫ومع ذلك، من خلال القيام بكل ذلك،‬\N‫فإنك أنت أكثر من يدنّي من المستوى صفر!‬
Dialogue: 0,0:20:16.48,0:20:18.53,Default,,0,0,0,,‫هل أنت حقاً مثلنا؟‬
Dialogue: 0,0:20:18.61,0:20:20.07,Default,,0,0,0,,‫لست مثلكم!‬
Dialogue: 0,0:20:20.53,0:20:22.78,Default,,0,0,0,,‫بالتأكيد، أنا من المستوى صفر،‬
Dialogue: 0,0:20:22.95,0:20:25.24,Default,,0,0,0,,‫لكنني لن أدنّي من نفسي مثلكم يا شباب‬
Dialogue: 0,0:20:25.32,0:20:27.58,Default,,0,0,0,,‫بأن أطأ على حيوات الآخرين!‬
Dialogue: 0,0:20:27.91,0:20:30.79,Default,,0,0,0,,‫ناقصون؟ تنعتنا بالـ"ناقصون"؟‬
Dialogue: 0,0:20:31.29,0:20:34.67,Default,,0,0,0,,‫أمثالنا في "سكيل أوت" أفضل 100 مرة‬
Dialogue: 0,0:20:34.75,0:20:37.75,Default,,0,0,0,,‫ممن يتمتعون بالقوة‬\N‫ولا يستخدمونها لتقديم المساعدة!‬
Dialogue: 0,0:20:38.17,0:20:39.55,Default,,0,0,0,,‫أخبرني إذاً،‬
Dialogue: 0,0:20:39.84,0:20:42.67,Default,,0,0,0,,‫متى كانت آخر مرة ساعدت أحدهم؟‬
Dialogue: 0,0:20:43.72,0:20:46.72,Default,,0,0,0,,‫إن استخدمت هذه القوة لمساعدة المحتاجين‬
Dialogue: 0,0:20:47.14,0:20:49.60,Default,,0,0,0,,‫بدلاً من محاربة الـ"إسبر"،‬
Dialogue: 0,0:20:50.06,0:20:52.06,Default,,0,0,0,,‫لما كانت استحقرتك‬
Dialogue: 0,0:20:52.31,0:20:54.02,Default,,0,0,0,,‫"مدينة الأكاديميّة" بأكملها!‬
Dialogue: 0,0:20:54.77,0:20:55.77,Default,,0,0,0,,‫اصمت!‬
Dialogue: 0,0:20:55.94,0:21:00.19,Default,,0,0,0,,‫قائد المستوى صفر، "كومابا ريتوكو"،‬
Dialogue: 0,0:21:00.28,0:21:02.61,Default,,0,0,0,,‫عاش هكذا بالضبط ومات من أجل ذلك!‬
Dialogue: 0,0:21:02.69,0:21:04.03,Default,,0,0,0,,‫حاول حماية الضعفاء!‬
Dialogue: 0,0:21:04.70,0:21:08.20,Default,,0,0,0,,‫حتى هو يتمتع بما تفتقرون إليه يا شباب!‬
Dialogue: 0,0:21:08.70,0:21:11.16,Default,,0,0,0,,‫لذلك قاتل حتى آخر نفس!‬
Dialogue: 0,0:21:11.70,0:21:13.25,Default,,0,0,0,,‫لم يقاتل لحماية الضعفاء،‬
Dialogue: 0,0:21:13.33,0:21:15.04,Default,,0,0,0,,‫بل قاتل لحماية أصدقائه!‬
Dialogue: 0,0:21:15.12,0:21:16.25,Default,,0,0,0,,‫اصمت!‬
Dialogue: 0,0:21:16.96,0:21:18.59,Default,,0,0,0,,‫أنت من المستوى صفر‬
Dialogue: 0,0:21:18.79,0:21:21.42,Default,,0,0,0,,‫ولا تتمتع بأي قوى...‬
Dialogue: 0,0:21:21.51,0:21:23.80,Default,,0,0,0,,‫وتستحقرنا؟‬
Dialogue: 0,0:21:23.88,0:21:26.05,Default,,0,0,0,,‫سبب استحقار الناس لك‬
Dialogue: 0,0:21:26.18,0:21:28.10,Default,,0,0,0,,‫ليس لعدم افتقارك للقوة.‬
Dialogue: 0,0:21:28.51,0:21:30.60,Default,,0,0,0,,‫دافع عن نفسك‬
Dialogue: 0,0:21:30.68,0:21:32.56,Default,,0,0,0,,‫وقاتل الوهم الواه!‬
Dialogue: 0,0:21:32.64,0:21:34.27,Default,,0,0,0,,‫أيها الوغد الأحمق!‬
Dialogue: 0,0:21:48.12,0:21:50.91,Default,,0,0,0,,‫في الواقع، أتيت إلى هنا‬\N‫لإعادة "ميكوتو تشان".‬
Dialogue: 0,0:21:51.49,0:21:53.50,Default,,0,0,0,,‫لكنني لم أعد قلقة.‬
Dialogue: 0,0:21:53.62,0:21:56.67,Default,,0,0,0,,‫مع وجودكم لحمايتها،‬
Dialogue: 0,0:21:57.00,0:21:58.50,Default,,0,0,0,,‫لن تكون هناك أي مشكلة.‬
Dialogue: 0,0:21:58.92,0:22:00.88,Default,,0,0,0,,‫يا شباب؟‬
Dialogue: 0,0:22:07.59,0:22:10.76,Default,,0,0,0,,‫هل أتيتم لمعاقبتي أو ما شابه؟‬
Dialogue: 0,0:22:11.93,0:22:13.02,Default,,0,0,0,,‫لا تكن سخيفاً.‬
Dialogue: 0,0:22:14.27,0:22:16.14,Default,,0,0,0,,‫لم تعد "ميساكا ميسوزو" تتمنى‬
Dialogue: 0,0:22:16.73,0:22:19.81,Default,,0,0,0,,‫أن تبعد ابنتها عن "مدينة الأكاديميّة".‬
Dialogue: 0,0:22:20.44,0:22:22.19,Default,,0,0,0,,‫لذا فقد تم تعليق الأمر بقتلها.‬
Dialogue: 0,0:22:22.27,0:22:24.82,Default,,0,0,0,,‫هل المسؤولون حقاً‬\N‫موافقون على هذا الاستنتاج الغامض؟‬
Dialogue: 0,0:22:25.36,0:22:26.74,Default,,0,0,0,,‫سيتقبّلون.‬
Dialogue: 0,0:22:26.86,0:22:29.74,Default,,0,0,0,,‫كل هذا على الأرجح بسبب الجهود‬\N‫التي بذلها هذا الغبي "أونابارا".‬
Dialogue: 0,0:22:29.87,0:22:32.24,Default,,0,0,0,,‫حسناً... ذلك الفتى‬
Dialogue: 0,0:22:32.33,0:22:37.50,Default,,0,0,0,,‫يبدو أنه يفي بوعده بحماية العالم المحيط‬
Dialogue: 0,0:22:37.58,0:22:39.50,Default,,0,0,0,,‫بمن يهتم بهم.‬
Dialogue: 0,0:22:40.92,0:22:44.05,Default,,0,0,0,,‫لذا فكرت أن أبذل قصارى جهدي لفعل ذلك أيضاً.‬
Dialogue: 0,0:22:44.25,0:22:47.47,Default,,0,0,0,,‫حتى أنني قد أجهد نفسي قليلاً.‬
Dialogue: 0,0:22:48.01,0:22:51.97,Default,,0,0,0,,‫كان هذا الشاب يتجنب‬\N‫منحنا الإجابات الحقيقية طوال الوقت.‬
Dialogue: 0,0:22:52.35,0:22:55.18,Default,,0,0,0,,‫أراهن أنه يستخدم بعض الأساليب‬\N‫غير السارة لتحقيق ذلك.‬
Dialogue: 0,0:22:55.31,0:22:58.98,Default,,0,0,0,,‫بغض النظر عن ذلك، أحسنت في أول وظيفة لك‬\N‫وفي عملك الإضافي.‬
Dialogue: 0,0:23:00.27,0:23:01.19,Default,,0,0,0,,‫كيف تجرؤ.‬
Dialogue: 0,0:23:01.81,0:23:06.36,Default,,0,0,0,,‫إن كنت تتبع القوانين،‬\N‫فلا سبيل للتغلب عليها.‬
Dialogue: 0,0:23:06.65,0:23:09.78,Default,,0,0,0,,‫لا يمكننا القيام بذلك بوسائل عادية.‬
Dialogue: 0,0:23:10.32,0:23:13.99,Default,,0,0,0,,‫يبدو أنك ذا أهمية كبيرة‬\N‫لأصحاب المقام الرفيع.‬
Dialogue: 0,0:23:14.24,0:23:16.58,Default,,0,0,0,,‫لنعمل معاً يا "أكسيليراتور".‬
Dialogue: 0,0:23:16.79,0:23:18.83,Default,,0,0,0,,‫أحذرك، إن أبطأتني،‬
Dialogue: 0,0:23:18.96,0:23:21.88,Default,,0,0,0,,‫سألقي بك في البالوعة.‬
Dialogue: 0,0:23:22.17,0:23:24.84,Default,,0,0,0,,‫يعجبني هذا السلوك يا فتى.‬
Dialogue: 0,0:23:24.96,0:23:27.84,Default,,0,0,0,,‫هيا. حان وقت التصدي لذوي المقام الرفيع.‬
Dialogue: 0,0:23:31.18,0:23:32.55,Default,,0,0,0,,‫كم هذا ممتعاً.‬
Dialogue: 0,0:23:33.01,0:23:36.81,Default,,0,0,0,,‫أن يكون لك هدف أمر ممتع.‬
Dialogue: 0,0:23:42.77,0:23:43.61,Default,,0,0,0,,‫هيا...‬
Dialogue: 0,0:23:44.31,0:23:47.15,Default,,0,0,0,,‫حتى أنني أرسلت رسالة...‬
Dialogue: 0,0:23:47.57,0:23:49.32,Default,,0,0,0,,‫لماذا لم تجب؟‬
Dialogue: 0,0:23:50.07,0:23:53.78,Default,,0,0,0,,‫جبال الوثائق لا تقل مهما عملت...‬
Dialogue: 0,0:23:53.87,0:23:57.24,Default,,0,0,0,,‫لا يمكننا فعل أي شيء حيال ذلك‬\N‫في ظل غياب الجميع.‬
Dialogue: 0,0:23:57.37,0:24:01.04,Default,,0,0,0,,‫عليك الاستعداد لمواصلة ذلك لـ3 أيام أخرى.‬
Dialogue: 0,0:24:14.01,0:24:15.30,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:24:15.72,0:24:18.93,Default,,0,0,0,,‫مركز تجاري لأسلحة الصد؟‬
Dialogue: 0,0:24:19.10,0:24:22.69,Default,,0,0,0,,‫لكنه في الواقع ليس سوى استعراض قوى.‬
Dialogue: 0,0:24:23.02,0:24:26.06,Default,,0,0,0,,‫إذاً ترتدين زياً.‬
Dialogue: 0,0:24:26.15,0:24:28.02,Default,,0,0,0,,‫هذا قاس...‬
Dialogue: 0,0:24:31.32,0:24:35.57,Default,,0,0,0,,‫مذاق هذا الـ"بودنغ"‬\N‫أفضل من أن يكون من متجر صغير.‬
Dialogue: 0,0:24:35.66,0:24:38.45,Default,,0,0,0,,‫ستسمنين إن تناولت الحلوى ليلاً.‬
Dialogue: 0,0:24:43.17,0:24:44.62,Default,,0,0,0,,‫"أين هو؟"‬
Dialogue: 0,0:24:44.71,0:24:47.17,Default,,0,0,0,,‫تسأل "ميساكا" بينما تحاول طرح سؤالاً.‬
Dialogue: 0,0:24:47.63,0:24:49.76,Default,,0,0,0,,‫سيعود قريباً.‬
Dialogue: 0,0:24:50.21,0:24:51.21,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:24:51.34,0:24:53.34,Default,,0,0,0,,‫تريد "ميساكا" رؤيته قريباً،‬
Dialogue: 0,0:24:53.47,0:24:56.14,Default,,0,0,0,,‫تقول "ميساكا" بينما تحاول الإيماء.‬
Dialogue: 0,0:25:01.06,0:25:01.98,Default,,0,0,0,,‫طاب مساؤك.‬
Dialogue: 0,0:25:09.02,0:25:09.94,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:25:10.36,0:25:11.32,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:25:14.07,0:25:17.74,Default,,0,0,0,,‫هربت وعرّضت نفسك للضرب مجدداً!‬
Dialogue: 0,0:25:17.82,0:25:21.37,Default,,0,0,0,,‫لا أفهم السبب وراء أفعالك أبداً!‬
Dialogue: 0,0:25:21.54,0:25:22.70,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:25:23.29,0:25:26.67,Default,,0,0,0,,‫في الواقع هذه المرة،‬\N‫كنت على الجانب المحظوظ...‬
Dialogue: 0,0:25:32.67,0:25:35.34,Default,,0,0,0,,‫سحبت كلامي! يا لسوء الحظ!‬
Dialogue: 0,0:25:37.55,0:25:39.55,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
