[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:50.85,0:00:53.23,Default,,0,0,0,,‫طفح الكيل!‬
Dialogue: 0,0:00:54.85,0:00:57.73,Default,,0,0,0,,‫"ما هي شروط اللازمة‬\N‫لخوض تجربة الإدراك الحسي الفائق"؟‬
Dialogue: 0,0:00:58.65,0:01:01.94,Default,,0,0,0,,‫ما الذي يجعلك تظن أن فاشل مثلي‬\N‫قد يعرف هذا؟‬
Dialogue: 0,0:01:09.08,0:01:10.54,Default,,0,0,0,,‫"إيماجن بريكر"‬
Dialogue: 0,0:01:10.79,0:01:13.58,Default,,0,0,0,,‫يمكن لهذه القوة الغامضة في يدي اليمني‬
Dialogue: 0,0:01:14.37,0:01:18.42,Default,,0,0,0,,‫أن تلغي تأثير أي قوى خارقة للطبيعة‬\N‫بلمسة بسيطة.‬
Dialogue: 0,0:01:19.84,0:01:22.05,Default,,0,0,0,,‫لكن هذه القوة العظيمة تصبح عديمة النفع‬
Dialogue: 0,0:01:22.13,0:01:25.26,Default,,0,0,0,,‫حين أحاول إنجاز فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:01:27.01,0:01:27.84,Default,,0,0,0,,‫"31 أغسطس"‬
Dialogue: 0,0:01:27.93,0:01:29.35,Default,,0,0,0,,‫ألا يكفي ما حدث لي؟‬
Dialogue: 0,0:01:30.22,0:01:32.85,Default,,0,0,0,,‫أجبرتني "ميساكا ميكوتو"‬\N‫على الذهاب في موعد معها.‬
Dialogue: 0,0:01:33.43,0:01:35.60,Default,,0,0,0,,‫حينئذ هاجمنا ساحر أزتكي‬
Dialogue: 0,0:01:35.69,0:01:37.94,Default,,0,0,0,,‫وانقلب الووضع رأساً على عقب.‬
Dialogue: 0,0:01:40.15,0:01:42.03,Default,,0,0,0,,‫بسبب كل ما حدث...‬
Dialogue: 0,0:01:43.11,0:01:45.53,Default,,0,0,0,,‫لم أنجز إلا جزء بسيط من الفرض المنزلي.‬
Dialogue: 0,0:01:48.49,0:01:50.49,Default,,0,0,0,,‫فهمت!‬
Dialogue: 0,0:01:50.58,0:01:54.95,Default,,0,0,0,,‫الساحر "كانامين" يستخدم البلاستك‬
Dialogue: 0,0:01:55.04,0:01:58.42,Default,,0,0,0,,‫لكي يعيد تكوين فريق الـ"لوتس"‬\N‫والجانب الأولي من الإيثر!‬
Dialogue: 0,0:01:58.50,0:02:01.13,Default,,0,0,0,,‫- هذا الأسلوب الياباني رائع!‬\N‫- مرحباً يا "إندكس".‬
Dialogue: 0,0:02:01.71,0:02:06.51,Default,,0,0,0,,‫لا أمانع مشاهدتك للتلفاز،‬\N‫لكن هلا تخفضين الصوت.‬
Dialogue: 0,0:02:06.59,0:02:08.89,Default,,0,0,0,,‫"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:02:10.72,0:02:14.39,Default,,0,0,0,,‫لذا علي الاعتماد على التلفاز‬\N‫كمصدر للترفيه.‬
Dialogue: 0,0:02:20.52,0:02:21.48,Default,,0,0,0,,‫بحقك،‬
Dialogue: 0,0:02:21.56,0:02:25.94,Default,,0,0,0,,‫لماذا تزيدين علي الضغوط‬\N‫حين لا يكون أمامي متسع من الوقت؟‬
Dialogue: 0,0:02:26.24,0:02:27.32,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:02:27.40,0:02:29.70,Default,,0,0,0,,‫أين ذهبت الورقة التي كنت أدرسها؟‬
Dialogue: 0,0:02:29.91,0:02:33.03,Default,,0,0,0,,‫أين أسئلة الأدب الكلاسيكي؟‬\N‫أين كتب الرياضيات؟‬
Dialogue: 0,0:02:33.58,0:02:34.83,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:02:34.91,0:02:36.08,Default,,0,0,0,,‫هل عثرت عليها؟‬
Dialogue: 0,0:02:36.33,0:02:38.04,Default,,0,0,0,,‫الساعة تجاوزت الـ 3.‬
Dialogue: 0,0:02:42.75,0:02:44.13,Default,,0,0,0,,‫أريد وجبة خفيفة!‬
Dialogue: 0,0:02:46.76,0:02:47.72,Default,,0,0,0,,‫يا للهول.‬
Dialogue: 0,0:02:52.64,0:02:55.85,Default,,0,0,0,,‫"إندكس لايبرورم بروهيبتروم".‬
Dialogue: 0,0:02:57.23,0:02:59.52,Default,,0,0,0,,‫دليل الكتب المحرمة.‬
Dialogue: 0,0:04:31.40,0:04:32.99,Default,,0,0,0,,‫"اليوم الأخير‬\N‫الحلقة الأولى - (31 أغسطس)"‬
Dialogue: 0,0:04:33.15,0:04:39.20,Default,,0,0,0,,‫ويحي، كان من الصعب إيجاد هذه الورقة‬\N‫في وسط كومة المجلات الهزلية تلك.‬
Dialogue: 0,0:04:39.66,0:04:42.66,Default,,0,0,0,,‫ألست رائعة يا "توما"؟ ألست كذلك؟‬
Dialogue: 0,0:04:43.37,0:04:45.67,Default,,0,0,0,,‫ألن تقول شيئاً؟‬
Dialogue: 0,0:04:45.75,0:04:47.17,Default,,0,0,0,,‫حسناً؟‬
Dialogue: 0,0:04:47.25,0:04:49.13,Default,,0,0,0,,‫ماذا تريدين؟‬
Dialogue: 0,0:04:50.21,0:04:54.22,Default,,0,0,0,,‫يجب عليك مكافئتي على اجتهادي!‬
Dialogue: 0,0:04:54.30,0:04:55.80,Default,,0,0,0,,‫أولاً، أريد أن آكل.‬
Dialogue: 0,0:04:55.89,0:04:58.47,Default,,0,0,0,,‫ألم تأكلي قدحين من البودينغ للتو؟‬
Dialogue: 0,0:04:58.55,0:05:00.06,Default,,0,0,0,,‫هذه تبدو لذيذة المذاق!‬
Dialogue: 0,0:05:00.14,0:05:01.39,Default,,0,0,0,,‫"برنامج (هيراياما رامي) للطبخ‬\N‫مدته 5 ساعات"‬
Dialogue: 0,0:05:01.47,0:05:03.27,Default,,0,0,0,,‫اليوم سنطهو شريحة لحم التوفو في 5 ساعات!‬
Dialogue: 0,0:05:03.35,0:05:06.60,Default,,0,0,0,,‫ألم أقل لك إنني ليس لدي وقت؟‬
Dialogue: 0,0:05:06.69,0:05:09.86,Default,,0,0,0,,‫الساعة تجاوزت الـ 5.‬\N‫إذاً، لم يتبق من اليوم إلا 7 ساعات.‬
Dialogue: 0,0:05:09.94,0:05:11.94,Default,,0,0,0,,‫حتى لو سهرت الليل بطوله،‬
Dialogue: 0,0:05:12.03,0:05:14.28,Default,,0,0,0,,‫فسيكون أمامي أقل من 15 ساعة‬\N‫قبل موعد المدرسة!‬
Dialogue: 0,0:05:14.36,0:05:15.74,Default,,0,0,0,,‫- حينها...‬\N‫- "توما".‬
Dialogue: 0,0:05:17.57,0:05:19.91,Default,,0,0,0,,‫ليس من الجيد أن تقسو على نفسك.‬
Dialogue: 0,0:05:20.54,0:05:24.25,Default,,0,0,0,,‫كلما زاد هدوؤك، زادت قدرتك على التركيز.‬
Dialogue: 0,0:05:24.75,0:05:25.58,Default,,0,0,0,,‫لا تتوتر.‬
Dialogue: 0,0:05:25.67,0:05:27.54,Default,,0,0,0,,‫لا أريد سماع هذا منك.‬
Dialogue: 0,0:05:32.17,0:05:33.05,Default,,0,0,0,,‫إنه هنا إذاً...‬
Dialogue: 0,0:05:40.18,0:05:41.93,Default,,0,0,0,,‫قوس حبل شيطان الرياح!‬
Dialogue: 0,0:05:54.32,0:05:55.61,Default,,0,0,0,,‫حبل الدمار!‬
Dialogue: 0,0:06:09.13,0:06:09.96,Default,,0,0,0,,‫ليس هنا...‬
Dialogue: 0,0:06:11.67,0:06:13.63,Default,,0,0,0,,‫أشعر بالقلق لسبب ما.‬
Dialogue: 0,0:06:13.84,0:06:15.09,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:15.17,0:06:17.93,Default,,0,0,0,,‫أيمكنني أن أطلب أي شيء أريد؟‬
Dialogue: 0,0:06:18.68,0:06:20.80,Default,,0,0,0,,‫حسناً، ماذا تريدين؟‬
Dialogue: 0,0:06:20.89,0:06:24.06,Default,,0,0,0,,‫أريد أغلى طبق في لائحة الطعام!‬
Dialogue: 0,0:06:24.93,0:06:27.35,Default,,0,0,0,,‫حسناً، إنه طبق بيض ثمنه 2000 ين.‬
Dialogue: 0,0:06:27.44,0:06:28.31,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:29.15,0:06:31.77,Default,,0,0,0,,‫أنا "كيموجو توما" و"أندكس"‬
Dialogue: 0,0:06:31.94,0:06:34.73,Default,,0,0,0,,‫ذهبنا إلى مطعم عائلي على سبيل التجديد.‬
Dialogue: 0,0:06:34.82,0:06:38.57,Default,,0,0,0,,‫قررت أن أكمل فرضي المنزلي لفصل الصيف،‬\N‫لكن...‬
Dialogue: 0,0:06:44.91,0:06:46.25,Default,,0,0,0,,‫آسفة على الـ...‬
Dialogue: 0,0:06:55.30,0:06:56.59,Default,,0,0,0,,‫إنه هناك إذاً...‬
Dialogue: 0,0:06:58.55,0:07:01.05,Default,,0,0,0,,‫خارج ساحة القتال.‬
Dialogue: 0,0:07:02.55,0:07:05.01,Default,,0,0,0,,‫تقريري عن تطوير القدرات...‬
Dialogue: 0,0:07:05.10,0:07:07.85,Default,,0,0,0,,‫سأحضر شيئاً لأنظف به هذه الفوضى.‬
Dialogue: 0,0:07:08.56,0:07:11.90,Default,,0,0,0,,‫ما زال بإمكانك قراءة الأحرف يا "توما".‬
Dialogue: 0,0:07:11.98,0:07:13.98,Default,,0,0,0,,‫- لذا ما زال بإمكانك‬\N‫- أنجزت 3 صفحات...‬
Dialogue: 0,0:07:14.07,0:07:15.94,Default,,0,0,0,,‫نسخ ما كتبته في صفحات أخرى!‬
Dialogue: 0,0:07:16.07,0:07:19.11,Default,,0,0,0,,‫ألن يكون من الجيد‬
Dialogue: 0,0:07:19.20,0:07:21.45,Default,,0,0,0,,‫أن تراجع ما كتبته أيضاً؟‬
Dialogue: 0,0:07:27.83,0:07:29.71,Default,,0,0,0,,‫لعنة بداية القتال.‬
Dialogue: 0,0:07:30.42,0:07:31.83,Default,,0,0,0,,‫حبل شيطان الدمار!‬
Dialogue: 0,0:07:44.22,0:07:45.51,Default,,0,0,0,,‫أيها الوغد!‬
Dialogue: 0,0:07:45.60,0:07:46.64,Default,,0,0,0,,‫ما الذي...‬
Dialogue: 0,0:07:47.93,0:07:48.81,Default,,0,0,0,,‫أنا هنا.‬
Dialogue: 0,0:07:50.89,0:07:52.56,Default,,0,0,0,,‫لم تكن هذه النتيجة متوقعة.‬
Dialogue: 0,0:07:53.23,0:07:55.36,Default,,0,0,0,,‫لكن كلما قل عدد الوفيات، كان ذلك أفضل.‬
Dialogue: 0,0:07:55.48,0:07:59.36,Default,,0,0,0,,‫إذا استسلمت الآن، فلن أؤذيك.‬
Dialogue: 0,0:07:59.44,0:08:01.65,Default,,0,0,0,,‫كل ما أريده هو...‬
Dialogue: 0,0:08:05.53,0:08:07.87,Default,,0,0,0,,‫فرضي المنزلي... أصبح...‬
Dialogue: 0,0:08:08.70,0:08:10.33,Default,,0,0,0,,‫هذا بسببك!‬
Dialogue: 0,0:08:10.41,0:08:12.79,Default,,0,0,0,,‫يجدر بك تعويضي!‬
Dialogue: 0,0:08:12.87,0:08:15.00,Default,,0,0,0,,‫ستنجز فرضي المنزلي بدلاً مني!‬
Dialogue: 0,0:08:15.75,0:08:17.00,Default,,0,0,0,,‫هذا محال.‬
Dialogue: 0,0:08:20.67,0:08:21.84,Default,,0,0,0,,‫حسناً إذاً.‬
Dialogue: 0,0:08:21.92,0:08:25.97,Default,,0,0,0,,‫سيكون علي استخدام المزيد من العنف اليوم...‬
Dialogue: 0,0:08:26.30,0:08:27.14,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:08:29.47,0:08:31.06,Default,,0,0,0,,‫دعني أتطرق إلى الموضوع.‬
Dialogue: 0,0:08:31.35,0:08:33.35,Default,,0,0,0,,‫لا أريد أن أكون جزءاً‬\N‫من مسرحية الأطفال هذه.‬
Dialogue: 0,0:08:33.48,0:08:35.44,Default,,0,0,0,,‫ماذا تريد؟‬
Dialogue: 0,0:08:35.52,0:08:36.86,Default,,0,0,0,,‫ماذا ستفعل بـ "إندكس"؟‬
Dialogue: 0,0:08:37.61,0:08:38.86,Default,,0,0,0,,‫يُفترض أنك تعرف ما سأفعله.‬
Dialogue: 0,0:08:39.11,0:08:42.03,Default,,0,0,0,,‫في حال لم تكن تعرف،‬
Dialogue: 0,0:08:42.15,0:08:44.66,Default,,0,0,0,,‫إنها لائحة تضم 103 ألف كتاب محرم.‬
Dialogue: 0,0:08:44.91,0:08:46.57,Default,,0,0,0,,‫هل أنت ساحر؟‬
Dialogue: 0,0:08:47.28,0:08:48.12,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:08:49.08,0:08:50.50,Default,,0,0,0,,‫حبل شبح الحصان!‬
Dialogue: 0,0:08:51.08,0:08:52.12,Default,,0,0,0,,‫انتظر أيها الوغد!‬
Dialogue: 0,0:08:55.29,0:08:57.04,Default,,0,0,0,,‫ثمة شيء صغير وناعم الملمس!‬
Dialogue: 0,0:08:57.79,0:08:58.84,Default,,0,0,0,,‫أهذه أنت يا "إنكدس"؟‬
Dialogue: 0,0:09:03.17,0:09:05.18,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:09:09.10,0:09:10.64,Default,,0,0,0,,‫تباً، لقد خدعني.‬
Dialogue: 0,0:09:10.72,0:09:12.73,Default,,0,0,0,,‫عذراً يا سيدي.‬
Dialogue: 0,0:09:18.98,0:09:22.15,Default,,0,0,0,,‫لم أعطها هاتفاً لسبب كهذا،‬
Dialogue: 0,0:09:22.57,0:09:25.11,Default,,0,0,0,,‫لكنها على الأرجح لا تستطع أن تجيب. تباً!‬
Dialogue: 0,0:09:25.70,0:09:27.24,Default,,0,0,0,,‫من أين علي أن أبداً البحث؟‬
Dialogue: 0,0:09:29.24,0:09:30.08,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:09:31.33,0:09:34.41,Default,,0,0,0,,‫إلى أين تذهب يا "سفينكس"؟ انتظر!‬
Dialogue: 0,0:09:37.29,0:09:38.33,Default,,0,0,0,,‫فندق؟‬
Dialogue: 0,0:09:38.42,0:09:40.80,Default,,0,0,0,,‫هل "إندكس" هناك؟‬
Dialogue: 0,0:09:41.88,0:09:43.26,Default,,0,0,0,,‫هل هي هناك يا "سفينكس"؟‬
Dialogue: 0,0:09:48.80,0:09:49.64,Default,,0,0,0,,‫هناك؟‬
Dialogue: 0,0:09:50.14,0:09:50.97,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:09:53.64,0:09:54.68,Default,,0,0,0,,‫يا لك من أحمق!‬
Dialogue: 0,0:09:54.77,0:09:57.19,Default,,0,0,0,,‫ألا تشعر بأي بامتنان تجاه مالكتك؟‬
Dialogue: 0,0:09:57.27,0:10:00.11,Default,,0,0,0,,‫أليست "إندكس" هي من أنقذتك من التشرد؟‬
Dialogue: 0,0:10:01.15,0:10:03.28,Default,,0,0,0,,‫هيا، سنبحث عنها.‬
Dialogue: 0,0:10:30.30,0:10:31.35,Default,,0,0,0,,‫هذا مذهل.‬
Dialogue: 0,0:10:32.22,0:10:35.14,Default,,0,0,0,,‫استطعت فك عقدتين في مدة قصيرة.‬
Dialogue: 0,0:10:36.10,0:10:38.85,Default,,0,0,0,,‫استخدام الحبال هو مجرد طريقة تعذيب‬\N‫يجيدها اليبانيون.‬
Dialogue: 0,0:10:39.52,0:10:42.48,Default,,0,0,0,,‫سيتطلب الأمر أكثر من الحبال‬\N‫لإجباري على التحدث!‬
Dialogue: 0,0:10:42.94,0:10:44.03,Default,,0,0,0,,‫قلت لك مسبقاً،‬
Dialogue: 0,0:10:44.69,0:10:47.36,Default,,0,0,0,,‫لا أهدف إلى تعذيبك.‬
Dialogue: 0,0:10:48.57,0:10:53.20,Default,,0,0,0,,‫لا أريد إلا أن أحصل على أحد كتب السحر‬\N‫التي في داخلك.‬
Dialogue: 0,0:10:57.41,0:10:58.50,Default,,0,0,0,,‫الآن...‬
Dialogue: 0,0:10:59.50,0:11:02.84,Default,,0,0,0,,‫سأحتاج إلى تكوين حقل تضخيم.‬
Dialogue: 0,0:11:11.72,0:11:14.56,Default,,0,0,0,,‫ما الذي سيفعله‬\N‫هذا الساحر الحقير بـ "إندكس"؟‬
Dialogue: 0,0:11:15.35,0:11:18.23,Default,,0,0,0,,‫بئساً!‬
Dialogue: 0,0:11:22.02,0:11:23.19,Default,,0,0,0,,‫أعتذر عن ذلك.‬
Dialogue: 0,0:11:32.82,0:11:35.33,Default,,0,0,0,,‫أنت! ما الذي تفعله هنا؟‬
Dialogue: 0,0:11:36.29,0:11:39.71,Default,,0,0,0,,‫يا للهول. تبدو دائماً‬\N‫كما لو كنت تهرب من شيء ما.‬
Dialogue: 0,0:11:40.04,0:11:43.13,Default,,0,0,0,,‫عليك أن تطمئنني عليك على الأقل.‬
Dialogue: 0,0:11:44.71,0:11:49.30,Default,,0,0,0,,‫أجل. لم أمنحك رقم هاتفي، صحيح؟‬
Dialogue: 0,0:11:50.26,0:11:51.09,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:59.27,0:12:02.27,Default,,0,0,0,,‫يا إلهي، أنت لا تتغير.‬
Dialogue: 0,0:12:02.65,0:12:04.02,Default,,0,0,0,,‫كف عن العبث!‬
Dialogue: 0,0:12:04.11,0:12:04.94,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:12:05.65,0:12:08.07,Default,,0,0,0,,‫لماذا تبدو كما لو كنت على وشك البكاء؟‬
Dialogue: 0,0:12:08.15,0:12:09.94,Default,,0,0,0,,‫أنا على عجلى من أمري!‬
Dialogue: 0,0:12:10.03,0:12:12.86,Default,,0,0,0,,‫لكنني مضغوط من فرضي المنزلي‬\N‫والخطف وفوضى المطاعم العائلية!‬
Dialogue: 0,0:12:12.95,0:12:14.78,Default,,0,0,0,,‫إذاً، ماذا تريدين؟‬
Dialogue: 0,0:12:14.91,0:12:16.28,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:12:16.87,0:12:18.24,Default,,0,0,0,,‫أنا فقط...‬
Dialogue: 0,0:12:18.66,0:12:21.96,Default,,0,0,0,,‫شعرت بالاستياء لأنك لم تكن تتحدث معي...‬
Dialogue: 0,0:12:22.25,0:12:25.54,Default,,0,0,0,,‫لم أكن أريد التحدث إليك أو ما شابه، لكن...‬
Dialogue: 0,0:12:26.92,0:12:29.30,Default,,0,0,0,,‫لم أكن أريد ذلك، لكن...‬
Dialogue: 0,0:12:29.38,0:12:30.76,Default,,0,0,0,,‫أنا آسف!‬
Dialogue: 0,0:12:31.72,0:12:34.93,Default,,0,0,0,,‫أنت! هل سترحل بهذه البساطة؟‬
Dialogue: 0,0:12:35.39,0:12:36.72,Default,,0,0,0,,‫أنا أتحدث معك!‬
Dialogue: 0,0:12:40.06,0:12:41.93,Default,,0,0,0,,‫أهذه منصة رقص "كاغورا"؟‬
Dialogue: 0,0:12:42.10,0:12:44.56,Default,,0,0,0,,‫الحقل ليس بهذا الحجم.‬
Dialogue: 0,0:12:44.94,0:12:48.19,Default,,0,0,0,,‫حجمه يقارب منصة "بون أودوري".‬
Dialogue: 0,0:12:49.07,0:12:53.28,Default,,0,0,0,,‫هل ستستخدمه لكي تسيطر عليّ؟‬
Dialogue: 0,0:12:53.99,0:12:55.36,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:12:55.45,0:13:00.70,Default,,0,0,0,,‫كونت هذا الحقل لأضخم قوة القوس.‬
Dialogue: 0,0:13:01.54,0:13:02.54,Default,,0,0,0,,‫قوس "أزوسا"؟‬
Dialogue: 0,0:13:02.62,0:13:04.62,Default,,0,0,0,,‫كان يُستخدم في طقوس الديانة الشنتوية.‬
Dialogue: 0,0:13:05.79,0:13:06.88,Default,,0,0,0,,‫رائع!‬
Dialogue: 0,0:13:07.33,0:13:12.38,Default,,0,0,0,,‫تعرفين معلومات عن حضارتنا.‬
Dialogue: 0,0:13:12.47,0:13:14.30,Default,,0,0,0,,‫- كانت قوة القوس...‬\N‫- "إندكس"؟ "إندكس".‬
Dialogue: 0,0:13:14.43,0:13:17.05,Default,,0,0,0,,‫- ...تكفي...‬\N‫- أيمكنك سماعي؟ أين أنت؟‬
Dialogue: 0,0:13:17.14,0:13:19.81,Default,,0,0,0,,‫...لصعق الروح وتشويهها.‬
Dialogue: 0,0:13:19.89,0:13:22.27,Default,,0,0,0,,‫لكن، إذا توافرت الظروف المناسبة،‬
Dialogue: 0,0:13:22.35,0:13:25.19,Default,,0,0,0,,‫فيمكنني استخدامه لقراءة روح أي شخص.‬
Dialogue: 0,0:13:25.85,0:13:27.44,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:13:27.81,0:13:33.57,Default,,0,0,0,,‫يمكنني حتى أن أصل إلى الـ 103 ألف كتاب‬\N‫المخبئين في قلبك.‬
Dialogue: 0,0:13:33.74,0:13:34.57,Default,,0,0,0,,‫لا يمكنك ذلك!‬
Dialogue: 0,0:13:34.65,0:13:38.16,Default,,0,0,0,,‫إذا لمس أحد غيري هذه الكتب،‬
Dialogue: 0,0:13:38.24,0:13:40.12,Default,,0,0,0,,‫هل تعرف ماذا سيحل به؟‬
Dialogue: 0,0:13:40.83,0:13:41.70,Default,,0,0,0,,‫بالطبع أعرف.‬
Dialogue: 0,0:13:42.75,0:13:44.00,Default,,0,0,0,,‫أعرف ذلك جيداً.‬
Dialogue: 0,0:13:47.08,0:13:48.17,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:57.93,0:13:59.97,Default,,0,0,0,,‫أليس هذا هو الفندق‬\N‫الذي ذهبت إليه منذ قليل؟‬
Dialogue: 0,0:14:01.85,0:14:02.72,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:14:43.01,0:14:44.64,Default,,0,0,0,,‫هذا تطبيق لتعاليم الـ "هوبوكشي".‬
Dialogue: 0,0:14:45.18,0:14:49.35,Default,,0,0,0,,‫إنه كتاب سحري من الحضارة الصينية،‬\N‫يجعل المرء خالداً منوراً.‬
Dialogue: 0,0:14:49.65,0:14:52.02,Default,,0,0,0,,‫التراكيب الصينية الموصوفة فيه‬
Dialogue: 0,0:14:52.11,0:14:54.40,Default,,0,0,0,,‫تسمح للمرء بتكوين عقار يشفي أي داء.‬
Dialogue: 0,0:14:58.90,0:15:02.41,Default,,0,0,0,,‫ظننت أنني سيكون بإمكاني فعل أي شيء‬\N‫حين أصبح ساحراً...‬
Dialogue: 0,0:15:03.49,0:15:06.83,Default,,0,0,0,,‫رفضت أن أستسلم بسبب لعنة،‬
Dialogue: 0,0:15:06.91,0:15:08.46,Default,,0,0,0,,‫لذا أدليت بقسم السحرة.‬
Dialogue: 0,0:15:11.17,0:15:14.42,Default,,0,0,0,,‫على الأقل... ليس من أجل هذا!‬
Dialogue: 0,0:15:18.26,0:15:23.01,Default,,0,0,0,,‫كان ثمة امرأة تحتضر بسبب لعنة غريبة.‬
Dialogue: 0,0:15:23.10,0:15:25.47,Default,,0,0,0,,‫كانت امرأة عاجزة لا قيمة لها‬
Dialogue: 0,0:15:26.22,0:15:30.81,Default,,0,0,0,,‫ولا يمكنها إلا الابتسام في وجه الموت.‬
Dialogue: 0,0:15:32.98,0:15:35.90,Default,,0,0,0,,‫كوني لا أستطيع إنقاذها‬
Dialogue: 0,0:15:36.28,0:15:39.61,Default,,0,0,0,,‫لا يتعلق بما لا أستطيع فعله‬\N‫أو برغبتي في الاستسلام!‬
Dialogue: 0,0:15:43.53,0:15:45.41,Default,,0,0,0,,‫لا يمكنني التخلي عن حلمي‬
Dialogue: 0,0:15:45.87,0:15:50.25,Default,,0,0,0,,‫لأنني أحب امرأة لا قيمة لها.‬
Dialogue: 0,0:15:58.92,0:16:02.18,Default,,0,0,0,,‫بالطبع لا أفعل ما أفعله من أجلها.‬
Dialogue: 0,0:16:02.76,0:16:05.76,Default,,0,0,0,,‫بالطبع ذلك ليس من أجل‬\N‫هذه المرأة عديمة القيمة.‬
Dialogue: 0,0:16:05.89,0:16:07.43,Default,,0,0,0,,‫أنت مخطئ!‬
Dialogue: 0,0:16:08.10,0:16:09.31,Default,,0,0,0,,‫أعرف الأمر.‬
Dialogue: 0,0:16:09.81,0:16:13.02,Default,,0,0,0,,‫قوة القوس تضخمت جداً‬
Dialogue: 0,0:16:13.10,0:16:15.73,Default,,0,0,0,,‫لدرجة أن أصبح بمقدوري رؤية ما في قلبك.‬
Dialogue: 0,0:16:16.40,0:16:17.73,Default,,0,0,0,,‫لهذا أعرف...‬
Dialogue: 0,0:16:18.32,0:16:21.24,Default,,0,0,0,,‫أنك أحببتها.‬
Dialogue: 0,0:16:21.99,0:16:25.12,Default,,0,0,0,,‫لهذا تريد إنقاذها‬\N‫حتى لو كلفك الأمر حياتك.‬
Dialogue: 0,0:16:25.95,0:16:30.58,Default,,0,0,0,,‫آذيت الآخرين وارتكبت الخطايا لكي تنقذها.‬
Dialogue: 0,0:16:31.37,0:16:34.96,Default,,0,0,0,,‫لكنك لم تشأ أن تلومها.‬
Dialogue: 0,0:16:35.58,0:16:38.63,Default,,0,0,0,,‫لهذا لا يمكنك أن تموت هنا.‬
Dialogue: 0,0:16:38.71,0:16:41.80,Default,,0,0,0,,‫لا تتحول إلى هذا الكتاب المظلم!‬
Dialogue: 0,0:16:47.26,0:16:48.43,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:58.57,0:17:00.28,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:00.36,0:17:02.57,Default,,0,0,0,,‫قلقت عليك بشدة.‬
Dialogue: 0,0:17:02.65,0:17:04.32,Default,,0,0,0,,‫"توما"، أنا جائعة!‬
Dialogue: 0,0:17:04.41,0:17:06.49,Default,,0,0,0,,‫يمكنك شرب الكثير من الماء لاحقاً.‬
Dialogue: 0,0:17:06.57,0:17:07.53,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:07.70,0:17:08.74,Default,,0,0,0,,‫هل كنت مخطئاً؟‬
Dialogue: 0,0:17:09.58,0:17:13.16,Default,,0,0,0,,‫إذا أردت إنقاذ شخص ما‬
Dialogue: 0,0:17:13.33,0:17:15.12,Default,,0,0,0,,‫حتى لو تكلف ذلك حياتي...‬
Dialogue: 0,0:17:15.62,0:17:17.33,Default,,0,0,0,,‫هل يعد ذلك خطأ؟‬
Dialogue: 0,0:17:24.80,0:17:26.72,Default,,0,0,0,,‫بالطبع!‬
Dialogue: 0,0:17:32.89,0:17:34.60,Default,,0,0,0,,‫أنت تعرف مسبقاً‬
Dialogue: 0,0:17:35.60,0:17:37.77,Default,,0,0,0,,‫كم الألم الذي يشعر به المرء‬\N‫حين يفقد شخصاً عزيزاً عليه.‬
Dialogue: 0,0:17:39.44,0:17:41.23,Default,,0,0,0,,‫ألم رؤية شخص يعاني‬
Dialogue: 0,0:17:41.98,0:17:43.07,Default,,0,0,0,,‫أو يتعرض للأذى‬
Dialogue: 0,0:17:43.78,0:17:45.65,Default,,0,0,0,,‫وعجزه عن القيام بأي شيء.‬
Dialogue: 0,0:17:46.91,0:17:50.58,Default,,0,0,0,,‫تعرف كم يكون الألم قاسياً‬\N‫حين تكون عاجزاً، صحيح؟‬
Dialogue: 0,0:17:51.74,0:17:53.12,Default,,0,0,0,,‫ربما أصابك الذعر حينها.‬
Dialogue: 0,0:17:53.20,0:17:54.58,Default,,0,0,0,,‫ربما لم تستطع تقبل ما حدث.‬
Dialogue: 0,0:17:54.66,0:17:56.00,Default,,0,0,0,,‫ربما عانيت.‬
Dialogue: 0,0:17:56.42,0:17:57.58,Default,,0,0,0,,‫ربما تألمت.‬
Dialogue: 0,0:17:57.67,0:17:58.92,Default,,0,0,0,,‫ربما شعرت بالخوف.‬
Dialogue: 0,0:17:59.00,0:18:02.25,Default,,0,0,0,,‫ربما بدأت ترتجف وتصرخ وتبكي.‬
Dialogue: 0,0:18:02.34,0:18:03.38,Default,,0,0,0,,‫لكن كل هذا خطأ!‬
Dialogue: 0,0:18:03.46,0:18:05.09,Default,,0,0,0,,‫لا يمكنك أن تبقي بحمل ثقيل‬
Dialogue: 0,0:18:05.17,0:18:07.34,Default,,0,0,0,,‫على كاهلي شخص آخر.‬
Dialogue: 0,0:18:20.90,0:18:22.19,Default,,0,0,0,,‫لا جدوى من...‬
Dialogue: 0,0:18:23.53,0:18:25.69,Default,,0,0,0,,‫قراءة كتاب واحد...‬
Dialogue: 0,0:18:26.86,0:18:30.41,Default,,0,0,0,,‫أعتقد أنه من المحال‬
Dialogue: 0,0:18:30.66,0:18:34.66,Default,,0,0,0,,‫أن يكتسب شخص مثلي‬\N‫تعاويذ كتاب واحد فقط من الكتب المحرمة.‬
Dialogue: 0,0:18:37.00,0:18:39.58,Default,,0,0,0,,‫أخفقت كثيراً في حياتي.‬
Dialogue: 0,0:18:40.13,0:18:43.09,Default,,0,0,0,,‫استسلمت 3 مرات حتى الآن.‬
Dialogue: 0,0:18:45.17,0:18:49.30,Default,,0,0,0,,‫لكن مع ذلك...‬\N‫ثمة أمر لن أتخلى عنه.‬
Dialogue: 0,0:18:50.47,0:18:53.89,Default,,0,0,0,,‫أمر واحد، لكن...‬
Dialogue: 0,0:19:12.20,0:19:13.49,Default,,0,0,0,,‫يا للألم!‬
Dialogue: 0,0:19:13.58,0:19:16.16,Default,,0,0,0,,‫لماذا تنهي القصة بنفسك؟‬
Dialogue: 0,0:19:17.04,0:19:19.04,Default,,0,0,0,,‫هذا كان من أجل فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:19:19.58,0:19:23.00,Default,,0,0,0,,‫بجدية... محال أن أنجز الفرض بسببك.‬
Dialogue: 0,0:19:24.50,0:19:27.80,Default,,0,0,0,,‫أين هذه المرأة المهمة؟‬
Dialogue: 0,0:19:29.97,0:19:30.84,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:31.80,0:19:34.76,Default,,0,0,0,,‫أقول أن ما زال بوسعنا فعل شيء...‬
Dialogue: 0,0:19:35.06,0:19:36.56,Default,,0,0,0,,‫من دون استخدام كتاب سحر.‬
Dialogue: 0,0:19:38.23,0:19:40.31,Default,,0,0,0,,‫ألم تر ما يمكن ليدي اليمنى فعله؟‬
Dialogue: 0,0:19:40.69,0:19:44.31,Default,,0,0,0,,‫لست ساحراً، لذلك لا أعرف ماهية اللعنات.‬
Dialogue: 0,0:19:45.23,0:19:48.28,Default,,0,0,0,,‫لكنني واثق من أن يدي اليمنى‬\N‫يمكنها إبطال أي لعنة.‬
Dialogue: 0,0:19:50.20,0:19:52.82,Default,,0,0,0,,‫هذا سخيف!‬
Dialogue: 0,0:19:53.12,0:19:54.74,Default,,0,0,0,,‫لا أفهم الأمر أيضاً.‬
Dialogue: 0,0:19:55.03,0:19:56.91,Default,,0,0,0,,‫لكن هذه هي قدرة يدي اليمنى.‬
Dialogue: 0,0:20:00.16,0:20:03.96,Default,,0,0,0,,‫لذا... اصطحبنا إلى مكانها.‬
Dialogue: 0,0:20:04.67,0:20:07.00,Default,,0,0,0,,‫سننقذها هذه المرأة المهمة.‬
Dialogue: 0,0:20:07.92,0:20:09.92,Default,,0,0,0,,‫سنحتاج إلى مساعدتك لنفعل ذلك.‬
Dialogue: 0,0:20:10.76,0:20:12.84,Default,,0,0,0,,‫سيتوجب عليك مساعدتنا.‬
Dialogue: 0,0:20:13.26,0:20:16.35,Default,,0,0,0,,‫ألا تريد إنقاذها بنفسك؟‬
Dialogue: 0,0:20:23.06,0:20:24.15,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:20:24.44,0:20:28.28,Default,,0,0,0,,‫هذه بسبب كونه محاطاً بالسحر واللعنات ‬\N‫وكل هذه الأحداث العشوائية.‬
Dialogue: 0,0:20:29.90,0:20:34.99,Default,,0,0,0,,‫فلندمر معاً كل هذه الأوهام المثيرة للشفقة!‬
Dialogue: 0,0:22:46.41,0:22:48.42,Default,,0,0,0,,‫ليس... لديك فكرة...‬
Dialogue: 0,0:22:49.46,0:22:52.38,Default,,0,0,0,,‫عمن...‬
Dialogue: 0,0:22:52.46,0:22:54.92,Default,,0,0,0,,‫هاجمت للتو، صحيح؟‬
Dialogue: 0,0:22:57.22,0:23:00.30,Default,,0,0,0,,‫لا أصدق ذلك... فرسان "إنكلترا"‬
Dialogue: 0,0:23:00.89,0:23:02.26,Default,,0,0,0,,‫تعرضوا للهزيمة.‬
Dialogue: 0,0:23:03.89,0:23:05.60,Default,,0,0,0,,‫هل أتيت لكي توقفني؟‬
Dialogue: 0,0:23:06.81,0:23:09.81,Default,,0,0,0,,‫لم يأمرني أحد بإيقافك.‬
Dialogue: 0,0:23:09.90,0:23:11.98,Default,,0,0,0,,‫لدي مهمة علي إنجازها أنا الآخر.‬
Dialogue: 0,0:23:12.19,0:23:16.78,Default,,0,0,0,,‫هل صدر هذا الأمر من الكنيسة "إنكلترا"‬\N‫أم من "مدينة الأكاديمية"؟‬
Dialogue: 0,0:23:17.15,0:23:18.24,Default,,0,0,0,,‫لست أدري.‬
Dialogue: 0,0:23:19.07,0:23:22.53,Default,,0,0,0,,‫لكنك ستعرفي ذلك،‬\N‫إذا أمعنت التفكير في الأمر.‬
Dialogue: 0,0:23:22.78,0:23:27.62,Default,,0,0,0,,‫ستعرفين من اللذين أتجسس لصالحهم.‬
Dialogue: 0,0:23:31.17,0:23:32.92,Default,,0,0,0,,‫سأرحل.‬
Dialogue: 0,0:23:33.13,0:23:35.88,Default,,0,0,0,,‫لن أمنعك إذا حاولت إخبار الرؤساء.‬
Dialogue: 0,0:23:36.00,0:23:39.47,Default,,0,0,0,,‫حقاً؟ سأنظف هذه الفوضى إذاً.‬
Dialogue: 0,0:23:39.76,0:23:41.18,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:23:42.47,0:23:47.72,Default,,0,0,0,,‫إذاً، لم قطعت كل هذه المسافة‬\N‫من "إنكلترا" إلى هنا؟‬
Dialogue: 0,0:23:50.14,0:23:51.06,Default,,0,0,0,,‫لا أعرف.‬
Dialogue: 0,0:23:55.98,0:23:56.82,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:56.86,0:23:58.03,Default,,0,0,0,,‫تعرضت "إندكس" للخطف،‬
Dialogue: 0,0:23:58.32,0:24:01.15,Default,,0,0,0,,‫وثمة حدث كبير يقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:24:01.28,0:24:03.99,Default,,0,0,0,,‫ما هي نوايا‬\N‫أولئك الذين يطاردون "أرزولا أكويناس"؟‬
Dialogue: 0,0:24:04.70,0:24:06.45,Default,,0,0,0,,‫في الحلقة القادمة، "كتاب القانون."‬
Dialogue: 0,0:24:06.54,0:24:09.54,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:09.87,0:24:11.87,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
