[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.80,0:00:32.97,توما,Touma,0,0,0,,.التقى أكسيليراتور بـ ميساكا-20.001
Dialogue: 0,0:00:33.33,0:00:39.56,توما,Touma,0,0,0,,.التي قام باحث يدعى آماي أو بزراعة فيروس في رأسها
Dialogue: 0,0:00:39.84,0:00:44.46,توما,Touma,0,0,0,,.ولو تم تفعيله، فإن 10.000 أخت سيهاجمن الناس بشكل عشوائي
Dialogue: 0,0:00:44.86,0:00:46.28,توما,Touma,0,0,0,,ما الذي ستفعله، أكسيليراتور؟
Dialogue: 0,0:00:46.94,0:00:49.61,توما,Touma,0,0,0,,!ماذا... ألن يكون لي دور في هذه الحلقة أيضًا؟
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:20.73,0:02:25.08,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:20.73,0:02:25.08,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1000,569)}الحلقة 20: رمز الفيروس
Dialogue: 0,0:02:28.89,0:02:32.62,أكسيليراتور,Accel,0,0,0,,.كان لدي اسمٌ عادي كباقي البشر من قبل
Dialogue: 0,0:02:36.66,0:02:38.13,أكسيليراتور,Accel,0,0,0,,.كان اسمي الأخير يتكون من مقطعين
Dialogue: 0,0:02:38.13,0:02:40.09,أكسيليراتور,Accel,0,0,0,,.واسمي الأول من ثلاث مقاطع
Dialogue: 0,0:02:51.87,0:02:54.44,أكسيليراتور,Accel,0,0,0,,.حتى إنه لم يكن اسمًا مميزًا أبدًا
Dialogue: 0,0:03:05.17,0:03:06.42,أكسيليراتور,Accel,0,0,0,,.أمرٌ مثير للشفقة
Dialogue: 0,0:03:08.27,0:03:14.25,يوشيكاوا,Kikyou,0,0,0,,،واكتشفنا لاحقًا أن موعد تنشيط الفيروس سيكون الليلة\N.غرة سبتمبر في منتصف الليل
Dialogue: 0,0:03:14.42,0:03:16.24,يوشيكاوا,Kikyou,0,0,0,,...ولو فعّل الفيروس
Dialogue: 0,0:03:16.24,0:03:20.27,يوشيكاوا,Kikyou,0,0,0,,.فإن جميع الأخوات سيصبن به أيضًا، وستعمهن حالة هيجان
Dialogue: 0,0:03:20.82,0:03:23.41,يوشيكاوا,Kikyou,0,0,0,,.عندها، لن يتمكن أحدٌ من إيقافهن
Dialogue: 0,0:03:26.93,0:03:28.27,أكسيليراتور,Accel,0,0,0,,رجل بمعطف أبيض؟
Dialogue: 0,0:03:28.58,0:03:30.45,Default,girl,0,0,0,,.نـ-نعم
Dialogue: 0,0:03:30.45,0:03:34.86,Default,girl,0,0,0,,...قال إنه من أقارب الطفلة الصغيرة، لذا سلمناه إياها
Dialogue: 0,0:03:36.63,0:03:38.15,Default,girl,0,0,0,,هل هناك مشكلة؟
Dialogue: 0,0:03:44.12,0:03:45.62,أكسيليراتور,Accel,0,0,0,,.بالتأكيد
Dialogue: 0,0:03:45.99,0:03:47.41,يوشيكاوا,Kikyou,0,0,0,,ماذا؟
Dialogue: 0,0:03:47.41,0:03:51.47,أكسيليراتور,Accel,0,0,0,,اسمعي، هذا الفيروس، لو تركناه وشأنه، فسيتفعل تلقائيًا، أليس كذلك؟
Dialogue: 0,0:03:52.00,0:03:55.56,أكسيليراتور,Accel,0,0,0,,لماذا أخذها إذن؟
Dialogue: 0,0:03:55.56,0:03:57.64,يوشيكاوا,Kikyou,0,0,0,,.هذا أمرٌ لا علم لي به
Dialogue: 0,0:03:58.58,0:04:01.85,أكسيليراتور,Accel,0,0,0,,ألا تعتقدين أنه قد يكون الآن خارج المدينة؟
Dialogue: 0,0:04:02.51,0:04:05.47,أكسيليراتور,Accel,0,0,0,,.من المؤكد أن الكثير من المنظمات ستمنحه حق اللجوء
Dialogue: 0,0:04:06.91,0:04:12.23,يوشيكاوا,Kikyou,0,0,0,,.يبدو أن أحدهم اخترق حدود المدينة الأكاديمية وتسلل إلى داخلها
Dialogue: 0,0:04:13.05,0:04:15.80,يوشيكاوا,Kikyou,0,0,0,,.الحالة الأمنية للمدينة كانت تحمل اللون البرتقالي خلال هذا اليوم
Dialogue: 0,0:04:16.29,0:04:17.98,يوشيكاوا,Kikyou,0,0,0,,.والآن، أصبحت تحمل اللون الأحمر
Dialogue: 0,0:04:19.03,0:04:21.48,يوشيكاوا,Kikyou,0,0,0,,.تم إيقاف التدفق المروري من وإلى المدينة الأكاديمية بالكامل
Dialogue: 0,0:04:21.98,0:04:24.45,يوشيكاوا,Kikyou,0,0,0,,.لا بد أنه لا يزال داخل المدينة
Dialogue: 0,0:04:24.91,0:04:27.56,أكسيليراتور,Accel,0,0,0,,هل يمكن أن يكون في منزل أحد أصدقائه إذن؟
Dialogue: 0,0:04:28.30,0:04:31.69,يوشيكاوا,Kikyou,0,0,0,,."أشك في أن لديه شخصًا قد يسميه "صديقًا
Dialogue: 0,0:04:32.45,0:04:35.42,أكسيليراتور,Accel,0,0,0,,.معك حق، إنه تافه مثلي
Dialogue: 0,0:04:36.43,0:04:40.62,يوشيكاوا,Kikyou,0,0,0,,.بعد إغلاق المعهد، حصل على مبلغ مالي كبير
Dialogue: 0,0:04:41.38,0:04:45.34,يوشيكاوا,Kikyou,0,0,0,,.وآخر مكان سحب النقود منه، هو المكان الذي سيكون بقربه
Dialogue: 0,0:04:47.53,0:04:51.17,أكسيليراتور,Accel,0,0,0,,إذن، هذا يعني أنه لا يزال داخل المدينة، أليس كذلك؟
Dialogue: 0,0:04:52.03,0:04:57.61,أكسيليراتور,Accel,0,0,0,,.في اللحظة التي يفقد فيها الإنسان هدوءه، تصبح تصرفاته مكشوفة
Dialogue: 0,0:04:57.83,0:04:59.32,يوشيكاوا,Kikyou,0,0,0,,.انتظر لحظة
Dialogue: 0,0:04:59.32,0:04:59.94,يوشيكاوا,Kikyou,0,0,0,,-لا تقل إنك
Dialogue: 0,0:05:13.79,0:05:15.10,أماي أو,Amai,0,0,0,,!اللعنة
Dialogue: 0,0:05:15.10,0:05:16.77,أماي أو,Amai,0,0,0,,...لو استمر هذا
Dialogue: 0,0:05:28.56,0:05:31.14,أماي أو,Amai,0,0,0,,...بقي القليل
Dialogue: 0,0:05:31.48,0:05:33.98,أماي أو,Amai,0,0,0,,!ابقي معي حتى يتم تفعيل الفيروس
Dialogue: 0,0:06:18.84,0:06:20.15,أكسيليراتور,Accel,0,0,0,,...والآن، إذن
Dialogue: 0,0:06:20.15,0:06:21.61,أكسيليراتور,Accel,0,0,0,,ما الطريقة التي سألعب بها معك؟
Dialogue: 0,0:06:28.83,0:06:30.53,أكسيليراتور,Accel,0,0,0,,.أيها الجرثومة
Dialogue: 0,0:06:30.53,0:06:31.70,أكسيليراتور,Accel,0,0,0,,.تبدو بحال مثير للسخرية
Dialogue: 0,0:06:33.43,0:06:34.38,أكسيليراتور,Accel,0,0,0,,يوشيكاوا؟
Dialogue: 0,0:06:34.92,0:06:36.85,أكسيليراتور,Accel,0,0,0,,.نعم، أنقذت الطفلةح
Dialogue: 0,0:06:39.83,0:06:42.50,أكسيليراتور,Accel,0,0,0,,.هناك أقطاب كهربائية لعينة ملتصقة على رأس الطفلة
Dialogue: 0,0:06:42.91,0:06:46.11,يوشيكاوا,Kikyou,0,0,0,,.قد تكون آلة لفحص أجساد الأخوات
Dialogue: 0,0:06:47.14,0:06:49.00,أكسيليراتور,Accel,0,0,0,,؟ B.C. ماذا تعني عبارة حركة تشغيل
Dialogue: 0,0:06:49.48,0:06:51.99,يوشيكاوا,Kikyou,0,0,0,,.معدل حركة الخلايا الدماغية
Dialogue: 0,0:06:51.99,0:06:53.93,يوشيكاوا,Kikyou,0,0,0,,.ترمز إلى الخلايا الدماغية B.C. من الواضح أن
Dialogue: 0,0:06:54.13,0:06:55.99,أكسيليراتور,Accel,0,0,0,,معدل حركة الخلايا الدماغية؟
Dialogue: 0,0:07:00.22,0:07:04.17,أكسيليراتور,Accel,0,0,0,,اسمعي، ألا نستطيع قتل الفيروس بهذه الآلة؟
Dialogue: 0,0:07:04.70,0:07:07.86,أكسيليراتور,Accel,0,0,0,,.فقد يتطلب إيصالي لها إليك وقتًا طويلاً
Dialogue: 0,0:07:08.76,0:07:09.82,يوشيكاوا,Kikyou,0,0,0,,.لن يجدي هذا
Dialogue: 0,0:07:09.82,0:07:14.12,يوشيكاوا,Kikyou,0,0,0,,.لمحو بيانات الفيروس، نحتاج إلى حضانة وجهاز اختبار خاص
Dialogue: 0,0:07:17.31,0:07:18.24,أكسيليراتور,Accel,0,0,0,,.اسمعي
Dialogue: 0,0:07:18.24,0:07:19.12,أكسيليراتور,Accel,0,0,0,,...هل أنتِ
Dialogue: 0,0:07:19.73,0:07:24.38,يوشيكاوا,Kikyou,0,0,0,,.نعم، أنا الآن في طريقي إليك
Dialogue: 0,0:07:25.02,0:07:29.44,يوشيكاوا,Kikyou,0,0,0,,.أعتقد أن هذا سيكسبنا المزيد من الوقت مقارنة بمجيئك أنت إلى المعهد
Dialogue: 0,0:07:29.88,0:07:32.28,أكسيليراتور,Accel,0,0,0,,هل قمت بتحليل تركيب الفيروس؟
Dialogue: 0,0:07:32.64,0:07:34.73,يوشيكاوا,Kikyou,0,0,0,,.حللتُ 80% من تركيبه على ما أعتقد
Dialogue: 0,0:07:35.25,0:07:37.39,يوشيكاوا,Kikyou,0,0,0,,.سأكمل التحليل في منتصف هذه الليلة
Dialogue: 0,0:07:37.65,0:07:38.64,أكسيليراتور,Accel,0,0,0,,.تبًا
Dialogue: 0,0:07:39.04,0:07:42.90,أكسيليراتور,Accel,0,0,0,,كم من المشاكل ستسببها لي هذه الصغيرة؟
Dialogue: 0,0:07:45.64,0:07:47.21,البنت الصغيرة,L.O.,0,0,0,,...ميـ...سا
Dialogue: 0,0:07:48.99,0:07:51.51,البنت الصغيرة,L.O.,0,0,0,,-ميساكا-ميساكا-ميساكا
Dialogue: 0,0:07:51.51,0:07:52.91,البنت الصغيرة,L.O.,0,0,0,,-ميساكاميساكاميساكا
Dialogue: 0,0:07:52.91,0:07:55.66,البنت الصغيرة,L.O.,0,0,0,,-ميساميساميساميسا
Dialogue: 0,0:07:55.66,0:08:00.54,البنت الصغيرة,L.O.,0,0,0,,@@@@@@@@@@@@@@
Dialogue: 0,0:08:04.58,0:08:05.55,أكسيليراتور,Accel,0,0,0,,.يوشيكاوا
Dialogue: 0,0:08:05.55,0:08:06.95,أكسيليراتور,Accel,0,0,0,,ما الذي يحدث هنا؟
Dialogue: 0,0:08:06.95,0:08:08.03,يوشيكاوا,Kikyou,0,0,0,,.اصمت قليلاً
Dialogue: 0,0:08:12.11,0:08:13.01,يوشيكاوا,Kikyou,0,0,0,,.كنت أعرف
Dialogue: 0,0:08:13.45,0:08:14.83,يوشيكاوا,Kikyou,0,0,0,,.هكذا إذن
Dialogue: 0,0:08:14.83,0:08:15.73,أكسيليراتور,Accel,0,0,0,,ماذا؟
Dialogue: 0,0:08:15.73,0:08:16.81,أكسيليراتور,Accel,0,0,0,,ما الذي يحدث؟
Dialogue: 0,0:08:17.35,0:08:18.69,يوشيكاوا,Kikyou,0,0,0,,.رمز الفيروس
Dialogue: 0,0:08:19.16,0:08:21.31,يوشيكاوا,Kikyou,0,0,0,,.دخل الآن في مرحلة إعداد التفعيل
Dialogue: 0,0:08:22.91,0:08:26.13,يوشيكاوا,Kikyou,0,0,0,,...بالرغم من أنه لا يزال هناك أربع ساعات لمنتصف الليل
Dialogue: 0,0:08:27.66,0:08:29.62,يوشيكاوا,Kikyou,0,0,0,,!هل من الممكن أنها كانت معلومة مزيفة؟
Dialogue: 0,0:08:36.92,0:08:38.62,يوشيكاوا,Kikyou,0,0,0,,.استمع إلي جيدًا، أكسيليراتور
Dialogue: 0,0:08:39.40,0:08:41.08,يوشيكاوا,Kikyou,0,0,0,,.لم يفت الأوان بعد
Dialogue: 0,0:08:41.46,0:08:43.32,يوشيكاوا,Kikyou,0,0,0,,.يجب أن تقوم أنت بفعلها
Dialogue: 0,0:08:43.75,0:08:45.88,أكسيليراتور,Accel,0,0,0,,لحظة، أما زال بالإمكان إيقاف عمل الفيروس حتى الآن؟
Dialogue: 0,0:08:46.53,0:08:49.89,يوشيكاوا,Kikyou,0,0,0,,،قبل أن يتم إرسال الفيروس إلى شبكة ميساكا
Dialogue: 0,0:08:49.89,0:08:54.08,يوشيكاوا,Kikyou,0,0,0,,سيدخل رمز الفيروس مرحلة\N.يصبح فيها "إدارة عليا" تقوم الأخوات باتباعها
Dialogue: 0,0:08:54.89,0:08:57.38,يوشيكاوا,Kikyou,0,0,0,,.سيتطلب هذا عشر دقائق تقريبًا
Dialogue: 0,0:08:58.15,0:08:59.55,يوشيكاوا,Kikyou,0,0,0,,هل فهمت ما أود الوصول إليه؟
Dialogue: 0,0:08:59.91,0:09:02.28,يوشيكاوا,Kikyou,0,0,0,,.ليس أمامك إلا خيار واحد
Dialogue: 0,0:09:03.27,0:09:05.10,يوشيكاوا,Kikyou,0,0,0,,."التخلص من "لاست أوردر
Dialogue: 0,0:09:05.51,0:09:08.49,يوشيكاوا,Kikyou,0,0,0,,!يجب أن تحمي العالم بقتلها
Dialogue: 0,0:09:22.52,0:09:24.15,أكسيليراتور,Accel,0,0,0,,!هذا هراء
Dialogue: 0,0:09:24.61,0:09:30.52,أكسيليراتور,Accel,0,0,0,,بالرغم من أنني "الأقوى"، لكن قوتي فقط تكمن\N،في القدرة على تغيير اتجاه القوى الأخرى
Dialogue: 0,0:09:31.05,0:09:34.23,أكسيليراتور,Accel,0,0,0,,.ولا فائدة منها بغير القتل
Dialogue: 0,0:09:34.96,0:09:36.23,أكسيليراتور,Accel,0,0,0,,...كل ما أستطيع التفكير فيه هو
Dialogue: 0,0:09:36.79,0:09:41.04,أكسيليراتور,Accel,0,0,0,,-لمس الجسد لعكس اتجاه تدفق الدم والكهربائية الجسدية...
Dialogue: 0,0:09:42.65,0:09:44.25,أكسيليراتور,Accel,0,0,0,,...لحظة. ما الذي
Dialogue: 0,0:09:44.62,0:09:46.14,أكسيليراتور,Accel,0,0,0,,.هناك أمر خاطئ
Dialogue: 0,0:09:46.74,0:09:47.83,أكسيليراتور,Accel,0,0,0,,.فكر
Dialogue: 0,0:09:51.76,0:09:53.01,أكسيليراتور,Accel,0,0,0,,...الكهربائية الجسدية
Dialogue: 0,0:09:53.49,0:09:54.75,أكسيليراتور,Accel,0,0,0,,...عكس التدفق
Dialogue: 0,0:09:57.84,0:10:03.48,أكسيليراتور,Accel,0,0,0,,في داخل هذه الذاكرة يوجد الملف الشخصي\N...للطفلة...لاست أوردر قبل الإصابة بالفيروس
Dialogue: 0,0:10:07.53,0:10:10.46,أكسيليراتور,Accel,0,0,0,,،لو استطعت السيطرة على خلايا الدماغ
Dialogue: 0,0:10:11.12,0:10:14.65,أكسيليراتور,Accel,0,0,0,,ألن أستطيع تعديل الملفات الشخصية لهذه الطفلة؟
Dialogue: 0,0:10:14.65,0:10:15.82,يوشيكاوا,Kikyou,0,0,0,,-ما الذي تحاول
Dialogue: 0,0:10:16.24,0:10:17.48,يوشيكاوا,Kikyou,0,0,0,,-لا تقل إنك
Dialogue: 0,0:10:17.48,0:10:20.74,يوشيكاوا,Kikyou,0,0,0,,هل تريد أن تحل محل جهاز الاختبار؟
Dialogue: 0,0:10:20.74,0:10:21.60,يوشيكاوا,Kikyou,0,0,0,,.لن تستطيع
Dialogue: 0,0:10:21.60,0:10:23.84,أكسيليراتور,Accel,0,0,0,,...بالطبع أستطيع
Dialogue: 0,0:10:23.84,0:10:25.48,أكسيليراتور,Accel,0,0,0,,،"ما دمت أستطيع القيام بعملية "العكس
Dialogue: 0,0:10:25.48,0:10:27.12,أكسيليراتور,Accel,0,0,0,,...إذن، فعملية "تعديل" ستكون
Dialogue: 0,0:10:27.44,0:10:28.89,أكسيليراتور,Accel,0,0,0,,...أمرًا سهلاً...
Dialogue: 0,0:10:30.87,0:10:35.21,يوشيكاوا,Kikyou,0,0,0,,،"فلنفترض أنك استطعت تعديل بيانات "لاست أوردر
Dialogue: 0,0:10:35.66,0:10:38.41,يوشيكاوا,Kikyou,0,0,0,,.لكن، من المستحيل استئصال الفيروس بالكامل
Dialogue: 0,0:10:39.97,0:10:42.50,يوشيكاوا,Kikyou,0,0,0,,،لو فشلت، فلن تموت شبكة الأخوات وحسب
Dialogue: 0,0:10:42.50,0:10:44.60,يوشيكاوا,Kikyou,0,0,0,,.بل ستكون هناك خسائر بشرية فادحة أيضًا
Dialogue: 0,0:10:45.47,0:10:49.35,يوشيكاوا,Kikyou,0,0,0,,."لمنع هذا، ليس لدينا خيار سوى التخلص من "لاست أوردر
Dialogue: 0,0:10:49.93,0:10:52.98,يوشيكاوا,Kikyou,0,0,0,,أم أنك تقصد أن بإمكانك إعداد لقاح مضاد؟
Dialogue: 0,0:10:55.37,0:10:56.36,يوشيكاوا,Kikyou,0,0,0,,.لحظة
Dialogue: 0,0:10:56.36,0:10:57.40,يوشيكاوا,Kikyou,0,0,0,,هل تسمعني؟
Dialogue: 0,0:10:57.72,0:10:58.96,أكسيليراتور,Accel,0,0,0,,.أستطيع، أؤكد لك
Dialogue: 0,0:10:59.32,0:11:01.15,أكسيليراتور,Accel,0,0,0,,هل نسيتِ من أكون؟
Dialogue: 0,0:11:02.31,0:11:04.16,أكسيليراتور,Accel,0,0,0,,...سأقوم بحفظ بيانات ما قبل الإصابة بالفيروس
Dialogue: 0,0:11:04.81,0:11:08.09,أكسيليراتور,Accel,0,0,0,,!ثم أقوم بمحو كل ما هو غير مطابق لها...
Dialogue: 0,0:11:10.54,0:11:12.58,أكسيليراتور,Accel,0,0,0,,!الأمر سهل جدًا
Dialogue: 0,0:11:15.95,0:11:16.71,أكسيليراتور,Accel,0,0,0,,.هأنذا
Dialogue: 0,0:11:20.41,0:11:22.88,أكسيليراتور,Accel,0,0,0,,...تبًا، أيتها الطفلة اللعينة
Dialogue: 0,0:11:23.26,0:11:24.89,أكسيليراتور,Accel,0,0,0,,،أنا أفعل كل هذا من أجلك
Dialogue: 0,0:11:25.48,0:11:28.54,أكسيليراتور,Accel,0,0,0,,.لا تقولي لي الآن إنني لن أستطيع إنقاذك
Dialogue: 0,0:11:32.16,0:11:34.40,أكسيليراتور,Accel,0,0,0,,...بالمقارنة مع بيانات ما قبل الإصابة
Dialogue: 0,0:11:37.04,0:11:41.90,أكسيليراتور,Accel,0,0,0,,فإن الرقم المختلف هو: 357081
Dialogue: 0,0:11:44.14,0:11:46.62,أكسيليراتور,Accel,0,0,0,,،سأقوم بمحو هذا الرقم وسيزول الفيروس
Dialogue: 0,0:11:46.62,0:11:50.49,أكسيليراتور,Accel,0,0,0,,.وعندها ستعود الفتاة كما كانت قبل أسبوع من الآن
Dialogue: 0,0:11:51.15,0:11:52.62,أكسيليراتور,Accel,0,0,0,,.قبل أن تقابلني
Dialogue: 0,0:11:53.92,0:11:55.37,أكسيليراتور,Accel,0,0,0,,...تنفيذ الأمر
Dialogue: 0,0:11:55.90,0:11:56.98,أكسيليراتور,Accel,0,0,0,,!أزالة
Dialogue: 0,0:12:00.58,0:12:01.58,أكسيليراتور,Accel,0,0,0,,.إزالة
Dialogue: 0,0:12:01.58,0:12:02.59,أكسيليراتور,Accel,0,0,0,,.إزالة
Dialogue: 0,0:12:02.59,0:12:03.30,أكسيليراتور,Accel,0,0,0,,.إزالة
Dialogue: 0,0:12:03.30,0:12:04.39,أكسيليراتور,Accel,0,0,0,,-إزالة
Dialogue: 0,0:12:05.76,0:12:10.72,البنت الصغيرة,L.O.,0,0,0,,الرمز سي-آي-آر-إي-بي تسجيل إم-إيه-إي
Dialogue: 0,0:12:10.72,0:12:14.51,البنت الصغيرة,L.O.,0,0,0,,المجال إيه--<دبليو، في، 7، إي، 8
Dialogue: 0,0:12:14.51,0:12:17.65,البنت الصغيرة,L.O.,0,0,0,,-الرمز 08--<الرمز 72، انتقال عن طريق المجال سي إلى النقطة إيه8
Dialogue: 0,0:12:15.81,0:12:19.61,أكسيليراتور,Accel,0,0,0,,الرمز المتبقي: 173542
Dialogue: 0,0:12:17.65,0:12:24.99,البنت الصغيرة,L.O.,0,0,0,,...بي-سي-إيه-آر-إي-إم-سي-أو-آر-إي-بي-أو-آر-8...
Dialogue: 0,0:12:25.91,0:12:29.04,أكسيليراتور,Accel,0,0,0,,ما الذي أقوم بمحوه مع الفيروس؟
Dialogue: 0,0:12:30.31,0:12:31.87,أكسيليراتور,Accel,0,0,0,,ماذا إذن؟
Dialogue: 0,0:12:32.75,0:12:35.87,أكسيليراتور,Accel,0,0,0,,من الأفضل لها أن تنسى كل شيء، أليس كذلك؟
Dialogue: 0,0:12:36.55,0:12:40.09,أكسيليراتور,Accel,0,0,0,,الرمز المتبقي هو : 23891
Dialogue: 0,0:12:40.36,0:12:41.91,أكسيليراتور,Accel,0,0,0,,.بقي عشر ثوان
Dialogue: 0,0:12:41.91,0:12:43.82,أكسيليراتور,Accel,0,0,0,,.أخبرتك بأن الأمر سهل
Dialogue: 0,0:12:45.71,0:12:48.31,Default,Amai,0,0,0,,...لا ... تقاطع العملية
Dialogue: 0,0:12:49.27,0:12:51.07,أكسيليراتور,Accel,0,0,0,,.يا له من حال
Dialogue: 0,0:12:51.58,0:12:55.01,أكسيليراتور,Accel,0,0,0,,.أنا أقوم بمعالجة بيانات إلكترونية مجهرية في هذه اللحظة
Dialogue: 0,0:12:55.77,0:12:59.10,أكسيليراتور,Accel,0,0,0,,.لستُ قادرًا على القيام بأي عملية تغيير اتجاه
Dialogue: 0,0:13:02.04,0:13:04.82,أكسيليراتور,Accel,0,0,0,,...ليس علي سوى أن أبعد يدي عن هذه الطفلة
Dialogue: 0,0:13:04.82,0:13:06.41,أكسيليراتور,Accel,0,0,0,,...وأستعيد قدرة تغيير الاتجاه على الفور...
Dialogue: 0,0:13:07.01,0:13:11.26,أكسيليراتور,Accel,0,0,0,,.عندها سأتمكن من التصدي لأي قوة حتى لو كانت قنبلة نووية...
Dialogue: 0,0:13:15.49,0:13:16.85,أكسيليراتور,Accel,0,0,0,,...تبًا
Dialogue: 0,0:13:16.85,0:13:18.83,أكسيليراتور,Accel,0,0,0,,.كنت ساذجًا
Dialogue: 0,0:13:19.58,0:13:21.34,أكسيليراتور,Accel,0,0,0,,...اعتقدتُ أن باستطاعتي إنقاذ أحد ما
Dialogue: 0,0:13:21.83,0:13:24.83,أكسيليراتور,Accel,0,0,0,,...وبدء حياة جديدة...
Dialogue: 0,0:13:34.32,0:13:35.60,أماي أو,Amai,0,0,0,,هل أنت ميت؟
Dialogue: 0,0:13:36.81,0:13:38.15,أماي أو,Amai,0,0,0,,أنت ميت، أليس كذلك؟
Dialogue: 0,0:13:46.67,0:13:48.92,أماي أو,Amai,0,0,0,,لماذا لا أزال على قيد الحياة؟
Dialogue: 0,0:13:50.20,0:13:58.52,البنت الصغيرة,L.O.,0,0,0,,.خطأ. تحويل_الرمز_ 000001_ إلى_ 357081
Dialogue: 0,0:13:59.07,0:14:03.02,البنت الصغيرة,L.O.,0,0,0,,."بسبب البيانات الخاطئة، تم إجهاض عملية "الإدارة العليا
Dialogue: 0,0:14:03.64,0:14:08.88,البنت الصغيرة,L.O.,0,0,0,,.تم إلغاء نقل البيانات، سيتم إعادة تشغيل النموذج 20.001
Dialogue: 0,0:14:09.74,0:14:10.60,أماي أو,Amai,0,0,0,,إلغاء؟
Dialogue: 0,0:14:11.40,0:14:12.70,أماي أو,Amai,0,0,0,,إعادة تشغيل؟
Dialogue: 0,0:14:13.22,0:14:16.60,أماي أو,Amai,0,0,0,,هل... فشلت؟
Dialogue: 0,0:14:27.93,0:14:29.37,أماي أو,Amai,0,0,0,,...لماذا
Dialogue: 0,0:14:29.37,0:14:32.09,أماي أو,Amai,0,0,0,,...فـ... فهمت
Dialogue: 0,0:14:32.09,0:14:36.36,أماي أو,Amai,0,0,0,,!استرجعت قدرة تغيير الاتجاه قبل أن تصل الرصاصة إلى دماغك
Dialogue: 0,0:14:37.08,0:14:38.58,أماي أو,Amai,0,0,0,,!أليس كذلك؟
Dialogue: 0,0:14:39.70,0:14:41.89,أماي أو,Amai,0,0,0,,ما الذي تعتقد أنك فاعل؟
Dialogue: 0,0:14:42.32,0:14:44.04,أماي أو,Amai,0,0,0,,...هل تحاول الآن أن تصبح بطلاً
Dialogue: 0,0:14:45.23,0:14:46.97,أكسيليراتور,Accel,0,0,0,,.أعلم
Dialogue: 0,0:14:46.97,0:14:51.77,أكسيليراتور,Accel,0,0,0,,...شخص تافه مثلي، يعتقد أن باستطاعته إنقاذ أحد بعد كل ما فعله
Dialogue: 0,0:14:51.77,0:14:54.08,أكسيليراتور,Accel,0,0,0,,...يا لها من فكرة غبية...
Dialogue: 0,0:14:54.78,0:14:57.47,أكسيليراتور,Accel,0,0,0,,.تبًا، يا لسذاجتي
Dialogue: 0,0:14:58.01,0:15:00.08,أكسيليراتور,Accel,0,0,0,,.حتى أنا أشعر بالقشعريرة
Dialogue: 0,0:15:00.50,0:15:01.46,أكسيليراتور,Accel,0,0,0,,لكن، أتعلم؟
Dialogue: 0,0:15:01.97,0:15:04.15,أكسيليراتور,Accel,0,0,0,,!لا علاقة للطفلة بما قمت بفعله سابقًا، أليس كذلك؟
Dialogue: 0,0:15:04.71,0:15:08.35,أكسيليراتور,Accel,0,0,0,,.صحيح أنني قتلت 10.000 أخت
Dialogue: 0,0:15:08.35,0:15:12.79,أكسيليراتور,Accel,0,0,0,,.لكن هذا... لا يعني أبدًا أنني سأسمح بموت العشرة آلاف أخت المتبقيات
Dialogue: 0,0:15:15.03,0:15:17.16,أكسيليراتور,Accel,0,0,0,,.أعلم بأن ما أقوله لا يصدق من شخص مثلي
Dialogue: 0,0:15:18.20,0:15:20.13,أكسيليراتور,Accel,0,0,0,,.لكن الأمر ليس كذلك
Dialogue: 0,0:15:20.13,0:15:22.68,أكسيليراتور,Accel,0,0,0,,...مهما بلغت درجة تفاهتنا
Dialogue: 0,0:15:23.09,0:15:24.83,أكسيليراتور,Accel,0,0,0,,...ومهما كانت الأسباب التي نستطيع التحجج بها...
Dialogue: 0,0:15:25.18,0:15:29.19,أكسيليراتور,Accel,0,0,0,,!!!فلن تكون كافية أبدًا لقتلهن بتلك الطريقة...
Dialogue: 0,0:15:49.71,0:15:53.02,أماي أو,Amai,0,0,0,,قوة تغيير الاتجاه... ألم تعمل؟
Dialogue: 0,0:15:58.27,0:16:04.67,أماي أو,Amai,0,0,0,,...يبدو أنك... لست قادرًا على إكمال ولو عمل بطولي واحد
Dialogue: 0,0:16:05.18,0:16:06.61,أماي أو,Amai,0,0,0,,وما الذي ستفعله؟
Dialogue: 0,0:16:06.97,0:16:10.26,أماي أو,Amai,0,0,0,,...نحن تافهان، ومتشابهان تمامًا
Dialogue: 0,0:16:10.64,0:16:12.47,أماي أو,Amai,0,0,0,,...هذا ما نحن عليه
Dialogue: 0,0:16:24.64,0:16:25.85,أماي أو,Amai,0,0,0,,...يوشيكاوا
Dialogue: 0,0:16:26.76,0:16:27.82,أماي أو,Amai,0,0,0,,...كيكيو...
Dialogue: 0,0:16:40.70,0:16:41.95,يوشيكاوا,Kikyou,0,0,0,,.أنا آسفة
Dialogue: 0,0:16:42.55,0:16:45.41,يوشيكاوا,Kikyou,0,0,0,,.يبدو أنني امرأة ساذجة
Dialogue: 0,0:16:45.69,0:16:48.12,يوشيكاوا,Kikyou,0,0,0,,.لستُ لطيفة، لكن ساذجة
Dialogue: 0,0:16:49.06,0:16:51.23,يوشيكاوا,Kikyou,0,0,0,,،لم أكن أملك الشجاعة لأصيبك في مقتل
Dialogue: 0,0:16:51.64,0:16:53.88,يوشيكاوا,Kikyou,0,0,0,,.ولم أرغب أيضًا بتركك تذهب
Dialogue: 0,0:16:58.17,0:17:00.80,يوشيكاوا,Kikyou,0,0,0,,...محاولة إطالة وقت شعورك بالألم
Dialogue: 0,0:17:01.81,0:17:05.81,يوشيكاوا,Kikyou,0,0,0,,...ربما تكون السذاجة هي أصعب الخيارات...
Dialogue: 0,0:17:06.82,0:17:10.27,يوشيكاوا,Kikyou,0,0,0,,.لم أستطع معرفة سوى ما سمعته عن طريق الهاتف
Dialogue: 0,0:17:11.08,0:17:14.71,يوشيكاوا,Kikyou,0,0,0,,.على الأقل، يبدو أنه لم يتنبه أحد في الخارج لما حدث هنا
Dialogue: 0,0:17:17.53,0:17:19.03,يوشيكاوا,Kikyou,0,0,0,,.لا تقلق بشأنه
Dialogue: 0,0:17:20.23,0:17:22.36,يوشيكاوا,Kikyou,0,0,0,,.لدي أحد الأطباء الذين أعرفهم
Dialogue: 0,0:17:22.79,0:17:27.14,يوشيكاوا,Kikyou,0,0,0,,.لكن، بسبب مظهره الذي يشبه الضفدع، لم تكن له شهرة واسعة
Dialogue: 0,0:17:27.82,0:17:31.46,يوشيكاوا,Kikyou,0,0,0,,."رغم ذلك، يدعوه الناس "محارب الموت
Dialogue: 0,0:17:32.14,0:17:34.67,يوشيكاوا,Kikyou,0,0,0,,.وبمهارته، سيتمكن من إنقاذ الفتى
Dialogue: 0,0:17:35.11,0:17:36.25,أماي أو,Amai,0,0,0,,!لماذا؟
Dialogue: 0,0:17:36.61,0:17:38.04,أماي أو,Amai,0,0,0,,!أنا لا أفهم
Dialogue: 0,0:17:38.53,0:17:43.29,أماي أو,Amai,0,0,0,,،عندما أفكر بشخصيتك والتي دائمًا ما تجعلك تختارين خطواتك بعناية
Dialogue: 0,0:17:43.76,0:17:45.14,أماي أو,Amai,0,0,0,,!قرارك هذا غير منطقي أبدًا
Dialogue: 0,0:17:46.44,0:17:51.49,يوشيكاوا,Kikyou,0,0,0,,...لم... أكن أتمنى أبدًا أن أصبح باحثة
Dialogue: 0,0:17:53.56,0:17:55.88,يوشيكاوا,Kikyou,0,0,0,,.كنتُ أتمنى أن أكون معلمة
Dialogue: 0,0:17:56.63,0:18:00.54,يوشيكاوا,Kikyou,0,0,0,,،ولا أريد أن أؤدي دورًا صارمًا أو قاسيًا
Dialogue: 0,0:18:00.54,0:18:04.37,يوشيكاوا,Kikyou,0,0,0,,.مجرد معلمة... هذا كل ما كنت أتمناه
Dialogue: 0,0:18:05.36,0:18:08.29,يوشيكاوا,Kikyou,0,0,0,,...أن أتذكر وجوه كل طلابي
Dialogue: 0,0:18:08.29,0:18:11.10,يوشيكاوا,Kikyou,0,0,0,,.وأن أنصت إليهم عندما تكون لديهم مشاكل يودون التحدث عنها...
Dialogue: 0,0:18:11.48,0:18:14.25,يوشيكاوا,Kikyou,0,0,0,,.وأن أبتسم لهم، دون أن أطلب منهم أي شيء في المقابل
Dialogue: 0,0:18:15.06,0:18:18.70,يوشيكاوا,Kikyou,0,0,0,,.وأن يسخروا مني عندما يرون دموعي حزنًا على فراقهم يوم تخرجهم
Dialogue: 0,0:18:19.28,0:18:21.78,يوشيكاوا,Kikyou,0,0,0,,.هذا ما كنت أتمنى أن أصبح عليه
Dialogue: 0,0:18:24.10,0:18:26.57,يوشيكاوا,Kikyou,0,0,0,,.يبدو أنني ما زلتُ متأثرة بذلك الحلم
Dialogue: 0,0:18:28.02,0:18:33.27,يوشيكاوا,Kikyou,0,0,0,,.أردتُ أن أقوم بعمل لطيف وليس ساذجًا ولو لمرة واحدة
Dialogue: 0,0:18:34.32,0:18:37.74,يوشيكاوا,Kikyou,0,0,0,,...وأن أتصرف كالمعلمة التي تقوم بكل ما تستطيع من أجل طفل واحد
Dialogue: 0,0:18:38.58,0:18:40.74,يوشيكاوا,Kikyou,0,0,0,,.أردتُ أن أتصرف بتلك الطريقة
Dialogue: 0,0:18:42.18,0:18:44.20,يوشيكاوا,Kikyou,0,0,0,,.انتهى الأمر، آماي أو
Dialogue: 0,0:18:46.16,0:18:48.30,يوشيكاوا,Kikyou,0,0,0,,أنت تخشى أن تموت وحيدًا، أليس كذلك؟
Dialogue: 0,0:18:49.41,0:18:52.32,يوشيكاوا,Kikyou,0,0,0,,.إذن، بإمكانك أن تختار حياتي لتأخذها معك
Dialogue: 0,0:18:52.74,0:18:56.67,يوشيكاوا,Kikyou,0,0,0,,،لكن، لن أسمح لك باختيار حياة طفلة صغيرة
Dialogue: 0,0:18:57.41,0:19:01.38,يوشيكاوا,Kikyou,0,0,0,,أقسم على ذلك، هذا كل ما أستطيع فعله بما تبقى\N.من لطف وإنسانية في قلبي
Dialogue: 0,0:19:03.95,0:19:06.90,Default,Amai,0,0,0,,.اللطف لا يناسبك أبدًا
Dialogue: 0,0:19:07.28,0:19:10.30,Default,Amai,0,0,0,,...لا يناسبك... سوى الصرامة
Dialogue: 0,0:19:27.57,0:19:30.28,يوشيكاوا,Kikyou,0,0,0,,هل... نجوت؟
Dialogue: 0,0:19:30.81,0:19:32.72,الدكتور,DocFrog,0,0,0,,.بالطبع
Dialogue: 0,0:19:32.72,0:19:34.75,الدكتور,DocFrog,0,0,0,,من تعتقدين أنه قام بإجراء العملية؟
Dialogue: 0,0:19:35.35,0:19:40.03,يوشيكاوا,Kikyou,0,0,0,,...أعتقدت أن الرصاصة أصابت القلب
Dialogue: 0,0:19:40.72,0:19:44.84,الدكتور,DocFrog,0,0,0,,.بل بشكل أدق، أصابت الرصاصة الشريان التاجي الذي يغذي القلب
Dialogue: 0,0:19:45.58,0:19:49.23,الدكتور,DocFrog,0,0,0,,.كان يفترض أن تموتي في الحال
Dialogue: 0,0:19:49.64,0:19:52.27,الدكتور,DocFrog,0,0,0,,.لذا يجدر بك شكر ذلك الفتى على إنقاذك
Dialogue: 0,0:19:53.30,0:19:57.61,الدكتور,DocFrog,0,0,0,,.يبدو أن لديه القدرة على التحكم بتدفق الدم
Dialogue: 0,0:19:58.09,0:20:00.79,الدكتور,DocFrog,0,0,0,,...كانت قدرته كالأنبوب الخفي
Dialogue: 0,0:20:00.79,0:20:06.32,الدكتور,DocFrog,0,0,0,,الذي استطاع به ألا يسمح بقطرة دم واحدة من الخروج\N.من طرفي الشريان المتضرر
Dialogue: 0,0:20:06.96,0:20:14.40,الدكتور,DocFrog,0,0,0,,.واستمر باستخدام قدرته لا شعوريًا حتى وصلتِ إلى غرفة العمليات
Dialogue: 0,0:20:16.20,0:20:18.87,الدكتور,DocFrog,0,0,0,,...كل هذا، بالرغم من أنه كان على شفير الموت هو أيضًا
Dialogue: 0,0:20:20.24,0:20:24.14,الدكتور,DocFrog,0,0,0,,.لديه بعض الأضرار أصيب بها الفص الأمامي للدماغ
Dialogue: 0,0:20:24.14,0:20:27.13,الدكتور,DocFrog,0,0,0,,...قدرته اللغوية وقدرته في تغيير الاتجاه
Dialogue: 0,0:20:27.13,0:20:29.43,الدكتور,DocFrog,0,0,0,,...هاتان القدرتان، ستتأثران بشكل كبير...
Dialogue: 0,0:20:29.92,0:20:31.38,يوشيكاوا,Kikyou,0,0,0,,قدرة تغيير الاتجاه؟
Dialogue: 0,0:20:31.76,0:20:33.88,يوشيكاوا,Kikyou,0,0,0,,-إذن، فقوته
Dialogue: 0,0:20:33.88,0:20:36.33,الدكتور,DocFrog,0,0,0,,.في الحقيقة، ستكون الأمور على ما يرام
Dialogue: 0,0:20:37.50,0:20:41.85,الدكتور,DocFrog,0,0,0,,.مجال عملي هو إصلاح الأعضاء المعطوبة وجعلها تعمل مجددًا
Dialogue: 0,0:20:42.55,0:20:46.77,الدكتور,DocFrog,0,0,0,,.سأساعده على استرجاع قدرته اللغوية وقوته
Dialogue: 0,0:20:47.30,0:20:48.37,الدكتور,DocFrog,0,0,0,,.بالتأكيد
Dialogue: 0,0:20:49.36,0:20:52.20,الدكتور,DocFrog,0,0,0,,،يبدو أنك قمتِ بعمل معقد
Dialogue: 0,0:20:52.20,0:20:54.05,الدكتور,DocFrog,0,0,0,,.يبدو أنني سأحاول الاستفادة منه
Dialogue: 0,0:20:54.50,0:21:02.26,الدكتور,DocFrog,0,0,0,,ستكون مساعدة 10.000 منهن أكثر من كافية\N.لاستعادة قوته وقدرته اللغوية
Dialogue: 0,0:21:02.64,0:21:04.23,يوشيكاوا,Kikyou,0,0,0,,شبكة ميساكا؟
Dialogue: 0,0:21:04.23,0:21:05.47,يوشيكاوا,Kikyou,0,0,0,,ماذا عن "لاست أوردر"؟
Dialogue: 0,0:21:05.47,0:21:08.61,الدكتور,DocFrog,0,0,0,,.لا حاجة للقلق على تلك الفتاة الصغيرة
Dialogue: 0,0:21:08.61,0:21:11.51,الدكتور,DocFrog,0,0,0,,.فلدي ابنة في نفس عمرها
Dialogue: 0,0:21:12.05,0:21:15.10,الدكتور,DocFrog,0,0,0,,.حسنًا، سأغادر الآن
Dialogue: 0,0:21:15.10,0:21:16.44,الدكتور,DocFrog,0,0,0,,ما الذي ستفعلينه؟
Dialogue: 0,0:21:17.65,0:21:18.65,يوشيكاوا,Kikyou,0,0,0,,ما الذي سأفعله؟
Dialogue: 0,0:21:19.28,0:21:22.88,الدكتور,DocFrog,0,0,0,,.يبدو أن المسؤولين عرفوا بشأن هذه الحادثة
Dialogue: 0,0:21:23.40,0:21:25.05,الدكتور,DocFrog,0,0,0,,.تم إغلاق معهد الأبحاث
Dialogue: 0,0:21:25.47,0:21:27.61,الدكتور,DocFrog,0,0,0,,.وتم إيقاف التجربة بشكل نهائي
Dialogue: 0,0:21:28.33,0:21:30.42,الدكتور,DocFrog,0,0,0,,.بمعنى آخر، أنتِ مطرودة
Dialogue: 0,0:21:31.45,0:21:32.48,يوشيكاوا,Kikyou,0,0,0,,...فهمت
Dialogue: 0,0:21:32.99,0:21:36.58,يوشيكاوا,Kikyou,0,0,0,,...يبدو أنني لن أستطيع أن أعمل كباحثة بعد الآن
Dialogue: 0,0:21:40.55,0:21:43.74,الدكتور,DocFrog,0,0,0,,!هناك فرص كثيرة أمامك
Dialogue: 0,0:21:43.74,0:21:45.75,يوشيكاوا,Kikyou,0,0,0,,.اسمع، أرجوك
Dialogue: 0,0:21:45.75,0:21:47.26,يوشيكاوا,Kikyou,0,0,0,,.أنقذه
Dialogue: 0,0:21:47.86,0:21:50.74,يوشيكاوا,Kikyou,0,0,0,,.لو لم تفعل، لن أسامحك
Dialogue: 0,0:21:50.74,0:21:53.10,الدكتور,DocFrog,0,0,0,,هل نسيت من أكون؟
Dialogue: 0,0:21:53.79,0:21:55.69,الدكتور,DocFrog,0,0,0,,.هذه معركتي الخاصة
Dialogue: 0,0:21:56.41,0:22:00.08,الدكتور,DocFrog,0,0,0,,،وسأعود منتصرًا من ساحة المعركة
Dialogue: 0,0:22:01.14,0:22:05.43,الدكتور,DocFrog,0,0,0,,.وأعيد معي شخصًا ظل يكافح طوال عمره سليمًا معافى
Dialogue: 0,0:22:10.57,0:22:14.22,أكسيليراتور,Accel,0,0,0,,.أنا الشخص الذي قتل 10.000 أخت منهن
Dialogue: 0,0:22:14.22,0:22:16.37,أكسيليراتور,Accel,0,0,0,,هل تطلبين من شخص سيئ مثلي أن ينقذ من تبقى منهن الآن؟
Dialogue: 0,0:22:18.63,0:22:19.83,يوشيكاوا,Kikyou,0,0,0,,.هكذا إذن
Dialogue: 0,0:22:20.96,0:22:24.41,يوشيكاوا,Kikyou,0,0,0,,.استطاع فعلها عندما بذل جهدًا
Dialogue: 0,0:22:36.11,0:22:44.73,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k55}na{\k27}ni{\k51}ge{\k56}na{\k55}i {\k27}i{\k28}ma {\k79}mo {\k29}ma{\k26}da {\k52}mi{\k27}nu {\k40}a{\k68}shi{\k53}ta {\k40}de {\k67}sa{\k50}e {\k32}mo
Dialogue: 0,0:22:36.11,0:22:44.73,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}لا أبالي بالحاضر، ولا أخشى المستقبل المجهول
Dialogue: 0,0:22:45.01,0:22:51.41,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}yu{\k31}zu{\k26}re{\k53}nai {\k32}o{\k45}moi {\k56}da{\k49}ke {\k61}wa {\k25}mu{\k29}ne {\k20}ni {\k32}hi{\k51}me{\k29}te{\k78}ru
Dialogue: 0,0:22:45.01,0:22:51.41,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.بل أعتمد على الإرادة التي تشتعل في قلبي
Dialogue: 0,0:22:52.25,0:23:00.07,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}gu{\k21}u{\k32}ze{\k26}n {\k137}to {\k27}wa{\k37}ra{\k226}u {\k28}ko{\k23}e {\k31}ka{\k53}ki{\k25}wa{\k88}ke
Dialogue: 0,0:22:52.25,0:23:00.07,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،أكافح وأمضى في طريقي وأنا ضاحكة وغير مبالية
Dialogue: 0,0:23:00.79,0:23:08.38,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k34}ta{\k23}do{\k23}ri{\k28}tsu{\k161}ku {\k31}mu{\k54}ko{\k27}u {\k27}ga{\k50}wa {\k30}ji{\k28}bu{\k23}n {\k22}wo {\k34}shi{\k23}n{\k53}ji{\k30}te{\k60}ru
Dialogue: 0,0:23:00.79,0:23:08.38,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.لأصل إلى الجانب الآخر من الطريق، وكلي ثقة بنفسي
Dialogue: 0,0:23:10.52,0:23:18.04,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k54}o{\k55}mo{\k29}i{\k18}de{\k36}sa{\k25}re{\k26}ru {\k29}ko{\k29}to {\k50}wa {\k29}ka{\k26}na{\k24}e{\k31}ta{\k25}i {\k26}ne{\k54}ga{\k26}i {\k26}wa {\k50}i{\k31}tsu{\k53}mo
Dialogue: 0,0:23:10.52,0:23:18.04,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،والأحلام التي أود تحقيقها لا تغيب عن بالي مطلقًا
Dialogue: 0,0:23:18.04,0:23:25.75,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k30}mo{\k30}u {\k23}i{\k27}chi{\k102}do {\k28}mo{\k30}u {\k22}i{\k30}chi{\k25}do {\k28}da{\k29}ke {\k53}to {\k24}i{\k27}do{\k27}mi{\k53}tsu{\k26}zu{\k55}ke{\k26}te{\k76}ta
Dialogue: 0,0:23:18.04,0:23:25.75,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.أبـحث عن الفرصة تلو الأخرى، وما زلتُ أواجه التحديات
Dialogue: 0,0:23:25.19,0:23:27.49,index ed2 jap,,0,0,0,,{\an9\be1\fad(100,200)}{\k33}su{\k24}ko{\k58}shi {\k56}da{\k58}ke
Dialogue: 0,0:23:25.19,0:23:27.49,index ed2 eng,,0,0,0,,{\be1\fad(100,200)\an3}ولم يبق إلا القليل
Dialogue: 0,0:23:27.66,0:23:35.15,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k56}na{\k48}ku{\k35}shi{\k29}ta {\k24}o{\k28}mo{\k24}i {\k25}wa {\k31}so{\k50}u {\k28}ka{\k27}ta{\k28}chi {\k28}wo {\k26}ka{\k27}e{\k52}te{\k28}te{\k25}mo {\k54}ki{\k28}t{\k48}to
Dialogue: 0,0:23:27.66,0:23:35.15,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،وسأستعيد الذكريات التي فقدتها يومًا ما
Dialogue: 0,0:23:35.15,0:23:47.32,index ed2 jap,,0,0,0,,{\be1\fad(100,500)}{\k33}to{\k26}ri{\k29}mo{\k22}do{\k103}su {\k36}so{\k24}no {\k28}hi {\k24}ga {\k31}ku{\k22}ru {\k30}ma{\k48}de {\k33}sa{\k19}ga{\k30}shi {\k56}tsu{\k26}zu{\k53}ke{\k51}te{\k493}ku
Dialogue: 0,0:23:35.15,0:23:47.32,index ed2 eng,,0,0,0,,{\be1\fad(100,500)}.حتى لو تغيرت الأحوال، لكنني سأظل أبـحث وأبـحث عنها
Dialogue: 0,0:23:42.39,0:23:47.94,index ed2 jap,,0,0,0,,{\be1\fad(100,500)\an9}{\k32}su{\k22}ko{\k57}shi {\k57}da{\k54}ke {\k55}mou {\k50}i{\k56}chi{\k172}do
Dialogue: 0,0:23:42.39,0:23:47.94,index ed2 eng,,0,0,0,,{\be1\fad(100,500)\an3}ولم يبق إلا القليل، القليل فقط
Dialogue: 0,0:23:55.24,0:23:58.10,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.61,0:23:56.64,توما,Touma,0,0,0,,.أول يوم في بداية الفصل الثاني
Dialogue: 0,0:23:56.95,0:23:59.60,توما,Touma,0,0,0,,...عم الهلع كل المدينة الأكاديمية بسبب الساحرة الدخيلة
Dialogue: 0,0:23:59.82,0:24:02.06,توما,Touma,0,0,0,,.وطالبة منتقلة غامضة...
Dialogue: 0,0:24:02.06,0:24:04.39,توما,Touma,0,0,0,,قطاع الرقم التخيلي"؟ ما هذا بحق الجحيم؟"
Dialogue: 0,0:24:04.94,0:24:06.86,توما,Touma,0,0,0,,."في الحلقة القادمة، "كاونتر ستوب-الكيان المجهول
Dialogue: 0,0:24:06.86,0:24:08.23,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:08.43,0:24:09.80,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:24:19.60,0:24:21.60,Default,,0,0,0,,
