[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:51.18,0:00:53.56,Default,,0,0,0,,‫طفح الكيل!‬
Dialogue: 0,0:00:55.18,0:00:58.06,Default,,0,0,0,,‫"ما هي شروط اللازمة‬\N‫لخوض تجربة الإدراك الحسي الفائق"؟‬
Dialogue: 0,0:00:58.98,0:01:02.27,Default,,0,0,0,,‫ما الذي يجعلك تظن أن فاشل مثلي‬\N‫قد يعرف هذا؟‬
Dialogue: 0,0:01:09.41,0:01:10.87,Default,,0,0,0,,‫"إيماجن بريكر"‬
Dialogue: 0,0:01:11.12,0:01:13.91,Default,,0,0,0,,‫يمكن لهذه القوة الغامضة في يدي اليمني‬
Dialogue: 0,0:01:14.70,0:01:18.75,Default,,0,0,0,,‫أن تلغي تأثير أي قوى خارقة للطبيعة‬\N‫بلمسة بسيطة.‬
Dialogue: 0,0:01:20.17,0:01:22.38,Default,,0,0,0,,‫لكن هذه القوة العظيمة تصبح عديمة النفع‬
Dialogue: 0,0:01:22.46,0:01:25.59,Default,,0,0,0,,‫حين أحاول إنجاز فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:01:27.34,0:01:28.17,Default,,0,0,0,,‫"31 أغسطس"‬
Dialogue: 0,0:01:28.26,0:01:29.68,Default,,0,0,0,,‫ألا يكفي ما حدث لي؟‬
Dialogue: 0,0:01:30.55,0:01:33.18,Default,,0,0,0,,‫أجبرتني "ميساكا ميكوتو"‬\N‫على الذهاب في موعد معها.‬
Dialogue: 0,0:01:33.76,0:01:35.93,Default,,0,0,0,,‫حينئذ هاجمنا ساحر أزتكي‬
Dialogue: 0,0:01:36.02,0:01:38.27,Default,,0,0,0,,‫وانقلب الووضع رأساً على عقب.‬
Dialogue: 0,0:01:40.48,0:01:42.36,Default,,0,0,0,,‫بسبب كل ما حدث...‬
Dialogue: 0,0:01:43.44,0:01:45.86,Default,,0,0,0,,‫لم أنجز إلا جزء بسيط من الفرض المنزلي.‬
Dialogue: 0,0:01:48.82,0:01:50.82,Default,,0,0,0,,‫فهمت!‬
Dialogue: 0,0:01:50.91,0:01:55.28,Default,,0,0,0,,‫الساحر "كانامين" يستخدم البلاستك‬
Dialogue: 0,0:01:55.37,0:01:58.75,Default,,0,0,0,,‫لكي يعيد تكوين فريق الـ"لوتس"‬\N‫والجانب الأولي من الإيثر!‬
Dialogue: 0,0:01:58.83,0:02:01.46,Default,,0,0,0,,‫- هذا الأسلوب الياباني رائع!‬\N‫- مرحباً يا "إندكس".‬
Dialogue: 0,0:02:02.04,0:02:06.84,Default,,0,0,0,,‫لا أمانع مشاهدتك للتلفاز،‬\N‫لكن هلا تخفضين الصوت.‬
Dialogue: 0,0:02:06.92,0:02:09.22,Default,,0,0,0,,‫"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:02:11.05,0:02:14.72,Default,,0,0,0,,‫لذا علي الاعتماد على التلفاز‬\N‫كمصدر للترفيه.‬
Dialogue: 0,0:02:20.85,0:02:21.81,Default,,0,0,0,,‫بحقك،‬
Dialogue: 0,0:02:21.89,0:02:26.27,Default,,0,0,0,,‫لماذا تزيدين علي الضغوط‬\N‫حين لا يكون أمامي متسع من الوقت؟‬
Dialogue: 0,0:02:26.57,0:02:27.65,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:02:27.73,0:02:30.03,Default,,0,0,0,,‫أين ذهبت الورقة التي كنت أدرسها؟‬
Dialogue: 0,0:02:30.24,0:02:33.36,Default,,0,0,0,,‫أين أسئلة الأدب الكلاسيكي؟‬\N‫أين كتب الرياضيات؟‬
Dialogue: 0,0:02:33.91,0:02:35.16,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:02:35.24,0:02:36.41,Default,,0,0,0,,‫هل عثرت عليها؟‬
Dialogue: 0,0:02:36.66,0:02:38.37,Default,,0,0,0,,‫الساعة تجاوزت الـ 3.‬
Dialogue: 0,0:02:43.08,0:02:44.46,Default,,0,0,0,,‫أريد وجبة خفيفة!‬
Dialogue: 0,0:02:47.09,0:02:48.05,Default,,0,0,0,,‫يا للهول.‬
Dialogue: 0,0:02:52.97,0:02:56.18,Default,,0,0,0,,‫"إندكس لايبرورم بروهيبتروم".‬
Dialogue: 0,0:02:57.56,0:02:59.85,Default,,0,0,0,,‫دليل الكتب المحرمة.‬
Dialogue: 0,0:04:31.73,0:04:33.32,Default,,0,0,0,,‫"اليوم الأخير‬\N‫الحلقة الأولى - (31 أغسطس)"‬
Dialogue: 0,0:04:33.48,0:04:39.53,Default,,0,0,0,,‫ويحي، كان من الصعب إيجاد هذه الورقة‬\N‫في وسط كومة المجلات الهزلية تلك.‬
Dialogue: 0,0:04:39.99,0:04:42.99,Default,,0,0,0,,‫ألست رائعة يا "توما"؟ ألست كذلك؟‬
Dialogue: 0,0:04:43.70,0:04:46.00,Default,,0,0,0,,‫ألن تقول شيئاً؟‬
Dialogue: 0,0:04:46.08,0:04:47.50,Default,,0,0,0,,‫حسناً؟‬
Dialogue: 0,0:04:47.58,0:04:49.46,Default,,0,0,0,,‫ماذا تريدين؟‬
Dialogue: 0,0:04:50.54,0:04:54.55,Default,,0,0,0,,‫يجب عليك مكافئتي على اجتهادي!‬
Dialogue: 0,0:04:54.63,0:04:56.13,Default,,0,0,0,,‫أولاً، أريد أن آكل.‬
Dialogue: 0,0:04:56.22,0:04:58.80,Default,,0,0,0,,‫ألم تأكلي قدحين من البودينغ للتو؟‬
Dialogue: 0,0:04:58.88,0:05:00.39,Default,,0,0,0,,‫هذه تبدو لذيذة المذاق!‬
Dialogue: 0,0:05:00.47,0:05:01.72,Default,,0,0,0,,‫"برنامج (هيراياما رامي) للطبخ‬\N‫مدته 5 ساعات"‬
Dialogue: 0,0:05:01.80,0:05:03.60,Default,,0,0,0,,‫اليوم سنطهو شريحة لحم التوفو في 5 ساعات!‬
Dialogue: 0,0:05:03.68,0:05:06.93,Default,,0,0,0,,‫ألم أقل لك إنني ليس لدي وقت؟‬
Dialogue: 0,0:05:07.02,0:05:10.19,Default,,0,0,0,,‫الساعة تجاوزت الـ 5.‬\N‫إذاً، لم يتبق من اليوم إلا 7 ساعات.‬
Dialogue: 0,0:05:10.27,0:05:12.27,Default,,0,0,0,,‫حتى لو سهرت الليل بطوله،‬
Dialogue: 0,0:05:12.36,0:05:14.61,Default,,0,0,0,,‫فسيكون أمامي أقل من 15 ساعة‬\N‫قبل موعد المدرسة!‬
Dialogue: 0,0:05:14.69,0:05:16.07,Default,,0,0,0,,‫- حينها...‬\N‫- "توما".‬
Dialogue: 0,0:05:17.90,0:05:20.24,Default,,0,0,0,,‫ليس من الجيد أن تقسو على نفسك.‬
Dialogue: 0,0:05:20.87,0:05:24.58,Default,,0,0,0,,‫كلما زاد هدوؤك، زادت قدرتك على التركيز.‬
Dialogue: 0,0:05:25.08,0:05:25.91,Default,,0,0,0,,‫لا تتوتر.‬
Dialogue: 0,0:05:26.00,0:05:27.87,Default,,0,0,0,,‫لا أريد سماع هذا منك.‬
Dialogue: 0,0:05:32.50,0:05:33.38,Default,,0,0,0,,‫إنه هنا إذاً...‬
Dialogue: 0,0:05:40.51,0:05:42.26,Default,,0,0,0,,‫قوس حبل شيطان الرياح!‬
Dialogue: 0,0:05:54.65,0:05:55.94,Default,,0,0,0,,‫حبل الدمار!‬
Dialogue: 0,0:06:09.46,0:06:10.29,Default,,0,0,0,,‫ليس هنا...‬
Dialogue: 0,0:06:12.00,0:06:13.96,Default,,0,0,0,,‫أشعر بالقلق لسبب ما.‬
Dialogue: 0,0:06:14.17,0:06:15.42,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:15.50,0:06:18.26,Default,,0,0,0,,‫أيمكنني أن أطلب أي شيء أريد؟‬
Dialogue: 0,0:06:19.01,0:06:21.13,Default,,0,0,0,,‫حسناً، ماذا تريدين؟‬
Dialogue: 0,0:06:21.22,0:06:24.39,Default,,0,0,0,,‫أريد أغلى طبق في لائحة الطعام!‬
Dialogue: 0,0:06:25.26,0:06:27.68,Default,,0,0,0,,‫حسناً، إنه طبق بيض ثمنه 2000 ين.‬
Dialogue: 0,0:06:27.77,0:06:28.64,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:29.48,0:06:32.10,Default,,0,0,0,,‫أنا "كيموجو توما" و"أندكس"‬
Dialogue: 0,0:06:32.27,0:06:35.06,Default,,0,0,0,,‫ذهبنا إلى مطعم عائلي على سبيل التجديد.‬
Dialogue: 0,0:06:35.15,0:06:38.90,Default,,0,0,0,,‫قررت أن أكمل فرضي المنزلي لفصل الصيف،‬\N‫لكن...‬
Dialogue: 0,0:06:45.24,0:06:46.58,Default,,0,0,0,,‫آسفة على الـ...‬
Dialogue: 0,0:06:55.63,0:06:56.92,Default,,0,0,0,,‫إنه هناك إذاً...‬
Dialogue: 0,0:06:58.88,0:07:01.38,Default,,0,0,0,,‫خارج ساحة القتال.‬
Dialogue: 0,0:07:02.88,0:07:05.34,Default,,0,0,0,,‫تقريري عن تطوير القدرات...‬
Dialogue: 0,0:07:05.43,0:07:08.18,Default,,0,0,0,,‫سأحضر شيئاً لأنظف به هذه الفوضى.‬
Dialogue: 0,0:07:08.89,0:07:12.23,Default,,0,0,0,,‫ما زال بإمكانك قراءة الأحرف يا "توما".‬
Dialogue: 0,0:07:12.31,0:07:14.31,Default,,0,0,0,,‫- لذا ما زال بإمكانك‬\N‫- أنجزت 3 صفحات...‬
Dialogue: 0,0:07:14.40,0:07:16.27,Default,,0,0,0,,‫نسخ ما كتبته في صفحات أخرى!‬
Dialogue: 0,0:07:16.40,0:07:19.44,Default,,0,0,0,,‫ألن يكون من الجيد‬
Dialogue: 0,0:07:19.53,0:07:21.78,Default,,0,0,0,,‫أن تراجع ما كتبته أيضاً؟‬
Dialogue: 0,0:07:28.16,0:07:30.04,Default,,0,0,0,,‫لعنة بداية القتال.‬
Dialogue: 0,0:07:30.75,0:07:32.16,Default,,0,0,0,,‫حبل شيطان الدمار!‬
Dialogue: 0,0:07:44.55,0:07:45.84,Default,,0,0,0,,‫أيها الوغد!‬
Dialogue: 0,0:07:45.93,0:07:46.97,Default,,0,0,0,,‫ما الذي...‬
Dialogue: 0,0:07:48.26,0:07:49.14,Default,,0,0,0,,‫أنا هنا.‬
Dialogue: 0,0:07:51.22,0:07:52.89,Default,,0,0,0,,‫لم تكن هذه النتيجة متوقعة.‬
Dialogue: 0,0:07:53.56,0:07:55.69,Default,,0,0,0,,‫لكن كلما قل عدد الوفيات، كان ذلك أفضل.‬
Dialogue: 0,0:07:55.81,0:07:59.69,Default,,0,0,0,,‫إذا استسلمت الآن، فلن أؤذيك.‬
Dialogue: 0,0:07:59.77,0:08:01.98,Default,,0,0,0,,‫كل ما أريده هو...‬
Dialogue: 0,0:08:05.86,0:08:08.20,Default,,0,0,0,,‫فرضي المنزلي... أصبح...‬
Dialogue: 0,0:08:09.03,0:08:10.66,Default,,0,0,0,,‫هذا بسببك!‬
Dialogue: 0,0:08:10.74,0:08:13.12,Default,,0,0,0,,‫يجدر بك تعويضي!‬
Dialogue: 0,0:08:13.20,0:08:15.33,Default,,0,0,0,,‫ستنجز فرضي المنزلي بدلاً مني!‬
Dialogue: 0,0:08:16.08,0:08:17.33,Default,,0,0,0,,‫هذا محال.‬
Dialogue: 0,0:08:21.00,0:08:22.17,Default,,0,0,0,,‫حسناً إذاً.‬
Dialogue: 0,0:08:22.25,0:08:26.30,Default,,0,0,0,,‫سيكون علي استخدام المزيد من العنف اليوم...‬
Dialogue: 0,0:08:26.63,0:08:27.47,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:08:29.80,0:08:31.39,Default,,0,0,0,,‫دعني أتطرق إلى الموضوع.‬
Dialogue: 0,0:08:31.68,0:08:33.68,Default,,0,0,0,,‫لا أريد أن أكون جزءاً‬\N‫من مسرحية الأطفال هذه.‬
Dialogue: 0,0:08:33.81,0:08:35.77,Default,,0,0,0,,‫ماذا تريد؟‬
Dialogue: 0,0:08:35.85,0:08:37.19,Default,,0,0,0,,‫ماذا ستفعل بـ "إندكس"؟‬
Dialogue: 0,0:08:37.94,0:08:39.19,Default,,0,0,0,,‫يُفترض أنك تعرف ما سأفعله.‬
Dialogue: 0,0:08:39.44,0:08:42.36,Default,,0,0,0,,‫في حال لم تكن تعرف،‬
Dialogue: 0,0:08:42.48,0:08:44.99,Default,,0,0,0,,‫إنها لائحة تضم 103 ألف كتاب محرم.‬
Dialogue: 0,0:08:45.24,0:08:46.90,Default,,0,0,0,,‫هل أنت ساحر؟‬
Dialogue: 0,0:08:47.61,0:08:48.45,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:08:49.41,0:08:50.83,Default,,0,0,0,,‫حبل شبح الحصان!‬
Dialogue: 0,0:08:51.41,0:08:52.45,Default,,0,0,0,,‫انتظر أيها الوغد!‬
Dialogue: 0,0:08:55.62,0:08:57.37,Default,,0,0,0,,‫ثمة شيء صغير وناعم الملمس!‬
Dialogue: 0,0:08:58.12,0:08:59.17,Default,,0,0,0,,‫أهذه أنت يا "إنكدس"؟‬
Dialogue: 0,0:09:03.50,0:09:05.51,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:09:09.43,0:09:10.97,Default,,0,0,0,,‫تباً، لقد خدعني.‬
Dialogue: 0,0:09:11.05,0:09:13.06,Default,,0,0,0,,‫عذراً يا سيدي.‬
Dialogue: 0,0:09:19.31,0:09:22.48,Default,,0,0,0,,‫لم أعطها هاتفاً لسبب كهذا،‬
Dialogue: 0,0:09:22.90,0:09:25.44,Default,,0,0,0,,‫لكنها على الأرجح لا تستطع أن تجيب. تباً!‬
Dialogue: 0,0:09:26.03,0:09:27.57,Default,,0,0,0,,‫من أين علي أن أبداً البحث؟‬
Dialogue: 0,0:09:29.57,0:09:30.41,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:09:31.66,0:09:34.74,Default,,0,0,0,,‫إلى أين تذهب يا "سفينكس"؟ انتظر!‬
Dialogue: 0,0:09:37.62,0:09:38.66,Default,,0,0,0,,‫فندق؟‬
Dialogue: 0,0:09:38.75,0:09:41.13,Default,,0,0,0,,‫هل "إندكس" هناك؟‬
Dialogue: 0,0:09:42.21,0:09:43.59,Default,,0,0,0,,‫هل هي هناك يا "سفينكس"؟‬
Dialogue: 0,0:09:49.13,0:09:49.97,Default,,0,0,0,,‫هناك؟‬
Dialogue: 0,0:09:50.47,0:09:51.30,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:09:53.97,0:09:55.01,Default,,0,0,0,,‫يا لك من أحمق!‬
Dialogue: 0,0:09:55.10,0:09:57.52,Default,,0,0,0,,‫ألا تشعر بأي بامتنان تجاه مالكتك؟‬
Dialogue: 0,0:09:57.60,0:10:00.44,Default,,0,0,0,,‫أليست "إندكس" هي من أنقذتك من التشرد؟‬
Dialogue: 0,0:10:01.48,0:10:03.61,Default,,0,0,0,,‫هيا، سنبحث عنها.‬
Dialogue: 0,0:10:30.63,0:10:31.68,Default,,0,0,0,,‫هذا مذهل.‬
Dialogue: 0,0:10:32.55,0:10:35.47,Default,,0,0,0,,‫استطعت فك عقدتين في مدة قصيرة.‬
Dialogue: 0,0:10:36.43,0:10:39.18,Default,,0,0,0,,‫استخدام الحبال هو مجرد طريقة تعذيب‬\N‫يجيدها اليبانيون.‬
Dialogue: 0,0:10:39.85,0:10:42.81,Default,,0,0,0,,‫سيتطلب الأمر أكثر من الحبال‬\N‫لإجباري على التحدث!‬
Dialogue: 0,0:10:43.27,0:10:44.36,Default,,0,0,0,,‫قلت لك مسبقاً،‬
Dialogue: 0,0:10:45.02,0:10:47.69,Default,,0,0,0,,‫لا أهدف إلى تعذيبك.‬
Dialogue: 0,0:10:48.90,0:10:53.53,Default,,0,0,0,,‫لا أريد إلا أن أحصل على أحد كتب السحر‬\N‫التي في داخلك.‬
Dialogue: 0,0:10:57.74,0:10:58.83,Default,,0,0,0,,‫الآن...‬
Dialogue: 0,0:10:59.83,0:11:03.17,Default,,0,0,0,,‫سأحتاج إلى تكوين حقل تضخيم.‬
Dialogue: 0,0:11:12.05,0:11:14.89,Default,,0,0,0,,‫ما الذي سيفعله‬\N‫هذا الساحر الحقير بـ "إندكس"؟‬
Dialogue: 0,0:11:15.68,0:11:18.56,Default,,0,0,0,,‫بئساً!‬
Dialogue: 0,0:11:22.35,0:11:23.52,Default,,0,0,0,,‫أعتذر عن ذلك.‬
Dialogue: 0,0:11:33.15,0:11:35.66,Default,,0,0,0,,‫أنت! ما الذي تفعله هنا؟‬
Dialogue: 0,0:11:36.62,0:11:40.04,Default,,0,0,0,,‫يا للهول. تبدو دائماً‬\N‫كما لو كنت تهرب من شيء ما.‬
Dialogue: 0,0:11:40.37,0:11:43.46,Default,,0,0,0,,‫عليك أن تطمئنني عليك على الأقل.‬
Dialogue: 0,0:11:45.04,0:11:49.63,Default,,0,0,0,,‫أجل. لم أمنحك رقم هاتفي، صحيح؟‬
Dialogue: 0,0:11:50.59,0:11:51.42,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:59.60,0:12:02.60,Default,,0,0,0,,‫يا إلهي، أنت لا تتغير.‬
Dialogue: 0,0:12:02.98,0:12:04.35,Default,,0,0,0,,‫كف عن العبث!‬
Dialogue: 0,0:12:04.44,0:12:05.27,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:12:05.98,0:12:08.40,Default,,0,0,0,,‫لماذا تبدو كما لو كنت على وشك البكاء؟‬
Dialogue: 0,0:12:08.48,0:12:10.27,Default,,0,0,0,,‫أنا على عجلى من أمري!‬
Dialogue: 0,0:12:10.36,0:12:13.19,Default,,0,0,0,,‫لكنني مضغوط من فرضي المنزلي‬\N‫والخطف وفوضى المطاعم العائلية!‬
Dialogue: 0,0:12:13.28,0:12:15.11,Default,,0,0,0,,‫إذاً، ماذا تريدين؟‬
Dialogue: 0,0:12:15.24,0:12:16.61,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:12:17.20,0:12:18.57,Default,,0,0,0,,‫أنا فقط...‬
Dialogue: 0,0:12:18.99,0:12:22.29,Default,,0,0,0,,‫شعرت بالاستياء لأنك لم تكن تتحدث معي...‬
Dialogue: 0,0:12:22.58,0:12:25.87,Default,,0,0,0,,‫لم أكن أريد التحدث إليك أو ما شابه، لكن...‬
Dialogue: 0,0:12:27.25,0:12:29.63,Default,,0,0,0,,‫لم أكن أريد ذلك، لكن...‬
Dialogue: 0,0:12:29.71,0:12:31.09,Default,,0,0,0,,‫أنا آسف!‬
Dialogue: 0,0:12:32.05,0:12:35.26,Default,,0,0,0,,‫أنت! هل سترحل بهذه البساطة؟‬
Dialogue: 0,0:12:35.72,0:12:37.05,Default,,0,0,0,,‫أنا أتحدث معك!‬
Dialogue: 0,0:12:40.39,0:12:42.26,Default,,0,0,0,,‫أهذه منصة رقص "كاغورا"؟‬
Dialogue: 0,0:12:42.43,0:12:44.89,Default,,0,0,0,,‫الحقل ليس بهذا الحجم.‬
Dialogue: 0,0:12:45.27,0:12:48.52,Default,,0,0,0,,‫حجمه يقارب منصة "بون أودوري".‬
Dialogue: 0,0:12:49.40,0:12:53.61,Default,,0,0,0,,‫هل ستستخدمه لكي تسيطر عليّ؟‬
Dialogue: 0,0:12:54.32,0:12:55.69,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:12:55.78,0:13:01.03,Default,,0,0,0,,‫كونت هذا الحقل لأضخم قوة القوس.‬
Dialogue: 0,0:13:01.87,0:13:02.87,Default,,0,0,0,,‫قوس "أزوسا"؟‬
Dialogue: 0,0:13:02.95,0:13:04.95,Default,,0,0,0,,‫كان يُستخدم في طقوس الديانة الشنتوية.‬
Dialogue: 0,0:13:06.12,0:13:07.21,Default,,0,0,0,,‫رائع!‬
Dialogue: 0,0:13:07.66,0:13:12.71,Default,,0,0,0,,‫تعرفين معلومات عن حضارتنا.‬
Dialogue: 0,0:13:12.80,0:13:14.63,Default,,0,0,0,,‫- كانت قوة القوس...‬\N‫- "إندكس"؟ "إندكس".‬
Dialogue: 0,0:13:14.76,0:13:17.38,Default,,0,0,0,,‫- ...تكفي...‬\N‫- أيمكنك سماعي؟ أين أنت؟‬
Dialogue: 0,0:13:17.47,0:13:20.14,Default,,0,0,0,,‫...لصعق الروح وتشويهها.‬
Dialogue: 0,0:13:20.22,0:13:22.60,Default,,0,0,0,,‫لكن، إذا توافرت الظروف المناسبة،‬
Dialogue: 0,0:13:22.68,0:13:25.52,Default,,0,0,0,,‫فيمكنني استخدامه لقراءة روح أي شخص.‬
Dialogue: 0,0:13:26.18,0:13:27.77,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:13:28.14,0:13:33.90,Default,,0,0,0,,‫يمكنني حتى أن أصل إلى الـ 103 ألف كتاب‬\N‫المخبئين في قلبك.‬
Dialogue: 0,0:13:34.07,0:13:34.90,Default,,0,0,0,,‫لا يمكنك ذلك!‬
Dialogue: 0,0:13:34.98,0:13:38.49,Default,,0,0,0,,‫إذا لمس أحد غيري هذه الكتب،‬
Dialogue: 0,0:13:38.57,0:13:40.45,Default,,0,0,0,,‫هل تعرف ماذا سيحل به؟‬
Dialogue: 0,0:13:41.16,0:13:42.03,Default,,0,0,0,,‫بالطبع أعرف.‬
Dialogue: 0,0:13:43.08,0:13:44.33,Default,,0,0,0,,‫أعرف ذلك جيداً.‬
Dialogue: 0,0:13:47.41,0:13:48.50,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:58.26,0:14:00.30,Default,,0,0,0,,‫أليس هذا هو الفندق‬\N‫الذي ذهبت إليه منذ قليل؟‬
Dialogue: 0,0:14:02.18,0:14:03.05,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:14:43.34,0:14:44.97,Default,,0,0,0,,‫هذا تطبيق لتعاليم الـ "هوبوكشي".‬
Dialogue: 0,0:14:45.51,0:14:49.68,Default,,0,0,0,,‫إنه كتاب سحري من الحضارة الصينية،‬\N‫يجعل المرء خالداً منوراً.‬
Dialogue: 0,0:14:49.98,0:14:52.35,Default,,0,0,0,,‫التراكيب الصينية الموصوفة فيه‬
Dialogue: 0,0:14:52.44,0:14:54.73,Default,,0,0,0,,‫تسمح للمرء بتكوين عقار يشفي أي داء.‬
Dialogue: 0,0:14:59.23,0:15:02.74,Default,,0,0,0,,‫ظننت أنني سيكون بإمكاني فعل أي شيء‬\N‫حين أصبح ساحراً...‬
Dialogue: 0,0:15:03.82,0:15:07.16,Default,,0,0,0,,‫رفضت أن أستسلم بسبب لعنة،‬
Dialogue: 0,0:15:07.24,0:15:08.79,Default,,0,0,0,,‫لذا أدليت بقسم السحرة.‬
Dialogue: 0,0:15:11.50,0:15:14.75,Default,,0,0,0,,‫على الأقل... ليس من أجل هذا!‬
Dialogue: 0,0:15:18.59,0:15:23.34,Default,,0,0,0,,‫كان ثمة امرأة تحتضر بسبب لعنة غريبة.‬
Dialogue: 0,0:15:23.43,0:15:25.80,Default,,0,0,0,,‫كانت امرأة عاجزة لا قيمة لها‬
Dialogue: 0,0:15:26.55,0:15:31.14,Default,,0,0,0,,‫ولا يمكنها إلا الابتسام في وجه الموت.‬
Dialogue: 0,0:15:33.31,0:15:36.23,Default,,0,0,0,,‫كوني لا أستطيع إنقاذها‬
Dialogue: 0,0:15:36.61,0:15:39.94,Default,,0,0,0,,‫لا يتعلق بما لا أستطيع فعله‬\N‫أو برغبتي في الاستسلام!‬
Dialogue: 0,0:15:43.86,0:15:45.74,Default,,0,0,0,,‫لا يمكنني التخلي عن حلمي‬
Dialogue: 0,0:15:46.20,0:15:50.58,Default,,0,0,0,,‫لأنني أحب امرأة لا قيمة لها.‬
Dialogue: 0,0:15:59.25,0:16:02.51,Default,,0,0,0,,‫بالطبع لا أفعل ما أفعله من أجلها.‬
Dialogue: 0,0:16:03.09,0:16:06.09,Default,,0,0,0,,‫بالطبع ذلك ليس من أجل‬\N‫هذه المرأة عديمة القيمة.‬
Dialogue: 0,0:16:06.22,0:16:07.76,Default,,0,0,0,,‫أنت مخطئ!‬
Dialogue: 0,0:16:08.43,0:16:09.64,Default,,0,0,0,,‫أعرف الأمر.‬
Dialogue: 0,0:16:10.14,0:16:13.35,Default,,0,0,0,,‫قوة القوس تضخمت جداً‬
Dialogue: 0,0:16:13.43,0:16:16.06,Default,,0,0,0,,‫لدرجة أن أصبح بمقدوري رؤية ما في قلبك.‬
Dialogue: 0,0:16:16.73,0:16:18.06,Default,,0,0,0,,‫لهذا أعرف...‬
Dialogue: 0,0:16:18.65,0:16:21.57,Default,,0,0,0,,‫أنك أحببتها.‬
Dialogue: 0,0:16:22.32,0:16:25.45,Default,,0,0,0,,‫لهذا تريد إنقاذها‬\N‫حتى لو كلفك الأمر حياتك.‬
Dialogue: 0,0:16:26.28,0:16:30.91,Default,,0,0,0,,‫آذيت الآخرين وارتكبت الخطايا لكي تنقذها.‬
Dialogue: 0,0:16:31.70,0:16:35.29,Default,,0,0,0,,‫لكنك لم تشأ أن تلومها.‬
Dialogue: 0,0:16:35.91,0:16:38.96,Default,,0,0,0,,‫لهذا لا يمكنك أن تموت هنا.‬
Dialogue: 0,0:16:39.04,0:16:42.13,Default,,0,0,0,,‫لا تتحول إلى هذا الكتاب المظلم!‬
Dialogue: 0,0:16:47.59,0:16:48.76,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:58.90,0:17:00.61,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:00.69,0:17:02.90,Default,,0,0,0,,‫قلقت عليك بشدة.‬
Dialogue: 0,0:17:02.98,0:17:04.65,Default,,0,0,0,,‫"توما"، أنا جائعة!‬
Dialogue: 0,0:17:04.74,0:17:06.82,Default,,0,0,0,,‫يمكنك شرب الكثير من الماء لاحقاً.‬
Dialogue: 0,0:17:06.90,0:17:07.86,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:08.03,0:17:09.07,Default,,0,0,0,,‫هل كنت مخطئاً؟‬
Dialogue: 0,0:17:09.91,0:17:13.49,Default,,0,0,0,,‫إذا أردت إنقاذ شخص ما‬
Dialogue: 0,0:17:13.66,0:17:15.45,Default,,0,0,0,,‫حتى لو تكلف ذلك حياتي...‬
Dialogue: 0,0:17:15.95,0:17:17.66,Default,,0,0,0,,‫هل يعد ذلك خطأ؟‬
Dialogue: 0,0:17:25.13,0:17:27.05,Default,,0,0,0,,‫بالطبع!‬
Dialogue: 0,0:17:33.22,0:17:34.93,Default,,0,0,0,,‫أنت تعرف مسبقاً‬
Dialogue: 0,0:17:35.93,0:17:38.10,Default,,0,0,0,,‫كم الألم الذي يشعر به المرء‬\N‫حين يفقد شخصاً عزيزاً عليه.‬
Dialogue: 0,0:17:39.77,0:17:41.56,Default,,0,0,0,,‫ألم رؤية شخص يعاني‬
Dialogue: 0,0:17:42.31,0:17:43.40,Default,,0,0,0,,‫أو يتعرض للأذى‬
Dialogue: 0,0:17:44.11,0:17:45.98,Default,,0,0,0,,‫وعجزه عن القيام بأي شيء.‬
Dialogue: 0,0:17:47.24,0:17:50.91,Default,,0,0,0,,‫تعرف كم يكون الألم قاسياً‬\N‫حين تكون عاجزاً، صحيح؟‬
Dialogue: 0,0:17:52.07,0:17:53.45,Default,,0,0,0,,‫ربما أصابك الذعر حينها.‬
Dialogue: 0,0:17:53.53,0:17:54.91,Default,,0,0,0,,‫ربما لم تستطع تقبل ما حدث.‬
Dialogue: 0,0:17:54.99,0:17:56.33,Default,,0,0,0,,‫ربما عانيت.‬
Dialogue: 0,0:17:56.75,0:17:57.91,Default,,0,0,0,,‫ربما تألمت.‬
Dialogue: 0,0:17:58.00,0:17:59.25,Default,,0,0,0,,‫ربما شعرت بالخوف.‬
Dialogue: 0,0:17:59.33,0:18:02.58,Default,,0,0,0,,‫ربما بدأت ترتجف وتصرخ وتبكي.‬
Dialogue: 0,0:18:02.67,0:18:03.71,Default,,0,0,0,,‫لكن كل هذا خطأ!‬
Dialogue: 0,0:18:03.79,0:18:05.42,Default,,0,0,0,,‫لا يمكنك أن تبقي بحمل ثقيل‬
Dialogue: 0,0:18:05.50,0:18:07.67,Default,,0,0,0,,‫على كاهلي شخص آخر.‬
Dialogue: 0,0:18:21.23,0:18:22.52,Default,,0,0,0,,‫لا جدوى من...‬
Dialogue: 0,0:18:23.86,0:18:26.02,Default,,0,0,0,,‫قراءة كتاب واحد...‬
Dialogue: 0,0:18:27.19,0:18:30.74,Default,,0,0,0,,‫أعتقد أنه من المحال‬
Dialogue: 0,0:18:30.99,0:18:34.99,Default,,0,0,0,,‫أن يكتسب شخص مثلي‬\N‫تعاويذ كتاب واحد فقط من الكتب المحرمة.‬
Dialogue: 0,0:18:37.33,0:18:39.91,Default,,0,0,0,,‫أخفقت كثيراً في حياتي.‬
Dialogue: 0,0:18:40.46,0:18:43.42,Default,,0,0,0,,‫استسلمت 3 مرات حتى الآن.‬
Dialogue: 0,0:18:45.50,0:18:49.63,Default,,0,0,0,,‫لكن مع ذلك...‬\N‫ثمة أمر لن أتخلى عنه.‬
Dialogue: 0,0:18:50.80,0:18:54.22,Default,,0,0,0,,‫أمر واحد، لكن...‬
Dialogue: 0,0:19:12.53,0:19:13.82,Default,,0,0,0,,‫يا للألم!‬
Dialogue: 0,0:19:13.91,0:19:16.49,Default,,0,0,0,,‫لماذا تنهي القصة بنفسك؟‬
Dialogue: 0,0:19:17.37,0:19:19.37,Default,,0,0,0,,‫هذا كان من أجل فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:19:19.91,0:19:23.33,Default,,0,0,0,,‫بجدية... محال أن أنجز الفرض بسببك.‬
Dialogue: 0,0:19:24.83,0:19:28.13,Default,,0,0,0,,‫أين هذه المرأة المهمة؟‬
Dialogue: 0,0:19:30.30,0:19:31.17,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:32.13,0:19:35.09,Default,,0,0,0,,‫أقول أن ما زال بوسعنا فعل شيء...‬
Dialogue: 0,0:19:35.39,0:19:36.89,Default,,0,0,0,,‫من دون استخدام كتاب سحر.‬
Dialogue: 0,0:19:38.56,0:19:40.64,Default,,0,0,0,,‫ألم تر ما يمكن ليدي اليمنى فعله؟‬
Dialogue: 0,0:19:41.02,0:19:44.64,Default,,0,0,0,,‫لست ساحراً، لذلك لا أعرف ماهية اللعنات.‬
Dialogue: 0,0:19:45.56,0:19:48.61,Default,,0,0,0,,‫لكنني واثق من أن يدي اليمنى‬\N‫يمكنها إبطال أي لعنة.‬
Dialogue: 0,0:19:50.53,0:19:53.15,Default,,0,0,0,,‫هذا سخيف!‬
Dialogue: 0,0:19:53.45,0:19:55.07,Default,,0,0,0,,‫لا أفهم الأمر أيضاً.‬
Dialogue: 0,0:19:55.36,0:19:57.24,Default,,0,0,0,,‫لكن هذه هي قدرة يدي اليمنى.‬
Dialogue: 0,0:20:00.49,0:20:04.29,Default,,0,0,0,,‫لذا... اصطحبنا إلى مكانها.‬
Dialogue: 0,0:20:05.00,0:20:07.33,Default,,0,0,0,,‫سننقذها هذه المرأة المهمة.‬
Dialogue: 0,0:20:08.25,0:20:10.25,Default,,0,0,0,,‫سنحتاج إلى مساعدتك لنفعل ذلك.‬
Dialogue: 0,0:20:11.09,0:20:13.17,Default,,0,0,0,,‫سيتوجب عليك مساعدتنا.‬
Dialogue: 0,0:20:13.59,0:20:16.68,Default,,0,0,0,,‫ألا تريد إنقاذها بنفسك؟‬
Dialogue: 0,0:20:23.39,0:20:24.48,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:20:24.77,0:20:28.61,Default,,0,0,0,,‫هذه بسبب كونه محاطاً بالسحر واللعنات ‬\N‫وكل هذه الأحداث العشوائية.‬
Dialogue: 0,0:20:30.23,0:20:35.32,Default,,0,0,0,,‫فلندمر معاً كل هذه الأوهام المثيرة للشفقة!‬
Dialogue: 0,0:22:46.74,0:22:48.75,Default,,0,0,0,,‫ليس... لديك فكرة...‬
Dialogue: 0,0:22:49.79,0:22:52.71,Default,,0,0,0,,‫عمن...‬
Dialogue: 0,0:22:52.79,0:22:55.25,Default,,0,0,0,,‫هاجمت للتو، صحيح؟‬
Dialogue: 0,0:22:57.55,0:23:00.63,Default,,0,0,0,,‫لا أصدق ذلك... فرسان "إنكلترا"‬
Dialogue: 0,0:23:01.22,0:23:02.59,Default,,0,0,0,,‫تعرضوا للهزيمة.‬
Dialogue: 0,0:23:04.22,0:23:05.93,Default,,0,0,0,,‫هل أتيت لكي توقفني؟‬
Dialogue: 0,0:23:07.14,0:23:10.14,Default,,0,0,0,,‫لم يأمرني أحد بإيقافك.‬
Dialogue: 0,0:23:10.23,0:23:12.31,Default,,0,0,0,,‫لدي مهمة علي إنجازها أنا الآخر.‬
Dialogue: 0,0:23:12.52,0:23:17.11,Default,,0,0,0,,‫هل صدر هذا الأمر من الكنيسة "إنكلترا"‬\N‫أم من "مدينة الأكاديمية"؟‬
Dialogue: 0,0:23:17.48,0:23:18.57,Default,,0,0,0,,‫لست أدري.‬
Dialogue: 0,0:23:19.40,0:23:22.86,Default,,0,0,0,,‫لكنك ستعرفي ذلك،‬\N‫إذا أمعنت التفكير في الأمر.‬
Dialogue: 0,0:23:23.11,0:23:27.95,Default,,0,0,0,,‫ستعرفين من اللذين أتجسس لصالحهم.‬
Dialogue: 0,0:23:31.50,0:23:33.25,Default,,0,0,0,,‫سأرحل.‬
Dialogue: 0,0:23:33.46,0:23:36.21,Default,,0,0,0,,‫لن أمنعك إذا حاولت إخبار الرؤساء.‬
Dialogue: 0,0:23:36.33,0:23:39.80,Default,,0,0,0,,‫حقاً؟ سأنظف هذه الفوضى إذاً.‬
Dialogue: 0,0:23:40.09,0:23:41.51,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:23:42.80,0:23:48.05,Default,,0,0,0,,‫إذاً، لم قطعت كل هذه المسافة‬\N‫من "إنكلترا" إلى هنا؟‬
Dialogue: 0,0:23:50.47,0:23:51.39,Default,,0,0,0,,‫لا أعرف.‬
Dialogue: 0,0:23:56.31,0:23:57.15,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:57.19,0:23:58.36,Default,,0,0,0,,‫تعرضت "إندكس" للخطف،‬
Dialogue: 0,0:23:58.65,0:24:01.48,Default,,0,0,0,,‫وثمة حدث كبير يقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:24:01.61,0:24:04.32,Default,,0,0,0,,‫ما هي نوايا‬\N‫أولئك الذين يطاردون "أرزولا أكويناس"؟‬
Dialogue: 0,0:24:05.03,0:24:06.78,Default,,0,0,0,,‫في الحلقة القادمة، "كتاب القانون."‬
Dialogue: 0,0:24:06.87,0:24:09.87,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:10.20,0:24:12.20,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
