[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:41.49,0:00:43.24,توما,Touma,0,0,0,,...اللعنة، نزيف من أنفي
Dialogue: 0,0:00:43.51,0:00:47.38,توما,Touma,0,0,0,,.هناك سبب جعل من الحمام مرقدًا لي كل ليلة
Dialogue: 0,0:00:47.38,0:00:48.19,توما,Touma,0,0,0,,!مؤلم
Dialogue: 0,0:00:52.50,0:00:54.36,توما,Touma,0,0,0,,...مناديل... مناديل
Dialogue: 0,0:00:54.36,0:00:56.43,توما,Touma,0,0,0,,،فالمكان الذي أنام فيه عادة، أقصد سريري
Dialogue: 0,0:00:56.43,0:00:59.88,توما,Touma,0,0,0,,.قامت باحتلاله فتاة صغيرة
Dialogue: 0,0:01:03.01,0:01:05.78,توما,Touma,0,0,0,,،وبالرغم من أنه مكان خاص بي
Dialogue: 0,0:01:05.78,0:01:07.77,توما,Touma,0,0,0,,.لكنني قررت عدم الاعتراض
Dialogue: 0,0:01:17.59,0:01:18.78,إنديكس,Index,0,0,0,,توما؟
Dialogue: 0,0:01:19.33,0:01:21.74,توما,Touma,0,0,0,,آ-آسف، هل أزعجتك؟
Dialogue: 0,0:01:27.83,0:01:30.86,إنديكس,Index,0,0,0,,،توما، لمجرد التأكد فقط
Dialogue: 0,0:01:30.86,0:01:33.16,إنديكس,Index,0,0,0,,ما الذي تفعله هنا؟
Dialogue: 0,0:01:33.16,0:01:34.42,توما,Touma,0,0,0,,هل قلتِ ما الذي أفعله؟
Dialogue: 0,0:01:34.42,0:01:35.92,توما,Touma,0,0,0,,...جئت فقط
Dialogue: 0,0:01:36.12,0:01:37.42,توما,Touma,0,0,0,,-لأقوم بتنظيف أنفي...
Dialogue: 0,0:01:41.56,0:01:43.76,توما,Touma,0,0,0,,!لـ-لا تخطئي فهم ما يجري الآن
Dialogue: 0,0:01:44.10,0:01:46.36,توما,Touma,0,0,0,,-أعلم أن النزيف من الأنف يعني الشعور بالإثارة في قصص الـ مانجا
Dialogue: 0,0:01:46.36,0:01:47.11,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:01:48.39,0:01:51.23,إنديكس,Index,0,0,0,,هل تقسم بالله على صحة كلامك؟
Dialogue: 0,0:01:51.46,0:01:54.33,إنديكس,Index,0,0,0,,-بأنك لا تشعر بأي إثارة عندما تراني نائمة
Dialogue: 0,0:01:54.33,0:01:55.85,توما,Touma,0,0,0,,ما الذي تقولينه؟
Dialogue: 0,0:01:55.85,0:01:59.26,توما,Touma,0,0,0,,-بالتأكيد لا أشعر بأي شيء عند رؤيتي لك وأنتِ نائمة
Dialogue: 0,0:01:59.26,0:02:00.20,إنديكس,Index,0,0,0,,!لا تشعر بأي شيء؟
Dialogue: 0,0:02:00.20,0:02:02.27,إنديكس,Index,0,0,0,,!ماذا تقصد بأنك لا تشعر بأي شيء؟
Dialogue: 0,0:02:02.27,0:02:04.31,إنديكس,Index,0,0,0,,ألم تقل في نفسك "إنها فتاة جميلة"؟
Dialogue: 0,0:02:04.31,0:02:06.49,إنديكس,Index,0,0,0,,،ما دام أنك رأيتني
Dialogue: 0,0:02:06.49,0:02:08.90,إنديكس,Index,0,0,0,,!فعدم شعورك بأي نوع من الإثارة أمر يثير حنقي
Dialogue: 0,0:02:07.64,0:02:08.90,توما,Touma,0,0,0,,!هل هذا ما يهمك؟
Dialogue: 0,0:02:08.90,0:02:10.85,توما,Touma,0,0,0,,،بكل صراحة، أنا، كاميجو توما
Dialogue: 0,0:02:10.85,0:02:11.90,توما,Touma,0,0,0,,،وبعد أن رأيتك وأنتِ نائمة
Dialogue: 0,0:02:11.90,0:02:13.63,توما,Touma,0,0,0,,!شعرت بالإثارة قليلاً
Dialogue: 0,0:02:13.63,0:02:18.16,إنديكس,Index,0,0,0,,!تصديق ادعائك هذا بعد الذي حصل أمر مستبعد
Dialogue: 0,0:02:22.77,0:02:25.22,توما,Touma,0,0,0,,...دفتر التمارين الرياضية
Dialogue: 0,0:02:29.83,0:02:32.70,توما,Touma,0,0,0,,...بقي أقل من 24 ساعة وتنقضي الإجازة الصيفية
Dialogue: 0,0:02:33.10,0:02:37.76,توما,Touma,0,0,0,,...هذا يذكرني بأنني لم أقم بأي تقدم في إنجاز الواجبات
Dialogue: 0,0:02:38.19,0:02:42.49,توما,Touma,0,0,0,,...طوال... فترة... الإجازة الصيفية
Dialogue: 0,0:02:45.05,0:02:45.97,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:02:58.17,0:03:03.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:02:58.17,0:03:03.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:02:58.17,0:03:03.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:02:58.17,0:03:03.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:03:03.57,0:03:09.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:03:03.57,0:03:09.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:03:09.31,0:03:15.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:03:09.31,0:03:15.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:03:15.11,0:03:20.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:03:15.11,0:03:20.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:03:20.86,0:03:27.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:03:20.86,0:03:27.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:03:27.25,0:03:32.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:03:27.25,0:03:32.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:03:28.88,0:03:31.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:03:28.88,0:03:31.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:03:32.95,0:03:40.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:03:32.95,0:03:40.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:03:34.72,0:03:40.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:03:34.72,0:03:40.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:03:41.01,0:03:47.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:03:41.01,0:03:47.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:03:47.66,0:03:53.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:03:47.66,0:03:53.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:03:53.36,0:03:59.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:03:53.36,0:03:59.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:03:59.17,0:04:06.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:03:59.17,0:04:06.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:04:06.53,0:04:09.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:04:06.53,0:04:09.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:04:12.29,0:04:16.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:04:12.29,0:04:16.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:04:16.88,0:04:21.23,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:04:16.88,0:04:21.23,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(999.2,570.6)}الحلقة 18: البديل-المزيف
Dialogue: 0,0:04:23.08,0:04:25.53,ميكوتو,Mikoto,0,0,0,,.هذا آخر يوم في العطلة الصيفية
Dialogue: 0,0:04:26.47,0:04:28.12,مايكا,Maika,0,0,0,,.ميساكا، ميساكا
Dialogue: 0,0:04:28.43,0:04:30.67,مايكا,Maika,0,0,0,,.يبدو بأن لديك متسع من الوقت
Dialogue: 0,0:04:30.67,0:04:31.81,ميكوتو,Mikoto,0,0,0,,.نعم
Dialogue: 0,0:04:32.22,0:04:35.76,ميكوتو,Mikoto,0,0,0,,.بصفتك خادمة، لا يجدر بك أن تتحدثي بهذه الطريقة مع مخدوميك
Dialogue: 0,0:04:36.10,0:04:39.14,مايكا,Maika,0,0,0,,.إذا كنت ذاهبة إلى السوق المركزي، فأرجو منك شراء بعض قصص الـ مانجا لي
Dialogue: 0,0:04:39.47,0:04:43.52,مايكا,Maika,0,0,0,,.ليس من النوع الخاص بالبالغين، لكنها أيضًا لا تخلو من الإثارة
Dialogue: 0,0:04:45.75,0:04:48.92,ميكوتو,Mikoto,0,0,0,,أنت تحبين قصص الحب، أليس كذلك؟
Dialogue: 0,0:04:48.92,0:04:50.95,مايكا,Maika,0,0,0,,...أنت تعرفينني
Dialogue: 0,0:04:50.95,0:04:54.04,مايكا,Maika,0,0,0,,.أحب القصص الرومانسية التي يقع فيها فتى وفتاة في حب بعضهما
Dialogue: 0,0:04:54.44,0:04:55.74,ميكوتو,Mikoto,0,0,0,,.حسنًا، حسنًا
Dialogue: 0,0:05:01.66,0:05:02.62,ميتسوكي,Mitsuki,0,0,0,,.صباح الخير
Dialogue: 0,0:05:04.23,0:05:06.10,ميتسوكي,Mitsuki,0,0,0,,ميساكا-سان، أليس كذلك؟
Dialogue: 0,0:05:06.10,0:05:07.50,ميتسوكي,Mitsuki,0,0,0,,إلى أين أنتِ ذاهبة؟
Dialogue: 0,0:05:08.01,0:05:11.63,ميتسوكي,Mitsuki,0,0,0,,إذا لم يكن لديك مانع، هلا سمحتِ لي بمرافقتك؟
Dialogue: 0,0:05:12.18,0:05:14.75,ميكوتو,Mikoto,0,0,0,,...أونابارا... ميتسوكي
Dialogue: 0,0:05:15.33,0:05:18.34,ميتسوكي,Mitsuki,0,0,0,,ماذا؟ هل من الممكن أن تكوني متعبة؟
Dialogue: 0,0:05:20.28,0:05:20.95,ميكوتو,Mikoto,0,0,0,,...لا
Dialogue: 0,0:05:21.98,0:05:26.00,ميكوتو,Mikoto,0,0,0,,...كل يوم منذ أسبوع، وهذا الفتى
Dialogue: 0,0:05:26.00,0:05:30.14,ميتسوكي,Mitsuki,0,0,0,,إذا رغبتِ في تناول الطعام، فأنا أعرف مطعمًا رائعًا\N.للوجبات البحرية في الجوار
Dialogue: 0,0:05:30.87,0:05:33.61,ميكوتو,Mikoto,0,0,0,,هل من الطبيعي أن يطلب مني الخروج لتناول وجبة بعد\Nتناول الإفطار مباشرة؟
Dialogue: 0,0:05:36.00,0:05:40.66,ميكوتو,Mikoto,0,0,0,,...أنا ممتنة لاهتمامك، لكن، لدي عمل آخر أقوم به
Dialogue: 0,0:05:40.85,0:05:42.07,ميتسوكي,Mitsuki,0,0,0,,.سأرافقك
Dialogue: 0,0:05:43.53,0:05:46.93,ميكوتو,Mikoto,0,0,0,,.صحيح، كنت أفكر في الذهاب إلى قسم الملابس الداخلية في السوق المركزي
Dialogue: 0,0:05:46.93,0:05:49.24,ميكوتو,Mikoto,0,0,0,,وكما تعلم، فذلك المكان ليس من المناسب تواجد الفتيان فيه، أليس كذلك؟
Dialogue: 0,0:05:49.24,0:05:50.50,ميتسوكي,Mitsuki,0,0,0,,.سأذهب معك
Dialogue: 0,0:05:57.37,0:05:58.42,ميكوتو,Mikoto,0,0,0,,...لا أستطيع قولها
Dialogue: 0,0:05:58.80,0:06:01.89,ميكوتو,Mikoto,0,0,0,,.لا أستطيع أن أقول إنني ذاهبة في الحقيقة لقراءة قصص الـ مانجا
Dialogue: 0,0:06:02.49,0:06:04.01,توما,Touma,0,0,0,,!أرجوكما، أتوسل إليكما
Dialogue: 0,0:06:04.01,0:06:05.50,الأزرق,Aopi,0,0,0,,.لا تقلق، كامي-يان
Dialogue: 0,0:06:05.50,0:06:09.32,الأزرق,Aopi,0,0,0,,ستحظى بجرعة من التدريبات الخاصة بإشراف الأستاذة\N.كوموي بعد الانتهاء من المدرسة
Dialogue: 0,0:06:09.98,0:06:13.72,الأشقر,Tsuchi,0,0,0,,،لو سقطت فتاة من السماء وطلبت منا مساعدتك في واجباتك المنزلية
Dialogue: 0,0:06:13.72,0:06:15.94,الأشقر,Tsuchi,0,0,0,,.عندها سأقدم لك المساعدة بكل سرور
Dialogue: 0,0:06:16.29,0:06:19.56,توما,Touma,0,0,0,,أنتما إذن تفضلان الفتيات الفضائيات؟
Dialogue: 0,0:06:17.65,0:06:20.98,ميكوتو,Mikoto,0,0,0,,!وجدتها، سأتظاهر بأنني كنت أنتظر فتى آخر
Dialogue: 0,0:06:24.02,0:06:26.78,ميكوتو,Mikoto,0,0,0,,أنا~آسفة~ هل كنت بانتظاري؟
Dialogue: 0,0:06:27.35,0:06:29.28,الأزرق,Aopi,0,0,0,,ما الذي تتحدث عنه، كامي-يان؟
Dialogue: 0,0:06:29.28,0:06:31.50,الأزرق,Aopi,0,0,0,,،ليس فقط الفتيات الفضائيات
Dialogue: 0,0:06:31.50,0:06:33.36,الأزرق,Aopi,0,0,0,,نحب أيضًا الخادمات، والعسكريات، والفتيات المتدينات
Dialogue: 0,0:06:33.36,0:06:34.96,الأزرق,Aopi,0,0,0,,،الصغيرات، والخجولات، والمشجعات
Dialogue: 0,0:06:34.96,0:06:36.69,الأزرق,Aopi,0,0,0,,-والغامضات، والحمقاوات، والآليات
Dialogue: 0,0:06:36.69,0:06:38.59,ميكوتو,Mikoto,0,0,0,,!!!"قلت، "هل كنتَ بانتظاري؟
Dialogue: 0,0:06:38.59,0:06:40.92,ميكوتو,Mikoto,0,0,0,,!!!لا تتجاهلني، أيها الأحمق
Dialogue: 0,0:06:46.87,0:06:48.56,توما,Touma,0,0,0,,اللعنة، من هذه؟
Dialogue: 0,0:06:48.72,0:06:50.64,توما,Touma,0,0,0,,ماذا- الصاعقة؟
Dialogue: 0,0:06:50.64,0:06:52.99,ميكوتو,Mikoto,0,0,0,,.أرجوك، حاول مجاراتي
Dialogue: 0,0:06:56.50,0:06:58.63,ميكوتو,Mikoto,0,0,0,,.آسفة لتأخري
Dialogue: 0,0:06:58.63,0:07:02.27,ميكوتو,Mikoto,0,0,0,,.سأعوضك عن التأخير بدعوتك إلى تناول ما تريد، لذا أرجو منك أن تسامحني
Dialogue: 0,0:07:02.27,0:07:03.11,ميكوتو,Mikoto,0,0,0,,.أرجوك
Dialogue: 0,0:07:04.37,0:07:05.06,توما,Touma,0,0,0,,نعم؟
Dialogue: 0,0:07:05.57,0:07:06.76,Default,girls,0,0,0,,ماذا؟
Dialogue: 0,0:07:06.76,0:07:08.08,Default,girls,0,0,0,,أليست هذه ميساكا-سان؟
Dialogue: 0,0:07:08.75,0:07:09.91,Default,girls,0,0,0,,!مذهل
Dialogue: 0,0:07:11.16,0:07:12.24,Default,dorm,0,0,0,,...يا لجرأتها
Dialogue: 0,0:07:12.24,0:07:14.96,Default,dorm,0,0,0,,...أن تقوم بهذا التصرف أمام مبنى سكن الطالبات...
Dialogue: 0,0:07:14.96,0:07:16.18,كوروكو,Kuroko,0,0,0,,!لحظة؟
Dialogue: 0,0:07:16.18,0:07:19.57,كوروكو,Kuroko,0,0,0,,!كيف تقومين بهذا دون أخذ الإذن مني، أوني-ساما؟
Dialogue: 0,0:07:31.34,0:07:33.08,توما,Touma,0,0,0,,!ما الذي يحدث؟
Dialogue: 0,0:07:33.08,0:07:34.78,توما,Touma,0,0,0,,-ما الذي يدفع فتاة لسحب فتى بالسرعة القصوى
Dialogue: 0,0:07:34.78,0:07:35.76,ميكوتو,Mikoto,0,0,0,,!!!اخرس
Dialogue: 0,0:07:36.57,0:07:40.25,ميكوتو,Mikoto,0,0,0,,!!!اصمت أرجوك، ودعني أفكر فيما حصل قبل قليل
Dialogue: 0,0:07:42.49,0:07:47.87,توما,Touma,0,0,0,,.باختصار، قام المدعو أونابارا بملاحقتك كل يوم خلال هذا الأسبوع
Dialogue: 0,0:07:47.87,0:07:49.30,ميكوتو,Mikoto,0,0,0,,.هذا صحيح
Dialogue: 0,0:07:49.30,0:07:52.03,ميكوتو,Mikoto,0,0,0,,،إنه حفيد مدير مدرستنا
Dialogue: 0,0:07:52.03,0:07:53.82,ميكوتو,Mikoto,0,0,0,,.لذا لا أستطيع رفضه ببساطة
Dialogue: 0,0:07:53.82,0:07:58.79,توما,Touma,0,0,0,,ولهذا اخترت شخصًا بشكل عشوائي لتدعي أنه حبيبك\N.حتى تتخلصي من ذلك الفتى
Dialogue: 0,0:07:58.79,0:08:00.47,ميكوتو,Mikoto,0,0,0,,وهل كنت أملك خيارًا آخر؟
Dialogue: 0,0:08:00.92,0:08:03.05,ميكوتو,Mikoto,0,0,0,,.فقد صادف أن مررت أنت
Dialogue: 0,0:08:05.09,0:08:07.27,توما,Touma,0,0,0,,.حسنًا، استطعت التخلص من الفتى في الوقت الحالي
Dialogue: 0,0:08:07.94,0:08:10.52,توما,Touma,0,0,0,,لذا، ليس هناك حاجة للتمثيل الآن، أليس كذلك؟
Dialogue: 0,0:08:11.93,0:08:16.56,ميكوتو,Mikoto,0,0,0,,...لكن، أود أن أستغل وجودك معي أكثر لأتأكد من أنه لن يضايقني بعد الآن، لذا
Dialogue: 0,0:08:17.71,0:08:19.27,توما,Touma,0,0,0,,لذا؟...
Dialogue: 0,0:08:20.40,0:08:25.88,ميكوتو,Mikoto,0,0,0,,.سأظل برفقتك طوال اليوم حتى يرانا أكبر عدد ممكن من الناس
Dialogue: 0,0:08:25.88,0:08:27.29,ميكوتو,Mikoto,0,0,0,,-وبهذه الطريقة، فإن أونابارا
Dialogue: 0,0:08:27.84,0:08:28.99,ميكوتو,Mikoto,0,0,0,,ما الحكاية؟
Dialogue: 0,0:08:30.16,0:08:31.25,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:08:32.67,0:08:33.49,ميكوتو,Mikoto,0,0,0,,إذن؟
Dialogue: 0,0:08:33.49,0:08:35.99,ميكوتو,Mikoto,0,0,0,,هل لديك أية أفكار أو أسئلة تطرحها علي؟
Dialogue: 0,0:08:37.21,0:08:38.56,توما,Touma,0,0,0,,هل قلتِ أفكار؟
Dialogue: 0,0:08:39.49,0:08:42.05,توما,Touma,0,0,0,,.أولاً، قومي بمسح بقعة الخردل التي على أنفك
Dialogue: 0,0:08:47.87,0:08:49.18,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:08:52.06,0:08:53.25,توما,Touma,0,0,0,,هل أنتِ بخير؟
Dialogue: 0,0:08:54.60,0:08:57.12,ميكوتو,Mikoto,0,0,0,,...أنا بخير بالطبع
Dialogue: 0,0:09:00.52,0:09:03.28,ميكوتو,Mikoto,0,0,0,,أي الشطيرتين لك؟
Dialogue: 0,0:09:04.47,0:09:05.28,توما,Touma,0,0,0,,.لا علم لي
Dialogue: 0,0:09:05.28,0:09:06.40,توما,Touma,0,0,0,,-قد تكون هذه
Dialogue: 0,0:09:06.40,0:09:07.24,ميكوتو,Mikoto,0,0,0,,-دعني
Dialogue: 0,0:09:08.94,0:09:10.21,ميكوتو,Mikoto,0,0,0,,.دعني أتأكد أولاً
Dialogue: 0,0:09:16.25,0:09:17.60,توما,Touma,0,0,0,,هل توصلتِ إلى شيء؟
Dialogue: 0,0:09:21.01,0:09:21.56,توما,Touma,0,0,0,,-لو كنتِ
Dialogue: 0,0:09:21.88,0:09:23.35,ميكوتو,Mikoto,0,0,0,,!تبًا، لا أعرف
Dialogue: 0,0:09:23.45,0:09:24.92,ميكوتو,Mikoto,0,0,0,,!خذ أنت هذه الشطيرة
Dialogue: 0,0:09:24.92,0:09:26.30,ميكوتو,Mikoto,0,0,0,,!وسآخذ أنا هذه
Dialogue: 0,0:09:26.87,0:09:27.94,ميكوتو,Mikoto,0,0,0,,!تبًا
Dialogue: 0,0:09:27.94,0:09:29.66,ميكوتو,Mikoto,0,0,0,,!تظاهر بالقلق على الأقل
Dialogue: 0,0:09:29.66,0:09:30.43,ميكوتو,Mikoto,0,0,0,,!أيها الأحمق
Dialogue: 0,0:09:31.89,0:09:34.64,توما,Touma,0,0,0,,لقد طلبنا نفس الطلب، أليس كذلك؟
Dialogue: 0,0:09:39.50,0:09:40.79,توما,Touma,0,0,0,,ما المشكلة؟
Dialogue: 0,0:09:41.19,0:09:42.66,توما,Touma,0,0,0,,.وجهك كحبة الطماطم الآن
Dialogue: 0,0:09:43.70,0:09:44.90,ميكوتو,Mikoto,0,0,0,,...لا شيء
Dialogue: 0,0:09:47.43,0:09:49.36,توما,Touma,0,0,0,,إذن، ما الذي يجب علي فعله؟
Dialogue: 0,0:09:50.81,0:09:52.11,ميكوتو,Mikoto,0,0,0,,ما الذي تقصده؟
Dialogue: 0,0:09:52.11,0:09:56.29,توما,Touma,0,0,0,,أقصد، ما الذي يجب علي فعله حتى نبدو كالحبيبين؟
Dialogue: 0,0:10:00.17,0:10:06.18,ميكوتو,Mikoto,0,0,0,,في النهاية، لم يبق سوى أقل من عشر أخوات في المدينة\N.الأكاديمية بعد إيقاف التجربة
Dialogue: 0,0:10:06.18,0:10:09.06,ميكوتو,Mikoto,0,0,0,,،معظمهن خرجن إلى معاهد خارج المدينة
Dialogue: 0,0:10:09.06,0:10:10.99,ميكوتو,Mikoto,0,0,0,,.لتعديل أجسادهن أو شيء من هذا القبيل
Dialogue: 0,0:10:11.56,0:10:14.83,توما,Touma,0,0,0,,.يبدو إذن أنهن على ما يرام
Dialogue: 0,0:10:14.83,0:10:16.35,توما,Touma,0,0,0,,.هذا جيد، هذا جيد
Dialogue: 0,0:10:17.86,0:10:21.61,ميكوتو,Mikoto,0,0,0,,أليس هذا الحوار مختلفًا عما يدور بين الحبيبين في العادة؟
Dialogue: 0,0:10:23.29,0:10:25.23,توما,Touma,0,0,0,,حقًا؟
Dialogue: 0,0:10:27.71,0:10:28.80,ميكوتو,Mikoto,0,0,0,,.اسمع
Dialogue: 0,0:10:28.80,0:10:31.29,ميكوتو,Mikoto,0,0,0,,كيف تتجاهل حبيبتك وتلتهي بأعمالك الخاصة؟
Dialogue: 0,0:10:31.29,0:10:33.45,ميكوتو,Mikoto,0,0,0,,هل هذا برأيك ما يفعله الفتى مع محبوبته؟
Dialogue: 0,0:10:33.76,0:10:36.26,توما,Touma,0,0,0,,.لم أنجز واجباتي المنزلية بعد
Dialogue: 0,0:10:36.26,0:10:38.45,توما,Touma,0,0,0,,.لدي أقل من 24 ساعة لأنجزها
Dialogue: 0,0:10:38.68,0:10:39.74,ميكوتو,Mikoto,0,0,0,,واجبات منزلية؟
Dialogue: 0,0:10:40.67,0:10:42.98,ميكوتو,Mikoto,0,0,0,,.نعم، سمعت عن شيء كهذا
Dialogue: 0,0:10:42.98,0:10:45.19,توما,Touma,0,0,0,,!ماذا- ألا توجد واجبات منزلية في توكيوادا؟
Dialogue: 0,0:10:45.19,0:10:46.63,ميكوتو,Mikoto,0,0,0,,اسمع، أي نوع من المسائل يكلفونكم بحلها؟
Dialogue: 0,0:10:50.19,0:10:52.43,ميكوتو,Mikoto,0,0,0,,.إنها نوع من المراجعة إذن
Dialogue: 0,0:10:56.02,0:10:58.10,توما,Touma,0,0,0,,كيف استطعتِ حلها؟
Dialogue: 0,0:10:58.39,0:11:00.62,ميكوتو,Mikoto,0,0,0,,بل لماذا لم تستطع أنت حلها؟
Dialogue: 0,0:11:03.45,0:11:04.74,ميكوتو,Mikoto,0,0,0,,.لا بأس، لا بأس
Dialogue: 0,0:11:04.74,0:11:07.59,ميكوتو,Mikoto,0,0,0,,ما رأيك لو قمنا بتغيير الجو قليلاً وتناولنا مشروبًا؟
Dialogue: 0,0:11:07.59,0:11:09.19,ميكوتو,Mikoto,0,0,0,,.سأذهب لشرائه
Dialogue: 0,0:11:09.64,0:11:11.45,توما,Touma,0,0,0,,.لا، سأذهب أنا
Dialogue: 0,0:11:11.45,0:11:13.83,ميكوتو,Mikoto,0,0,0,,.قلت أنا سأذهب، وهذا ما سيحصل
Dialogue: 0,0:11:13.83,0:11:16.28,ميكوتو,Mikoto,0,0,0,,.قول "لا" في مثل هذه المواقف قد يزيد الأمور سوءًا
Dialogue: 0,0:11:54.53,0:11:56.85,ميتسوكي,Mitsuki,0,0,0,,...سعيد بلقائك
Dialogue: 0,0:11:56.85,0:11:58.63,توما,Touma,0,0,0,,.كاميجو توما
Dialogue: 0,0:11:58.63,0:12:00.75,ميتسوكي,Mitsuki,0,0,0,,.اسمي أونابارا ميتسوكي
Dialogue: 0,0:12:01.68,0:12:03.85,توما,Touma,0,0,0,,إذن، ما الذي تريده مني؟
Dialogue: 0,0:12:04.45,0:12:08.10,ميتسوكي,Mitsuki,0,0,0,,هل أنت صديق ميساكا؟
Dialogue: 0,0:12:08.93,0:12:09.90,توما,Touma,0,0,0,,وهل يزعجك هذا؟
Dialogue: 0,0:12:10.49,0:12:14.75,ميتسوكي,Mitsuki,0,0,0,,.نعم، إذا كان أحدهم مقربًا للفتاة التي أحب، بالطبع يزعجني هذا
Dialogue: 0,0:12:17.20,0:12:23.25,ميتسوكي,Mitsuki,0,0,0,,ولهذا أعتقد أن من الأجدر أن تكون ميساكا-سان صريحة\N.فيما إذا كانت تحب أو تكره شخصًا ما
Dialogue: 0,0:12:23.68,0:12:25.57,ميتسوكي,Mitsuki,0,0,0,,.الإجابة على ذلك السؤال هي 3
Dialogue: 0,0:12:25.57,0:12:26.87,توما,Touma,0,0,0,,هل تعتقد هذا؟
Dialogue: 0,0:12:26.87,0:12:29.07,توما,Touma,0,0,0,,.أعتقد أنها صريحة وواضحة جدًا فيما يتعلق بمشاعرها
Dialogue: 0,0:12:29.66,0:12:34.86,ميتسوكي,Mitsuki,0,0,0,,.بصراحة، لا أذكر أنني سمعت صوتها الحقيقي مطلقًا
Dialogue: 0,0:12:35.68,0:12:37.30,ميتسوكي,Mitsuki,0,0,0,,.الإجابة هي 4 على ذلك السؤال
Dialogue: 0,0:12:37.30,0:12:38.79,ميتسوكي,Mitsuki,0,0,0,,.الخيار رقم 2 وُضع للتمويه
Dialogue: 0,0:12:39.87,0:12:41.67,توما,Touma,0,0,0,,.أعتقد أنك على حق
Dialogue: 0,0:12:41.67,0:12:43.44,ميتسوكي,Mitsuki,0,0,0,,.نعم، أنا كذلك
Dialogue: 0,0:12:45.82,0:12:47.67,توما,Touma,0,0,0,,ما المشكلة؟
Dialogue: 0,0:12:49.01,0:12:50.47,ميكوتو,Mikoto,0,0,0,,.هلا أتيت معي للحظة
Dialogue: 0,0:12:54.19,0:12:57.63,ميكوتو,Mikoto,0,0,0,,!ما الغاية من محاولتك أن تكون صديقًا له؟
Dialogue: 0,0:12:58.08,0:12:59.06,ميكوتو,Mikoto,0,0,0,,ألم تفهم بعد؟
Dialogue: 0,0:12:59.06,0:13:00.70,ميكوتو,Mikoto,0,0,0,,-أنت الآن، حـ
Dialogue: 0,0:13:02.39,0:13:03.77,ميكوتو,Mikoto,0,0,0,,!حبيبي الوهمي...
Dialogue: 0,0:13:03.77,0:13:07.38,ميكوتو,Mikoto,0,0,0,,!نحن نفعل هذا لكي نبعد أونابارا عن ملاحقتي
Dialogue: 0,0:13:07.38,0:13:09.29,ميكوتو,Mikoto,0,0,0,,!لا تنس هذا
Dialogue: 0,0:13:09.98,0:13:10.85,توما,Touma,0,0,0,,.لا
Dialogue: 0,0:13:12.44,0:13:14.20,توما,Touma,0,0,0,,.إنه فتى طيب
Dialogue: 0,0:13:14.58,0:13:16.15,توما,Touma,0,0,0,,.كما أنه جاد في حبه لك
Dialogue: 0,0:13:17.19,0:13:18.60,ميكوتو,Mikoto,0,0,0,,ما الذي تقصده؟
Dialogue: 0,0:13:19.42,0:13:21.51,توما,Touma,0,0,0,,ما الذي لا يعجبك فيه؟
Dialogue: 0,0:13:21.51,0:13:25.31,توما,Touma,0,0,0,,.أيضًا، من الخطأ أن ترافقي شخصًا لا تحبينه
Dialogue: 0,0:13:25.31,0:13:26.68,ميكوتو,Mikoto,0,0,0,,-أنت
Dialogue: 0,0:13:29.93,0:13:31.26,ميكوتو,Mikoto,0,0,0,,.معك حق
Dialogue: 0,0:13:31.67,0:13:32.98,ميكوتو,Mikoto,0,0,0,,.لا بأس
Dialogue: 0,0:13:33.37,0:13:35.46,توما,Touma,0,0,0,,والآن، ما الذي ستفعلينه؟
Dialogue: 0,0:13:35.46,0:13:37.46,توما,Touma,0,0,0,,-هل سنكمل هذه التمثيلية؟ أم
Dialogue: 0,0:13:37.46,0:13:40.64,ميكوتو,Mikoto,0,0,0,,.إذن، سنتوقف عن التظاهر بأننا حبيبان
Dialogue: 0,0:13:40.64,0:13:42.77,ميكوتو,Mikoto,0,0,0,,.واسمح لي قبلها أن أدعوك لشيء آخر
Dialogue: 0,0:13:42.77,0:13:43.88,ميكوتو,Mikoto,0,0,0,,ماذا تحب؟
Dialogue: 0,0:13:44.60,0:13:46.28,توما,Touma,0,0,0,,أما زلتِ تودين الأكل؟
Dialogue: 0,0:13:48.12,0:13:50.44,ميكوتو,Mikoto,0,0,0,,...كل المحلات مزدحمة
Dialogue: 0,0:13:53.71,0:13:54.69,ميكوتو,Mikoto,0,0,0,,ما رأيك بذلك المكان؟
Dialogue: 0,0:13:54.69,0:13:55.80,ميكوتو,Mikoto,0,0,0,,لا بأس به، أليس كذلك؟
Dialogue: 0,0:13:55.80,0:13:57.58,ميكوتو,Mikoto,0,0,0,,.سأشترى منه ما نأكله
Dialogue: 0,0:13:58.33,0:13:59.12,توما,Touma,0,0,0,,!ميساكا
Dialogue: 0,0:14:07.51,0:14:09.27,ميتسوكي,Mitsuki,0,0,0,,هل أنت بمفردك هنا؟
Dialogue: 0,0:14:10.26,0:14:12.33,ميتسوكي,Mitsuki,0,0,0,,هل عادت أدراجها؟
Dialogue: 0,0:14:13.30,0:14:15.68,توما,Touma,0,0,0,,...ميساكا هناك في الداخل
Dialogue: 0,0:14:18.84,0:14:19.98,ميتسوكي,Mitsuki,0,0,0,,ماذا هناك؟
Dialogue: 0,0:14:20.49,0:14:23.36,توما,Touma,0,0,0,,اسمع، هل لديك أخٌ توأم؟
Dialogue: 0,0:14:23.36,0:14:25.48,ميتسوكي,Mitsuki,0,0,0,,.لا، ليس لدي أخوة مطلقًا
Dialogue: 0,0:14:26.27,0:14:29.60,توما,Touma,0,0,0,,...في الحقيقة، هناك شخص يشبهك تمامًا دخل إلى هناك
Dialogue: 0,0:14:33.08,0:14:34.31,ميكوتو,Mikoto,0,0,0,,...الجو حار
Dialogue: 0,0:14:39.63,0:14:41.25,ميكوتو,Mikoto,0,0,0,,-أنت، ما الذي
Dialogue: 0,0:14:41.25,0:14:42.41,ميتسوكي,Mitsuki?,0,0,0,,!اهربي
Dialogue: 0,0:14:43.88,0:14:47.07,ميتسوكي,Mitsuki,0,0,0,,هل قلت إن شخصًا يشبهني دخل إلى ذلك المحل؟
Dialogue: 0,0:14:47.07,0:14:50.34,توما,Touma,0,0,0,,.أعتقد أنه يشبهك تمامًا
Dialogue: 0,0:14:51.11,0:14:54.71,ميتسوكي,Mitsuki,0,0,0,,.هناك بعض الإسبر القادرين على تغيير مظاهر أجسادهم
Dialogue: 0,0:14:54.71,0:14:57.80,ميتسوكي,Mitsuki,0,0,0,,.ربما قام بذلك محاولاً التقرب من ميساكا-سان
Dialogue: 0,0:14:58.57,0:15:01.67,توما,Touma,0,0,0,,.يبدو أنها فتاة ذات شعبية واسعة
Dialogue: 0,0:15:01.67,0:15:03.51,ميتسوكي,Mitsuki,0,0,0,,هلا ذهبت للاطمئنان عليها؟
Dialogue: 0,0:15:03.51,0:15:06.49,ميتسوكي,Mitsuki,0,0,0,,.لا أستطيع مرافقتك لأنني أغضبتها
Dialogue: 0,0:15:06.49,0:15:08.20,توما,Touma,0,0,0,,.حـ-حسنًا
Dialogue: 0,0:15:08.20,0:15:08.94,توما,Touma,0,0,0,,.انتظر هنا
Dialogue: 0,0:15:15.93,0:15:17.91,ميتسوكي,Mitsuki,0,0,0,,.لا شيء يسير كما هو مخطط له
Dialogue: 0,0:15:18.63,0:15:20.03,ميتسوكي,Mitsuki,0,0,0,,.أن أكذب
Dialogue: 0,0:15:20.58,0:15:22.95,ميتسوكي,Mitsuki,0,0,0,,...وأن يظهر الشخص الحقيقي فجأة
Dialogue: 0,0:15:23.28,0:15:25.62,توما,Touma,0,0,0,,...أنت لست... أونابارا
Dialogue: 0,0:15:29.96,0:15:30.89,توما,Touma,0,0,0,,سحر؟
Dialogue: 0,0:15:32.93,0:15:33.71,توما,Touma,0,0,0,,!اللعنة
Dialogue: 0,0:15:42.85,0:15:44.14,إنديكس,Index,0,0,0,,.فهمت
Dialogue: 0,0:15:44.14,0:15:48.39,إنديكس,Index,0,0,0,,...هذه الساحرة كانامين تتظاهر بأنها طالبة كل يوم
Dialogue: 0,0:15:48.39,0:15:52.18,إنديكس,Index,0,0,0,,حتى تحمي نفسها من عيون السحرة المتعقبين التابعين\N.للكنيسة الكاثيولوكية الرومانية
Dialogue: 0,0:15:52.18,0:15:55.26,إنديكس,Index,0,0,0,,لكن، ما نوع هذه العصا السحرية ذات ألوان الطيف؟
Dialogue: 0,0:15:56.88,0:15:57.84,إنديكس,Index,0,0,0,,نعم؟
Dialogue: 0,0:15:57.84,0:15:59.34,توما,Touma,0,0,0,,!هل أنتِ بخير؟
Dialogue: 0,0:15:59.34,0:16:01.24,توما,Touma,0,0,0,,!هناك ساحر في المدينة
Dialogue: 0,0:16:01.58,0:16:02.71,إنديكس,Index,0,0,0,,توما؟
Dialogue: 0,0:16:02.71,0:16:04.29,إنديكس,Index,0,0,0,,هل يطاردك أحدهم الآن؟
Dialogue: 0,0:16:04.29,0:16:04.75,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:16:04.95,0:16:05.89,إنديكس,Index,0,0,0,,ما هي أوصاف الشخص الذي يطاردك؟
Dialogue: 0,0:16:05.89,0:16:07.99,إنديكس,Index,0,0,0,,لباسه، سلاحه، أو قوته؟
Dialogue: 0,0:16:09.45,0:16:11.80,Note,Index,0,0,0,,{\fad(250,250)}.أوبسيديان: زجاج بركاني طبيعي يحتوي على كمية عالية من السيليكا
Dialogue: 0,0:16:09.45,0:16:11.80,إنديكس,Index,0,0,0,,.السكين الأسود مصنوع من حجر أوبسيديان
Dialogue: 0,0:16:11.80,0:16:16.67,Note,Index,0,0,0,,{\fad(250,250)}{\fscx75\fscy95}.تولا بيس كانتي كوتلي: اسم إله الزهرة "نجمة الصباح" في الدين الأزتكي، وهو إله خطير وحقود في معتقدهم
Dialogue: 0,0:16:11.80,0:16:15.04,إنديكس,Index,0,0,0,,.قد يكون رمح تولا بيس كانتي كوتلي
Dialogue: 0,0:16:15.04,0:16:16.67,توما,Touma,0,0,0,,تولا-ماذا؟
Dialogue: 0,0:16:16.67,0:16:19.62,إنديكس,Index,0,0,0,,.هذا اسم أحد الآلهة في الدين الأزتكي
Dialogue: 0,0:16:19.62,0:16:24.14,إنديكس,Index,0,0,0,,.ذلك الرمح قادرٌ على القتل باستخدام الضوء المنعكس من الزُهرة
Dialogue: 0,0:16:24.14,0:16:26.68,توما,Touma,0,0,0,,!أخبريني بما يجب أن أفعل الآن
Dialogue: 0,0:16:28.24,0:16:30.60,توما,Touma,0,0,0,,!أرجوكِ، قولي لي شيئًا أستطيع  فهمه
Dialogue: 0,0:16:30.60,0:16:32.06,توما,Touma,0,0,0,,!بسرعة
Dialogue: 0,0:16:32.73,0:16:34.74,إنديكس,Index,0,0,0,,.رمح هذا الساحر نسخة مقلدة
Dialogue: 0,0:16:34.74,0:16:40.74,إنديكس,Index,0,0,0,,.أعتقد أنه مرآة، تقوم بعكس ضوء الزُهرة وتوجيهه نحو الهدف
Dialogue: 0,0:16:41.32,0:16:44.64,إنديكس,Index,0,0,0,,.لو حاولت، فقد تستطيع التصدي له بيدك اليمنى، توما
Dialogue: 0,0:16:46.27,0:16:47.25,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:16:48.12,0:16:52.34,توما,Touma,0,0,0,,هل للسحر الأزتكي هذا علاقة بحصوله على مظهر أونابارا؟
Dialogue: 0,0:16:52.34,0:16:56.56,إنديكس,Index,0,0,0,,.نعم، كهنة الأزتك يمارسون تقنية يستطيعون فيها ارتداء جلود ضحاياهم
Dialogue: 0,0:16:56.56,0:16:57.80,إنديكس,Index,0,0,0,,.أعتقد أنه قام بتطبيق هذه التقنية
Dialogue: 0,0:16:58.50,0:17:00.10,توما,Touma,0,0,0,,!ما الذي يفعلونه بالجلود؟
Dialogue: 0,0:17:00.79,0:17:01.79,إنديكس,Index,0,0,0,,.يرتدونها
Dialogue: 0,0:17:01.79,0:17:03.55,إنديكس,Index,0,0,0,,،يستخدمون ذلك السكين لسلخ جلد الضحية
Dialogue: 0,0:17:04.26,0:17:07.56,إنديكس,Index,0,0,0,,لو كان مجرد تنكر مؤقت، فهم بحاجة فقط لقطعة من جلد الضحية\N،لاستخدامه في هذا السحر
Dialogue: 0,0:17:07.79,0:17:10.39,إنديكس,Index,0,0,0,,.وسيكونون عندها قادرين على الظهور بمظهر نفس الشخص
Dialogue: 0,0:17:10.39,0:17:12.74,توما,Touma,0,0,0,,!تبًا، السحرة الملاعين
Dialogue: 0,0:17:13.22,0:17:13.99,إنديكس,Index,0,0,0,,-توما
Dialogue: 0,0:17:40.98,0:17:42.30,ميتسوكي,Mitsuki?,0,0,0,,!جهز نفسك
Dialogue: 0,0:17:44.89,0:17:45.78,ميتسوكي,Mitsuki?,0,0,0,,!مستحيل
Dialogue: 0,0:17:45.78,0:17:48.06,ميتسوكي,Mitsuki?,0,0,0,,!أنا متأكد من صحة درجة ميل وزاوية الزُهرة
Dialogue: 0,0:17:48.86,0:17:49.81,ميتسوكي,Mitsuki?,0,0,0,,تربة إسمنتية؟
Dialogue: 0,0:17:50.04,0:17:50.96,ميتسوكي,Mitsuki?,0,0,0,,-اللعنة
Dialogue: 0,0:17:58.93,0:18:00.31,توما,Touma,0,0,0,,،حسنًا إذن
Dialogue: 0,0:18:00.31,0:18:01.74,توما,Touma,0,0,0,,.حان وقت استخلاص بعض الإجابات منك
Dialogue: 0,0:18:02.77,0:18:05.47,توما,Touma,0,0,0,,لماذا ادعيت أنك أونابارا؟
Dialogue: 0,0:18:05.47,0:18:07.30,توما,Touma,0,0,0,,من أجل أن تتقرب من ميساكا؟
Dialogue: 0,0:18:07.30,0:18:09.48,توما,Touma,0,0,0,,!لا علاقة لها بالسحر أبدًا
Dialogue: 0,0:18:10.38,0:18:13.05,ميتسوكي,Mitsuki?,0,0,0,,يبدو أنك بالفعل لم تدرك بعد، أليس كذلك؟
Dialogue: 0,0:18:13.05,0:18:13.91,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:18:14.37,0:18:18.28,ميتسوكي,Mitsuki?,0,0,0,,.أنت ترافق حاملة كتب السحر المئة والثلاثة آلاف
Dialogue: 0,0:18:18.28,0:18:21.66,ميتسوكي,Mitsuki?,0,0,0,,،فوق هذا، يرافقك السحرة وأيضًا إسبر من المستوى الخامس
Dialogue: 0,0:18:21.66,0:18:25.53,ميتسوكي,Mitsuki?,0,0,0,,لديك حلفاء يمتلكون مواهب مختلفة، أليس كذلك؟
Dialogue: 0,0:18:25.53,0:18:30.56,ميتسوكي,Mitsuki?,0,0,0,,...أدرك الجميع... أن عصابة كاميجو تزداد قوة بشكل تدريجي
Dialogue: 0,0:18:31.14,0:18:33.75,توما,Touma,0,0,0,,عصابة... كاميجو؟
Dialogue: 0,0:18:34.21,0:18:39.65,ميتسوكي,Mitsuki?,0,0,0,,نعم، تمتلكون قوى غير ثابتة، لكنها مؤثرة، قوى\N.قد تهدد التوازن بين العالمين
Dialogue: 0,0:18:40.14,0:18:45.20,ميتسوكي,Mitsuki?,0,0,0,,.لست أنت الهدف الوحيد، بل جميع أعضاء عصابة كاميجو أيضًا
Dialogue: 0,0:18:45.66,0:18:48.95,ميتسوكي,Mitsuki?,0,0,0,,بتحطيم العلاقات التي تربط بين أعضاء العصابة\N...بالتظاهر بأنني أحد أعضائها
Dialogue: 0,0:18:48.95,0:18:51.79,ميتسوكي,Mitsuki?,0,0,0,,.أستطيع أن أفرق شملها من الداخل...
Dialogue: 0,0:18:52.32,0:18:53.59,توما,Touma,0,0,0,,...أيها اللعين
Dialogue: 0,0:18:53.59,0:18:57.75,ميتسوكي,Mitsuki?,0,0,0,,.لسوء الحظ، تم كشف غطاء أونابارا ميتسوكي
Dialogue: 0,0:18:57.93,0:19:00.71,ميتسوكي,Mitsuki?,0,0,0,,.يجب علي الآن أن أحصل على "وجه" آخر
Dialogue: 0,0:19:00.95,0:19:02.07,توما,Touma,0,0,0,,...مستحيل
Dialogue: 0,0:19:02.07,0:19:03.30,توما,Touma,0,0,0,,-هل تفكر في استخدام وجه ميساكا
Dialogue: 0,0:19:05.26,0:19:06.05,توما,Touma,0,0,0,,-كفى هراء
Dialogue: 0,0:19:06.05,0:19:09.92,ميتسوكي,Mitsuki?,0,0,0,,!إذن، لماذا لا أستخدم وجهك أنت؟
Dialogue: 0,0:19:34.50,0:19:37.80,توما,Touma,0,0,0,,.اعتقدتُ أننا أصبحنا صديقين
Dialogue: 0,0:19:37.80,0:19:41.45,ميتسوكي,Mitsuki?,0,0,0,,.لم يخطر هذا ببالي ولو للحظة واحدة
Dialogue: 0,0:19:42.50,0:19:43.41,توما,Touma,0,0,0,,.يا للأسف
Dialogue: 0,0:19:44.04,0:19:48.90,توما,Touma,0,0,0,,حديثك حول حبك لـ ميساكا كان كذبًا أيضًا، أليس كذلك؟
Dialogue: 0,0:19:48.90,0:19:51.47,ميتسوكي,Mitsuki?,0,0,0,,وماذا إذن لو كان ما قلته كذبًا؟
Dialogue: 0,0:19:52.29,0:19:56.23,ميتسوكي,Mitsuki?,0,0,0,,ما المانع لو كان هذا الكذب من أجل حماية ميساكا-سان؟
Dialogue: 0,0:19:56.23,0:19:59.07,ميتسوكي,Mitsuki?,0,0,0,,!لم أكن أود فعل هذا أنا أيضًا
Dialogue: 0,0:19:59.07,0:20:03.10,ميتسوكي,Mitsuki?,0,0,0,,!لكن عصابة كاميجو أصبحت خطيرة للغاية، هذا ما رآه المسؤولون الكبار
Dialogue: 0,0:20:04.41,0:20:05.07,توما,Touma,0,0,0,,...أنت
Dialogue: 0,0:20:05.35,0:20:07.57,ميتسوكي,Mitsuki?,0,0,0,,...لو لم تكن أنت الهدف
Dialogue: 0,0:20:07.57,0:20:10.00,ميتسوكي,Mitsuki?,0,0,0,,،لو لم يطلبوا مني قتلك
Dialogue: 0,0:20:10.00,0:20:11.92,ميتسوكي,Mitsuki?,0,0,0,,.لتراجعت عن فعل كل هذا بسلام
Dialogue: 0,0:20:11.92,0:20:14.66,ميتسوكي,Mitsuki?,0,0,0,,!ولما اضطررت إلى الكذب على ميساكا-سان
Dialogue: 0,0:20:15.46,0:20:18.86,توما,Touma,0,0,0,,أنت... إذن تحب ميساكا-سان، أليس كذلك؟
Dialogue: 0,0:20:19.84,0:20:20.68,ميتسوكي,Mitsuki?,0,0,0,,...بلى
Dialogue: 0,0:20:21.08,0:20:23.63,ميتسوكي,Mitsuki?,0,0,0,,.لكنني أصبحت عدوًا لك الآن
Dialogue: 0,0:20:26.12,0:20:27.59,توما,Touma,0,0,0,,.حسنًا، لا خيار أمامي إذن
Dialogue: 0,0:20:28.28,0:20:32.10,توما,Touma,0,0,0,,!سأقتل... هذا الوهم الذي شوه تفكيرك
Dialogue: 0,0:20:50.16,0:20:50.82,توما,Touma,0,0,0,,!!!ابتعد
Dialogue: 0,0:21:23.58,0:21:26.16,ميتسوكي,Mitsuki?,0,0,0,,هل... خسرت؟
Dialogue: 0,0:21:26.90,0:21:27.78,توما,Touma,0,0,0,,.لا علم لي
Dialogue: 0,0:21:28.26,0:21:31.52,ميتسوكي,Mitsuki?,0,0,0,,.أنا متأكد من أنني لن أكون آخر من يحاول قتلك
Dialogue: 0,0:21:31.86,0:21:35.09,ميتسوكي,Mitsuki?,0,0,0,,.ستظل أنت و ميساكا-سان أيضًا مستهدفين
Dialogue: 0,0:21:35.58,0:21:37.04,ميتسوكي,Mitsuki?,0,0,0,,هلا قمت بحمايتها؟
Dialogue: 0,0:21:37.37,0:21:38.63,ميتسوكي,Mitsuki?,0,0,0,,هلا حميت ميساكا-سان؟
Dialogue: 0,0:21:40.65,0:21:45.04,ميتسوكي,Mitsuki?,0,0,0,,...عدني أن تكون إلى جوارها مهما حصل
Dialogue: 0,0:21:45.87,0:21:47.96,ميتسوكي,Mitsuki?,0,0,0,,.عدني أن تقوم بحمايتها
Dialogue: 0,0:21:55.83,0:21:57.18,ميتسوكي,Mitsuki?,0,0,0,,...تبًا
Dialogue: 0,0:21:57.60,0:21:59.36,ميتسوكي,Mitsuki?,0,0,0,,...هذه أسوأ إجابة توقعتها
Dialogue: 0,0:22:03.67,0:22:07.35,ميكوتو,Mikoto,0,0,0,,!يستطيع أن يقول مثل هذا الكلام بلا مبالاة
Dialogue: 0,0:22:07.35,0:22:10.28,ميكوتو,Mikoto,0,0,0,,!بالرغم من أنني لستُ حبيبته
Dialogue: 0,0:22:14.49,0:22:17.20,ميكوتو,Mikoto,0,0,0,,...أعلم أنني أسيء فهمه، لكن
Dialogue: 0,0:22:18.33,0:22:19.69,ميكوتو,Mikoto,0,0,0,,!كلامه يجبرني على أن أسيء الفهم...
Dialogue: 0,0:22:20.12,0:22:21.02,ميكوتو,Mikoto,0,0,0,,...ذاك الأحمق
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.27,0:23:58.13,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:56.23,0:23:58.44,توما,Touma,0,0,0,,.الفتاة الغامضة التي ظهرت أمام أكسيليراتور
Dialogue: 0,0:23:59.01,0:24:00.57,توما,Touma,0,0,0,,،والحقيقة المريعة التي تحملها
Dialogue: 0,0:24:00.93,0:24:02.51,توما,Touma,0,0,0,,ما العمل الذي قرر القيام به حيال ذلك؟
Dialogue: 0,0:24:03.17,0:24:04.83,توما,Touma,0,0,0,,."في الحلقة القادمة، "لاست أوردر
Dialogue: 0,0:24:05.32,0:24:07.13,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.13,0:24:08.74,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:24:18.39,0:24:20.39,توما,,0,0,0,,
