[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:47.53,0:00:48.95,ميساكا,NTP,0,0,0,!Effect,"الرياح المتقاطعة قوية"
Dialogue: 0,0:00:48.95,0:00:52.10,ميساكا,NTP,0,0,0,!Effect,"تعديل المجال لثلاث درجات إلى اليسار"
Dialogue: 0,0:00:56.78,0:00:59.66,ميساكا,NTP,0,0,0,!Effect,"بسبب المباني، تتدفق الرياح من ثلاثة اتجاهات"
Dialogue: 0,0:01:00.08,0:01:02.57,ميساكا,NTP,0,0,0,!Effect,"تعديل المجال لدرجة واحدة إلى اليمين"
Dialogue: 0,0:01:08.26,0:01:13.56,Note,NTP,0,0,0,!Effect,{\fad(250,250)}.أكسيليراتور: تعني المتسارع، هذا ما يدعى به الفتى صاحب الشعر الأبيض
Dialogue: 0,0:01:08.26,0:01:10.62,ميساكا,NTP,0,0,0,!Effect," ‘ اسم الهدف، ’ أكسيليراتور"
Dialogue: 0,0:01:48.38,0:01:55.28,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:48.38,0:01:55.28,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:48.38,0:01:55.28,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:01:48.38,0:01:55.28,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:55.93,0:01:59.21,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:55.93,0:01:59.21,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:59.43,0:02:02.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:59.43,0:02:02.91,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:02:03.26,0:02:06.58,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:02:03.26,0:02:06.58,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:02:06.78,0:02:13.96,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:02:06.78,0:02:13.96,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:02:17.57,0:02:22.50,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:02:17.57,0:02:22.50,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:02:22.86,0:02:29.14,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:02:22.86,0:02:29.14,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:02:29.14,0:02:31.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:02:29.14,0:02:31.24,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:02:33.38,0:02:39.88,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:02:33.38,0:02:39.88,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:02:40.10,0:02:45.28,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:02:40.10,0:02:45.28,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:46.28,0:02:47.86,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:46.28,0:02:47.86,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:48.11,0:02:51.66,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:48.11,0:02:51.66,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:51.85,0:02:54.51,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:51.85,0:02:54.51,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:54.63,0:03:00.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:54.63,0:03:00.61,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:03:01.09,0:03:04.36,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:03:01.09,0:03:04.36,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:03:11.76,0:03:16.11,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: أبو يحيى
Dialogue: 0,0:03:11.76,0:03:16.11,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 10: ميساكا ميكوتو
Dialogue: 0,0:03:12.38,0:03:17.27,توما,NTP,0,0,0,!Effect,.في الأصل، يفترض بدورس التقوية أن تكون فقط خلال شهر يوليو
Dialogue: 0,0:03:17.27,0:03:19.76,توما,NTP,0,0,0,!Effect,.وكان ينبغي أن تنتهي دروس التقوية الخاصة بي في نهاية شهر يوليو
Dialogue: 0,0:03:20.66,0:03:25.94,توما,NTP,0,0,0,!Effect,لكنني، كاميجو توما، ما زال يتوجب علي حضور دروس التقوية\N.الخاصة بدروس التقوية حتى العشرين من أغسطس
Dialogue: 0,0:03:25.94,0:03:28.42,توما,NTP,0,0,0,!Effect,.وعلى ما يبدو، فإن السبب في ذلك هو تغيبي عن حضور دروس التقوية
Dialogue: 0,0:03:30.77,0:03:35.21,توما,NTP,0,0,0,!Effect,.وسبب استخدامي "على ما يبدو" هو أنني فقدت ذاكرتي
Dialogue: 0,0:03:35.70,0:03:38.40,توما,NTP,0,0,0,!Effect,.فقدت كل ذكرياتي لما قبل الثامن والعشرين من يوليو
Dialogue: 0,0:03:39.17,0:03:46.09,توما,NTP,0,0,0,!Effect,بمعنى آخر، أشعر أن علي دفع ثمن تغيبي عن دروس التقوية\N.التي لم أتغيب أنا عنها أصلاً
Dialogue: 0,0:03:48.68,0:03:50.25,توما,NTP,0,0,0,!Effect,...ألفا ين
Dialogue: 0,0:04:04.45,0:04:05.46,توما,NTP,0,0,0,!Effect,.يا لسوء حظي
Dialogue: 0,0:04:06.74,0:04:07.77,ميكوتو,NTP,0,0,0,!Effect,.أرجو المعذرة
Dialogue: 0,0:04:07.77,0:04:10.07,ميكوتو,NTP,0,0,0,!Effect,.لا تقف وحسب
Dialogue: 0,0:04:10.07,0:04:11.48,ميكوتو,NTP,0,0,0,!Effect,.ابتعد عن الطريق إذا لم تكن تفكر في الشراء
Dialogue: 0,0:04:16.13,0:04:18.52,توما,NTP,0,0,0,!Effect,.زي مدرسة توكيوادا المتوسطة
Dialogue: 0,0:04:18.85,0:04:20.02,توما,NTP,0,0,0,!Effect,من تكون ؟
Dialogue: 0,0:04:20.32,0:04:22.41,توما,NTP,0,0,0,!Effect,من أنتِ؟
Dialogue: 0,0:04:23.37,0:04:26.37,ميكوتو,NTP,0,0,0,!Effect,...لدي
Dialogue: 0,0:04:26.76,0:04:28.87,ميكوتو,NTP,0,0,0,!Effect,!اسم وهو، ميساكا ميكوتو، أيها اللعين
Dialogue: 0,0:04:28.87,0:04:30.83,ميكوتو,NTP,0,0,0,!Effect,!!!احفظه، أيها البليد
Dialogue: 0,0:04:37.67,0:04:39.42,توما,NTP,0,0,0,!Effect,...أنا أعرفها إذن
Dialogue: 0,0:04:39.94,0:04:43.45,توما,NTP,0,0,0,!Effect,آلة البيع هذه تسرق أموالك، أتعلمين بذلك؟
Dialogue: 0,0:04:43.45,0:04:44.84,ميكوتو,NTP,0,0,0,!Effect,.نعم، أعلم
Dialogue: 0,0:04:45.43,0:04:47.13,ميكوتو,NTP,0,0,0,!Effect,.لدي تقنية مخادعة
Dialogue: 0,0:04:47.13,0:04:50.14,ميكوتو,NTP,0,0,0,!Effect,.تقنية ستجعل الآلة تخرج العصير دون أن أدفع النقود
Dialogue: 0,0:04:51.15,0:04:52.10,توما,NTP,0,0,0,!Effect,تقنية مخادعة؟
Dialogue: 0,0:04:55.19,0:04:56.77,ميكوتو,NTP,0,0,0,!Effect,!!!الضربة القاضية
Dialogue: 0,0:04:58.37,0:04:59.43,توما,NTP,0,0,0,!Effect,...سروال قصير
Dialogue: 0,0:05:01.40,0:05:06.16,توما,NTP,0,0,0,!Effect,.آلة البيع هذه قديمة، لذلك فالقوابض التي تمسك بالعلب محلولة
Dialogue: 0,0:05:06.16,0:05:09.28,ميكوتو,NTP,0,0,0,!Effect,.المشكلة الوحيدة هي أنك لا تستطيع اختيار ما سيخرج
Dialogue: 0,0:05:10.23,0:05:11.74,ميكوتو,NTP,0,0,0,!Effect,وما قصتك أنت؟
Dialogue: 0,0:05:11.74,0:05:15.05,توما,NTP,0,0,0,!Effect,هل جميع الفتيات الثريات في توكيوادا يقمن بمثل هذه التصرفات؟
Dialogue: 0,0:05:15.05,0:05:17.16,ميكوتو,NTP,0,0,0,!Effect,.هكذا يتصرف معظم الفتيات في المدرسة
Dialogue: 0,0:05:17.16,0:05:19.59,ميكوتو,NTP,0,0,0,!Effect,هلا توقفت عن تخيل تصرفات الفتيات لو سمحت؟
Dialogue: 0,0:05:21.65,0:05:26.80,توما,NTP,0,0,0,!Effect,ربما يكون قيامكن بهذا طوال الوقت هو ما تسبب للآلة بالعطب، ألا تعتقدين؟
Dialogue: 0,0:05:28.68,0:05:30.32,ميكوتو,NTP,0,0,0,!Effect,ولم أنت غاضب؟
Dialogue: 0,0:05:30.32,0:05:32.72,ميكوتو,NTP,0,0,0,!Effect,.فنحن لم نقم بالإضرار بك أو شيء من هذا القبيل
Dialogue: 0,0:05:34.31,0:05:35.10,ميكوتو,NTP,0,0,0,!Effect,هل سرقت نقودك؟...
Dialogue: 0,0:05:39.24,0:05:41.53,ميكوتو,NTP,0,0,0,!Effect,كم سرقت~؟
Dialogue: 0,0:05:42.30,0:05:44.15,توما,NTP,0,0,0,!Effect,...أ-ألفي ين
Dialogue: 0,0:05:45.49,0:05:46.83,ميكوتو,NTP,0,0,0,!Effect,ألفي ين؟
Dialogue: 0,0:05:46.83,0:05:48.43,ميكوتو,NTP,0,0,0,!Effect,.لا تقل إنك أدخلت ألفي ين داخلها
Dialogue: 0,0:05:48.43,0:05:50.50,ميكوتو,NTP,0,0,0,!Effect,!إذن، لم تقم باستخدام العملات المعدنية
Dialogue: 0,0:05:50.50,0:05:52.96,ميكوتو,NTP,0,0,0,!Effect,!أحمق، لا ألوم آلة البيع في سرقة نقودك إذن
Dialogue: 0,0:05:54.67,0:05:56.35,ميكوتو,NTP,0,0,0,!Effect,.على العموم، اسمح لي برد النقود إليك
Dialogue: 0,0:05:56.77,0:05:57.89,توما,NTP,0,0,0,!Effect,كيف؟
Dialogue: 0,0:05:58.74,0:05:59.96,ميكوتو,NTP,0,0,0,!Effect,.هكذا
Dialogue: 0,0:06:05.11,0:06:07.55,ميكوتو,NTP,0,0,0,!Effect,،ماذا؟ الكثير من العلب تخرج
Dialogue: 0,0:06:07.55,0:06:09.69,ميكوتو,NTP,0,0,0,!Effect,،لن تخرج الألفا ين
Dialogue: 0,0:06:09.69,0:06:12.49,ميكوتو,NTP,0,0,0,!Effect,،لكنني متأكدة من أنها ستخرج أكثر مما قيمته ألفي ين من العلب
Dialogue: 0,0:06:12.49,0:06:13.52,ميكوتو,NTP,0,0,0,!Effect,بهذا سيتسدد المبلغ، أليس كذلك؟
Dialogue: 0,0:06:14.16,0:06:16.48,ميكوتو,NTP,0,0,0,!Effect,!أنت، لماذا تهرب؟
Dialogue: 0,0:06:30.86,0:06:31.68,ميكوتو,NTP,0,0,0,!Effect,.خذ
Dialogue: 0,0:06:37.04,0:06:40.86,ميكوتو,NTP,0,0,0,!Effect,.هيا، كفاك تظاهرًا بعدم السعادة وخذ علب العصير هذه
Dialogue: 0,0:06:40.86,0:06:42.80,ميكوتو,NTP,0,0,0,!Effect,فهي أصلاً تخصك، أليس كذلك؟
Dialogue: 0,0:06:43.62,0:06:49.96,توما,NTP,0,0,0,!Effect,.أشعر أن قبولي بها يجعلني متواطئًا معك في الجريمة، وهذا يخيفني
Dialogue: 0,0:06:49.96,0:06:50.68,توما,NTP,0,0,0,!Effect,.تبًا، حار
Dialogue: 0,0:06:54.01,0:06:56.73,ميكوتو,NTP,0,0,0,!Effect,.إذا لم تكن تريد شرب عصير التفاح، فسآخذه أنا
Dialogue: 0,0:07:00.54,0:07:02.66,ميكوتو,NTP,0,0,0,!Effect,ولم كل هذا التوتر؟
Dialogue: 0,0:07:02.66,0:07:08.12,ميكوتو,NTP,0,0,0,!Effect,،أنت تشعر بأنك واقع في المشاكل لاعتقادك أنك شخصٌ ضعيف\N.في حين أنك لست كذلك
Dialogue: 0,0:07:08.12,0:07:11.08,ميكوتو,NTP,0,0,0,!Effect,أنت الوحيد الذي استطاع هزيمة ميساكا ميكوتو، أتعلم هذا؟
Dialogue: 0,0:07:12.05,0:07:16.90,ميكوتو,NTP,0,0,0,!Effect,تحمل مسؤولية كونك انتصرت علي وإلا فسأشعر بالمهانة، مفهوم؟
Dialogue: 0,0:07:16.90,0:07:18.16,توما,NTP,0,0,0,!Effect,هزيمتها؟
Dialogue: 0,0:07:17.22,0:07:20.79,ميكوتو,NTP,0,0,0,!Effect,،كن فخورًا لقدرتك على التغلب علي
Dialogue: 0,0:07:18.16,0:07:19.85,توما,NTP,0,0,0,!Effect,أنا هزمتها؟
Dialogue: 0,0:07:19.85,0:07:22.01,توما,NTP,0,0,0,!Effect,في أي رياضة؟ في أي لعبة؟
Dialogue: 0,0:07:20.79,0:07:24.82,ميكوتو,NTP,0,0,0,!Effect,،فأنا إحدى الإسبر السبعة الذين يحتلون المستوى الخامس في المدينة الأكاديمية
Dialogue: 0,0:07:22.01,0:07:25.86,توما,NTP,0,0,0,!Effect,،"عندما يقلن الفتيات "تحمل مسؤولية انتصارك
Dialogue: 0,0:07:24.82,0:07:28.01,ميكوتو,NTP,0,0,0,!Effect,.هزمتني لدرجة أنني أعترف بهزيمتي أمامك
Dialogue: 0,0:07:25.86,0:07:28.55,توما,NTP,0,0,0,!Effect,...فهذا يعني أن هناك أمرًا مخيفًا قد يحدث
Dialogue: 0,0:07:29.40,0:07:31.17,ميكوتو,NTP,0,0,0,!Effect,هل تشعر بآلام في أسنانك؟
Dialogue: 0,0:07:31.79,0:07:34.40,ميكوتو,NTP,0,0,0,!Effect,.هيا خذ المشروبات
Dialogue: 0,0:07:34.40,0:07:39.56,ميكوتو,NTP,0,0,0,!Effect,.لو عرف الفتيان في المدرسة أنني أهديتك كل هذا فسيقعون مغشيًا عليهم
Dialogue: 0,0:07:39.56,0:07:41.05,توما,NTP,0,0,0,!Effect,مغشيًا عليهم؟
Dialogue: 0,0:07:41.05,0:07:42.77,توما,NTP,0,0,0,!Effect,.لا تبالغي، فنحن لسنا في إحدى قصص المانجا
Dialogue: 0,0:07:44.09,0:07:47.03,ميكوتو,NTP,0,0,0,!Effect,.حتى قصص المانجا لا تقارن بي وجمالي
Dialogue: 0,0:07:47.50,0:07:50.74,ميكوتو,NTP,0,0,0,!Effect,هل تعرف بماذا أدعى في توكيوادا؟
Dialogue: 0,0:07:50.39,0:07:51.80,كوروكو,NTP,0,0,0,!Effect,أوني-ساما؟
Dialogue: 0,0:07:52.73,0:07:54.16,كوروكو,NTP,0,0,0,!Effect,.أوني-ساما
Dialogue: 0,0:07:54.82,0:07:56.22,كوروكو,NTP,0,0,0,!Effect,.أوني-ساما
Dialogue: 0,0:07:56.22,0:07:58.98,كوروكو,NTP,0,0,0,!Effect,...تتظاهرين بذهابك لحضور دروس التقوية
Dialogue: 0,0:07:58.98,0:08:01.62,كوروكو,NTP,0,0,0,!Effect,...في حين أن دروس التقوية مجرد ذريعة لهذا...
Dialogue: 0,0:08:03.44,0:08:05.36,ميكوتو,NTP,0,0,0,!Effect,...دعيني أسألك، فقط لمجرد التأكد
Dialogue: 0,0:08:05.36,0:08:07.26,ميكوتو,NTP,0,0,0,!Effect,ما الذي تقصدينه بـ "ذريعة"؟
Dialogue: 0,0:08:07.26,0:08:09.06,كوروكو,NTP,0,0,0,!Effect,أليس هذا واضحًا؟
Dialogue: 0,0:08:09.06,0:08:11.68,كوروكو,NTP,0,0,0,!Effect,.أقصد بالذريعة أن تحظي بموعد مع هذا الفتى
Dialogue: 0,0:08:12.59,0:08:13.95,كوروكو,NTP,0,0,0,!Effect,.سعيدة للقائك
Dialogue: 0,0:08:13.95,0:08:18.14,كوروكو,NTP,0,0,0,!Effect,.اسمي شيراي كوروكو، أنا المسؤولة عن أوني-ساما
Dialogue: 0,0:08:20.34,0:08:23.21,كوروكو,NTP,0,0,0,!Effect,.إذا كنت تفكر في الخروج مع أوني-ساما
Dialogue: 0,0:08:23.21,0:08:26.07,كوروكو,NTP,0,0,0,!Effect,.فيجب عليك أن تطلب الإذن مني أولاً
Dialogue: 0,0:08:26.07,0:08:29.64,ميكوتو,NTP,0,0,0,!Effect,...هل... تعتقدين
Dialogue: 0,0:08:29.99,0:08:33.50,ميكوتو,NTP,0,0,0,!Effect,!أن هذا الشخص غريب الأطوار صديقي؟...
Dialogue: 0,0:08:36.97,0:08:38.92,كوروكو,NTP,0,0,0,!Effect,.هذا صحيح
Dialogue: 0,0:08:39.40,0:08:41.68,كوروكو,NTP,0,0,0,!Effect,.من بين جميع الناس، لم أكن أعتقد أن أوني-ساما تفكر بهذه الطريقة
Dialogue: 0,0:08:42.08,0:08:47.88,كوروكو,NTP,0,0,0,!Effect,على العموم، حاولي الابتعاد عن ارتكاب الأخطاء، مفهوم، أوني-ساما؟
Dialogue: 0,0:08:47.88,0:08:48.84,ميكوتو,NTP,0,0,0,!Effect,!!!كوروكو
Dialogue: 0,0:08:49.87,0:08:52.05,ميكوتو,NTP,0,0,0,!Effect,!لو قمتِ بنشر الشائعات فسأقتلك، هل فهمتِ؟
Dialogue: 0,0:08:53.09,0:08:58.52,Note,NTP,0,0,0,!Effect,تيليبورت تعني القدرة على الانتقال الآني من مكان إلى آخر، وهو ما تتميز به كوروكو
Dialogue: 0,0:08:53.09,0:08:54.52,توما,NTP,0,0,0,!Effect,...تيليبورت
Dialogue: 0,0:08:54.52,0:08:55.51,ميساكا,NTP,0,0,0,!Effect,".أوني-ساما"
Dialogue: 0,0:08:55.51,0:08:57.04,توما,NTP,0,0,0,!Effect,!مرة أخرى؟
Dialogue: 0,0:08:59.26,0:09:00.50,توما,NTP,0,0,0,!Effect,...فتاة أخرى مثلك
Dialogue: 0,0:09:00.50,0:09:02.01,توما,NTP,0,0,0,!Effect,!ميساكا رقم 2
Dialogue: 0,0:09:02.69,0:09:06.64,ميساكا,NTP,0,0,0,!Effect,.أنا أختها"، قالت ميساكا في الحال"
Dialogue: 0,0:09:07.14,0:09:08.27,توما,NTP,0,0,0,!Effect,أختها؟
Dialogue: 0,0:09:08.27,0:09:11.89,توما,NTP,0,0,0,!Effect,لكنك أشرتِ إلى نفسك بـ ميساكا، وهذا هو اسمك الأخير، أليس كذلك؟
Dialogue: 0,0:09:11.89,0:09:14.68,توما,NTP,0,0,0,!Effect,ألا يفترض بك أن تستخدمي اسمك الأول؟
Dialogue: 0,0:09:14.68,0:09:16.42,توما,NTP,0,0,0,!Effect,سيصعب التفريق بينكما بهذه الطريقة، ألا تعتقدين ذلك؟
Dialogue: 0,0:09:16.42,0:09:20.55,ميساكا,NTP,0,0,0,!Effect,.اسم ميساكا هو ميساكا "، قالت ميساكا بدون تأخير "
Dialogue: 0,0:09:20.55,0:09:24.47,ميكوتو,NTP,0,0,0,!Effect,لماذا تهدرين وقتك هنا؟
Dialogue: 0,0:09:25.21,0:09:30.65,ميساكا,NTP,0,0,0,!Effect,"إذا كنتِ تسألين عن السبب... فأنا هنا للقيام بعملية البحث"\N.قالت ميساكا بإجابة واضحة
Dialogue: 0,0:09:33.62,0:09:34.61,ميكوتو,NTP,0,0,0,!Effect,...البحث...
Dialogue: 0,0:09:35.51,0:09:38.88,ميكوتو,NTP,0,0,0,!Effect,.اسمعي، أختي، تعالي معي للحظة
Dialogue: 0,0:09:38.88,0:09:41.99,ميكوتو,NTP,0,0,0,!Effect,...لدي الكثير من الكلام لمناقشته معك... الكثير
Dialogue: 0,0:09:42.32,0:09:45.90,ميساكا,NTP,0,0,0,!Effect,-لا، ميساكا لديها جدول أعمالها الخاص" قالت ميساكا"
Dialogue: 0,0:09:45.90,0:09:47.12,ميكوتو,NTP,0,0,0,!Effect,!لا بأس
Dialogue: 0,0:09:48.83,0:09:49.86,ميكوتو,NTP,0,0,0,!Effect,.رافقيني وحسب
Dialogue: 0,0:09:50.86,0:09:53.75,ميكوتو,NTP,0,0,0,!Effect,،سنسلك هذا الطريق
Dialogue: 0,0:09:53.75,0:09:56.82,ميكوتو,NTP,0,0,0,!Effect,تعرفين بشأن حظر التجول المتعلق بك، أليس كذلك؟
Dialogue: 0,0:09:57.47,0:10:00.53,توما,NTP,0,0,0,!Effect,.أسرة معقدة للغاية
Dialogue: 0,0:10:08.52,0:10:09.35,توما,NTP,0,0,0,!Effect,...حار جدًا
Dialogue: 0,0:10:10.40,0:10:11.35,توما,NTP,0,0,0,!Effect,...وباردٌ جدًا
Dialogue: 0,0:10:12.81,0:10:13.94,توما,NTP,0,0,0,!Effect,...وثقيل جدًا
Dialogue: 0,0:10:25.60,0:10:26.90,توما,NTP,0,0,0,!Effect,.كان هذا وشيكًا
Dialogue: 0,0:10:35.53,0:10:38.03,توما,NTP,0,0,0,!Effect,!لحظة... ما الذي يحصل
Dialogue: 0,0:10:40.36,0:10:42.24,توما,NTP,0,0,0,!Effect,.اللعنة
Dialogue: 0,0:10:42.24,0:10:43.71,توما,NTP,0,0,0,!Effect,-ما الذي فعلته لأستحق هذا
Dialogue: 0,0:10:47.76,0:10:48.79,توما,NTP,0,0,0,!Effect,...أنتِ
Dialogue: 0,0:10:50.83,0:10:53.64,توما,NTP,0,0,0,!Effect,ألم تقومي بأخذ أختك إلى مكان ما قبل فترة وجيزة؟
Dialogue: 0,0:10:55.77,0:10:59.28,توما,NTP,0,0,0,!Effect,لحظة، كانت ترتدي سروالاً قصيرًا، أليس كذلك؟
Dialogue: 0,0:11:00.08,0:11:05.79,ميساكا,NTP,0,0,0,!Effect,.أستطيع مساعدتك إذا أردت،" تقول ميساكا وهي تتنهد"
Dialogue: 0,0:11:08.49,0:11:10.83,توما,NTP,0,0,0,!Effect,.يبدو أنك أختها إذن
Dialogue: 0,0:11:10.83,0:11:13.24,توما,NTP,0,0,0,!Effect,أنتِ وميكوتو متطابقتان تمامًا، أتعلمين هذا؟
Dialogue: 0,0:11:14.06,0:11:17.92,ميساكا,NTP,0,0,0,!Effect,.ميكوتو؟" ميساكا تسأل"
Dialogue: 0,0:11:19.24,0:11:20.94,ميساكا,NTP,0,0,0,!Effect,"أنت تقصد أوني-ساما"
Dialogue: 0,0:11:20.94,0:11:23.93,توما,NTP,0,0,0,!Effect,ما قصة هذه النظارات العسكرية؟
Dialogue: 0,0:11:23.93,0:11:29.67,ميساكا,NTP,0,0,0,!Effect,ميساكا، بعكس أوني-ساما، لا تملك المهارة"\N"،لتتبع تدفق الإلكترونات والقوى المغناطيسية
Dialogue: 0,0:11:29.67,0:11:35.61,ميساكا,NTP,0,0,0,!Effect,.لذلك لا بد من جهاز للتمكن من رؤية ذلك"ميساكا توضح بصورة ودية"
Dialogue: 0,0:11:38.05,0:11:41.85,توما,NTP,0,0,0,!Effect,لكن، ألم تقم أختك بإعادتك من طريق مختلف؟
Dialogue: 0,0:11:44.81,0:11:48.51,ميساكا,NTP,0,0,0,!Effect,.ميساكا جاءت من هناك"، وهي تشير إلى المكان"
Dialogue: 0,0:11:54.17,0:12:00.87,ميساكا,NTP,0,0,0,!Effect,.إلى أين أحمل هذه العلب؟" ميساكا تسأل وهي تحمل إحدى العلب"
Dialogue: 0,0:12:00.87,0:12:04.41,توما,NTP,0,0,0,!Effect,.لا بأس، أستطيع حملها بنفسي
Dialogue: 0,0:12:06.25,0:12:11.55,ميساكا,NTP,0,0,0,!Effect,.إلى أين أحمل هذه العلب؟" ميساكا تلح"
Dialogue: 0,0:12:12.64,0:12:15.08,توما,NTP,0,0,0,!Effect,.كما قلت لك، لا عليك، لا عليك
Dialogue: 0,0:12:15.08,0:12:17.01,توما,NTP,0,0,0,!Effect,.لستِ مضطرة إلى حملها
Dialogue: 0,0:12:17.01,0:12:18.65,ميساكا,NTP,0,0,0,!Effect,."أسرع في الإجابة"
Dialogue: 0,0:12:19.36,0:12:20.27,توما,NTP,0,0,0,!Effect,.حسنًا
Dialogue: 0,0:12:29.30,0:12:31.60,مايكا,NTP,0,0,0,!Effect,!كاميجو توما
Dialogue: 0,0:12:33.51,0:12:36.15,مايكا,NTP,0,0,0,!Effect,.جهاز التكييف الخاص بي معطل، لذلك سأظل هنا هذه الليلة
Dialogue: 0,0:12:36.15,0:12:39.45,مايكا,NTP,0,0,0,!Effect,!سنتسبب في الإزعاج أنا وأخي هذه الليلة، لذا أرجو أن تتحمل قليلاً، آسفة
Dialogue: 0,0:12:39.84,0:12:41.72,توما,NTP,0,0,0,!Effect,هل شيميكادو موجود؟
Dialogue: 0,0:12:41.72,0:12:42.70,مايكا,NTP,0,0,0,!Effect,.لا
Dialogue: 0,0:12:42.70,0:12:44.71,مايكا,NTP,0,0,0,!Effect,.ولا أعلم أين هو
Dialogue: 0,0:12:45.40,0:12:50.44,توما,NTP,0,0,0,!Effect,هذه الأخت غير الشقيقة لـ شيميكادو أحد زملائي الذين يسكنون في الجوار\N.واسمها مايكا
Dialogue: 0,0:12:50.92,0:12:52.99,توما,NTP,0,0,0,!Effect,.وعلى ما يبدو، فقد انضمت لمدرسة الخادمات
Dialogue: 0,0:12:53.70,0:12:55.86,توما,NTP,0,0,0,!Effect,.لا بد أن الدراسة في مدرسة الخادمات صعبة
Dialogue: 0,0:12:55.86,0:12:57.22,توما,NTP,0,0,0,!Effect,فأنتم لا تحظون بإجازة، أليس كذلك؟
Dialogue: 0,0:12:58.56,0:13:02.96,مايكا,NTP,0,0,0,!Effect,"شعار مدرستنا هو "الخادمة الحقيقية ليست بحاجة إلى إجازة
Dialogue: 0,0:13:03.57,0:13:05.32,مايكا,NTP,0,0,0,!Effect,.بالمناسبة، كاميجو توما
Dialogue: 0,0:13:05.32,0:13:09.12,مايكا,NTP,0,0,0,!Effect,هل كسبت هذه العلب من اليانصيب أو شيء من هذا القبيل؟
Dialogue: 0,0:13:09.12,0:13:10.40,توما,NTP,0,0,0,!Effect,.لا، دفعت ثمنها بالكامل
Dialogue: 0,0:13:10.68,0:13:14.37,توما,NTP,0,0,0,!Effect,.بطريقة غير شرعية نوعًا ما، خذي إحدى العلب إذا أردتِ
Dialogue: 0,0:13:15.25,0:13:16.66,مايكا,NTP,0,0,0,!Effect,.حسنًا، سآخذ هذه
Dialogue: 0,0:13:19.49,0:13:23.44,مايكا,NTP,0,0,0,!Effect,:قبل أن أذهب، لدي نصيحة بشأن إخفاء الفتيات في منزلك
Dialogue: 0,0:13:23.80,0:13:26.68,مايكا,NTP,0,0,0,!Effect,... دع الفتاة تتجول في المدينة أثناء النهار
Dialogue: 0,0:13:26.68,0:13:30.55,مايكا,NTP,0,0,0,!Effect,.وخذها إلى المنزل ليلاً، هذه أفضل إستراتيجية
Dialogue: 0,0:13:31.16,0:13:32.51,توما,NTP,0,0,0,!Effect,كيف عرفت بشأن هذا؟
Dialogue: 0,0:13:32.51,0:13:36.01,مايكا,NTP,0,0,0,!Effect,.تلك الراهبة تثير الكثير من الإزعاج في الداخل
Dialogue: 0,0:13:40.50,0:13:46.01,ميساكا,NTP,0,0,0,!Effect,.هل لديك هواية في تجميع الفتيات"، ميساكا تسأل بنبرة جادة"
Dialogue: 0,0:13:46.55,0:13:48.40,توما,NTP,0,0,0,!Effect,.لا تأخذي الأمر بجدية
Dialogue: 0,0:13:54.25,0:13:56.36,توما,NTP,0,0,0,!Effect,ما الذي تفعلانه في الخارج؟
Dialogue: 0,0:13:58.56,0:14:00.31,توما,NTP,0,0,0,!Effect,أنتما، ما الذي يجري؟
Dialogue: 0,0:14:00.65,0:14:03.58,توما,NTP,0,0,0,!Effect,هل نسيتما المفتاح في الداخل؟
Dialogue: 0,0:14:03.95,0:14:04.79,إنديكس,NTP,0,0,0,!Effect,.إنه توما
Dialogue: 0,0:14:05.09,0:14:06.45,إنديكس,NTP,0,0,0,!Effect,-لا، فقط
Dialogue: 0,0:14:06.45,0:14:09.63,إنديكس,NTP,0,0,0,!Effect,ما هذا؟ هل تتسكع مع فتاة غريبة مرة أخرى؟
Dialogue: 0,0:14:10.12,0:14:11.44,توما,NTP,0,0,0,!Effect,...يالك من فتاة
Dialogue: 0,0:14:11.60,0:14:14.57,هيميجامي,NTP,0,0,0,!Effect,.ربما يكون هذا هو القدر المكتوب عليه
Dialogue: 0,0:14:14.98,0:14:19.33,هيميجامي,NTP,0,0,0,!Effect,.أن يقف إلى جانب الآخرين ويساعدهم
Dialogue: 0,0:14:20.89,0:14:23.92,توما,NTP,0,0,0,!Effect,وما الذي تفعلانه هنا؟
Dialogue: 0,0:14:24.39,0:14:27.92,إنديكس,NTP,0,0,0,!Effect,.انتشرت البراغيث في فراء سفينكس، لذلك نحن نحاول إخراجها
Dialogue: 0,0:14:29.66,0:14:32.19,توما,NTP,0,0,0,!Effect,!هل يعني هذا أن الغرفة ممتلئة بالبراغيث أيضًا؟
Dialogue: 0,0:14:32.19,0:14:35.07,توما,NTP,0,0,0,!Effect,!اللعنة، هذا هو السبب وراء شعوري بالحكة في جميع جسدي مؤخرًا
Dialogue: 0,0:14:35.07,0:14:37.68,إنديكس,NTP,0,0,0,!Effect,.لا تقلق، توما
Dialogue: 0,0:14:38.34,0:14:40.32,توما,NTP,0,0,0,!Effect,ما... هذا؟
Dialogue: 0,0:14:40.32,0:14:42.72,إنديكس,NTP,0,0,0,!Effect,."إنها نبتة تسمى "ساجي
Dialogue: 0,0:14:42.72,0:14:47.88,إنديكس,NTP,0,0,0,!Effect,.سأقوم بحرقها وتبخير سفينكس لطرد البراغيث
Dialogue: 0,0:14:47.88,0:14:49.58,توما,NTP,0,0,0,!Effect,...تبخير
Dialogue: 0,0:14:49.58,0:14:52.44,توما,NTP,0,0,0,!Effect,هل تحاولين قتل القط؟
Dialogue: 0,0:14:52.44,0:14:53.79,توما,NTP,0,0,0,!Effect,!لحظة، هيميغامي
Dialogue: 0,0:14:53.79,0:14:55.63,توما,NTP,0,0,0,!Effect,ما الذي تخرجينه من كُمك؟
Dialogue: 0,0:14:56.80,0:14:59.09,هيميجامي,NTP,0,0,0,!Effect,.بخاخ سحري، هذا كل شيء
Dialogue: 0,0:15:00.18,0:15:02.10,توما,NTP,0,0,0,!Effect,ماذا ستفعلين به؟
Dialogue: 0,0:15:02.10,0:15:06.18,هيميجامي,NTP,0,0,0,!Effect,.كل ما يتوجب علي أن أقوم فقط برش الرذاذ على البراغيث
Dialogue: 0,0:15:06.18,0:15:08.83,توما,NTP,0,0,0,!Effect,!هذا ليس سوى مبيد حشري عادي
Dialogue: 0,0:15:08.83,0:15:11.19,توما,NTP,0,0,0,!Effect,!هل تفكرين حقًا برش القط بهذا؟
Dialogue: 0,0:15:11.89,0:15:14.36,ميساكا,NTP,0,0,0,!Effect,"....بالنسبة للطريقة التي تعامل بها القطة"
Dialogue: 0,0:15:15.33,0:15:20.74,ميساكا,NTP,0,0,0,!Effect,المراد هو إزالة البراغيث عن فراء القط بدون استخدام"\N"مواد كيماوية، أليس كذلك؟
Dialogue: 0,0:15:20.74,0:15:22.83,ميساكا,NTP,0,0,0,!Effect,.سألت ميساكا للتأكد
Dialogue: 0,0:15:22.98,0:15:26.63,توما,NTP,0,0,0,!Effect,صحيح، لكن... كيف ستقومين بفعل هذا؟
Dialogue: 0,0:15:26.63,0:15:29.79,ميساكا,NTP,0,0,0,!Effect,.هكذا" أجابت ميساكا في الحال"
Dialogue: 0,0:15:33.50,0:15:38.98,ميساكا,NTP,0,0,0,!Effect,.باستخدام ذبذبة كهربائية محددة، ستموت الحشرات فقط" ميساكا تخبر"
Dialogue: 0,0:15:38.98,0:15:46.95,ميساكا,NTP,0,0,0,!Effect,وبخصوص البراغيث في غرفتك، من الأفضل استخدام"\N.المبيد الحشري" ميساكا تنصح
Dialogue: 0,0:15:47.62,0:15:49.93,توما,NTP,0,0,0,!Effect,...حـ-حسنًا
Dialogue: 0,0:15:52.24,0:15:55.59,ميساكا,NTP,0,0,0,!Effect,"...حسنًا إذن، هذا كل شيء"
Dialogue: 0,0:16:03.62,0:16:10.04,كوموي,NTP,0,0,0,!Effect,(وفيما يتعلق بالمتطلب الإجباري لإعادة تطبيق تجربة بطاقة الـ (إي إس بي\N.في الولايات المتحدة الأمريكية سنة 1992م
Dialogue: 0,0:16:10.54,0:16:13.46,كوموي,NTP,0,0,0,!Effect,.تم تغيير مادة البطاقة إلى رانتيج إيه بي إس
Dialogue: 0,0:16:13.46,0:16:16.25,كوموي,NTP,0,0,0,!Effect,...وهذه الطريقة جُعلت لتخفي هوية البطاقة
Dialogue: 0,0:16:16.25,0:16:20.19,كوموي,NTP,0,0,0,!Effect,والتي يمكن الكشف عنها بتبليل الإصبع وطباعة البصمة\N.في الجهة الخلفية من البطاقة
Dialogue: 0,0:16:20.86,0:16:23.51,كوموي,NTP,0,0,0,!Effect,كاميجو-تشان، هل تنصت إلى الشرح؟
Dialogue: 0,0:16:25.47,0:16:30.27,توما,NTP,0,0,0,!Effect,.نعم، لكن الإنصات لن يمنحني القوة
Dialogue: 0,0:16:30.74,0:16:33.23,الأزرق,NTP,0,0,0,!Effect,.كامي-يان من المستوى صفر
Dialogue: 0,0:16:33.23,0:16:35.98,الأشقر,NTP,0,0,0,!Effect,.الذي لا يستطيع أن يزيد سوف لن يزيد
Dialogue: 0,0:16:35.98,0:16:41.32,كوموي,NTP,0,0,0,!Effect,لكن، لكن، لا يجدر بك التوقف عن محاولة تطوير نفسك\N.فقط لأنك تعتقد أنك لا تملك القوة الكافية
Dialogue: 0,0:16:41.94,0:16:48.02,كوموي,NTP,0,0,0,!Effect,فالمصنفة رقم 3 في المدينة الأكاديمية وطالبة متوسطة توكيوادا\N،"ميساكا-سان كانت من المستوى "واحد
Dialogue: 0,0:16:48.02,0:16:52.29,كوموي,NTP,0,0,0,!Effect,.لكنها اجتهدت وواظبت حتى بلغت المستوى الخامس
Dialogue: 0,0:16:52.72,0:16:54.71,توما,NTP,0,0,0,!Effect,المصنفة رقم 3؟
Dialogue: 0,0:16:55.69,0:16:58.46,كوموي,NTP,0,0,0,!Effect,كاميجو-تشان، هل تعرف ميساكا-سان؟
Dialogue: 0,0:16:59.50,0:17:01.46,توما,NTP,0,0,0,!Effect,...لا، ليس تمامًا
Dialogue: 0,0:17:15.68,0:17:16.69,توما,NTP,0,0,0,!Effect,.مرحبًا
Dialogue: 0,0:17:17.10,0:17:19.07,توما,NTP,0,0,0,!Effect,هل أنتِ أيضًا متجهة للمنزل بعد الانتهاء من دروس التقوية؟
Dialogue: 0,0:17:26.66,0:17:27.85,ميكوتو,NTP,0,0,0,!Effect,.هذا أنت
Dialogue: 0,0:17:31.81,0:17:35.29,ميكوتو,NTP,0,0,0,!Effect,.كم أكره ذلك المنطاد
Dialogue: 0,0:17:36.59,0:17:37.75,توما,NTP,0,0,0,!Effect,لماذا؟
Dialogue: 0,0:17:38.70,0:17:42.64,ميكوتو,NTP,0,0,0,!Effect,.لأن البشر أصبحوا يتقيدون بالقوانين التي تضعها الآلات
Dialogue: 0,0:17:43.02,0:17:44.13,توما,NTP,0,0,0,!Effect,الآلات؟
Dialogue: 0,0:17:44.13,0:17:46.86,توما,NTP,0,0,0,!Effect,...نعم ... أنت تقصدين
Dialogue: 0,0:17:46.86,0:17:49.74,توما,NTP,0,0,0,!Effect,التخطيط الشجري" أليس كذلك؟"
Dialogue: 0,0:17:49.74,0:17:57.06,ميكوتو,NTP,0,0,0,!Effect,التخطيط الشجري- أقوي حاسوب عملاق مزروع\N،داخل القمر الصناعي أوريهيمي1
Dialogue: 0,0:17:57.06,0:18:01.53,ميكوتو,NTP,0,0,0,!Effect,القمر الصناعي الذي أطلقته المدينة الأكاديمية\N."بذريعة "معالجة بيانات حالة الطقس
Dialogue: 0,0:18:03.29,0:18:08.37,ميكوتو,NTP,0,0,0,!Effect,هذا ما يدّعونه، لكن، هل هو حقًا كما يقولون؟
Dialogue: 0,0:18:13.31,0:18:15.40,توما,NTP,0,0,0,!Effect,لمَ فعلتِ هذا دون سبب؟
Dialogue: 0,0:18:15.40,0:18:18.48,ميكوتو,NTP,0,0,0,!Effect,!يبدو أنني أصبحت شاعرة نوعًا ما
Dialogue: 0,0:18:22.55,0:18:24.73,ميكوتو,NTP,0,0,0,!Effect,.سأسلك هذا الطريق
Dialogue: 0,0:18:41.58,0:18:44.03,توما,NTP,0,0,0,!Effect,تلك ميكوتو، أليس كذلك؟
Dialogue: 0,0:18:47.03,0:18:48.70,توما,NTP,0,0,0,!Effect,.هذه أختها إذن
Dialogue: 0,0:18:48.70,0:18:52.12,توما,NTP,0,0,0,!Effect,.يا إلهي، لا أستطيع التفريق بينهما بدون النظارات
Dialogue: 0,0:18:54.53,0:18:58.10,توما,NTP,0,0,0,!Effect,.مرحبًا، شكرًا لك من أجل العصير والبراغيث في الأمس
Dialogue: 0,0:18:58.55,0:19:03.18,ميساكا,NTP,0,0,0,!Effect,.لم أكن أنتظر شكرك على مساعدتي" ميساكا تجيب"
Dialogue: 0,0:19:07.36,0:19:09.45,توما,NTP,0,0,0,!Effect,ماذا؟ هل تفكرين في إطعامه هذا؟
Dialogue: 0,0:19:11.87,0:19:17.30,ميساكا,NTP,0,0,0,!Effect,.قد يكون من المستحيل لـ ميساكا إطعام هذا القط" ميساكا تستنتج"
Dialogue: 0,0:19:17.30,0:19:23.44,ميساكا,NTP,0,0,0,!Effect,.ميساكا لديها عيب" ميساكا توضح"
Dialogue: 0,0:19:23.44,0:19:24.15,توما,NTP,0,0,0,!Effect,عيب؟
Dialogue: 0,0:19:24.95,0:19:30.19,ميساكا,NTP,0,0,0,!Effect,.يولد جسد ميساكا مجالاً مغناطيسيًا" ميساكا تشرح"
Dialogue: 0,0:19:30.19,0:19:35.15,ميساكا,NTP,0,0,0,!Effect,".قد لا يشعر به الجسد البشري، لكن الأمر مختلف مع الحيوانات"
Dialogue: 0,0:19:37.34,0:19:42.74,ميساكا,NTP,0,0,0,!Effect,"كم أخشى أن يؤخذ هذا القط إلى أحد مراكز الحيوانات الشردة"\N.ميساكا تشير
Dialogue: 0,0:19:43.22,0:19:46.11,توما,NTP,0,0,0,!Effect,...أنتِ... على حق... لكن
Dialogue: 0,0:19:46.11,0:19:52.51,ميساكا,NTP,0,0,0,!Effect,.هل تعرف كيف تعامل الحيوانات في تلك المراكز؟" ميساكا تؤكد"
Dialogue: 0,0:19:58.12,0:20:02.55,توما,NTP,0,0,0,!Effect,.اسمعي، بما أنك اقتنيته، امنحيه اسمًا على الأقل
Dialogue: 0,0:20:03.59,0:20:04.49,ميساكا,NTP,0,0,0,!Effect," كلب "
Dialogue: 0,0:20:05.28,0:20:09.12,ميساكا,NTP,0,0,0,!Effect,.سأسمي هذ القط الأسود "كلب" ميساكا تعلن
Dialogue: 0,0:20:09.98,0:20:12.91,ميساكا,NTP,0,0,0,!Effect,..."رغم أنه قط، لكن اسمه "كلب
Dialogue: 0,0:20:13.92,0:20:18.57,توما,NTP,0,0,0,!Effect,...لا، أنا أتكلم بجدية... لنمنحه اسمًا أكثر مواءمة
Dialogue: 0,0:20:19.86,0:20:23.88,ميساكا,NTP,0,0,0,!Effect,.إذن ’ توكوغاوا لياسو ‘، " ميساكا تغير رأيها"
Dialogue: 0,0:20:23.88,0:20:25.83,توما,NTP,0,0,0,!Effect,.هذا الاسم طويل جدًا
Dialogue: 0,0:20:25.83,0:20:30.63,Note,NTP,0,0,0,!Effect,{\fad(250,250)}.شوريدينغر: اسم تجربة تستخدم فيها القطة كحيوان تجارب
Dialogue: 0,0:20:25.83,0:20:27.63,ميساكا,NTP,0,0,0,!Effect,."إذن، شوريدينغر"
Dialogue: 0,0:20:28.13,0:20:31.00,توما,NTP,0,0,0,!Effect,.هذا الاسم لا يناسب القطط
Dialogue: 0,0:20:32.34,0:20:35.48,توما,NTP,0,0,0,!Effect,.سأخرج بسرعة، أرجو منك الانتظار قليلاً
Dialogue: 0,0:20:35.97,0:20:41.55,ميساكا,NTP,0,0,0,!Effect,.هل تريد شراء كتب عن العناية بالقطط؟" ميساكا تسأل لتتأكد"
Dialogue: 0,0:20:42.17,0:20:44.29,توما,NTP,0,0,0,!Effect,.إنها من أجل الفتاتين ليزدادا معرفة
Dialogue: 0,0:20:44.29,0:20:45.60,توما,NTP,0,0,0,!Effect,لقد رأيتهما، ألا تذكرين؟
Dialogue: 0,0:20:45.60,0:20:48.07,توما,NTP,0,0,0,!Effect,.الفتاة بملابس الراهبة والفتاة صاحبة الزي الديني
Dialogue: 0,0:20:49.67,0:20:51.84,ميساكا,NTP,0,0,0,!Effect,"،أو أن أذكرك، فقط لتحتاط"
Dialogue: 0,0:20:51.84,0:20:59.52,ميساكا,NTP,0,0,0,!Effect,الإساءة إلى القطط تعد جريمة يعاقب عليها قانون "\N.حماية الحيوانات، " ميساكا تحذر
Dialogue: 0,0:20:59.52,0:21:01.81,توما,NTP,0,0,0,!Effect,ماذا، هل أنت غاضبة؟
Dialogue: 0,0:21:02.90,0:21:04.66,ميساكا,NTP,0,0,0,!Effect,."أنا لستُ غاضبة"
Dialogue: 0,0:21:04.66,0:21:09.06,ميساكا,NTP,0,0,0,!Effect,أقصد أنك حتى لو لم تكن متورطًا بشكل مباشر"\N"،في إساءة معاملة القطط، فهذا لا يعفيك من المسؤولية
Dialogue: 0,0:21:09.44,0:21:11.75,ميساكا,NTP,0,0,0,!Effect,.ميساكا تنصح
Dialogue: 0,0:21:11.75,0:21:12.66,توما,NTP,0,0,0,!Effect,...أنا آسف
Dialogue: 0,0:21:15.45,0:21:19.79,توما,NTP,0,0,0,!Effect,تُرى، هل أستطيع اصطحاب القط معي إلى المكتبة؟
Dialogue: 0,0:21:20.89,0:21:27.27,ميساكا,NTP,0,0,0,!Effect,-أعتذر عما سأقوله، لكن هلا أعفيتني من الاعتناء به"ميساكا"
Dialogue: 0,0:21:31.89,0:21:34.85,توما,NTP,0,0,0,!Effect,تقولين إن القطط لا تحبك بسبب مجالك المغناطيسي؟
Dialogue: 0,0:21:35.24,0:21:39.16,توما,NTP,0,0,0,!Effect,.حاولي إذن تجاهل هذا المجال، تستطيعين حينها كسب وده كصديق
Dialogue: 0,0:21:41.59,0:21:49.33,ميساكا,NTP,0,0,0,!Effect,"يا إلهي... كيف استطاع أن يلقي القط بهذه القسوة"\N.تحدث ميساكا نفسها
Dialogue: 0,0:22:15.89,0:22:18.20,أكسيليراتور,NTP,0,0,0,!Effect,.والآن، لدي سؤال
Dialogue: 0,0:22:18.20,0:22:23.88,أكسيليراتور,NTP,0,0,0,!Effect,من الذي يرد إلى ذهنك عندما يسأل أحدهم عن أقوى إسبر من المستوى الخامس في المدينة الأكاديمية؟
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.29,0:23:58.31,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.55,0:23:58.24,توما,NTP,0,0,0,!Effect,."المذبحة التي حدثت باسم "التجارب
Dialogue: 0,0:23:58.24,0:24:00.12,توما,NTP,0,0,0,!Effect,."تدعى الأهداف بـ "الأخوات
Dialogue: 0,0:24:00.66,0:24:03.33,توما,NTP,0,0,0,!Effect,ميساكا، ما الذي تعرفينه؟
Dialogue: 0,0:24:04.16,0:24:05.79,توما,NTP,0,0,0,!Effect,."في الحلقة القادمة، "الأخوات
Dialogue: 0,0:24:05.79,0:24:07.73,توما,NTP,0,0,0,!Effect,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.73,0:24:08.79,توما,NTP,0,0,0,!Effect,.ستبدأ هذه الملحمة
