[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:37.87,0:00:39.23,إنديكس,Index,0,0,0,,.اسمع، توما
Dialogue: 0,0:00:30.89,0:00:34.14,توما,Touma,0,0,0,,.غرة سبتمبر، اليوم الذي أنهى عطلة صيفية مليئة بالأحداث
Dialogue: 0,0:00:34.52,0:00:36.97,توما,Touma,0,0,0,,...الطالبة المنتقلة كانت... إنديكس
Dialogue: 0,0:00:36.97,0:00:38.43,توما,Touma,0,0,0,,.لا، أقصد، هيميغامي
Dialogue: 0,0:00:39.56,0:00:42.51,توما,Touma,0,0,0,,،ومعها أيضًا كازاكيري هيوكا، الفتاة التي ظهرت مع إنديكس
Dialogue: 0,0:00:42.51,0:00:44.71,توما,Touma,0,0,0,,.ذهبنا سوية إلى المركز التجاري التحت أرضي
Dialogue: 0,0:00:45.35,0:00:49.72,توما,Touma,0,0,0,,.وبالطبع، لم نكن نملك أية فكرة عما سيحدث
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:20.71,0:02:25.06,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:20.71,0:02:25.06,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(249.2,569)}الحلقة 22: الشرنقة
Dialogue: 0,0:02:21.23,0:02:22.64,Default,man,0,0,0,,.شكرًا جزيلاً
Dialogue: 0,0:02:24.71,0:02:26.25,إنديكس,Index,0,0,0,,!كان الطعام لذيذًا
Dialogue: 0,0:02:26.47,0:02:29.00,إنديكس,Index,0,0,0,,.معدتي تغني فرحًا
Dialogue: 0,0:02:32.66,0:02:33.95,إنديكس,Index,0,0,0,,ما هذا؟ ما هذا؟
Dialogue: 0,0:02:33.95,0:02:36.48,إنديكس,Index,0,0,0,,.هناك الكثير من أجهزة التلفاز هنا
Dialogue: 0,0:02:39.61,0:02:42.65,إنديكس,Index,0,0,0,,!هذه أول مرة أرى فيها تلفازًا بهذا الشكل
Dialogue: 0,0:02:42.65,0:02:46.26,هيوكا,Hyouka,0,0,0,,-في الحقيقة، هذا... ليس تلفازًا
Dialogue: 0,0:02:50.44,0:02:51.37,توما,Touma,0,0,0,,اتصال هاتفي؟
Dialogue: 0,0:02:52.33,0:02:53.42,توما,Touma,0,0,0,,.اسبقاني
Dialogue: 0,0:02:54.12,0:02:55.32,إنديكس,Index,0,0,0,,!حسنًا
Dialogue: 0,0:02:55.61,0:02:57.21,إنديكس,Index,0,0,0,,.لنذهب، لنذهب، هيوكا
Dialogue: 0,0:02:58.13,0:02:58.70,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:02:59.96,0:03:01.28,هيميجامي,Aisa,0,0,0,,...أ...نا...هيـ...ـامي
Dialogue: 0,0:03:02.28,0:03:04.30,هيميجامي,Aisa,0,0,0,,...أسـ...ر...ع
Dialogue: 0,0:03:10.90,0:03:12.41,توما,Touma,0,0,0,,...هذا ليس غريبًا، فنحن تحت الأرض
Dialogue: 0,0:03:15.98,0:03:18.52,إنديكس,Index,0,0,0,,...إنها جميلة جدًا
Dialogue: 0,0:03:19.98,0:03:23.18,إنديكس,Index,0,0,0,,!!جميلة، جميلة، جميلة
Dialogue: 0,0:03:23.18,0:03:25.58,إنديكس,Index,0,0,0,,!إنها جميلة جدًا، هيوكا
Dialogue: 0,0:03:25.58,0:03:27.38,هيوكا,Hyouka,0,0,0,,...نـ-نعم
Dialogue: 0,0:03:28.56,0:03:29.81,إنديكس,Index,0,0,0,,!ما هذا؟
Dialogue: 0,0:03:32.90,0:03:37.07,Default,bunny,0,0,0,,هذا الزي رائع، ألا تعتقدين؟
Dialogue: 0,0:03:37.14,0:03:39.11,Default,bunny,0,0,0,,.زي الخادمات رائع أيضًا
Dialogue: 0,0:03:48.84,0:03:50.58,هيوكا,Hyouka,0,0,0,,.انظري، هناك
Dialogue: 0,0:03:50.94,0:03:53.04,هيوكا,Hyouka,0,0,0,,...أعتقد أنهن يستأجرن الملابس
Dialogue: 0,0:03:53.04,0:03:56.01,هيوكا,Hyouka,0,0,0,,.لالتقاط الصور هنا...
Dialogue: 0,0:03:56.78,0:03:58.36,إنديكس,Index,0,0,0,,!هذا مسل
Dialogue: 0,0:03:59.28,0:04:00.21,إنديكس,Index,0,0,0,,!لنجرب، لنجرب
Dialogue: 0,0:04:00.21,0:04:01.22,هيوكا,Hyouka,0,0,0,,-لكنني
Dialogue: 0,0:04:04.05,0:04:05.09,توما,Touma,0,0,0,,!إنديكس
Dialogue: 0,0:04:05.09,0:04:06.04,توما,Touma,0,0,0,,أين أنتِ؟
Dialogue: 0,0:04:06.71,0:04:07.68,إنديكس,Index,0,0,0,,!رائع
Dialogue: 0,0:04:08.29,0:04:11.68,إنديكس,Index,0,0,0,,!لديهم هنا زي الساحرة كانامين أيضًا
Dialogue: 0,0:04:12.61,0:04:13.60,هيوكا,Hyouka,0,0,0,,هل يجب أن نرتدي هذا؟
Dialogue: 0,0:04:13.60,0:04:14.90,إنديكس,Index,0,0,0,,!!!نعم، نعم
Dialogue: 0,0:04:15.44,0:04:16.15,توما,Touma,0,0,0,,هل هما هنا؟
Dialogue: 0,0:04:17.91,0:04:18.93,توما,Touma,0,0,0,,.إنديكس
Dialogue: 0,0:04:19.37,0:04:21.18,إنديكس,Index,0,0,0,,!تـ-تـ-تـ-توما
Dialogue: 0,0:04:22.01,0:04:24.62,هيوكا,Hyouka,0,0,0,,.ليس من الملائم أن ترانا الآن
Dialogue: 0,0:04:25.89,0:04:29.12,توما,Touma,0,0,0,,.كاميجو-سان لن يقع في نفس الغلطة التي وقع بها في غرفة الممرضة
Dialogue: 0,0:04:30.01,0:04:31.96,هيوكا,Hyouka,0,0,0,,.لحظة، لا تدفعيني
Dialogue: 0,0:04:48.25,0:04:49.59,إنديكس,Index,0,0,0,,.تفضلي، هيوكا
Dialogue: 0,0:04:49.59,0:04:50.71,إنديكس,Index,0,0,0,,.نصفها لي والنصف الآخر لك
Dialogue: 0,0:04:50.71,0:04:51.53,هيوكا,Hyouka,0,0,0,,.حسنًا
Dialogue: 0,0:04:54.43,0:04:56.79,إنديكس,Index,0,0,0,,.هذه إذن هي الحياة المدرسية
Dialogue: 0,0:04:56.79,0:04:58.24,إنديكس,Index,0,0,0,,!إنها مسلية
Dialogue: 0,0:04:58.24,0:05:03.38,توما,Touma,0,0,0,,.الحياة المدرسية الحقيقية تحتوي على حصص مملة واختبارات صعبة
Dialogue: 0,0:05:04.82,0:05:05.71,هيوكا,Hyouka,0,0,0,,هل سمعتِ هذا؟
Dialogue: 0,0:05:06.27,0:05:06.91,إنديكس,Index,0,0,0,,.نعم
Dialogue: 0,0:05:07.61,0:05:09.57,توما,Touma,0,0,0,,ما المشكلة؟
Dialogue: 0,0:05:09.57,0:05:11.86,هيوكا,Hyouka,0,0,0,,.أعتقد أنني سمعت صوتًا من مكان ما
Dialogue: 0,0:05:11.86,0:05:12.64,توما,Touma,0,0,0,,صوت؟
Dialogue: 0,0:05:12.64,0:05:15.88,إنديكس,Index,0,0,0,,.وكأنه صوت يتحدث داخل رأسي مباشرة
Dialogue: 0,0:05:16.08,0:05:17.78,توما,Touma,0,0,0,,رأسك؟
Dialogue: 0,0:05:17.78,0:05:18.50,توما,Touma,0,0,0,,-هل أنت
Dialogue: 0,0:05:18.50,0:05:19.62,Default,Judg,0,0,0,,!أنتم هناك
Dialogue: 0,0:05:20.62,0:05:22.88,Default,Judg,0,0,0,,.أنا أحاول تنبيهكم منذ مدة
Dialogue: 0,0:05:22.88,0:05:24.40,Default,Judg,0,0,0,,كيف تجرؤون على تجاهلي؟
Dialogue: 0,0:05:25.21,0:05:26.18,توما,Touma,0,0,0,,...عضوة في فريق تطبيق القانون
Dialogue: 0,0:05:26.68,0:05:28.07,توما,Touma,0,0,0,,و... ماذا تريدين؟
Dialogue: 0,0:05:28.59,0:05:30.01,Default,Judg,0,0,0,,~في الحقيقة
Dialogue: 0,0:05:30.01,0:05:32.25,Note,Judg,0,0,0,,.تيليباثي: تقصد القدرة على التخاطر الذهني
Dialogue: 0,0:05:30.01,0:05:32.25,Default,Judg,0,0,0,,!!أنا تيليباثي، تيليباثي
Dialogue: 0,0:05:32.25,0:05:33.44,Default,Judg,0,0,0,,سمعتَ صوتي، أليس كذلك؟
Dialogue: 0,0:05:33.44,0:05:34.04,Default,Judg,0,0,0,,.انظر
Dialogue: 0,0:05:42.12,0:05:44.79,Default,Judg,0,0,0,,هل فهمت ما يجري الآن؟
Dialogue: 0,0:05:44.79,0:05:46.21,توما,Touma,0,0,0,,.لا، أبدًا
Dialogue: 0,0:05:47.43,0:05:48.91,Default,Judg,0,0,0,,...هذا غريب
Dialogue: 0,0:05:48.91,0:05:51.38,Default,Judg,0,0,0,,لماذا لا يصل صوتي إليك؟
Dialogue: 0,0:05:53.13,0:05:54.76,Default,Judg,0,0,0,,.سأخبرك إذن شفهيًا
Dialogue: 0,0:05:55.23,0:05:59.20,Default,Judg,0,0,0,,.هناك إرهابية نزلت إلى السوق المركزي التحت أرضي
Dialogue: 0,0:05:59.20,0:06:00.26,توما,Touma,0,0,0,,إرهابية؟
Dialogue: 0,0:06:01.53,0:06:05.00,Default,Judg,0,0,0,,.سنقوم بإيصاد أبواب المركز وإغلاقه
Dialogue: 0,0:06:05.41,0:06:07.59,Default,Judg,0,0,0,,.أرجو من الجميع إخلاءه فورًا
Dialogue: 0,0:06:07.59,0:06:08.65,Default,Judg,0,0,0,,مفهوم؟
Dialogue: 0,0:06:10.87,0:06:12.67,توما,Touma,0,0,0,,.يبدو أن الأمر ليس على ما يرام
Dialogue: 0,0:06:12.67,0:06:14.11,توما,Touma,0,0,0,,.لنخرج من هنا في الحال
Dialogue: 0,0:06:26.75,0:06:28.46,شيلي,S.C.,0,0,0,,.وجدتكم
Dialogue: 0,0:06:30.97,0:06:32.46,توما,Touma,0,0,0,,!ما هذا الشيء؟
Dialogue: 0,0:06:34.40,0:06:36.12,إنديكس,Index,0,0,0,,.وحش عملاق يتركب أساسًا من مكونات الأرض
Dialogue: 0,0:06:36.70,0:06:41.09,إنديكس,Index,0,0,0,,.يبدو أن أحدهم يستخدم هذا العملاق بأسلوب الكنيسة الأصولية الإنجليزية
Dialogue: 0,0:06:41.79,0:06:44.77,توما,Touma,0,0,0,,!هل يعني هذا... أن الإرهابية ساحرة؟
Dialogue: 0,0:06:47.35,0:06:49.64,شيلي,S.C.,0,0,0,,.والآن، لنبدأ الاحتفال
Dialogue: 0,0:06:49.86,0:06:54.44,شيلي,S.C.,0,0,0,,!اصرخوا قدر ما تشاؤون فلن يسمعكم أحد خارج هذا القبر المغلق
Dialogue: 0,0:06:59.83,0:07:00.68,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:07:04.91,0:07:05.89,Default,crowd,0,0,0,,!أنقذونا
Dialogue: 0,0:07:05.89,0:07:06.82,Default,crowd,0,0,0,,!ما الذي يحدث؟
Dialogue: 0,0:07:06.98,0:07:07.70,Default,crowd,0,0,0,,!افتحوا
Dialogue: 0,0:07:10.15,0:07:12.96,توما,Touma,0,0,0,,!إنديكس، اذهبي أنتِ وكازاكيري واختبئا في مكان ما
Dialogue: 0,0:07:13.34,0:07:15.77,إنديكس,Index,0,0,0,,!لا، بل يجب أن تذهب أنت برفقة هيوكا للاختباء
Dialogue: 0,0:07:15.77,0:07:19.22,إنديكس,Index,0,0,0,,!العدو ساحرة هذه المرة، لذا فهذه مهمتي
Dialogue: 0,0:07:19.22,0:07:21.34,توما,Touma,0,0,0,,وكيف ستكونين قادرة على القتال بجسدك الصغير هذا؟
Dialogue: 0,0:07:22.59,0:07:26.73,إنديكس,Index,0,0,0,,توما، هل بدأت تعتقد أن انتصاراتك السابقة لحسن حظك كانت بسبب مهارتك؟
Dialogue: 0,0:07:26.73,0:07:29.67,إنديكس,Index,0,0,0,,.أنت جاهل في كل ما يتعلق بالسحر، توما
Dialogue: 0,0:07:30.56,0:07:32.23,توما,Touma,0,0,0,,.اعتقدت أنك ستقولين كلامًا غير هذا
Dialogue: 0,0:07:32.64,0:07:37.03,توما,Touma,0,0,0,,،فـ كاميجو-سان الذي أمامك هو سوء الحظ بعينه\N.يستحيل أن أكون ذا حظ حسن
Dialogue: 0,0:07:39.57,0:07:41.06,توما,Touma,0,0,0,,...كم أكره نفسي لقولي هذا الكلام...
Dialogue: 0,0:07:43.12,0:07:45.88,هيوكا,Hyouka,0,0,0,,،لستُ متأكدة مما يجري
Dialogue: 0,0:07:45.88,0:07:48.20,هيوكا,Hyouka,0,0,0,,-لكن، هل هناك طريقة أستطيع فيها المساعدة
Dialogue: 0,0:07:48.43,0:07:49.35,إنديكس,both,0,0,0,,!لا
Dialogue: 0,0:07:48.43,0:07:49.35,توما,both,0,0,0,,!لا
Dialogue: 0,0:07:56.44,0:07:57.82,توما,Touma,0,0,0,,!اختبئي، إنديكس
Dialogue: 0,0:07:56.44,0:07:57.82,إنديكس,Index,0,0,0,,!اهربا، انتما الإثنان
Dialogue: 0,0:08:01.08,0:08:04.63,كوروكو,Kuroko,0,0,0,,هل سمعتِ مواء قط؟
Dialogue: 0,0:08:04.63,0:08:05.17,ميكوتو,Mikoto,0,0,0,,...نعم
Dialogue: 0,0:08:09.17,0:08:10.48,توما,Touma,0,0,0,,...هذا مؤلم
Dialogue: 0,0:08:10.93,0:08:11.86,ميكوتو,Mikoto,0,0,0,,.أنتما
Dialogue: 0,0:08:13.31,0:08:15.72,ميكوتو,Mikoto,0,0,0,,ما الذي تفعلانه في مكان كهذا؟
Dialogue: 0,0:08:17.38,0:08:18.66,كوروكو,Kuroko,0,0,0,,.يا حبيبي
Dialogue: 0,0:08:18.66,0:08:20.65,كوروكو,Kuroko,0,0,0,,.يبدو أن الوضع غير مطمئن هنا
Dialogue: 0,0:08:22.19,0:08:23.40,إنديكس,Index,0,0,0,,ماذا، توما؟
Dialogue: 0,0:08:23.40,0:08:25.73,إنديكس,Index,0,0,0,,من هاتان الفتاتان المنحطتان؟
Dialogue: 0,0:08:25.73,0:08:26.93,إنديكس,Index,0,0,0,,!هل تعرفهما؟
Dialogue: 0,0:08:27.61,0:08:28.84,ميكوتو,Mikoto,0,0,0,,!أنتِ
Dialogue: 0,0:08:28.84,0:08:31.94,ميكوتو,Mikoto,0,0,0,,...تجرؤين على دعوتنا بالمنحطتان رغم أن هذه أول مرة تريننا فيها
Dialogue: 0,0:08:31.94,0:08:33.18,ميكوتو,Mikoto,0,0,0,,ما مشكلتك؟
Dialogue: 0,0:08:33.18,0:08:36.17,إنديكس,Index,0,0,0,,!أنتِ، هل تعرفين توما؟
Dialogue: 0,0:08:36.17,0:08:38.12,إنديكس,Index,0,0,0,,ما علاقتك بـ توما؟
Dialogue: 0,0:08:38.40,0:08:40.59,ميكوتو,Mikoto,0,0,0,,عـ-علاقة؟
Dialogue: 0,0:08:41.99,0:08:43.61,ميكوتو,Mikoto,0,0,0,,و... وما علاقتك أنتِ به أيضًا؟
Dialogue: 0,0:08:44.73,0:08:48.24,إنديكس,Index,0,0,0,,في الحقيقة... لقد أنقذ حياتي؟
Dialogue: 0,0:08:49.36,0:08:52.75,ميكوتو,Mikoto,0,0,0,,هل أنتِ أيضًا ممن ساعدهن دون أن يطلبن منه ذلك؟
Dialogue: 0,0:08:58.28,0:08:59.06,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:08:58.28,0:08:59.06,ميكوتو,Mikoto,0,0,0,,!أنت
Dialogue: 0,0:08:59.38,0:09:00.74,توما,Touma,0,0,0,,!نـ-نعم
Dialogue: 0,0:09:01.20,0:09:03.44,إنديكس,Index,0,0,0,,.يحسن بك أن تشرح ما يجري الآن
Dialogue: 0,0:09:01.20,0:09:03.44,ميكوتو,Mikoto,0,0,0,,هلا شرحت لي ما يحدث؟
Dialogue: 0,0:09:03.77,0:09:05.90,توما,Touma,0,0,0,,...فـ- في الحقيقة
Dialogue: 0,0:09:06.27,0:09:07.68,كوروكو,Kuroko,0,0,0,,.فهمت
Dialogue: 0,0:09:07.68,0:09:10.69,كوروكو,Kuroko,0,0,0,,،كان مجرد شك
Dialogue: 0,0:09:10.69,0:09:17.55,كوروكو,Kuroko,0,0,0,,لكن، يبدو أن أوني-ساما سلمت قلبها وروحها لـ كاميجو-سان، أليس كذلك؟
Dialogue: 0,0:09:19.58,0:09:21.25,ميكوتو,Mikoto,0,0,0,,!!!هذا ليس صحيحًا
Dialogue: 0,0:09:21.83,0:09:22.98,ميكوتو,Mikoto,0,0,0,,إذن؟
Dialogue: 0,0:09:22.98,0:09:26.58,ميكوتو,Mikoto,0,0,0,,ما المشكلة التي أوقعت نفسك فيها هذه المرة؟
Dialogue: 0,0:09:26.95,0:09:28.29,توما,Touma,0,0,0,,.لا علم لي
Dialogue: 0,0:09:28.29,0:09:30.88,توما,Touma,0,0,0,,شيراي، ما الوضع بالتحديد؟
Dialogue: 0,0:09:31.43,0:09:34.83,كوروكو,Kuroko,0,0,0,,.هناك إرهابية ناشطة في المركز التجاري التحت أرضي هذا
Dialogue: 0,0:09:35.36,0:09:39.02,كوروكو,Kuroko,0,0,0,,،من المحتمل أن تحدث معركة واسعة النطاق هنا
Dialogue: 0,0:09:39.02,0:09:43.04,كوروكو,Kuroko,0,0,0,,.لذا، يجب أن أقوم بإخلاء المدنيين العالقين
Dialogue: 0,0:09:43.39,0:09:45.81,Note,Kuroko,0,0,0,,.تيليبورت: تعني الانتقال الآني من مكان إلى آخر
Dialogue: 0,0:09:43.39,0:09:45.81,كوروكو,Kuroko,0,0,0,,."فقدرتي هي "تيليبورت
Dialogue: 0,0:09:46.55,0:09:48.87,توما,Touma,0,0,0,,.خذي معك الفتيات إذن
Dialogue: 0,0:09:48.87,0:09:51.27,توما,Touma,0,0,0,,-سأحاول كسب الوقت
Dialogue: 0,0:09:51.27,0:09:52.74,إنديكس,both,0,0,0,,.أنت من يجب أن يخرج أولاً
Dialogue: 0,0:09:51.27,0:09:52.74,ميكوتو,both,0,0,0,,.أنت من يجب أن يخرج أولاً
Dialogue: 0,0:09:54.77,0:09:55.95,توما,Touma,0,0,0,,...لكن
Dialogue: 0,0:09:57.62,0:10:00.53,توما,Touma,0,0,0,,.يدي اليمنى تملك القدرة على إلغاء أي نوع من أنواع القوة
Dialogue: 0,0:10:01.03,0:10:02.75,توما,Touma,0,0,0,,.لهذا يجب أن أظل هنا
Dialogue: 0,0:10:03.02,0:10:05.93,كوروكو,Kuroko,0,0,0,,.هناك حدود لقدرتي
Dialogue: 0,0:10:05.93,0:10:09.44,كوروكو,Kuroko,0,0,0,,.لا أستطيع سوى نقل شخصين في وقت واحد
Dialogue: 0,0:10:09.44,0:10:12.34,توما,Touma,0,0,0,,.إذن، خذي إنديكس وكازاكيري أولاً
Dialogue: 0,0:10:12.59,0:10:17.91,إنديكس,Index,0,0,0,,توما، يبدو أنك تود البقاء برفقة صاحبة الشعر القصير إذن، أليس كذلك؟
Dialogue: 0,0:10:17.91,0:10:20.64,توما,Touma,0,0,0,,.إذن، أخرجي ميساكا وكازاكيري أولاً
Dialogue: 0,0:10:23.71,0:10:26.30,ميكوتو,Mikoto,0,0,0,,...يبدو أنك تود البقاء برفقة هذه القزمة إذن
Dialogue: 0,0:10:30.90,0:10:31.93,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:10:34.77,0:10:36.06,كوروكو,Kuroko,0,0,0,,.إذن، أنتما الاثنتان
Dialogue: 0,0:10:37.58,0:10:38.62,ميكوتو,Mikoto,0,0,0,,!انتظري
Dialogue: 0,0:10:43.10,0:10:44.06,توما,Touma,0,0,0,,.آسف
Dialogue: 0,0:10:44.48,0:10:45.91,توما,Touma,0,0,0,,.انتهى الأمر ببقائك برفقتي
Dialogue: 0,0:10:46.28,0:10:49.00,هيوكا,Hyouka,0,0,0,,.لا عليك، أنا بخير
Dialogue: 0,0:10:49.00,0:10:51.40,هيوكا,Hyouka,0,0,0,,-أيضًا، أنت
Dialogue: 0,0:10:53.31,0:10:54.60,توما,Touma,0,0,0,,هل بدأت؟
Dialogue: 0,0:10:55.10,0:10:56.71,توما,Touma,0,0,0,,.آسف، كازاكيري
Dialogue: 0,0:10:56.71,0:10:58.70,توما,Touma,0,0,0,,.انتظري هنا حتى تعود شيراي
Dialogue: 0,0:11:00.10,0:11:01.83,هيوكا,Hyouka,0,0,0,,مـ-ماذا عنك؟
Dialogue: 0,0:11:01.83,0:11:03.21,توما,Touma,0,0,0,,.سأذهب للتصدي للساحرة
Dialogue: 0,0:11:28.36,0:11:30.17,يومي,Yomi,0,0,0,,!لا فائدة مطلقًا
Dialogue: 0,0:11:30.41,0:11:32.45,Default,a.s.,0,0,0,,!لا تزال عملية إخلاء الطلاب جارية
Dialogue: 0,0:11:35.26,0:11:38.42,شيلي,s.c.,0,0,0,,مهاراتكم عالية، لكن يبدو أنها ليست كافية، ألا تعتقدون؟
Dialogue: 0,0:11:38.42,0:11:38.95,شيلي,s.c.,0,0,0,,!إيليس
Dialogue: 0,0:11:55.47,0:11:56.55,توما,Touma,0,0,0,,!هل أنتِ بخير؟
Dialogue: 0,0:11:58.46,0:12:01.40,يومي,Yomi,0,0,0,,!أيها الفتى، ما الذي تفعله في مكان كهذا؟
Dialogue: 0,0:12:02.61,0:12:03.15,توما,Touma,0,0,0,,-أنا
Dialogue: 0,0:12:05.01,0:12:07.24,يومي,Yomi,0,0,0,,.أنت الطالب الذي في صف الأستاذة تسكيومي
Dialogue: 0,0:12:22.69,0:12:25.16,يومي,Yomi,0,0,0,,!ما الذي تحاول فعله، أيها الفتى؟
Dialogue: 0,0:12:32.43,0:12:33.97,شيلي,S.c.,0,0,0,,.مساء الخير
Dialogue: 0,0:12:33.97,0:12:37.33,شيلي,S.c.,0,0,0,,.هذا أنت، إماجن بريكر
Dialogue: 0,0:12:37.33,0:12:40.57,شيلي,S.c.,0,0,0,,.يبدو أن مفتاح فهم قطاع الرقم التخيلي ليست برفقتك
Dialogue: 0,0:12:40.57,0:12:43.27,شيلي,S.c.,0,0,0,,ما اسم الفتاة الأخرى يا تُرى؟
Dialogue: 0,0:12:43.88,0:12:48.06,شيلي,S.c.,0,0,0,,.على العموم، ليست هناك ضرورة ملحة لقتلها
Dialogue: 0,0:12:48.06,0:12:51.49,شيلي,S.c.,0,0,0,,!فقتلك سيوصل إلى نفس النتيجة
Dialogue: 0,0:12:57.44,0:12:59.66,شيلي,S.c.,0,0,0,,.الأرض هي قوتي
Dialogue: 0,0:12:59.66,0:13:04.14,شيلي,S.c.,0,0,0,,.لن يتمكن أحد من الوقوف على الأرض في مواجهة إيليس
Dialogue: 0,0:13:04.14,0:13:04.96,توما,Touma,0,0,0,,...أيتها الـ
Dialogue: 0,0:13:06.11,0:13:07.80,شيلي,S.C.,0,0,0,,."...لست "أيتها الـ
Dialogue: 0,0:13:07.80,0:13:09.68,شيلي,S.C.,0,0,0,,.اسمي شيلي كرومويل
Dialogue: 0,0:13:09.68,0:13:12.04,شيلي,S.C.,0,0,0,,،لكن، بما أنك ستلقى حتفك هنا
Dialogue: 0,0:13:12.04,0:13:14.25,شيلي,S.C.,0,0,0,,.فلا حاجة لأن أخبرك أنني من الكنيسة الأصولية الإنجليزية
Dialogue: 0,0:13:14.86,0:13:16.47,توما,Touma,0,0,0,,!الكنيسة الأصولية الإنجليزية؟
Dialogue: 0,0:13:16.47,0:13:19.19,توما,Touma,0,0,0,,...لماذا تقوم ساحرة تنتمي لنفس المنظمة التي تنتمي إليها إنديكس
Dialogue: 0,0:13:19.64,0:13:21.69,شيلي,S.C.,0,0,0,,.أريد إشعال الحرب
Dialogue: 0,0:13:21.69,0:13:23.81,شيلي,S.C.,0,0,0,,.أريد أن أخلق سببًا لها
Dialogue: 0,0:13:23.81,0:13:28.82,شيلي,S.C.,0,0,0,,!!!لهذا، فكلما كان عدد من يعرف هويتي أكبر، كان الأمر أفضل
Dialogue: 0,0:13:34.65,0:13:35.83,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:13:36.25,0:13:38.67,توما,Touma,0,0,0,,...لو استطعت أن أقترب قليلاً من هذا الشيء
Dialogue: 0,0:13:43.55,0:13:44.75,توما,Touma,0,0,0,,!كازاكيري؟
Dialogue: 0,0:13:45.07,0:13:47.64,توما,Touma,0,0,0,,!أيتها الغبية! لماذا لم تنتظري شيراي؟
Dialogue: 0,0:13:49.82,0:13:51.63,هيوكا,Hyouka,0,0,0,,...لـ-لأنني
Dialogue: 0,0:13:51.63,0:13:53.18,توما,Touma,0,0,0,,!لا يهم السبب، انخفضي في الحال
Dialogue: 0,0:14:07.73,0:14:08.82,توما,Touma,0,0,0,,.كازاكيري
Dialogue: 0,0:14:14.73,0:14:16.67,توما,Touma,0,0,0,,...ما هذا
Dialogue: 0,0:14:28.87,0:14:30.74,هيوكا,Hyouka,0,0,0,,...مـ-ماذا
Dialogue: 0,0:14:30.74,0:14:32.03,هيوكا,Hyouka,0,0,0,,-نظارتي
Dialogue: 0,0:14:34.34,0:14:36.42,هيوكا,Hyouka,0,0,0,,...ما... هذا
Dialogue: 0,0:14:42.19,0:14:43.42,هيوكا,Hyouka,0,0,0,,...لا
Dialogue: 0,0:14:44.83,0:14:46.83,هيوكا,Hyouka,0,0,0,,...مـ-ما هذا
Dialogue: 0,0:14:47.87,0:14:48.84,توما,Touma,0,0,0,,...كازاكيري
Dialogue: 0,0:14:49.47,0:14:52.35,هيوكا,Hyouka,0,0,0,,!!!لا... لا
Dialogue: 0,0:14:52.35,0:14:54.40,توما,Touma,0,0,0,,-كازاكيري، لا! لا تسلكي هذا الطريق
Dialogue: 0,0:14:55.87,0:14:56.82,شيلي,SC,0,0,0,,.إيليس
Dialogue: 0,0:15:00.91,0:15:02.29,توما,Touma,0,0,0,,!!!كازاكيري
Dialogue: 0,0:15:26.20,0:15:27.59,شيلي,SC,0,0,0,,.لنذهب، إيليس
Dialogue: 0,0:15:27.59,0:15:30.22,شيلي,SC,0,0,0,,.لنذهب لاصطياد الثعلبة الحزينة
Dialogue: 0,0:15:41.42,0:15:44.46,كوروكو,Kuroko,0,0,0,,تبًا، إلى أين ذهبتما؟
Dialogue: 0,0:15:45.06,0:15:46.64,كوروكو,Kuroko,0,0,0,,...هذه مشكلة
Dialogue: 0,0:15:49.91,0:15:51.38,Default,crowd,0,0,0,,!افتحوا
Dialogue: 0,0:15:51.91,0:15:54.03,كوروكو,Kuroko,0,0,0,,،أنا قلقة عليهما
Dialogue: 0,0:15:54.46,0:15:57.09,كوروكو,Kuroko,0,0,0,,.لكن، لا أستطيع ترك هؤلاء الناس بلا مساعدة أيضًا
Dialogue: 0,0:16:04.64,0:16:05.54,توما,Touma,0,0,0,,...كازاكيري
Dialogue: 0,0:16:06.14,0:16:07.10,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:16:07.50,0:16:09.00,توما,Touma,0,0,0,,ما الذي يحدث؟
Dialogue: 0,0:16:12.80,0:16:13.61,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:16:14.87,0:16:16.43,المعلمة,Komoe,0,0,0,,كاميجو-تشان، هل هذا أنت؟
Dialogue: 0,0:16:16.87,0:16:18.86,المعلمة,Komoe,0,0,0,,.وأخيرًا استطعنا الاتصال بك
Dialogue: 0,0:16:19.22,0:16:23.75,المعلمة,Komoe,0,0,0,,...حاولت هيميغامي-تشان الاتصال بك أكثر من مرة، لكن
Dialogue: 0,0:16:25.37,0:16:26.83,توما,Touma,0,0,0,,هيميغامي حاولت الاتصال بي؟
Dialogue: 0,0:16:27.23,0:16:30.17,المعلمة,Komoe,0,0,0,,.كما أن لدي أمرًا مهمًا أود أن أخبرك به
Dialogue: 0,0:16:30.17,0:16:32.86,توما,Touma,0,0,0,,.آسف، لا أملك الوقت الآن
Dialogue: 0,0:16:32.86,0:16:33.94,توما,Touma,0,0,0,,-لذا
Dialogue: 0,0:16:33.94,0:16:36.13,المعلمة,Komoe,0,0,0,,أليس ما يجري يتعلق بـ كازاكيري هيوكا-سان؟
Dialogue: 0,0:16:37.72,0:16:39.18,المعلمة,Komoe,0,0,0,,.استمع إلي جيدًا
Dialogue: 0,0:16:39.68,0:16:41.76,المعلمة,Komoe,0,0,0,,،لا أعلم كيف حدث هذا
Dialogue: 0,0:16:41.76,0:16:47.52,المعلمة,Komoe,0,0,0,,لكن كازاكيري هيوكا-سان لم تظهر على آلات التصوير\N.الخاصة بالنظام الأمني للمدرسة
Dialogue: 0,0:16:48.10,0:16:54.36,المعلمة,Komoe,0,0,0,,لا نعلم كيف استطاعت دخول الحرم المدرسي وجلست\N.إلى جوارك في ذلك الوقت، كاميجو-تشان
Dialogue: 0,0:16:54.68,0:16:56.78,توما,Touma,0,0,0,,!لـ-لحظة
Dialogue: 0,0:16:57.17,0:16:58.45,توما,Touma,0,0,0,,!ما معنى هذا؟
Dialogue: 0,0:16:58.89,0:17:05.12,المعلمة,Komoe,0,0,0,,.المجال الإشعاعي للإسبر... كازاكيري هيوكا-سان لها علاقة بهذا الأمر بالتأكيد
Dialogue: 0,0:17:00.22,0:17:05.07,OP1,Komoe,0,0,0,,{\fad(250,250)\3c&H1C0083&\frz0.243\fscx118.75\fscy111.25\move(638,56,635,281,0,4708)}المجال الإشعاعي اللاواعي للدمى
Dialogue: 0,0:17:05.12,0:17:08.11,توما,Touma,0,0,0,,وما علاقة كازاكيري به؟
Dialogue: 0,0:17:08.11,0:17:10.34,المعلمة,Komoe,0,0,0,,.إنها فرضية وحسب
Dialogue: 0,0:17:10.34,0:17:12.27,المعلمة,Komoe,0,0,0,,.الكهرباء الحيوية
Dialogue: 0,0:17:12.27,0:17:14.38,المعلمة,Komoe,0,0,0,,،تشكيل الحقل المغناطيسي
Dialogue: 0,0:17:14.38,0:17:17.93,المعلمة,Komoe,0,0,0,,.استهلاك الأوكسجين وإطلاق ثاني أوكسيد الكربون... إلخ
Dialogue: 0,0:17:18.34,0:17:26.31,المعلمة,Komoe,0,0,0,,لو جمعت كل هذه "البيانات" المتعلقة بالبشر سوية، ألا يمكن أن تخلق إنسانًا؟
Dialogue: 0,0:17:27.42,0:17:30.63,المعلمة,Komoe,0,0,0,,،هناك عدد كبير من الإسبر في المدينة الأكاديمية
Dialogue: 0,0:17:30.63,0:17:34.51,المعلمة,Komoe,0,0,0,,.وجميعهم يصدرون كميات صغيرة من القوة بشكل لا إرادي
Dialogue: 0,0:17:34.51,0:17:38.65,المعلمة,Komoe,0,0,0,,عندما تجتمع كل هذه البيانات، ألن يكون لها معنى؟
Dialogue: 0,0:17:38.65,0:17:42.34,المعلمة,Komoe,0,0,0,,ماذا لو كان هذا المعنى هو كازاكيري هيوكا؟
Dialogue: 0,0:17:43.50,0:17:44.99,توما,Touma,0,0,0,,...يصعب تصديق هذا
Dialogue: 0,0:17:45.60,0:17:49.52,المعلمة,Komoe,0,0,0,,.يبدو أن هناك أدلة تشير إلى تواجد كازاكيري هيوكا منذ مدة طويلة
Dialogue: 0,0:17:49.90,0:17:54.89,المعلمة,Komoe,0,0,0,,.في ذلك الوقت، كانت كائنًا شبحيًا وغير مرئي
Dialogue: 0,0:17:59.91,0:18:04.51,توما,Touma,0,0,0,,.لكن، يبدو أن كازاكيري لا تعرف ذلك
Dialogue: 0,0:18:04.93,0:18:08.44,المعلمة,Komoe,0,0,0,,، لو كنت تقصد أنها تعتقد أنها بشرية
Dialogue: 0,0:18:08.44,0:18:11.94,المعلمة,Komoe,0,0,0,,.فالحقيقة أنه لم يكن لديها أدنى شك في ذلك
Dialogue: 0,0:18:12.40,0:18:16.98,المعلمة,Komoe,0,0,0,,.لكن واقع الحال، أن كازاكيري هيوكا-سان ليست من البشر
Dialogue: 0,0:18:17.59,0:18:22.38,المعلمة,Komoe,0,0,0,,.إنها ظاهرة فيزيائية كان السبب وراء ظهورها المجال الإشعاعي للإسبر
Dialogue: 0,0:18:24.99,0:18:27.18,توما,Touma,0,0,0,,...ما معنى... هذا
Dialogue: 0,0:18:27.18,0:18:28.84,توما,Touma,0,0,0,,-كيف يمكن لأمر بهذه القسوة
Dialogue: 0,0:18:28.84,0:18:30.32,المعلمة,Komoe,0,0,0,,هل قلتَ قسوة؟
Dialogue: 0,0:18:31.03,0:18:32.75,المعلمة,Komoe,0,0,0,,.استمع إلي، كاميجو-تشان
Dialogue: 0,0:18:33.15,0:18:36.49,المعلمة,Komoe,0,0,0,,،حتى لو قمنا بدمج كل العناصر التي تشكل الإنسان سوية
Dialogue: 0,0:18:36.49,0:18:40.42,المعلمة,Komoe,0,0,0,,.فهذا لا يجعل من كازاكيري هيوكا-سان بشرية
Dialogue: 0,0:18:41.00,0:18:45.18,المعلمة,Komoe,0,0,0,,على العموم، ما السبب الذي يجعلها لا تعتبر بشرية؟
Dialogue: 0,0:18:45.18,0:18:48.40,المعلمة,Komoe,0,0,0,,ما رأيك أنت فيها، كاميجو-تشان؟
Dialogue: 0,0:18:50.27,0:18:57.44,المعلمة,Komoe,0,0,0,,هل كانت كازاكيري هيوكا-سان مجرد وهم خال من الحياة والشعور؟
Dialogue: 0,0:18:58.00,0:19:01.40,المعلمة,Komoe,0,0,0,,هل هذا السبب يجعل من السهولة التخلي عنها؟
Dialogue: 0,0:19:01.88,0:19:02.79,توما,Touma,0,0,0,,!لا
Dialogue: 0,0:19:02.79,0:19:04.34,توما,Touma,0,0,0,,!بالطبع لا
Dialogue: 0,0:19:04.95,0:19:07.98,توما,Touma,0,0,0,,،حتى لو كانت مجرد وهم سيتلاشي بمجرد لمسي له
Dialogue: 0,0:19:08.51,0:19:11.53,توما,Touma,0,0,0,,.لكن هذا لا يعني أنها مجرد لا شيء
Dialogue: 0,0:19:15.19,0:19:16.85,المعلمة,Komoe,0,0,0,,!هذا ما أردت سماعه
Dialogue: 0,0:19:17.29,0:19:21.98,المعلمة,Komoe,0,0,0,,!كم تحب الأستاذة الأولاد الذين يختارون الطريق الصحيح
Dialogue: 0,0:19:22.53,0:19:26.72,المعلمة,Komoe,0,0,0,,لا تجعل صديقتك الغالية تبكي، مفهوم؟
Dialogue: 0,0:19:27.08,0:19:28.77,المعلمة,Komoe,0,0,0,,!إلى اللقاء
Dialogue: 0,0:20:11.00,0:20:12.56,شيلي,SC,0,0,0,,ما أنتِ؟
Dialogue: 0,0:20:13.14,0:20:17.47,شيلي,SC,0,0,0,,،يدعونك المفتاح لفهم قطاع الرقم التخيلي، لكن بالنظر إليك
Dialogue: 0,0:20:17.47,0:20:19.52,شيلي,SC,0,0,0,,هل هذه حقًا هي شخصيتك الحقيقية؟
Dialogue: 0,0:20:20.40,0:20:25.86,شيلي,SC,0,0,0,,.يبدو أن الجانب العلمي أخطأ حينما اهتم بك
Dialogue: 0,0:20:26.20,0:20:27.54,هيوكا,Hyouka,0,0,0,,!لماذا؟
Dialogue: 0,0:20:27.54,0:20:28.95,هيوكا,Hyouka,0,0,0,,-لماذا تعاملينني بكل هذه القسوة
Dialogue: 0,0:20:29.81,0:20:30.75,شيلي,SC,0,0,0,,ماذا؟
Dialogue: 0,0:20:30.75,0:20:35.79,شيلي,SC,0,0,0,,هل أنتِ أيضًا تخافين الموت؟
Dialogue: 0,0:20:35.79,0:20:37.11,شيلي,SC,0,0,0,,.يكفي هذا
Dialogue: 0,0:20:37.11,0:20:39.04,شيلي,SC,0,0,0,,.أفيقي
Dialogue: 0,0:20:39.58,0:20:42.34,شيلي,SC,0,0,0,,.أنتِ لست بشرية أبدًا
Dialogue: 0,0:20:44.39,0:20:46.72,شيلي,SC,0,0,0,,.لا تتفاجئي
Dialogue: 0,0:20:46.96,0:20:47.88,شيلي,SC,0,0,0,,.انظري
Dialogue: 0,0:20:54.78,0:20:58.49,شيلي,SC,0,0,0,,.ما فعلته بك تمامًا كهذا
Dialogue: 0,0:21:11.16,0:21:12.96,شيلي,SC,0,0,0,,هل فهمتِ الآن؟
Dialogue: 0,0:21:12.96,0:21:15.54,شيلي,SC,0,0,0,,.أنتِ مثل إيليس، مجرد وحش
Dialogue: 0,0:21:16.04,0:21:19.40,شيلي,SC,0,0,0,,.لا مكان لك بين البشر
Dialogue: 0,0:21:23.29,0:21:26.80,إنديكس,Index,0,0,0,,!لستُ متأكدة، لكن هيوكا صديقتي
Dialogue: 0,0:21:27.05,0:21:29.88,إنديكس,Index,0,0,0,,!أجل، تعالي معنا، هيوكا
Dialogue: 0,0:21:30.38,0:21:31.79,إنديكس,Index,0,0,0,,.تفضلي، هيوكا
Dialogue: 0,0:21:31.79,0:21:32.97,إنديكس,Index,0,0,0,,.نصفها لي والنصف الآخر لك
Dialogue: 0,0:21:36.01,0:21:38.20,شيلي,Sc,0,0,0,,.هذا ليس وقت البكاء، أيتها الوحش
Dialogue: 0,0:21:38.71,0:21:42.52,شيلي,Sc,0,0,0,,!من المقرف حقًا أن أراك تبكين
Dialogue: 0,0:22:13.45,0:22:15.10,توما,Touma,0,0,0,,هل تأخرت عليك؟
Dialogue: 0,0:22:15.68,0:22:17.56,توما,Touma,0,0,0,,.الأمر على ما يرام الآن
Dialogue: 0,0:22:36.20,0:22:44.82,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k55}na{\k27}ni{\k51}ge{\k56}na{\k55}i {\k27}i{\k28}ma {\k79}mo {\k29}ma{\k26}da {\k52}mi{\k27}nu {\k40}a{\k68}shi{\k53}ta {\k40}de {\k67}sa{\k50}e {\k32}mo
Dialogue: 0,0:22:36.20,0:22:44.82,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}لا أبالي بالحاضر، ولا أخشى المستقبل المجهول
Dialogue: 0,0:22:45.10,0:22:51.50,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}yu{\k31}zu{\k26}re{\k53}nai {\k32}o{\k45}moi {\k56}da{\k49}ke {\k61}wa {\k25}mu{\k29}ne {\k20}ni {\k32}hi{\k51}me{\k29}te{\k78}ru
Dialogue: 0,0:22:45.10,0:22:51.50,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.بل أعتمد على الإرادة التي تشتعل في قلبي
Dialogue: 0,0:22:52.34,0:23:00.16,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}gu{\k21}u{\k32}ze{\k26}n {\k137}to {\k27}wa{\k37}ra{\k226}u {\k28}ko{\k23}e {\k31}ka{\k53}ki{\k25}wa{\k88}ke
Dialogue: 0,0:22:52.34,0:23:00.16,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،أكافح وأمضى في طريقي وأنا ضاحكة وغير مبالية
Dialogue: 0,0:23:00.88,0:23:08.47,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k34}ta{\k23}do{\k23}ri{\k28}tsu{\k161}ku {\k31}mu{\k54}ko{\k27}u {\k27}ga{\k50}wa {\k30}ji{\k28}bu{\k23}n {\k22}wo {\k34}shi{\k23}n{\k53}ji{\k30}te{\k60}ru
Dialogue: 0,0:23:00.88,0:23:08.47,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.لأصل إلى الجانب الآخر من الطريق، وكلي ثقة بنفسي
Dialogue: 0,0:23:10.61,0:23:18.13,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k54}o{\k55}mo{\k29}i{\k18}de{\k36}sa{\k25}re{\k26}ru {\k29}ko{\k29}to {\k50}wa {\k29}ka{\k26}na{\k24}e{\k31}ta{\k25}i {\k26}ne{\k54}ga{\k26}i {\k26}wa {\k50}i{\k31}tsu{\k53}mo
Dialogue: 0,0:23:10.61,0:23:18.13,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،والأحلام التي أود تحقيقها لا تغيب عن بالي مطلقًا
Dialogue: 0,0:23:18.13,0:23:25.84,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k30}mo{\k30}u {\k23}i{\k27}chi{\k102}do {\k28}mo{\k30}u {\k22}i{\k30}chi{\k25}do {\k28}da{\k29}ke {\k53}to {\k24}i{\k27}do{\k27}mi{\k53}tsu{\k26}zu{\k55}ke{\k26}te{\k76}ta
Dialogue: 0,0:23:18.13,0:23:25.84,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.أبـحث عن الفرصة تلو الأخرى، وما زلتُ أواجه التحديات
Dialogue: 0,0:23:25.28,0:23:27.58,index ed2 jap,,0,0,0,,{\an9\be1\fad(100,200)}{\k33}su{\k24}ko{\k58}shi {\k56}da{\k58}ke
Dialogue: 0,0:23:25.28,0:23:27.58,index ed2 eng,,0,0,0,,{\be1\fad(100,200)\an3}ولم يبق إلا القليل
Dialogue: 0,0:23:27.75,0:23:35.24,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k56}na{\k48}ku{\k35}shi{\k29}ta {\k24}o{\k28}mo{\k24}i {\k25}wa {\k31}so{\k50}u {\k28}ka{\k27}ta{\k28}chi {\k28}wo {\k26}ka{\k27}e{\k52}te{\k28}te{\k25}mo {\k54}ki{\k28}t{\k48}to
Dialogue: 0,0:23:27.75,0:23:35.24,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،وسأستعيد الذكريات التي فقدتها يومًا ما
Dialogue: 0,0:23:35.24,0:23:47.41,index ed2 jap,,0,0,0,,{\be1\fad(100,500)}{\k33}to{\k26}ri{\k29}mo{\k22}do{\k103}su {\k36}so{\k24}no {\k28}hi {\k24}ga {\k31}ku{\k22}ru {\k30}ma{\k48}de {\k33}sa{\k19}ga{\k30}shi {\k56}tsu{\k26}zu{\k53}ke{\k51}te{\k493}ku
Dialogue: 0,0:23:35.24,0:23:47.41,index ed2 eng,,0,0,0,,{\be1\fad(100,500)}.حتى لو تغيرت الأحوال، لكنني سأظل أبـحث وأبـحث عنها
Dialogue: 0,0:23:42.48,0:23:48.03,index ed2 jap,,0,0,0,,{\be1\fad(100,500)\an9}{\k32}su{\k22}ko{\k57}shi {\k57}da{\k54}ke {\k55}mou {\k50}i{\k56}chi{\k172}do
Dialogue: 0,0:23:42.48,0:23:48.03,index ed2 eng,,0,0,0,,{\be1\fad(100,500)\an3}ولم يبق إلا القليل، القليل فقط
Dialogue: 0,0:23:55.33,0:23:58.19,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:56.00,0:23:57.26,توما,Touma,0,0,0,,.استمعي إلي، كازاكيري
Dialogue: 0,0:23:57.26,0:24:00.15,توما,Touma,0,0,0,,!اللطف الذي عاملناك به وشعرتِ به ليس وهمًا
Dialogue: 0,0:24:00.35,0:24:03.85,توما,Touma,0,0,0,,!حتى لو لم تكوني بشرية، فسننقذك مهما كلف الأمر
Dialogue: 0,0:24:04.74,0:24:06.22,توما,Touma,0,0,0,,."في الحلقة القادمة "الصديقة
Dialogue: 0,0:24:06.68,0:24:08.41,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:08.41,0:24:09.83,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
