[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.87,0:00:31.46,توما,Touma,0,0,0,,.الذاكرة المثالية
Dialogue: 0,0:00:31.79,0:00:36.69,توما,Touma,0,0,0,,.يبدو أن كتب السحر المئة والثلاثة آلاف تشغل 85% من ذاكرة إنديكس
Dialogue: 0,0:00:37.00,0:00:42.37,توما,Touma,0,0,0,,وبما أنها لا تستطيع سوى استخدام 15% من ذاكرتها\N...فلا بد من محو ذكرياتها كل عام وإلا فستموت
Dialogue: 0,0:00:42.37,0:00:43.82,توما,Touma,0,0,0,,...هذا ما قالته الساحرة
Dialogue: 0,0:00:43.82,0:00:45.70,توما,Touma,0,0,0,,.بقيت ثلاثة أيام تفصل عن ذلك الحد
Dialogue: 0,0:00:45.70,0:00:48.81,توما,Touma,0,0,0,,!لحظة، هل ظللتُ فاقدًا للوعي خلال هذه الأيام الثلاثة؟
Dialogue: 0,0:00:56.41,0:01:03.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:56.41,0:01:03.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:56.41,0:01:03.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:56.41,0:01:03.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:03.96,0:01:07.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:03.96,0:01:07.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:07.46,0:01:10.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:07.46,0:01:10.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:11.29,0:01:14.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:11.29,0:01:14.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:14.81,0:01:21.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:14.81,0:01:21.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:25.60,0:01:30.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:25.60,0:01:30.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:30.89,0:01:37.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:30.89,0:01:37.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:37.17,0:01:39.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:37.17,0:01:39.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:41.41,0:01:47.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:41.41,0:01:47.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:48.13,0:01:53.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:48.13,0:01:53.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:54.31,0:01:55.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:54.31,0:01:55.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:56.14,0:01:59.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:56.14,0:01:59.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:01:59.88,0:02:02.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:01:59.88,0:02:02.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:02.66,0:02:08.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:02.66,0:02:08.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:09.12,0:02:12.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:09.12,0:02:12.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:21.29,0:02:24.83,المعلمة,Komoe,0,0,0,,.حسنًا إذن، كاميجو-تشان، سأخرج الآن
Dialogue: 0,0:02:21.46,0:02:28.56,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: أبو يحيى
Dialogue: 0,0:02:21.46,0:02:26.56,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1023,578)}الحلقة 5: الحد، منتصف الليل
Dialogue: 0,0:02:24.83,0:02:29.65,المعلمة,Komoe,0,0,0,,.قد أتأخر في العودة، لذا أرجو منك الاعتناء بالمنزل أثناء غيابي
Dialogue: 0,0:03:08.66,0:03:12.12,إنديكس,Index,0,0,0,,!أرجوكما، لا تؤذيا توما أكثر
Dialogue: 0,0:03:19.07,0:03:22.58,ستيل,Stiyl,0,0,0,,.بقيت اثنتا عشرة ساعة وثمانية وثلاثون دقيقة للحد
Dialogue: 0,0:03:22.58,0:03:26.86,ستيل,Stiyl,0,0,0,,.قد نشاهد تأثير "سحر القيد"، هذا في حال تفكيرك في الهرب
Dialogue: 0,0:03:26.86,0:03:28.39,ستيل,Stiyl,0,0,0,,.لكن لا أعتقد أنك ستقوم بذلك
Dialogue: 0,0:03:28.39,0:03:29.35,توما,Touma,0,0,0,,...سحر القيد
Dialogue: 0,0:03:30.04,0:03:35.77,ستيل,Stiyl,0,0,0,,.إذا لم تكن تريد منا إيذاء الفتاة، فأقترح عليك ألا تفكر في الهرب
Dialogue: 0,0:03:35.77,0:03:36.81,ستيل,Stiyl,0,0,0,,هل تسمعني؟
Dialogue: 0,0:03:45.31,0:03:46.63,إنديكس,Index,0,0,0,,.ستكون على ما يرام
Dialogue: 0,0:03:48.11,0:03:53.78,إنديكس,Index,0,0,0,,.سأحاول التفاوض معهما، كي تحافظ أنت على حياتك
Dialogue: 0,0:03:53.78,0:03:57.50,إنديكس,Index,0,0,0,,...لن أسمح لهما بإيذائك
Dialogue: 0,0:03:58.41,0:04:00.18,إنديكس,Index,0,0,0,,-لا تقلق...
Dialogue: 0,0:04:00.55,0:04:01.92,توما,Touma,0,0,0,,!إنديكس
Dialogue: 0,0:04:20.57,0:04:21.48,كاوري,Kaori,0,0,0,,.هذه أنا
Dialogue: 0,0:04:23.55,0:04:25.54,كاوري,Kaori,0,0,0,,عرفتني، أليس كذلك؟
Dialogue: 0,0:04:26.80,0:04:29.20,توما,Touma,0,0,0,,كانزاكي؟
Dialogue: 0,0:04:29.82,0:04:32.71,كاوري,Kaori,0,0,0,,.لا حاجة لذكر اسمي
Dialogue: 0,0:04:33.29,0:04:36.17,كاوري,Kaori,0,0,0,,هل إنديكس... بجوارك؟
Dialogue: 0,0:04:37.85,0:04:39.53,توما,Touma,0,0,0,,هل أوقظها؟
Dialogue: 0,0:04:39.53,0:04:40.58,كاوري,Kaori,0,0,0,,.جيد
Dialogue: 0,0:04:40.58,0:04:42.62,كاوري,Kaori,0,0,0,,.اسمعني جيدًا
Dialogue: 0,0:04:43.43,0:04:45.97,كاوري,Kaori,0,0,0,,.موعد الحد سيكون الليلة عند منتصف الليل
Dialogue: 0,0:04:47.38,0:04:52.86,كاوري,Kaori,0,0,0,,.سنقوم بإلغاء جميع مواعيدنا المتعارضة مع هذا التوقيت
Dialogue: 0,0:04:52.86,0:04:55.39,توما,Touma,0,0,0,,ولماذا تخبرينني بهذا؟
Dialogue: 0,0:04:56.11,0:04:59.40,توما,Touma,0,0,0,,هل تعتقدين أنني لن أقاوم حتى النهاية؟
Dialogue: 0,0:04:59.99,0:05:02.82,كاوري,Kaori,0,0,0,,ألستَ بحاجة لبعض الوقت لتوديعها؟
Dialogue: 0,0:05:03.94,0:05:06.43,كاوري,Kaori,0,0,0,,.هذه ليست محادثة أو تفاوض
Dialogue: 0,0:05:06.43,0:05:07.67,كاوري,Kaori,0,0,0,,.هذا أمر
Dialogue: 0,0:05:07.67,0:05:12.96,كاوري,Kaori,0,0,0,,.ودِّعها قبل أن نصل وغادر تلك الغرفة
Dialogue: 0,0:05:13.50,0:05:17.62,توما,Touma,0,0,0,,...أنتما تثقلان الغير بدفع ثمن عجزكما
Dialogue: 0,0:05:17.99,0:05:19.83,توما,Touma,0,0,0,,أنتما من السحرة، أليس كذلك؟
Dialogue: 0,0:05:19.83,0:05:21.59,توما,Touma,0,0,0,,ألا يوجد سحر يحل هذه المشكلة؟
Dialogue: 0,0:05:22.94,0:05:27.45,توما,Touma,0,0,0,,ألا يمكن لـ إنديكس إيجاد حل من الكتب المئة والثلاثة آلاف التي تحفظها؟
Dialogue: 0,0:05:27.45,0:05:30.72,كاوري,Kaori,0,0,0,,.تخشى الكنيسة تمرد إنديكس عليها
Dialogue: 0,0:05:32.07,0:05:33.43,توما,Touma,0,0,0,,ماذا تقصدين بهذا؟
Dialogue: 0,0:05:33.43,0:05:37.63,كاوري,Kaori,0,0,0,,.من المؤكد أن الكنيسة احتاطت لهذا الأمر
Dialogue: 0,0:05:37.63,0:05:41.92,كاوري,Kaori,0,0,0,,.فلا أعتقد أن إنديكس قادرة على تعلم أي شي يتعلق بعلاج حالتها
Dialogue: 0,0:05:41.92,0:05:44.48,توما,Touma,0,0,0,,وسحرك، ألن يجدي معها؟
Dialogue: 0,0:05:45.16,0:05:51.03,كاوري,Kaori,0,0,0,,.تعلم الكنيسة بإمكانية قيام أحد السحرة بمخالفة أوامرها
Dialogue: 0,0:05:51.74,0:05:54.86,كاوري,Kaori,0,0,0,,.لذلك لن تغفل الكنيسة عن أمر كهذا
Dialogue: 0,0:05:55.90,0:06:01.63,كاوري,Kaori,0,0,0,,.أيضًا، محاولة تذكر التعويذات السحرية تؤدي إلى الإضرار بالدماغ
Dialogue: 0,0:06:02.97,0:06:05.84,توما,Touma,0,0,0,,...هذا يعني أنكما تخليتما عن إنديكس بملء إرادتكما
Dialogue: 0,0:06:06.01,0:06:08.09,كاوري,Kaori,0,0,0,,.تم إبلاغنا بهذه المعلومات فيما بعد
Dialogue: 0,0:06:08.97,0:06:11.65,كاوري,Kaori,0,0,0,,... السحر... لن يحل أي شيء
Dialogue: 0,0:06:14.10,0:06:16.31,توما,Touma,0,0,0,,وماذا... عنا نحن؟
Dialogue: 0,0:06:17.10,0:06:17.93,كاوري,Kaori,0,0,0,,أنتم؟
Dialogue: 0,0:06:18.26,0:06:19.78,توما,Touma,0,0,0,,.الجانب العلمي
Dialogue: 0,0:06:19.78,0:06:23.31,توما,Touma,0,0,0,,.لدينا العديد من الطرق العلمية لإزالة الذكريات
Dialogue: 0,0:06:23.89,0:06:28.44,توما,Touma,0,0,0,,.قد نملك حلاً لا تعرفونه نستطيع به إزالة كتب السحر من رأسها
Dialogue: 0,0:06:28.44,0:06:30.83,توما,Touma,0,0,0,,.هذه هي المدينة الأكاديمية
Dialogue: 0,0:06:30.83,0:06:33.77,توما,Touma,0,0,0,,.هناك الكثير من الإسبر القادرين على التحكم بذكريات الآخرين
Dialogue: 0,0:06:33.77,0:06:36.37,توما,Touma,0,0,0,,.من المبكر جدًا أن نفقد الأمل
Dialogue: 0,0:06:37.20,0:06:44.26,توما,Touma,0,0,0,,أما زلتِ تفكرين بفقدان الأمل واليأس من إيجاد حل لمساعدتها؟
Dialogue: 0,0:06:44.75,0:06:48.31,كاوري,Kaori,0,0,0,,.كلامك لن يقنعني بشيء
Dialogue: 0,0:06:49.37,0:06:55.22,كاوري,Kaori,0,0,0,,.من وجهة نظرنا، نستطيع على الأقل إنقاذ حياتها
Dialogue: 0,0:06:55.79,0:06:59.57,كاوري,Kaori,0,0,0,,.لا نستطيع الوثوق بكلامك الذي لا يستند على دليل
Dialogue: 0,0:07:00.00,0:07:02.44,كاوري,Kaori,0,0,0,,،لكن، ألا تعتقد أن ما تفكر أنت بالقيام به
Dialogue: 0,0:07:02.96,0:07:05.83,كاوري,Kaori,0,0,0,,ليس إلا تهورًا؟
Dialogue: 0,0:07:06.74,0:07:07.71,توما,Touma,0,0,0,,.صحيح
Dialogue: 0,0:07:08.74,0:07:12.03,توما,Touma,0,0,0,,.فلا مجال للخطأ
Dialogue: 0,0:07:13.76,0:07:14.96,توما,Touma,0,0,0,,.حسنًا
Dialogue: 0,0:07:15.37,0:07:17.84,توما,Touma,0,0,0,,.سأقوم إذن بالتفوق عليكما
Dialogue: 0,0:07:17.84,0:07:21.29,توما,Touma,0,0,0,,.سأنقذها وأحتفظ بكل الفضل في ذلك لي وحدي
Dialogue: 0,0:07:21.88,0:07:26.50,كاوري,Kaori,0,0,0,,.لو تعرضت للانهيار ثانية، فسيكون الأوان قد فات
Dialogue: 0,0:07:26.99,0:07:28.58,كاوري,Kaori,0,0,0,,.أراك في منتصف الليل
Dialogue: 0,0:07:29.01,0:07:31.47,كاوري,Kaori,0,0,0,,...لم يتبق إلا القليل من الوقت
Dialogue: 0,0:07:32.68,0:07:35.55,كاوري,Kaori,0,0,0,,...أرنا خلال هذا كفاحك من أجلها حتى النهاية
Dialogue: 0,0:08:00.15,0:08:01.08,توما,Touma,0,0,0,,.فقدان الذاكرة
Dialogue: 0,0:08:01.96,0:08:05.53,توما,Touma,0,0,0,,.فقدان الذاكرة بسبب الشيخوخة يعتبر أحد أنواع فقدان الذاكرة
Dialogue: 0,0:08:06.20,0:08:09.45,توما,Touma,0,0,0,,.والسبب في ذلك يعود إلى توقف الإمداد بالدم لبعض الخلايا الدماغية
Dialogue: 0,0:08:11.64,0:08:19.99,Note,Touma,0,0,0,,{\fad(250,250)}.ملاحظة: عقارات طبية تستخدم في العمليات الجراحية
Dialogue: 0,0:08:11.64,0:08:19.99,توما,Touma,0,0,0,,والأمر مطابق لفقدان الذاكرة من جراء تأثير عقاقير الـ\N."هالوثين، إسوفلورين، بنزو ديازيفين، وعقارات التخدير"
Dialogue: 0,0:08:20.63,0:08:23.06,توما,Touma,0,0,0,,.لن أصل إلى شيء بهذه الطريقة
Dialogue: 0,0:08:24.29,0:08:25.85,توما,Touma,0,0,0,,فاتورة هاتف محمول؟
Dialogue: 0,0:08:29.19,0:08:29.82,توما,Touma,0,0,0,,.صحيح
Dialogue: 0,0:08:30.60,0:08:35.28,توما,Touma,0,0,0,,سأطلب من الأستاذة كوموي إخباري عن بعض معاهد\N.الأبحاث العصبية والقدرات العقلية
Dialogue: 0,0:08:42.39,0:08:45.00,توما,Touma,0,0,0,,ما الذي تفعلينه بحق الجحيم، أستاذة كوموي؟
Dialogue: 0,0:08:46.34,0:08:49.46,توما,Touma,0,0,0,,...سأضطر إذن إلى الاتصال ببعض المعاهد بشكل عشوائي
Dialogue: 0,0:08:58.68,0:08:59.70,توما,Touma,0,0,0,,.التالي
Dialogue: 0,0:09:13.60,0:09:14.68,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:09:34.01,0:09:34.76,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:09:35.90,0:09:37.76,Default,lady,0,0,0,,الذاكرة المثالية؟
Dialogue: 0,0:09:38.60,0:09:40.56,Default,lady,0,0,0,,...نعم، أعلم بشأنها
Dialogue: 0,0:09:42.94,0:09:45.80,Default,lady,0,0,0,,...لكن، عليك أن تخبرني بالأعراض
Dialogue: 0,0:09:47.46,0:09:48.50,Default,lady,0,0,0,,سحر؟
Dialogue: 0,0:09:49.00,0:09:51.31,Default,lady,0,0,0,,هل تعتقد أن الوقت مناسب للسخرية؟
Dialogue: 0,0:09:51.31,0:09:53.40,Default,lady,0,0,0,,ألا تعلم أننا في منتصف الليل؟
Dialogue: 0,0:09:57.06,0:09:58.15,Default,lady,0,0,0,,مرحبًا؟
Dialogue: 0,0:09:58.15,0:09:59.36,Default,lady,0,0,0,,مرحبًا؟
Dialogue: 0,0:09:59.81,0:10:00.95,Default,lady,0,0,0,,!مرحبًا؟
Dialogue: 0,0:10:00.95,0:10:02.22,Default,lady,0,0,0,,!يا إلهي
Dialogue: 0,0:10:19.72,0:10:20.71,توما,Touma,0,0,0,,...إنديكس
Dialogue: 0,0:10:53.18,0:10:54.26,ستيل,Stiyl,0,0,0,,.ابتعد عن طريقي
Dialogue: 0,0:11:03.56,0:11:05.66,ستيل,Stiyl,0,0,0,,.يجب أن نستعد
Dialogue: 0,0:11:05.66,0:11:08.98,ستيل,Stiyl,0,0,0,,.سنقوم بطقوس استدعاء الملاك في هذه الغرفة
Dialogue: 0,0:11:10.23,0:11:12.17,ستيل,Stiyl,0,0,0,,.تمهيدًا للقضاء على ذكرياتها
Dialogue: 0,0:11:13.08,0:11:14.90,توما,Touma,0,0,0,,...انتظر
Dialogue: 0,0:11:14.90,0:11:16.06,توما,Touma,0,0,0,,.أرجوك انتظر قليلاً
Dialogue: 0,0:11:16.06,0:11:19.50,توما,Touma,0,0,0,,...هناك 1.800.000 من الإسبر في المدينة الأكاديمية
Dialogue: 0,0:11:19.50,0:11:21.83,توما,Touma,0,0,0,,...وأكثر من ألف معهد أبحاث
Dialogue: 0,0:11:22.11,0:11:27.14,توما,Touma,0,0,0,,.لو استشرنا تلك المعاهد، فقد لا نضطر إلى استخدام هذه الطريقة
Dialogue: 0,0:11:27.81,0:11:30.91,توما,Touma,0,0,0,,أنتما أيضًا لا تريدان استخدام هذه الطريقة، أليس كذلك؟
Dialogue: 0,0:11:30.91,0:11:35.09,توما,Touma,0,0,0,,أنتما تتمنيان من كل قلبيكما أن تكون هناك وسيلة أخرى، أليس كذلك؟
Dialogue: 0,0:11:35.37,0:11:37.72,توما,Touma,0,0,0,,.لهذا، امنحاني بعض الوقت
Dialogue: 0,0:11:37.72,0:11:43.44,توما,Touma,0,0,0,,.سأعثر على وسيلة تسعدنا جميعًا في النهاية
Dialogue: 0,0:11:43.44,0:11:45.48,ستيل,Stiyl,0,0,0,,هل هذا كل ما تود قوله ؟
Dialogue: 0,0:11:48.57,0:11:49.52,ستيل,Stiyl,0,0,0,,.انظر إليها
Dialogue: 0,0:11:50.20,0:11:53.35,ستيل,Stiyl,0,0,0,,هل تستطيع قول هذا الكلام أمامها؟
Dialogue: 0,0:11:53.35,0:11:55.65,ستيل,Stiyl,0,0,0,,...الفتاة التي عانت من هذا طوال حياتها
Dialogue: 0,0:11:55.98,0:11:58.79,ستيل,Stiyl,0,0,0,,...الفتاة المريضة التي لا تقوى على فتح عينيها من شدة الألم الذي تعانيه
Dialogue: 0,0:11:58.79,0:12:01.41,ستيل,Stiyl,0,0,0,,هل يمكنك أن تطلب منها الانتظار أكثر حتى تجد حلاً آخر لها؟
Dialogue: 0,0:12:02.03,0:12:06.71,ستيل,Stiyl,0,0,0,,...وأن تسمح لأطباء لا تعرف عنهم شيئًا بالعبث بجسدها
Dialogue: 0,0:12:06.71,0:12:09.38,ستيل,Stiyl,0,0,0,,...وحقنها بالأدوية السامة
Dialogue: 0,0:12:09.63,0:12:11.84,ستيل,Stiyl,0,0,0,,...لا يقوى على احتمال هذا بشري...
Dialogue: 0,0:12:12.15,0:12:13.34,ستيل,Stiyl,0,0,0,,.أجبني
Dialogue: 0,0:12:13.34,0:12:15.18,ستيل,Stiyl,0,0,0,,أما زلت من البشر؟
Dialogue: 0,0:12:15.18,0:12:17.69,ستيل,Stiyl,0,0,0,,أم أنك لست سوى وحش؟
Dialogue: 0,0:12:19.74,0:12:22.99,ستيل,Stiyl,0,0,0,,.هذه الأداة ضرورية لمحو ذاكرتها
Dialogue: 0,0:12:22.99,0:12:24.69,ستيل,Stiyl,0,0,0,,.أداة سحرية
Dialogue: 0,0:12:24.69,0:12:28.50,ستيل,Stiyl,0,0,0,,.المسها بيدك، وسيكون هذا كفيلاً بإبطال قوتها السحرية
Dialogue: 0,0:12:30.37,0:12:33.16,ستيل,Stiyl,0,0,0,,.نحن نقوم فقط بالقضاء على ذكرياتها
Dialogue: 0,0:12:33.16,0:12:34.61,ستيل,Stiyl,0,0,0,,.وتحتفظ هي  بحياتها
Dialogue: 0,0:12:35.00,0:12:39.41,ستيل,Stiyl,0,0,0,,.بعد أن تلمسه، لو باءت محاولاتك بالفشل، فستموت هي
Dialogue: 0,0:12:40.01,0:12:41.60,ستيل,Stiyl,0,0,0,,أما زلتَ تستطيع فعل هذا؟
Dialogue: 0,0:12:41.60,0:12:42.68,ستيل,Stiyl,0,0,0,,أمامها؟
Dialogue: 0,0:12:42.68,0:12:46.85,ستيل,Stiyl,0,0,0,,أما زلت قادرًا على قتل هذا الأمل لفتاة تعاني في هذه اللحظة؟
Dialogue: 0,0:12:46.85,0:12:50.16,ستيل,Stiyl,0,0,0,,.إذا كنت تثق بنجاحك ، قم بذلك
Dialogue: 0,0:12:50.16,0:12:52.30,ستيل,Stiyl,0,0,0,,.أيها الإسبر الذي يحاول أن يكون بطلاً
Dialogue: 0,0:12:52.79,0:12:55.66,إنديكس,Index,0,0,0,,.اسمي إنديكس
Dialogue: 0,0:12:55.66,0:12:58.93,إنديكس,Index,0,0,0,,.سأكون ممتنة لك لو أعطيتني ما يملؤ معدتي
Dialogue: 0,0:13:02.32,0:13:04.68,ستيل,Stiyl,0,0,0,,.ستبدأ الطقوس في تمام الثانية عشرة والربع صباحًا
Dialogue: 0,0:13:05.54,0:13:08.07,ستيل,Stiyl,0,0,0,,.سنقوم باستخدام قوانا للقضاء على ذكرياتها
Dialogue: 0,0:13:08.68,0:13:09.14,كاوري,Kaori,0,0,0,,.حسنًا
Dialogue: 0,0:13:15.56,0:13:17.57,توما,Touma,0,0,0,,.اسمع، أيها الساحر
Dialogue: 0,0:13:18.71,0:13:22.44,توما,Touma,0,0,0,,كيف أقوم بتوديعها؟
Dialogue: 0,0:13:22.44,0:13:25.86,ستيل,Stiyl,0,0,0,,.ليس لدي وقت أضيعه من أجل هذا
Dialogue: 0,0:13:25.86,0:13:28.50,ستيل,Stiyl,0,0,0,,هلا ابتعدت عن هذا المكان، أيها الوحش؟
Dialogue: 0,0:13:29.73,0:13:32.37,ستيل,Stiyl,0,0,0,,.قضت يدك اليمنى على نيراني
Dialogue: 0,0:13:32.37,0:13:35.30,ستيل,Stiyl,0,0,0,,.ما زلت لا أدرك ماهية تقنيتك
Dialogue: 0,0:13:35.83,0:13:40.97,ستيل,Stiyl,0,0,0,,.لكن، لا أريد أن يؤثر أي شيء على الطقوس
Dialogue: 0,0:13:42.54,0:13:43.45,توما,Touma,0,0,0,,...لماذا
Dialogue: 0,0:13:45.10,0:13:50.64,توما,Touma,0,0,0,,لماذا لا أملك القدرة على إنقاذ فتاة تعاني؟
Dialogue: 0,0:13:56.35,0:13:59.65,كاوري,Kaori,0,0,0,,بقيت عشر دقائق تقريبًا على بدء الطقوس، أليس كذلك؟
Dialogue: 0,0:14:02.22,0:14:05.88,كاوري,Kaori,0,0,0,,،في الليلة التي قمنا فيها بمحو ذكرياتها لأول مرة
Dialogue: 0,0:14:05.88,0:14:08.68,كاوري,Kaori,0,0,0,,.بكينا بجانبها طوال الليل
Dialogue: 0,0:14:11.14,0:14:12.69,ستيل,Stiyl,0,0,0,,!لـ-لكن
Dialogue: 0,0:14:12.69,0:14:15.21,ستيل,Stiyl,0,0,0,,.لا ندري ما قد يفعله هذا الفتى
Dialogue: 0,0:14:15.21,0:14:18.99,ستيل,Stiyl,0,0,0,,.ماذا لو حاول قتلها وقتل نفسه في اللحظة التي نتركهما فيها
Dialogue: 0,0:14:18.99,0:14:22.30,كاوري,Kaori,0,0,0,,ولماذا برأيك امتنع عن لمس الصليب؟
Dialogue: 0,0:14:23.29,0:14:26.41,كاوري,Kaori,0,0,0,,.هذا ما يؤكد لنا صدق نواياه
Dialogue: 0,0:14:26.41,0:14:28.37,كاوري,Kaori,0,0,0,,كنت تختبره، أليس كذلك؟
Dialogue: 0,0:14:28.37,0:14:29.39,ستيل,Stiyl,0,0,0,,... لكن
Dialogue: 0,0:14:29.62,0:14:33.28,كاوري,Kaori,0,0,0,,.على العموم، لن نبدأ في تنفيذ الطقوس حتى يحين الوقت
Dialogue: 0,0:14:33.75,0:14:36.03,كاوري,Kaori,0,0,0,,،فلو لم نمنحه الوقت الكافي
Dialogue: 0,0:14:36.03,0:14:40.36,كاوري,Kaori,0,0,0,,.قد يكون عندها عقبة أثناء تأدية الطقوس، ستيل
Dialogue: 0,0:14:45.50,0:14:46.79,ستيل,Stiyl,0,0,0,,.لديك عشر دقائق
Dialogue: 0,0:14:46.79,0:14:47.50,ستيل,Stiyl,0,0,0,,مفهوم؟
Dialogue: 0,0:15:03.99,0:15:05.97,إنديكس,Index,0,0,0,,...تو...ما
Dialogue: 0,0:15:07.37,0:15:07.97,توما,Touma,0,0,0,,.إنديكس
Dialogue: 0,0:15:10.50,0:15:11.35,توما,Touma,0,0,0,,.آسف
Dialogue: 0,0:15:12.96,0:15:17.51,إنديكس,Index,0,0,0,,.توما، يبدو أن أحدهم قام برسم أشكال في هذه الغرفة
Dialogue: 0,0:15:17.51,0:15:19.38,توما,Touma,0,0,0,,.إنها رسوم إجراء الطقوس السحرية
Dialogue: 0,0:15:20.29,0:15:22.44,إنديكس,Index,0,0,0,,سحرية... من سيقوم بها؟
Dialogue: 0,0:15:23.59,0:15:25.82,إنديكس,Index,0,0,0,,هل جاء الساحران إلى هنا؟
Dialogue: 0,0:15:26.36,0:15:29.04,إنديكس,Index,0,0,0,,.توما، يجب أن تهرب
Dialogue: 0,0:15:30.41,0:15:33.18,توما,Touma,0,0,0,,.كل شيء على ما يرام، إنديكس
Dialogue: 0,0:15:33.18,0:15:34.17,إنديكس,Index,0,0,0,,.توما
Dialogue: 0,0:15:34.17,0:15:35.37,توما,Touma,0,0,0,,.انتهى كل شيء
Dialogue: 0,0:15:35.37,0:15:38.22,توما,Touma,0,0,0,,.انتهى كل شيء الآن
Dialogue: 0,0:15:38.96,0:15:39.84,إنديكس,Index,0,0,0,,... توما
Dialogue: 0,0:15:40.43,0:15:41.36,توما,Touma,0,0,0,,.آسف
Dialogue: 0,0:15:41.93,0:15:43.51,توما,Touma,0,0,0,,.سأصبح أقوى
Dialogue: 0,0:15:43.96,0:15:45.56,توما,Touma,0,0,0,,.لن أخسر مرة أخرى
Dialogue: 0,0:15:45.91,0:15:48.33,توما,Touma,0,0,0,,.وهؤلاء الأشخاص الذين عاملوك بهذه الطريقة
Dialogue: 0,0:15:48.33,0:15:52.35,توما,Touma,0,0,0,,...سأهزمهم جميعًا، حتى أظهر لك ما سيصبح لدي من قوة
Dialogue: 0,0:15:53.44,0:15:54.46,توما,Touma,0,0,0,,.انتظريني
Dialogue: 0,0:15:54.98,0:15:55.95,توما,Touma,0,0,0,,... هذه المرة
Dialogue: 0,0:15:56.58,0:15:59.79,توما,Touma,0,0,0,,.هذه المرة، سأنقذك بأي وسيلة
Dialogue: 0,0:16:00.90,0:16:02.23,إنديكس,Index,0,0,0,,...حسنًا
Dialogue: 0,0:16:02.58,0:16:03.28,إنديكس,Index,0,0,0,,...سأنتظرك
Dialogue: 0,0:16:15.23,0:16:16.32,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:16:17.07,0:16:19.69,توما,Touma,0,0,0,,هل أسمح لانتهاء الأمر بمثل هذه النهاية السيئة؟
Dialogue: 0,0:16:21.21,0:16:23.82,توما,Touma,0,0,0,,.لم أستطع فعل شيء
Dialogue: 0,0:16:24.62,0:16:30.26,توما,Touma,0,0,0,,لم أستطع فعل أي شيء حيال الكتب المئة والثلاثة آلاف\N.التي تشغل 85% من ذاكرتها
Dialogue: 0,0:16:30.26,0:16:35.84,توما,Touma,0,0,0,,.ولا يمكنني أن أحمي سنة الذكريات الموجودة في الـ 15% المتبقية
Dialogue: 0,0:16:37.76,0:16:38.35,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:16:39.46,0:16:44.72,كاوري,Kaori,0,0,0,,.تشغل المئة والثلاثة آلاف كتاب ما نسبته 85% من ذاكرتها
Dialogue: 0,0:16:45.27,0:16:49.55,كاوري,Kaori,0,0,0,,.لهذا، لا تستطيع استخدام سوى 15% من ذاكرتها
Dialogue: 0,0:16:49.96,0:16:53.33,كاوري,Kaori,0,0,0,,.يجب محو ذاكرتها مرة كل عام وفي وقت محدد
Dialogue: 0,0:16:55.28,0:16:56.61,توما,Touma,0,0,0,,...لحظة
Dialogue: 0,0:16:57.13,0:17:01.75,توما,Touma,0,0,0,,لماذا لا تستطيع العيش إلا لسنة واحدة بنسة 15% من ذاكرتها؟
Dialogue: 0,0:17:02.71,0:17:04.28,توما,Touma,0,0,0,,...لا، فوق هذا
Dialogue: 0,0:17:04.62,0:17:10.72,توما,Touma,0,0,0,,من أين أتت كانزاكي بأرقام كـ 85% و 15%؟
Dialogue: 0,0:17:13.45,0:17:14.77,المعلمة,Komoe,0,0,0,,مرحبًا؟
Dialogue: 0,0:17:14.77,0:17:17.14,المعلمة,Komoe,0,0,0,,.لا بد أن هذا صوتك، كاميجو-تشان
Dialogue: 0,0:17:17.94,0:17:21.40,المعلمة,Komoe,0,0,0,,ألا تعلم أنه لا ينبغي عليك استخدام هاتف الأستاذة بدون إذن؟
Dialogue: 0,0:17:22.86,0:17:25.07,المعلمة,Komoe,0,0,0,,الذاكرة المثالية؟
Dialogue: 0,0:17:25.07,0:17:31.61,المعلمة,Komoe,0,0,0,,.نعم، إنها حالة نادرة، لكنها موجودة
Dialogue: 0,0:17:31.93,0:17:36.84,توما,Touma,0,0,0,,وماذا عن استخدام من يعاني من هذه الحالة لـ 15% من ذاكرته كل عام؟
Dialogue: 0,0:17:36.84,0:17:43.59,توما,Touma,0,0,0,,ألا يعني هذا أن تنهار خلاياه الدماغية وهو في عمر الست أو السبع سنوات؟
Dialogue: 0,0:17:43.86,0:17:50.44,المعلمة,Komoe,0,0,0,,.صحيح أن الأشخاص الذي يتمتعون بهذه الميزة لا ينسون أدق الأمور
Dialogue: 0,0:17:50.44,0:17:54.20,المعلمة,Komoe,0,0,0,,.لكن بالتأكيد لن تنهار خلاياهم الدماغية بسبب هذا
Dialogue: 0,0:17:54.57,0:17:59.32,المعلمة,Komoe,0,0,0,,.يستطيع العقل البشري تخزين ما يقارب 140 سنة من الذكريات
Dialogue: 0,0:18:00.47,0:18:04.02,توما,Touma,0,0,0,,من المستحيل إذن أن تنهار خلايا الدماغ؟
Dialogue: 0,0:18:08.08,0:18:11.24,المعلمة,Komoe,0,0,0,,.يوجد أكثر من مكان في العقل البشري لحفظ المعلومات
Dialogue: 0,0:18:11.99,0:18:15.06,المعلمة,Komoe,0,0,0,,.فلديه ذاكرة مسؤولة عن اللغة والمعرفة
Dialogue: 0,0:18:15.06,0:18:18.28,المعلمة,Komoe,0,0,0,,.وأخرى مسؤولة عن الوظائف الحركية والإدراك
Dialogue: 0,0:18:18.28,0:18:21.51,المعلمة,Komoe,0,0,0,,.وأخيرًا، هناك جزء خاص مسؤول عن حفظ الذكريات
Dialogue: 0,0:18:21.51,0:18:22.71,المعلمة,Komoe,0,0,0,,.شيء من هذا القبيل
Dialogue: 0,0:18:23.00,0:18:24.59,المعلمة,Komoe,0,0,0,,.لذا، هناك الكثير من الأجزاء في الدماغ
Dialogue: 0,0:18:24.59,0:18:25.80,المعلمة,Komoe,0,0,0,,.الكثير الكثير
Dialogue: 0,0:18:25.80,0:18:27.59,توما,Touma,0,0,0,,.يا أستاذة
Dialogue: 0,0:18:27.59,0:18:29.55,توما,Touma,0,0,0,,.لم أفهم تمامًا ما تقصدينه
Dialogue: 0,0:18:29.82,0:18:33.48,المعلمة,Komoe,0,0,0,,.هذا يعني، أنه وبغض النظر عن المعلومات المتدفقة على الدماغ
Dialogue: 0,0:18:33.48,0:18:36.92,المعلمة,Komoe,0,0,0,,.فإنها لن تسبب ضغطًا قد يؤدي إلى انهياره
Dialogue: 0,0:18:36.92,0:18:39.27,المعلمة,Komoe,0,0,0,,.هذا ما تثبته دراسات الأعصاب
Dialogue: 0,0:18:44.40,0:18:49.90,توما,Touma,0,0,0,,.ذاكرة إنديكس لا تشكل خطرًا على حياتها
Dialogue: 0,0:18:50.43,0:18:54.11,توما,Touma,0,0,0,,.هذا يعني أن الكنيسة كذبت على كانزاكي
Dialogue: 0,0:18:55.04,0:18:58.33,توما,Touma,0,0,0,,لكن، لماذا تعاني إنديكس من كل هذا الألم الآن؟
Dialogue: 0,0:18:59.41,0:19:02.02,توما,Touma,0,0,0,,...يبدو أن الكنيسة عبثت بعقل إنديكس
Dialogue: 0,0:19:02.02,0:19:06.17,توما,Touma,0,0,0,,.لتجعل الجميع يصدق أنها ستموت لو لم يتم محو ذاكرتها كل سنة
Dialogue: 0,0:19:07.29,0:19:12.17,توما,Touma,0,0,0,,بهذه الطريقة، فإن إنديكس التي تحفظ مئة وثلاثة آلاف كتاب سحر\N.لن تكون قادرة على خيانتهم أبدًا
Dialogue: 0,0:19:12.77,0:19:17.93,توما,Touma,0,0,0,,.ويضطر عندها أصدقاؤها على طاعة الكنيسة في محو ذكرياتها
Dialogue: 0,0:19:19.04,0:19:22.27,توما,Touma,0,0,0,,لكن، ما الذي فعلته الكنيسة بالضبط؟
Dialogue: 0,0:19:25.34,0:19:28.66,ستيل,Stiyl,0,0,0,,.إذا كنت تثق بنجاحك ، قم بذلك
Dialogue: 0,0:19:28.66,0:19:30.81,ستيل,Stiyl,0,0,0,,.أيها الإسبر الذي يحاول أن يكون بطلاً
Dialogue: 0,0:19:32.83,0:19:34.40,توما,Touma,0,0,0,,.أنا لا أحاول أن أكون بطلاً
Dialogue: 0,0:19:35.88,0:19:37.63,توما,Touma,0,0,0,,.بل سأصبح بطلاً
Dialogue: 0,0:20:10.06,0:20:12.35,توما,Touma,0,0,0,,...لم يحدث أي شيء، هذا يعني
Dialogue: 0,0:20:12.35,0:20:14.52,توما,Touma,0,0,0,,.أنني لم ألمس سحرًا أو قوة خارقة...
Dialogue: 0,0:20:15.35,0:20:18.74,توما,Touma,0,0,0,,إذن، هل هناك مكان لم ألمسه بعد؟
Dialogue: 0,0:20:29.29,0:20:30.31,توما,Touma,0,0,0,,...هل يمكن
Dialogue: 0,0:21:14.14,0:21:15.36,إنديكس,Index,0,0,0,,.تحذير
Dialogue: 0,0:21:15.36,0:21:17.42,إنديكس,Index,0,0,0,,.الفصل الثالث، المقطع الثاني
Dialogue: 0,0:21:17.63,0:21:21.43,إنديكس,Index,0,0,0,,.تم اختراق الحواجز الدفاعية من 1 إلى 3
Dialogue: 0,0:21:21.43,0:21:23.01,إنديكس,Index,0,0,0,,.جاري إعادة البناء
Dialogue: 0,0:21:23.01,0:21:24.27,إنديكس,Index,0,0,0,,.فشل
Dialogue: 0,0:21:24.27,0:21:26.21,إنديكس,Index,0,0,0,,.لا يمكن إعادة البناء
Dialogue: 0,0:21:26.21,0:21:29.09,إنديكس,Index,0,0,0,,.من أجل حماية كتب السحر المئة والثلاثة آلاف
Dialogue: 0,0:21:29.58,0:21:32.14,إنديكس,Index,0,0,0,,.ستكون الأولوية في التصدي للدخيل
Dialogue: 0,0:21:32.73,0:21:38.81,إنديكس,Index,0,0,0,,.جارٍ محاولة إيجاد قوة مضادة للتي قامت بتدمير الحواجز السحرية
Dialogue: 0,0:21:38.81,0:21:39.81,إنديكس,Index,0,0,0,,.فشل
Dialogue: 0,0:21:40.15,0:21:42.28,إنديكس,Index,0,0,0,,.لا توجد تعويذة يمكن تطبيقها
Dialogue: 0,0:21:43.03,0:21:47.54,إنديكس,Index,0,0,0,,.جارٍ إعداد تعويذة لمواجهة الدخيل
Dialogue: 0,0:21:48.70,0:21:54.46,إنديكس,Index,0,0,0,,.تم إعداد السلاح الأكثر فاعلية لمواجهة الدخيل
Dialogue: 0,0:21:55.10,0:21:59.34,إنديكس,Index,0,0,0,,."سيتم الآن استخدام سلاح "ملجأ القديس جورج
Dialogue: 0,0:21:59.34,0:22:01.39,إنديكس,Index,0,0,0,,.ستبدأ عملية تدمير الدخيل
Dialogue: 0,0:22:36.43,0:22:39.11,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:36.43,0:22:39.11,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:39.36,0:22:42.56,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:39.36,0:22:42.56,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:42.56,0:22:46.68,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:42.56,0:22:46.68,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:47.49,0:22:49.77,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:47.49,0:22:49.77,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:50.06,0:22:53.62,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:50.06,0:22:53.62,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:53.78,0:22:57.36,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:53.78,0:22:57.36,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:57.55,0:23:04.15,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:57.55,0:23:04.15,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:04.95,0:23:11.18,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:04.95,0:23:11.18,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:11.21,0:23:16.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:11.21,0:23:16.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:16.97,0:23:19.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:16.97,0:23:19.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:19.92,0:23:22.37,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:19.92,0:23:22.37,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:22.45,0:23:27.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:22.45,0:23:27.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:28.44,0:23:33.73,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:28.44,0:23:33.73,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:54.28,0:23:57.30,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:54.58,0:23:56.31,توما,Touma,0,0,0,,... ملجأ القديس جورج
Dialogue: 0,0:23:56.31,0:23:58.89,توما,Touma,0,0,0,,.أصبح يفصل الآن بيني وبين إنديكس
Dialogue: 0,0:23:58.89,0:24:00.22,توما,Touma,0,0,0,,...لكن، خطوة أخرى فقط
Dialogue: 0,0:24:00.22,0:24:01.75,توما,Touma,0,0,0,,...لو استطعت أن أخطو خطوة أخرى...
Dialogue: 0,0:24:01.75,0:24:03.02,توما,Touma,0,0,0,,.فسأتمكن من الوصول إليها
Dialogue: 0,0:24:03.02,0:24:05.17,توما,Touma,0,0,0,,"في الحلقة القادمة، مخترق الخيال" إماجن بريكر
Dialogue: 0,0:24:05.17,0:24:06.93,توما,Touma,0,0,0,,.عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.14,0:24:08.33,توما,Touma,0,0,0,,.ستبدأ هذه الملحمة
Dialogue: 0,0:24:17.50,0:24:19.50,Default,,0,0,0,,
Dialogue: 0,0:00:29.33,0:00:34.33,Default,,0,0,0,,
