[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:51.51,0:00:53.89,Default,,0,0,0,,‫طفح الكيل!‬
Dialogue: 0,0:00:55.51,0:00:58.39,Default,,0,0,0,,‫"ما هي شروط اللازمة‬\N‫لخوض تجربة الإدراك الحسي الفائق"؟‬
Dialogue: 0,0:00:59.31,0:01:02.60,Default,,0,0,0,,‫ما الذي يجعلك تظن أن فاشل مثلي‬\N‫قد يعرف هذا؟‬
Dialogue: 0,0:01:09.74,0:01:11.20,Default,,0,0,0,,‫"إيماجن بريكر"‬
Dialogue: 0,0:01:11.45,0:01:14.24,Default,,0,0,0,,‫يمكن لهذه القوة الغامضة في يدي اليمني‬
Dialogue: 0,0:01:15.03,0:01:19.08,Default,,0,0,0,,‫أن تلغي تأثير أي قوى خارقة للطبيعة‬\N‫بلمسة بسيطة.‬
Dialogue: 0,0:01:20.50,0:01:22.71,Default,,0,0,0,,‫لكن هذه القوة العظيمة تصبح عديمة النفع‬
Dialogue: 0,0:01:22.79,0:01:25.92,Default,,0,0,0,,‫حين أحاول إنجاز فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:01:27.67,0:01:28.50,Default,,0,0,0,,‫"31 أغسطس"‬
Dialogue: 0,0:01:28.59,0:01:30.01,Default,,0,0,0,,‫ألا يكفي ما حدث لي؟‬
Dialogue: 0,0:01:30.88,0:01:33.51,Default,,0,0,0,,‫أجبرتني "ميساكا ميكوتو"‬\N‫على الذهاب في موعد معها.‬
Dialogue: 0,0:01:34.09,0:01:36.26,Default,,0,0,0,,‫حينئذ هاجمنا ساحر أزتكي‬
Dialogue: 0,0:01:36.35,0:01:38.60,Default,,0,0,0,,‫وانقلب الووضع رأساً على عقب.‬
Dialogue: 0,0:01:40.81,0:01:42.69,Default,,0,0,0,,‫بسبب كل ما حدث...‬
Dialogue: 0,0:01:43.77,0:01:46.19,Default,,0,0,0,,‫لم أنجز إلا جزء بسيط من الفرض المنزلي.‬
Dialogue: 0,0:01:49.15,0:01:51.15,Default,,0,0,0,,‫فهمت!‬
Dialogue: 0,0:01:51.24,0:01:55.61,Default,,0,0,0,,‫الساحر "كانامين" يستخدم البلاستك‬
Dialogue: 0,0:01:55.70,0:01:59.08,Default,,0,0,0,,‫لكي يعيد تكوين فريق الـ"لوتس"‬\N‫والجانب الأولي من الإيثر!‬
Dialogue: 0,0:01:59.16,0:02:01.79,Default,,0,0,0,,‫- هذا الأسلوب الياباني رائع!‬\N‫- مرحباً يا "إندكس".‬
Dialogue: 0,0:02:02.37,0:02:07.17,Default,,0,0,0,,‫لا أمانع مشاهدتك للتلفاز،‬\N‫لكن هلا تخفضين الصوت.‬
Dialogue: 0,0:02:07.25,0:02:09.55,Default,,0,0,0,,‫"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:02:11.38,0:02:15.05,Default,,0,0,0,,‫لذا علي الاعتماد على التلفاز‬\N‫كمصدر للترفيه.‬
Dialogue: 0,0:02:21.18,0:02:22.14,Default,,0,0,0,,‫بحقك،‬
Dialogue: 0,0:02:22.22,0:02:26.60,Default,,0,0,0,,‫لماذا تزيدين علي الضغوط‬\N‫حين لا يكون أمامي متسع من الوقت؟‬
Dialogue: 0,0:02:26.90,0:02:27.98,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:02:28.06,0:02:30.36,Default,,0,0,0,,‫أين ذهبت الورقة التي كنت أدرسها؟‬
Dialogue: 0,0:02:30.57,0:02:33.69,Default,,0,0,0,,‫أين أسئلة الأدب الكلاسيكي؟‬\N‫أين كتب الرياضيات؟‬
Dialogue: 0,0:02:34.24,0:02:35.49,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:02:35.57,0:02:36.74,Default,,0,0,0,,‫هل عثرت عليها؟‬
Dialogue: 0,0:02:36.99,0:02:38.70,Default,,0,0,0,,‫الساعة تجاوزت الـ 3.‬
Dialogue: 0,0:02:43.41,0:02:44.79,Default,,0,0,0,,‫أريد وجبة خفيفة!‬
Dialogue: 0,0:02:47.42,0:02:48.38,Default,,0,0,0,,‫يا للهول.‬
Dialogue: 0,0:02:53.30,0:02:56.51,Default,,0,0,0,,‫"إندكس لايبرورم بروهيبتروم".‬
Dialogue: 0,0:02:57.89,0:03:00.18,Default,,0,0,0,,‫دليل الكتب المحرمة.‬
Dialogue: 0,0:04:32.06,0:04:33.65,Default,,0,0,0,,‫"اليوم الأخير‬\N‫الحلقة الأولى - (31 أغسطس)"‬
Dialogue: 0,0:04:33.81,0:04:39.86,Default,,0,0,0,,‫ويحي، كان من الصعب إيجاد هذه الورقة‬\N‫في وسط كومة المجلات الهزلية تلك.‬
Dialogue: 0,0:04:40.32,0:04:43.32,Default,,0,0,0,,‫ألست رائعة يا "توما"؟ ألست كذلك؟‬
Dialogue: 0,0:04:44.03,0:04:46.33,Default,,0,0,0,,‫ألن تقول شيئاً؟‬
Dialogue: 0,0:04:46.41,0:04:47.83,Default,,0,0,0,,‫حسناً؟‬
Dialogue: 0,0:04:47.91,0:04:49.79,Default,,0,0,0,,‫ماذا تريدين؟‬
Dialogue: 0,0:04:50.87,0:04:54.88,Default,,0,0,0,,‫يجب عليك مكافئتي على اجتهادي!‬
Dialogue: 0,0:04:54.96,0:04:56.46,Default,,0,0,0,,‫أولاً، أريد أن آكل.‬
Dialogue: 0,0:04:56.55,0:04:59.13,Default,,0,0,0,,‫ألم تأكلي قدحين من البودينغ للتو؟‬
Dialogue: 0,0:04:59.21,0:05:00.72,Default,,0,0,0,,‫هذه تبدو لذيذة المذاق!‬
Dialogue: 0,0:05:00.80,0:05:02.05,Default,,0,0,0,,‫"برنامج (هيراياما رامي) للطبخ‬\N‫مدته 5 ساعات"‬
Dialogue: 0,0:05:02.13,0:05:03.93,Default,,0,0,0,,‫اليوم سنطهو شريحة لحم التوفو في 5 ساعات!‬
Dialogue: 0,0:05:04.01,0:05:07.26,Default,,0,0,0,,‫ألم أقل لك إنني ليس لدي وقت؟‬
Dialogue: 0,0:05:07.35,0:05:10.52,Default,,0,0,0,,‫الساعة تجاوزت الـ 5.‬\N‫إذاً، لم يتبق من اليوم إلا 7 ساعات.‬
Dialogue: 0,0:05:10.60,0:05:12.60,Default,,0,0,0,,‫حتى لو سهرت الليل بطوله،‬
Dialogue: 0,0:05:12.69,0:05:14.94,Default,,0,0,0,,‫فسيكون أمامي أقل من 15 ساعة‬\N‫قبل موعد المدرسة!‬
Dialogue: 0,0:05:15.02,0:05:16.40,Default,,0,0,0,,‫- حينها...‬\N‫- "توما".‬
Dialogue: 0,0:05:18.23,0:05:20.57,Default,,0,0,0,,‫ليس من الجيد أن تقسو على نفسك.‬
Dialogue: 0,0:05:21.20,0:05:24.91,Default,,0,0,0,,‫كلما زاد هدوؤك، زادت قدرتك على التركيز.‬
Dialogue: 0,0:05:25.41,0:05:26.24,Default,,0,0,0,,‫لا تتوتر.‬
Dialogue: 0,0:05:26.33,0:05:28.20,Default,,0,0,0,,‫لا أريد سماع هذا منك.‬
Dialogue: 0,0:05:32.83,0:05:33.71,Default,,0,0,0,,‫إنه هنا إذاً...‬
Dialogue: 0,0:05:40.84,0:05:42.59,Default,,0,0,0,,‫قوس حبل شيطان الرياح!‬
Dialogue: 0,0:05:54.98,0:05:56.27,Default,,0,0,0,,‫حبل الدمار!‬
Dialogue: 0,0:06:09.79,0:06:10.62,Default,,0,0,0,,‫ليس هنا...‬
Dialogue: 0,0:06:12.33,0:06:14.29,Default,,0,0,0,,‫أشعر بالقلق لسبب ما.‬
Dialogue: 0,0:06:14.50,0:06:15.75,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:15.83,0:06:18.59,Default,,0,0,0,,‫أيمكنني أن أطلب أي شيء أريد؟‬
Dialogue: 0,0:06:19.34,0:06:21.46,Default,,0,0,0,,‫حسناً، ماذا تريدين؟‬
Dialogue: 0,0:06:21.55,0:06:24.72,Default,,0,0,0,,‫أريد أغلى طبق في لائحة الطعام!‬
Dialogue: 0,0:06:25.59,0:06:28.01,Default,,0,0,0,,‫حسناً، إنه طبق بيض ثمنه 2000 ين.‬
Dialogue: 0,0:06:28.10,0:06:28.97,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:06:29.81,0:06:32.43,Default,,0,0,0,,‫أنا "كيموجو توما" و"أندكس"‬
Dialogue: 0,0:06:32.60,0:06:35.39,Default,,0,0,0,,‫ذهبنا إلى مطعم عائلي على سبيل التجديد.‬
Dialogue: 0,0:06:35.48,0:06:39.23,Default,,0,0,0,,‫قررت أن أكمل فرضي المنزلي لفصل الصيف،‬\N‫لكن...‬
Dialogue: 0,0:06:45.57,0:06:46.91,Default,,0,0,0,,‫آسفة على الـ...‬
Dialogue: 0,0:06:55.96,0:06:57.25,Default,,0,0,0,,‫إنه هناك إذاً...‬
Dialogue: 0,0:06:59.21,0:07:01.71,Default,,0,0,0,,‫خارج ساحة القتال.‬
Dialogue: 0,0:07:03.21,0:07:05.67,Default,,0,0,0,,‫تقريري عن تطوير القدرات...‬
Dialogue: 0,0:07:05.76,0:07:08.51,Default,,0,0,0,,‫سأحضر شيئاً لأنظف به هذه الفوضى.‬
Dialogue: 0,0:07:09.22,0:07:12.56,Default,,0,0,0,,‫ما زال بإمكانك قراءة الأحرف يا "توما".‬
Dialogue: 0,0:07:12.64,0:07:14.64,Default,,0,0,0,,‫- لذا ما زال بإمكانك‬\N‫- أنجزت 3 صفحات...‬
Dialogue: 0,0:07:14.73,0:07:16.60,Default,,0,0,0,,‫نسخ ما كتبته في صفحات أخرى!‬
Dialogue: 0,0:07:16.73,0:07:19.77,Default,,0,0,0,,‫ألن يكون من الجيد‬
Dialogue: 0,0:07:19.86,0:07:22.11,Default,,0,0,0,,‫أن تراجع ما كتبته أيضاً؟‬
Dialogue: 0,0:07:28.49,0:07:30.37,Default,,0,0,0,,‫لعنة بداية القتال.‬
Dialogue: 0,0:07:31.08,0:07:32.49,Default,,0,0,0,,‫حبل شيطان الدمار!‬
Dialogue: 0,0:07:44.88,0:07:46.17,Default,,0,0,0,,‫أيها الوغد!‬
Dialogue: 0,0:07:46.26,0:07:47.30,Default,,0,0,0,,‫ما الذي...‬
Dialogue: 0,0:07:48.59,0:07:49.47,Default,,0,0,0,,‫أنا هنا.‬
Dialogue: 0,0:07:51.55,0:07:53.22,Default,,0,0,0,,‫لم تكن هذه النتيجة متوقعة.‬
Dialogue: 0,0:07:53.89,0:07:56.02,Default,,0,0,0,,‫لكن كلما قل عدد الوفيات، كان ذلك أفضل.‬
Dialogue: 0,0:07:56.14,0:08:00.02,Default,,0,0,0,,‫إذا استسلمت الآن، فلن أؤذيك.‬
Dialogue: 0,0:08:00.10,0:08:02.31,Default,,0,0,0,,‫كل ما أريده هو...‬
Dialogue: 0,0:08:06.19,0:08:08.53,Default,,0,0,0,,‫فرضي المنزلي... أصبح...‬
Dialogue: 0,0:08:09.36,0:08:10.99,Default,,0,0,0,,‫هذا بسببك!‬
Dialogue: 0,0:08:11.07,0:08:13.45,Default,,0,0,0,,‫يجدر بك تعويضي!‬
Dialogue: 0,0:08:13.53,0:08:15.66,Default,,0,0,0,,‫ستنجز فرضي المنزلي بدلاً مني!‬
Dialogue: 0,0:08:16.41,0:08:17.66,Default,,0,0,0,,‫هذا محال.‬
Dialogue: 0,0:08:21.33,0:08:22.50,Default,,0,0,0,,‫حسناً إذاً.‬
Dialogue: 0,0:08:22.58,0:08:26.63,Default,,0,0,0,,‫سيكون علي استخدام المزيد من العنف اليوم...‬
Dialogue: 0,0:08:26.96,0:08:27.80,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:08:30.13,0:08:31.72,Default,,0,0,0,,‫دعني أتطرق إلى الموضوع.‬
Dialogue: 0,0:08:32.01,0:08:34.01,Default,,0,0,0,,‫لا أريد أن أكون جزءاً‬\N‫من مسرحية الأطفال هذه.‬
Dialogue: 0,0:08:34.14,0:08:36.10,Default,,0,0,0,,‫ماذا تريد؟‬
Dialogue: 0,0:08:36.18,0:08:37.52,Default,,0,0,0,,‫ماذا ستفعل بـ "إندكس"؟‬
Dialogue: 0,0:08:38.27,0:08:39.52,Default,,0,0,0,,‫يُفترض أنك تعرف ما سأفعله.‬
Dialogue: 0,0:08:39.77,0:08:42.69,Default,,0,0,0,,‫في حال لم تكن تعرف،‬
Dialogue: 0,0:08:42.81,0:08:45.32,Default,,0,0,0,,‫إنها لائحة تضم 103 ألف كتاب محرم.‬
Dialogue: 0,0:08:45.57,0:08:47.23,Default,,0,0,0,,‫هل أنت ساحر؟‬
Dialogue: 0,0:08:47.94,0:08:48.78,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:08:49.74,0:08:51.16,Default,,0,0,0,,‫حبل شبح الحصان!‬
Dialogue: 0,0:08:51.74,0:08:52.78,Default,,0,0,0,,‫انتظر أيها الوغد!‬
Dialogue: 0,0:08:55.95,0:08:57.70,Default,,0,0,0,,‫ثمة شيء صغير وناعم الملمس!‬
Dialogue: 0,0:08:58.45,0:08:59.50,Default,,0,0,0,,‫أهذه أنت يا "إنكدس"؟‬
Dialogue: 0,0:09:03.83,0:09:05.84,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:09:09.76,0:09:11.30,Default,,0,0,0,,‫تباً، لقد خدعني.‬
Dialogue: 0,0:09:11.38,0:09:13.39,Default,,0,0,0,,‫عذراً يا سيدي.‬
Dialogue: 0,0:09:19.64,0:09:22.81,Default,,0,0,0,,‫لم أعطها هاتفاً لسبب كهذا،‬
Dialogue: 0,0:09:23.23,0:09:25.77,Default,,0,0,0,,‫لكنها على الأرجح لا تستطع أن تجيب. تباً!‬
Dialogue: 0,0:09:26.36,0:09:27.90,Default,,0,0,0,,‫من أين علي أن أبداً البحث؟‬
Dialogue: 0,0:09:29.90,0:09:30.74,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:09:31.99,0:09:35.07,Default,,0,0,0,,‫إلى أين تذهب يا "سفينكس"؟ انتظر!‬
Dialogue: 0,0:09:37.95,0:09:38.99,Default,,0,0,0,,‫فندق؟‬
Dialogue: 0,0:09:39.08,0:09:41.46,Default,,0,0,0,,‫هل "إندكس" هناك؟‬
Dialogue: 0,0:09:42.54,0:09:43.92,Default,,0,0,0,,‫هل هي هناك يا "سفينكس"؟‬
Dialogue: 0,0:09:49.46,0:09:50.30,Default,,0,0,0,,‫هناك؟‬
Dialogue: 0,0:09:50.80,0:09:51.63,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:09:54.30,0:09:55.34,Default,,0,0,0,,‫يا لك من أحمق!‬
Dialogue: 0,0:09:55.43,0:09:57.85,Default,,0,0,0,,‫ألا تشعر بأي بامتنان تجاه مالكتك؟‬
Dialogue: 0,0:09:57.93,0:10:00.77,Default,,0,0,0,,‫أليست "إندكس" هي من أنقذتك من التشرد؟‬
Dialogue: 0,0:10:01.81,0:10:03.94,Default,,0,0,0,,‫هيا، سنبحث عنها.‬
Dialogue: 0,0:10:30.96,0:10:32.01,Default,,0,0,0,,‫هذا مذهل.‬
Dialogue: 0,0:10:32.88,0:10:35.80,Default,,0,0,0,,‫استطعت فك عقدتين في مدة قصيرة.‬
Dialogue: 0,0:10:36.76,0:10:39.51,Default,,0,0,0,,‫استخدام الحبال هو مجرد طريقة تعذيب‬\N‫يجيدها اليبانيون.‬
Dialogue: 0,0:10:40.18,0:10:43.14,Default,,0,0,0,,‫سيتطلب الأمر أكثر من الحبال‬\N‫لإجباري على التحدث!‬
Dialogue: 0,0:10:43.60,0:10:44.69,Default,,0,0,0,,‫قلت لك مسبقاً،‬
Dialogue: 0,0:10:45.35,0:10:48.02,Default,,0,0,0,,‫لا أهدف إلى تعذيبك.‬
Dialogue: 0,0:10:49.23,0:10:53.86,Default,,0,0,0,,‫لا أريد إلا أن أحصل على أحد كتب السحر‬\N‫التي في داخلك.‬
Dialogue: 0,0:10:58.07,0:10:59.16,Default,,0,0,0,,‫الآن...‬
Dialogue: 0,0:11:00.16,0:11:03.50,Default,,0,0,0,,‫سأحتاج إلى تكوين حقل تضخيم.‬
Dialogue: 0,0:11:12.38,0:11:15.22,Default,,0,0,0,,‫ما الذي سيفعله‬\N‫هذا الساحر الحقير بـ "إندكس"؟‬
Dialogue: 0,0:11:16.01,0:11:18.89,Default,,0,0,0,,‫بئساً!‬
Dialogue: 0,0:11:22.68,0:11:23.85,Default,,0,0,0,,‫أعتذر عن ذلك.‬
Dialogue: 0,0:11:33.48,0:11:35.99,Default,,0,0,0,,‫أنت! ما الذي تفعله هنا؟‬
Dialogue: 0,0:11:36.95,0:11:40.37,Default,,0,0,0,,‫يا للهول. تبدو دائماً‬\N‫كما لو كنت تهرب من شيء ما.‬
Dialogue: 0,0:11:40.70,0:11:43.79,Default,,0,0,0,,‫عليك أن تطمئنني عليك على الأقل.‬
Dialogue: 0,0:11:45.37,0:11:49.96,Default,,0,0,0,,‫أجل. لم أمنحك رقم هاتفي، صحيح؟‬
Dialogue: 0,0:11:50.92,0:11:51.75,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:59.93,0:12:02.93,Default,,0,0,0,,‫يا إلهي، أنت لا تتغير.‬
Dialogue: 0,0:12:03.31,0:12:04.68,Default,,0,0,0,,‫كف عن العبث!‬
Dialogue: 0,0:12:04.77,0:12:05.60,Default,,0,0,0,,‫مهلاً، ماذا؟‬
Dialogue: 0,0:12:06.31,0:12:08.73,Default,,0,0,0,,‫لماذا تبدو كما لو كنت على وشك البكاء؟‬
Dialogue: 0,0:12:08.81,0:12:10.60,Default,,0,0,0,,‫أنا على عجلى من أمري!‬
Dialogue: 0,0:12:10.69,0:12:13.52,Default,,0,0,0,,‫لكنني مضغوط من فرضي المنزلي‬\N‫والخطف وفوضى المطاعم العائلية!‬
Dialogue: 0,0:12:13.61,0:12:15.44,Default,,0,0,0,,‫إذاً، ماذا تريدين؟‬
Dialogue: 0,0:12:15.57,0:12:16.94,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:12:17.53,0:12:18.90,Default,,0,0,0,,‫أنا فقط...‬
Dialogue: 0,0:12:19.32,0:12:22.62,Default,,0,0,0,,‫شعرت بالاستياء لأنك لم تكن تتحدث معي...‬
Dialogue: 0,0:12:22.91,0:12:26.20,Default,,0,0,0,,‫لم أكن أريد التحدث إليك أو ما شابه، لكن...‬
Dialogue: 0,0:12:27.58,0:12:29.96,Default,,0,0,0,,‫لم أكن أريد ذلك، لكن...‬
Dialogue: 0,0:12:30.04,0:12:31.42,Default,,0,0,0,,‫أنا آسف!‬
Dialogue: 0,0:12:32.38,0:12:35.59,Default,,0,0,0,,‫أنت! هل سترحل بهذه البساطة؟‬
Dialogue: 0,0:12:36.05,0:12:37.38,Default,,0,0,0,,‫أنا أتحدث معك!‬
Dialogue: 0,0:12:40.72,0:12:42.59,Default,,0,0,0,,‫أهذه منصة رقص "كاغورا"؟‬
Dialogue: 0,0:12:42.76,0:12:45.22,Default,,0,0,0,,‫الحقل ليس بهذا الحجم.‬
Dialogue: 0,0:12:45.60,0:12:48.85,Default,,0,0,0,,‫حجمه يقارب منصة "بون أودوري".‬
Dialogue: 0,0:12:49.73,0:12:53.94,Default,,0,0,0,,‫هل ستستخدمه لكي تسيطر عليّ؟‬
Dialogue: 0,0:12:54.65,0:12:56.02,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:12:56.11,0:13:01.36,Default,,0,0,0,,‫كونت هذا الحقل لأضخم قوة القوس.‬
Dialogue: 0,0:13:02.20,0:13:03.20,Default,,0,0,0,,‫قوس "أزوسا"؟‬
Dialogue: 0,0:13:03.28,0:13:05.28,Default,,0,0,0,,‫كان يُستخدم في طقوس الديانة الشنتوية.‬
Dialogue: 0,0:13:06.45,0:13:07.54,Default,,0,0,0,,‫رائع!‬
Dialogue: 0,0:13:07.99,0:13:13.04,Default,,0,0,0,,‫تعرفين معلومات عن حضارتنا.‬
Dialogue: 0,0:13:13.13,0:13:14.96,Default,,0,0,0,,‫- كانت قوة القوس...‬\N‫- "إندكس"؟ "إندكس".‬
Dialogue: 0,0:13:15.09,0:13:17.71,Default,,0,0,0,,‫- ...تكفي...‬\N‫- أيمكنك سماعي؟ أين أنت؟‬
Dialogue: 0,0:13:17.80,0:13:20.47,Default,,0,0,0,,‫...لصعق الروح وتشويهها.‬
Dialogue: 0,0:13:20.55,0:13:22.93,Default,,0,0,0,,‫لكن، إذا توافرت الظروف المناسبة،‬
Dialogue: 0,0:13:23.01,0:13:25.85,Default,,0,0,0,,‫فيمكنني استخدامه لقراءة روح أي شخص.‬
Dialogue: 0,0:13:26.51,0:13:28.10,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:13:28.47,0:13:34.23,Default,,0,0,0,,‫يمكنني حتى أن أصل إلى الـ 103 ألف كتاب‬\N‫المخبئين في قلبك.‬
Dialogue: 0,0:13:34.40,0:13:35.23,Default,,0,0,0,,‫لا يمكنك ذلك!‬
Dialogue: 0,0:13:35.31,0:13:38.82,Default,,0,0,0,,‫إذا لمس أحد غيري هذه الكتب،‬
Dialogue: 0,0:13:38.90,0:13:40.78,Default,,0,0,0,,‫هل تعرف ماذا سيحل به؟‬
Dialogue: 0,0:13:41.49,0:13:42.36,Default,,0,0,0,,‫بالطبع أعرف.‬
Dialogue: 0,0:13:43.41,0:13:44.66,Default,,0,0,0,,‫أعرف ذلك جيداً.‬
Dialogue: 0,0:13:47.74,0:13:48.83,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:58.59,0:14:00.63,Default,,0,0,0,,‫أليس هذا هو الفندق‬\N‫الذي ذهبت إليه منذ قليل؟‬
Dialogue: 0,0:14:02.51,0:14:03.38,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:14:43.67,0:14:45.30,Default,,0,0,0,,‫هذا تطبيق لتعاليم الـ "هوبوكشي".‬
Dialogue: 0,0:14:45.84,0:14:50.01,Default,,0,0,0,,‫إنه كتاب سحري من الحضارة الصينية،‬\N‫يجعل المرء خالداً منوراً.‬
Dialogue: 0,0:14:50.31,0:14:52.68,Default,,0,0,0,,‫التراكيب الصينية الموصوفة فيه‬
Dialogue: 0,0:14:52.77,0:14:55.06,Default,,0,0,0,,‫تسمح للمرء بتكوين عقار يشفي أي داء.‬
Dialogue: 0,0:14:59.56,0:15:03.07,Default,,0,0,0,,‫ظننت أنني سيكون بإمكاني فعل أي شيء‬\N‫حين أصبح ساحراً...‬
Dialogue: 0,0:15:04.15,0:15:07.49,Default,,0,0,0,,‫رفضت أن أستسلم بسبب لعنة،‬
Dialogue: 0,0:15:07.57,0:15:09.12,Default,,0,0,0,,‫لذا أدليت بقسم السحرة.‬
Dialogue: 0,0:15:11.83,0:15:15.08,Default,,0,0,0,,‫على الأقل... ليس من أجل هذا!‬
Dialogue: 0,0:15:18.92,0:15:23.67,Default,,0,0,0,,‫كان ثمة امرأة تحتضر بسبب لعنة غريبة.‬
Dialogue: 0,0:15:23.76,0:15:26.13,Default,,0,0,0,,‫كانت امرأة عاجزة لا قيمة لها‬
Dialogue: 0,0:15:26.88,0:15:31.47,Default,,0,0,0,,‫ولا يمكنها إلا الابتسام في وجه الموت.‬
Dialogue: 0,0:15:33.64,0:15:36.56,Default,,0,0,0,,‫كوني لا أستطيع إنقاذها‬
Dialogue: 0,0:15:36.94,0:15:40.27,Default,,0,0,0,,‫لا يتعلق بما لا أستطيع فعله‬\N‫أو برغبتي في الاستسلام!‬
Dialogue: 0,0:15:44.19,0:15:46.07,Default,,0,0,0,,‫لا يمكنني التخلي عن حلمي‬
Dialogue: 0,0:15:46.53,0:15:50.91,Default,,0,0,0,,‫لأنني أحب امرأة لا قيمة لها.‬
Dialogue: 0,0:15:59.58,0:16:02.84,Default,,0,0,0,,‫بالطبع لا أفعل ما أفعله من أجلها.‬
Dialogue: 0,0:16:03.42,0:16:06.42,Default,,0,0,0,,‫بالطبع ذلك ليس من أجل‬\N‫هذه المرأة عديمة القيمة.‬
Dialogue: 0,0:16:06.55,0:16:08.09,Default,,0,0,0,,‫أنت مخطئ!‬
Dialogue: 0,0:16:08.76,0:16:09.97,Default,,0,0,0,,‫أعرف الأمر.‬
Dialogue: 0,0:16:10.47,0:16:13.68,Default,,0,0,0,,‫قوة القوس تضخمت جداً‬
Dialogue: 0,0:16:13.76,0:16:16.39,Default,,0,0,0,,‫لدرجة أن أصبح بمقدوري رؤية ما في قلبك.‬
Dialogue: 0,0:16:17.06,0:16:18.39,Default,,0,0,0,,‫لهذا أعرف...‬
Dialogue: 0,0:16:18.98,0:16:21.90,Default,,0,0,0,,‫أنك أحببتها.‬
Dialogue: 0,0:16:22.65,0:16:25.78,Default,,0,0,0,,‫لهذا تريد إنقاذها‬\N‫حتى لو كلفك الأمر حياتك.‬
Dialogue: 0,0:16:26.61,0:16:31.24,Default,,0,0,0,,‫آذيت الآخرين وارتكبت الخطايا لكي تنقذها.‬
Dialogue: 0,0:16:32.03,0:16:35.62,Default,,0,0,0,,‫لكنك لم تشأ أن تلومها.‬
Dialogue: 0,0:16:36.24,0:16:39.29,Default,,0,0,0,,‫لهذا لا يمكنك أن تموت هنا.‬
Dialogue: 0,0:16:39.37,0:16:42.46,Default,,0,0,0,,‫لا تتحول إلى هذا الكتاب المظلم!‬
Dialogue: 0,0:16:47.92,0:16:49.09,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:59.23,0:17:00.94,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:01.02,0:17:03.23,Default,,0,0,0,,‫قلقت عليك بشدة.‬
Dialogue: 0,0:17:03.31,0:17:04.98,Default,,0,0,0,,‫"توما"، أنا جائعة!‬
Dialogue: 0,0:17:05.07,0:17:07.15,Default,,0,0,0,,‫يمكنك شرب الكثير من الماء لاحقاً.‬
Dialogue: 0,0:17:07.23,0:17:08.19,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:08.36,0:17:09.40,Default,,0,0,0,,‫هل كنت مخطئاً؟‬
Dialogue: 0,0:17:10.24,0:17:13.82,Default,,0,0,0,,‫إذا أردت إنقاذ شخص ما‬
Dialogue: 0,0:17:13.99,0:17:15.78,Default,,0,0,0,,‫حتى لو تكلف ذلك حياتي...‬
Dialogue: 0,0:17:16.28,0:17:17.99,Default,,0,0,0,,‫هل يعد ذلك خطأ؟‬
Dialogue: 0,0:17:25.46,0:17:27.38,Default,,0,0,0,,‫بالطبع!‬
Dialogue: 0,0:17:33.55,0:17:35.26,Default,,0,0,0,,‫أنت تعرف مسبقاً‬
Dialogue: 0,0:17:36.26,0:17:38.43,Default,,0,0,0,,‫كم الألم الذي يشعر به المرء‬\N‫حين يفقد شخصاً عزيزاً عليه.‬
Dialogue: 0,0:17:40.10,0:17:41.89,Default,,0,0,0,,‫ألم رؤية شخص يعاني‬
Dialogue: 0,0:17:42.64,0:17:43.73,Default,,0,0,0,,‫أو يتعرض للأذى‬
Dialogue: 0,0:17:44.44,0:17:46.31,Default,,0,0,0,,‫وعجزه عن القيام بأي شيء.‬
Dialogue: 0,0:17:47.57,0:17:51.24,Default,,0,0,0,,‫تعرف كم يكون الألم قاسياً‬\N‫حين تكون عاجزاً، صحيح؟‬
Dialogue: 0,0:17:52.40,0:17:53.78,Default,,0,0,0,,‫ربما أصابك الذعر حينها.‬
Dialogue: 0,0:17:53.86,0:17:55.24,Default,,0,0,0,,‫ربما لم تستطع تقبل ما حدث.‬
Dialogue: 0,0:17:55.32,0:17:56.66,Default,,0,0,0,,‫ربما عانيت.‬
Dialogue: 0,0:17:57.08,0:17:58.24,Default,,0,0,0,,‫ربما تألمت.‬
Dialogue: 0,0:17:58.33,0:17:59.58,Default,,0,0,0,,‫ربما شعرت بالخوف.‬
Dialogue: 0,0:17:59.66,0:18:02.91,Default,,0,0,0,,‫ربما بدأت ترتجف وتصرخ وتبكي.‬
Dialogue: 0,0:18:03.00,0:18:04.04,Default,,0,0,0,,‫لكن كل هذا خطأ!‬
Dialogue: 0,0:18:04.12,0:18:05.75,Default,,0,0,0,,‫لا يمكنك أن تبقي بحمل ثقيل‬
Dialogue: 0,0:18:05.83,0:18:08.00,Default,,0,0,0,,‫على كاهلي شخص آخر.‬
Dialogue: 0,0:18:21.56,0:18:22.85,Default,,0,0,0,,‫لا جدوى من...‬
Dialogue: 0,0:18:24.19,0:18:26.35,Default,,0,0,0,,‫قراءة كتاب واحد...‬
Dialogue: 0,0:18:27.52,0:18:31.07,Default,,0,0,0,,‫أعتقد أنه من المحال‬
Dialogue: 0,0:18:31.32,0:18:35.32,Default,,0,0,0,,‫أن يكتسب شخص مثلي‬\N‫تعاويذ كتاب واحد فقط من الكتب المحرمة.‬
Dialogue: 0,0:18:37.66,0:18:40.24,Default,,0,0,0,,‫أخفقت كثيراً في حياتي.‬
Dialogue: 0,0:18:40.79,0:18:43.75,Default,,0,0,0,,‫استسلمت 3 مرات حتى الآن.‬
Dialogue: 0,0:18:45.83,0:18:49.96,Default,,0,0,0,,‫لكن مع ذلك...‬\N‫ثمة أمر لن أتخلى عنه.‬
Dialogue: 0,0:18:51.13,0:18:54.55,Default,,0,0,0,,‫أمر واحد، لكن...‬
Dialogue: 0,0:19:12.86,0:19:14.15,Default,,0,0,0,,‫يا للألم!‬
Dialogue: 0,0:19:14.24,0:19:16.82,Default,,0,0,0,,‫لماذا تنهي القصة بنفسك؟‬
Dialogue: 0,0:19:17.70,0:19:19.70,Default,,0,0,0,,‫هذا كان من أجل فرضي المنزلي لفصل الصيف.‬
Dialogue: 0,0:19:20.24,0:19:23.66,Default,,0,0,0,,‫بجدية... محال أن أنجز الفرض بسببك.‬
Dialogue: 0,0:19:25.16,0:19:28.46,Default,,0,0,0,,‫أين هذه المرأة المهمة؟‬
Dialogue: 0,0:19:30.63,0:19:31.50,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:32.46,0:19:35.42,Default,,0,0,0,,‫أقول أن ما زال بوسعنا فعل شيء...‬
Dialogue: 0,0:19:35.72,0:19:37.22,Default,,0,0,0,,‫من دون استخدام كتاب سحر.‬
Dialogue: 0,0:19:38.89,0:19:40.97,Default,,0,0,0,,‫ألم تر ما يمكن ليدي اليمنى فعله؟‬
Dialogue: 0,0:19:41.35,0:19:44.97,Default,,0,0,0,,‫لست ساحراً، لذلك لا أعرف ماهية اللعنات.‬
Dialogue: 0,0:19:45.89,0:19:48.94,Default,,0,0,0,,‫لكنني واثق من أن يدي اليمنى‬\N‫يمكنها إبطال أي لعنة.‬
Dialogue: 0,0:19:50.86,0:19:53.48,Default,,0,0,0,,‫هذا سخيف!‬
Dialogue: 0,0:19:53.78,0:19:55.40,Default,,0,0,0,,‫لا أفهم الأمر أيضاً.‬
Dialogue: 0,0:19:55.69,0:19:57.57,Default,,0,0,0,,‫لكن هذه هي قدرة يدي اليمنى.‬
Dialogue: 0,0:20:00.82,0:20:04.62,Default,,0,0,0,,‫لذا... اصطحبنا إلى مكانها.‬
Dialogue: 0,0:20:05.33,0:20:07.66,Default,,0,0,0,,‫سننقذها هذه المرأة المهمة.‬
Dialogue: 0,0:20:08.58,0:20:10.58,Default,,0,0,0,,‫سنحتاج إلى مساعدتك لنفعل ذلك.‬
Dialogue: 0,0:20:11.42,0:20:13.50,Default,,0,0,0,,‫سيتوجب عليك مساعدتنا.‬
Dialogue: 0,0:20:13.92,0:20:17.01,Default,,0,0,0,,‫ألا تريد إنقاذها بنفسك؟‬
Dialogue: 0,0:20:23.72,0:20:24.81,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:20:25.10,0:20:28.94,Default,,0,0,0,,‫هذه بسبب كونه محاطاً بالسحر واللعنات ‬\N‫وكل هذه الأحداث العشوائية.‬
Dialogue: 0,0:20:30.56,0:20:35.65,Default,,0,0,0,,‫فلندمر معاً كل هذه الأوهام المثيرة للشفقة!‬
Dialogue: 0,0:22:47.07,0:22:49.08,Default,,0,0,0,,‫ليس... لديك فكرة...‬
Dialogue: 0,0:22:50.12,0:22:53.04,Default,,0,0,0,,‫عمن...‬
Dialogue: 0,0:22:53.12,0:22:55.58,Default,,0,0,0,,‫هاجمت للتو، صحيح؟‬
Dialogue: 0,0:22:57.88,0:23:00.96,Default,,0,0,0,,‫لا أصدق ذلك... فرسان "إنكلترا"‬
Dialogue: 0,0:23:01.55,0:23:02.92,Default,,0,0,0,,‫تعرضوا للهزيمة.‬
Dialogue: 0,0:23:04.55,0:23:06.26,Default,,0,0,0,,‫هل أتيت لكي توقفني؟‬
Dialogue: 0,0:23:07.47,0:23:10.47,Default,,0,0,0,,‫لم يأمرني أحد بإيقافك.‬
Dialogue: 0,0:23:10.56,0:23:12.64,Default,,0,0,0,,‫لدي مهمة علي إنجازها أنا الآخر.‬
Dialogue: 0,0:23:12.85,0:23:17.44,Default,,0,0,0,,‫هل صدر هذا الأمر من الكنيسة "إنكلترا"‬\N‫أم من "مدينة الأكاديمية"؟‬
Dialogue: 0,0:23:17.81,0:23:18.90,Default,,0,0,0,,‫لست أدري.‬
Dialogue: 0,0:23:19.73,0:23:23.19,Default,,0,0,0,,‫لكنك ستعرفي ذلك،‬\N‫إذا أمعنت التفكير في الأمر.‬
Dialogue: 0,0:23:23.44,0:23:28.28,Default,,0,0,0,,‫ستعرفين من اللذين أتجسس لصالحهم.‬
Dialogue: 0,0:23:31.83,0:23:33.58,Default,,0,0,0,,‫سأرحل.‬
Dialogue: 0,0:23:33.79,0:23:36.54,Default,,0,0,0,,‫لن أمنعك إذا حاولت إخبار الرؤساء.‬
Dialogue: 0,0:23:36.66,0:23:40.13,Default,,0,0,0,,‫حقاً؟ سأنظف هذه الفوضى إذاً.‬
Dialogue: 0,0:23:40.42,0:23:41.84,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:23:43.13,0:23:48.38,Default,,0,0,0,,‫إذاً، لم قطعت كل هذه المسافة‬\N‫من "إنكلترا" إلى هنا؟‬
Dialogue: 0,0:23:50.80,0:23:51.72,Default,,0,0,0,,‫لا أعرف.‬
Dialogue: 0,0:23:56.64,0:23:57.48,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:57.52,0:23:58.69,Default,,0,0,0,,‫تعرضت "إندكس" للخطف،‬
Dialogue: 0,0:23:58.98,0:24:01.81,Default,,0,0,0,,‫وثمة حدث كبير يقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:24:01.94,0:24:04.65,Default,,0,0,0,,‫ما هي نوايا‬\N‫أولئك الذين يطاردون "أرزولا أكويناس"؟‬
Dialogue: 0,0:24:05.36,0:24:07.11,Default,,0,0,0,,‫في الحلقة القادمة، "كتاب القانون."‬
Dialogue: 0,0:24:07.20,0:24:10.20,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:10.53,0:24:12.53,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
