[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:00.55,0:02:02.55,Default,,0,0,0,,"ما قبل الحرب"
Dialogue: 0,0:02:05.97,0:02:06.97,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:02:14.39,0:02:15.60,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:02:16.06,0:02:16.94,Default,,0,0,0,,"كازاكيري"...
Dialogue: 0,0:02:21.78,0:02:23.11,Default,,0,0,0,,هل تأذيت؟
Dialogue: 0,0:02:24.82,0:02:27.24,Default,,0,0,0,,حمداً لله أنك بخير.
Dialogue: 0,0:02:27.95,0:02:30.03,Default,,0,0,0,,لا...
Dialogue: 0,0:02:34.16,0:02:36.92,Default,,0,0,0,,لماذا حدث كل ذلك؟
Dialogue: 0,0:02:37.21,0:02:39.34,Default,,0,0,0,,هذا خطئي.
Dialogue: 0,0:02:39.42,0:02:42.21,Default,,0,0,0,,لماذا أنا الوحيدة غير المتضررة؟
Dialogue: 0,0:02:42.30,0:02:47.30,Default,,0,0,0,,إن كنت أعجز عن مخالطة الجميع،\Nفلم وُلدت؟
Dialogue: 0,0:02:48.64,0:02:53.77,Default,,0,0,0,,أنا مجرد وحش لا يمكن أن يوجد \Nإلا بفضل جميع الـ"إسبر".
Dialogue: 0,0:02:54.35,0:02:57.77,Default,,0,0,0,,بالرغم من أنها دعتني صديقتها...
Dialogue: 0,0:02:57.85,0:03:00.77,Default,,0,0,0,,بالرغم من أنني اعتقدت \Nأنني سأتخذ صورة الإنسان أكثر...
Dialogue: 0,0:03:01.15,0:03:03.32,Default,,0,0,0,,لقد سئمت من كل شيء!
Dialogue: 0,0:03:03.40,0:03:06.40,Default,,0,0,0,,من فضلك عاقبني وأنه كل شيء!
Dialogue: 0,0:03:10.53,0:03:11.37,Default,,0,0,0,,لماذا...
Dialogue: 0,0:03:12.58,0:03:14.33,Default,,0,0,0,,لماذا تبتسم؟
Dialogue: 0,0:03:14.75,0:03:16.16,Default,,0,0,0,,لأنني أشعر بالارتياح.
Dialogue: 0,0:03:18.33,0:03:21.67,Default,,0,0,0,,أجهل سبب وجود هذه القوة\Nفي يدي اليمنى.
Dialogue: 0,0:03:22.38,0:03:25.88,Default,,0,0,0,,لكنني سأبتر هذه اليد
Dialogue: 0,0:03:26.63,0:03:30.22,Default,,0,0,0,,قبل أن أستخدمها في ضياع أحد أصدقائي.
Dialogue: 0,0:03:31.26,0:03:32.93,Default,,0,0,0,,لماذا...
Dialogue: 0,0:03:33.85,0:03:35.81,Default,,0,0,0,,لقد حميت الجميع.
Dialogue: 0,0:03:36.23,0:03:37.81,Default,,0,0,0,,بذلت كل ما بوسعك لتحمي الجميع.
Dialogue: 0,0:03:38.77,0:03:41.86,Default,,0,0,0,,أليست هذه هي الطبيعة البشرية التي أردتها؟
Dialogue: 0,0:03:42.90,0:03:45.19,Default,,0,0,0,,افتخري بنفسك، وتطلعي إلى الأمام.
Dialogue: 0,0:03:45.57,0:03:50.53,Default,,0,0,0,,واصلت القتال وإنقاذ أشخاص\Nلا تعرفينهم حتى.
Dialogue: 0,0:03:51.53,0:03:53.83,Default,,0,0,0,,ليس هنالك سبباً لتشعري بالخزي.
Dialogue: 0,0:03:57.71,0:04:00.29,Default,,0,0,0,,لنتحقق ما إن كان هناك \Nأي شخص يحتاج إلى علاج.
Dialogue: 0,0:04:01.46,0:04:03.34,Default,,0,0,0,,بمجرد إتمام ذلك، لنرجع إلى المنزل.
Dialogue: 0,0:04:05.17,0:04:07.09,Default,,0,0,0,,لا أعلم متى ستختفين.
Dialogue: 0,0:04:08.17,0:04:10.43,Default,,0,0,0,,لكن علينا الالتقاء بـ"إندكس" قبل ذلك.
Dialogue: 0,0:04:13.22,0:04:14.85,Default,,0,0,0,,ولا تسألي عن السبب.
Dialogue: 0,0:04:15.81,0:04:17.73,Default,,0,0,0,,لأننا أصدقاء بالطبع.
Dialogue: 0,0:04:19.06,0:04:20.77,Default,,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:04:21.27,0:04:25.32,Default,,0,0,0,,بدت الأشياء الموجودة على ظهرك \Nأشبه بـ"تيليسما"...
Dialogue: 0,0:04:25.69,0:04:28.44,Default,,0,0,0,,مهلاً! ماذا حصل؟
Dialogue: 0,0:04:28.53,0:04:30.99,Default,,0,0,0,,لقد اختفت هذه الأجنحة الضخمة.
Dialogue: 0,0:04:31.07,0:04:33.49,Default,,0,0,0,,لو كنت بحاجة إلى المساعدة، \Nفسأذهب إلى هناك.
Dialogue: 0,0:04:33.57,0:04:35.20,Default,,0,0,0,,سأتصل بطبيب!
Dialogue: 0,0:04:35.28,0:04:36.16,Default,,0,0,0,,مهلاً، انتظري!
Dialogue: 0,0:04:41.67,0:04:44.67,Default,,0,0,0,,"أكسيليراتور"، أود التحدث معك.
Dialogue: 0,0:04:44.75,0:04:46.21,Default,,0,0,0,,أتسمح لي بدقيقة؟
Dialogue: 0,0:04:47.34,0:04:48.88,Default,,0,0,0,,توارد خواطر...
Dialogue: 0,0:04:48.97,0:04:51.30,Default,,0,0,0,,لقد استعدت جزءاً \Nمن قدرتي على الحساب.
Dialogue: 0,0:04:51.93,0:04:55.76,Default,,0,0,0,,في الواقع، لديّ توارد خواطر \Nللعديد من "إسبر".
Dialogue: 0,0:04:56.39,0:04:57.47,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:04:57.97,0:05:00.23,Default,,0,0,0,,أود مناقشة ما وقع،
Dialogue: 0,0:05:00.31,0:05:04.65,Default,,0,0,0,,إلى جانب الأضرار \Nالتي أحدثتها بـ"مدينة الأكاديميّة".
Dialogue: 0,0:05:05.02,0:05:08.53,Default,,0,0,0,,هل ستقطعني إرباً وتستخدمني للبحث؟
Dialogue: 0,0:05:08.78,0:05:10.70,Default,,0,0,0,,هذا وارد، لكن...
Dialogue: 0,0:05:12.16,0:05:15.28,Default,,0,0,0,,ما رأيك لو تعاونت معنا؟
Dialogue: 0,0:05:15.53,0:05:18.41,Default,,0,0,0,,هل تخطط "مدينة الأكاديميّة" لشن حرب؟
Dialogue: 0,0:05:18.75,0:05:20.08,Default,,0,0,0,,لا يمكنني الإجابة على ذلك.
Dialogue: 0,0:05:20.37,0:05:21.66,Default,,0,0,0,,حسناً.
Dialogue: 0,0:05:22.04,0:05:24.25,Default,,0,0,0,,لديّ شيء واحد سأخبرك به:
Dialogue: 0,0:05:25.00,0:05:26.34,Default,,0,0,0,,أشبه بالجحيم.
Dialogue: 0,0:05:26.88,0:05:29.80,Default,,0,0,0,,تعد هذه هي أكبر أزمة واجهتها \N"مدينة الأكاديميّة".
Dialogue: 0,0:05:30.38,0:05:34.34,Default,,0,0,0,,نود ردعها، ونقدّر مساعدتك.
Dialogue: 0,0:05:34.80,0:05:40.27,Default,,0,0,0,,لو اختفت "مدينة الأكاديميّة"، \Nفهل سيكون هنالك مكان للـ"إسبر"؟
Dialogue: 0,0:05:40.60,0:05:43.14,Default,,0,0,0,,الشيء نفسه ينطبق على تكنولوجيتنا.
Dialogue: 0,0:05:44.56,0:05:46.19,Default,,0,0,0,,أجبني على شيء واحد فحسب.
Dialogue: 0,0:05:46.27,0:05:47.11,Default,,0,0,0,,ما هو؟
Dialogue: 0,0:05:47.48,0:05:49.48,Default,,0,0,0,,من خطط لكل هذا؟
Dialogue: 0,0:05:49.98,0:05:53.91,Default,,0,0,0,,سأهشّم رقبة الشخص الذي استغل هذا الطفل.
Dialogue: 0,0:05:54.36,0:05:58.16,Default,,0,0,0,,لا مانع لديّ، لكنه سيكون مجرد كبش فداء آخر.
Dialogue: 0,0:05:58.49,0:05:59.91,Default,,0,0,0,,حسناً.
Dialogue: 0,0:06:00.37,0:06:02.33,Default,,0,0,0,,ماذا ستفعل إذاً؟
Dialogue: 0,0:06:03.92,0:06:05.46,Default,,0,0,0,,افعل ما تشاء.
Dialogue: 0,0:06:05.58,0:06:06.83,Default,,0,0,0,,جواب جيد.
Dialogue: 0,0:06:07.75,0:06:10.59,Default,,0,0,0,,سُررت بلقائك أيها العضو الجديد.
Dialogue: 0,0:06:15.72,0:06:16.76,Default,,0,0,0,,"تيرا"؟
Dialogue: 0,0:06:16.84,0:06:19.72,Default,,0,0,0,,أجل، بالطبع. معك "تيرا" الأيسر.
Dialogue: 0,0:06:19.81,0:06:21.27,Default,,0,0,0,,هل انتهيت؟
Dialogue: 0,0:06:21.68,0:06:23.23,Default,,0,0,0,,لقد هُزمت "فينتو".
Dialogue: 0,0:06:23.31,0:06:28.06,Default,,0,0,0,,لقد أعدتها وأمرت الفريق \Nخارج "مدينة الأكاديميّة" بالانسحاب.
Dialogue: 0,0:06:28.44,0:06:29.90,Default,,0,0,0,,أحسنت صنعاً.
Dialogue: 0,0:06:30.36,0:06:31.69,Default,,0,0,0,,ماذا ستكون خطوتنا القادمة؟
Dialogue: 0,0:06:32.19,0:06:35.82,Default,,0,0,0,,لن أمانع لو أمرتني باقتلاع رأس الهدف.
Dialogue: 0,0:06:36.78,0:06:37.78,Default,,0,0,0,,دعنا لا نفعل ذلك.
Dialogue: 0,0:06:38.41,0:06:42.45,Default,,0,0,0,,علينا التخطيط بعناية للوصول \Nلأفضل السبل لإسقاط "مدينة الأكاديميّة"
Dialogue: 0,0:06:42.54,0:06:45.04,Default,,0,0,0,,بعد الاستماع إلى التفاصيل.
Dialogue: 0,0:06:45.12,0:06:47.17,Default,,0,0,0,,إسقاط "مدينة الأكاديميّة"...
Dialogue: 0,0:06:47.83,0:06:49.92,Default,,0,0,0,,ألديك مشكلة في ذلك؟
Dialogue: 0,0:06:50.00,0:06:51.50,Default,,0,0,0,,أنا لست مولعاً بالخداع.
Dialogue: 0,0:06:51.96,0:06:56.26,Default,,0,0,0,,من الأسهل دوماً تدمير الأهداف بشكل مباشر.
Dialogue: 0,0:06:56.68,0:06:59.64,Default,,0,0,0,,ألا ترى أنه يمكن إعادة استخدام قيمتهم؟
Dialogue: 0,0:06:59.72,0:07:01.51,Default,,0,0,0,,فمثلاً، الملاك الساقط.
Dialogue: 0,0:07:01.97,0:07:04.52,Default,,0,0,0,,لن أقبل بالسرقة في ساحة المعركة.
Dialogue: 0,0:07:04.60,0:07:07.98,Default,,0,0,0,,أحسنت القول يا سيد "نايت".
Dialogue: 0,0:07:08.35,0:07:09.69,Default,,0,0,0,,أنا لست فارساً.
Dialogue: 0,0:07:10.02,0:07:12.73,Default,,0,0,0,,أنا مرتزق سابق عديم الفائدة.
Dialogue: 0,0:07:12.82,0:07:16.90,Default,,0,0,0,,أيا كان، اجلب "فينتو" وعد إلى هنا.
Dialogue: 0,0:07:16.99,0:07:21.37,Default,,0,0,0,,هذا أمر من "فييما" الأيمن.
Dialogue: 0,0:07:21.45,0:07:22.66,Default,,0,0,0,,مفهوم.
Dialogue: 0,0:07:24.25,0:07:29.42,Default,,0,0,0,,أتساءل ما إن كانت "مدينة الأكاديميّة"\Nمعرّضة للخطر كما تظن؟
Dialogue: 0,0:07:29.83,0:07:31.34,Default,,0,0,0,,"تيرا" الأيسر...
Dialogue: 0,0:07:32.59,0:07:34.17,Default,,0,0,0,,صباح الخير يا "أليستر".
Dialogue: 0,0:07:34.71,0:07:37.55,Default,,0,0,0,,لديّ خبر أو اثنين أود مشاركتك إياهما...
Dialogue: 0,0:07:38.34,0:07:39.47,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:07:39.55,0:07:42.56,Default,,0,0,0,,من فضلك لا تعبث مع مرضاي.
Dialogue: 0,0:07:45.10,0:07:47.10,Default,,0,0,0,,وإن أبيت الانصياع لكلامك؟
Dialogue: 0,0:07:47.39,0:07:51.98,Default,,0,0,0,,إنهم مرضاي، وأنا طبيب.
Dialogue: 0,0:07:52.06,0:07:53.11,Default,,0,0,0,,هل تفهم؟
Dialogue: 0,0:07:53.65,0:07:56.86,Default,,0,0,0,,عليك بذلك، فسبق وكنت مريضاً أنقذته بنفسي.
Dialogue: 0,0:07:57.36,0:07:58.74,Default,,0,0,0,,هل تندم على ذلك؟
Dialogue: 0,0:07:59.24,0:08:00.78,Default,,0,0,0,,هل تسأل بجدية؟
Dialogue: 0,0:08:01.66,0:08:03.74,Default,,0,0,0,,أعجز عن كبح نفسي.
Dialogue: 0,0:08:03.83,0:08:06.50,Default,,0,0,0,,لقد مرّت تلك المرحلة بالفعل.
Dialogue: 0,0:08:07.66,0:08:08.92,Default,,0,0,0,,أنا أودّعك.
Dialogue: 0,0:08:09.37,0:08:13.34,Default,,0,0,0,,يا عدوّي اللطيف.
Dialogue: 0,0:08:16.09,0:08:17.13,Default,,0,0,0,,حان وقت الغداء!
Dialogue: 0,0:08:17.21,0:08:19.84,Default,,0,0,0,,هيا! خبز "ياكيسوبا "، ها أنا ذا!
Dialogue: 0,0:08:23.05,0:08:24.18,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:08:24.26,0:08:26.60,Default,,0,0,0,,لا تركضوا في الردهة!
Dialogue: 0,0:08:29.98,0:08:31.85,Default,,0,0,0,,يا لها من صدفة!
Dialogue: 0,0:08:32.48,0:08:35.07,Default,,0,0,0,,يبدون بأحسن حال بالتأكيد.
Dialogue: 0,0:08:35.36,0:08:37.61,Default,,0,0,0,,لن أمنحك شيئاً دون مقابل.
Dialogue: 0,0:08:37.69,0:08:39.32,Default,,0,0,0,,سأقايضك مقابل أي شيء.
Dialogue: 0,0:08:39.70,0:08:43.57,Default,,0,0,0,,تدهشني عزيمتك في إعداد الـ"بنتو" كل يوم.
Dialogue: 0,0:08:45.33,0:08:47.75,Default,,0,0,0,,العصائر تغزو منطقة الأرز.
Dialogue: 0,0:08:50.58,0:08:53.79,Default,,0,0,0,,في بعض الأحيان، تطيّب العصائر مذاقه.
Dialogue: 0,0:08:56.50,0:08:57.71,Default,,0,0,0,,فشل ذريع؟
Dialogue: 0,0:08:58.17,0:08:59.13,Default,,0,0,0,,لا!
Dialogue: 0,0:08:59.22,0:09:02.39,Default,,0,0,0,,تناولي البطاطا ولا ترمقينني بهذه النظرة.
Dialogue: 0,0:09:09.23,0:09:10.85,Default,,0,0,0,,مذاقها ليس بالسيئ...
Dialogue: 0,0:09:15.44,0:09:17.48,Default,,0,0,0,,هل أنت بخير يا "هيميجامي"؟
Dialogue: 0,0:09:18.73,0:09:21.03,Default,,0,0,0,,ماذا أفعل، هل أفرك ظهرك؟
Dialogue: 0,0:09:24.07,0:09:26.49,Default,,0,0,0,,أهذا يفلح؟
Dialogue: 0,0:09:26.58,0:09:27.95,Default,,0,0,0,,حسناً، سأضغط أكثر؟
Dialogue: 0,0:09:39.88,0:09:40.92,Default,,0,0,0,,ماذا تفعل؟
Dialogue: 0,0:09:41.67,0:09:43.18,Default,,0,0,0,,"فوكيوسي"...
Dialogue: 0,0:09:46.35,0:09:50.47,Default,,0,0,0,,لماذا تأكلين دوماً هذا الخبز عديم الطعم؟
Dialogue: 0,0:09:50.56,0:09:52.85,Default,,0,0,0,,ماذا! إن طعمه رائع!
Dialogue: 0,0:09:53.27,0:09:58.11,Default,,0,0,0,,خبز "بور أب"، \Nمع 12 مادة مغذية لتحفيز نشاط المخ...
Dialogue: 0,0:10:01.28,0:10:03.28,Default,,0,0,0,,هل تحبين البطاطا؟
Dialogue: 0,0:10:05.41,0:10:08.28,Default,,0,0,0,,بالمناسبة،\Nأرتدي صدرية تُفتح من الأمام  اليوم.
Dialogue: 0,0:10:10.33,0:10:11.25,Default,,0,0,0,,أأنت جاد؟
Dialogue: 0,0:10:11.79,0:10:14.21,Default,,0,0,0,,يقولون إذا أصبحت قيود السفر صارمة للغاية، 
Dialogue: 0,0:10:14.29,0:10:16.33,Default,,0,0,0,,فقد يتم إلغاء رحلتنا الميدانية.
Dialogue: 0,0:10:16.42,0:10:18.59,Default,,0,0,0,,آمل ألا يؤثر ذلك على "إشيناراساي".
Dialogue: 0,0:10:19.13,0:10:22.34,Default,,0,0,0,,صحيح، يقولون إنه من الممكن أن نتخطى \Nفترات منتصف الفصل لأن معلمي "أنتي سكيل"
Dialogue: 0,0:10:22.42,0:10:24.76,Default,,0,0,0,,هم جزء من الاستعدادات الدفاعية.
Dialogue: 0,0:10:24.84,0:10:25.84,Default,,0,0,0,,حقاً؟
Dialogue: 0,0:10:26.22,0:10:27.80,Default,,0,0,0,,حرب؟
Dialogue: 0,0:10:28.43,0:10:30.06,Default,,0,0,0,,هذا أمر شاق.
Dialogue: 0,0:10:30.14,0:10:36.06,Default,,0,0,0,,لو اندلعت الحرب، \Nسترتفع أسعار اللحوم والخضروات.
Dialogue: 0,0:10:36.35,0:10:38.86,Default,,0,0,0,,والنفط أيضاً.
Dialogue: 0,0:10:41.82,0:10:43.49,Default,,0,0,0,,يا "كاميجو".
Dialogue: 0,0:10:44.28,0:10:46.41,Default,,0,0,0,,لم أنت هادئ هكذا؟
Dialogue: 0,0:10:46.49,0:10:48.07,Default,,0,0,0,,لا سبب.
Dialogue: 0,0:10:48.16,0:10:51.41,Default,,0,0,0,,كنت أفكر أنه علينا تناول طعاماً ساخناً\Nقبل فوات الأوان.
Dialogue: 0,0:10:51.95,0:10:55.16,Default,,0,0,0,,حتى لا نندم لاحقاً.
Dialogue: 0,0:10:55.37,0:10:57.25,Default,,0,0,0,,حسناً، لكن...
Dialogue: 0,0:10:57.71,0:11:00.59,Default,,0,0,0,,هل ستتناولان طعاماً ساخناً اليوم؟
Dialogue: 0,0:11:00.67,0:11:04.17,Default,,0,0,0,,أنا أعرف مطعماً رخيصاً!
Dialogue: 0,0:11:04.67,0:11:07.43,Default,,0,0,0,,ماذا؟ هل ستخرجان \Nلتناول الطعام اليوم يا رفاق؟
Dialogue: 0,0:11:07.51,0:11:09.64,Default,,0,0,0,,لا يمكننا أن نسمح لكما باحتكار مطعم جيد.
Dialogue: 0,0:11:10.10,0:11:12.39,Default,,0,0,0,,لما يبتغي الجميع تناول طعاماً ساخناً فجأة؟
Dialogue: 0,0:11:14.14,0:11:15.39,Default,,0,0,0,,تصويت الأغلبية!
Dialogue: 0,0:11:15.48,0:11:19.94,Default,,0,0,0,,متى تحول هذا إلى رحلة عشاء للصف؟
Dialogue: 0,0:11:20.40,0:11:22.73,Default,,0,0,0,,- "فوكيوسي سان"؟\N- صه...
Dialogue: 0,0:11:28.20,0:11:29.70,Default,,0,0,0,,"فوكيوسي" صاحبة الجبين العريض!
Dialogue: 0,0:11:31.03,0:11:35.33,Default,,0,0,0,,سأهتم بالأمر، أسرعوا وصوّتوا!
Dialogue: 0,0:11:36.50,0:11:40.96,Default,,0,0,0,,"تسوكويومي سنسي"، \Nسمعت أنك أويت طفلاً آخر هارباً.
Dialogue: 0,0:11:42.13,0:11:46.34,Default,,0,0,0,,شعرت بالوحدة قليلاً \Nبعد أن ذهبت "هيميجامي تشان" إلى المهجع،
Dialogue: 0,0:11:46.42,0:11:49.55,Default,,0,0,0,,لكنني بخير الآن \Nبعد أن جاءت "موسويمي تشان" إلى هنا.
Dialogue: 0,0:11:49.64,0:11:54.43,Default,,0,0,0,,لقد غادر هذا الطفل منزلي بالفعل.
Dialogue: 0,0:11:56.35,0:11:57.39,Default,,0,0,0,,لقد حُسم القرار!
Dialogue: 0,0:11:57.89,0:12:00.60,Default,,0,0,0,,سنذهب إلى مطعم "سوكياكي" الليلة!
Dialogue: 0,0:12:02.52,0:12:04.53,Default,,0,0,0,,سأسوي كل شيء!
Dialogue: 0,0:12:05.61,0:12:08.53,Default,,0,0,0,,مهلاً! عم تصيحون؟!
Dialogue: 0,0:12:08.61,0:12:09.49,Default,,0,0,0,,"كوموي سنسي"!
Dialogue: 0,0:12:09.57,0:12:12.99,Default,,0,0,0,,يا للطافة، إنهم يقضون وقتهم \Nفي فعل أشياء غبية.
Dialogue: 0,0:12:19.25,0:12:20.37,Default,,0,0,0,,الآن إذاً...
Dialogue: 0,0:12:20.46,0:12:22.38,Default,,0,0,0,,لنأكل!
Dialogue: 0,0:12:33.85,0:12:35.64,Default,,0,0,0,,بدأ الآباء في مطالبة 
Dialogue: 0,0:12:35.72,0:12:39.98,Default,,0,0,0,,أطفالهم بالعودة إلى المنزل بسبب 
Dialogue: 0,0:12:40.06,0:12:42.90,Default,,0,0,0,,خطر الحرب الوشيك في "مدينة الأكاديميّة"...
Dialogue: 0,0:12:43.40,0:12:45.65,Default,,0,0,0,,حقاً؟ لم أسمع عن ذلك.
Dialogue: 0,0:12:45.73,0:12:46.73,Default,,0,0,0,,"كاميجو"!
Dialogue: 0,0:12:46.82,0:12:50.40,Default,,0,0,0,,لم تستغرق وقتاً طويلاً \Nفي تناول البيض بحق الجحيم؟
Dialogue: 0,0:12:51.07,0:12:54.07,Default,,0,0,0,,رباه! أنت مزعج! أعطني هذا!
Dialogue: 0,0:12:54.16,0:12:55.70,Default,,0,0,0,,هل ستطعمينني؟
Dialogue: 0,0:12:55.78,0:12:56.74,Default,,0,0,0,,"كامي يان".
Dialogue: 0,0:12:57.45,0:13:02.04,Default,,0,0,0,,لا يبدو أن الأسعار قد تغيرت كثيراً بعد،\Nبناءً على القائمة.
Dialogue: 0,0:13:02.12,0:13:03.75,Default,,0,0,0,,أظن...
Dialogue: 0,0:13:03.83,0:13:05.00,Default,,0,0,0,,تفضّل.
Dialogue: 0,0:13:05.09,0:13:06.96,Default,,0,0,0,,شكراً لك.
Dialogue: 0,0:13:07.05,0:13:10.17,Default,,0,0,0,,على الأرجح سيكون الشحن القادم أغلى.
Dialogue: 0,0:13:10.26,0:13:13.22,Default,,0,0,0,,لذا، حان وقت الإفراط!
Dialogue: 0,0:13:14.76,0:13:17.31,Default,,0,0,0,,مهلاً، لا تتناول اللحم فقط!
Dialogue: 0,0:13:17.39,0:13:19.18,Default,,0,0,0,,"توما"! أريد المزيد من اللحم!
Dialogue: 0,0:13:19.64,0:13:23.94,Default,,0,0,0,,لكن... لم أتناول قطعة واحدة حتى...
Dialogue: 0,0:13:30.36,0:13:31.61,Default,,0,0,0,,حرب، ماذا؟
Dialogue: 0,0:13:32.82,0:13:34.28,Default,,0,0,0,,أظن أنه عليّ القيام بشيء ما.
Dialogue: 0,0:13:35.49,0:13:36.53,Default,,0,0,0,,"كامي يان".
Dialogue: 0,0:13:41.29,0:13:46.54,Default,,0,0,0,,أنت مخطئ لو تحسب أن هذه الحرب\Nاندلعت بسببك.
Dialogue: 0,0:13:47.67,0:13:50.97,Default,,0,0,0,,فلم تفعل شيئاً سوى حماية من حولك.
Dialogue: 0,0:13:51.88,0:13:53.26,Default,,0,0,0,,أظن ذلك...
Dialogue: 0,0:13:54.55,0:13:57.89,Default,,0,0,0,,أظن أن هذه الحرب ستندلع\Nبسبب أصابع خفيّة تتحكم في الأمور.
Dialogue: 0,0:14:00.35,0:14:01.52,Default,,0,0,0,,إنها تندلع.
Dialogue: 0,0:14:02.02,0:14:02.85,Default,,0,0,0,,أجل.
Dialogue: 0,0:14:03.39,0:14:05.06,Default,,0,0,0,,يتغيّر حجم المعارك.
Dialogue: 0,0:14:05.52,0:14:09.53,Default,,0,0,0,,بهذا المعدل، سيتفاقم الوضع\Nويصعب السيطرة عليه.
Dialogue: 0,0:14:10.86,0:14:11.90,Default,,0,0,0,,أنت محق...
Dialogue: 0,0:14:12.44,0:14:16.95,Default,,0,0,0,,صدقني، أرى أن قطعي \Nلكل هذه المسافة أشبه بمعجزة.
Dialogue: 0,0:14:19.03,0:14:20.83,Default,,0,0,0,,لقد كنت ساذجاً للغاية.
Dialogue: 0,0:14:21.58,0:14:25.71,Default,,0,0,0,,لقد سمحت للجميع بالتعامل مع العالم الآخر.
Dialogue: 0,0:14:26.38,0:14:29.09,Default,,0,0,0,,لكن لا يمكنني فعل ذلك بعد الآن.
Dialogue: 0,0:14:29.63,0:14:35.09,Default,,0,0,0,,علي أن أضع قدميّ في العالم الجديد.
Dialogue: 0,0:14:36.72,0:14:39.01,Default,,0,0,0,,"تشوميكادو"، لقد اتخذت قراري.
Dialogue: 0,0:14:40.43,0:14:41.52,Default,,0,0,0,,"كامي يان"...
Dialogue: 0,0:14:43.10,0:14:45.64,Default,,0,0,0,,أجل، أنا...
Dialogue: 0,0:14:46.60,0:14:48.61,Default,,0,0,0,,سأبدأ في مذاكرة اللغة الإنجليزية!
Dialogue: 0,0:14:49.65,0:14:53.74,Default,,0,0,0,,أسمع "المحادثات اليومية المستوى 3" الآن...
Dialogue: 0,0:14:53.82,0:14:56.61,Default,,0,0,0,,إن اللغة الإنجليزية صعبة بحق.
Dialogue: 0,0:14:57.11,0:14:59.24,Default,,0,0,0,,لماذا تدرس الإنجليزية؟
Dialogue: 0,0:15:00.33,0:15:02.91,Default,,0,0,0,,حتى هذه اللحظة، اعتمدت \Nعلى الآخرين باستخدام اليابانية.
Dialogue: 0,0:15:03.29,0:15:05.79,Default,,0,0,0,,لا ينبغي أن أكون معتمداً على ذلك فحسب!
Dialogue: 0,0:15:06.46,0:15:09.04,Default,,0,0,0,,لهذا السبب، في الختام...
Dialogue: 0,0:15:13.55,0:15:16.05,Default,,0,0,0,,لماذا؟
Dialogue: 0,0:15:20.55,0:15:23.43,Default,,0,0,0,,بدء التمرين رقم 42.
Dialogue: 0,0:15:26.60,0:15:29.19,Default,,0,0,0,,بدء التمرين رقم 43.
Dialogue: 0,0:15:34.15,0:15:36.70,Default,,0,0,0,,ماذا تريد أيها الصبي المتنكر؟
Dialogue: 0,0:15:37.61,0:15:41.03,Default,,0,0,0,,كنت أحاول إخفاء وجودي، 
Dialogue: 0,0:15:41.62,0:15:44.37,Default,,0,0,0,,لكن يبدو أنني بحاجة إلى مزيد من الممارسة.
Dialogue: 0,0:15:45.54,0:15:48.17,Default,,0,0,0,,أكنت تتقمّص "أونابارا ميتسوكي"؟
Dialogue: 0,0:15:48.75,0:15:51.09,Default,,0,0,0,,إن وجهي واسمي مزيفان.
Dialogue: 0,0:15:52.50,0:15:54.46,Default,,0,0,0,,هل استقريت على سلاح بعد؟
Dialogue: 0,0:15:54.55,0:15:56.63,Default,,0,0,0,,لا يبدو أي من هذه مناسباً.
Dialogue: 0,0:15:56.84,0:15:59.93,Default,,0,0,0,,أشك في أنني سأجد سلاحاً \Nحتى لو تفقدت كل أسلحة العالم.
Dialogue: 0,0:16:00.72,0:16:04.81,Default,,0,0,0,,ما رأيك لو جمعت قائمة بالمعدات \Nالتي يمكنك استخدامها مع قوتك؟
Dialogue: 0,0:16:04.89,0:16:07.27,Default,,0,0,0,,أنت لا تفهم، أليس كذلك؟
Dialogue: 0,0:16:07.77,0:16:09.52,Default,,0,0,0,,لا يمكنني الاعتماد على هذا الشيء.
Dialogue: 0,0:16:10.19,0:16:16.11,Default,,0,0,0,,أفاد الفريق التقني لـ"غروب" أنهم قاموا \Nبتمديد فترة الاستخدام حتى 30 دقيقة.
Dialogue: 0,0:16:16.94,0:16:18.20,Default,,0,0,0,,"غروب"؟
Dialogue: 0,0:16:18.95,0:16:21.20,Default,,0,0,0,,هل تواجهك صعوبة في ضبط القطب؟
Dialogue: 0,0:16:21.78,0:16:24.24,Default,,0,0,0,,لا يهم إن كانت 30 دقيقة أم 3 أيام.
Dialogue: 0,0:16:24.66,0:16:26.70,Default,,0,0,0,,فأي مخالفات ستجعل هذا الشيء عديم الفائدة.
Dialogue: 0,0:16:27.16,0:16:31.25,Default,,0,0,0,,إن لم أتمكن من القتال عندما يتعطّب، \Nفسيكون موتي محتوماً.
Dialogue: 0,0:16:32.50,0:16:34.00,Default,,0,0,0,,أهذا كل شيء؟
Dialogue: 0,0:16:35.05,0:16:39.43,Default,,0,0,0,,تلقت "غروب" أوامر من مجلس الإدارة.
Dialogue: 0,0:16:41.01,0:16:46.10,Default,,0,0,0,,تقوم "مدينة الأكاديميّة" بتحصين دفاعاتها \Nضد الكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:16:46.22,0:16:50.69,Default,,0,0,0,,ونتيجة لذلك، تضاءل الدفاع داخل المدينة.
Dialogue: 0,0:16:51.35,0:16:55.15,Default,,0,0,0,,تقتضي مهمتنا بالاهتمام بالقوات\Nالتي تخطط لاستغلال فجوة الأمن هذه.
Dialogue: 0,0:16:55.57,0:17:00.36,Default,,0,0,0,,قيل لي إنني سأعوّض ما فعله "كيارا"، 
Dialogue: 0,0:17:01.32,0:17:04.99,Default,,0,0,0,,لكنني رأيت أنني لست بحاجة \Nإلى فعل هراء كهذا.
Dialogue: 0,0:17:05.08,0:17:09.04,Default,,0,0,0,,بقدر ما قد تكره ذلك، \Nفقد جلبت هذا على نفسك.
Dialogue: 0,0:17:10.83,0:17:13.67,Default,,0,0,0,,أنصت أيها الفتى. \Nثمة شيء واحد تحتاج إلى فهمه.
Dialogue: 0,0:17:14.17,0:17:16.34,Default,,0,0,0,,إن الحياة البشرية هشّة.
Dialogue: 0,0:17:16.75,0:17:20.30,Default,,0,0,0,,ضعيفة جداً لدرجة أنه بوسعي\Nتدميرها بلمسة من إصبعي.
Dialogue: 0,0:17:20.92,0:17:22.80,Default,,0,0,0,,لذا، أحكم لسانك.
Dialogue: 0,0:17:23.18,0:17:26.64,Default,,0,0,0,,وإن لم  تفعل، فقد أكسر شيئاً\Nلا ينبغي عليّ كسره.
Dialogue: 0,0:17:26.72,0:17:27.93,Default,,0,0,0,,سأتذكر كلامك.
Dialogue: 0,0:17:30.14,0:17:32.02,Default,,0,0,0,,هلا أكمل؟
Dialogue: 0,0:17:32.64,0:17:33.94,Default,,0,0,0,,أياً كان.
Dialogue: 0,0:17:34.48,0:17:36.77,Default,,0,0,0,,إن هدفنا هو "سكيل أوت".
Dialogue: 0,0:17:37.73,0:17:39.94,Default,,0,0,0,,لعلك تعرفهم أفضل مني.
Dialogue: 0,0:17:41.20,0:17:44.57,Default,,0,0,0,,إنهم مجموعة مسلحة من المستوى 0، أليس كذلك؟
Dialogue: 0,0:17:44.82,0:17:45.74,Default,,0,0,0,,أجل.
Dialogue: 0,0:17:45.82,0:17:48.99,Default,,0,0,0,,يبدو أنهم يبنون بعض "الألعاب" لأنفسهم.
Dialogue: 0,0:17:49.08,0:17:49.95,Default,,0,0,0,,"ألعاب"؟
Dialogue: 0,0:17:50.04,0:17:54.12,Default,,0,0,0,,إنهم يحفرون  الخشب ويحشونه بمتفجرات \Nكصواريخ بديلة مؤقتة.
Dialogue: 0,0:17:54.21,0:17:57.71,Default,,0,0,0,,شيء أشبه بالسهام النارية المقطّبة\Nمن فترة "إيدو".
Dialogue: 0,0:17:58.46,0:18:02.59,Default,,0,0,0,,خلال الأيام القليلة الماضية، \Nكانوا يعملون في أماكن مختلفة.
Dialogue: 0,0:18:03.55,0:18:07.35,Default,,0,0,0,,يسحبون الدراجات المهجورة \Nبالقرب من طرق الطوارئ، 
Dialogue: 0,0:18:08.01,0:18:12.35,Default,,0,0,0,,مما يؤدي إلى انسداد المصارف \Nحول ممرات كبار الشخصيات بالقمامة.
Dialogue: 0,0:18:12.98,0:18:16.81,Default,,0,0,0,,أشياء تافهة لا تشكّل مخاوف أمنية، ولكن...
Dialogue: 0,0:18:17.36,0:18:21.86,Default,,0,0,0,,أتقتضي مهمة "غروب" بتنظيف \Nالفوضى التي يفتعلها الأوغاد إذاً؟
Dialogue: 0,0:18:23.40,0:18:25.86,Default,,0,0,0,,ولكن، كان هناك أكثر \Nمن 20 ألف حالة تم الإبلاغ عنها بالفعل.
Dialogue: 0,0:18:26.74,0:18:31.62,Default,,0,0,0,,والآن، خلال الرمز البرتقالي \Nأو الأحمر، سيتم رؤيتها كخطأ.
Dialogue: 0,0:18:31.70,0:18:34.21,Default,,0,0,0,,أهذا ما يدفعهم لصناعة \Nهذه السهام النارية المقطبة؟
Dialogue: 0,0:18:34.29,0:18:37.71,Default,,0,0,0,,لو كان العدد الهائل من الأخطاء \Nيطرد خادم الاتصالات، 
Dialogue: 0,0:18:37.79,0:18:41.13,Default,,0,0,0,,فستعمل "سكيل أوت" بحرية كبيرة\Nدون إخطار "أنتي سكيل".
Dialogue: 0,0:18:41.21,0:18:43.88,Default,,0,0,0,,لماذا لا تقوم بإيقاف نظام التنبيه إذاً؟
Dialogue: 0,0:18:43.97,0:18:46.09,Default,,0,0,0,,كنا لو لم نكن في حالة حرب.
Dialogue: 0,0:18:46.72,0:18:49.93,Default,,0,0,0,,أعداء من الداخل والخارج... 
Dialogue: 0,0:18:50.22,0:18:54.89,Default,,0,0,0,,يبدو أن "مدينة الأكاديميّة"\Nكوّنت أعداءً لا حصر لهم.
Dialogue: 0,0:18:55.60,0:18:59.19,Default,,0,0,0,,ومن واجبنا أن نتعامل معهم.
Dialogue: 0,0:18:59.98,0:19:02.32,Default,,0,0,0,,اسم هدفنا هو "كومابا ريتوكو".
Dialogue: 0,0:19:03.94,0:19:08.07,Default,,0,0,0,,إنه زعيم ومدير "سكيل أوت".
Dialogue: 0,0:19:09.20,0:19:14.79,Default,,0,0,0,,لو استطعنا القضاء عليه بسرعة كافية، \Nفسنستطيع مواجهة خطط "سكيل أوت".
Dialogue: 0,0:19:21.67,0:19:23.76,Default,,0,0,0,,لماذا أنا في شاحنة لجمع القمامة؟
Dialogue: 0,0:19:24.38,0:19:27.84,Default,,0,0,0,,إنها الأكثر ملاءمة، \Nحيث يمكننا الاعتناء بالجثث بسهولة أيضاً.
Dialogue: 0,0:19:28.22,0:19:30.97,Default,,0,0,0,,إن "القمامة" التي تجمعها \Nهذه الشاحنة هي جثث، صحيح؟
Dialogue: 0,0:19:31.47,0:19:33.14,Default,,0,0,0,,هذا ليس أمراً مضحكاً.
Dialogue: 0,0:19:38.60,0:19:40.94,Default,,0,0,0,,حسب التعليمات، سأقلك في غضون 20 دقيقة.
Dialogue: 0,0:19:41.73,0:19:43.23,Default,,0,0,0,,توخ الحذر.
Dialogue: 0,0:19:48.32,0:19:51.03,Default,,0,0,0,,سأعود إذاً في تلك الشاحنة،\Nسواء فزت أم خسرت.
Dialogue: 0,0:19:51.70,0:19:53.83,Default,,0,0,0,,إما بعافيتي أو كجثة...
Dialogue: 0,0:19:55.75,0:19:57.58,Default,,0,0,0,,هذا مصمم إذاً \Nلإبقاء روبوتات الأمن في الخارج.
Dialogue: 0,0:19:58.12,0:20:01.54,Default,,0,0,0,,حيل رخيصة لتجنب مراقبة الأقمار الصناعية؟
Dialogue: 0,0:20:02.71,0:20:04.63,Default,,0,0,0,,يا له من جو حنين!
Dialogue: 0,0:20:08.97,0:20:10.51,Default,,0,0,0,,"تشوميكادو"؟
Dialogue: 0,0:20:10.59,0:20:12.76,Default,,0,0,0,,مهمتك الأولى على وشك البدء، أليس كذلك؟
Dialogue: 0,0:20:12.85,0:20:15.10,Default,,0,0,0,,أردت أن أعطيك نصيحة فحسب.
Dialogue: 0,0:20:15.56,0:20:17.39,Default,,0,0,0,,نصيحة؟
Dialogue: 0,0:20:17.48,0:20:20.73,Default,,0,0,0,,وماذا تكون يا "سينباي"؟
Dialogue: 0,0:20:22.23,0:20:24.07,Default,,0,0,0,,لا تثق بنا.
Dialogue: 0,0:20:24.15,0:20:25.07,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:20:26.36,0:20:31.87,Default,,0,0,0,,سيكون كل واحد منا في مأزق \Nلو أصبح وجودنا معروفاً لعامة الشعب.
Dialogue: 0,0:20:32.87,0:20:36.91,Default,,0,0,0,,لا يمكن أن يكون هناك تفرقة\Nبين مجموعة تشكلت هكذا.
Dialogue: 0,0:20:37.54,0:20:40.83,Default,,0,0,0,,أكنت ترجو أن أكون ممتناً\Nلأنك أخبرتني بذلك؟
Dialogue: 0,0:20:42.25,0:20:45.34,Default,,0,0,0,,لو اتبعت القواعد التي وضعها مجلس الإدارة،
Dialogue: 0,0:20:45.42,0:20:47.92,Default,,0,0,0,,فلن تجد طريقة للتغلب عليها.
Dialogue: 0,0:20:48.51,0:20:53.01,Default,,0,0,0,,تحتاج إلى التفكير في كيفية \Nالفوز في هذا الموقف.
Dialogue: 0,0:20:53.89,0:20:57.47,Default,,0,0,0,,كلانا لديه شيء ليحميه.
Dialogue: 0,0:20:58.52,0:21:00.19,Default,,0,0,0,,أهذا كل ما تريد؟
Dialogue: 0,0:21:00.64,0:21:02.81,Default,,0,0,0,,أنه ذلك سريعاً.
Dialogue: 0,0:21:03.15,0:21:06.94,Default,,0,0,0,,ربما بدأت "موسوجيمي" مهمتها الآن.
Dialogue: 0,0:21:07.03,0:21:08.07,Default,,0,0,0,,مهتمها؟
Dialogue: 0,0:21:12.61,0:21:15.28,Default,,0,0,0,,لم يخبرني أحد أنه سيكون في منافسة هنا.
Dialogue: 0,0:21:15.58,0:21:19.25,Default,,0,0,0,,إنها لا تسعى خلف الأعضاء، وإنما المال.
Dialogue: 0,0:21:19.45,0:21:22.96,Default,,0,0,0,,لذا، ما زالت مفيدة.
Dialogue: 0,0:21:23.25,0:21:26.13,Default,,0,0,0,,إنها تشبهك إلى حد كبير.\Nكلاكما لديه المساعدة الشخصية.
Dialogue: 0,0:21:26.21,0:21:28.71,Default,,0,0,0,,ماذا؟ 
Dialogue: 0,0:21:30.38,0:21:31.68,Default,,0,0,0,,حسناً إذاً...
Dialogue: 0,0:21:32.38,0:21:34.39,Default,,0,0,0,,أظنني سأبدأ.
Dialogue: 0,0:21:37.68,0:21:41.48,Default,,0,0,0,,سأنهي تنظيف هذا في غضون 10 دقائق.
Dialogue: 0,0:22:01.54,0:22:03.46,Default,,0,0,0,,هذا يجعلها 9.
Dialogue: 0,0:22:03.54,0:22:05.88,Default,,0,0,0,,الوقت ليس كافياً بالنسبة إليّ.
Dialogue: 0,0:22:07.84,0:22:12.67,Default,,0,0,0,,أفضّل لو أوقفت ذلك يا "إسبر".
Dialogue: 0,0:22:13.97,0:22:15.59,Default,,0,0,0,,"كومابا ريتوكو".
Dialogue: 0,0:22:16.34,0:22:21.14,Default,,0,0,0,,حسناً،  يبدو أنني واجهت الهدف أولاً.
Dialogue: 0,0:23:55.11,0:23:57.36,Default,,0,0,0,,تلتحم المجموعة في قتال عنيف مع المستوى 0.
Dialogue: 0,0:23:57.49,0:24:00.78,Default,,0,0,0,,تُجر قدم "ميساكا ميسوزو" في الفوضى.
Dialogue: 0,0:24:00.91,0:24:03.08,Default,,0,0,0,,سنتجمع أنا و"أكسيليراتور" مجدداً.
Dialogue: 0,0:24:03.83,0:24:05.66,Default,,0,0,0,,الحلقة القادمة: "سكيل أوت".
Dialogue: 0,0:24:05.75,0:24:08.67,Default,,0,0,0,,عندما يلتقي العلم والسحر، تبدأ القصة.
