[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫يا رئيسة الأساقفة.‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫أظن أنني طلبت منك عدم مناداتي بهذا اللقب.‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫ما الذي تفعلينه هنا من دون مرافق؟‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫ألم تستطيعي إنجاز المهمة‬\N‫في كاتدرائية "سانت جورج"؟‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫لا أريد البقاء عالقة في هذه الكاتدرائية‬\N‫لمدة عام آخر.‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫يمكننا التحدث بينما نتمشى.‬
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,‫حسناً، ليس لدي مانع.‬
Dialogue: 0,0:00:00.00,0:00:02.15,Default,,0,0,0,,‫أنت ضيق الأفق يا "ستيل".‬
Dialogue: 0,0:00:02.40,0:00:06.65,Default,,0,0,0,,‫ألا يمكنك الاستمتاع بكونك‬\N‫تتمشى مع شخص مثلي؟‬
Dialogue: 0,0:00:07.36,0:00:10.53,Default,,0,0,0,,‫"لورا ستيورت"،‬\N‫هل يمكنني أن أطرح عليك سؤالاً؟‬
Dialogue: 0,0:00:11.03,0:00:13.04,Default,,0,0,0,,‫تتحدث بصفة رسمية. ما الأمر؟‬
Dialogue: 0,0:00:13.41,0:00:17.29,Default,,0,0,0,,‫لماذا تتحدثين بهذه اللكنة السخيفة؟‬
Dialogue: 0,0:00:22.13,0:00:23.46,Default,,0,0,0,,‫هل تبدو طريقة غريبة؟‬
Dialogue: 0,0:00:23.55,0:00:26.55,Default,,0,0,0,,‫رغم أنني استعنت بخبير لغة يابانية‬\N‫لكي يقيم هذه اللكنة!‬
Dialogue: 0,0:00:26.88,0:00:29.09,Default,,0,0,0,,‫ومن هذا الخبير؟‬
Dialogue: 0,0:00:29.64,0:00:31.64,Default,,0,0,0,,‫اسمه "تستشيمكادو موتوهارو".‬
Dialogue: 0,0:00:32.68,0:00:36.10,Default,,0,0,0,,‫من فضلك، لا تعتبريه ممثلاً عن اليابانيين.‬
Dialogue: 0,0:00:43.57,0:00:45.57,Default,,0,0,0,,‫تميمة تواصل؟‬
Dialogue: 0,0:00:45.90,0:00:48.78,Default,,0,0,0,,‫تعرف "كتاب القانون"، صحيح؟‬
Dialogue: 0,0:00:49.20,0:00:51.20,Default,,0,0,0,,‫أهو كتاب سحر؟‬
Dialogue: 0,0:00:51.49,0:00:54.58,Default,,0,0,0,,‫إن لم تخني الذاكرة،‬\N‫يُدعى مؤلفه "إدوارد ألكسندر".‬
Dialogue: 0,0:00:55.12,0:00:58.79,Default,,0,0,0,,‫عُثر عليه في مكتبة "الفاتيكان"‬\N‫الموجودة في الكنيسة الرومانية.‬
Dialogue: 0,0:01:00.08,0:01:03.25,Default,,0,0,0,,‫لكن لم يستطع أحد فك رموزه.‬
Dialogue: 0,0:01:03.54,0:01:07.76,Default,,0,0,0,,‫حتى "إندكس" التي تضم 103 ألف كتاب؟‬
Dialogue: 0,0:01:09.59,0:01:12.76,Default,,0,0,0,,‫ماذا ستكون ردة فعلك ‬\N‫إذا ظهر شخص بوسعه قراءة "كتاب القانون"؟‬
Dialogue: 0,0:01:13.18,0:01:14.35,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:01:18.43,0:01:24.19,Default,,0,0,0,,‫ثمة راهبة من الطائفة الكاثوليكية الرومانية‬\N‫تُدعى "أرزولا أكيناس".‬
Dialogue: 0,0:01:24.52,0:01:27.90,Default,,0,0,0,,‫هل ينون استخدام "كتاب القانون"‬\N‫لاسترجاع نفوذهم؟‬
Dialogue: 0,0:01:28.11,0:01:31.45,Default,,0,0,0,,‫لا عليك أن تقلق حيال هذا الأمر.‬\N‫ليس الآن على الأقل.‬
Dialogue: 0,0:01:34.32,0:01:39.58,Default,,0,0,0,,‫لأن "كتاب القانون" سُرق‬\N‫والراهبة خُطفت.‬
Dialogue: 0,0:01:40.87,0:01:44.04,Default,,0,0,0,,‫ما رأيك بأن نكمل حديثنا في الداخل؟‬
Dialogue: 0,0:03:17.55,0:03:20.31,Default,,0,0,0,,‫"الحلقة الـ 2 - (كتاب القانون)"‬
Dialogue: 0,0:03:20.39,0:03:22.93,Default,,0,0,0,,‫ثمة أحداث كثيرة في الفصل الدراسي الثاني.‬
Dialogue: 0,0:03:23.02,0:03:25.56,Default,,0,0,0,,‫فيه الكثير من المهرجانات‬\N‫مثل مهرجان "دايهاسايساي"‬
Dialogue: 0,0:03:25.64,0:03:30.44,Default,,0,0,0,,‫ومهرجان "التقدير"‬\N‫ومهرجان "الدراسات الاجتماعية".‬
Dialogue: 0,0:03:31.90,0:03:34.40,Default,,0,0,0,,‫"سفينكس"، هل أنت بخير؟‬
Dialogue: 0,0:03:34.65,0:03:37.70,Default,,0,0,0,,‫لكن ما زال أمامي وقت فراغ وفير!‬\N‫ليس لدي ما أفعله! أشعر بالملل!‬
Dialogue: 0,0:03:37.78,0:03:39.74,Default,,0,0,0,,‫و"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:03:40.70,0:03:44.37,Default,,0,0,0,,‫"كيموجو توما" منشغل بحياته.‬
Dialogue: 0,0:03:44.54,0:03:48.08,Default,,0,0,0,,‫لا يذهب إلى المدرسة بمزاجه.‬
Dialogue: 0,0:03:50.13,0:03:53.17,Default,,0,0,0,,‫لماذا لست في المدرسة إذاً يا "مايكا"؟‬
Dialogue: 0,0:03:54.63,0:03:56.63,Default,,0,0,0,,‫لأنني استثنائية.‬
Dialogue: 0,0:03:57.01,0:04:00.80,Default,,0,0,0,,‫من الطبيعي أن تتدرب الخادمات‬\N‫في محل عملهن.‬
Dialogue: 0,0:04:01.22,0:04:03.01,Default,,0,0,0,,‫إذاً، سأصبح خادمة مثلك.‬
Dialogue: 0,0:04:03.43,0:04:06.73,Default,,0,0,0,,‫حينها قد أتمكن من الذهاب للعب مع "توما"‬\N‫في المدرسة!‬
Dialogue: 0,0:04:08.56,0:04:11.06,Default,,0,0,0,,‫حياة الخادمات ليست سهلة.‬
Dialogue: 0,0:04:11.19,0:04:14.53,Default,,0,0,0,,‫ستكون صعبة جداً على فتاة‬\N‫ليست لديها أية مهارات منزلية.‬
Dialogue: 0,0:04:16.49,0:04:18.32,Default,,0,0,0,,‫إذاً، يمكن أن يصبح "توما" خادماً!‬
Dialogue: 0,0:04:20.87,0:04:23.91,Default,,0,0,0,,‫هكذا سيتمكن من اللعب معي.‬
Dialogue: 0,0:04:24.12,0:04:28.67,Default,,0,0,0,,‫يجدر بك ألا تقولي ذلك لكيلا تزعجي "توما".‬
Dialogue: 0,0:04:31.54,0:04:32.71,Default,,0,0,0,,‫أجل، هذا صحيح.‬
Dialogue: 0,0:04:37.13,0:04:38.26,Default,,0,0,0,,‫معذرةً...‬
Dialogue: 0,0:04:39.55,0:04:44.56,Default,,0,0,0,,‫لكن يبدو أن ليس هنالك وقت ‬\N‫لكي يصبح أياً منكما خادماً.‬
Dialogue: 0,0:04:48.23,0:04:49.64,Default,,0,0,0,,‫"دايهاسايساي"‬
Dialogue: 0,0:04:49.73,0:04:51.15,Default,,0,0,0,,‫"دايهاسايساي".‬
Dialogue: 0,0:04:51.69,0:04:55.57,Default,,0,0,0,,‫مهرجان رياضي ضخم‬\N‫تشارك فيه كل مدارس الأكاديمية.‬
Dialogue: 0,0:04:56.15,0:05:00.57,Default,,0,0,0,,‫من أجل مراقبة التداخل واسح النطاق‬\N‫بين قارئي الأفكار،‬
Dialogue: 0,0:05:01.16,0:05:04.99,Default,,0,0,0,,‫يُحبذ أن يستخدم الطلاب‬\N‫كامل قوتهم في هذا اليوم.‬
Dialogue: 0,0:05:05.66,0:05:06.54,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:05:12.46,0:05:17.46,Default,,0,0,0,,‫فقدت ذاكرتي بسبب ظروف ما.‬
Dialogue: 0,0:05:19.17,0:05:23.64,Default,,0,0,0,,‫لذلك لا أتذكر أي شيء بخصوص هذا المهرجان.‬
Dialogue: 0,0:05:35.61,0:05:36.52,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:05:36.94,0:05:38.94,Default,,0,0,0,,‫ما الذي سأعده على الغداء؟‬
Dialogue: 0,0:05:39.03,0:05:41.61,Default,,0,0,0,,‫"كيموجو توما"!‬
Dialogue: 0,0:05:47.16,0:05:48.62,Default,,0,0,0,,‫ثمة حالة طارئة!‬
Dialogue: 0,0:05:49.00,0:05:52.42,Default,,0,0,0,,‫رجل ما اختطف الراهبة ذات الشعر الفضيّ!‬
Dialogue: 0,0:05:53.54,0:05:56.42,Default,,0,0,0,,‫أؤكد لك أنه اختطفها بالقوة!‬
Dialogue: 0,0:05:56.50,0:05:58.00,Default,,0,0,0,,‫مهلاً، عم تتحدثين؟‬
Dialogue: 0,0:05:59.34,0:06:02.18,Default,,0,0,0,,‫أعطاني المتختطف هذه قبل أن يرحل.‬
Dialogue: 0,0:06:06.43,0:06:07.56,Default,,0,0,0,,‫عزيزي "كيموجو توما"،‬
Dialogue: 0,0:06:08.43,0:06:10.43,Default,,0,0,0,,‫إذا كانت حياتها تهمك،‬\N‫فقابلني اليوم في الساعة الـ 7‬
Dialogue: 0,0:06:10.56,0:06:13.85,Default,,0,0,0,,‫في مسرح "غلومين هاوس" المهجور‬\N‫الواقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:06:13.98,0:06:16.77,Default,,0,0,0,,‫تعال بمفردك.‬
Dialogue: 0,0:06:17.86,0:06:20.65,Default,,0,0,0,,‫صفي لي هذا الوغد!‬
Dialogue: 0,0:06:21.95,0:06:25.03,Default,,0,0,0,,‫لا بد أن طوله أكثر من 180 سم.‬
Dialogue: 0,0:06:25.20,0:06:28.95,Default,,0,0,0,,‫كان لون شعره أحمر داكن‬\N‫وكان ثمة شيفرة تحت عينه اليمنى.‬
Dialogue: 0,0:06:29.37,0:06:32.37,Default,,0,0,0,,‫كان يدخن سيجارة ويضع قرطين كبيرين...‬
Dialogue: 0,0:06:32.50,0:06:34.50,Default,,0,0,0,,‫هذا يكفي يا "مايكا".‬
Dialogue: 0,0:06:34.62,0:06:37.04,Default,,0,0,0,,‫أنا و"إندكس" نعرف هذا الرجل.‬
Dialogue: 0,0:06:37.34,0:06:38.67,Default,,0,0,0,,‫أتعرف المجرم؟‬
Dialogue: 0,0:06:39.00,0:06:41.01,Default,,0,0,0,,‫أكان دافعه الحب المنحرف؟‬
Dialogue: 0,0:06:42.09,0:06:43.63,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:06:43.76,0:06:45.76,Default,,0,0,0,,‫ليس بالضبط...‬
Dialogue: 0,0:06:47.18,0:06:48.68,Default,,0,0,0,,‫"تصريح خروج"‬
Dialogue: 0,0:06:49.51,0:06:51.81,Default,,0,0,0,,‫تصريح خروج؟‬
Dialogue: 0,0:06:54.85,0:06:57.73,Default,,0,0,0,,‫أعتقد أنك تعرفين ما الذي يجري.‬
Dialogue: 0,0:06:59.15,0:07:01.15,Default,,0,0,0,,‫اختفى "كتاب القانون".‬
Dialogue: 0,0:07:01.69,0:07:03.53,Default,,0,0,0,,‫والشخص الوحيد القادر على فك رموزه‬
Dialogue: 0,0:07:03.61,0:07:06.28,Default,,0,0,0,,‫هي "أرزولا أكيناس"‬\N‫التي تعرضت للخطف، صحيح؟‬
Dialogue: 0,0:07:07.37,0:07:10.54,Default,,0,0,0,,‫والواضح أن منظمة "الأماكسا الكاثوليكيون"‬\N‫هي المسؤولة عما حدث.‬
Dialogue: 0,0:07:13.12,0:07:16.62,Default,,0,0,0,,‫كيف يُعقل أن يُسرق الكتاب‬\N‫من مكتبة "الفاتيكان" مشددة الحراسة؟‬
Dialogue: 0,0:07:17.46,0:07:21.96,Default,,0,0,0,,‫الكنيسة الرومانية الكاثوليكية‬\N‫كانت تنقل الكتاب إلى متحف يابانيّ.‬
Dialogue: 0,0:07:23.13,0:07:26.43,Default,,0,0,0,,‫هذا سخيف.‬\N‫كيف ينقلون كتاباً بهذه الخطورة؟‬
Dialogue: 0,0:07:26.68,0:07:29.89,Default,,0,0,0,,‫ألهذا تطلب الكنسية الرومانية الكاثوليكية‬
Dialogue: 0,0:07:29.97,0:07:32.06,Default,,0,0,0,,‫المساعدة من كنيسة "إنكلترا"؟‬
Dialogue: 0,0:07:32.72,0:07:33.68,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:07:33.81,0:07:36.35,Default,,0,0,0,,‫لدينا مشكلة أكبر.‬
Dialogue: 0,0:07:36.73,0:07:37.69,Default,,0,0,0,,‫ما هي؟‬
Dialogue: 0,0:07:39.81,0:07:42.07,Default,,0,0,0,,‫لا أستطيع التواصل مع "كانساكي كاوري".‬
Dialogue: 0,0:07:44.24,0:07:46.91,Default,,0,0,0,,‫كانت "كانساكي"‬\N‫أقوى فرد في كنيسة "الأماكسا".‬
Dialogue: 0,0:07:47.41,0:07:48.99,Default,,0,0,0,,‫ستغضب إذا عرفت أن كنيسة "الأماكسا"‬
Dialogue: 0,0:07:49.07,0:07:51.16,Default,,0,0,0,,‫والكنسية الرومانية‬\N‫انقلبوا ضد بعضهما البعض.‬
Dialogue: 0,0:07:52.16,0:07:55.66,Default,,0,0,0,,‫أريدك أن تجد حلاً لهذه الأزمة‬\N‫قبل أن تفعل "كانساكي" شيئاً.‬
Dialogue: 0,0:07:57.83,0:08:00.21,Default,,0,0,0,,‫حل الأزمة مهما تكلف الأمر.‬
Dialogue: 0,0:08:02.25,0:08:05.80,Default,,0,0,0,,‫"كانساكي" قديسة من الـ 20 قديس‬\N‫الموجودين في العالم.‬
Dialogue: 0,0:08:07.76,0:08:10.68,Default,,0,0,0,,‫لا تقولي لي إنك تريدينني أن أقاتلها...‬
Dialogue: 0,0:08:11.51,0:08:13.22,Default,,0,0,0,,‫قاتلها إذا لزم الأمر.‬
Dialogue: 0,0:08:14.43,0:08:17.48,Default,,0,0,0,,‫أريدك أن تذهب إلى "مدينة الأكاديمية" أولاً.‬
Dialogue: 0,0:08:19.23,0:08:22.27,Default,,0,0,0,,‫وخذ هذه معك يا "ستيل".‬
Dialogue: 0,0:08:27.20,0:08:28.03,Default,,0,0,0,,‫ما هذه؟‬
Dialogue: 0,0:08:28.40,0:08:32.37,Default,,0,0,0,,‫اعتبرها هدية صغيرة لـ "أرزولا".‬
Dialogue: 0,0:08:35.08,0:08:36.58,Default,,0,0,0,,‫وتواصل مع "إندكس".‬
Dialogue: 0,0:08:37.83,0:08:40.58,Default,,0,0,0,,‫سنحتاج إلى خبرتها، صحيح؟‬
Dialogue: 0,0:08:45.34,0:08:47.13,Default,,0,0,0,,‫لماذا تقحم "توما" في هذا الأمر؟‬
Dialogue: 0,0:08:47.47,0:08:50.97,Default,,0,0,0,,‫لست أدري.‬\N‫لماذا علي العمل معه أصلاً؟‬
Dialogue: 0,0:08:51.55,0:08:54.81,Default,,0,0,0,,‫ستسافر إلى مقر كنسية "الأماكسا"؟‬
Dialogue: 0,0:08:55.39,0:08:58.39,Default,,0,0,0,,‫لا، تغيرت الظروف قليلاً.‬
Dialogue: 0,0:09:08.57,0:09:09.40,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:09:11.11,0:09:14.74,Default,,0,0,0,,‫أين ذلك المسرح؟‬
Dialogue: 0,0:09:16.08,0:09:18.71,Default,,0,0,0,,‫لست أعرف ما يوجد خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:09:24.84,0:09:26.59,Default,,0,0,0,,‫راهبة؟‬
Dialogue: 0,0:09:27.92,0:09:31.30,Default,,0,0,0,,‫لعلها واحدة من معارف "إندكس".‬
Dialogue: 0,0:09:34.89,0:09:36.51,Default,,0,0,0,,‫أجل؟ كيف يمكنني مساعدتك؟‬
Dialogue: 0,0:09:37.39,0:09:42.44,Default,,0,0,0,,‫هل تمر الحافلة المتجهة‬\N‫إلى "مدينة الأكاديمية" من هنا؟‬
Dialogue: 0,0:09:42.77,0:09:44.02,Default,,0,0,0,,‫"مدينة الأكاديمية"؟‬
Dialogue: 0,0:09:44.40,0:09:47.53,Default,,0,0,0,,‫لا تتجه الحافلات إلى هناك.‬
Dialogue: 0,0:09:47.69,0:09:48.53,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:09:49.11,0:09:50.49,Default,,0,0,0,,‫ليست الحافلات فحسب.‬
Dialogue: 0,0:09:50.57,0:09:52.78,Default,,0,0,0,,‫كل الوسائل المواصلات ممنوعة‬\N‫من دخول المدينة.‬
Dialogue: 0,0:09:53.41,0:09:56.28,Default,,0,0,0,,‫البوابة في هذا الاتجاه،‬\N‫لذا يمكنك المشي...‬
Dialogue: 0,0:09:59.75,0:10:03.12,Default,,0,0,0,,‫شكراً جزيلاً على وقتك الذي اقتطعته لمساعدتي.‬
Dialogue: 0,0:10:03.21,0:10:04.96,Default,,0,0,0,,‫قلت لك إن الحافلات لا تتجه إلى هناك!‬
Dialogue: 0,0:10:05.25,0:10:08.42,Default,,0,0,0,,‫أجل. قلت ذلك فعلاً.‬
Dialogue: 0,0:10:09.26,0:10:12.43,Default,,0,0,0,,‫أنصتي، اسلكي هذا الاتجاه‬\N‫وادخلي عبر البوابة.‬
Dialogue: 0,0:10:12.59,0:10:13.64,Default,,0,0,0,,‫هل تفهمين؟‬
Dialogue: 0,0:10:13.84,0:10:17.18,Default,,0,0,0,,‫آسفة على إزعاجك.‬
Dialogue: 0,0:10:17.39,0:10:18.64,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:10:19.64,0:10:23.06,Default,,0,0,0,,‫تتجاهلين كل ما أقوله بابتسامة، صحيح؟‬
Dialogue: 0,0:10:30.32,0:10:33.07,Default,,0,0,0,,‫يبدو أن ثمة ما يزعجك.‬
Dialogue: 0,0:10:33.53,0:10:35.53,Default,,0,0,0,,‫حسناً. ليس حقاً.‬
Dialogue: 0,0:10:38.79,0:10:43.50,Default,,0,0,0,,‫معذرةً، يبدو أنك متعرق بعض الشيء.‬
Dialogue: 0,0:10:44.25,0:10:45.79,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:10:46.00,0:10:49.75,Default,,0,0,0,,‫بالمناسبة، ما سبب ذهابك إلى المدينة؟‬
Dialogue: 0,0:10:51.59,0:10:54.68,Default,,0,0,0,,‫حسناً، في الحقيقة...‬
Dialogue: 0,0:10:55.89,0:10:57.60,Default,,0,0,0,,‫ثمة من يلاحقني.‬
Dialogue: 0,0:10:58.14,0:11:00.14,Default,,0,0,0,,‫ثمة من يلاحقك؟‬
Dialogue: 0,0:11:02.27,0:11:04.10,Default,,0,0,0,,‫الوضع فوضويّ.‬
Dialogue: 0,0:11:04.77,0:11:06.73,Default,,0,0,0,,‫تسربت معلوماتنا في كل مكان.‬
Dialogue: 0,0:11:07.15,0:11:09.48,Default,,0,0,0,,‫لست أدري إن كنا وضعنا حراسة‬\N‫على الكتاب أصلاً...‬
Dialogue: 0,0:11:11.19,0:11:13.07,Default,,0,0,0,,‫أعتذر لأنني لم أقدم نفسي.‬
Dialogue: 0,0:11:13.19,0:11:16.32,Default,,0,0,0,,‫أنا "أغنيس سانستيس"‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:11:17.82,0:11:18.87,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:11:19.28,0:11:22.45,Default,,0,0,0,,‫إذاً، ما نوع التعويذة‬\N‫التي استخدمتها كنيسة "الأماكسا"؟‬
Dialogue: 0,0:11:24.00,0:11:28.13,Default,,0,0,0,,‫بصراحة، ليس لدينا تفسيراً لما حدث.‬
Dialogue: 0,0:11:28.25,0:11:31.00,Default,,0,0,0,,‫لا أحد يعرف أسرار كنيسة "الأماكسا".‬
Dialogue: 0,0:11:31.75,0:11:35.97,Default,,0,0,0,,‫إذ لا يستخدمون الدوائر السحرية‬\N‫أو التعاويذ استخداماً واضحاً.‬
Dialogue: 0,0:11:36.22,0:11:41.14,Default,,0,0,0,,‫يخفون كل الطقوس والطلاسم‬\N‫التي يستخدمونها يومياً.‬
Dialogue: 0,0:11:41.76,0:11:44.85,Default,,0,0,0,,‫لا يمكن لأحد كشف هويتهم الحقيقية‬\N‫حتى لو كان ساحراً محترفاً.‬
Dialogue: 0,0:11:48.27,0:11:50.27,Default,,0,0,0,,‫يا لهم من مزعجين.‬
Dialogue: 0,0:11:50.52,0:11:51.65,Default,,0,0,0,,‫إنه "توما"!‬
Dialogue: 0,0:11:55.57,0:11:57.24,Default,,0,0,0,,‫"أرزولا أكيناس"!‬
Dialogue: 0,0:12:04.54,0:12:05.46,Default,,0,0,0,,‫ما الذي يجري؟‬
Dialogue: 0,0:12:06.04,0:12:07.92,Default,,0,0,0,,‫لماذا تدّعي أنك اختطفتها؟‬
Dialogue: 0,0:12:09.04,0:12:11.04,Default,,0,0,0,,‫فهمت ما يحدث إذاً.‬
Dialogue: 0,0:12:11.54,0:12:15.92,Default,,0,0,0,,‫كنت أريد إجبارك على مساعدتي‬\N‫في إيجاد شخص متغيب.‬
Dialogue: 0,0:12:16.26,0:12:18.97,Default,,0,0,0,,‫- إيجاد شخص؟‬\N‫- لكنني لا أحتاج إلى هذا الآن.‬
Dialogue: 0,0:12:20.22,0:12:23.56,Default,,0,0,0,,‫أيمكنك أن تسلم لي الراهبة التي تقف بجانبك؟‬
Dialogue: 0,0:12:24.18,0:12:25.06,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:25.35,0:12:26.81,Default,,0,0,0,,‫كما سمعت.‬
Dialogue: 0,0:12:27.27,0:12:31.23,Default,,0,0,0,,‫الراهبة هي الشخص المتغيب،‬\N‫"أرزولا أكيناس".‬
Dialogue: 0,0:12:31.65,0:12:35.15,Default,,0,0,0,,‫أحسنت عملاً، يمكنك العودة إلى المنزل الآن.‬
Dialogue: 0,0:12:36.40,0:12:41.41,Default,,0,0,0,,‫وعلام أحصل في مقابل مشيّ‬\N‫في هذا الطقس الحار؟‬
Dialogue: 0,0:12:41.49,0:12:43.91,Default,,0,0,0,,‫ألم أشكرك بالفعل؟‬
Dialogue: 0,0:12:44.41,0:12:47.16,Default,,0,0,0,,‫أتريدني أن أمنحك مكافأة‬\N‫عبارة عن ثلج مجروش؟‬
Dialogue: 0,0:12:48.08,0:12:49.50,Default,,0,0,0,,‫وأنا الذي كنت أظن‬
Dialogue: 0,0:12:50.21,0:12:55.00,Default,,0,0,0,,‫أنني سأحاول الانسجام معك‬\N‫رغم عدم توافق شخصيتينا.‬
Dialogue: 0,0:12:55.09,0:12:57.67,Default,,0,0,0,,‫حتى الآن على الأقل.‬
Dialogue: 0,0:12:59.34,0:13:01.64,Default,,0,0,0,,‫هل تريدنني أن أهتم بك؟‬
Dialogue: 0,0:13:02.35,0:13:06.85,Default,,0,0,0,,‫للأسف، لا يمكنني ولا أريد‬\N‫ملأ هذه الفجوة الحزينة لديك.‬
Dialogue: 0,0:13:07.23,0:13:09.35,Default,,0,0,0,,‫الآن، أسرع وسلم "أرزولا" لـ "أغنيس".‬
Dialogue: 0,0:13:11.15,0:13:14.15,Default,,0,0,0,,‫هذا صحيح، قلت إن ثمة من يلاحقك...‬
Dialogue: 0,0:13:15.23,0:13:17.94,Default,,0,0,0,,‫- ما الأمر يا "أرزولا"؟‬\N‫- حسناً...‬
Dialogue: 0,0:13:18.19,0:13:21.61,Default,,0,0,0,,‫لا تخضعين بسهولة، صحيح؟‬
Dialogue: 0,0:13:21.91,0:13:23.66,Default,,0,0,0,,‫"أرزولا أكيناس"...‬
Dialogue: 0,0:13:23.95,0:13:28.96,Default,,0,0,0,,‫أضمن لك أن حياتك ستحمل معان أكثر‬\N‫إذا انضممت إلى كنيسة "الأماكسا".‬
Dialogue: 0,0:13:29.25,0:13:32.08,Default,,0,0,0,,‫معان أكثر من الكنيسة الرومانية.‬
Dialogue: 0,0:13:32.17,0:13:33.00,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:13:36.34,0:13:37.30,Default,,0,0,0,,‫"أرزولا"!‬
Dialogue: 0,0:13:38.26,0:13:39.84,Default,,0,0,0,,‫لا تفعل ذلك يا "توما"!‬
Dialogue: 0,0:13:42.01,0:13:43.09,Default,,0,0,0,,‫النيران في يدي!‬
Dialogue: 0,0:13:44.97,0:13:47.81,Default,,0,0,0,,‫شكلها سيف وهدفها...‬
Dialogue: 0,0:13:50.35,0:13:52.02,Default,,0,0,0,,‫تأخرت كثيراً.‬
Dialogue: 0,0:13:57.61,0:14:01.28,Default,,0,0,0,,‫"ستيل"، يجدر بك تفسير كل ما يحدث‬\N‫من البداية إلى النهاية.‬
Dialogue: 0,0:14:02.16,0:14:06.45,Default,,0,0,0,,‫أريد تفسيراً أنا أيضاً.‬
Dialogue: 0,0:14:11.62,0:14:17.63,Default,,0,0,0,,‫"كتاب القانون" هو كتاب سحر‬\N‫كُتب برموز لا يمكن لأحد فكها.‬
Dialogue: 0,0:14:18.34,0:14:23.30,Default,,0,0,0,,‫يُقال إن المرء يكتسب قوة هائلة،‬\N‫إذا استطاع فك الرموز.‬
Dialogue: 0,0:14:23.59,0:14:24.59,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:14:25.55,0:14:28.01,Default,,0,0,0,,‫هل هذا الكتاب قيّم فعلاً؟‬
Dialogue: 0,0:14:28.35,0:14:30.35,Default,,0,0,0,,‫تقول الإشاعات إن العالم الذي تحكمه‬\N‫الديانة المسيحية‬
Dialogue: 0,0:14:30.48,0:14:34.60,Default,,0,0,0,,‫سينتهي إذا استطاع أحد استخدام الكتاب.‬
Dialogue: 0,0:14:35.31,0:14:36.86,Default,,0,0,0,,‫لم لا نحرق الكتاب إذاً؟‬
Dialogue: 0,0:14:37.44,0:14:39.44,Default,,0,0,0,,‫لا يمكن حرق كتب السحر.‬
Dialogue: 0,0:14:39.61,0:14:41.86,Default,,0,0,0,,‫أقصى ما يمكن فعله، هو ختمه وإخفاءه.‬
Dialogue: 0,0:14:49.91,0:14:50.83,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:14:50.95,0:14:53.96,Default,,0,0,0,,‫أريد تفسير ما يحدث.‬
Dialogue: 0,0:14:57.79,0:14:59.00,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:15:14.06,0:15:16.98,Default,,0,0,0,,‫- انتظري!‬\N‫- لا، توقف! ابتعد!‬
Dialogue: 0,0:15:17.06,0:15:20.73,Default,,0,0,0,,‫"توما"، هذا مقلب مبالغ فيه، ألا تظن ذلك؟‬
Dialogue: 0,0:15:22.15,0:15:24.11,Default,,0,0,0,,‫كف عن العبث بينما نعمل.‬
Dialogue: 0,0:15:27.24,0:15:32.54,Default,,0,0,0,,‫حالياً، أصبحت "أرزولا أكيناس"‬\N‫في حوزة كنسية "الأماكسا".‬
Dialogue: 0,0:15:33.45,0:15:38.17,Default,,0,0,0,,‫يُقدر عدد أفراد كنيسة "الأماكسا"‬\N‫المشاركين في هذه العملية بـ 50 فرداً.‬
Dialogue: 0,0:15:39.00,0:15:41.34,Default,,0,0,0,,‫يُحتمل أنهم على السطح.‬
Dialogue: 0,0:15:41.59,0:15:44.42,Default,,0,0,0,,‫أتقصدين أنك لا تعرفين شيئاً؟‬
Dialogue: 0,0:15:44.88,0:15:49.22,Default,,0,0,0,,‫نتتبع تحركاتهم من خلال بقايا السحر‬\N‫التي يتركونها خلفهم، لكن...‬
Dialogue: 0,0:15:49.64,0:15:53.64,Default,,0,0,0,,‫سحرة كنيسة "الأماكسا"‬\N‫بارعون في الهروب والتخفي.‬
Dialogue: 0,0:15:53.81,0:15:55.81,Default,,0,0,0,,‫لا يمكن الإمساك بهم بسهولة.‬
Dialogue: 0,0:15:56.31,0:15:59.52,Default,,0,0,0,,‫لكن لا يمكنهم العبور من شبكتنا.‬
Dialogue: 0,0:15:59.94,0:16:03.44,Default,,0,0,0,,‫طريقة التحركات الخاصة: "خريطة الحج".‬
Dialogue: 0,0:16:04.99,0:16:07.95,Default,,0,0,0,,‫لا يمكن إلقاء هذه التعويذة‬\N‫إلا في "اليابان".‬
Dialogue: 0,0:16:08.28,0:16:12.37,Default,,0,0,0,,‫ثمة 47 دوامة منتشرة في أرجاء "اليابان".‬
Dialogue: 0,0:16:12.74,0:16:16.04,Default,,0,0,0,,‫سحر الخريطة يجعل المرء‬\N‫يتنقل بحرية بين هذه الدوامات.‬
Dialogue: 0,0:16:17.16,0:16:19.38,Default,,0,0,0,,‫سينتهي الأمر بالنسبة لنا‬\N‫إذا تنقلوا باستخدام الدوامات!‬
Dialogue: 0,0:16:19.88,0:16:21.88,Default,,0,0,0,,‫لماذا تتحركين ببطء؟‬
Dialogue: 0,0:16:22.34,0:16:24.96,Default,,0,0,0,,‫لأنه ليس ثمة داعي للتسرع.‬
Dialogue: 0,0:16:25.26,0:16:29.22,Default,,0,0,0,,‫"خريطة الحج" تعتمد بشكل كبير‬\N‫على حركة النجوم.‬
Dialogue: 0,0:16:29.51,0:16:33.01,Default,,0,0,0,,‫لا يمكن استخدام هذه التعويذة‬\N‫إلى في وقت معين.‬
Dialogue: 0,0:16:34.27,0:16:38.81,Default,,0,0,0,,‫الوقت الوحيد الذي يمكننا استخدامها فيه‬\N‫هو بعد منتصف الليل مباشرة.‬
Dialogue: 0,0:16:39.23,0:16:41.61,Default,,0,0,0,,‫لذا، أمامنا 4 ساعات ونصف.‬
Dialogue: 0,0:16:42.02,0:16:45.74,Default,,0,0,0,,‫"توما"، دعني أر الخريطة التي بحوزتك.‬
Dialogue: 0,0:16:46.11,0:16:47.45,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:16:50.70,0:16:51.66,Default,,0,0,0,,‫تفضلي.‬
Dialogue: 0,0:16:53.33,0:16:57.16,Default,,0,0,0,,‫وفقاً لهذه الشبكة،‬\N‫ثمة دوامة واحدة يمكنهم استخدامها.‬
Dialogue: 0,0:16:57.75,0:16:58.79,Default,,0,0,0,,‫إنها هناك.‬
Dialogue: 0,0:17:04.71,0:17:05.92,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:17:06.92,0:17:08.92,Default,,0,0,0,,‫أثمة ما يمكنني فعله لأساعدكم؟‬
Dialogue: 0,0:17:10.43,0:17:14.56,Default,,0,0,0,,‫كم مرة علي أن أقول لك ‬\N‫إن عليك التأكد من إتمام عملك؟‬
Dialogue: 0,0:17:14.68,0:17:16.18,Default,,0,0,0,,‫عُلم يا سيدتي، أنا آسفة.‬
Dialogue: 0,0:17:16.93,0:17:20.19,Default,,0,0,0,,‫يبدو أن الراهبات قاسيات أيضاً.‬
Dialogue: 0,0:17:24.02,0:17:26.03,Default,,0,0,0,,‫خيمة "إندكس".‬
Dialogue: 0,0:17:27.61,0:17:28.90,Default,,0,0,0,,‫إنها ليست هنا.‬
Dialogue: 0,0:17:29.61,0:17:33.62,Default,,0,0,0,,‫إلى أين ذهبت؟‬
Dialogue: 0,0:17:34.03,0:17:35.24,Default,,0,0,0,,‫عثرت عليك!‬
Dialogue: 0,0:17:35.87,0:17:37.04,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:17:38.33,0:17:39.16,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:17:40.04,0:17:40.96,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:17:47.96,0:17:49.01,Default,,0,0,0,,‫مرحباً.‬
Dialogue: 0,0:17:49.30,0:17:50.72,Default,,0,0,0,,‫هناك.‬
Dialogue: 0,0:17:53.93,0:17:57.31,Default,,0,0,0,,‫إنها مجرد حشرة.‬
Dialogue: 0,0:17:58.64,0:18:00.02,Default,,0,0,0,,‫حشرة؟‬
Dialogue: 0,0:18:00.23,0:18:01.14,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:18:01.48,0:18:02.69,Default,,0,0,0,,‫تماسكي!‬
Dialogue: 0,0:18:02.81,0:18:04.06,Default,,0,0,0,,‫"توما"؟‬
Dialogue: 0,0:18:12.70,0:18:16.70,Default,,0,0,0,,‫ظننت أن كنيسة "الأماكسا" تشن غارة علينا.‬\N‫و...‬
Dialogue: 0,0:18:25.71,0:18:27.92,Default,,0,0,0,,‫اهدئي يا "إندكس".‬
Dialogue: 0,0:18:33.47,0:18:35.68,Default,,0,0,0,,‫لا تتصرفين هكذا عادة!‬
Dialogue: 0,0:18:35.93,0:18:41.02,Default,,0,0,0,,‫ما رأيك في أن أتركك...‬
Dialogue: 0,0:18:47.06,0:18:49.07,Default,,0,0,0,,‫"ستيل"؟‬
Dialogue: 0,0:18:49.40,0:18:53.36,Default,,0,0,0,,‫ماذا؟ أنا حانق بشدة الآن.‬
Dialogue: 0,0:18:53.74,0:18:55.36,Default,,0,0,0,,‫من تحب؟‬
Dialogue: 0,0:18:56.99,0:18:58.53,Default,,0,0,0,,‫"ستيل".‬
Dialogue: 0,0:19:00.37,0:19:05.25,Default,,0,0,0,,‫المرأة التي أحبها هي "إليزابيث" الأولى،‬\N‫والمرأة التي أفضلها هي القديسة "مارتا".‬
Dialogue: 0,0:19:08.09,0:19:10.42,Default,,0,0,0,,‫كنيسة "الأماكسا"...‬
Dialogue: 0,0:19:10.63,0:19:12.13,Default,,0,0,0,,‫هي كنيسة "كانساكي كاوري"، صحيح؟‬
Dialogue: 0,0:19:12.76,0:19:15.55,Default,,0,0,0,,‫ممن سمعت هذه المعلومة؟‬\N‫"تستشيمكادو"؟‬
Dialogue: 0,0:19:16.51,0:19:20.10,Default,,0,0,0,,‫هذا يعني أن كنيسة "الأماكسا"‬\N‫ما زالت على تواصل مع "كانساكي"، صحيح؟‬
Dialogue: 0,0:19:20.47,0:19:23.60,Default,,0,0,0,,‫هل ما زلت ستنضم إلى القتال‬\N‫بعدما عرفت هذه المعلومة؟‬
Dialogue: 0,0:19:24.39,0:19:25.23,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:19:26.52,0:19:27.61,Default,,0,0,0,,‫أتعرف؟‬
Dialogue: 0,0:19:27.98,0:19:31.23,Default,,0,0,0,,‫قررت أن أفعل كل ما يلزم‬\N‫لحماية هذه الفتاة.‬
Dialogue: 0,0:19:31.82,0:19:33.82,Default,,0,0,0,,‫هذا يعني قتل كل من يقف في طريقي.‬
Dialogue: 0,0:19:34.20,0:19:38.03,Default,,0,0,0,,‫سأحرقهم وأحول جثثهم إلى فحم.‬
Dialogue: 0,0:19:38.95,0:19:40.95,Default,,0,0,0,,‫أدليت هذا القسم منذ زمن طويل.‬
Dialogue: 0,0:19:41.79,0:19:47.08,Default,,0,0,0,,‫حتى إن نست تلك الفتاة كل شيء،‬\N‫فأنا لن أنسى أي شيء مما حدث.‬
Dialogue: 0,0:19:47.46,0:19:50.17,Default,,0,0,0,,‫حتى لو تطلب ذلك المخاطرة بحياتي.‬
Dialogue: 0,0:19:53.26,0:19:54.26,Default,,0,0,0,,‫اخلد إلى النوم.‬
Dialogue: 0,0:20:03.10,0:20:04.02,Default,,0,0,0,,‫"ستيل"...‬
Dialogue: 0,0:20:04.68,0:20:06.89,Default,,0,0,0,,‫أما زال هناك...‬
Dialogue: 0,0:20:08.60,0:20:10.61,Default,,0,0,0,,‫مهلا! توقفي يا "إندكس"!‬
Dialogue: 0,0:20:11.69,0:20:14.11,Default,,0,0,0,,‫ماذا تريد يا "توما"؟‬
Dialogue: 0,0:20:15.15,0:20:16.61,Default,,0,0,0,,‫"أغنيس"؟‬
Dialogue: 0,0:20:17.91,0:20:20.03,Default,,0,0,0,,‫- أبي.‬\N‫- أبي؟‬
Dialogue: 0,0:20:25.96,0:20:27.46,Default,,0,0,0,,‫هذا حلم.‬
Dialogue: 0,0:20:27.71,0:20:32.42,Default,,0,0,0,,‫ولأن هذا حلم، يمكنني عض "توما" كما أشاء.‬
Dialogue: 0,0:20:32.80,0:20:37.47,Default,,0,0,0,,‫يمكنني التعبير عن كل ما يزعجني.‬
Dialogue: 0,0:20:37.76,0:20:42.10,Default,,0,0,0,,‫مهلاً يا "إندكس"، هذا ليس حلم بالتأكيد...‬
Dialogue: 0,0:20:43.35,0:20:46.06,Default,,0,0,0,,‫يا لحظي العثر!‬
Dialogue: 0,0:21:00.11,0:21:01.16,Default,,0,0,0,,‫يا قداسة القس.‬
Dialogue: 0,0:21:02.70,0:21:05.74,Default,,0,0,0,,‫أكملنا التحضيرات‬\N‫لإلقاء تعويذة "خريطة الحج".‬
Dialogue: 0,0:21:07.41,0:21:08.54,Default,,0,0,0,,‫حسناً إذاً...‬
Dialogue: 0,0:21:10.83,0:21:14.63,Default,,0,0,0,,‫"كانساكي كاوري"، سأريك...‬
Dialogue: 0,0:21:15.42,0:21:19.17,Default,,0,0,0,,‫كيف تبدو كنيسة "الأماكسا" المسيحية‬
Dialogue: 0,0:21:19.84,0:21:24.22,Default,,0,0,0,,‫متعددة الأديان الآن!‬
Dialogue: 0,0:22:55.56,0:22:56.44,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:22:56.52,0:22:58.44,Default,,0,0,0,,‫سنقفز في الدوامة‬\N‫مع الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:22:58.82,0:23:01.94,Default,,0,0,0,,‫حين نقابل "تاتميا سايجي"،‬\N‫ستكشف عن حقيقة لا تُصدق.‬
Dialogue: 0,0:23:02.53,0:23:03.99,Default,,0,0,0,,‫ومصير "أرزولا"...‬
Dialogue: 0,0:23:04.70,0:23:06.28,Default,,0,0,0,,‫في الحلقة القادمة، "كنيسة (الأماكسا)."‬
Dialogue: 0,0:23:06.57,0:23:09.58,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
