[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:07.85,0:01:09.73,Default,,0,0,0,,لقد سقط محرّك الجناح الأيسر.
Dialogue: 0,0:01:09.89,0:01:10.89,Default,,0,0,0,,قٌضي علينا.
Dialogue: 0,0:01:11.77,0:01:14.27,Default,,0,0,0,,لا تستسلم! لا يزال بوسعنا القيام\Nببعض المحاولات.
Dialogue: 0,0:01:15.81,0:01:17.57,Default,,0,0,0,,- أتساءل، هل نحن بخير؟\N- ربّاه.
Dialogue: 0,0:01:29.83,0:01:31.21,Default,,0,0,0,,"(أوربت بورتال)"
Dialogue: 0,0:01:39.05,0:01:41.47,Default,,0,0,0,,في الجناح رقم 23 في مدينة "الأكاديمية"
Dialogue: 0,0:01:41.59,0:01:44.68,Default,,0,0,0,,هبطت الطائرة الفضائية "أوريون"\Nهبوطاً اضطرارياً.
Dialogue: 0,0:01:44.97,0:01:47.22,Default,,0,0,0,,وذلك مباشرةً قبل عودتها إلى كوكب "الأرض"،
Dialogue: 0,0:01:47.30,0:01:52.64,Default,,0,0,0,,اصطدمت "أوريون" بحطام، مما استدعى\Nهبوطاً اضطرارياً بسبب مشكلة في المحرّك.
Dialogue: 0,0:01:53.85,0:01:59.73,Default,,0,0,0,,ولحسن الحظّ، تأكّد نجاة جميع الـ88 فرداً،\Nطاقم الطائرة والركّاب.
Dialogue: 0,0:02:00.40,0:02:01.53,Default,,0,0,0,,أكرّر،
Dialogue: 0,0:02:01.65,0:02:06.11,Default,,0,0,0,,تأكّد نجاة جميع الـ88 فرداً،\Nطاقم الطائرة والركّاب.
Dialogue: 0,0:02:11.66,0:02:17.04,Default,,0,0,0,,"الناجون الـ88 من (أوريون)"
Dialogue: 0,0:02:35.94,0:02:36.90,Default,,0,0,0,,مهلاً.
Dialogue: 0,0:02:36.98,0:02:39.61,Default,,0,0,0,,ألن تقبلي بشطيرة همبرغر\Nكتعويض عمّا حدث يا "إندكس"؟
Dialogue: 0,0:02:40.23,0:02:41.36,Default,,0,0,0,,كلّا يا "توما".
Dialogue: 0,0:02:41.90,0:02:45.49,Default,,0,0,0,,كنت أتضوّر جوعاً ليلة أمس.
Dialogue: 0,0:02:45.61,0:02:46.53,Default,,0,0,0,,لم يكن باليد حيلة.
Dialogue: 0,0:02:48.62,0:02:50.53,Default,,0,0,0,,عندما يُنسى أمر العشاء،
Dialogue: 0,0:02:50.62,0:02:53.91,Default,,0,0,0,,أشعر كما لو أن وجودي نفسه قد نُسي.
Dialogue: 0,0:02:54.45,0:02:55.50,Default,,0,0,0,,صحيح يا "سفنكس"؟
Dialogue: 0,0:02:57.79,0:02:58.67,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:02:59.04,0:03:01.67,Default,,0,0,0,,حسناً، لا بأس.
Dialogue: 0,0:03:02.21,0:03:04.05,Default,,0,0,0,,كلي قدر ما تشائين.
Dialogue: 0,0:03:04.13,0:03:06.13,Default,,0,0,0,,هل أنت متأكّد يا "توما"؟
Dialogue: 0,0:03:07.97,0:03:11.18,Default,,0,0,0,,أجل، السيّد "كاميجو" يعني ما يقوله.
Dialogue: 0,0:03:11.26,0:03:12.31,Default,,0,0,0,,"مصعد فضاء"
Dialogue: 0,0:03:14.27,0:03:15.39,Default,,0,0,0,,مهلاً يا "توما".
Dialogue: 0,0:03:15.48,0:03:17.48,Default,,0,0,0,,ما هو مصعد الفضاء؟
Dialogue: 0,0:03:18.10,0:03:19.02,Default,,0,0,0,,مهلاً يا "توما"!
Dialogue: 0,0:03:19.61,0:03:21.32,Default,,0,0,0,,آنسة "إندكس".
Dialogue: 0,0:03:21.44,0:03:24.40,Default,,0,0,0,,لديك قدرة هائلة على التذكّر. عمّ تتحدّثين؟
Dialogue: 0,0:03:24.74,0:03:25.57,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:03:25.65,0:03:28.41,Default,,0,0,0,,هذا هو! هذا هو مصعد الفضاء!
Dialogue: 0,0:03:31.49,0:03:32.53,Default,,0,0,0,,مهلاً يا "توما".
Dialogue: 0,0:03:32.62,0:03:34.24,Default,,0,0,0,,هل كان موجوداً طوال الوقت الماضي؟
Dialogue: 0,0:03:35.66,0:03:36.58,Default,,0,0,0,,أجل، هذا صحيح!
Dialogue: 0,0:03:37.37,0:03:39.67,Default,,0,0,0,,تخفقين تماماً حين يتعلّق الأمر بالعلم.
Dialogue: 0,0:03:40.38,0:03:42.17,Default,,0,0,0,,في ذلك الوقت، وذلك الوقت،
Dialogue: 0,0:03:42.59,0:03:43.42,Default,,0,0,0,,وذلك الوقت.
Dialogue: 0,0:03:44.34,0:03:46.26,Default,,0,0,0,,كان موجوداً هناك بشكل مهيب.
Dialogue: 0,0:03:46.34,0:03:49.13,Default,,0,0,0,,هذا أمر غامض.
Dialogue: 0,0:03:49.47,0:03:51.26,Default,,0,0,0,,أُُعلن عنه حديثاً،
Dialogue: 0,0:03:51.35,0:03:55.27,Default,,0,0,0,,لكن قيل إن مدينة "الأكاديمية"\Nهي الوحيدة القادرة على تحقيق سرعته.
Dialogue: 0,0:03:56.48,0:03:59.77,Default,,0,0,0,,أفهم الآن أن السرعة مذهلة.
Dialogue: 0,0:04:00.06,0:04:01.77,Default,,0,0,0,,- إذاً يا "توما".\N- ماذا؟
Dialogue: 0,0:04:02.31,0:04:04.23,Default,,0,0,0,,ما هو مصعد الفضاء؟
Dialogue: 0,0:04:04.86,0:04:06.61,Default,,0,0,0,,إنه...
Dialogue: 0,0:04:06.69,0:04:09.11,Default,,0,0,0,,شيء يمكنه نقلك إلى الفضاء الخارجي مباشرةً
Dialogue: 0,0:04:09.20,0:04:11.49,Default,,0,0,0,,دون الحاجة إلى صاروخ أو مكّوك فضائي.
Dialogue: 0,0:04:11.66,0:04:12.91,Default,,0,0,0,,هذا هو مصعد الفضاء.
Dialogue: 0,0:04:12.99,0:04:14.49,Default,,0,0,0,,عجباً!
Dialogue: 0,0:04:14.58,0:04:19.08,Default,,0,0,0,,يحاول القسم العلمي\Nأن يجعل برج "بابل" واقعاً؟
Dialogue: 0,0:04:19.71,0:04:20.79,Default,,0,0,0,,مذهل!
Dialogue: 0,0:04:23.54,0:04:24.71,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:04:25.17,0:04:26.05,Default,,0,0,0,,عجباً.
Dialogue: 0,0:04:27.01,0:04:27.84,Default,,0,0,0,,مذهل!
Dialogue: 0,0:04:32.01,0:04:34.26,Default,,0,0,0,,"إندكس"، بوسعك رؤيته من هنا.
Dialogue: 0,0:04:45.57,0:04:46.53,Default,,0,0,0,,عجباً.
Dialogue: 0,0:04:49.95,0:04:52.32,Default,,0,0,0,,"الأغنية: (تمجيد)، المغنّية، (آريسا)"
Dialogue: 0,0:05:05.46,0:05:07.13,Default,,0,0,0,,"معجزة الـ88"؟
Dialogue: 0,0:05:08.46,0:05:12.05,Default,,0,0,0,,أجل، لقد تذكّرت للتوّ، كان هناك شيء مثل هذا.
Dialogue: 0,0:05:12.13,0:05:13.18,Default,,0,0,0,,حدث هذا منذ 3 سنوات.
Dialogue: 0,0:05:14.22,0:05:16.05,Default,,0,0,0,,بسبب حادث "أوريون" ذاك،
Dialogue: 0,0:05:16.14,0:05:18.56,Default,,0,0,0,,توقّف مشروع الطائرة الفضائية،
Dialogue: 0,0:05:18.64,0:05:22.10,Default,,0,0,0,,وبدأ بناء مصعد فضاء بشكل رسميّ.
Dialogue: 0,0:05:22.44,0:05:23.48,Default,,0,0,0,,مفهوم.
Dialogue: 0,0:05:24.15,0:05:27.73,Default,,0,0,0,,بعد كل شيء، إنه أوّل مصعد فضاء في العالم.
Dialogue: 0,0:05:28.40,0:05:31.70,Default,,0,0,0,,وبناء مصعد فضاء في مدينة "الأكاديمية"
Dialogue: 0,0:05:31.78,0:05:36.70,Default,,0,0,0,,هو أصعب كثيراً، بل أصعب كثيراً جداً،\Nمن بنائه في مدينة استوائية.
Dialogue: 0,0:05:37.12,0:05:42.29,Default,,0,0,0,,وأخيراً ما قد أنهوا بناءه، رغم الصعوبات،\Nهو "إنديميون".
Dialogue: 0,0:05:42.91,0:05:46.75,Default,,0,0,0,,يبدو شكله تماماً كجسر يخترق السماء.
Dialogue: 0,0:05:47.34,0:05:49.50,Default,,0,0,0,,جميل، أليس كذلك؟
Dialogue: 0,0:05:49.80,0:05:51.80,Default,,0,0,0,,في الواقع، أجل.
Dialogue: 0,0:05:53.34,0:05:57.55,Default,,0,0,0,,مهلاً، ما الذي تسمعينه يا آنسة "ساتن"؟
Dialogue: 0,0:06:01.68,0:06:06.56,Default,,0,0,0,,إنها "آريسا"، هي فنّانة تؤدّي عروضاً\Nعلى الإنترنت وفي الشوارع.
Dialogue: 0,0:06:07.02,0:06:09.02,Default,,0,0,0,,إنها مشهورة جداً الآن.
Dialogue: 0,0:06:09.40,0:06:12.19,Default,,0,0,0,,قمت بتحميل بضع أغنيّات لأكتشف الأمر،\Nولقد كانت رائعة.
Dialogue: 0,0:06:13.07,0:06:18.70,Default,,0,0,0,,ثمّة شائعة بشأن أن أموراً رائعة تحدث\Nحين تسمعين أغنيّاتها.
Dialogue: 0,0:06:19.37,0:06:20.58,Default,,0,0,0,,حسناً،
Dialogue: 0,0:06:20.87,0:06:21.70,Default,,0,0,0,,تفضّلي.
Dialogue: 0,0:06:22.41,0:06:24.71,Default,,0,0,0,,جرّبي أن تسمعي.
Dialogue: 0,0:06:25.00,0:06:27.29,Default,,0,0,0,,لا بأس، حسناً.
Dialogue: 0,0:06:32.05,0:06:32.88,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:06:33.42,0:06:35.13,Default,,0,0,0,,هذه الأغنيّة... ماذا؟
Dialogue: 0,0:06:35.80,0:06:38.60,Default,,0,0,0,,- هذه هي، أليس كذلك؟\N- ماذا؟
Dialogue: 0,0:06:38.68,0:06:41.26,Default,,0,0,0,,"(آريسا)"
Dialogue: 0,0:06:42.77,0:06:45.27,Default,,0,0,0,,أجل، إنها تلك الفتاة.
Dialogue: 0,0:06:45.60,0:06:46.48,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:06:46.90,0:06:50.23,Default,,0,0,0,,آنسة "ميساكا"،\Nهل تقولين إنك تعرفين "آريسا"؟
Dialogue: 0,0:06:51.23,0:06:52.98,Default,,0,0,0,,كلّا... أجل.
Dialogue: 0,0:07:01.37,0:07:04.58,Default,,0,0,0,,أختاه!
Dialogue: 0,0:07:10.67,0:07:11.55,Default,,0,0,0,,"كوروكو"!
Dialogue: 0,0:07:13.05,0:07:16.30,Default,,0,0,0,,ما الذي تفعلينه في مكان كهذا يا أختاه؟
Dialogue: 0,0:07:16.55,0:07:19.30,Default,,0,0,0,,ألا يُفترض أن تكوني\Nفي المستشفى إلى الآن يا آنسة "سيراي"؟
Dialogue: 0,0:07:21.89,0:07:24.93,Default,,0,0,0,,لا أستطيع البقاء في المستشفى\Nلأن أمراً كهذا قد يحدث!
Dialogue: 0,0:07:25.10,0:07:28.56,Default,,0,0,0,,حصلت على إذن بالخروج نصف يوم مبكّراً\Nحتى أقوم بمفاجأتكم جميعاً.
Dialogue: 0,0:07:28.77,0:07:32.02,Default,,0,0,0,,لكنني لم أكن أتخيّل قط أنني من سأتفاجأ.
Dialogue: 0,0:07:33.19,0:07:38.11,Default,,0,0,0,,الآن حيث أن الأمور آلت إلى هذا،\Nفأنا أريد أن أقبّل أختي!
Dialogue: 0,0:07:42.70,0:07:46.08,Default,,0,0,0,,"سيراي"، اهدئي! اهدئي رجاءً!
Dialogue: 0,0:07:48.42,0:07:49.29,Default,,0,0,0,,آنسة "سيراي"!
Dialogue: 0,0:07:50.63,0:07:51.96,Default,,0,0,0,,أختاه!
Dialogue: 0,0:07:52.09,0:07:54.05,Default,,0,0,0,,كلّا! لا تقتربي منّي!
Dialogue: 0,0:08:04.68,0:08:06.10,Default,,0,0,0,,شكراً!
Dialogue: 0,0:08:08.02,0:08:10.65,Default,,0,0,0,,"(آريسا)، (تمجيد)، التحميل متاح"
Dialogue: 0,0:08:19.07,0:08:20.28,Default,,0,0,0,,شكراً!
Dialogue: 0,0:08:20.57,0:08:21.70,Default,,0,0,0,,أنا "آريسا ميغو".
Dialogue: 0,0:08:29.83,0:08:31.37,Default,,0,0,0,,هذا مؤلم.
Dialogue: 0,0:08:37.55,0:08:38.67,Default,,0,0,0,,أنا آسفة.
Dialogue: 0,0:08:42.22,0:08:45.10,Default,,0,0,0,,"توما"!
Dialogue: 0,0:08:52.73,0:08:55.02,Default,,0,0,0,,أجل، كان هذا جيّداً حقاً!
Dialogue: 0,0:08:55.11,0:08:57.57,Default,,0,0,0,,لقد تحرّكت مشاعرنا. صحيح يا "توما"؟
Dialogue: 0,0:08:57.73,0:08:58.57,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:08:59.95,0:09:00.90,Default,,0,0,0,,أنا...
Dialogue: 0,0:09:01.15,0:09:03.16,Default,,0,0,0,,لا أستمع إلى الموسيقى كثيراً.
Dialogue: 0,0:09:03.95,0:09:07.49,Default,,0,0,0,,لكن يمكنني أن أدرك أن ذلك كان جيّداً.
Dialogue: 0,0:09:08.04,0:09:09.20,Default,,0,0,0,,أجل.
Dialogue: 0,0:09:09.70,0:09:11.54,Default,,0,0,0,,أترين؟ إنها موسيقى أغنيّاتك.
Dialogue: 0,0:09:11.87,0:09:13.67,Default,,0,0,0,,قمت بتحميلها جميعاً على هذا.
Dialogue: 0,0:09:13.75,0:09:14.88,Default,,0,0,0,,شكراً لك.
Dialogue: 0,0:09:15.21,0:09:17.84,Default,,0,0,0,,سأكون مسرورةً إن نالت إعجابك.
Dialogue: 0,0:09:18.09,0:09:19.09,Default,,0,0,0,,حسناً.
Dialogue: 0,0:09:19.38,0:09:22.01,Default,,0,0,0,,أنا صعبة الإرضاء فيما يتعلّق بالموسيقى.
Dialogue: 0,0:09:22.88,0:09:25.10,Default,,0,0,0,,لكن موسيقى أغنيّاتك حقيقية.
Dialogue: 0,0:09:25.72,0:09:27.97,Default,,0,0,0,,لم تضيفي أي تعاويذ إلى كلمات أغنيّاتك.
Dialogue: 0,0:09:28.31,0:09:30.68,Default,,0,0,0,,لكنك جذبت أناساً كثيرين جداً.
Dialogue: 0,0:09:31.23,0:09:32.44,Default,,0,0,0,,تعاويذ؟
Dialogue: 0,0:09:35.40,0:09:36.56,Default,,0,0,0,,في الواقع...
Dialogue: 0,0:09:36.98,0:09:42.86,Default,,0,0,0,,نُقلت الصور الذهنية بشكل جليّ، ولوهلة اعتقدت\Nأنه ربّما كانت هذه قدرة على التخاطر،
Dialogue: 0,0:09:43.03,0:09:44.20,Default,,0,0,0,,لكن لم يبد الأمر هكذا.
Dialogue: 0,0:09:46.78,0:09:47.99,Default,,0,0,0,,هذا غير معقول.
Dialogue: 0,0:09:48.62,0:09:50.08,Default,,0,0,0,,أنا في أدنى مستوى.
Dialogue: 0,0:09:51.54,0:09:53.54,Default,,0,0,0,,حقاً؟
Dialogue: 0,0:09:53.92,0:09:54.75,Default,,0,0,0,,أجل.
Dialogue: 0,0:09:55.21,0:09:57.29,Default,,0,0,0,,كنت أشعر بالقلق بشأن هذا فيما مضى،
Dialogue: 0,0:09:57.63,0:09:59.46,Default,,0,0,0,,أما الآن فأنا أشعر بالامتنان قليلاً.
Dialogue: 0,0:09:59.55,0:10:00.46,Default,,0,0,0,,ربّما.
Dialogue: 0,0:10:00.71,0:10:02.05,Default,,0,0,0,,الامتنان؟
Dialogue: 0,0:10:03.09,0:10:05.47,Default,,0,0,0,,لأنني لو كنت أمتلك قوّةً،
Dialogue: 0,0:10:05.89,0:10:07.93,Default,,0,0,0,,ربّما كنت سأعتمد عليها.
Dialogue: 0,0:10:09.47,0:10:12.43,Default,,0,0,0,,ربّما لما أصبحت مغنّية حتى.
Dialogue: 0,0:10:13.64,0:10:14.77,Default,,0,0,0,,هل تعتقدين هذا؟
Dialogue: 0,0:10:15.44,0:10:16.27,Default,,0,0,0,,أجل.
Dialogue: 0,0:10:19.40,0:10:22.07,Default,,0,0,0,,لم أبل حسناً في المدرسة.
Dialogue: 0,0:10:22.44,0:10:25.32,Default,,0,0,0,,الشيء الوحيد الذي كنت أجيده هو الغناء.
Dialogue: 0,0:10:26.74,0:10:29.95,Default,,0,0,0,,فكّرت في ضرورة أن أغنّي\Nوكنت لأفعل أي شيء لتحقيق هذا.
Dialogue: 0,0:10:33.08,0:10:34.29,Default,,0,0,0,,يوماً ما،
Dialogue: 0,0:10:34.41,0:10:38.50,Default,,0,0,0,,أتمنّى أن أغنّي في مكان ضخم\Nلعدد كبير من الجماهير.
Dialogue: 0,0:10:39.63,0:10:42.46,Default,,0,0,0,,هذا هو حلمي في الوقت الحاضر.
Dialogue: 0,0:10:44.84,0:10:47.51,Default,,0,0,0,,"توما"، إنها تتلألأ بطريقة ما،\Nوأكاد أن أُصاب بالعمى!
Dialogue: 0,0:10:48.09,0:10:50.10,Default,,0,0,0,,هذا سطوع شديد!
Dialogue: 0,0:10:58.35,0:10:59.31,Default,,0,0,0,,حسناً...
Dialogue: 0,0:10:59.65,0:11:01.48,Default,,0,0,0,,عذراً؟
Dialogue: 0,0:11:02.07,0:11:03.23,Default,,0,0,0,,- حسناً.\N- حسناً.
Dialogue: 0,0:11:03.74,0:11:04.74,Default,,0,0,0,,مرحباً؟
Dialogue: 0,0:11:05.74,0:11:06.70,Default,,0,0,0,,أجل، هذا صحيح.
Dialogue: 0,0:11:07.45,0:11:08.28,Default,,0,0,0,,أجل.
Dialogue: 0,0:11:11.24,0:11:13.33,Default,,0,0,0,,ماذا؟ هل هذا حقيقي؟
Dialogue: 0,0:11:14.79,0:11:16.79,Default,,0,0,0,,شكراً جزيلاً لك!
Dialogue: 0,0:11:18.04,0:11:19.00,Default,,0,0,0,,أجل!
Dialogue: 0,0:11:19.63,0:11:20.50,Default,,0,0,0,,حسناً!
Dialogue: 0,0:11:25.05,0:11:25.88,Default,,0,0,0,,أنا...
Dialogue: 0,0:11:26.26,0:11:27.26,Default,,0,0,0,,- ماذا؟\N- ماذا؟
Dialogue: 0,0:11:28.89,0:11:29.89,Default,,0,0,0,,لقد نجحت
Dialogue: 0,0:11:30.93,0:11:31.81,Default,,0,0,0,,في تجربة الأداء.
Dialogue: 0,0:11:33.77,0:11:35.64,Default,,0,0,0,,قالوا إن بوسعي أن أقدّم أوّل عروضي!
Dialogue: 0,0:11:36.18,0:11:37.73,Default,,0,0,0,,عجباً! لقد نجحت!
Dialogue: 0,0:11:37.81,0:11:39.81,Default,,0,0,0,,هذا يعني... عظيم! ستكونين محترفة!
Dialogue: 0,0:11:40.15,0:11:41.82,Default,,0,0,0,,هل ستظهرين في برامج  التلفاز؟
Dialogue: 0,0:11:41.90,0:11:43.32,Default,,0,0,0,,ماذا؟ تلفاز؟
Dialogue: 0,0:11:44.15,0:11:45.49,Default,,0,0,0,,عجباً!
Dialogue: 0,0:11:45.74,0:11:48.57,Default,,0,0,0,,مثل "كانامين"؟ هذا مذهل!
Dialogue: 0,0:11:48.82,0:11:49.66,Default,,0,0,0,,"كانامين"؟
Dialogue: 0,0:11:49.74,0:11:51.74,Default,,0,0,0,,يجب أن نحتفل بالأمر، ألا تعتقدان هذا؟
Dialogue: 0,0:11:51.83,0:11:52.99,Default,,0,0,0,,أجل.
Dialogue: 0,0:11:53.08,0:11:57.41,Default,,0,0,0,,سنذهب لتناول الطعام الآن.
Dialogue: 0,0:11:57.50,0:11:59.37,Default,,0,0,0,,"آريسا"، تعالي معنا!
Dialogue: 0,0:11:59.46,0:12:01.00,Default,,0,0,0,,لكن...
Dialogue: 0,0:12:01.71,0:12:03.71,Default,,0,0,0,,لا بأس، أليس كذلك يا "توما"؟
Dialogue: 0,0:12:20.77,0:12:21.60,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:12:21.69,0:12:25.11,Default,,0,0,0,,هل لتجربة الأداء علاقة بـ"إنديميون" ذاك؟
Dialogue: 0,0:12:25.61,0:12:26.44,Default,,0,0,0,,أجل.
Dialogue: 0,0:12:26.53,0:12:28.53,Default,,0,0,0,,إنها من أجل أغنيّة الحملة الدعائية،
Dialogue: 0,0:12:28.65,0:12:30.41,Default,,0,0,0,,وقد تمّ اختيار أغنيّتي.
Dialogue: 0,0:12:30.49,0:12:33.58,Default,,0,0,0,,أعرفه. إنه المصعد الذي يصل\Nإلى الفضاء، صحيح؟
Dialogue: 0,0:12:34.16,0:12:36.04,Default,,0,0,0,,هل ستذهبين إلى الفضاء إذاً يا "آريسا"؟
Dialogue: 0,0:12:36.45,0:12:38.45,Default,,0,0,0,,لا أعلم شيئاً عن هذا بعد،
Dialogue: 0,0:12:38.54,0:12:40.54,Default,,0,0,0,,لكن يبدو أنهم سيقيمون حفل افتتاح.
Dialogue: 0,0:12:44.96,0:12:47.42,Default,,0,0,0,,- عذراً، أودّ تناول أرز بالمحار...\N- هذا يكفي، رجاءً!
Dialogue: 0,0:12:50.88,0:12:53.80,Default,,0,0,0,,لا بدّ وأن الربّ قد استجاب أمنيّتك.
Dialogue: 0,0:12:54.05,0:12:54.89,Default,,0,0,0,,أجل.
Dialogue: 0,0:12:56.89,0:13:00.39,Default,,0,0,0,,يبدو أنني محظوظة لسبب ما.
Dialogue: 0,0:13:00.98,0:13:04.36,Default,,0,0,0,,أعتقد حقاً أنني كنت محظوظة بهذا أيضاً.
Dialogue: 0,0:13:07.07,0:13:08.44,Default,,0,0,0,,هذا ليس صحيحاً.
Dialogue: 0,0:13:08.94,0:13:09.78,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:13:10.49,0:13:11.78,Default,,0,0,0,,لا يتأتّى النجاح...
Dialogue: 0,0:13:12.57,0:13:15.78,Default,,0,0,0,,إلّا لأولئك الذين يقفون ممسكين بمضاربهم\Nدون خوف،
Dialogue: 0,0:13:16.20,0:13:19.33,Default,,0,0,0,,من يتمنّون ضرب الكرة بكل قوّة.
Dialogue: 0,0:13:20.46,0:13:21.29,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:13:24.63,0:13:27.59,Default,,0,0,0,,هذا غير مقنع مطلقاً يا "توما".
Dialogue: 0,0:13:29.21,0:13:32.18,Default,,0,0,0,,في الواقع، واجهت سوء حظّ بشكل مستمرّ.
Dialogue: 0,0:13:33.09,0:13:35.72,Default,,0,0,0,,لكن تمّ اختيارك نظراً لموهبتك.
Dialogue: 0,0:13:36.30,0:13:38.26,Default,,0,0,0,,يمكنك أن تفتخري بنفسك.
Dialogue: 0,0:13:39.14,0:13:40.14,Default,,0,0,0,,"توما".
Dialogue: 0,0:13:41.89,0:13:43.35,Default,,0,0,0,,الكرة التالية قادمة!
Dialogue: 0,0:14:00.04,0:14:02.75,Default,,0,0,0,,لم أحظ بمثل هذا القدر من المتعة\Nمنذ وقت طويل.
Dialogue: 0,0:14:03.54,0:14:06.79,Default,,0,0,0,,شكراً جزيلاً لمرافقتكما لي.
Dialogue: 0,0:14:12.05,0:14:13.47,Default,,0,0,0,,أنا أيضاً في أدنى مستوى.
Dialogue: 0,0:14:14.51,0:14:18.39,Default,,0,0,0,,لذا لقد تشجّعت\Nحين عرفت أن هناك شخصاً يسعى لتحقيق حلمه.
Dialogue: 0,0:14:19.18,0:14:20.18,Default,,0,0,0,,"توما".
Dialogue: 0,0:14:20.72,0:14:21.72,Default,,0,0,0,,هذا صحيح.
Dialogue: 0,0:14:21.85,0:14:25.35,Default,,0,0,0,,لقد تحمّسنا حين رأينا شخصاً\Nيبذل قصارى جهده من أجل مستقبله.
Dialogue: 0,0:14:26.02,0:14:28.56,Default,,0,0,0,,حسناً يا آنسة "إندكس"،\Nيجب أن تبذلي قصارى جهدك أيضاً.
Dialogue: 0,0:14:29.90,0:14:31.82,Default,,0,0,0,,مهلاً، يبدو هذا فظّاً.
Dialogue: 0,0:14:31.99,0:14:35.36,Default,,0,0,0,,لديّ بالفعل مهنة محترمة كراهبة.
Dialogue: 0,0:14:36.07,0:14:40.49,Default,,0,0,0,,هل أعتبر كلامك على أنه محاولة لافتعال شجار\Nمع الكنيسة الإنجيليكانية يا "توما"؟
Dialogue: 0,0:14:40.58,0:14:42.75,Default,,0,0,0,,لماذا تبالغين بغتةً؟
Dialogue: 0,0:14:42.91,0:14:47.04,Default,,0,0,0,,هذه مشكلتك الشخصية، صحيح؟ لماذا لا تساعدين\Nفي أعمال المنزل بين الحين والآخر؟
Dialogue: 0,0:14:47.21,0:14:49.13,Default,,0,0,0,,أطبق فمك! مهمّتي أن آكل!
Dialogue: 0,0:14:49.21,0:14:50.80,Default,,0,0,0,,لا تتحدّثي بهذه الطريقة!
Dialogue: 0,0:14:50.88,0:14:53.17,Default,,0,0,0,,أوّلاً، ليس لديك الوعي كراهبة...
Dialogue: 0,0:14:53.26,0:14:54.67,Default,,0,0,0,,- ما هذا؟\N- ماذا؟
Dialogue: 0,0:15:33.88,0:15:35.21,Default,,0,0,0,,إنه لحن لطيف.
Dialogue: 0,0:15:35.59,0:15:37.09,Default,,0,0,0,,أعتقد أنه يعجبني كثيراً.
Dialogue: 0,0:15:37.18,0:15:40.09,Default,,0,0,0,,هذه النغمة من ضمن الأغاني\Nالتي قمت بتحميلها، أليس كذلك؟
Dialogue: 0,0:15:41.22,0:15:42.26,Default,,0,0,0,,أليست هناك كلمات؟
Dialogue: 0,0:15:43.89,0:15:45.43,Default,,0,0,0,,أعمل على كتابتها الآن.
Dialogue: 0,0:15:46.10,0:15:48.10,Default,,0,0,0,,شكراً جزيلاً لكما على اليوم.
Dialogue: 0,0:15:48.64,0:15:51.27,Default,,0,0,0,,بالطبع سأخبركما بموعد عرضي الأوّل المباشر.
Dialogue: 0,0:15:52.23,0:15:54.44,Default,,0,0,0,,- أجل.\N- أتطلّع إلى ذلك.
Dialogue: 0,0:16:02.66,0:16:07.87,Default,,0,0,0,,واحدة أُخذت من بين كل الكائنات\Nمن قبل "أوندين"، رمز الآنية.
Dialogue: 0,0:16:14.67,0:16:15.71,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:16:22.05,0:16:23.05,Default,,0,0,0,,هذا...
Dialogue: 0,0:16:23.47,0:16:24.72,Default,,0,0,0,,توخّ الحذر يا "توما"!
Dialogue: 0,0:16:25.68,0:16:28.10,Default,,0,0,0,,إنه سحر يثير عناصر الماء.
Dialogue: 0,0:16:40.03,0:16:42.45,Default,,0,0,0,,وهذا يعني أنهن من قسم السحر.
Dialogue: 0,0:16:49.46,0:16:51.37,Default,,0,0,0,,تراجعا، كلتاكما!
Dialogue: 0,0:16:51.83,0:16:53.84,Default,,0,0,0,,"ماليباث"، أوقفيه!
Dialogue: 0,0:16:57.92,0:16:59.92,Default,,0,0,0,,- الأرض!\N- "جين"!
Dialogue: 0,0:17:14.36,0:17:17.19,Default,,0,0,0,,من أنتن بحقّ السماء؟ لماذا تفعلن هذا؟
Dialogue: 0,0:17:23.36,0:17:25.99,Default,,0,0,0,,هذه تعويذة اعتراض؟
Dialogue: 0,0:17:38.50,0:17:39.71,Default,,0,0,0,,هذا...
Dialogue: 0,0:17:43.51,0:17:44.72,Default,,0,0,0,,أيها الزعيم.
Dialogue: 0,0:17:45.22,0:17:47.01,Default,,0,0,0,,لماذا تصرّفتن دون الرجوع إليّ؟
Dialogue: 0,0:17:47.10,0:17:49.10,Default,,0,0,0,,أخبرتكن أن تنتظرن أمري!
Dialogue: 0,0:17:53.94,0:17:54.77,Default,,0,0,0,,مهلاً يا "ستيل"!
Dialogue: 0,0:17:55.44,0:17:57.65,Default,,0,0,0,,لماذا يحدث هذا بحقّ السماء؟
Dialogue: 0,0:18:00.23,0:18:02.70,Default,,0,0,0,,"فورتيس 931"!
Dialogue: 0,0:18:03.03,0:18:03.99,Default,,0,0,0,,اسم سحري؟
Dialogue: 0,0:18:08.49,0:18:09.74,Default,,0,0,0,,هل أنت جادّ؟
Dialogue: 0,0:18:24.18,0:18:26.51,Default,,0,0,0,,لا تقفن مكتوفات اليدين هكذا! أمسكن بها!
Dialogue: 0,0:18:28.22,0:18:29.47,Default,,0,0,0,,"آريسا"!
Dialogue: 0,0:18:37.61,0:18:40.19,Default,,0,0,0,,لن تتمكّن يدك اليمنى من إطفاء الحريق.
Dialogue: 0,0:18:40.40,0:18:41.40,Default,,0,0,0,,"توما"!
Dialogue: 0,0:18:42.36,0:18:43.19,Default,,0,0,0,,كلّا.
Dialogue: 0,0:18:44.03,0:18:46.78,Default,,0,0,0,,كفى!
Dialogue: 0,0:18:51.08,0:18:52.08,Default,,0,0,0,,كان ذلك...
Dialogue: 0,0:19:03.71,0:19:04.97,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:19:54.64,0:19:55.64,Default,,0,0,0,,قاومن!
Dialogue: 0,0:20:09.07,0:20:10.03,Default,,0,0,0,,تبعثر!
Dialogue: 0,0:20:23.04,0:20:23.88,Default,,0,0,0,,هذا...
Dialogue: 0,0:20:24.84,0:20:31.09,Default,,0,0,0,,نحن وحدة التدخّل لحلّ القضايا المدنيّة\Nبتصريح من مجلس إدارة مدينة "الأكاديمية".
Dialogue: 0,0:20:31.18,0:20:33.89,Default,,0,0,0,,سنبدأ عمليّة تدخّل خاصّة الآن.
Dialogue: 0,0:20:42.23,0:20:43.11,Default,,0,0,0,,هيّا!
Dialogue: 0,0:21:01.92,0:21:02.75,Default,,0,0,0,,تبّاً!
Dialogue: 0,0:21:13.30,0:21:14.14,Default,,0,0,0,,بسرعة!
Dialogue: 0,0:21:28.73,0:21:29.74,Default,,0,0,0,,"ستيل".
Dialogue: 0,0:21:30.07,0:21:32.15,Default,,0,0,0,,سنقع في مشكلة في حال تزايد تلك الفوضى.
Dialogue: 0,0:21:32.86,0:21:34.57,Default,,0,0,0,,رجاءً، أصدر أمراً بالتراجع.
Dialogue: 0,0:21:35.12,0:21:37.33,Default,,0,0,0,,"ماري"، "ماليباث"، "جين"!
Dialogue: 0,0:21:37.91,0:21:38.74,Default,,0,0,0,,أجل!
Dialogue: 0,0:21:50.05,0:21:51.30,Default,,0,0,0,,أنت بارع جداً.
Dialogue: 0,0:22:05.65,0:22:08.57,Default,,0,0,0,,مهلاً، انتظروا! لماذا تلاحقون "آريسا"؟
Dialogue: 0,0:22:13.45,0:22:19.62,Default,,0,0,0,,بإمكانها إشعال حرب بين قسمي السحر والعلم.
Dialogue: 0,0:22:19.99,0:22:20.95,Default,,0,0,0,,حرب؟
Dialogue: 0,0:22:24.62,0:22:26.50,Default,,0,0,0,,مهلاً، ماذا تقصد...
Dialogue: 0,0:22:50.40,0:22:51.57,Default,,0,0,0,,من تكونون يا رفاق؟
Dialogue: 0,0:22:52.11,0:22:55.53,Default,,0,0,0,,للحفاظ على النظام في مدينة "الأكاديمية"،
Dialogue: 0,0:22:55.61,0:22:57.28,Default,,0,0,0,,فنحن نخوض مهمّات خاصّة.
Dialogue: 0,0:22:57.74,0:22:59.53,Default,,0,0,0,,هذا لا يفسّر شيئاً!
Dialogue: 0,0:22:59.62,0:23:02.04,Default,,0,0,0,,هل أنتم أعداؤها أم حلفاؤها؟
Dialogue: 0,0:23:02.95,0:23:06.25,Default,,0,0,0,,كانت المعركة التي دارت منذ قليل\Nجزءاً من مهمّة كُلّفنا بها.
Dialogue: 0,0:23:06.54,0:23:08.00,Default,,0,0,0,,هذا لا يجيب على سؤالي!
Dialogue: 0,0:23:09.59,0:23:10.84,Default,,0,0,0,,أنا أحذّرك!
Dialogue: 0,0:23:11.17,0:23:13.84,Default,,0,0,0,,لا تتعامل معها دون حرص. لأنك إن فعلت هذا،
Dialogue: 0,0:23:14.97,0:23:15.88,Default,,0,0,0,,ستلقى حتفك.
Dialogue: 0,0:23:44.37,0:23:45.45,Default,,0,0,0,,"آريسا".
Dialogue: 0,0:23:45.91,0:23:47.62,Default,,0,0,0,,هل استيقظت؟
Dialogue: 0,0:23:50.38,0:23:51.21,Default,,0,0,0,,هل هذا...
Dialogue: 0,0:23:51.63,0:23:54.00,Default,,0,0,0,,هذا منزل. منزل "توما".
Dialogue: 0,0:23:54.09,0:23:55.46,Default,,0,0,0,,هذا ليس منزلي!
Dialogue: 0,0:23:55.63,0:23:59.26,Default,,0,0,0,,حسناً. لأكون محدّدا هذا سكن طلاب.
Dialogue: 0,0:24:00.39,0:24:01.22,Default,,0,0,0,,سكن طلاب؟
Dialogue: 0,0:24:02.05,0:24:04.43,Default,,0,0,0,,بالمناسبة، هل لديك أي فكرة
Dialogue: 0,0:24:05.22,0:24:06.68,Default,,0,0,0,,عن هويّة أولئك الأشخاص؟
Dialogue: 0,0:24:10.86,0:24:12.40,Default,,0,0,0,,بالطبع لا تعرفين.
Dialogue: 0,0:24:12.48,0:24:13.77,Default,,0,0,0,,لأنهم سحرة...
Dialogue: 0,0:24:14.69,0:24:20.11,Default,,0,0,0,,في الواقع... نحن... ليس من الممكن دائماً\Nأن نحلّل القوى بشكل علمي.
Dialogue: 0,0:24:20.20,0:24:21.07,Default,,0,0,0,,هذا صحيح.
Dialogue: 0,0:24:22.41,0:24:24.54,Default,,0,0,0,,- هل تؤمن أنت أيضاً بذلك يا "توما"؟\N- ماذا؟ 
Dialogue: 0,0:24:24.87,0:24:26.12,Default,,0,0,0,,أؤمن بماذا؟
Dialogue: 0,0:24:26.45,0:24:27.37,Default,,0,0,0,,في الواقع
Dialogue: 0,0:24:28.79,0:24:30.17,Default,,0,0,0,,ربّما هناك أشياء...
Dialogue: 0,0:24:30.58,0:24:34.34,Default,,0,0,0,,مثل القوى السحريّة\Nوالتي لا يمكننا تفسيرها عبر العلم.
Dialogue: 0,0:24:34.46,0:24:38.38,Default,,0,0,0,,القوى الخارقة هي قوى سحريّة أيضاً،\Nإن فكّرنا بشأنها.
Dialogue: 0,0:24:42.26,0:24:43.39,Default,,0,0,0,,حسناً...
Dialogue: 0,0:24:44.14,0:24:45.14,Default,,0,0,0,,أنا آسف.
Dialogue: 0,0:24:45.85,0:24:48.43,Default,,0,0,0,,هل تريدين أن تتواجد هذه القوى يا "آريسا"؟
Dialogue: 0,0:24:49.85,0:24:52.94,Default,,0,0,0,,بصراحة، لديّ إحدى هذه القوى.
Dialogue: 0,0:24:53.11,0:24:53.98,Default,,0,0,0,,- ماذا؟\N- ماذا؟
Dialogue: 0,0:24:55.94,0:24:58.44,Default,,0,0,0,,تظهر فقط حين أغنّي.
Dialogue: 0,0:24:59.07,0:25:02.74,Default,,0,0,0,,لكن يبدو أن لديّ قوّةً لا يمكن قياسها.
Dialogue: 0,0:25:03.41,0:25:07.16,Default,,0,0,0,,لا أزال أخضع للفحص الدوريّ في "كيريغاوكا".
Dialogue: 0,0:25:07.79,0:25:11.29,Default,,0,0,0,,لكن بعد كل شيء، لم يكتشفوا طبيعتها.
Dialogue: 0,0:25:12.21,0:25:13.33,Default,,0,0,0,,أتساءل
Dialogue: 0,0:25:13.42,0:25:18.55,Default,,0,0,0,,إن كانت القوّة هي سبب استماع الجميع\Nإلى أغنيّاتي.
Dialogue: 0,0:25:18.84,0:25:20.01,Default,,0,0,0,,هذا ليس صحيحاً!
Dialogue: 0,0:25:20.34,0:25:23.18,Default,,0,0,0,,إن كان هذا هو السبب، ستكون يدي اليمنى...
Dialogue: 0,0:25:23.68,0:25:26.39,Default,,0,0,0,,إنه محقّ! أغنيّاتك حقيقية يا "آريسا"!
Dialogue: 0,0:25:45.74,0:25:46.66,Default,,0,0,0,,أنا...
Dialogue: 0,0:25:47.20,0:25:49.41,Default,,0,0,0,,أردت أن أجعل الجميع مسرورين بأغنيّاتي.
Dialogue: 0,0:25:50.45,0:25:53.87,Default,,0,0,0,,ظننت أنني سأكون أنا أيضاً سعيدةً،\Nطالما كنت أغنّي.
Dialogue: 0,0:25:55.71,0:26:00.09,Default,,0,0,0,,لكن إن كان أحد سيتعرّض للإيذاء\Nبسبب ذلك، فأنا...
Dialogue: 0,0:26:00.34,0:26:04.97,Default,,0,0,0,,مهلاً، أنت لا تفكّرين في رفض العرض المقدّم\Nمن قبل تجربة الأداء، أليس كذلك؟
Dialogue: 0,0:26:05.76,0:26:09.64,Default,,0,0,0,,بعد كل شيء، رغبتي في الغناء بمثابة أنانيّة.
Dialogue: 0,0:26:10.39,0:26:12.81,Default,,0,0,0,,لو حدث شيء مثل ما حدث الليلة...
Dialogue: 0,0:26:13.98,0:26:16.61,Default,,0,0,0,,لو تعرّض من حولي لمكروه بسبب ذلك...
Dialogue: 0,0:26:18.44,0:26:20.36,Default,,0,0,0,,ألهذا السبب سوف تستسلمين؟
Dialogue: 0,0:26:20.44,0:26:23.82,Default,,0,0,0,,ترضخين لأولئك الذين قد جاؤوا بالقوّة\Nوقتلوا أحلامك؟
Dialogue: 0,0:26:25.66,0:26:27.95,Default,,0,0,0,,قولي ذلك. ما الذي تريدين فعله حقاً؟
Dialogue: 0,0:26:29.95,0:26:30.95,Default,,0,0,0,,أريد أن أغنّي.
Dialogue: 0,0:26:32.00,0:26:34.71,Default,,0,0,0,,لأن هذا كل ما لديّ.
Dialogue: 0,0:26:42.05,0:26:43.13,Default,,0,0,0,,إذاً، غنّي.
Dialogue: 0,0:26:44.26,0:26:47.22,Default,,0,0,0,,إذا كان هناك شيء تريدين فعله،\Nولديك القدرة على فعله،
Dialogue: 0,0:26:47.30,0:26:48.68,Default,,0,0,0,,فلا بدّ وأن تفعليه.
Dialogue: 0,0:26:50.14,0:26:53.93,Default,,0,0,0,,لذلك لنفكّر\Nفي طريقة يمكنك من خلالها الغناء بأمان.
Dialogue: 0,0:26:57.69,0:26:58.52,Default,,0,0,0,,حسناً.
Dialogue: 0,0:26:59.52,0:27:01.90,Default,,0,0,0,,إذاً، يمكنك المكوث هنا\Nلبعض الوقت يا "آريسا".
Dialogue: 0,0:27:01.98,0:27:03.32,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:27:03.40,0:27:06.57,Default,,0,0,0,,لا يقوم السحرة بالهجوم\Nحين يكون هناك الكثير من الناس.
Dialogue: 0,0:27:07.11,0:27:09.87,Default,,0,0,0,,وأنا و"توما" سنكون هنا\Nعلى أهبّة الاستعداد للمساعدة.
Dialogue: 0,0:27:10.20,0:27:11.49,Default,,0,0,0,,اتّفقنا؟ لنقم بهذا.
Dialogue: 0,0:27:11.99,0:27:12.83,Default,,0,0,0,,سحرة؟
Dialogue: 0,0:27:13.70,0:27:16.79,Default,,0,0,0,,بأيّ حال، هذا يعني أن الأعداء لن يهاجموك،\Nإن كنت هنا!
Dialogue: 0,0:27:18.67,0:27:19.84,Default,,0,0,0,,ألا بأس بهذا؟
Dialogue: 0,0:27:21.42,0:27:22.25,Default,,0,0,0,,هذا مريح.
Dialogue: 0,0:27:23.42,0:27:25.47,Default,,0,0,0,,يبدو هذا أفضل ما يمكننا فعله.
Dialogue: 0,0:27:26.05,0:27:29.26,Default,,0,0,0,,حسناً! فتاتان مستغلّتان وقطّ!
Dialogue: 0,0:27:29.80,0:27:32.89,Default,,0,0,0,,سيعتني السيّد "كاميجو" بجميعهم!
Dialogue: 0,0:27:38.06,0:27:38.90,Default,,0,0,0,,أجل.
Dialogue: 0,0:27:39.44,0:27:42.11,Default,,0,0,0,,استخدم العدوّ قوّة لا يمكن تصنيفها.
Dialogue: 0,0:27:42.69,0:27:43.94,Default,,0,0,0,,القوّة.
Dialogue: 0,0:27:44.57,0:27:48.45,Default,,0,0,0,,لكن حالياً يمكن ابتكار\Nأي نوع من القوى، صحيح؟
Dialogue: 0,0:27:49.07,0:27:50.70,Default,,0,0,0,,خاصّةً في هذه المدينة.
Dialogue: 0,0:27:51.83,0:27:56.25,Default,,0,0,0,,أظنّ أن العدوّ هذه المرّة\Nيمتلك نوعاً من القوّة غير معتاد للغاية.
Dialogue: 0,0:27:57.04,0:28:02.63,Default,,0,0,0,,أظنّ أن قدرتك على إدارة عناصر الأرض النادرة\Nكافية بشكل غير معتاد.
Dialogue: 0,0:28:03.75,0:28:05.21,Default,,0,0,0,,"شاتاورا".
Dialogue: 0,0:28:05.30,0:28:08.13,Default,,0,0,0,,لا أقصد غير معتاد لأنه نادر.
Dialogue: 0,0:28:08.76,0:28:10.26,Default,,0,0,0,,كما قلت،
Dialogue: 0,0:28:10.34,0:28:12.47,Default,,0,0,0,,تعرّضت "آريسا ميغو" للهجوم.
Dialogue: 0,0:28:12.93,0:28:15.18,Default,,0,0,0,,من هؤلاء بحقّ السماء؟
Dialogue: 0,0:28:15.81,0:28:18.35,Default,,0,0,0,,ألن تستطيعي القتال من دون تلك المعرفة؟
Dialogue: 0,0:28:20.85,0:28:24.32,Default,,0,0,0,,بالمناسبة، هل هذا الخطّ آمن حقاً؟
Dialogue: 0,0:28:24.94,0:28:26.53,Default,,0,0,0,,أشعر ببعض الضوضاء.
Dialogue: 0,0:28:26.94,0:28:27.90,Default,,0,0,0,,ضوضاء؟
Dialogue: 0,0:28:28.86,0:28:30.86,Default,,0,0,0,,أجل، هذا صحيح.
Dialogue: 0,0:28:40.04,0:28:42.63,Default,,0,0,0,,ما رأيك الآن؟ هل اختفت الضوضاء؟
Dialogue: 0,0:28:43.54,0:28:46.21,Default,,0,0,0,,- أجل.\N- حقاً. هذا جيّد.
Dialogue: 0,0:28:46.84,0:28:49.51,Default,,0,0,0,,إذاً، أنا أعتمد عليك\Nبشأن حماية تلك الفتاة غداً أيضاً.
Dialogue: 0,0:28:49.76,0:28:50.59,Default,,0,0,0,,أجل يا سيّدتي.
Dialogue: 0,0:28:57.39,0:28:58.68,Default,,0,0,0,,أترى يا "كاميان"؟
Dialogue: 0,0:28:58.77,0:29:03.81,Default,,0,0,0,,يكمن الفرح الحقيقي لدعم أحد المشاهير\Nفي اكتشافه مبكّراً.
Dialogue: 0,0:29:03.90,0:29:05.44,Default,,0,0,0,,خاصّةً في أوقات كهذه،
Dialogue: 0,0:29:05.52,0:29:07.78,Default,,0,0,0,,شخصيّة مثل "آريسا" تصبح مشهورة فجأةً،
Dialogue: 0,0:29:08.44,0:29:12.66,Default,,0,0,0,,وتحقّق نجاحاً كبيراً،\Nبينما لم تكن منتبهاً للحظة واحدة فقط.
Dialogue: 0,0:29:13.07,0:29:16.12,Default,,0,0,0,,نعيش في عالم حيث لا يمكنك أن تسترخي\Nولو للحظة واحدة.
Dialogue: 0,0:29:16.37,0:29:17.54,Default,,0,0,0,,هل هذه حقيقة الأمر؟
Dialogue: 0,0:29:18.04,0:29:20.04,Default,,0,0,0,,ماذا؟ "كاميان".
Dialogue: 0,0:29:20.12,0:29:22.21,Default,,0,0,0,,يبدو أنك متعب اليوم.
Dialogue: 0,0:29:22.29,0:29:23.46,Default,,0,0,0,,لم أنم بقدر كاف.
Dialogue: 0,0:29:24.63,0:29:27.05,Default,,0,0,0,,أصبحت هناك نزيلة أخرى في غرفتي منذ أمس.
Dialogue: 0,0:29:27.55,0:29:30.47,Default,,0,0,0,,لقد أُخذت كل وسائدي وبطاطيني.
Dialogue: 0,0:29:31.55,0:29:33.14,Default,,0,0,0,,لم ينم بقدر كاف...
Dialogue: 0,0:29:34.01,0:29:34.97,Default,,0,0,0,,وسائد...
Dialogue: 0,0:29:35.97,0:29:37.43,Default,,0,0,0,,أُخذت كلّها.
Dialogue: 0,0:29:37.60,0:29:38.60,Default,,0,0,0,,ماذا؟ ما الخطب؟
Dialogue: 0,0:29:39.14,0:29:41.94,Default,,0,0,0,,لا بأس. ليجلس الجميع، رجاءً.
Dialogue: 0,0:29:42.77,0:29:45.52,Default,,0,0,0,,سيبدأ الدرس. ماذا؟
Dialogue: 0,0:29:46.06,0:29:49.53,Default,,0,0,0,,"كاميجو"، يبدو وجهك شاحباً جداً.
Dialogue: 0,0:29:49.86,0:29:52.82,Default,,0,0,0,,قلّة النوم ليست أمراً جيّداً مطلقاً.
Dialogue: 0,0:29:54.03,0:29:55.57,Default,,0,0,0,,هل يمكنني النوم إذاً؟
Dialogue: 0,0:29:56.28,0:30:00.37,Default,,0,0,0,,ستكون هناك دروس إضافية\Nلمن يقولون مثل هذه الأشياء.
Dialogue: 0,0:30:00.45,0:30:01.29,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:30:01.75,0:30:04.79,Default,,0,0,0,,هلّا نعمل سويّاً يا "كاميجو"؟
Dialogue: 0,0:30:07.96,0:30:09.25,Default,,0,0,0,,كما قلت،
Dialogue: 0,0:30:09.34,0:30:12.67,Default,,0,0,0,,يعاملني "توما" دائماً كما لو كنت طفلة.
Dialogue: 0,0:30:16.35,0:30:19.47,Default,,0,0,0,,هذا لأنه يعشقك، أليس كذلك؟
Dialogue: 0,0:30:19.85,0:30:21.48,Default,,0,0,0,,ماذا؟ هل قلت شيئاً؟
Dialogue: 0,0:30:24.60,0:30:27.48,Default,,0,0,0,,مهلاً، سأنتهز هذه الفرصة لأسألك سؤالاً.
Dialogue: 0,0:30:27.98,0:30:32.44,Default,,0,0,0,,ما طبيعة العلاقة التي تربطك بـ"توما"؟
Dialogue: 0,0:30:35.61,0:30:39.16,Default,,0,0,0,,يعدّ "توما" الوجبات وأنا آكلها.
Dialogue: 0,0:30:40.66,0:30:44.92,Default,,0,0,0,,وأيضاً، يساعدني عندما أتورّط في مشكلة.
Dialogue: 0,0:30:45.50,0:30:49.13,Default,,0,0,0,,رغم مظهره، لكن "توما" جذّاب جداً.
Dialogue: 0,0:30:49.21,0:30:50.42,Default,,0,0,0,,أجل!
Dialogue: 0,0:30:53.88,0:30:56.47,Default,,0,0,0,,أنتما غريبان.
Dialogue: 0,0:30:57.55,0:30:59.55,Default,,0,0,0,,لكنكما لطيفان أيضاً.
Dialogue: 0,0:31:07.10,0:31:07.94,Default,,0,0,0,,"آريسا"؟
Dialogue: 0,0:31:10.90,0:31:11.78,Default,,0,0,0,,"آريسا"؟
Dialogue: 0,0:31:15.11,0:31:16.41,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:31:16.95,0:31:19.74,Default,,0,0,0,,انتظري. خطرت على بالي كلمات أغنيّة جديدة.
Dialogue: 0,0:31:22.91,0:31:26.00,Default,,0,0,0,,فهمت! هكذا تكتبين الأغاني!
Dialogue: 0,0:31:26.21,0:31:28.08,Default,,0,0,0,,- أريني!\N- كلّا!
Dialogue: 0,0:31:28.17,0:31:29.46,Default,,0,0,0,,أشعر بالإحراج!
Dialogue: 0,0:31:30.38,0:31:32.38,Default,,0,0,0,,هذا ليس عدلاً يا "آريسا"!
Dialogue: 0,0:31:33.34,0:31:35.84,Default,,0,0,0,,سأريها لك عندما أنتهي،\Nحتى نتمكّن من غنائها سويّاً.
Dialogue: 0,0:31:37.97,0:31:39.22,Default,,0,0,0,,حسناً! فهمت!
Dialogue: 0,0:31:39.76,0:31:41.51,Default,,0,0,0,,عديني بذلك، اتّفقنا؟
Dialogue: 0,0:31:43.02,0:31:44.22,Default,,0,0,0,,لقد عدت!
Dialogue: 0,0:31:46.89,0:31:48.02,Default,,0,0,0,,"توما"...
Dialogue: 0,0:31:48.23,0:31:49.31,Default,,0,0,0,,"توما"!
Dialogue: 0,0:31:53.90,0:31:57.03,Default,,0,0,0,,يا لسوء حظّي!
Dialogue: 0,0:31:59.45,0:32:00.74,Default,,0,0,0,,- غداً؟\N- أجل.
Dialogue: 0,0:32:01.78,0:32:04.20,Default,,0,0,0,,سأناقش عقداً مع أشخاص من "أوربت بورتال".
Dialogue: 0,0:32:04.70,0:32:08.67,Default,,0,0,0,,حقاً؟ عليّ تلقّي دروس إضافية.
Dialogue: 0,0:32:09.42,0:32:12.21,Default,,0,0,0,,لا أعتقد حقاً أنه يمكنني اللحاق بهذا.
Dialogue: 0,0:32:14.13,0:32:18.38,Default,,0,0,0,,وسأكون قلقاً إن أرسلتها بدلاً مني.
Dialogue: 0,0:32:21.68,0:32:26.31,Default,,0,0,0,,مهلاً يا "آريسا"،\Nأليس لديك أي شخص موثوق به ليذهب معك؟
Dialogue: 0,0:32:34.27,0:32:36.82,Default,,0,0,0,,مهلاً! عذراً على التأخير!
Dialogue: 0,0:32:42.70,0:32:48.00,Default,,0,0,0,,ماذا؟ أليست "أوربت بورتال" هي الشركة\Nالتي تسبّبت في حادث "أوريون" منذ 3 سنوات؟
Dialogue: 0,0:32:48.54,0:32:49.37,Default,,0,0,0,,بلى.
Dialogue: 0,0:32:49.46,0:32:53.92,Default,,0,0,0,,لقد تعرّضوا إلى الإفلاس\Nبسبب تحطّم طائرتهم الفضائية الأفضل.
Dialogue: 0,0:32:54.29,0:32:58.09,Default,,0,0,0,,لكن بعد ذلك اكتسبوا الحقوق\Nواستعادت الشركة عافيتها بشكل مذهل.
Dialogue: 0,0:32:58.17,0:33:01.39,Default,,0,0,0,,وهم من جعلوا من "إنديميون" واقعاً ملموساً.
Dialogue: 0,0:33:01.68,0:33:02.80,Default,,0,0,0,,فهمت.
Dialogue: 0,0:33:03.60,0:33:04.68,Default,,0,0,0,,لمعلوماتك،
Dialogue: 0,0:33:04.76,0:33:06.97,Default,,0,0,0,,تتقلّد فتاة منصب الرئيس الجديد.
Dialogue: 0,0:33:07.47,0:33:10.27,Default,,0,0,0,,أعتقد أنها تبلغ 10 سنوات تقريباً.
Dialogue: 0,0:33:10.35,0:33:12.94,Default,,0,0,0,,ماذا؟ أهذا يعني\Nأنها كانت كانت تبلغ 7 سنوات حينها؟
Dialogue: 0,0:33:13.36,0:33:16.40,Default,,0,0,0,,أليست مجرّد رئيسة صوريّة وحسب؟
Dialogue: 0,0:33:16.65,0:33:19.07,Default,,0,0,0,,فتاة صغيرة ترتدي موضة "لوليتا"\Nتتقلّد منصب الرئيس؟
Dialogue: 0,0:33:19.15,0:33:21.70,Default,,0,0,0,,هذا أمر مبالغ فيه لدرجة إثارة الريبة.
Dialogue: 0,0:33:22.03,0:33:23.24,Default,,0,0,0,,ليس حقاً.
Dialogue: 0,0:33:23.32,0:33:26.70,Default,,0,0,0,,ليس مثيراً للريبة مثل فتاة على كرسيّ متحرّك\Nبضمادات وأسلاك.
Dialogue: 0,0:33:27.16,0:33:28.91,Default,,0,0,0,,جيّد جداً!
Dialogue: 0,0:33:31.71,0:33:34.29,Default,,0,0,0,,إذاً هذه أسطورة حضريّة،
Dialogue: 0,0:33:34.63,0:33:37.84,Default,,0,0,0,,لكن يُقال\Nإنها ربّما تكون صورة ثلاثية الأبعاد
Dialogue: 0,0:33:37.92,0:33:40.34,Default,,0,0,0,,أو إنسان آلي لأغراض دعائية.
Dialogue: 0,0:33:40.42,0:33:43.09,Default,,0,0,0,,هذا غير محتمل.
Dialogue: 0,0:33:43.43,0:33:45.64,Default,,0,0,0,,ربّما لا يكون الأمر بعيداً عن الحقيقة.
Dialogue: 0,0:33:46.22,0:33:49.77,Default,,0,0,0,,ألا تعتقدين أنها تبدو كدمية تقريباً؟
Dialogue: 0,0:33:50.43,0:33:51.27,Default,,0,0,0,,ربّاه!
Dialogue: 0,0:33:52.64,0:33:54.65,Default,,0,0,0,,ما الأمر يا آنسة "ميساكا"؟
Dialogue: 0,0:33:54.81,0:33:56.94,Default,,0,0,0,,في الواقع... هذه الدمية...
Dialogue: 0,0:33:57.52,0:33:58.36,Default,,0,0,0,,يا للهول!
Dialogue: 0,0:34:08.37,0:34:10.54,Default,,0,0,0,,أحبّ أغنيّاتك.
Dialogue: 0,0:34:11.20,0:34:14.54,Default,,0,0,0,,أنت مغنّيتي المفضّلة من بعد "جيني ليند".
Dialogue: 0,0:34:16.00,0:34:17.04,Default,,0,0,0,,بالتوفيق.
Dialogue: 0,0:34:21.59,0:34:23.18,Default,,0,0,0,,تلك كانت هي.
Dialogue: 0,0:34:23.38,0:34:24.84,Default,,0,0,0,,- ماذا؟\N- ماذا؟
Dialogue: 0,0:34:27.68,0:34:29.10,Default,,0,0,0,,أنا "آريسا".
Dialogue: 0,0:34:29.51,0:34:30.72,Default,,0,0,0,,تسرّني مقابلتكم..
Dialogue: 0,0:34:30.97,0:34:32.98,Default,,0,0,0,,تسرّنا مقابلتك.
Dialogue: 0,0:34:33.39,0:34:35.98,Default,,0,0,0,,- تسرّني مقابلتك.\N- تسرّني مقابلتك أنا أيضاً.
Dialogue: 0,0:34:36.19,0:34:38.27,Default,,0,0,0,,ماذا؟ هل أنتن...
Dialogue: 0,0:34:38.69,0:34:41.82,Default,,0,0,0,,نحن مديرات أعمال "آريسا".
Dialogue: 0,0:34:45.66,0:34:47.28,Default,,0,0,0,,يا له من فريق مشجّعات لطيف.
Dialogue: 0,0:34:47.78,0:34:48.62,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:34:50.62,0:34:52.95,Default,,0,0,0,,حسناً! لنبدأ!
Dialogue: 0,0:35:04.97,0:35:08.01,Default,,0,0,0,,آسفة لأنه انتهى بك المطاف وأنت تفعلين هذا.
Dialogue: 0,0:35:08.26,0:35:10.26,Default,,0,0,0,,أشعر بالتوتّر.
Dialogue: 0,0:35:10.51,0:35:13.52,Default,,0,0,0,,لكنني أشعر بالإثارة أيضاً!
Dialogue: 0,0:35:13.89,0:35:16.85,Default,,0,0,0,,مهلاً، تحرّكي إلى الأمام!
Dialogue: 0,0:35:17.23,0:35:18.27,Default,,0,0,0,,لكن...
Dialogue: 0,0:35:18.36,0:35:20.07,Default,,0,0,0,,آنسة "ساتن"! تعالي إلى هنا!
Dialogue: 0,0:35:20.15,0:35:21.07,Default,,0,0,0,,يا للهول!
Dialogue: 0,0:35:25.53,0:35:26.99,Default,,0,0,0,,لماذا جاءت "بيربيري" إلى هنا؟
Dialogue: 0,0:35:28.45,0:35:31.08,Default,,0,0,0,,لكنني أخمّن أنه يمكن الوثوق بها.
Dialogue: 0,0:35:31.99,0:35:32.87,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:35:34.83,0:35:36.75,Default,,0,0,0,,هذه هي الفتاة التي رأيتها سابقاً.
Dialogue: 0,0:35:56.98,0:35:57.89,Default,,0,0,0,,- ماذا؟\N- ماذا؟
Dialogue: 0,0:35:57.98,0:35:59.56,Default,,0,0,0,,- ما هذا؟\N- هل انقطع التيّار؟
Dialogue: 0,0:35:59.65,0:36:00.56,Default,,0,0,0,,يا للهول!
Dialogue: 0,0:36:05.36,0:36:09.20,Default,,0,0,0,,"آريسا ميغو"\Nقيد حماية وحدة "الغراب الأسود".
Dialogue: 0,0:36:43.23,0:36:44.07,Default,,0,0,0,,أنت...
Dialogue: 0,0:36:50.49,0:36:52.99,Default,,0,0,0,,- من "الغراب 7" إلى "الغراب القائدة".\N- ما الأمر؟
Dialogue: 0,0:36:53.49,0:36:55.08,Default,,0,0,0,,وُجدت قنابل في قاعدة القطاع "د".
Dialogue: 0,0:36:55.41,0:36:57.79,Default,,0,0,0,,- ثمّة قنابل عديدة.\N- تراجعوا فوراً!
Dialogue: 0,0:36:57.87,0:36:59.75,Default,,0,0,0,,الوحدات الأخرى، قدن "آريسا ميغو"...
Dialogue: 0,0:37:34.62,0:37:35.45,Default,,0,0,0,,انفجار!
Dialogue: 0,0:37:37.62,0:37:39.54,Default,,0,0,0,,"كوروكو"! اخرجي!
Dialogue: 0,0:37:39.79,0:37:40.87,Default,,0,0,0,,لنذهب!
Dialogue: 0,0:37:47.55,0:37:48.96,Default,,0,0,0,,لا أستطيع التعامل مع جميعهم!
Dialogue: 0,0:38:07.27,0:38:09.36,Default,,0,0,0,,الجميع! نحن "الحكّام"!
Dialogue: 0,0:38:09.61,0:38:10.90,Default,,0,0,0,,هل أُصيب أي أحد بأذى؟
Dialogue: 0,0:38:14.03,0:38:16.03,Default,,0,0,0,,- هل أنت بخير؟\N - أجل...
Dialogue: 0,0:38:16.20,0:38:18.28,Default,,0,0,0,,- نجونا بأعجوبة.\N- يسرّني أننا بخير.
Dialogue: 0,0:38:18.54,0:38:21.16,Default,,0,0,0,,- لو انحرفت قليلاً...\N- أجل، إنها معجزة، صحيح؟
Dialogue: 0,0:38:21.25,0:38:22.91,Default,,0,0,0,,- أجل.\N- إنها معجزة.
Dialogue: 0,0:38:23.08,0:38:24.08,Default,,0,0,0,,إنها معجزة.
Dialogue: 0,0:38:38.26,0:38:39.22,Default,,0,0,0,,مهلاً.
Dialogue: 0,0:38:39.35,0:38:40.56,Default,,0,0,0,,ابتعد عني.
Dialogue: 0,0:38:41.02,0:38:41.89,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:38:55.24,0:38:58.37,Default,,0,0,0,,"آريسا ميغو" بأمان، أليس كذلك؟\Nكم عدد المتضرّرين من الحادث؟
Dialogue: 0,0:38:59.33,0:39:00.37,Default,,0,0,0,,لا يوجد متضرّرون؟
Dialogue: 0,0:39:02.00,0:39:03.41,Default,,0,0,0,,حسناً. مفهوم.
Dialogue: 0,0:39:09.71,0:39:11.09,Default,,0,0,0,,هل استفقت؟
Dialogue: 0,0:39:11.76,0:39:14.22,Default,,0,0,0,,- أين نحن؟\N- لا ترهق نفسك.
Dialogue: 0,0:39:19.60,0:39:21.97,Default,,0,0,0,,كيف حال "آريسا"\Nوالآخرين الذين كانوا في الأعلى؟
Dialogue: 0,0:39:22.89,0:39:23.81,Default,,0,0,0,,إنهم بأمان،
Dialogue: 0,0:39:25.10,0:39:27.73,Default,,0,0,0,,الجمهور و"آريسا ميغو".
Dialogue: 0,0:39:28.48,0:39:29.81,Default,,0,0,0,,ماذا عن فريقك؟
Dialogue: 0,0:39:30.19,0:39:33.99,Default,,0,0,0,,لم يتعرّض أي من أفراد\Nوحدة "الغراب الأسود" للإيذاء أيضاً.
Dialogue: 0,0:39:35.32,0:39:37.03,Default,,0,0,0,,هذه معجزة حقاً.
Dialogue: 0,0:39:39.41,0:39:41.83,Default,,0,0,0,,لا تقل هذه الكلمة أمامي!
Dialogue: 0,0:39:44.25,0:39:47.29,Default,,0,0,0,,نتائج من قبيل الصدفة\Nجعلت الأمر يبدو كمعجزة.
Dialogue: 0,0:39:48.54,0:39:51.29,Default,,0,0,0,,إنه مجرّد انحراف كمّيّ حدث مصادفةً
Dialogue: 0,0:39:51.71,0:39:55.30,Default,,0,0,0,,ورغبة ملتوية من بشر يتوقّعون الحصول\Nعلى نتائج ذاتيّة.
Dialogue: 0,0:39:58.30,0:39:59.89,Default,,0,0,0,,البشر كسالى وأغبياء.
Dialogue: 0,0:40:01.05,0:40:03.68,Default,,0,0,0,,لا وجود لقوى ملائمة وغير مرئيّة.
Dialogue: 0,0:40:04.77,0:40:08.19,Default,,0,0,0,,أدرك جيّداً أنك قائدة حازمة.
Dialogue: 0,0:40:08.73,0:40:12.40,Default,,0,0,0,,لكن، هل استمعت إلى أغنيّاتها من قبل؟
Dialogue: 0,0:40:13.53,0:40:15.03,Default,,0,0,0,,جرّبي سماعها وحسب.
Dialogue: 0,0:40:15.28,0:40:17.57,Default,,0,0,0,,ربّما ستعتقدين أن هناك وجوداً للمعجزات.
Dialogue: 0,0:40:19.57,0:40:24.58,Default,,0,0,0,,فقد عقلي القدرة على إدراك الموسيقى\Nبسبب تعرّضي إلى حادث.
Dialogue: 0,0:40:26.29,0:40:30.58,Default,,0,0,0,,فقدت القدرة على معالجة النغمات\Nوإيقاع الصوت.
Dialogue: 0,0:40:31.42,0:40:32.50,Default,,0,0,0,,بالنسبة إليّ،
Dialogue: 0,0:40:33.00,0:40:35.55,Default,,0,0,0,,الأغاني ما هي إلّا ضوضاء قبيحة تؤذي أذنيّ.
Dialogue: 0,0:40:40.47,0:40:41.47,Default,,0,0,0,,أنا آسف.
Dialogue: 0,0:40:42.43,0:40:44.43,Default,,0,0,0,,- أنت...\N- أنا "شاتاورا".
Dialogue: 0,0:40:44.89,0:40:46.98,Default,,0,0,0,,"شاتاورا سيكوينسيا".
Dialogue: 0,0:40:47.06,0:40:48.27,Default,,0,0,0,,"شاتاورا"...
Dialogue: 0,0:40:48.94,0:40:49.98,Default,,0,0,0,,أنا...
Dialogue: 0,0:40:50.06,0:40:51.40,Default,,0,0,0,,لماذا تعتذر؟
Dialogue: 0,0:40:51.48,0:40:54.23,Default,,0,0,0,,أنا راضية بما أنا عليه الآن.
Dialogue: 0,0:40:54.32,0:41:00.53,Default,,0,0,0,,بفضل ذلك، لا أُخدع بالأغاني،\Nأو بكلمة "معجزة".
Dialogue: 0,0:41:02.62,0:41:06.54,Default,,0,0,0,,هذا نبأ بشأن الانفجار الذي وقع\Nفي جناح المدرسة رقم 7.
Dialogue: 0,0:41:07.20,0:41:10.79,Default,,0,0,0,,كان هناك انفجار\Nفي المرافق تحت مركز التسوّق،
Dialogue: 0,0:41:10.87,0:41:12.88,Default,,0,0,0,,ولا يزال التحقيق بشأن السبب جارياً.
Dialogue: 0,0:41:12.96,0:41:14.46,Default,,0,0,0,,"السبب؟ انفجار في مركز التسوّق"
Dialogue: 0,0:41:14.54,0:41:17.51,Default,,0,0,0,,وقت وقوع الحادث، كانت المغنّية، "آريسا"،\Nتقيم عرضاً مباشراً،
Dialogue: 0,0:41:17.59,0:41:19.59,Default,,0,0,0,,وكان هناك جمهور كبير في المكان...
Dialogue: 0,0:41:21.13,0:41:23.18,Default,,0,0,0,,- إنها معجزة.\N- أجل.
Dialogue: 0,0:41:23.26,0:41:24.51,Default,,0,0,0,,معجزة؟
Dialogue: 0,0:41:24.60,0:41:27.93,Default,,0,0,0,,- معجزة...\N- معجزة...
Dialogue: 0,0:41:36.27,0:41:37.32,Default,,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:41:40.86,0:41:41.82,Default,,0,0,0,,"توما"...
Dialogue: 0,0:41:44.57,0:41:46.24,Default,,0,0,0,,الأمر غريب، أليس كذلك؟
Dialogue: 0,0:41:46.87,0:41:48.87,Default,,0,0,0,,إن كانت المعجزات موجودة بالفعل،
Dialogue: 0,0:41:49.00,0:41:52.08,Default,,0,0,0,,لما وقع حادث مثل هذه.
Dialogue: 0,0:41:52.58,0:41:53.96,Default,,0,0,0,,أفهم ما تقصدين.
Dialogue: 0,0:41:56.71,0:41:58.25,Default,,0,0,0,,أشعر بالارتباك.
Dialogue: 0,0:42:00.30,0:42:03.43,Default,,0,0,0,,سمعت أنني تعرّضت إلى حادث كبير في الماضي.
Dialogue: 0,0:42:03.76,0:42:04.80,Default,,0,0,0,,سمعت؟
Dialogue: 0,0:42:05.30,0:42:06.30,Default,,0,0,0,,أنا...
Dialogue: 0,0:42:06.64,0:42:08.60,Default,,0,0,0,,ليست لديّ ذكريات قبل أكثر من 3 سنوات.
Dialogue: 0,0:42:10.64,0:42:13.85,Default,,0,0,0,,أطلق الناس عليّ هذا الاسم في مبنى العناية.
Dialogue: 0,0:42:14.73,0:42:17.57,Default,,0,0,0,,لذلك، ليست لديّ هويّتي الخاصّة حقاً.
Dialogue: 0,0:42:18.40,0:42:22.36,Default,,0,0,0,,لكن عندما أغنّي، يغمر الدفء قلبي،
Dialogue: 0,0:42:22.70,0:42:24.36,Default,,0,0,0,,وينشأ شعور في داخلي.
Dialogue: 0,0:42:25.45,0:42:28.62,Default,,0,0,0,,طالما لديّ أغنيّات، أشعر كما لو أن بإمكاني\Nأن أستعيدها ذات يوم.
Dialogue: 0,0:42:29.04,0:42:30.58,Default,,0,0,0,,أستعيد ما فقدته.
Dialogue: 0,0:42:31.96,0:42:34.54,Default,,0,0,0,,أفهم هذا، أيضاً.
Dialogue: 0,0:42:34.96,0:42:38.00,Default,,0,0,0,,على الأقلّ، لديك شيء تؤمنين به.
Dialogue: 0,0:42:39.71,0:42:41.92,Default,,0,0,0,,لذا، ستكون الأمور على ما يُرام.
Dialogue: 0,0:42:45.13,0:42:46.51,Default,,0,0,0,,بعد غد
Dialogue: 0,0:42:46.59,0:42:48.85,Default,,0,0,0,,سيُقام حفل افتتاح "إنديميون"، أليس كذلك؟
Dialogue: 0,0:42:49.60,0:42:50.47,Default,,0,0,0,,أجل!
Dialogue: 0,0:42:50.56,0:42:53.23,Default,,0,0,0,,أعتقد أن شركتي في ذلك اليوم\Nسوف تجعل الجميع يرون
Dialogue: 0,0:42:53.31,0:42:58.15,Default,,0,0,0,,كيف تبدو المعجزة بكلّ قوّة.
Dialogue: 0,0:43:54.62,0:43:55.91,Default,,0,0,0,,صوت معجزيّ.
Dialogue: 0,0:43:56.54,0:43:59.17,Default,,0,0,0,,إنه عاديّ، لكن إن أضفت عمليّة فعّالة،
Dialogue: 0,0:43:59.25,0:44:01.21,Default,,0,0,0,,فلا توجد دعاية أفضل من ذلك.
Dialogue: 0,0:44:02.17,0:44:03.21,Default,,0,0,0,,ألا تعتقدين ذلك؟
Dialogue: 0,0:44:03.42,0:44:04.26,Default,,0,0,0,,كلّا.
Dialogue: 0,0:44:04.46,0:44:06.51,Default,,0,0,0,,لأنني لا أؤمن بوجود المعجزات.
Dialogue: 0,0:44:07.38,0:44:09.22,Default,,0,0,0,,أنت فتاة مملّة حقاً.
Dialogue: 0,0:44:09.84,0:44:12.56,Default,,0,0,0,,ما أنقذ سمعة "أوربت بورتال"
Dialogue: 0,0:44:12.64,0:44:15.22,Default,,0,0,0,,التي كانت من المفترض أن تنهار\Nبسقوط "أوريون"
Dialogue: 0,0:44:15.31,0:44:17.35,Default,,0,0,0,,كان صورة "معجزة الـ88".
Dialogue: 0,0:44:18.44,0:44:21.86,Default,,0,0,0,,بطريقة ما، المعجزات هي أكبر عامل جذب\Nفي هذه الشركة.
Dialogue: 0,0:44:22.44,0:44:24.57,Default,,0,0,0,,حادث "أوريون" لم يكن معجزةً على الإطلاق...
Dialogue: 0,0:44:24.69,0:44:27.57,Default,,0,0,0,,رغم نجاة كل الـ88 شخصاً؟
Dialogue: 0,0:44:27.82,0:44:30.03,Default,,0,0,0,,إن لم تكن هذه معجزة، فماذا تكون إذاً؟
Dialogue: 0,0:44:35.29,0:44:37.91,Default,,0,0,0,,الآن، أخيراً،
Dialogue: 0,0:44:38.16,0:44:40.17,Default,,0,0,0,,كل شيء جاهز.
Dialogue: 0,0:44:41.42,0:44:43.00,Default,,0,0,0,,أخيراً!
Dialogue: 0,0:44:43.46,0:44:44.30,Default,,0,0,0,,أجل!
Dialogue: 0,0:44:44.67,0:44:47.22,Default,,0,0,0,,يعود الفضل إليك يا "إندكس"،\Nوإلى مساعدة الآخرين.
Dialogue: 0,0:44:47.76,0:44:50.30,Default,,0,0,0,,أنا من سأدفع الحساب. كلي ما تريدين.
Dialogue: 0,0:44:50.38,0:44:52.85,Default,,0,0,0,,حقاً؟ مرحباً، هنا!
Dialogue: 0,0:44:53.18,0:44:54.01,Default,,0,0,0,,أجل!
Dialogue: 0,0:44:54.97,0:44:57.48,Default,,0,0,0,,حسناً! لم أكن أعرف أنها هي.
Dialogue: 0,0:44:58.06,0:44:59.44,Default,,0,0,0,,كما هو متوقّع من "كاميان".
Dialogue: 0,0:45:00.02,0:45:02.81,Default,,0,0,0,,"تسيميكادو"، هذا يعني\Nأنك تعلم بشأن ذلك، صحيح؟
Dialogue: 0,0:45:03.36,0:45:04.73,Default,,0,0,0,,بشأن سبب استهداف "آريسا"...
Dialogue: 0,0:45:04.82,0:45:10.32,Default,,0,0,0,,إنها تُعتبر صاحبة قوّة قديسة\Nأو شخص بنفس هذا المستوى.
Dialogue: 0,0:45:11.07,0:45:11.95,Default,,0,0,0,,"كانزاكي"...
Dialogue: 0,0:45:12.99,0:45:14.70,Default,,0,0,0,,إنها في المستوى التاسع تقريباً.
Dialogue: 0,0:45:14.78,0:45:19.12,Default,,0,0,0,,إن استفاقت بشكل كامل، ربّما ستتمكّن\Nمن اكتساب قوّة أكبر من قوّتي.
Dialogue: 0,0:45:19.25,0:45:20.83,Default,,0,0,0,,"آريسا" قديسة؟
Dialogue: 0,0:45:20.92,0:45:23.21,Default,,0,0,0,,حسناً، إنه مجرّد تخمين.
Dialogue: 0,0:45:23.50,0:45:25.50,Default,,0,0,0,,لم يُبرهن بعد.
Dialogue: 0,0:45:25.92,0:45:27.92,Default,,0,0,0,,"تسيميكادو"، ما رأيك؟
Dialogue: 0,0:45:28.84,0:45:30.01,Default,,0,0,0,,لست متأكّداً.
Dialogue: 0,0:45:30.51,0:45:33.39,Default,,0,0,0,,أوّلاً، تعريف كلمة قديسة ليس واضحاً.
Dialogue: 0,0:45:34.30,0:45:39.81,Default,,0,0,0,,إن سمحت لي بفحص كل جزء...
Dialogue: 0,0:45:40.73,0:45:41.89,Default,,0,0,0,,لا بدّ وأنك تمزح!
Dialogue: 0,0:45:42.73,0:45:44.36,Default,,0,0,0,,مهما يكون ذلك...
Dialogue: 0,0:45:44.48,0:45:48.99,Default,,0,0,0,,تريد مدينة "الأكاديمية"\Nتحليل صفاتها وقدراتها تشريحياً،
Dialogue: 0,0:45:49.07,0:45:50.11,Default,,0,0,0,,واستخدامها.
Dialogue: 0,0:45:51.15,0:45:53.57,Default,,0,0,0,,خاصّةً، ما تفعله تلك الرئيسة الطفلة.
Dialogue: 0,0:45:54.16,0:45:55.41,Default,,0,0,0,,- ها هي...\N- ماذا؟
Dialogue: 0,0:45:55.83,0:45:56.91,Default,,0,0,0,,كلمات تلك الأغنيّة.
Dialogue: 0,0:45:57.54,0:45:59.20,Default,,0,0,0,,تعاهدنا أن نغنّي سويّاً.
Dialogue: 0,0:45:59.70,0:46:00.75,Default,,0,0,0,,عجباً!
Dialogue: 0,0:46:01.16,0:46:02.96,Default,,0,0,0,,تهانيّ يا "آريسا"!
Dialogue: 0,0:46:04.08,0:46:04.92,Default,,0,0,0,,شكراً!
Dialogue: 0,0:46:05.54,0:46:06.54,Default,,0,0,0,,نخبك!
Dialogue: 0,0:46:08.59,0:46:10.51,Default,,0,0,0,,عجباً، في السباق ثلاثي الأرجل؟
Dialogue: 0,0:46:10.67,0:46:12.26,Default,,0,0,0,,ومع الآنسة "ميساكا"؟
Dialogue: 0,0:46:12.72,0:46:16.76,Default,,0,0,0,,أجل! لقد توسّل إليّ ولم أستطع الرفض...
Dialogue: 0,0:46:18.22,0:46:19.10,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:46:19.18,0:46:20.85,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:46:20.93,0:46:21.77,Default,,0,0,0,,هنا!
Dialogue: 0,0:46:29.57,0:46:31.57,Default,,0,0,0,,ماذا قلت؟
Dialogue: 0,0:46:35.41,0:46:36.37,Default,,0,0,0,,"إندكس"؟
Dialogue: 0,0:46:37.70,0:46:39.74,Default,,0,0,0,,ما الأمر؟ ماذا؟ هل كانت "آريسا"؟
Dialogue: 0,0:46:40.58,0:46:43.37,Default,,0,0,0,,من "الغراب القائدة" إلى "الغراب 4".\Nقدّم تقريراً عن الوضع.
Dialogue: 0,0:46:43.96,0:46:46.17,Default,,0,0,0,,قام الهدف بالدخول إلى الطريق السريع.
Dialogue: 0,0:46:47.88,0:46:48.84,Default,,0,0,0,,لا تفقد أثرها.
Dialogue: 0,0:46:51.76,0:46:53.76,Default,,0,0,0,,لا وجود لأشياء كالمعجزات.
Dialogue: 0,0:46:55.76,0:46:57.14,Default,,0,0,0,,يجب ألّا تكون موجودة!
Dialogue: 0,0:46:59.85,0:47:02.14,Default,,0,0,0,,- عذراً يا زعيم.\N- ماذا؟
Dialogue: 0,0:47:02.23,0:47:04.39,Default,,0,0,0,,لا يمكنك التدخين في السيّارة.
Dialogue: 0,0:47:04.81,0:47:06.27,Default,,0,0,0,,سيسبّب هذا إعاقة النمو.
Dialogue: 0,0:47:06.60,0:47:07.65,Default,,0,0,0,,لا بأس.
Dialogue: 0,0:47:08.11,0:47:09.69,Default,,0,0,0,,لقد نموت بالطول الكافي.
Dialogue: 0,0:47:10.11,0:47:12.36,Default,,0,0,0,,ليس أنت! أنا أتكلّم عن نفسي!
Dialogue: 0,0:47:15.49,0:47:16.78,Default,,0,0,0,,إنهم قادمون!
Dialogue: 0,0:47:21.66,0:47:23.83,Default,,0,0,0,,- "ماري"! لا تدعيهم يسبقوننا!\N- أجل يا سيّدي!
Dialogue: 0,0:48:02.66,0:48:03.62,Default,,0,0,0,,تبّاً!
Dialogue: 0,0:48:12.00,0:48:12.92,Default,,0,0,0,,أيها الزعيم!
Dialogue: 0,0:48:13.80,0:48:14.67,Default,,0,0,0,,استخدم هذه!
Dialogue: 0,0:48:17.97,0:48:19.59,Default,,0,0,0,,"إنوكينتيوس"!
Dialogue: 0,0:48:39.61,0:48:42.07,Default,,0,0,0,,إنها أمامنا. أسرعي يا معلّمة.
Dialogue: 0,0:48:42.41,0:48:43.87,Default,,0,0,0,,أجل، أعرف.
Dialogue: 0,0:49:04.43,0:49:07.18,Default,,0,0,0,,- يا للهول.\N- هذا مؤلم!
Dialogue: 0,0:49:13.98,0:49:15.19,Default,,0,0,0,,توقّف!
Dialogue: 0,0:49:16.40,0:49:17.86,Default,,0,0,0,,لماذا تتصرّف بتهوّر يا "ستيل"؟
Dialogue: 0,0:49:18.65,0:49:21.28,Default,,0,0,0,,لم يُثبت بعد أن الفتاة قديسة، أليس كذلك؟
Dialogue: 0,0:49:22.70,0:49:23.62,Default,,0,0,0,,"كانزاكي"...
Dialogue: 0,0:49:25.08,0:49:27.20,Default,,0,0,0,,تلقّيت أمراً جديداً للتوّ.
Dialogue: 0,0:49:28.33,0:49:29.41,Default,,0,0,0,,هل تعرف ما هو هذا؟
Dialogue: 0,0:49:30.04,0:49:31.96,Default,,0,0,0,,- إنه مصعد فضاء، أليس كذلك؟\N- كلّا.
Dialogue: 0,0:49:32.83,0:49:35.71,Default,,0,0,0,,مثل الزقورة السومرية، وبرج "بابل"،
Dialogue: 0,0:49:36.17,0:49:39.13,Default,,0,0,0,,هياكل معماريّة خارج نطاق المعقول
Dialogue: 0,0:49:39.22,0:49:42.59,Default,,0,0,0,,وجودها يلمّح إلى وجود السحر.
Dialogue: 0,0:49:43.01,0:49:45.72,Default,,0,0,0,,تكمن المشكلة في أن هناك بشراً\Nحاولوا إشراك القديسين
Dialogue: 0,0:49:46.26,0:49:49.73,Default,,0,0,0,,لتحويلهم لأنظمة سحريّة واسعة النطاق\Nبشكل خارق.
Dialogue: 0,0:49:50.27,0:49:51.35,Default,,0,0,0,,مهلاً.
Dialogue: 0,0:49:51.64,0:49:55.27,Default,,0,0,0,,هل تقصد أن ثمّة شخصاً في مدينة "الأكاديمية"\Nيحاول استغلال السحر؟
Dialogue: 0,0:49:55.98,0:49:59.61,Default,,0,0,0,,هذه أنا. وحدة "مواجهة الطوارئ"\Nبدأت في التحرّك. انسحاب.
Dialogue: 0,0:49:59.78,0:50:00.61,Default,,0,0,0,,عُلم.
Dialogue: 0,0:50:13.17,0:50:14.21,Default,,0,0,0,,ماذا...
Dialogue: 0,0:50:14.67,0:50:15.67,Default,,0,0,0,,مستحيل!
Dialogue: 0,0:50:16.25,0:50:17.84,Default,,0,0,0,,يا للهول! هل لاحظت ذلك؟
Dialogue: 0,0:50:17.92,0:50:19.30,Default,,0,0,0,,"(ليدلي تانغليرود)، صوت فقط"
Dialogue: 0,0:50:19.38,0:50:21.97,Default,,0,0,0,,لا بأس. أحضري الفتاة إليّ.
Dialogue: 0,0:50:26.43,0:50:29.72,Default,,0,0,0,,- لا تقترب!\N- "شاتاورا"! دعي الفتاة تذهب!
Dialogue: 0,0:50:29.81,0:50:30.77,Default,,0,0,0,,"شاتاورا"!
Dialogue: 0,0:50:31.77,0:50:34.73,Default,,0,0,0,,الأمر لا يعنيك. لماذا تعترض طريقي؟
Dialogue: 0,0:50:38.32,0:50:39.15,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:50:42.86,0:50:44.45,Default,,0,0,0,,اخرج من هنا يا "توما كاميجو"!
Dialogue: 0,0:51:08.26,0:51:09.10,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:51:12.14,0:51:13.06,Default,,0,0,0,,آنسة "ساتن"؟
Dialogue: 0,0:51:14.64,0:51:16.65,Default,,0,0,0,,مرحباً؟ ما الأمر؟
Dialogue: 0,0:51:17.23,0:51:18.77,Default,,0,0,0,,أجل.
Dialogue: 0,0:51:19.40,0:51:20.52,Default,,0,0,0,,ماذا؟ هل كانت "آريسا"؟
Dialogue: 0,0:51:21.11,0:51:24.90,Default,,0,0,0,,أجل، على الأغلب أنها من اختُطفت.
Dialogue: 0,0:51:28.20,0:51:30.20,Default,,0,0,0,,لا بأس. سأكون هناك بعد قليل.
Dialogue: 0,0:51:35.29,0:51:38.08,Default,,0,0,0,,"(ليدلي تانغليرود)، 1870، (باريس)"
Dialogue: 0,0:51:53.52,0:51:55.52,Default,,0,0,0,,ما هويّة هذه الفتاة؟
Dialogue: 0,0:51:56.44,0:51:58.10,Default,,0,0,0,,لماذا تمتلك هذا السوار؟
Dialogue: 0,0:52:00.11,0:52:02.78,Default,,0,0,0,,عرفت أنكما ربّما ستنجذبان نحو بعضكما.
Dialogue: 0,0:52:04.07,0:52:07.91,Default,,0,0,0,,في ذلك اليوم، كان على متن "أوريون" 88 شخصاً\Nمن الركّاب وطاقم العمل.
Dialogue: 0,0:52:08.61,0:52:12.41,Default,,0,0,0,,وبعد الحادث تأكّد وجود 88 ناجياً.
Dialogue: 0,0:52:13.20,0:52:15.41,Default,,0,0,0,,اعتبرها الجميع معجزة.
Dialogue: 0,0:52:16.41,0:52:19.21,Default,,0,0,0,,لكن الحقيقة أنه كانت هناك حالة وفاة واحدة.
Dialogue: 0,0:52:19.54,0:52:21.04,Default,,0,0,0,,ربّان "أوريون"،
Dialogue: 0,0:52:21.46,0:52:22.88,Default,,0,0,0,,"دايدالاس سيكوينسيا".
Dialogue: 0,0:52:24.46,0:52:26.72,Default,,0,0,0,,ذلك صحيح. والدك.
Dialogue: 0,0:52:27.97,0:52:32.47,Default,,0,0,0,,لكن عندما تأكّدت الحقائق كان الأوان قد فات.
Dialogue: 0,0:52:33.10,0:52:34.72,Default,,0,0,0,,وكان العالم متحمّساً بشأن المعجزة.
Dialogue: 0,0:52:34.97,0:52:37.43,Default,,0,0,0,,وأُخفيت حقيقة الـ89 شخصاً.
Dialogue: 0,0:52:37.73,0:52:39.69,Default,,0,0,0,,وبقيت المعجزة فقط.
Dialogue: 0,0:52:40.94,0:52:43.27,Default,,0,0,0,,الفتاة التي ظهرت فجأةً في تلك الطائرة،
Dialogue: 0,0:52:43.36,0:52:47.15,Default,,0,0,0,,التي على متنها 88 شخصاً حسبما زُعم،\Nوالتي كانت سبب المعجزة.
Dialogue: 0,0:52:47.74,0:52:48.70,Default,,0,0,0,,هذه هي.
Dialogue: 0,0:52:49.66,0:52:52.16,Default,,0,0,0,,هل ما زلت مصرّة على أنها كانت معجزة؟
Dialogue: 0,0:52:52.83,0:52:57.45,Default,,0,0,0,,لأنه لم يكن من المفترض أن ينجو أحد\Nمن ذلك الحادث.
Dialogue: 0,0:52:58.58,0:53:01.33,Default,,0,0,0,,- هل تقصدين...\N- اعتقدت أن الأمر قد ينجح في السماء.
Dialogue: 0,0:53:02.21,0:53:05.30,Default,,0,0,0,,لكن نجا الجميع باستثناء والدك.
Dialogue: 0,0:53:06.05,0:53:09.34,Default,,0,0,0,,في الواقع، حظيت بنتيجة ثانويّة غير متوقّعة.
Dialogue: 0,0:53:09.80,0:53:12.05,Default,,0,0,0,,يمكنني أن أعتبره نجاحاً بطريقة ما.
Dialogue: 0,0:53:12.22,0:53:13.80,Default,,0,0,0,,كنت أنت...
Dialogue: 0,0:53:16.39,0:53:17.56,Default,,0,0,0,,بسببك أنت...
Dialogue: 0,0:53:38.91,0:53:40.04,Default,,0,0,0,,هذه الفتاة...
Dialogue: 0,0:53:57.22,0:53:59.56,Default,,0,0,0,,أنت من رأيته تلك المرّة...
Dialogue: 0,0:54:05.52,0:54:07.07,Default,,0,0,0,,هل شعرت بالرضا الآن؟
Dialogue: 0,0:54:08.86,0:54:11.61,Default,,0,0,0,,أعتقد أنها كانت المرّة رقم 16\Nالتي أُطعن فيها بسكّين.
Dialogue: 0,0:54:12.49,0:54:13.66,Default,,0,0,0,,أنت مسخ...
Dialogue: 0,0:54:14.24,0:54:15.37,Default,,0,0,0,,حقاً؟
Dialogue: 0,0:54:16.20,0:54:17.70,Default,,0,0,0,,ربّما أكون مسخاً
Dialogue: 0,0:54:18.33,0:54:20.37,Default,,0,0,0,,لكنكم أنتم أيضاً كذلك يا رفاق.
Dialogue: 0,0:54:21.04,0:54:22.67,Default,,0,0,0,,سأدعك تعيشين.
Dialogue: 0,0:54:23.75,0:54:28.09,Default,,0,0,0,,ترقّبي اللحظة التي ستحدث فيها معجزة حقيقية.
Dialogue: 0,0:54:28.21,0:54:30.80,Default,,0,0,0,,أيّاً كانت هويّتك، وما تخطّطين له،
Dialogue: 0,0:54:30.88,0:54:33.01,Default,,0,0,0,,سأدمّرك، بغض النظر عن أي شيء!
Dialogue: 0,0:54:34.47,0:54:35.51,Default,,0,0,0,,سأتطلّع إلى هذا.
Dialogue: 0,0:54:36.05,0:54:36.93,Default,,0,0,0,,خذاها.
Dialogue: 0,0:54:40.31,0:54:42.89,Default,,0,0,0,,الآن، حان وقتك.
Dialogue: 0,0:54:49.11,0:54:49.98,Default,,0,0,0,,صباح الخير.
Dialogue: 0,0:54:51.90,0:54:55.24,Default,,0,0,0,,أريد أن أطلب منك معروفاً\Nيا آنسة "آريسا ميغو".
Dialogue: 0,0:54:57.87,0:55:03.91,Default,,0,0,0,,إلى أصحاب الدعوات من 2033 إلى 2152،\Nبرجاء الصعود إلى الطابق الخطّي رقم 17.
Dialogue: 0,0:55:04.00,0:55:06.75,Default,,0,0,0,,قبل حفل الافتتاح غداً،
Dialogue: 0,0:55:07.33,0:55:11.00,Default,,0,0,0,,بدأ وصول الضيوف إلى "إنديميون".
Dialogue: 0,0:55:11.59,0:55:13.26,Default,,0,0,0,,إذاً، كما اعتقدت...
Dialogue: 0,0:55:13.34,0:55:14.26,Default,,0,0,0,,أجل.
Dialogue: 0,0:55:14.43,0:55:15.88,Default,,0,0,0,,لم تعد "آريسا" إلى المنزل.
Dialogue: 0,0:55:15.97,0:55:18.26,Default,,0,0,0,,لقد فتّشت أيضاً هنا وهناك لكن...
Dialogue: 0,0:55:18.68,0:55:19.51,Default,,0,0,0,,فهمت.
Dialogue: 0,0:55:20.93,0:55:21.77,Default,,0,0,0,,- "توما".\N- مهلاً.
Dialogue: 0,0:55:25.56,0:55:27.06,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:55:28.73,0:55:30.69,Default,,0,0,0,,حسناً. الحرق خطير هذه المرّة.
Dialogue: 0,0:55:31.32,0:55:34.28,Default,,0,0,0,,أتحاول تحطيم الرقم القياسي\Nفي عدد مرّات الاحتجاز في المستشفى؟
Dialogue: 0,0:55:34.61,0:55:37.03,Default,,0,0,0,,كلّا. ليس حقاً.
Dialogue: 0,0:55:37.20,0:55:38.41,Default,,0,0,0,,مرحباً! "كاميان"!
Dialogue: 0,0:55:39.49,0:55:40.74,Default,,0,0,0,,هل تسمح لي بلحظة؟
Dialogue: 0,0:55:43.12,0:55:46.42,Default,,0,0,0,,من "الغراب 7" إلى جميع الوحدات.\Nنجحنا في اختراق النظام.
Dialogue: 0,0:55:49.88,0:55:51.63,Default,,0,0,0,,سننهي الأمر.
Dialogue: 0,0:55:52.05,0:55:53.05,Default,,0,0,0,,تنهون الأمر؟
Dialogue: 0,0:55:53.13,0:55:56.38,Default,,0,0,0,,"ليدلي تانغليرود" كانت في الأصل\Nفي قسم السحرة.
Dialogue: 0,0:55:56.72,0:55:58.84,Default,,0,0,0,,إنها مدنيّة متخصّصة في علم التنجيم الإغريقي.
Dialogue: 0,0:55:59.55,0:56:04.02,Default,,0,0,0,,تحاول أن تستخدم "آريسا ميغو" كنواة\Nلإنشاء قوّتها السحريّة.
Dialogue: 0,0:56:04.48,0:56:09.73,Default,,0,0,0,,إن نفّذت المؤسّسة الضخمة\Nالتي لديها "إنديميون" خطّة كهذه،
Dialogue: 0,0:56:10.02,0:56:12.94,Default,,0,0,0,,سيُدمّر نصف الكرة الأرضية الشمالي بأكمله.
Dialogue: 0,0:56:14.53,0:56:17.40,Default,,0,0,0,,على أي حال، حيث أن الأمر يتعلّق بالسحر،
Dialogue: 0,0:56:17.91,0:56:19.36,Default,,0,0,0,,فهذا اختصاصنا.
Dialogue: 0,0:56:20.03,0:56:21.49,Default,,0,0,0,,ابقيا بعيداً يا رفيقيّ.
Dialogue: 0,0:56:21.58,0:56:23.04,Default,,0,0,0,,هل يمكنك التعامل مع الأمر؟
Dialogue: 0,0:56:23.16,0:56:24.66,Default,,0,0,0,,الموقع في الفضاء الخارجي.
Dialogue: 0,0:56:24.91,0:56:26.54,Default,,0,0,0,,سنتخلّص من النواة.
Dialogue: 0,0:56:26.62,0:56:29.50,Default,,0,0,0,,في أسوأ الأحوال، سندمّر البرج نفسه.
Dialogue: 0,0:56:30.38,0:56:31.71,Default,,0,0,0,,التخلّص من النواة.
Dialogue: 0,0:56:32.13,0:56:33.67,Default,,0,0,0,,هل تقصد أنك ستقتل "آريسا"؟
Dialogue: 0,0:56:34.84,0:56:36.38,Default,,0,0,0,,حسناً، يمكنك قول هذا.
Dialogue: 0,0:56:37.72,0:56:38.84,Default,,0,0,0,,"آريسا"...
Dialogue: 0,0:56:39.47,0:56:40.93,Default,,0,0,0,,لديها حلم،
Dialogue: 0,0:56:41.47,0:56:44.06,Default,,0,0,0,,وهي تعمل بجدّ لتحقيقه.
Dialogue: 0,0:56:44.93,0:56:46.56,Default,,0,0,0,,لماذا يجب أن تُعامل فتاة كهذه
Dialogue: 0,0:56:46.64,0:56:50.06,Default,,0,0,0,,كما لو كانت شخصاً شريراً\Nيدمّر نصف الكرة الأرضية الشمالي؟
Dialogue: 0,0:56:55.28,0:56:57.61,Default,,0,0,0,,"توما"، لا يُفترض أن تنهض بعد!
Dialogue: 0,0:56:57.78,0:57:00.16,Default,,0,0,0,,لا يمكنني أن أكون قلقاً\Nبشأن هذا أكثر من ذلك.
Dialogue: 0,0:57:00.24,0:57:04.66,Default,,0,0,0,,العلم أو السحر،\Nفي كلا الحالتين، ستُقتل "آريسا".
Dialogue: 0,0:57:06.87,0:57:08.46,Default,,0,0,0,,- أحمق كعادته.\N- مهلاً يا "توما"!
Dialogue: 0,0:57:08.83,0:57:09.92,Default,,0,0,0,,"توما"!
Dialogue: 0,0:57:10.54,0:57:13.29,Default,,0,0,0,,عرفت أنك ستقول هذا، وقد جهّزت شيئاً.
Dialogue: 0,0:57:14.34,0:57:15.92,Default,,0,0,0,,نراقبك.
Dialogue: 0,0:57:16.00,0:57:18.13,Default,,0,0,0,,"فهمت.
Dialogue: 0,0:57:18.47,0:57:20.51,Default,,0,0,0,,صار الأمر خطيراً جداً."
Dialogue: 0,0:57:20.93,0:57:24.85,Default,,0,0,0,,تتمتم "ميكوتو ميساكا" لنفسها بصوت عال.
Dialogue: 0,0:57:25.26,0:57:27.56,Default,,0,0,0,,الصوت عال جداً.
Dialogue: 0,0:57:28.18,0:57:31.35,Default,,0,0,0,,أنت لا تتمتمين لنفسك. تبّاً!
Dialogue: 0,0:57:35.90,0:57:38.24,Default,,0,0,0,,مرحباً، لديّ بعض العصير. هل تريدان؟
Dialogue: 0,0:57:39.36,0:57:40.20,Default,,0,0,0,,ماذا؟ 
Dialogue: 0,0:57:40.28,0:57:42.28,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:57:45.58,0:57:48.20,Default,,0,0,0,,نجا الجميع باستثناء والدك.
Dialogue: 0,0:57:48.45,0:57:50.21,Default,,0,0,0,,إنها معجزة دون شكّ.
Dialogue: 0,0:57:54.75,0:57:55.88,Default,,0,0,0,,شكراً على تحلّيك بالصبر.
Dialogue: 0,0:57:57.92,0:58:00.76,Default,,0,0,0,,- ما الوضع؟\N- غادرت"ليدلي" إلى الفضاء بالفعل.
Dialogue: 0,0:58:00.84,0:58:02.59,Default,,0,0,0,,وصلت الخطّة إلى المرحلة الرابعة.
Dialogue: 0,0:58:03.18,0:58:06.14,Default,,0,0,0,,إحدى وحدات "مواجهة الطوارئ"\Nتصل إلى "إنديميون".
Dialogue: 0,0:58:06.22,0:58:08.56,Default,,0,0,0,,- هل هي جاهزة للصعود؟\N- أجل، إنها جاهزة.
Dialogue: 0,0:58:12.31,0:58:15.31,Default,,0,0,0,,- أيتها القائدة.\N- سأذهب إلى هناك لإنهاء الأمر.
Dialogue: 0,0:58:15.77,0:58:17.23,Default,,0,0,0,,لا تسمح لأحد بالصعود.
Dialogue: 0,0:58:18.73,0:58:19.57,Default,,0,0,0,,انطلاق.
Dialogue: 0,0:58:34.04,0:58:39.25,Default,,0,0,0,,حالياً، الشبكة معطّلة لضبط خطّ البثّ\Nمن أجل الحفل.
Dialogue: 0,0:58:39.34,0:58:41.92,Default,,0,0,0,,رجاءً، تحلّوا بالصبر لفترة قصيرة\Nحتى تعود للعمل.
Dialogue: 0,0:58:48.85,0:58:49.85,Default,,0,0,0,,معجزة.
Dialogue: 0,0:58:49.93,0:58:52.35,Default,,0,0,0,,هل بإمكانك الغناء من أجلي؟
Dialogue: 0,0:58:52.94,0:58:54.69,Default,,0,0,0,,أغنيّتك المعجزيّة.
Dialogue: 0,0:58:57.73,0:58:58.57,Default,,0,0,0,,"توما".
Dialogue: 0,0:59:02.99,0:59:04.53,Default,,0,0,0,,هل ما زلت مضطربة؟
Dialogue: 0,0:59:08.83,0:59:13.25,Default,,0,0,0,,منحتك مسرحاً ضخماً\Nيا من كنت تغنّين في الشوارع.
Dialogue: 0,0:59:13.83,0:59:15.71,Default,,0,0,0,,بإمكانك رفض العرض، إن كنت تودّين ذلك.
Dialogue: 0,0:59:16.50,0:59:20.50,Default,,0,0,0,,بالرغم من أن كل الضيوف الذين هنا،\Nسيموتون في تلك الحالة.
Dialogue: 0,0:59:24.76,0:59:25.68,Default,,0,0,0,,سأغنّي.
Dialogue: 0,0:59:26.43,0:59:30.35,Default,,0,0,0,,لكن هذا ليس من أجل حلمي، أو من أجلك.
Dialogue: 0,0:59:31.14,0:59:34.73,Default,,0,0,0,,بل هذا من أجل كل شخص يتطلّع إلى أغنيّاتي.
Dialogue: 0,0:59:36.77,0:59:39.23,Default,,0,0,0,,سأغنّي من أجل هؤلاء الناس.
Dialogue: 0,0:59:40.02,0:59:41.86,Default,,0,0,0,,بغض النظر عمّا يدور في ذهنك،
Dialogue: 0,0:59:42.53,0:59:45.03,Default,,0,0,0,,سأغنّي أغنيّاتي المعجزيّة التي تتخطّى ذلك.
Dialogue: 0,0:59:50.99,0:59:52.20,Default,,0,0,0,,أهذا...
Dialogue: 0,0:59:52.62,0:59:54.20,Default,,0,0,0,,منزلق قذيفي.
Dialogue: 0,0:59:54.29,0:59:57.33,Default,,0,0,0,,إنه نظام مكّوكي جديد مهمَل والذي خسر
Dialogue: 0,0:59:57.42,1:00:00.50,Default,,0,0,0,,في منافسة مدينة "الأكاديمية"\Nللجيل القادم من وسائل النقل.
Dialogue: 0,1:00:01.17,1:00:03.26,Default,,0,0,0,,سأجعل "كاميان" يستقلّه!
Dialogue: 0,1:00:03.67,1:00:05.01,Default,,0,0,0,,إلى أين؟
Dialogue: 0,1:00:05.47,1:00:07.26,Default,,0,0,0,,إلى الفضاء الخارجي، بالطبع!
Dialogue: 0,1:00:08.55,1:00:11.97,Default,,0,0,0,,كيف حال الأنفاق الخطّية تحت الأرض\Nوطريق نقل المواد يا "جون"؟
Dialogue: 0,1:00:12.64,1:00:15.35,Default,,0,0,0,,- جميعها مغلقة.\N- هذا يعني...
Dialogue: 0,1:00:16.56,1:00:19.31,Default,,0,0,0,,أنه لا يسعنا إلّا استخدام هذا الجسر.
Dialogue: 0,1:00:39.92,1:00:41.04,Default,,0,0,0,,هجوم!
Dialogue: 0,1:01:06.57,1:01:08.03,Default,,0,0,0,,أعتمد عليك يا "كاميان".
Dialogue: 0,1:01:12.99,1:01:13.83,Default,,0,0,0,,والآن...
Dialogue: 0,1:01:14.53,1:01:15.58,Default,,0,0,0,,سنذهب.
Dialogue: 0,1:01:17.08,1:01:18.08,Default,,0,0,0,,- أجل!\N- أجل!
Dialogue: 0,1:01:48.86,1:01:51.82,Default,,0,0,0,,الحياة والموت، المحدودية واللامحدوديّة.
Dialogue: 0,1:01:52.24,1:01:54.57,Default,,0,0,0,,في هذا الفضاء حيث يتقاطع كل شيء،
Dialogue: 0,1:01:54.66,1:01:56.83,Default,,0,0,0,,النظرية مختلفة عن تلك التي على الأرض.
Dialogue: 0,1:01:57.74,1:02:02.37,Default,,0,0,0,,تعصّب الناس والدماء هي قرابين لمآدب الإله.
Dialogue: 0,1:02:03.04,1:02:07.00,Default,,0,0,0,,ستبطل الحياة الجديدة\Nتعويذة "إنديميون" الأبدية.
Dialogue: 0,1:02:09.17,1:02:10.76,Default,,0,0,0,,- يا للهول!\N- يا للهول! هذا...
Dialogue: 0,1:02:11.59,1:02:14.89,Default,,0,0,0,,غير معقول! إنها أضخم دائرة سحريّة\Nسبق وأن رأيتها في حياتي!
Dialogue: 0,1:02:15.43,1:02:18.43,Default,,0,0,0,,كوكب "الأرض" ذاته مدمج في السحر.
Dialogue: 0,1:02:18.89,1:02:20.60,Default,,0,0,0,,ماذا سيحدث لو انفجر هذا؟
Dialogue: 0,1:02:20.68,1:02:23.44,Default,,0,0,0,,ليست لديّ فكرة عن غرض هذا.
Dialogue: 0,1:02:24.15,1:02:27.65,Default,,0,0,0,,يبدو أن الأمر له علاقة بنظام "غويثيان"،\Nلكن ليست لديّ معلومات عن هذا!
Dialogue: 0,1:02:29.57,1:02:30.99,Default,,0,0,0,,ماذا يحدث؟
Dialogue: 0,1:02:31.82,1:02:33.49,Default,,0,0,0,,مرحباً يا "كاميان"!
Dialogue: 0,1:02:34.36,1:02:37.28,Default,,0,0,0,,سأدخل إلى صلب الموضوع مباشرةً.\Nلديّ أخبار سيّئة.
Dialogue: 0,1:02:38.37,1:02:39.54,Default,,0,0,0,,أنتما مستهدفان 
Dialogue: 0,1:02:39.62,1:02:42.04,Default,,0,0,0,,من قبل القذائف المضادّة للحطام\Nالمثبّتة على المصعد.
Dialogue: 0,1:02:42.62,1:02:44.75,Default,,0,0,0,,مهلاً، كيف سنتصرّف؟ ليست لدينا أي أسلحة...
Dialogue: 0,1:02:44.83,1:02:46.84,Default,,0,0,0,,بالطبع، لدينا!
Dialogue: 0,1:02:49.09,1:02:51.05,Default,,0,0,0,,أيتها الفتاة، حان وقتك!
Dialogue: 0,1:02:52.17,1:02:55.39,Default,,0,0,0,,"تسيميكادو". سأنتقم منك!
Dialogue: 0,1:03:38.39,1:03:41.85,Default,,0,0,0,,الباقي هو مسؤوليتك يا "توما كاميجو".
Dialogue: 0,1:04:32.15,1:04:34.78,Default,,0,0,0,,- أين التعزيزات؟\N- يقولون إن الأمر سيستغرق بعض الوقت.
Dialogue: 0,1:04:42.99,1:04:43.99,Default,,0,0,0,,ربّاه!
Dialogue: 0,1:04:44.74,1:04:46.66,Default,,0,0,0,,قام بتركي...
Dialogue: 0,1:04:47.08,1:04:51.46,Default,,0,0,0,,يا له من أبله!
Dialogue: 0,1:04:59.34,1:05:01.47,Default,,0,0,0,,- مهلاً يا "كوروكو". أسدي لي معروفاً.\N- ماذا؟
Dialogue: 0,1:05:01.89,1:05:02.93,Default,,0,0,0,,احرسي هذه المنطقة.
Dialogue: 0,1:05:04.43,1:05:06.77,Default,,0,0,0,,- أختاه، لست...\N- لا يمكنني أن أطلب من أحد آخر.
Dialogue: 0,1:05:07.35,1:05:08.35,Default,,0,0,0,,لذا، افعلي هذا رجاءً.
Dialogue: 0,1:05:11.31,1:05:12.19,Default,,0,0,0,,أختاه!
Dialogue: 0,1:05:12.44,1:05:13.52,Default,,0,0,0,,أعتمد عليك!
Dialogue: 0,1:05:13.61,1:05:14.52,Default,,0,0,0,,أخـ...
Dialogue: 0,1:05:19.53,1:05:20.53,Default,,0,0,0,,سنتحرّك نحن أيضاً.
Dialogue: 0,1:05:20.61,1:05:22.16,Default,,0,0,0,,- أجل!\N- أجل يا زعيم!
Dialogue: 0,1:05:28.29,1:05:30.25,Default,,0,0,0,,يبدو وكأن هناك جلبةً بالأسفل هناك.
Dialogue: 0,1:05:31.21,1:05:33.21,Default,,0,0,0,,لكن الأوان قد فات الآن.
Dialogue: 0,1:05:33.29,1:05:34.75,Default,,0,0,0,,لا تكوني واثقة جداً.
Dialogue: 0,1:05:48.14,1:05:49.39,Default,,0,0,0,,يا لك من فتاة غبيّة!
Dialogue: 0,1:05:49.98,1:05:51.35,Default,,0,0,0,,لقد أتيت.
Dialogue: 0,1:06:01.45,1:06:02.78,Default,,0,0,0,,قلت لك،
Dialogue: 0,1:06:03.45,1:06:04.91,Default,,0,0,0,,لن أسامحك أبداً!
Dialogue: 0,1:06:26.47,1:06:27.31,Default,,0,0,0,,أجل.
Dialogue: 0,1:06:29.02,1:06:31.68,Default,,0,0,0,,على الأغلب لقد عشت 1000 عام.
Dialogue: 0,1:06:33.10,1:06:35.52,Default,,0,0,0,,فشلت تجربة "أوريون"،
Dialogue: 0,1:06:36.56,1:06:37.57,Default,,0,0,0,,لكن في المقابل...
Dialogue: 0,1:06:37.98,1:06:40.24,Default,,0,0,0,,حصلت على نتيجة ثانويّة غير متوقّعة.
Dialogue: 0,1:06:40.90,1:06:41.95,Default,,0,0,0,,وكانت هذه "آريسا".
Dialogue: 0,1:06:43.15,1:06:45.16,Default,,0,0,0,,بقوّتها المعجزيّة،
Dialogue: 0,1:06:45.37,1:06:47.41,Default,,0,0,0,,يمكنني الموت.
Dialogue: 0,1:06:47.99,1:06:50.25,Default,,0,0,0,,لننه هذا معاً!
Dialogue: 0,1:06:53.67,1:06:54.62,Default,,0,0,0,,لن أسمح لك!
Dialogue: 0,1:07:26.16,1:07:27.07,Default,,0,0,0,,"توما"!
Dialogue: 0,1:07:34.25,1:07:35.96,Default,,0,0,0,,مهلاً، ماذا كان ذلك؟
Dialogue: 0,1:07:36.37,1:07:38.25,Default,,0,0,0,,في الواقع، يبدو أنه كان هناك انفجار
Dialogue: 0,1:07:38.33,1:07:41.21,Default,,0,0,0,,بالقرب من محطّة البثّ الخاصّة بالمصعد.
Dialogue: 0,1:07:42.76,1:07:45.51,Default,,0,0,0,,بسبب ذلك اختلّ توازن الضغط.
Dialogue: 0,1:07:45.97,1:07:47.22,Default,,0,0,0,,ماذا؟ إذاً...
Dialogue: 0,1:07:47.76,1:07:53.14,Default,,0,0,0,,إن لم نفعل شيئاً،\Nسينهار المصعد ويسقط على الأرض!
Dialogue: 0,1:08:10.41,1:08:12.41,Default,,0,0,0,,مهلاً، نحن في الفضاء الخارجي!
Dialogue: 0,1:08:12.62,1:08:13.91,Default,,0,0,0,,ماذا سيحدث؟
Dialogue: 0,1:08:30.09,1:08:30.97,Default,,0,0,0,,هذا صحيح.
Dialogue: 0,1:08:31.89,1:08:33.06,Default,,0,0,0,,تلك المرّة أيضاً...
Dialogue: 0,1:08:34.14,1:08:34.97,Default,,0,0,0,,أنا...
Dialogue: 0,1:08:35.64,1:08:37.14,Default,,0,0,0,,أيها الموظّف! ماذا تفعل؟
Dialogue: 0,1:08:37.44,1:08:38.69,Default,,0,0,0,,افتح الآن!
Dialogue: 0,1:08:56.66,1:08:57.58,Default,,0,0,0,,أغنيّة...
Dialogue: 0,1:09:20.02,1:09:22.23,Default,,0,0,0,,حسناً... تعالوا من هذا الاتّجاه، رجاءً.
Dialogue: 0,1:09:34.70,1:09:35.83,Default,,0,0,0,,هذا هو...
Dialogue: 0,1:09:35.91,1:09:37.66,Default,,0,0,0,,الانفجار الـ38 الذي أتعرّض له.
Dialogue: 0,1:09:38.45,1:09:41.46,Default,,0,0,0,,رغم ذلك،\Nكانت أول مرّة ألمس فيها فتيل الانفجار.
Dialogue: 0,1:09:43.13,1:09:44.79,Default,,0,0,0,,أخيراً هذه هي النهاية.
Dialogue: 0,1:09:44.88,1:09:47.13,Default,,0,0,0,,سأفعل مهما تطلّب الأمر لكي أموت!
Dialogue: 0,1:09:55.18,1:09:56.76,Default,,0,0,0,,سينهار "إنديميون"؟
Dialogue: 0,1:09:57.06,1:09:57.89,Default,,0,0,0,,أجل.
Dialogue: 0,1:09:57.97,1:10:00.48,Default,,0,0,0,,يبدو أنه لا مفرّ من ذلك.
Dialogue: 0,1:10:00.94,1:10:03.52,Default,,0,0,0,,سنحاول فعل ما بوسعنا، لكن...
Dialogue: 0,1:10:04.94,1:10:05.90,Default,,0,0,0,,"تسيميكادو"!
Dialogue: 0,1:10:06.36,1:10:07.23,Default,,0,0,0,,"توما"...
Dialogue: 0,1:10:09.78,1:10:10.65,Default,,0,0,0,,لنفترق.
Dialogue: 0,1:10:12.36,1:10:14.82,Default,,0,0,0,,أوقفي مدار السحر.
Dialogue: 0,1:10:15.41,1:10:17.24,Default,,0,0,0,,وسأذهب أنا إلى "آريسا".
Dialogue: 0,1:10:19.33,1:10:20.37,Default,,0,0,0,,مهلاً يا "توما".
Dialogue: 0,1:10:21.00,1:10:22.58,Default,,0,0,0,,لننقذ "آريسا" بالطبع.
Dialogue: 0,1:10:23.54,1:10:24.75,Default,,0,0,0,,لقد تعاهدنا.
Dialogue: 0,1:10:25.34,1:10:28.13,Default,,0,0,0,,سنغنّي معاً حين تكتمل تلك الأغنيّة.
Dialogue: 0,1:10:29.09,1:10:29.92,Default,,0,0,0,,لا بأس.
Dialogue: 0,1:10:33.93,1:10:35.05,Default,,0,0,0,,هذا ليس جيّداً.
Dialogue: 0,1:10:35.14,1:10:37.72,Default,,0,0,0,,يبدو أنه لا مفرّ من حدوث الانهيار.
Dialogue: 0,1:10:38.10,1:10:38.93,Default,,0,0,0,,اهدئي.
Dialogue: 0,1:10:39.52,1:10:42.19,Default,,0,0,0,,- ألا يوجد حلّ؟\N- لنر.
Dialogue: 0,1:10:44.77,1:10:46.90,Default,,0,0,0,,هناك نظام إجلاء في حالات الطوارئ.
Dialogue: 0,1:10:47.44,1:10:49.94,Default,,0,0,0,,بشكل طبيعيّ، يمكن إشعاله عن بعد،
Dialogue: 0,1:10:50.90,1:10:53.78,Default,,0,0,0,,لكن النظام نفسه مغلق في هذه اللحظة.
Dialogue: 0,1:10:54.03,1:10:55.66,Default,,0,0,0,,أهذا يعني أنه ليس بوسعنا تشغيله؟
Dialogue: 0,1:10:56.12,1:10:58.03,Default,,0,0,0,,ما لم يمكننا إشعال كل البراغيّ المتفجّرة
Dialogue: 0,1:10:58.49,1:11:01.66,Default,,0,0,0,,في تلك المواقع الـ3 بشكل يدويّ.
Dialogue: 0,1:11:03.83,1:11:05.75,Default,,0,0,0,,علينا محاولة فعل أي شيء...
Dialogue: 0,1:11:07.38,1:11:09.30,Default,,0,0,0,,سأتولّى أمر أحد المواقع الـ3.
Dialogue: 0,1:11:09.84,1:11:12.55,Default,,0,0,0,,أختاه، سأتوجّه إلى هناك فوراً!
Dialogue: 0,1:11:13.68,1:11:14.51,Default,,0,0,0,,آنسة "سيراي"!
Dialogue: 0,1:11:15.76,1:11:18.26,Default,,0,0,0,,سنتولّى أمر أحد الموقعين الآخرين.
Dialogue: 0,1:11:19.14,1:11:20.68,Default,,0,0,0,,إذاً، الثالث هو...
Dialogue: 0,1:11:21.18,1:11:22.64,Default,,0,0,0,,مرحباً!
Dialogue: 0,1:11:23.31,1:11:25.31,Default,,0,0,0,,أنا مستمع مجهول
Dialogue: 0,1:11:25.48,1:11:28.40,Default,,0,0,0,,تحت اسم مستعار هو "حياة"\Nوالذي يقرأ جهاز "الأخت الصغيرة".
Dialogue: 0,1:11:29.23,1:11:34.20,Default,,0,0,0,,كنت أستمع إليكم يا رفاق، بينما تتحدّثون.\Nولديّ حلّ للموقع الثالث.
Dialogue: 0,1:11:34.95,1:11:36.78,Default,,0,0,0,,- من هذا؟\N- لا أعرف.
Dialogue: 0,1:11:37.20,1:11:38.87,Default,,0,0,0,,لا أعرف من أنت،
Dialogue: 0,1:11:38.95,1:11:41.99,Default,,0,0,0,,لكن إن كان بوسعك\Nأن تخترق شفرات وحدات "مواجهة الطوارئ"،
Dialogue: 0,1:11:42.12,1:11:44.91,Default,,0,0,0,,إذاً فأنت لست مجرّد متفرّج فضولي، صحيح؟
Dialogue: 0,1:11:45.75,1:11:48.46,Default,,0,0,0,,إذاً يا "ستيل"، نحن نعتمد عليك.
Dialogue: 0,1:11:48.84,1:11:52.21,Default,,0,0,0,,حسناً. سأدعك تعطيني الأوامر.
Dialogue: 0,1:11:53.80,1:11:57.01,Default,,0,0,0,,هذا يؤذي أذنيّ!
Dialogue: 0,1:11:58.55,1:12:01.76,Default,,0,0,0,,سوف...
Dialogue: 0,1:12:02.31,1:12:03.43,Default,,0,0,0,,أوقف المعجزة.
Dialogue: 0,1:12:04.18,1:12:05.27,Default,,0,0,0,,بأي طريقة!
Dialogue: 0,1:12:21.45,1:12:22.29,Default,,0,0,0,,كفى.
Dialogue: 0,1:12:24.04,1:12:25.50,Default,,0,0,0,,كفى!
Dialogue: 0,1:12:47.98,1:12:49.35,Default,,0,0,0,,"توما".
Dialogue: 0,1:12:50.65,1:12:52.27,Default,,0,0,0,,كان ذلك وشيكاً!
Dialogue: 0,1:12:57.61,1:12:58.57,Default,,0,0,0,,"توما"!
Dialogue: 0,1:13:03.66,1:13:05.75,Default,,0,0,0,,أكثر قليلاً وحسب...
Dialogue: 0,1:13:07.04,1:13:07.91,Default,,0,0,0,,هناك...
Dialogue: 0,1:13:11.67,1:13:14.25,Default,,0,0,0,,لم أر سحراً خارقاً كهذا.
Dialogue: 0,1:13:14.80,1:13:16.55,Default,,0,0,0,,هل تنوين أن تدمّري كوكب "الأرض"؟
Dialogue: 0,1:13:17.76,1:13:22.14,Default,,0,0,0,,إنها أكثر من مجرّد دائرة مكسورة\Nلتوليد قوى سحريّة.
Dialogue: 0,1:13:23.22,1:13:25.89,Default,,0,0,0,,لا بدّ أنك "إندكس ليبروروم بروهيبيتوروم".\Nلقد سمعت عنك.
Dialogue: 0,1:13:26.68,1:13:31.52,Default,,0,0,0,,المكتبة البشريّة التي أُجبرت\Nعلى حفظ 103 ألف كتاب تعاويذ.
Dialogue: 0,1:13:32.36,1:13:33.90,Default,,0,0,0,,تتفهّمين، أليس كذلك؟
Dialogue: 0,1:13:34.57,1:13:37.07,Default,,0,0,0,,كيف يكون شعور من يُلعن بتعويذة؟
Dialogue: 0,1:13:38.07,1:13:41.16,Default,,0,0,0,,يمكنني أخيراً الخروج من هذا الجحيم.
Dialogue: 0,1:13:42.20,1:13:43.03,Default,,0,0,0,,مستحيل.
Dialogue: 0,1:13:43.78,1:13:45.54,Default,,0,0,0,,لا يمكنك أن تموتي، حتى وإن حاولت.
Dialogue: 0,1:13:46.12,1:13:47.45,Default,,0,0,0,,أعرف ذلك.
Dialogue: 0,1:13:48.54,1:13:50.41,Default,,0,0,0,,وغد!
Dialogue: 0,1:13:56.55,1:13:57.46,Default,,0,0,0,,اللعنة.
Dialogue: 0,1:13:57.63,1:13:59.76,Default,,0,0,0,,سيكون الأوان قد فات، إن لم نسرع.
Dialogue: 0,1:14:11.60,1:14:12.65,Default,,0,0,0,,توخّي الحذر دائماً!
Dialogue: 0,1:14:13.06,1:14:13.90,Default,,0,0,0,,أيها الزعيم!
Dialogue: 0,1:14:14.23,1:14:15.06,Default,,0,0,0,,إنها قادمة!
Dialogue: 0,1:14:18.23,1:14:19.36,Default,,0,0,0,,"توما"!
Dialogue: 0,1:14:31.08,1:14:32.83,Default,,0,0,0,,توقّفي يا "شاتاورا"!
Dialogue: 0,1:14:33.33,1:14:37.13,Default,,0,0,0,,صنع وجودها مخطّط "ليدلي"...
Dialogue: 0,1:14:38.42,1:14:39.84,Default,,0,0,0,,والتضحية التي وراء ذلك.
Dialogue: 0,1:14:40.72,1:14:41.80,Default,,0,0,0,,أغنيّاتها...
Dialogue: 0,1:14:42.47,1:14:45.01,Default,,0,0,0,,معجزاتها تضلّل الناس!
Dialogue: 0,1:14:45.72,1:14:46.64,Default,,0,0,0,,لذا سأقتلها.
Dialogue: 0,1:14:51.18,1:14:52.94,Default,,0,0,0,,لماذا تبتسمين؟
Dialogue: 0,1:14:56.36,1:14:59.40,Default,,0,0,0,,آنسة "ميساكا"، انعطفي يميناً\Nعند الركن التالي لتصلي إلى البرغيّ المتفجّر.
Dialogue: 0,1:14:59.82,1:15:00.65,Default,,0,0,0,,عُلم!
Dialogue: 0,1:15:07.03,1:15:09.33,Default,,0,0,0,,ما الخطب يا آنسة "ميساكا"؟
Dialogue: 0,1:15:09.83,1:15:11.95,Default,,0,0,0,,هل أنت بخير يا زعيم؟
Dialogue: 0,1:15:12.71,1:15:15.37,Default,,0,0,0,,لا تقلقن، إنه مجرّد خدش.
Dialogue: 0,1:15:20.80,1:15:23.01,Default,,0,0,0,,أيها الزعيم، سنتولّى أمر هذا!
Dialogue: 0,1:15:23.63,1:15:24.59,Default,,0,0,0,,هراء!
Dialogue: 0,1:15:25.22,1:15:28.39,Default,,0,0,0,,سأكمل المهمّة أيضاً.
Dialogue: 0,1:15:30.31,1:15:31.35,Default,,0,0,0,,أنا "يوميكاوا".
Dialogue: 0,1:15:32.06,1:15:32.89,Default,,0,0,0,,عذراً...
Dialogue: 0,1:15:33.31,1:15:35.35,Default,,0,0,0,,لا يبدو أن بوسعنا الوصول بهذا المعدّل.
Dialogue: 0,1:15:36.73,1:15:37.86,Default,,0,0,0,,"سيكون كل شيء بخير.
Dialogue: 0,1:15:39.07,1:15:41.94,Default,,0,0,0,,مهما يكن، أشعليها عند العدّ إلى 3."
Dialogue: 0,1:15:42.78,1:15:44.45,Default,,0,0,0,,"ميساكا" تسأل.
Dialogue: 0,1:15:44.57,1:15:45.45,Default,,0,0,0,,أختاه؟
Dialogue: 0,1:15:57.88,1:15:58.71,Default,,0,0,0,,اللعنة.
Dialogue: 0,1:15:59.17,1:16:03.05,Default,,0,0,0,,لماذا يجب عليّ فعل شيء كهذا؟
Dialogue: 0,1:16:03.55,1:16:04.67,Default,,0,0,0,,"هذا لأنه...
Dialogue: 0,1:16:04.80,1:16:06.34,Default,,0,0,0,,إذا انهار (إنديميون)،
Dialogue: 0,1:16:06.43,1:16:08.18,Default,,0,0,0,,سيُدمّر كوكب (الأرض)،
Dialogue: 0,1:16:08.26,1:16:10.93,Default,,0,0,0,,سيفقد الجميع مكان معيشتهم."
Dialogue: 0,1:16:11.35,1:16:14.23,Default,,0,0,0,,تدلي "ميساتو ميساكا" بتصريح بديهي.
Dialogue: 0,1:16:15.77,1:16:17.85,Default,,0,0,0,,كوكب "الأرض"؟
Dialogue: 0,1:16:18.56,1:16:20.48,Default,,0,0,0,,لا أكترث،
Dialogue: 0,1:16:21.27,1:16:24.15,Default,,0,0,0,,لكن هذا جيّد لتمارين إعادة التأهيل.
Dialogue: 0,1:16:24.65,1:16:26.61,Default,,0,0,0,,يبدو أنه لا وقت لديّ لأتردّد.
Dialogue: 0,1:16:27.20,1:16:28.32,Default,,0,0,0,,ها أنا قادمة!
Dialogue: 0,1:16:29.49,1:16:30.49,Default,,0,0,0,,3!
Dialogue: 0,1:16:44.96,1:16:45.88,Default,,0,0,0,,إليك هذا!
Dialogue: 0,1:16:50.30,1:16:52.22,Default,,0,0,0,,- ما هذا؟\N- هل نجحنا؟
Dialogue: 0,1:16:52.81,1:16:53.97,Default,,0,0,0,,تراجعوا!
Dialogue: 0,1:17:00.02,1:17:01.02,Default,,0,0,0,,محال!
Dialogue: 0,1:17:01.56,1:17:03.19,Default,,0,0,0,,هل سيقومون بإجلاء "إنديميون"؟
Dialogue: 0,1:17:05.23,1:17:06.28,Default,,0,0,0,,حانت الفرصة الآن.
Dialogue: 0,1:17:07.15,1:17:08.90,Default,,0,0,0,,فكّ الأسحار المتشابكة
Dialogue: 0,1:17:09.57,1:17:11.57,Default,,0,0,0,,وإيجاد طريقة لإبطالها.
Dialogue: 0,1:17:13.95,1:17:15.70,Default,,0,0,0,,هل فجّروا القاعدة؟
Dialogue: 0,1:17:15.95,1:17:17.79,Default,,0,0,0,,تدركين الآن.
Dialogue: 0,1:17:18.75,1:17:20.42,Default,,0,0,0,,لا شيء مستحيل.
Dialogue: 0,1:17:26.30,1:17:28.80,Default,,0,0,0,,والدي، ربّان "أوريون"،
Dialogue: 0,1:17:30.05,1:17:32.14,Default,,0,0,0,,كان الضحيّة الوحيدة في ذلك الحادث.
Dialogue: 0,1:17:34.06,1:17:34.93,Default,,0,0,0,,بينما أنا...
Dialogue: 0,1:17:35.56,1:17:37.02,Default,,0,0,0,,والركّاب الآخرون...
Dialogue: 0,1:17:37.68,1:17:38.89,Default,,0,0,0,,نجونا جميعاً.
Dialogue: 0,1:17:40.69,1:17:42.94,Default,,0,0,0,,لهذا، أنكر وجود المعجزات!
Dialogue: 0,1:17:44.02,1:17:48.11,Default,,0,0,0,,في سبيل أن أسير على خطى والدي،
Dialogue: 0,1:17:48.36,1:17:50.78,Default,,0,0,0,,الذي قاتل بمفرده دون اعتماد على المعجزات!
Dialogue: 0,1:17:53.49,1:17:57.70,Default,,0,0,0,,حاول والدك إنقاذك وإنقاذ جميع الركّاب،
Dialogue: 0,1:17:58.66,1:18:01.42,Default,,0,0,0,,حين لم تكن هناك فرصة بنسبة 1 بالمائة حتى.
Dialogue: 0,1:18:02.33,1:18:05.04,Default,,0,0,0,,يكون هذا ممكناً،\Nإن بذلنا قصارى جهدنا في المحاولة.
Dialogue: 0,1:18:06.42,1:18:09.22,Default,,0,0,0,,لا بّد أنه كان يؤمن بذلك،\Nوحاول بجدّ حتى النهاية.
Dialogue: 0,1:18:09.97,1:18:10.93,Default,,0,0,0,,لهذا السبب...
Dialogue: 0,1:18:11.72,1:18:14.18,Default,,0,0,0,,نجوت أنت وكل الآخرين جميعاً، أليس كذلك؟
Dialogue: 0,1:18:18.27,1:18:19.60,Default,,0,0,0,,حدثت المعجزة.
Dialogue: 0,1:18:20.43,1:18:23.65,Default,,0,0,0,,والدك هو سبب المعجزة!
Dialogue: 0,1:18:24.36,1:18:26.11,Default,,0,0,0,,إنكار ذلك يعني...
Dialogue: 0,1:18:26.61,1:18:30.90,Default,,0,0,0,,أنك تقتلين والدك بنفسك مرّة أخرى،\Nأليس كذلك؟
Dialogue: 0,1:18:38.58,1:18:40.96,Default,,0,0,0,,رجاءً، ردّ يا "كاميان".
Dialogue: 0,1:18:42.79,1:18:43.62,Default,,0,0,0,,اللعنة.
Dialogue: 0,1:18:44.79,1:18:46.75,Default,,0,0,0,,رغم هذا، سينهار "إنديميون".
Dialogue: 0,1:18:50.88,1:18:52.72,Default,,0,0,0,,"معجزة الـ88"؟
Dialogue: 0,1:18:53.26,1:18:54.64,Default,,0,0,0,,الأغنيّة المعجزيّة؟
Dialogue: 0,1:18:55.34,1:18:57.22,Default,,0,0,0,,إذاً، أنقذونا الآن!
Dialogue: 0,1:18:58.01,1:19:02.48,Default,,0,0,0,,أنقذوا الجميع من سقوط "إنديميون"!
Dialogue: 0,1:19:03.19,1:19:05.40,Default,,0,0,0,,الفتاة! أنت!
Dialogue: 0,1:19:06.02,1:19:09.69,Default,,0,0,0,,وجميع من يؤكّدون وجود المعجزات\Nويعطّلون النظام!
Dialogue: 0,1:19:11.19,1:19:12.28,Default,,0,0,0,,"(آريسا)، (انتهى)"
Dialogue: 0,1:19:20.20,1:19:21.33,Default,,0,0,0,,كفى!
Dialogue: 0,1:19:25.46,1:19:29.67,Default,,0,0,0,,طريقة إنكارك للمعجزات لن ترسي نظاماً!
Dialogue: 0,1:19:42.39,1:19:45.10,Default,,0,0,0,,من يراهن على الاحتمالات الضعيفة،
Dialogue: 0,1:19:45.85,1:19:48.27,Default,,0,0,0,,ويؤمن أن أمراً ما سيحدث.
Dialogue: 0,1:19:49.36,1:19:53.19,Default,,0,0,0,,صنع ولو تغيير بسيط عن طريق ذلك\Nيُنظر إليه على أنه تقدّم، أليس كذلك؟
Dialogue: 0,1:19:53.69,1:19:57.28,Default,,0,0,0,,أليس هذا ما كان يطمح إليه والدك؟
Dialogue: 0,1:19:57.87,1:20:00.74,Default,,0,0,0,,أليست هذه معجزة في حدّ ذاتها؟
Dialogue: 0,1:20:01.74,1:20:07.33,Default,,0,0,0,,سأنهي خيّالاتك المثيرة للشفقة\Nبقبضتي اليمنى هذه!
Dialogue: 0,1:20:27.10,1:20:28.40,Default,,0,0,0,,"شاتاورا"...
Dialogue: 0,1:20:30.11,1:20:31.44,Default,,0,0,0,,الموسيقى
Dialogue: 0,1:20:32.19,1:20:33.19,Default,,0,0,0,,لطيفة.
Dialogue: 0,1:20:36.49,1:20:39.41,Default,,0,0,0,,"البطاريّة صفر بالمئة،\Nالشحن الباقي من البطاريّة صفر"
Dialogue: 0,1:20:42.95,1:20:44.16,Default,,0,0,0,,اللعنة.
Dialogue: 0,1:20:46.96,1:20:47.79,Default,,0,0,0,,لا يمكن...
Dialogue: 0,1:20:48.71,1:20:50.21,Default,,0,0,0,,أن أموت الآن.
Dialogue: 0,1:21:23.45,1:21:25.24,Default,,0,0,0,,- أتساءل، هل نحن بخير؟\N- ربّاه.
Dialogue: 0,1:21:30.96,1:21:32.71,Default,,0,0,0,,لقد سقط محرّك الجناح الأيسر.
Dialogue: 0,1:21:33.21,1:21:34.80,Default,,0,0,0,,قٌضي علينا.
Dialogue: 0,1:21:35.00,1:21:37.38,Default,,0,0,0,,لا تستسلم! لا يزال بوسعنا القيام\Nببعض المحاولات.
Dialogue: 0,1:21:40.68,1:21:41.68,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,1:21:43.68,1:21:44.68,Default,,0,0,0,,مهلاً!
Dialogue: 0,1:21:52.81,1:21:54.02,Default,,0,0,0,,رجاءً.
Dialogue: 0,1:21:54.73,1:21:57.32,Default,,0,0,0,,يمكنني أن أتنازل عن كل ما لديّ.
Dialogue: 0,1:21:57.94,1:21:58.82,Default,,0,0,0,,لذلك الآن...
Dialogue: 0,1:21:59.82,1:22:01.66,Default,,0,0,0,,هبنا جميعاً معجزةً!
Dialogue: 0,1:22:03.91,1:22:04.83,Default,,0,0,0,,هذا صحيح.
Dialogue: 0,1:22:06.49,1:22:08.95,Default,,0,0,0,,تمنّيت في ذلك الوقت...
Dialogue: 0,1:22:10.08,1:22:13.42,Default,,0,0,0,,حدوث معجزة حتى لو فقدت كل ما لديّ.
Dialogue: 0,1:22:15.09,1:22:15.92,Default,,0,0,0,,و...
Dialogue: 0,1:22:17.17,1:22:18.26,Default,,0,0,0,,وُلدت.
Dialogue: 0,1:22:39.94,1:22:41.53,Default,,0,0,0,,ما هذه الأغنيّة؟
Dialogue: 0,1:22:42.78,1:22:44.82,Default,,0,0,0,,كلّا، عبر هذه الأغنيّة
Dialogue: 0,1:22:45.57,1:22:47.28,Default,,0,0,0,,دائرتي السحريّة سوف...
Dialogue: 0,1:22:48.29,1:22:49.12,Default,,0,0,0,,كلّا!
Dialogue: 0,1:22:50.37,1:22:51.83,Default,,0,0,0,,الآن، هنا...
Dialogue: 0,1:22:51.96,1:22:53.83,Default,,0,0,0,,حتى ولو نشرت هذه القوّة،
Dialogue: 0,1:22:54.92,1:22:57.50,Default,,0,0,0,,سينهار أملي.
Dialogue: 0,1:22:58.75,1:22:59.88,Default,,0,0,0,,وأحلامي!
Dialogue: 0,1:23:37.33,1:23:39.34,Default,,0,0,0,,أيها الزعيم. كيف سنتصرّف؟
Dialogue: 0,1:23:39.63,1:23:41.05,Default,,0,0,0,,سوف ينهار!
Dialogue: 0,1:23:45.22,1:23:46.22,Default,,0,0,0,,عجباً!
Dialogue: 0,1:23:46.51,1:23:49.26,Default,,0,0,0,,إننا نطير... "ميساكا"...
Dialogue: 0,1:23:49.97,1:23:52.85,Default,,0,0,0,,هذه آخر مرّة أفعل فيها هذا!
Dialogue: 0,1:24:06.32,1:24:07.49,Default,,0,0,0,,أيتها القائدة...
Dialogue: 0,1:24:09.95,1:24:12.08,Default,,0,0,0,,"إنديميون"...
Dialogue: 0,1:24:12.16,1:24:14.16,Default,,0,0,0,,ينحرف عن مسار السقوط.
Dialogue: 0,1:24:14.58,1:24:16.83,Default,,0,0,0,,تمّ تجنّب تحطّمه إلى الأرض.
Dialogue: 0,1:24:32.68,1:24:33.64,Default,,0,0,0,,لقد نجحت.
Dialogue: 0,1:24:35.06,1:24:36.94,Default,,0,0,0,,أثق أنها وصلت إلى العالم.
Dialogue: 0,1:24:38.02,1:24:39.40,Default,,0,0,0,,أغنيّتك.
Dialogue: 0,1:24:57.58,1:24:58.67,Default,,0,0,0,,بعد كل شيء،
Dialogue: 0,1:24:59.21,1:25:01.59,Default,,0,0,0,,ماذا كان ذلك؟
Dialogue: 0,1:25:01.88,1:25:02.88,Default,,0,0,0,,تلك الفتاة؟
Dialogue: 0,1:25:03.17,1:25:04.05,Default,,0,0,0,,حسناً...
Dialogue: 0,1:25:05.01,1:25:06.51,Default,,0,0,0,,إن كانت تشبه شيئاً،
Dialogue: 0,1:25:06.59,1:25:09.26,Default,,0,0,0,,- فهي "أمنيّة".\N- "أمنيّة"؟
Dialogue: 0,1:25:10.59,1:25:12.60,Default,,0,0,0,,حتى وإن لم يكن المرء موهوباً،
Dialogue: 0,1:25:13.01,1:25:16.60,Default,,0,0,0,,فأمنيّته تبدّد التصوّرات.
Dialogue: 0,1:25:17.60,1:25:21.44,Default,,0,0,0,,إن توحّدت مجموعة من الأمنيّات على شيء واحد،
Dialogue: 0,1:25:22.11,1:25:25.69,Default,,0,0,0,,ربمّا يمكنها حتى أن تكون قوّةً تتحدّى المنطق.
Dialogue: 0,1:25:26.74,1:25:29.49,Default,,0,0,0,,أنتجت القوّة فتاةً واحدةً
Dialogue: 0,1:25:30.03,1:25:32.70,Default,,0,0,0,,وغيّرت مصائر أناس كثيرين.
Dialogue: 0,1:25:32.78,1:25:33.99,Default,,0,0,0,,أيضاً،
Dialogue: 0,1:25:34.45,1:25:37.58,Default,,0,0,0,,التشويش الذي حدث\Nحين حاولت الاثنتان أن تتوحّدا،
Dialogue: 0,1:25:38.12,1:25:40.42,Default,,0,0,0,,سبّب في حدوث معجزة أخرى.
Dialogue: 0,1:25:41.58,1:25:44.96,Default,,0,0,0,,قامت "ليدلي" بتجربة مثيرة.
Dialogue: 0,1:25:45.92,1:25:49.80,Default,,0,0,0,,يمكنني تخيّل أن عدم القدرة على الموت\Nهو أمر مؤسف.
Dialogue: 0,1:25:51.93,1:25:52.84,Default,,0,0,0,,مهلاً يا "توما".
Dialogue: 0,1:25:53.43,1:25:56.01,Default,,0,0,0,,- إذاً "آريسا"...\N- كلّا.
Dialogue: 0,1:25:56.77,1:25:59.10,Default,,0,0,0,,لأنني استطعت أن ألمسها.
Dialogue: 0,1:25:59.89,1:26:00.89,Default,,0,0,0,,بيدي اليمنى هذه.
Dialogue: 0,1:26:02.23,1:26:04.94,Default,,0,0,0,,لذا فهي ليست وهماً.
Dialogue: 0,1:26:05.98,1:26:06.90,Default,,0,0,0,,إنها تحبّ الموسيقى.
Dialogue: 0,1:26:07.57,1:26:09.57,Default,,0,0,0,,إنها تحبّ إدخال البهجة إلى قلوب الناس.
Dialogue: 0,1:26:10.28,1:26:12.86,Default,,0,0,0,,هذه حقيقتها، فتاة عاديّة وحسب.
Dialogue: 0,1:26:13.41,1:26:14.87,Default,,0,0,0,,أجل، أنت محقّ.
Dialogue: 0,1:26:15.41,1:26:16.83,Default,,0,0,0,,- ماذا؟\N- ماذا؟
Dialogue: 0,1:26:28.34,1:26:29.17,Default,,0,0,0,,عجباً!
Dialogue: 0,1:26:31.88,1:26:33.30,Default,,0,0,0,,هل سمعت هذا أيضاً يا "توما"؟
Dialogue: 0,1:26:34.51,1:26:35.35,Default,,0,0,0,,أجل!
Dialogue: 0,1:30:25.91,1:30:27.91,Default,,0,0,0,,ترجمة "مايكل جرجس"
