[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.80,0:00:33.25,توما,Touma,0,0,0,,،بعد قضائي لتلك العطلة وأحداثها الغريبة
Dialogue: 0,0:00:33.25,0:00:37.65,توما,Touma,0,0,0,,.أنا، كاميجو توما، لم يكن لدي الوقت الكافي لإنجاز واجباتي المنزلية
Dialogue: 0,0:00:37.65,0:00:40.91,توما,Touma,0,0,0,,...فوق هذا، صرفت آخر يوم في الإجازة مدعيًا أنني حبيب الصاعقة
Dialogue: 0,0:00:40.91,0:00:43.10,توما,Touma,0,0,0,,.وانتهى بي الحال إلى القتال مع ساحر...
Dialogue: 0,0:00:43.10,0:00:50.20,توما,Touma,0,0,0,,على العموم، كان هناك أمرٌ آخر يجري في المدينة بعد منتصف الليل في\N.الحادي والثلاثين من أغسطس
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:21.05,0:02:25.40,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:21.05,0:02:25.40,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(995.2,570.333)}الحلقة 19: لاست أوردر
Dialogue: 0,0:02:51.88,0:02:53.60,أكسيليراتور,Accel,0,0,0,,،منذ قتالي مع المدعو كاميجو
Dialogue: 0,0:02:54.56,0:02:58.00,أكسيليراتور,Accel,0,0,0,,.يبدو أن أحدًا لم يعد يعتبرني الأقوى في المدينة الأكاديمية
Dialogue: 0,0:03:00.12,0:03:02.11,أكسيليراتور,Accel,0,0,0,,...رغم أنني لا زلت من المستوى الخامس
Dialogue: 0,0:03:03.86,0:03:06.63,أكسيليراتور,Accel,0,0,0,,...وأن قوتي لم تتغير أيضًا...
Dialogue: 0,0:03:08.86,0:03:10.66,أكسيليراتور,Accel,0,0,0,,،مهما حاولت أن أريهم قوتي
Dialogue: 0,0:03:10.91,0:03:13.62,أكسيليراتور,Accel,0,0,0,,.لكن هؤلاء الحمقى لا يتعلمون أبدًا
Dialogue: 0,0:03:20.99,0:03:24.11,أكسيليراتور,Accel,0,0,0,,ما الذي تغير في داخلي؟
Dialogue: 0,0:03:29.76,0:03:31.83,أكسيليراتور,Accel,0,0,0,,.هناك شيء مختلف
Dialogue: 0,0:03:32.66,0:03:34.74,أكسيليراتور,Accel,0,0,0,,.هناك شيء تغير بالفعل
Dialogue: 0,0:03:35.87,0:03:37.40,أكسيليراتور,Accel,0,0,0,,لكن ما هو يا ترى؟
Dialogue: 0,0:03:38.05,0:03:39.96,أكسيليراتور,Accel,0,0,0,,!ماذا يمكن أن يكون؟
Dialogue: 0,0:03:38.05,0:03:41.23,إنديكس,Index,0,0,0,,{\an8}!ماذا تقصد بأنك لا تشعر بأي شيء؟
Dialogue: 0,0:03:41.23,0:03:43.53,إنديكس,Index,0,0,0,,{\an8}ألم تقل في نفسك "إنها فتاة جميلة"؟
Dialogue: 0,0:03:43.53,0:03:47.40,إنديكس,Index,0,0,0,,{\an8}-ما دام أنك رأيتني، فعدم شعورك بأي نوع من الإثارة
Dialogue: 0,0:03:44.90,0:03:47.09,أكسيليراتور,Accel,0,0,0,,.سأتخلص من هذه الضوضاء
Dialogue: 0,0:04:31.45,0:04:34.26,أكسيليراتور,Accel,0,0,0,,ما الذي تقوله هذه الملتحفة الصغيرة؟
Dialogue: 0,0:04:35.30,0:04:36.35,أكسيليراتور,Accel,0,0,0,,.هأنذا
Dialogue: 0,0:04:37.93,0:04:40.08,البنت الصغيرة,L.O.,0,0,0,,"...كيف أشرح لك"
Dialogue: 0,0:04:40.08,0:04:43.44,البنت الصغيرة,L.O.,0,0,0,,".من الرائع حقًا ألا تظهر أي ردة فعل تجاه هذا"
Dialogue: 0,0:04:43.44,0:04:47.68,البنت الصغيرة,L.O.,0,0,0,,حتى لو افترضنا أنك تتعمد تجاهلي لكرهك لي، لكن"\N".سرعتك في المشي لم تختلف ولو قليلاً
Dialogue: 0,0:04:47.68,0:04:53.20,البنت الصغيرة,L.O.,0,0,0,,"،لا بد أنك شخص روتيني إلى أبعد الحدود"\N.ميساكا، ميساكا تقول بينما تميل رأسها
Dialogue: 0,0:04:53.79,0:04:54.97,أكسيليراتور,Accel,0,0,0,,...أمرٌ مثير للشفقة
Dialogue: 0,0:04:55.54,0:04:59.53,أكسيليراتور,Accel,0,0,0,,"،ميساكا، ميساكا ظلت لمدة طويلة وهي تلحق بك"
Dialogue: 0,0:04:59.53,0:05:01.04,أكسيليراتور,Accel,0,0,0,,"لكن لماذا كنت تتجاهلها تمامًا؟"
Dialogue: 0,0:05:04.42,0:05:05.36,أكسيليراتور,Accel,0,0,0,,.لحظة
Dialogue: 0,0:05:05.36,0:05:06.40,أكسيليراتور,Accel,0,0,0,,هل قلتِ ميساكا؟
Dialogue: 0,0:05:07.85,0:05:11.02,البنت الصغيرة,L.O.,0,0,0,,"يبدو أنك تنبهت لوجودي أخيرًا"
Dialogue: 0,0:05:11.02,0:05:13.41,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا سعيدة بما استطاعت تحقيقه
Dialogue: 0,0:05:13.41,0:05:19.33,أكسيليراتور,Accel,0,0,0,,.أنتِ، أبعدي الملاءة عن رأسك لأتمكن من رؤية وجهك بوضوح
Dialogue: 0,0:05:20.63,0:05:23.90,البنت الصغيرة,L.O.,0,0,0,,"...ماذا؟ أن تطلب من فتاة نزع ملابسها في قارعة الطريق"
Dialogue: 0,0:05:23.90,0:05:26.39,البنت الصغيرة,L.O.,0,0,0,,"-هذا طلب متهور ويشعرني بالخوف..."
Dialogue: 0,0:05:51.30,0:05:58.00,البنت الصغيرة,L.O.,0,0,0,,"،رقم ميساكا التسلسلي هو 20.001 كآخر ما تم استنساخه من الأخوات"
Dialogue: 0,0:05:58.38,0:06:00.58,البنت الصغيرة,L.O.,0,0,0,,"’والرمز الذي يطلق علي هو ’لاست أوردر"
Dialogue: 0,0:06:00.58,0:06:03.08,البنت الصغيرة,L.O.,0,0,0,,"،’كان يفترض بـ ميساكا أن يتم الاستفادة منها في ’التجربة"
Dialogue: 0,0:06:03.34,0:06:05.59,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تتذمر
Dialogue: 0,0:06:06.85,0:06:07.65,أكسيليراتور,Accel,0,0,0,,حقًا؟
Dialogue: 0,0:06:08.04,0:06:12.99,البنت الصغيرة,L.O.,0,0,0,,لكن التجربة ألغيت، وتم إطلاق ميساكا من الحضّانة"\N".في منتصف عملية النمو
Dialogue: 0,0:06:12.99,0:06:16.29,البنت الصغيرة,L.O.,0,0,0,,-لذلك يبدو جسمي صغيرًا جدًا..." ميساكا، ميساكا تشكو"
Dialogue: 0,0:06:16.80,0:06:18.42,البنت الصغيرة,L.O.,0,0,0,,"هل أنت منصتٌ إلي؟"
Dialogue: 0,0:06:18.42,0:06:20.65,أكسيليراتور,Accel,0,0,0,,وماذا تريدين مني؟
Dialogue: 0,0:06:20.65,0:06:23.62,البنت الصغيرة,L.O.,0,0,0,,"،سبق لك أن تعاملت مع العلماء"
Dialogue: 0,0:06:23.62,0:06:27.69,البنت الصغيرة,L.O.,0,0,0,,.لذا، هل يمكنك الاتصال بهم؟،" ميساكا، ميساكا تفكر"
Dialogue: 0,0:06:28.55,0:06:29.65,أكسيليراتور,Accel,0,0,0,,.ابحثي عن شخصٍ آخر
Dialogue: 0,0:06:29.86,0:06:32.65,البنت الصغيرة,L.O.,0,0,0,,"مرحى! إجابة صريحة، رفض مباشر، ’لا’ قاطعة"
Dialogue: 0,0:06:33.02,0:06:37.06,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تبكي يأسًا
Dialogue: 0,0:06:38.66,0:06:41.38,البنت الصغيرة,L.O.,0,0,0,,"،لكن، ليس لدى ميساكا مكان تقصده"
Dialogue: 0,0:06:41.38,0:06:43.89,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا لم تفقد الأمل بعد
Dialogue: 0,0:06:47.51,0:06:49.52,البنت الصغيرة,L.O.,0,0,0,,"أرجو أن تعتني بي"
Dialogue: 0,0:06:49.52,0:06:51.46,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تستجدي
Dialogue: 0,0:06:52.21,0:06:53.90,البنت الصغيرة,L.O.,0,0,0,,"أين هي غرفتك؟"
Dialogue: 0,0:06:53.90,0:06:56.76,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تسأل
Dialogue: 0,0:06:56.76,0:06:58.34,أكسيليراتور,Accel,0,0,0,,.الغرفة رقم 304
Dialogue: 0,0:07:01.68,0:07:05.76,البنت الصغيرة,L.O.,0,0,0,,.أرجو المعذرة!" ميساكا تحاول التصرف بتهذيب"
Dialogue: 0,0:07:05.76,0:07:07.31,Default,woman,0,0,0,,ماذا الآن؟
Dialogue: 0,0:07:11.06,0:07:14.03,البنت الصغيرة,L.O.,0,0,0,,"كانت تلك غرفة شخصٍ آخر"
Dialogue: 0,0:07:14.03,0:07:16.27,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تظهر بعض الامتعاض
Dialogue: 0,0:07:16.27,0:07:18.78,البنت الصغيرة,L.O.,0,0,0,,"،أخبرني بالرقم الصحيح لغرفتك هذه المرة"
Dialogue: 0,0:07:18.78,0:07:20.98,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تسأل
Dialogue: 0,0:07:20.98,0:07:22.49,أكسيليراتور,Accel,0,0,0,,.الغرفة 307
Dialogue: 0,0:07:25.83,0:07:27.50,البنت الصغيرة,L.O.,0,0,0,,"!أرجو المعذرة"
Dialogue: 0,0:07:27.50,0:07:29.08,Default,man,0,0,0,,.لم أطلب وجبة سريعة
Dialogue: 0,0:07:32.66,0:07:35.19,البنت الصغيرة,L.O.,0,0,0,,"لماذا تعاملني بلؤم؟"
Dialogue: 0,0:07:35.19,0:07:38.40,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تسأل بينما تظهر الحزن
Dialogue: 0,0:07:44.35,0:07:45.33,أكسيليراتور,Accel,0,0,0,,ما هذا؟
Dialogue: 0,0:07:46.45,0:07:48.40,البنت الصغيرة,L.O.,0,0,0,,"،يا لها من فوضى"
Dialogue: 0,0:07:48.40,0:07:50.86,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا لا تجد كلمات للتعبير
Dialogue: 0,0:08:00.96,0:08:02.07,أكسيليراتور,Accel,0,0,0,,.مثير للشفقة
Dialogue: 0,0:08:07.71,0:08:12.93,البنت الصغيرة,L.O,0,0,0,,"ألا يجدر بك أن تتصل بالفرقة المضادة للقدرات؟"
Dialogue: 0,0:08:12.93,0:08:16.48,البنت الصغيرة,L.O,0,0,0,,.ميساكا، ميساكا تقترح
Dialogue: 0,0:08:16.97,0:08:18.58,أكسيليراتور,Accel,0,0,0,,ما الذي ستفعلينه؟
Dialogue: 0,0:08:19.07,0:08:22.80,أكسيليراتور,Accel,0,0,0,,.قد يكون أكثر أمانًا لك لو نمتِ في الخارج
Dialogue: 0,0:08:24.33,0:08:27.41,البنت الصغيرة,L.O.,0,0,0,,"،رغم ذلك، ميساكا تصر على البقاء بجوارك"
Dialogue: 0,0:08:27.41,0:08:29.56,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تتوسل
Dialogue: 0,0:08:31.10,0:08:32.00,أكسيليراتور,Accel,0,0,0,,لماذا؟
Dialogue: 0,0:08:32.66,0:08:34.73,البنت الصغيرة,L.O.,0,0,0,,"...لأن ميساكا تفضل البقاء برفقة أحد"
Dialogue: 0,0:08:34.73,0:08:37.07,البنت الصغيرة,L.O.,0,0,0,,...ميساكا، ميساكا تقول
Dialogue: 0,0:08:41.09,0:08:41.91,أكسيليراتور,Accel,0,0,0,,.افعلي ما تشائين
Dialogue: 0,0:08:47.12,0:08:52.15,البنت الصغيرة,L.O.,0,0,0,,"!من باب الاحتياط فقط... إياك أن تقوم بمهاجمتي في منتصف الليل"
Dialogue: 0,0:08:52.15,0:08:52.62,البنت الصغيرة,L.O.,0,0,0,,-ميساكا
Dialogue: 0,0:08:52.62,0:08:53.15,أكسيليراتور,Accel,0,0,0,,!نامي وحسب
Dialogue: 0,0:09:06.97,0:09:10.61,البنت الصغيرة,L.O.,0,0,0,,"تعابير وجوه الناس وهم نائمون تظهر حقيقتهم بالفعل"
Dialogue: 0,0:09:10.61,0:09:13.28,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تتحدث بلهجة مختلفة
Dialogue: 0,0:09:16.57,0:09:18.70,أكسيليراتور,Accel,0,0,0,,أما زلتِ هنا؟
Dialogue: 0,0:09:18.70,0:09:20.18,البنت الصغيرة,L.O.,0,0,0,,"!صباح الخير"
Dialogue: 0,0:09:20.18,0:09:22.91,البنت الصغيرة,L.O.,0,0,0,,".’في الحقيقة، هذا هو الوقت المناسب لقول ’مساء الخير"
Dialogue: 0,0:09:22.91,0:09:26.56,البنت الصغيرة,L.O.,0,0,0,,"،ميساكا جائعة، هلا قمت بإعداد بعض الطعام"
Dialogue: 0,0:09:26.56,0:09:29.75,البنت الصغيرة,L.O.,0,0,0,,"ميساكا، ميساكا ستكون سعيدة لو قمت بذلك"
Dialogue: 0,0:09:31.28,0:09:34.25,البنت الصغيرة,L.O.,0,0,0,,".لم يعد هناك وجود للمطبخ"
Dialogue: 0,0:09:34.90,0:09:37.63,أكسيليراتور,Accel,0,0,0,,وهل أبدو كشخص يطهو الطعام بنفسه؟
Dialogue: 0,0:09:37.63,0:09:39.71,البنت الصغيرة,L.O.,0,0,0,,"،يا لها من مفاجأة"
Dialogue: 0,0:09:39.71,0:09:43.09,البنت الصغيرة,L.O.,0,0,0,,"-ميساكا كانت تتوقع أن أكسيليراتور اللطيف سيقوم بتجهيز الطعام"
Dialogue: 0,0:09:43.09,0:09:45.50,البنت الصغيرة,L.O.,0,0,0,,...ميساكا، ميساكا تتخيل
Dialogue: 0,0:09:46.28,0:09:47.56,البنت الصغيرة,L.O.,0,0,0,,"!انتظر"
Dialogue: 0,0:09:50.19,0:09:55.35,البنت الصغيرة,L.O.,0,0,0,,.هل لون شعرك طبيعي؟" ميساكا، ميساكا تستفسر"
Dialogue: 0,0:09:55.35,0:09:57.97,أكسيليراتور,Accel,0,0,0,,.أنا أيضًا لستُ متأكدًا بشأن هذا
Dialogue: 0,0:09:58.42,0:10:02.79,أكسيليراتور,Accel,0,0,0,,.الصبغة الجسدية تقوم بحمايتنا من الأشعة فوق البنفسجية
Dialogue: 0,0:10:02.79,0:10:09.51,أكسيليراتور,Accel,0,0,0,,،أما أنا فأقوم بعكس جميع الأشعة فوق البنفسجية الزائدة عن الحاجة\N.لذا لا حاجة لدي لصبغة جسدية
Dialogue: 0,0:10:10.78,0:10:15.69,البنت الصغيرة,L.O.,0,0,0,,.هذا هو السبب إذن،" ميساكا، ميساكا تقول متفاجئة"
Dialogue: 0,0:10:16.49,0:10:19.15,البنت الصغيرة,L.O.,0,0,0,,"أي طلب سأختار؟"
Dialogue: 0,0:10:16.80,0:10:18.07,أكسيليراتور,Accel,0,0,0,,...يا حبيبي
Dialogue: 0,0:10:20.98,0:10:24.59,البنت الصغيرة,L.O.,0,0,0,,"بيتزا، شطيرة لحم، معكرونة، أم كاري؟"
Dialogue: 0,0:10:25.72,0:10:28.40,أكسيليراتور,Accel,0,0,0,,أليس هذا... آماي أو؟
Dialogue: 0,0:10:32.44,0:10:35.31,أكسيليراتور,Accel,0,0,0,,ما الذي يفعله هذا الشخص هنا بحق الجحيم؟
Dialogue: 0,0:10:35.31,0:10:39.41,البنت الصغيرة,L.O.,0,0,0,,.ما الذي تنظر إليه؟" ميساكا، ميساكا تسأل"
Dialogue: 0,0:10:39.41,0:10:42.31,أكسيليراتور,Accel,0,0,0,,!تذكري سبب مجيئنا إلى هنا
Dialogue: 0,0:10:43.80,0:10:47.95,البنت الصغيرة,L.O.,0,0,0,,.لتناول الطعام." ميساكا، ميساكا تجيب مباشرة"
Dialogue: 0,0:11:07.36,0:11:08.72,Default,girl,0,0,0,,.هذا هو طلبك
Dialogue: 0,0:11:12.21,0:11:17.36,البنت الصغيرة,L.O.,0,0,0,,"،هذه أول مرة تحظى فيها ميساكا بوجبة طعام ساخنة"\Nميساكا، ميساكا تكاد تطير فرحًا
Dialogue: 0,0:11:19.09,0:11:20.32,أكسيليراتور,Accel,0,0,0,,.مثيرة للشفقة
Dialogue: 0,0:11:22.86,0:11:23.71,أكسيليراتور,Accel,0,0,0,,ماذا؟
Dialogue: 0,0:11:23.71,0:11:24.65,أكسيليراتور,Accel,0,0,0,,ألن تأكلي؟
Dialogue: 0,0:11:25.10,0:11:30.78,البنت الصغيرة,L.O.,0,0,0,,.ميساكا تود قول ’إتاداكيماس’ أولاً"، ميساكا، ميساكا تطلب"
Dialogue: 0,0:11:31.34,0:11:33.42,أكسيليراتور,Accel,0,0,0,,.حقًا؟ تفضلي
Dialogue: 0,0:11:35.18,0:11:37.12,البنت الصغيرة,L.O.,0,0,0,,"!إتاداكيماس"
Dialogue: 0,0:11:42.37,0:11:46.06,البنت الصغيرة,L.O.,0,0,0,,.إنه لذيذ!" ميساكا، ميساكا تمدح"
Dialogue: 0,0:11:47.51,0:11:50.89,أكسيليراتور,Accel,0,0,0,,.إنه مُعد من الأطعمة المجمدة
Dialogue: 0,0:11:51.38,0:11:53.37,البنت الصغيرة,L.O.,0,0,0,,"!رغم هذا فهو لذيذ"
Dialogue: 0,0:11:53.37,0:11:59.53,البنت الصغيرة,L.O.,0,0,0,,"،كما أن تناول الطعام بصحبة شخص آخر يزيد مذاقه لذة"\N.ميساكا، ميساكا تخبر
Dialogue: 0,0:11:59.53,0:12:02.45,أكسيليراتور,Accel,0,0,0,,ما الذي يدور في عقلك؟
Dialogue: 0,0:12:03.21,0:12:06.10,أكسيليراتور,Accel,0,0,0,,أنتِ تدركين جيدًا ما قمتُ بفعله بأخواتك، أليس كذلك؟
Dialogue: 0,0:12:07.54,0:12:11.00,البنت الصغيرة,L.O.,0,0,0,,"ميساكا متصلة عصبيًا بجميع ’ميساكا’ الأخريات"
Dialogue: 0,0:12:11.00,0:12:14.45,البنت الصغيرة,L.O.,0,0,0,,.لذا ميساكا تدرك ذلك جيدًا بالطبع،" ميساكا، ميساكا تقول"
Dialogue: 0,0:12:14.45,0:12:17.07,أكسيليراتور,Accel,0,0,0,,لماذا إذن تتصرفين بكل هدوء أمامي بدون خوف؟
Dialogue: 0,0:12:18.10,0:12:21.91,البنت الصغيرة,L.O.,0,0,0,,"،كانت ميساكا تتعلم من النتائج التي تصل إليها ميساكا"\N.ميساكا تستنتج
Dialogue: 0,0:12:24.08,0:12:30.05,البنت الصغيرة,L.O.,0,0,0,,".موت ’ميساكا’ واحدة لا يعني أبدًا موت جميع ’ميساكا’ الأخريات"
Dialogue: 0,0:12:30.05,0:12:33.98,البنت الصغيرة,L.O.,0,0,0,,."رغم هذا، فلكل ’ميساكا’ قيمتها"
Dialogue: 0,0:12:33.98,0:12:36.57,توما,Touma,0,0,0,,!أنت الوحيدة في العالم التي تحمل هذه الروح، أليس كذلك؟
Dialogue: 0,0:12:39.36,0:12:44.41,البنت الصغيرة,L.O.,0,0,0,,."سيحزن أحدهم على فراق ميساكا لو ماتت، هذا ما تعلمته ميساكا"
Dialogue: 0,0:12:44.89,0:12:47.20,البنت الصغيرة,L.O.,0,0,0,,".لهذا، فلن تموت ’ميساكا’ بعد الآن"
Dialogue: 0,0:12:47.55,0:12:52.65,البنت الصغيرة,L.O.,0,0,0,,.لن يسمح بموت إحدانا بعد الآن،" ميساكا، ميساكا تستنتج"
Dialogue: 0,0:12:55.36,0:12:59.28,البنت الصغيرة,L.O.,0,0,0,,"،لولاك، لما اقترحوا هذه التجربة
Dialogue: 0,0:12:59.28,0:13:05.21,البنت الصغيرة,L.O.,0,0,0,,.ولما استنسخوا ميساكا وجلبوها إلى الحياة" ميساكا، ميساكا تشكرك"
Dialogue: 0,0:13:05.72,0:13:07.18,أكسيليراتور,Accel,0,0,0,,تشكرينني؟
Dialogue: 0,0:13:07.63,0:13:09.28,أكسيليراتور,Accel,0,0,0,,ما هذه المزحة؟
Dialogue: 0,0:13:09.28,0:13:13.61,أكسيليراتور,Accel,0,0,0,,.لكن هذا لا يغير حقيقة أنني استمتعتُ بقتل أخواتك
Dialogue: 0,0:13:14.08,0:13:15.15,البنت الصغيرة,L.O.,0,0,0,,"،هذا كذب"
Dialogue: 0,0:13:15.95,0:13:18.96,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تقول
Dialogue: 0,0:13:19.60,0:13:25.65,البنت الصغيرة,L.O.,0,0,0,,.فأنت لم تكن تتمنى المشاركة في التجربة،" ميساكا، ميساكا تؤكد"
Dialogue: 0,0:13:26.40,0:13:29.78,أكسيليراتور,Accel,0,0,0,,!ومن أين أتيت بهذا الاعتقاد بالضبط؟
Dialogue: 0,0:13:29.78,0:13:34.63,أكسيليراتور,Accel,0,0,0,,حقيقة مواصلتي في المشاركة في التجربة يدل على أنني\N!لم أكن أعير حياتهن أي اهتمام
Dialogue: 0,0:13:34.63,0:13:36.77,أكسيليراتور,Accel,0,0,0,,.هذا هو واقع الأمر
Dialogue: 0,0:13:36.77,0:13:40.96,البنت الصغيرة,L.O.,0,0,0,,".لقد حاولت أن تتحدث إلى ميساكا مراتٍ عديدة"
Dialogue: 0,0:13:41.94,0:13:47.79,البنت الصغيرة,L.O.,0,0,0,,.ما كان هدفك من وراء ذلك؟" ميساكا، ميساكا تسأل"
Dialogue: 0,0:13:48.49,0:13:50.75,أكسيليراتور,Accel,0,0,0,,لماذا تركضين؟
Dialogue: 0,0:13:50.75,0:13:53.35,أكسيليراتور,Accel,0,0,0,,.أنت تثيرينني بالركض
Dialogue: 0,0:13:53.35,0:13:55.04,أكسيليراتور,Accel,0,0,0,,هل تفكرين في إغوائي أو شيء من هذا القبيل؟
Dialogue: 0,0:13:55.62,0:14:01.52,أكسيليراتور,Accel,0,0,0,,...أنتِ تدركين ألا حاجة لقول كلمة السر لإنها ليست سوى تجربة تزيدني قوة
Dialogue: 0,0:14:01.91,0:14:05.03,أكسيليراتور,Accel,0,0,0,,...لكنك تبدين هادئة جدًا بالرغم مما سيحدث لك
Dialogue: 0,0:14:05.57,0:14:06.45,أكسيليراتور,Accel,0,0,0,,.تبًا
Dialogue: 0,0:14:06.45,0:14:11.58,أكسيليراتور,Accel,0,0,0,,.أردت فقط أن أمضي بعض الوقت في الكلام، لكن يبدو أن هذا غير ممكن
Dialogue: 0,0:14:11.73,0:14:14.29,أكسيليراتور,Accel,0,0,0,,.لا أستطيع تبادل الحديث معك على الإطلاق
Dialogue: 0,0:14:14.84,0:14:19.36,البنت الصغيرة,L.O.,0,0,0,,.كل هذه كانت محادثات غريبة،" ميساكا، ميساكا تحلل"
Dialogue: 0,0:14:19.99,0:14:26.26,البنت الصغيرة,L.O.,0,0,0,,"،مبدأ التواصل، هو التحدث مع شخص ما، لتأسيس رابط صداقة معه"
Dialogue: 0,0:14:26.72,0:14:31.43,البنت الصغيرة,L.O.,0,0,0,,ولو كنت تود فقط أن تكون التجربة ناجحة، لما اضطررت"\N"،إلى خوض تلك المحادثات معهن
Dialogue: 0,0:14:31.43,0:14:33.60,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تؤكد
Dialogue: 0,0:14:34.36,0:14:38.71,أكسيليراتور,Accel,0,0,0,,وهل كنت لأقول مثل هذا الكلام المهين لشخص أود التواصل معه؟
Dialogue: 0,0:14:38.71,0:14:44.83,البنت الصغيرة,L.O.,0,0,0,,.نعم، هذا الأمر الغريب الثاني،" ميساكا، ميساكا تشير بإصبعيها"
Dialogue: 0,0:14:46.01,0:14:50.93,البنت الصغيرة,L.O.,0,0,0,,."كانت كل كلماتك قاسية ومهينة لـ ميساكا"
Dialogue: 0,0:14:51.36,0:14:54.90,البنت الصغيرة,L.O.,0,0,0,,".كان كلامك أبعد ما يكون عن محاولة التواصل معهن"
Dialogue: 0,0:14:55.47,0:14:59.84,البنت الصغيرة,L.O.,0,0,0,,"...لكن لو افترضنا أن كلامك كان محاولة لإجبارهن على الرفض"
Dialogue: 0,0:15:01.41,0:15:03.75,البنت الصغيرة,L.O.,0,0,0,,"...فإن جميع ما كنت تقوله قبل القيام بالتجربة"
Dialogue: 0,0:15:04.11,0:15:09.22,البنت الصغيرة,L.O.,0,0,0,,.أقصد، قبل المعركة،" ميساكا، ميساكا تتذكر"
Dialogue: 0,0:15:09.71,0:15:12.48,البنت الصغيرة,L.O.,0,0,0,,."كان كل هذا من أجل إخافة ميساكا"
Dialogue: 0,0:15:12.48,0:15:18.31,البنت الصغيرة,L.O.,0,0,0,,.قمتَ بهذا محاولاً أن تجبر ميساكا على ألا تقاتلك،" ميساكا، ميساكا تعتقد"
Dialogue: 0,0:15:18.67,0:15:22.27,البنت الصغيرة,L.O.,0,0,0,,".لكن جميع ’ميساكا’ لم يدركن هذا"
Dialogue: 0,0:15:22.77,0:15:26.57,البنت الصغيرة,L.O.,0,0,0,,"لنفترض أن ميساكا لم ترغب في قتالك، ما الذي كنت ستفعله عندها؟"
Dialogue: 0,0:15:27.66,0:15:30.99,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تناقش ما كان ليحدث في الماضي
Dialogue: 0,0:15:36.20,0:15:37.97,أكسيليراتور,Accel,0,0,0,,.هذا يكفي
Dialogue: 0,0:15:50.76,0:15:55.22,البنت الصغيرة,L.O.,0,0,0,,".ميساكا لا تزال في حالة لم يكتمل فيها نمو جسدها بعد"
Dialogue: 0,0:15:55.22,0:15:59.63,البنت الصغيرة,L.O.,0,0,0,,"...لا يجدر بـ ميساكا أن تكون خارج الحضّانة، لكن"
Dialogue: 0,0:15:59.63,0:16:02.94,البنت الصغيرة,L.O.,0,0,0,,.ميساكا، ميساكا تتنهد
Dialogue: 0,0:16:03.64,0:16:10.00,البنت الصغيرة,L.O.,0,0,0,,ميساكا كانت قادرة على الصمود حتى هذه اللحظة، لذا"\N...فستكون على ما يرام،" ميساكا، ميساكا
Dialogue: 0,0:16:16.97,0:16:23.15,البنت الصغيرة,L.O.,0,0,0,,.ماذا؟ هل ستغادر؟" ميساكا، ميساكا تستفسر"
Dialogue: 0,0:16:23.15,0:16:25.63,البنت الصغيرة,L.O.,0,0,0,,".لا يزال هناك طعام على الطاولة"
Dialogue: 0,0:16:27.10,0:16:29.17,أكسيليراتور,Accel,0,0,0,,.لا أشعر برغبة في الأكل
Dialogue: 0,0:16:29.67,0:16:31.22,البنت الصغيرة,L.O.,0,0,0,,".هكذا إذن"
Dialogue: 0,0:16:31.22,0:16:37.79,البنت الصغيرة,L.O.,0,0,0,,"،ميساكا كانت تريد شكرك على الوجبة بعد الانتهاء منها"\N.ميساكا، ميساكا تتنهد
Dialogue: 0,0:16:40.78,0:16:41.85,أكسيليراتور,Accel,0,0,0,,حقًا؟
Dialogue: 0,0:16:42.58,0:16:44.13,أكسيليراتور,Accel,0,0,0,,.هذا مؤسف
Dialogue: 0,0:17:16.23,0:17:18.93,أكسيليراتور,Accel,0,0,0,,ما الذي أفعله هنا؟
Dialogue: 0,0:17:32.90,0:17:33.78,أكسيليراتور,Accel,0,0,0,,.مرحبًا
Dialogue: 0,0:17:34.44,0:17:36.24,يوشيكاوا,Kikyou,0,0,0,,.مرحبًا بعودتك
Dialogue: 0,0:17:36.95,0:17:41.84,يوشيكاوا,Kikyou,0,0,0,,.لم تكن مضطرًا لكسر البوابة، فبطاقتك سيستمر مفعولها لتسعين يومًا
Dialogue: 0,0:17:42.33,0:17:44.41,أكسيليراتور,Accel,0,0,0,,.سبق وأن كسرته
Dialogue: 0,0:17:44.41,0:17:45.29,يوشيكاوا,Kikyou,0,0,0,,حقًا؟
Dialogue: 0,0:17:46.56,0:17:50.52,أكسيليراتور,Accel,0,0,0,,هل تشعرين بالسعادة جراء حبس نفسك في هذه الغرفة بين كل هذه البيانات؟
Dialogue: 0,0:17:50.99,0:17:52.73,يوشيكاوا,Kikyou,0,0,0,,.لا أبدًا
Dialogue: 0,0:17:53.83,0:17:56.59,يوشيكاوا,Kikyou,0,0,0,,.كنت لأطلب البقاء برفقتك لو كان الأمر ممكنًا
Dialogue: 0,0:17:57.33,0:17:58.51,أكسيليراتور,Accel,0,0,0,,.انسي الأمر
Dialogue: 0,0:17:59.13,0:18:00.47,أكسيليراتور,Accel,0,0,0,,.اسمعي، يوشيكاوا
Dialogue: 0,0:18:00.47,0:18:03.85,أكسيليراتور,Accel,0,0,0,,أين أجد ما يتعلق بتعديل أجساد الأخوات هنا؟
Dialogue: 0,0:18:05.98,0:18:08.51,أكسيليراتور,Accel,0,0,0,,.سأستعير أيضًا جهازًا للتعديل
Dialogue: 0,0:18:09.32,0:18:10.52,أكسيليراتور,Accel,0,0,0,,.لا تسألي عن السبب
Dialogue: 0,0:18:11.44,0:18:15.41,أكسيليراتور,Accel,0,0,0,,بإمكانك اعتبار هذا بديل لأتعابي في التجربة، حيث إنه لن\N.يدفع أحد لي بعد إيقافها
Dialogue: 0,0:18:15.41,0:18:16.72,يوشيكاوا,Kikyou,0,0,0,,كيف عرفت؟
Dialogue: 0,0:18:17.33,0:18:19.77,يوشيكاوا,Kikyou,0,0,0,,،لم أعلم بذلك إلا قبل بضع ساعات
Dialogue: 0,0:18:19.77,0:18:24.62,يوشيكاوا,Kikyou,0,0,0,,.ولا زلت أحاول معرفة سبب المشكلة من خلال ملفاتهن الشخصية
Dialogue: 0,0:18:24.62,0:18:26.26,يوشيكاوا,Kikyou,0,0,0,,...لكن لماذا
Dialogue: 0,0:18:27.29,0:18:31.00,يوشيكاوا,Kikyou,0,0,0,,.ربما يجدر بي أن أسميه فيروسًا لأكون دقيقة
Dialogue: 0,0:18:32.01,0:18:32.95,أكسيليراتور,Accel,0,0,0,,.لحظة
Dialogue: 0,0:18:33.57,0:18:34.84,أكسيليراتور,Accel,0,0,0,,عن ماذا تتحدثين؟
Dialogue: 0,0:18:36.57,0:18:39.03,يوشيكاوا,Kikyou,0,0,0,,لم أخبرك بهذا، أليس كذلك؟
Dialogue: 0,0:18:39.40,0:18:43.13,يوشيكاوا,Kikyou,0,0,0,,.أقصد الحالة التجريبية الخاصة، والتي سميت بـ لاست أوردر
Dialogue: 0,0:18:43.13,0:18:45.79,أكسيليراتور,Accel,0,0,0,,هل هي... المقصودة؟
Dialogue: 0,0:18:46.62,0:18:47.98,يوشيكاوا,Kikyou,0,0,0,,هل قلتَ "هي"؟
Dialogue: 0,0:18:48.89,0:18:52.71,يوشيكاوا,Kikyou,0,0,0,,.لم يتم استنساخها لتكون من ضمن التجربة
Dialogue: 0,0:18:52.71,0:18:56.98,أكسيليراتور,Accel,0,0,0,,تم استنساخ الأخوات لأقوم بقتلهن، أليس كذلك؟
Dialogue: 0,0:18:57.37,0:18:58.15,يوشيكاوا,Kikyou,0,0,0,,.بلى
Dialogue: 0,0:18:58.94,0:19:04.33,يوشيكاوا,Kikyou,0,0,0,,لكن، كم عدد المعارك التي يفترض أن تخوضها في التجربة؟
Dialogue: 0,0:19:04.86,0:19:06.50,أكسيليراتور,Accel,0,0,0,,.عشرون ألف معركة
Dialogue: 0,0:19:07.57,0:19:14.21,البنت الصغيرة,L.O.,0,0,0,,"،رقم ميساكا التسلسلي هو 20.001 كآخر ما تم استنساخه من الأخوات"
Dialogue: 0,0:19:16.26,0:19:20.64,يوشيكاوا,Kikyou,0,0,0,,.نعم، إنها حالة خاصة، وليست من ضمن التجربة
Dialogue: 0,0:19:20.90,0:19:24.21,يوشيكاوا,Kikyou,0,0,0,,.لاست أوردر هي مركز قيادة شبكة ميساكا
Dialogue: 0,0:19:24.21,0:19:27.76,يوشيكاوا,Kikyou,0,0,0,,.ولهذا الغرض، أعيق نموها بشكل متعمد
Dialogue: 0,0:19:28.79,0:19:32.67,يوشيكاوا,Kikyou,0,0,0,,.اعتنينا بها وبسرية تامة حتى بعد إيقاف التجربة
Dialogue: 0,0:19:32.67,0:19:37.39,يوشيكاوا,Kikyou,0,0,0,,.على أية حال، قام أحدهم بحقن برنامجها بفيروس
Dialogue: 0,0:19:37.39,0:19:40.78,يوشيكاوا,Kikyou,0,0,0,,.ومحاولة منها لمنع إكمال العملية، هربت من هنا
Dialogue: 0,0:19:41.51,0:19:43.58,يوشيكاوا,Kikyou,0,0,0,,.حدث هذا قبل سبعة أيام
Dialogue: 0,0:19:44.22,0:19:50.11,يوشيكاوا,Kikyou,0,0,0,,،واكتشفنا لاحقًا أن موعد تنشيط الفيروس سيكون الليلة\N.غرة سبتمبر في منتصف الليل
Dialogue: 0,0:19:50.11,0:19:51.80,يوشيكاوا,Kikyou,0,0,0,,...ولو فعّل الفيروس
Dialogue: 0,0:19:51.80,0:19:56.09,يوشيكاوا,Kikyou,0,0,0,,.فإن جميع الأخوات سيصبن به أيضًا، وستعمهن حالة هيجان
Dialogue: 0,0:19:56.27,0:19:58.83,يوشيكاوا,Kikyou,0,0,0,,.عندها، لن يتمكن أحدٌ من إيقافهن
Dialogue: 0,0:19:59.22,0:20:01.55,أكسيليراتور,Accel,0,0,0,,وما تأثير هذا الفيروس؟
Dialogue: 0,0:20:01.95,0:20:05.76,يوشيكاوا,Kikyou,0,0,0,,.يبدو أنه سيدفعهن إلى خوض هجوم عشوائي على البشر
Dialogue: 0,0:20:07.72,0:20:08.92,أكسيليراتور,Accel,0,0,0,,.هذا مثير
Dialogue: 0,0:20:08.92,0:20:11.96,أكسيليراتور,Accel,0,0,0,,وهل المشتبه به محرض للحرب أو تاجر أسلحة؟
Dialogue: 0,0:20:12.66,0:20:13.93,يوشيكاوا,Kikyou,0,0,0,,.آماي أو
Dialogue: 0,0:20:17.36,0:20:19.95,يوشيكاوا,Kikyou,0,0,0,,.الباحث السابق في المشروع
Dialogue: 0,0:20:20.76,0:20:24.92,يوشيكاوا,Kikyou,0,0,0,,.لا أحد أكثر دراية منه بملفات الأخوات الشخصية
Dialogue: 0,0:20:25.77,0:20:28.11,أكسيليراتور,Accel,0,0,0,,.رأيته قبل قليل
Dialogue: 0,0:20:28.11,0:20:29.29,يوشيكاوا,Kikyou,0,0,0,,ماذا قلت؟
Dialogue: 0,0:20:29.91,0:20:34.02,أكسيليراتور,Accel,0,0,0,,المهم الآن، كيف نستطيع إبطال عمل الفيروس داخل دماغها؟
Dialogue: 0,0:20:34.44,0:20:36.68,يوشيكاوا,Kikyou,0,0,0,,.هذا ما أحاول معرفته الآن
Dialogue: 0,0:20:37.32,0:20:40.59,يوشيكاوا,Kikyou,0,0,0,,...لكن، إذا لم نعرف الطريقة خلال الوقت المحدد
Dialogue: 0,0:20:41.77,0:20:43.59,أكسيليراتور,Accel,0,0,0,,...هل تفكرين في
Dialogue: 0,0:20:43.59,0:20:46.59,يوشيكاوا,Kikyou,0,0,0,,.نعم، سنضطر إلى التخلص منها
Dialogue: 0,0:20:47.20,0:20:49.53,يوشيكاوا,Kikyou,0,0,0,,.أنا أقوم بكل ما أستطيع حتى لا يصل بنا الأمر إلى اتخاذ هذا القرار
Dialogue: 0,0:20:49.53,0:20:52.37,يوشيكاوا,Kikyou,0,0,0,,.وبالطبع، تستطيع أنت أيضًا القيام بدور في هذا
Dialogue: 0,0:20:53.52,0:20:57.41,أكسيليراتور,Accel,0,0,0,,.أنا الشخص الذي قتل 10.000 أخت منهن
Dialogue: 0,0:20:57.41,0:20:59.82,أكسيليراتور,Accel,0,0,0,,هل تطلبين من شخص سيئ مثلي أن ينقذ من تبقى منهن الآن؟
Dialogue: 0,0:21:00.40,0:21:04.72,يوشيكاوا,Kikyou,0,0,0,,.سأجيب على سؤالك بأننا نحن من أمرك بقتلهن
Dialogue: 0,0:21:05.40,0:21:11.83,يوشيكاوا,Kikyou,0,0,0,,،لو كانت هناك طريقة أخرى لتصل إلى المستوى السادس دون قتل الأخوات
Dialogue: 0,0:21:12.41,0:21:14.70,يوشيكاوا,Kikyou,0,0,0,,.لما اضطررت عندها إلى قتل أحد
Dialogue: 0,0:21:15.27,0:21:18.63,أكسيليراتور,Accel,0,0,0,,وهل تعتقدين أنني سأوافق على المساعدة من أجل هذا التفسير فقط؟
Dialogue: 0,0:21:19.45,0:21:21.80,يوشيكاوا,Kikyou,0,0,0,,.لن أجبرك على فعل شيء
Dialogue: 0,0:21:22.27,0:21:24.45,يوشيكاوا,Kikyou,0,0,0,,.بإمكانك اختيار أحد الأمرين
Dialogue: 0,0:21:25.15,0:21:30.73,يوشيكاوا,Kikyou,0,0,0,,الأول: أن تقوم بالقبض على آماي أو، وتجبره على إخبارك\N.عن تركيب الفيروس، وتنتهي المسألة
Dialogue: 0,0:21:31.34,0:21:38.31,يوشيكاوا,Kikyou,0,0,0,,الثاني: أن تنقذ "لاست أوردر" والتي تحمل الفيروس\N.وتعيدها إلى الحضّانة بأسرع ما يمكن
Dialogue: 0,0:21:41.50,0:21:44.02,يوشيكاوا,Kikyou,0,0,0,,.لا بد أنك تتفهم كلا الأمرين
Dialogue: 0,0:21:44.39,0:21:46.24,يوشيكاوا,Kikyou,0,0,0,,لذا لا حاجة للشرح، أليس كذلك؟
Dialogue: 0,0:21:48.21,0:21:49.98,يوشيكاوا,Kikyou,0,0,0,,.كل البيانات والملفات التي تحتاجها هنا
Dialogue: 0,0:21:50.74,0:21:52.29,يوشيكاوا,Kikyou,0,0,0,,.لك حرية الاختيار
Dialogue: 0,0:21:53.64,0:21:58.40,يوشيكاوا,Kikyou,0,0,0,,.وبالطبع، أنت بارع في التدمير أكثر منه في البناء
Dialogue: 0,0:21:59.57,0:22:01.30,أكسيليراتور,Accel,0,0,0,,.معك حق
Dialogue: 0,0:22:01.75,0:22:05.51,أكسيليراتور,Accel,0,0,0,,.واضحٌ تمامًا الخيار الذي سأختاره
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.32,0:23:58.18,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.93,0:23:57.66,توما,Touma,0,0,0,,.لم يتبق سوى وقت قصير على تفعيل الفيروس
Dialogue: 0,0:23:57.66,0:24:00.00,توما,Touma,0,0,0,,.الفكرة اليائسة التي توصل إليها أكسيليراتور
Dialogue: 0,0:24:00.25,0:24:03.33,توما,Touma,0,0,0,,ترى، هل ستحدث معجزة تساعده في النجاح؟
Dialogue: 0,0:24:03.94,0:24:05.53,توما,Touma,0,0,0,,."في الحلقة القادمة، "رمز الفيروس
Dialogue: 0,0:24:05.94,0:24:07.62,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.62,0:24:08.92,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
