[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:39.65,0:00:41.90,هيوكا,Hyouka,0,0,0,,...أنا سعيدة لكوني مجرد وحش
Dialogue: 0,0:00:41.90,0:00:47.24,هيوكا,Hyouka,0,0,0,,.فهذا هو ما جعلني على قيد الحياة رغم محاولة ذلك الوحش قتلي
Dialogue: 0,0:00:47.65,0:00:52.74,هيوكا,Hyouka,0,0,0,,.ولأنني وحش، سأكون قادرة على التصدي لذلك الكائن
Dialogue: 0,0:00:53.41,0:00:57.16,هيوكا,Hyouka,0,0,0,,.سأستخدم قوتي لحماية الذين أحبهم
Dialogue: 0,0:00:57.76,0:01:02.13,هيوكا,Hyouka,0,0,0,,...لهذا أنا سعيدة... لكوني مجرد وحش
Dialogue: 0,0:01:02.13,0:01:03.22,توما,Touma,0,0,0,,!اللعنة
Dialogue: 0,0:01:03.22,0:01:04.76,توما,Touma,0,0,0,,!لن أسمح بانتهاء الأمر بهذه الطريقة
Dialogue: 0,0:01:04.76,0:01:05.59,توما,Touma,0,0,0,,-كازاكيـ
Dialogue: 0,0:01:06.72,0:01:09.08,توما,Touma,0,0,0,,!!!كازاكيري
Dialogue: 0,0:01:09.08,0:01:12.66,توما,Touma,0,0,0,,!لن أسمح بانتهاء الأمر... بهذه الطريقة الغبية
Dialogue: 0,0:01:25.20,0:01:30.27,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:25.20,0:01:30.27,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:25.20,0:01:30.27,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:25.20,0:01:30.27,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:30.60,0:01:36.34,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:30.60,0:01:36.34,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:36.34,0:01:42.14,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:36.34,0:01:42.14,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:42.14,0:01:47.89,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:42.14,0:01:47.89,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:47.89,0:01:54.28,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:47.89,0:01:54.28,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:54.28,0:01:59.98,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:54.28,0:01:59.98,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:55.91,0:01:58.86,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:55.91,0:01:58.86,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:59.98,0:02:07.39,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:59.98,0:02:07.39,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:02:01.75,0:02:07.39,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:02:01.75,0:02:07.39,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:02:08.04,0:02:14.69,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:02:08.04,0:02:14.69,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:02:14.69,0:02:20.39,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:02:14.69,0:02:20.39,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:02:20.39,0:02:26.20,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:02:20.39,0:02:26.20,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:26.20,0:02:33.21,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:26.20,0:02:33.21,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:33.56,0:02:36.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:33.56,0:02:36.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:39.32,0:02:43.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:39.32,0:02:43.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:44.21,0:02:48.51,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:44.21,0:02:48.51,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(410,583)}الحلقة 24: قطاع الرقم التخيلي
Dialogue: 0,0:03:05.12,0:03:07.70,شيلي,SC,0,0,0,,.لو كنت تبحث عن إيليس، فقد أمرتها بأن تتقدم بدوني
Dialogue: 0,0:03:07.90,0:03:11.41,شيلي,SC,0,0,0,,.أعتقد أنها وصلت إلى هدفها الآن
Dialogue: 0,0:03:12.49,0:03:16.37,شيلي,SC,0,0,0,,!أو ربما... يكون الهدف الآن قد تمزق إلى أشلاء
Dialogue: 0,0:03:17.35,0:03:18.75,توما,Touma,0,0,0,,...أيتها الحقيرة
Dialogue: 0,0:03:19.65,0:03:21.14,شيلي,SC,0,0,0,,.هذا ملائم
Dialogue: 0,0:03:21.14,0:03:23.63,شيلي,SC,0,0,0,,.ابق أنت هنا وقاتلني
Dialogue: 0,0:03:23.63,0:03:25.35,شيلي,SC,0,0,0,,.للأسف، استطاعت الفتاة تجاوزي
Dialogue: 0,0:03:25.35,0:03:26.47,توما,Touma,0,0,0,,!كازاكيري؟
Dialogue: 0,0:03:27.33,0:03:30.05,شيلي,SC,0,0,0,,.يبدو أنك كنت قادرًا على تدمير إيليس
Dialogue: 0,0:03:30.05,0:03:31.89,شيلي,SC,0,0,0,,.أريد إشعال الحرب
Dialogue: 0,0:03:33.07,0:03:35.23,توما,Touma,0,0,0,,ما الذي تفكرين فيه أيتها اللعينة؟
Dialogue: 0,0:03:36.24,0:03:39.65,توما,Touma,0,0,0,,ما زال هناك توازن بين عالمي السحر والعلم، أليس كذلك؟
Dialogue: 0,0:03:39.65,0:03:40.89,توما,Touma,0,0,0,,لماذا إذن؟
Dialogue: 0,0:03:41.59,0:03:46.26,شيلي,SC,0,0,0,,.عندما يستخدم الإسبر السحر فإن أجسادهم تتمزق
Dialogue: 0,0:03:46.26,0:03:47.95,شيلي,SC,0,0,0,,ألم تسمع بهذا على الأقل؟
Dialogue: 0,0:03:48.82,0:03:49.66,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:03:50.08,0:03:52.33,شيلي,SC,0,0,0,,ألم تعتقد أن هذا أمرٌ غريب بعض الشيء؟
Dialogue: 0,0:03:52.33,0:03:54.78,شيلي,SC,0,0,0,,كيف عرف الناس بشأن هذا؟
Dialogue: 0,0:03:55.89,0:03:59.75,شيلي,SC,0,0,0,,،لأن أحدهم قام بتجربة ذلك، قبل عشرين سنة
Dialogue: 0,0:03:59.75,0:04:02.86,شيلي,SC,0,0,0,,،في ذلك الوقت، كان هناك توجه لدمج العالمين معًا
Dialogue: 0,0:04:02.86,0:04:05.00,شيلي,SC,0,0,0,,.وبدأ هذا التوجه بأحد أعضائنا
Dialogue: 0,0:04:05.45,0:04:09.98,شيلي,SC,0,0,0,,.كانوا يحاولون إنشاء عرق جديد يجمع بين قوة الإسبر والسحر
Dialogue: 0,0:04:11.38,0:04:12.85,شيلي,SC,0,0,0,,...وكانت النتيجة
Dialogue: 0,0:04:14.44,0:04:17.03,شيلي,SC,0,0,0,,.إيليس كانت صديقتي
Dialogue: 0,0:04:17.97,0:04:23.69,شيلي,SC,0,0,0,,.كانت إحدى الإسبر الذين تم جلبهم إلى المدينة الأكاديمية
Dialogue: 0,0:04:25.38,0:04:27.95,شيلي,SC,0,0,0,,،وبسبب التعاويذ التي علمتها إياها
Dialogue: 0,0:04:27.95,0:04:29.66,شيلي,SC,0,0,0,,.قامت إيليس بإلقاء التعاويذ على نفسها
Dialogue: 0,0:04:30.58,0:04:35.36,شيلي,SC,0,0,0,,،من أجل حمايتي من الفرسان الذين جاؤوا لتدمير معهدنا
Dialogue: 0,0:04:35.36,0:04:38.27,شيلي,SC,0,0,0,,.والذين قاموا بضرب إيليس حتى الموت بصولجاناتهم
Dialogue: 0,0:04:39.62,0:04:41.96,شيلي,SC,0,0,0,,!لا يمكن أن نعيش في عالم واحد
Dialogue: 0,0:04:42.31,0:04:44.05,شيلي,SC,0,0,0,,!السحرة في عالم السحر
Dialogue: 0,0:04:44.05,0:04:45.85,شيلي,SC,0,0,0,,!والعلماء في عالم العلم
Dialogue: 0,0:04:46.13,0:04:51.59,شيلي,SC,0,0,0,,،لو لم ندرك الحدود التي تفصل بيننا بشكل جيد\N!فإن الأخطاء السابقة ستتكرر مرة بعد مرة
Dialogue: 0,0:04:51.77,0:04:54.88,توما,Touma,0,0,0,,!اللعنة، كلامك غير منطقي أبدًا
Dialogue: 0,0:04:54.98,0:04:58.10,توما,Touma,0,0,0,,هل ما تقومين به من أجل حماية الآخرين؟\Nما الذي ستصلين إليه من التسبب في إشعال الحرب برأيك؟
Dialogue: 0,0:04:59.01,0:05:01.90,توما,Touma,0,0,0,,.لا، لن تقومي أنت بإشعال الحرب
Dialogue: 0,0:05:03.13,0:05:09.35,توما,Touma,0,0,0,,.فأنتِ لست قادرة سوى على محاولة خلق سبب لإقامة الحرب بين الفريقين
Dialogue: 0,0:05:09.88,0:05:12.82,شيلي,SC,0,0,0,,.لا تنظر إلي باحتقار، أيها الطفل
Dialogue: 0,0:05:12.82,0:05:15.29,شيلي,SC,0,0,0,,!كيف تجرؤ على السخرية مني؟
Dialogue: 0,0:05:17.40,0:05:19.46,شيلي,SC,0,0,0,,.الأرض حليفتي
Dialogue: 0,0:05:19.46,0:05:23.33,شيلي,SC,0,0,0,,!وفي هذا المكان المحاط بالجدران، سأكون أنا الغالبة
Dialogue: 0,0:05:24.49,0:05:27.01,توما,Touma,0,0,0,,!هل يعقل... أنها تفكر في تدمير النفق بالكامل؟
Dialogue: 0,0:05:27.18,0:05:28.46,شيلي,SC,0,0,0,,!لتنهار جميع الجدران
Dialogue: 0,0:05:28.65,0:05:29.92,شيلي,SC,0,0,0,,!كالحطام المتفتت
Dialogue: 0,0:05:30.09,0:05:31.39,توما,Touma,0,0,0,,!اللعنة، ماذا يجب أن أفعل؟
Dialogue: 0,0:05:31.51,0:05:32.93,إنديكس,Index,0,0,0,,إذن، توما، هل كنت تعرف؟
Dialogue: 0,0:05:33.96,0:05:38.08,إنديكس,Index,0,0,0,,أن اتجاه ومكان ملقي التعويذة السحرية مهمان جدًا ليحمي نفسه من إنعكاس التعويذة؟
Dialogue: 0,0:05:38.08,0:05:40.97,إنديكس,Index,0,0,0,,.خطأ بسيط، ولن يستطيع عندها حماية نفسه
Dialogue: 0,0:05:40.97,0:05:43.17,إنديكس,Index,0,0,0,,هل تعرف شيئًا عن هذه القاعدة؟
Dialogue: 0,0:05:43.56,0:05:44.23,توما,Touma,0,0,0,,!فهمت
Dialogue: 0,0:05:44.23,0:05:45.69,شيلي,SC,0,0,0,,!فلتلتهمك الجدران
Dialogue: 0,0:05:45.69,0:05:47.65,شيلي,SC,0,0,0,,!وتحولك إلى حطام
Dialogue: 0,0:05:47.89,0:05:51.61,توما,Touma,0,0,0,,.هذه الرسومات السحرية على السقف والجدران غايتها دفني حيًا
Dialogue: 0,0:05:51.61,0:05:54.57,شيلي,SC,0,0,0,,!وسأعيد تركيب جسدك من مكونات الأرض ثانية
Dialogue: 0,0:05:55.93,0:05:59.00,توما,Touma,0,0,0,,!إذن، لم تكن بحاجة أصلاً لوضع الرسم على الأرض أيضًا
Dialogue: 0,0:05:59.60,0:06:03.92,توما,Touma,0,0,0,,!لا بد أن هذا هو المتكفل بحمايتها
Dialogue: 0,0:06:04.42,0:06:05.34,شيلي,SC,0,0,0,,!ماذا؟
Dialogue: 0,0:06:08.86,0:06:09.76,شيلي,SC,0,0,0,,-توقف الانهيار
Dialogue: 0,0:06:24.28,0:06:25.35,شيلي,SC,0,0,0,,...اللعنة
Dialogue: 0,0:06:26.64,0:06:27.56,شيلي,SC,0,0,0,,...اللعنة
Dialogue: 0,0:06:30.46,0:06:34.86,شيلي,SC,0,0,0,,.أريد إشعال الحرب... أريد أن أخلق سببًا لها
Dialogue: 0,0:06:35.87,0:06:38.86,شيلي,SC,0,0,0,,...المدينة الأكاديمية غير قادرة على حماية نفسها
Dialogue: 0,0:06:39.28,0:06:45.64,شيلي,SC,0,0,0,,حتى إن الكنيسة سمحت بخارجي أن يحرس إنديكس\N.ليبرورم بروهيبيتورم، يا لسذاجتها
Dialogue: 0,0:06:46.13,0:06:49.23,شيلي,SC,0,0,0,,.يبدو أن الوضع الذي ظهر خلال زمن إيليس يتكرر
Dialogue: 0,0:06:49.23,0:06:52.38,شيلي,SC,0,0,0,,.المأساة التي حدثت في الماضي كان سببها تعاون بسيط بين العالمين
Dialogue: 0,0:06:53.14,0:06:57.74,شيلي,SC,0,0,0,,-أما لو اندمجت المدينة الأكاديمية والكنيسة الأصولية بشكل تام
Dialogue: 0,0:06:57.74,0:06:58.92,توما,Touma,0,0,0,,.هذا هراء
Dialogue: 0,0:07:00.13,0:07:03.23,توما,Touma,0,0,0,,.يحق لك أن تغضبي، وأن تشعري بالحزن
Dialogue: 0,0:07:03.85,0:07:06.58,توما,Touma,0,0,0,,لكن، ما الذي أخطأت فيه كازاكيري؟
Dialogue: 0,0:07:06.58,0:07:08.82,توما,Touma,0,0,0,,ما الذي أخطأت فيه إنديكس؟
Dialogue: 0,0:07:09.07,0:07:11.23,توما,Touma,0,0,0,,...لقد وجهتِ قوتك نحو أناس
Dialogue: 0,0:07:11.23,0:07:14.02,توما,Touma,0,0,0,,!لا علاقة لهم بما حدث لك...
Dialogue: 0,0:07:14.66,0:07:16.37,شيلي,SC,0,0,0,,.أنت لا تفهم
Dialogue: 0,0:07:16.37,0:07:17.84,شيلي,SC,0,0,0,,!اللعنة
Dialogue: 0,0:07:17.84,0:07:21.29,شيلي,SC,0,0,0,,!هدفي هو قتل كل السحرة والإسبر
Dialogue: 0,0:07:21.29,0:07:23.82,شيلي,SC,0,0,0,,!لكنني في الحقيقة لا أريد هذا
Dialogue: 0,0:07:23.82,0:07:28.22,شيلي,SC,0,0,0,,!لا أتمنى أبدًا أن يتقاتل السحرة والإسبر مع بعضهم
Dialogue: 0,0:07:30.02,0:07:33.46,شيلي,SC,0,0,0,,...كان تفكيري مشوشًا وتراودني الشكوك منذ البداية
Dialogue: 0,0:07:34.26,0:07:38.69,شيلي,SC,0,0,0,,...لدي أكثر من شك واحد... شكوكي بعدد نجوم السماء
Dialogue: 0,0:07:40.37,0:07:41.96,توما,Touma,0,0,0,,...لماذا لم تدركي
Dialogue: 0,0:07:42.49,0:07:46.51,توما,Touma,0,0,0,,أن هناك أمرًا واحدًا تؤمنين به منذ البداية؟...
Dialogue: 0,0:07:47.97,0:07:52.69,توما,Touma,0,0,0,,لم تتمني أبدًا خسران صديقتك، أليس كذلك؟
Dialogue: 0,0:07:54.94,0:07:59.12,توما,Touma,0,0,0,,هل تبدو لك إنديكس كارهة للبقاء برفقتي؟
Dialogue: 0,0:07:59.73,0:08:04.45,توما,Touma,0,0,0,,هل كنا نبدو في نظرك وكأننا سنتقاتل ما لم نفصل في عالمين مختلفين؟
Dialogue: 0,0:08:05.09,0:08:08.78,توما,Touma,0,0,0,,!بإمكاننا العيش سوية بلا قتال
Dialogue: 0,0:08:09.36,0:08:12.21,توما,Touma,0,0,0,,!لذا لا تقومي بسلبي صديقتي كما حصل معك
Dialogue: 0,0:08:13.55,0:08:15.30,شيلي,SC,0,0,0,,!!!إنتيموس 115
Dialogue: 0,0:08:20.76,0:08:22.18,توما,Touma,0,0,0,,.هكذا إذن
Dialogue: 0,0:08:22.52,0:08:25.14,توما,Touma,0,0,0,,...عندما قالت إن شكوكها بعدد نجوم السماء
Dialogue: 0,0:08:25.14,0:08:27.77,شيلي,SC,0,0,0,,!!!مت، أيها الإسبر
Dialogue: 0,0:08:27.77,0:08:29.44,توما,Touma,0,0,0,,...يبدو أنكِ لا تدركين سوى شعور واحد في داخلك
Dialogue: 0,0:08:31.65,0:08:33.94,توما,Touma,0,0,0,,...وهو رغبتك في أن يقوم أحدهم...
Dialogue: 0,0:08:38.50,0:08:40.45,توما,Touma,0,0,0,,!بإيقافك، أليس كذلك؟...
Dialogue: 0,0:08:50.02,0:08:51.41,إنديكس,Index,0,0,0,,...هذا سيئ
Dialogue: 0,0:08:51.41,0:08:54.09,إنديكس,Index,0,0,0,,.أصبح الوحش على مقربة، فقدت التعويذة فاعليتها
Dialogue: 0,0:08:54.09,0:08:55.21,إنديكس,Index,0,0,0,,!لا أستطيع فعل شيء
Dialogue: 0,0:08:56.06,0:08:57.16,شيلي,SC,0,0,0,,...إيليس
Dialogue: 0,0:08:58.28,0:09:01.17,شيلي,SC,0,0,0,,...لا أستطيع الوصول إليك
Dialogue: 0,0:09:03.17,0:09:04.18,شيلي,SC,0,0,0,,...إيليس
Dialogue: 0,0:09:08.02,0:09:09.10,توما,Touma,0,0,0,,!كازاكيري
Dialogue: 0,0:09:09.10,0:09:10.14,توما,Touma,0,0,0,,!إنديكس
Dialogue: 0,0:09:15.70,0:09:16.77,إنديكس,Index,0,0,0,,...توما
Dialogue: 0,0:09:35.96,0:09:37.00,إنديكس,Index,0,0,0,,!هيوكا؟
Dialogue: 0,0:09:43.86,0:09:45.35,إنديكس,Index,0,0,0,,...هيـو... كا
Dialogue: 0,0:09:45.75,0:09:46.76,هيوكا,Hyouka,0,0,0,,.اهربي
Dialogue: 0,0:09:47.51,0:09:48.88,هيوكا,Hyouka,0,0,0,,!اهربي بسرعة
Dialogue: 0,0:09:48.88,0:09:51.14,هيوكا,Hyouka,0,0,0,,.المكان خطير هنا
Dialogue: 0,0:10:12.42,0:10:14.44,إنديكس,Index,0,0,0,,.جُن جنون المسخ
Dialogue: 0,0:10:14.44,0:10:17.00,إنديكس,Index,0,0,0,,.يبدو أنه يكاد يفقد قدرته على إعادة بناء نفسه
Dialogue: 0,0:10:22.68,0:10:24.84,إنديكس,Index,0,0,0,,!هيوكا، لنهرب سوية
Dialogue: 0,0:10:24.84,0:10:27.16,هيوكا,Hyouka,0,0,0,,.بل اهربي وحدك
Dialogue: 0,0:10:27.16,0:10:28.28,إنديكس,Index,0,0,0,,ما الذي تقصدينه بـ "وحدك"؟
Dialogue: 0,0:10:28.28,0:10:30.09,إنديكس,Index,0,0,0,,ماذا عنكِ، هيوكا؟
Dialogue: 0,0:10:30.09,0:10:32.85,هيوكا,Hyouka,0,0,0,,.يجب أن أوقف هذا الوحش
Dialogue: 0,0:10:33.13,0:10:34.13,إنديكس,Index,0,0,0,,!لن تستطيعي فعل ذلك
Dialogue: 0,0:10:34.13,0:10:37.50,إنديكس,Index,0,0,0,,!لا تتصوري أنكِ قادرة على قتال وحش كهذا
Dialogue: 0,0:10:37.50,0:10:40.51,إنديكس,Index,0,0,0,,!لو فعلتِ، فستموتين بالتأكيد
Dialogue: 0,0:10:42.03,0:10:43.08,هيوكا,Hyouka,0,0,0,,.لا تقلقي
Dialogue: 0,0:10:44.11,0:10:46.32,هيوكا,Hyouka,0,0,0,,.أنا أيضًا لستُ بشرية
Dialogue: 0,0:10:47.28,0:10:50.45,هيوكا,Hyouka,0,0,0,,...آسفة... لأنني لم أخبرك بهذا
Dialogue: 0,0:10:52.83,0:10:53.58,إنديكس,Index,0,0,0,,!!!هيوكا
Dialogue: 0,0:11:13.47,0:11:17.19,هيوكا,Hyouka,0,0,0,,!لن يستطيع الوقوف في وجه الوحش... سوى وحش مثله
Dialogue: 0,0:11:17.70,0:11:20.23,هيوكا,Hyouka,0,0,0,,.لن أستطيع العودة كما كنتُ أبدًا
Dialogue: 0,0:11:20.23,0:11:23.43,هيوكا,Hyouka,0,0,0,,!ذلك الوقت لن يتكرر مرة أخرى
Dialogue: 0,0:11:27.16,0:11:28.24,هيوكا,Hyouka,0,0,0,,...رغم هذا
Dialogue: 0,0:11:28.77,0:11:31.54,هيوكا,Hyouka,0,0,0,,!!!رغم هذا، لا أستطيع التخلي عنها
Dialogue: 0,0:11:32.83,0:11:33.50,إنديكس,Index,0,0,0,,!!!هيوكا
Dialogue: 0,0:11:35.21,0:11:37.67,هيوكا,Hyouka,0,0,0,,!!!لأنها... صديقتي
Dialogue: 0,0:11:37.67,0:11:40.18,توما,Touma,0,0,0,,!!!كازاكيري
Dialogue: 0,0:11:43.52,0:11:44.26,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:11:45.68,0:11:46.70,توما,Touma,0,0,0,,...أخبرتك
Dialogue: 0,0:11:47.27,0:11:51.01,توما,Touma,0,0,0,,...أن في هذا العالم الذي نشأتِ به بقية أمل...
Dialogue: 0,0:11:52.01,0:11:53.56,توما,Touma,0,0,0,,!!!وهذا ما سأثبته لك...
Dialogue: 0,0:12:04.54,0:12:05.65,هيوكا,Hyouka,0,0,0,,...انتهى كل شيء
Dialogue: 0,0:12:06.93,0:12:11.12,هيوكا,Hyouka,0,0,0,,...كما انتهت لحظاتي السعيدة...
Dialogue: 0,0:12:30.21,0:12:31.27,ميكوتو,Mikoto,0,0,0,,.الفوضى تعم المكان
Dialogue: 0,0:12:32.23,0:12:34.21,ميكوتو,Mikoto,0,0,0,,ما كل هذا؟
Dialogue: 0,0:12:35.59,0:12:38.37,ميكوتو,Mikoto,0,0,0,,.لا تقل لي إنك من فعل هذا أيضًا
Dialogue: 0,0:12:38.82,0:12:41.43,ميكوتو,Mikoto,0,0,0,,ألن تتعلم بالرغم من أن هذا يحدث لك طوال الوقت؟
Dialogue: 0,0:12:41.43,0:12:44.10,ميكوتو,Mikoto,0,0,0,,كم من المشاكل ستوقع بها نفسك؟
Dialogue: 0,0:12:57.44,0:12:58.32,ميكوتو,Mikoto,0,0,0,,ماذا هناك؟
Dialogue: 0,0:13:00.41,0:13:01.50,كوروكو,Kuroko,0,0,0,,!!!أوني-ساما
Dialogue: 0,0:13:01.50,0:13:02.71,كوروكو,Kuroko,0,0,0,,-أنت هنا إذن
Dialogue: 0,0:13:04.74,0:13:07.19,كوروكو,Kuroko,0,0,0,,...لا تقولي إنكِ... أوني-ساما، أنتِ
Dialogue: 0,0:13:09.61,0:13:11.02,ميكوتو,Mikoto,0,0,0,,!الأمر ليس كما تعتقدين
Dialogue: 0,0:13:11.68,0:13:15.84,كوروكو,Kuroko,0,0,0,,.يبدو أن الفرقة المضادة للقدرات وفرقة تطبيق القانون ستلاحقانك قريبًا
Dialogue: 0,0:13:15.84,0:13:18.44,كوروكو,Kuroko,0,0,0,,.يجب أن نهرب بسرعة، وقبل أن تسوء الأمور
Dialogue: 0,0:13:18.44,0:13:20.24,ميكوتو,Mikoto,0,0,0,,-لحظة، قلت لك إن
Dialogue: 0,0:13:43.21,0:13:46.22,هيوكا,Hyouka,0,0,0,,.كنت أعلم منذ البداية
Dialogue: 0,0:13:47.14,0:13:49.29,هيوكا,Hyouka,0,0,0,,الجميع كان يعلم، أليس كذلك؟
Dialogue: 0,0:13:50.16,0:13:54.92,هيوكا,Hyouka,0,0,0,,.الجميع يعلم ما قد يحدث عندما يظهر الوحش طبيعته الحقيقية
Dialogue: 0,0:13:56.41,0:13:58.76,هيوكا,Hyouka,0,0,0,,.لم أكن أريد هذا
Dialogue: 0,0:13:59.24,0:14:01.74,هيوكا,Hyouka,0,0,0,,لكن ما الذي كنت سأفعله؟
Dialogue: 0,0:14:02.26,0:14:03.65,هيوكا,Hyouka,0,0,0,,...صديقة
Dialogue: 0,0:14:04.01,0:14:07.48,هيوكا,Hyouka,0,0,0,,...سمعت منها كلمة "صديقة" لأول مرة في حياتي
Dialogue: 0,0:14:07.48,0:14:09.22,هيوكا,Hyouka,0,0,0,,...أردت إنقاذها
Dialogue: 0,0:14:13.67,0:14:17.04,هيوكا,Hyouka,0,0,0,,لماذا يجب أن أخسر صداقتها؟
Dialogue: 0,0:14:18.50,0:14:22.36,هيوكا,Hyouka,0,0,0,,لماذا يتوجب علي الشعور بالخوف؟
Dialogue: 0,0:14:24.88,0:14:25.85,هيوكا,Hyouka,0,0,0,,...أنا
Dialogue: 0,0:14:26.58,0:14:32.85,هيوكا,Hyouka,0,0,0,,!!!كنت فقط أود حماية صديقتي العزيزة من أن تتعرض للأذى
Dialogue: 0,0:14:33.39,0:14:35.81,هيوكا,Hyouka,0,0,0,,!لهذا وقفت إلى جوارها
Dialogue: 0,0:14:36.76,0:14:39.39,هيوكا,Hyouka,0,0,0,,!وتمنيت أن أظل برفقتها إلى الأبد
Dialogue: 0,0:14:39.39,0:14:42.49,هيوكا,Hyouka,0,0,0,,!كنت على يقين من أنني سأصبح صديقة مخلصة لها
Dialogue: 0,0:14:42.91,0:14:46.83,هيوكا,Hyouka,0,0,0,,...لكن... يبدو أن هذا أمر مستحيل
Dialogue: 0,0:14:47.52,0:14:50.25,هيوكا,Hyouka,0,0,0,,...حتى لو أصبحت تخاف مني... وكرهتني
Dialogue: 0,0:14:50.25,0:14:53.84,هيوكا,Hyouka,0,0,0,,!!فلم أكن لأستطيع مشاهدتها وهي تُقتل
Dialogue: 0,0:14:58.48,0:14:59.58,توما,Touma,0,0,0,,هل تشعرين بالألم؟
Dialogue: 0,0:15:01.51,0:15:02.57,توما,Touma,0,0,0,,هل تشعرين بالحزن؟
Dialogue: 0,0:15:06.73,0:15:10.51,توما,Touma,0,0,0,,ما دمت تشعرين بهما، فهذا يعني أنكِ لستِ وحشًا، أليس كذلك؟
Dialogue: 0,0:15:15.27,0:15:19.77,توما,Touma,0,0,0,,.أعلم أن ما سأقوله ساذج، لكنك من البشر
Dialogue: 0,0:15:20.32,0:15:21.48,توما,Touma,0,0,0,,.أؤكد لك ذلك
Dialogue: 0,0:15:23.01,0:15:24.01,توما,Touma,0,0,0,,...أيضًا
Dialogue: 0,0:15:25.12,0:15:27.38,توما,Touma,0,0,0,,.لحظاتك السعيدة لم تنته بعد
Dialogue: 0,0:15:33.84,0:15:34.74,هيوكا,Hyouka,0,0,0,,...ماذا
Dialogue: 0,0:15:40.24,0:15:42.27,هيوكا,Hyouka,0,0,0,,...لماذا
Dialogue: 0,0:15:42.81,0:15:44.80,هيوكا,Hyouka,0,0,0,,أليس هذا غريبًا؟
Dialogue: 0,0:15:48.34,0:15:52.03,هيوكا,Hyouka,0,0,0,,...أنا... لستُ بشرية
Dialogue: 0,0:15:52.41,0:16:00.54,هيوكا,Hyouka,0,0,0,,...لكن، لماذا لا تزال تعتبرني... صديقة لها
Dialogue: 0,0:16:01.98,0:16:06.60,توما,Touma,0,0,0,,،نعم، صحيح أن تركيب جسدك مختلفٌ قليلاً عن البشر
Dialogue: 0,0:16:06.60,0:16:09.99,توما,Touma,0,0,0,,...وأن باستطاعتك القيام بما لا يقوى البشر على القيام به
Dialogue: 0,0:16:11.59,0:16:12.82,إنديكس,Index,0,0,0,,!هيوكا
Dialogue: 0,0:16:17.54,0:16:22.69,توما,Touma,0,0,0,,لكن هذا لن يغير حقيقة أنكِ صديقة إنديكس، أليس كذلك؟
Dialogue: 0,0:16:26.79,0:16:28.13,الأشقر,Tsuchi,0,0,0,,هل أنت سعيد الآن؟
Dialogue: 0,0:16:29.72,0:16:34.85,الأشقر,Tsuchi,0,0,0,,...يبدو أنك اقتربت خطوة نحو اكتمال المفتاح
Dialogue: 0,0:16:34.85,0:16:36.52,الأشقر,Tsuchi,0,0,0,,القادر على السيطرة على قطاع الرقم التخيلي الخاص\N.بمؤسسة العناصر الخمسة
Dialogue: 0,0:16:37.43,0:16:40.39,الأشقر,Tsuchi,0,0,0,,.لأكن صريحًا، أنت لست سوى وحش في نظري
Dialogue: 0,0:16:41.06,0:16:46.23,الأشقر,Tsuchi,0,0,0,,لم أكن أتصور أن مفتاح الرقم التخيلي للقطاع هو\N...نفسه المجال الإشعاعي للإسبر
Dialogue: 0,0:16:46.23,0:16:47.99,الأشقر,Tsuchi,0,0,0,,.لا أعتقد أن أحدًا خطر بباله هذا الأمر
Dialogue: 0,0:16:48.99,0:16:53.05,الأشقر,Tsuchi,0,0,0,,،كما أنك قمتَ بإضافة الوعي الذاتي وجسدت هذا المجال ومنحته إرادة حرة
Dialogue: 0,0:16:53.05,0:16:54.88,الأشقر,Tsuchi,0,0,0,,.لا أعتقد أنك منطقي أبدًا فيما تقوم به
Dialogue: 0,0:16:55.60,0:16:57.90,الأشقر,Tsuchi,0,0,0,,ما الذي تفكر فيه، آليستر؟
Dialogue: 0,0:16:59.25,0:17:00.13,الأشقر,Tsuchi,0,0,0,,.لحظة
Dialogue: 0,0:17:00.67,0:17:06.48,الأشقر,Tsuchi,0,0,0,,قطاع الرقم التخيلي هو عبارة عن تجمع للقوى في بعد مختلف\N.عن البعد الذي يعيش فيه البشر
Dialogue: 0,0:17:06.93,0:17:09.60,الأشقر,Tsuchi,0,0,0,,...وأن يولد كائن حي من تجمع هذه القوى
Dialogue: 0,0:17:11.11,0:17:13.90,الأشقر,Tsuchi,0,0,0,,...أعلم ما يكون هذا
Dialogue: 0,0:17:15.43,0:17:16.40,الأشقر,Tsuchi,0,0,0,,!ملَك
Dialogue: 0,0:17:17.49,0:17:22.39,الأشقر,Tsuchi,0,0,0,,،ولو كان سكان قطاع العدد التخيلي مثل كازاكيري، هم ملائكة
Dialogue: 0,0:17:22.79,0:17:26.26,الأشقر,Tsuchi,0,0,0,,...هذا يعني أن المدينة التي يعيشون فيها... بمعنى آخر
Dialogue: 0,0:17:27.54,0:17:31.36,الأشقر,Tsuchi,0,0,0,,!لا تقل لي إنك تحاول إنشاء سماء اصطناعية
Dialogue: 0,0:17:32.78,0:17:36.58,آليستر,Crowley,0,0,0,,..."كيف لي أن أفهم ماهية "الملائكة" و "السماء
Dialogue: 0,0:17:37.11,0:17:38.29,الأشقر,Tsuchi,0,0,0,,.دعني أكمل كلامي
Dialogue: 0,0:17:38.29,0:17:40.41,الأشقر,Tsuchi,0,0,0,,،لا أحد لديه من العلم ما تملك
Dialogue: 0,0:17:41.23,0:17:46.37,Note,Tsuchi,0,0,0,,{\fad(250,250)}.آليستر كراولي: أشهر سحرة القرن العشرين، وكان يلقب بأخبث رجل في العالم
Dialogue: 0,0:17:41.23,0:17:44.37,الأشقر,Tsuchi,0,0,0,,!أيها الساحر، آليستر كرولي
Dialogue: 0,0:17:46.77,0:17:50.69,الأشقر,Tsuchi,0,0,0,,.بدأ الرعب يدب في العالم بعد هذه الحادثة
Dialogue: 0,0:17:51.14,0:17:56.08,الأشقر,Tsuchi,0,0,0,,.لقد أغريت عضوة في الكنيسة الأصولية الإنجليزية بالدخول ثم قمت بهزيمتها
Dialogue: 0,0:17:59.80,0:18:02.58,الأشقر,Tsuchi,0,0,0,,.طريقة تفكيرك أكبر من أن أستطيع استيعابها
Dialogue: 0,0:18:02.58,0:18:07.11,الأشقر,Tsuchi,0,0,0,,.لكن لو كنت تفكر في استغلال إماجن بريكر، فكن مستعدًا
Dialogue: 0,0:18:08.33,0:18:13.65,الأشقر,Tsuchi,0,0,0,,.حاول مواجهته بمعتقداتك وأوهامك هذه، وسيلتهمك عندها حيًا
Dialogue: 0,0:18:16.98,0:18:22.38,آليستر,Crowley,0,0,0,,...الأوهام التي أؤمن بها... دخلت حالة الانهيار منذ زمن بعيد
Dialogue: 0,0:18:25.82,0:18:27.73,توما,Touma,0,0,0,,!انظر إلي جيدًا
Dialogue: 0,0:18:27.73,0:18:30.32,توما,Touma,0,0,0,,!هذه المرة، أنا في أحسن حال
Dialogue: 0,0:18:30.32,0:18:32.17,توما,Touma,0,0,0,,!اللعنة، كم أنا بارع
Dialogue: 0,0:18:32.17,0:18:34.43,توما,Touma,0,0,0,,هذا دليل على أنني أتعلم من أخطائي، أليس كذلك؟
Dialogue: 0,0:18:34.43,0:18:35.38,توما,Touma,0,0,0,,أليس كذلك؟
Dialogue: 0,0:18:36.38,0:18:37.72,المعلمة,Komoe,0,0,0,,!كاميجو-تشان
Dialogue: 0,0:18:37.72,0:18:44.27,المعلمة,Komoe,0,0,0,,!أنت حقًا، حقًا، حقًا تحب التسبب بالمشاكل للآخرين، أليس كذلك؟
Dialogue: 0,0:18:44.62,0:18:48.52,المعلمة,Komoe,0,0,0,,...تبًا، لقد أصبحت الآن مطلوبًا من قبل فريق مكافحة القدرات
Dialogue: 0,0:18:49.35,0:18:54.43,هيميجامي,Aisa,0,0,0,,.لهذا طلبت منك أن تكون حذرًا من كازاكيري هيوكا
Dialogue: 0,0:18:55.32,0:19:02.40,هيميجامي,Aisa,0,0,0,,.طبيعتك في مساعدة الفتيات والتورط بسببهن في المشاكل بحاجة إلى تغيير
Dialogue: 0,0:19:03.17,0:19:07.49,توما,Touma,0,0,0,,أشعر بالخوف من هاتين، لذا هلا سمحتم لي بالبقاء في المشفى؟
Dialogue: 0,0:19:07.49,0:19:10.04,توما,Touma,0,0,0,,-في العناية المركزة، مع منع الزوار
Dialogue: 0,0:19:14.29,0:19:15.63,هيوكا,Hyouka,0,0,0,,...ثوبك
Dialogue: 0,0:19:16.68,0:19:17.97,هيوكا,Hyouka,0,0,0,,ألن تصلحيه؟
Dialogue: 0,0:19:18.75,0:19:20.50,إنديكس,Index,0,0,0,,هل يبدو غريبًا؟
Dialogue: 0,0:19:20.96,0:19:23.04,هيوكا,Hyouka,0,0,0,,...أ-أعتقد هذا
Dialogue: 0,0:19:23.46,0:19:25.33,هيوكا,Hyouka,0,0,0,,...أعتقد هذا فعلاً
Dialogue: 0,0:19:26.03,0:19:28.15,هيوكا,Hyouka,0,0,0,,.فهو غريب أصلاً منذ البداية
Dialogue: 0,0:19:28.15,0:19:30.54,هيوكا,Hyouka,0,0,0,,.وقد ازداد غرابة الآن
Dialogue: 0,0:19:30.54,0:19:31.94,إنديكس,Index,0,0,0,,غريب أصلاً"؟"
Dialogue: 0,0:19:36.26,0:19:37.99,إنديكس,Index,0,0,0,,-هيوكا، هل
Dialogue: 0,0:19:39.27,0:19:40.04,هيوكا,Hyouka,0,0,0,,.نعم
Dialogue: 0,0:19:40.49,0:19:44.70,هيوكا,Hyouka,0,0,0,,.جسدي كالمصباح لقوة الإسبر
Dialogue: 0,0:19:46.19,0:19:51.80,هيوكا,Hyouka,0,0,0,,.مهما فعلت، فلن أستطيع أن أغير حقيقة أنني كيان غير مستقر
Dialogue: 0,0:19:51.80,0:19:54.66,إنديكس,Index,0,0,0,,هل هذا بسبب يد توما اليمنى؟
Dialogue: 0,0:19:54.66,0:19:55.66,هيوكا,Hyouka,0,0,0,,.لا
Dialogue: 0,0:19:56.37,0:20:02.34,هيوكا,Hyouka,0,0,0,,.لو أن قوته وصلت إلي، لكنت الآن ميتة
Dialogue: 0,0:20:04.71,0:20:05.87,هيوكا,Hyouka,0,0,0,,.تذكرت
Dialogue: 0,0:20:05.87,0:20:11.80,هيوكا,Hyouka,0,0,0,,.بخصوص قوته، فأنا أيضًا لا أعلم الكثير عنها
Dialogue: 0,0:20:12.72,0:20:15.85,هيوكا,Hyouka,0,0,0,,.فقدرات الإسبر مجتمعة، غير قادرة على تفسير قوته
Dialogue: 0,0:20:19.18,0:20:20.33,هيوكا,Hyouka,0,0,0,,.حسنًا إذن
Dialogue: 0,0:20:21.51,0:20:22.51,إنديكس,Index,0,0,0,,هيوكا؟
Dialogue: 0,0:20:26.61,0:20:28.58,هيوكا,Hyouka,0,0,0,,.يجب أن أعود الآن
Dialogue: 0,0:20:31.24,0:20:32.42,إنديكس,Index,0,0,0,,!هيوكا
Dialogue: 0,0:20:39.78,0:20:42.45,هيوكا,Hyouka,0,0,0,,.لا تقلقي، سأكون على ما يرام
Dialogue: 0,0:20:42.45,0:20:46.55,هيوكا,Hyouka,0,0,0,,.جسدي مكون من قوى الكثير، الكثير من الناس
Dialogue: 0,0:20:48.07,0:20:52.25,هيوكا,Hyouka,0,0,0,,.حتى لو اختفيت، فهذا لا يعني أنني مت
Dialogue: 0,0:20:52.25,0:20:55.01,هيوكا,Hyouka,0,0,0,,.لكنك فقط لن تكوني قادرة على رؤيتي
Dialogue: 0,0:20:55.81,0:20:58.41,هيوكا,Hyouka,0,0,0,,،حتى لو لم تشعري بي
Dialogue: 0,0:20:58.80,0:21:01.91,هيوكا,Hyouka,0,0,0,,.تأكدي من أنني سأظل إلى جوارك
Dialogue: 0,0:21:04.86,0:21:05.81,إنديكس,Index,0,0,0,,...هيوكا
Dialogue: 0,0:21:09.70,0:21:12.46,إنديكس,Index,0,0,0,,سنخرج سوية مرة أخرى، أليس كذلك؟
Dialogue: 0,0:21:13.37,0:21:14.44,هيوكا,Hyouka,0,0,0,,!بالتأكيد
Dialogue: 0,0:21:23.90,0:21:27.47,مايكا,Maika,0,0,0,,{\pos(640,650)}.كما قلت، الفصل الثاني مليء بالمتاعب
Dialogue: 0,0:21:26.06,0:21:34.68,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}لا أبالي بالحاضر، ولا أخشى المستقبل المجهول
Dialogue: 0,0:21:26.06,0:21:34.68,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k55}na{\k27}ni{\k51}ge{\k56}na{\k55}i {\k27}i{\k28}ma {\k79}mo {\k29}ma{\k26}da {\k52}mi{\k27}nu {\k40}a{\k68}shi{\k53}ta {\k40}de {\k67}sa{\k50}e {\k32}mo
Dialogue: 0,0:21:27.47,0:21:30.35,إنديكس,Index,0,0,0,,{\pos(640,650)}!لكن لدي وقت فراغ طويل، أشعر بالملل
Dialogue: 0,0:21:30.35,0:21:33.81,إنديكس,Index,0,0,0,,{\pos(640,650)}!توما لا يعيرني أي اهتمام ولا يلعب معي
Dialogue: 0,0:21:34.96,0:21:41.36,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.بل أعتمد على الإرادة التي تشتعل في قلبي
Dialogue: 0,0:21:34.96,0:21:41.36,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}yu{\k31}zu{\k26}re{\k53}nai {\k32}o{\k45}moi {\k56}da{\k49}ke {\k61}wa {\k25}mu{\k29}ne {\k20}ni {\k32}hi{\k51}me{\k29}te{\k78}ru
Dialogue: 0,0:21:35.39,0:21:39.02,الأزرق,blue,0,0,0,,{\pos(640,650)}.انظري، هكذا يفترض أن يكون مظهر السحرة
Dialogue: 0,0:21:39.02,0:21:40.40,الأزرق,blue,0,0,0,,{\pos(640,650)}أليس كذلك؟ أليس كذلك؟
Dialogue: 0,0:21:40.59,0:21:43.18,الأزرق,blue,0,0,0,,{\pos(640,650)}!هيا، هيمي-يان، قومي بهذا أنتِ أيضًا
Dialogue: 0,0:21:42.20,0:21:50.02,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،أكافح وأمضى في طريقي وأنا ضاحكة وغير مبالية
Dialogue: 0,0:21:42.20,0:21:50.02,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}gu{\k21}u{\k32}ze{\k26}n {\k137}to {\k27}wa{\k37}ra{\k226}u {\k28}ko{\k23}e {\k31}ka{\k53}ki{\k25}wa{\k88}ke
Dialogue: 0,0:21:43.18,0:21:45.07,هيميجامي,Aisa,0,0,0,,{\pos(640,650)}هل تقصد... هذا؟
Dialogue: 0,0:21:45.07,0:21:49.24,المعلمة,Komoe,0,0,0,,{\pos(640,650)}.حسنًا يا أولاد ويا بنات، حان وقت الحصة
Dialogue: 0,0:21:50.74,0:21:58.33,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.لأصل إلى الجانب الآخر من الطريق، وكلي ثقة بنفسي
Dialogue: 0,0:21:50.74,0:21:58.33,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k34}ta{\k23}do{\k23}ri{\k28}tsu{\k161}ku {\k31}mu{\k54}ko{\k27}u {\k27}ga{\k50}wa {\k30}ji{\k28}bu{\k23}n {\k22}wo {\k34}shi{\k23}n{\k53}ji{\k30}te{\k60}ru
Dialogue: 0,0:21:52.42,0:21:54.04,المعلمة,Komoe,0,0,0,,{\pos(640,650)}أين هو شيميكادو-تشان؟
Dialogue: 0,0:21:57.71,0:22:00.51,الأشقر,Tsuchi,0,0,0,,{\pos(640,650)}.نعم، لقد بدأت العمل لتوي
Dialogue: 0,0:22:00.47,0:22:07.99,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،والأحلام التي أود تحقيقها لا تغيب عن بالي مطلقًا
Dialogue: 0,0:22:00.47,0:22:07.99,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k54}o{\k55}mo{\k29}i{\k18}de{\k36}sa{\k25}re{\k26}ru {\k29}ko{\k29}to {\k50}wa {\k29}ka{\k26}na{\k24}e{\k31}ta{\k25}i {\k26}ne{\k54}ga{\k26}i {\k26}wa {\k50}i{\k31}tsu{\k53}mo
Dialogue: 0,0:22:07.99,0:22:15.70,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.أبـحث عن الفرصة تلو الأخرى، وما زلتُ أواجه التحديات
Dialogue: 0,0:22:07.99,0:22:15.70,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k30}mo{\k30}u {\k23}i{\k27}chi{\k102}do {\k28}mo{\k30}u {\k22}i{\k30}chi{\k25}do {\k28}da{\k29}ke {\k53}to {\k24}i{\k27}do{\k27}mi{\k53}tsu{\k26}zu{\k55}ke{\k26}te{\k76}ta
Dialogue: 0,0:22:11.67,0:22:13.78,يومي,Yomi,0,0,0,,{\pos(640,650)}.أرجو منك الاعتناء بهذين الاثنين
Dialogue: 0,0:22:13.78,0:22:15.47,يوشيكاوا,Yoshi,0,0,0,,{\pos(640,650)}.نعم، بالتأكيد
Dialogue: 0,0:22:15.14,0:22:17.44,index ed2 eng,,0,0,0,,{\be1\fad(100,200)\an3}ولم يبق إلا القليل
Dialogue: 0,0:22:15.14,0:22:17.44,index ed2 jap,,0,0,0,,{\an9\be1\fad(100,200)}{\k33}su{\k24}ko{\k58}shi {\k56}da{\k58}ke
Dialogue: 0,0:22:17.61,0:22:25.10,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،وسأستعيد الذكريات التي فقدتها يومًا ما
Dialogue: 0,0:22:17.61,0:22:25.10,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k56}na{\k48}ku{\k35}shi{\k29}ta {\k24}o{\k28}mo{\k24}i {\k25}wa {\k31}so{\k50}u {\k28}ka{\k27}ta{\k28}chi {\k28}wo {\k26}ka{\k27}e{\k52}te{\k28}te{\k25}mo {\k54}ki{\k28}t{\k48}to
Dialogue: 0,0:22:25.10,0:22:37.27,index ed2 eng,,0,0,0,,{\be1\fad(100,500)}.حتى لو تغيرت الأحوال، لكنني سأظل أبـحث وأبـحث عنها
Dialogue: 0,0:22:25.10,0:22:37.27,index ed2 jap,,0,0,0,,{\be1\fad(100,500)}{\k33}to{\k26}ri{\k29}mo{\k22}do{\k103}su {\k36}so{\k24}no {\k28}hi {\k24}ga {\k31}ku{\k22}ru {\k30}ma{\k48}de {\k33}sa{\k19}ga{\k30}shi {\k56}tsu{\k26}zu{\k53}ke{\k51}te{\k493}ku
Dialogue: 0,0:22:27.11,0:22:28.53,كوروكو,Kuroko,0,0,0,,{\pos(640,650)}!يا إلهي
Dialogue: 0,0:22:28.70,0:22:29.95,كوروكو,Kuroko,0,0,0,,{\pos(640,650)}...لقد انجرفت شريطتي إلى
Dialogue: 0,0:22:29.95,0:22:32.87,كوروكو,Kuroko,0,0,0,,{\pos(640,650)}!!!حمام أوني-ساما
Dialogue: 0,0:22:32.34,0:22:37.89,index ed2 eng,,0,0,0,,{\be1\fad(100,500)\an3}ولم يبق إلا القليل، القليل فقط
Dialogue: 0,0:22:32.34,0:22:37.89,index ed2 jap,,0,0,0,,{\be1\fad(100,500)\an9}{\k32}su{\k22}ko{\k57}shi {\k57}da{\k54}ke {\k55}mou {\k50}i{\k56}chi{\k172}do
Dialogue: 0,0:22:32.87,0:22:34.30,ميكوتو,Mikoto,0,0,0,,{\pos(640,650)}!!!كوروكو
Dialogue: 0,0:22:50.15,0:22:54.35,لورا,Laura,0,0,0,,.يبدو أن الحاجة ملحة لمساعدة إنديكس ليبرورم بروهيبيتورم
Dialogue: 0,0:22:55.38,0:22:57.76,لورا,Laura,0,0,0,,.اطلب من حارسها المجيء أيضًا
Dialogue: 0,0:22:57.76,0:22:59.73,ستيل,Stiyl,0,0,0,,حارسها"؟"
Dialogue: 0,0:23:00.22,0:23:01.47,ستيل,Stiyl,0,0,0,,.مفهوم
Dialogue: 0,0:23:01.47,0:23:03.40,ستيل,Stiyl,0,0,0,,.سننطلق أنا و كانزاكي إلى اليابان في الحال
Dialogue: 0,0:23:04.33,0:23:07.36,لورا,Laura,0,0,0,,.المشكلة هي أننا لا نستطيع الاتصال بـ كانزاكي
Dialogue: 0,0:23:08.18,0:23:10.86,ستيل,Stiyl,0,0,0,,ما الذي تعنينه، يا رئيسة الأساقفة؟
Dialogue: 0,0:23:12.18,0:23:14.66,لورا,Laura,0,0,0,,،أنا أرتدي الآن لباسًا غير رسمي
Dialogue: 0,0:23:14.66,0:23:17.04,لورا,Laura,0,0,0,,.لا ينبغي أن تدعوني باسمي الرسمي
Dialogue: 0,0:23:18.41,0:23:19.84,لورا,Laura,0,0,0,,.لورا ستيورت
Dialogue: 0,0:23:20.27,0:23:22.12,لورا,Laura,0,0,0,,.يجب أن تدعوني بهذا الاسم
Dialogue: 0,0:23:22.55,0:23:27.51,Note,,0,0,0,,.على اللوحة: مهرجان دايهاسي-الأقوى في المدينة الأكاديمية
Dialogue: 0,0:23:34.68,0:23:35.68,توما,Touma,0,0,0,,إنديكس-سان؟
Dialogue: 0,0:23:36.81,0:23:41.44,إنديكس,Index,0,0,0,,توما، هل نسيت أن الثلاجة كانت فارغة؟
Dialogue: 0,0:23:43.40,0:23:46.42,إنديكس,Index,0,0,0,,...توما، أنت تتناول طعامًا لذيذًا بمفردك
Dialogue: 0,0:23:47.27,0:23:49.82,توما,Touma,0,0,0,,...لـ-لا، هذا ما تبقى لي من وجبة الغداء
Dialogue: 0,0:23:49.99,0:23:53.05,إنديكس,Index,0,0,0,,!توما، أنت وحدك من حظي بوجبة غداء، أليس كذلك؟
Dialogue: 0,0:23:55.10,0:23:58.75,إنديكس,Index,0,0,0,,!!!أنا جائعة، أنا جائعة، أنا جائعة
Dialogue: 0,0:24:01.81,0:24:04.06,توما,Touma,0,0,0,,!!!يا لسوء حظي
