[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.93,0:00:33.30,توما,NTP,0,0,0,!Effect,،من أجل إنقاذ هيميغامي آيسا، والمعروفة أيضًا بـ ديب بلاد
Dialogue: 0,0:00:33.30,0:00:35.73,توما,NTP,0,0,0,!Effect,...أصبحتُ أنا، كاميجو توما، والرجل صاحب الشعر الطويل
Dialogue: 0,0:00:35.73,0:00:38.23,توما,NTP,0,0,0,!Effect,.مكلفين لاختراق مدرسة ميزاوا
Dialogue: 0,0:00:38.23,0:00:43.82,توما,NTP,0,0,0,!Effect,،وكان بانتظارنا هناك الكيميائي، أوريولوس إزارد\N.بهجماته وقوته التي فاقت تصوراتنا
Dialogue: 0,0:00:45.20,0:00:46.28,توما,NTP,0,0,0,!Effect,.انتظر لحظة
Dialogue: 0,0:00:46.28,0:00:49.85,توما,NTP,0,0,0,!Effect,ما الذي يعنيه مجيء إنديكس إلى هنا؟
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:21.86,0:02:26.21,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: أبو يحيى
Dialogue: 0,0:02:21.86,0:02:26.21,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 9: ديب بلاد
Dialogue: 0,0:02:22.96,0:02:23.71,توما,NTP,0,0,0,!Effect,هل أنت متأكد؟
Dialogue: 0,0:02:24.19,0:02:26.23,توما,NTP,0,0,0,!Effect,أنت تعرف المكان الذي يختبئ فيه الرجل، أليس كذلك؟
Dialogue: 0,0:02:26.23,0:02:30.67,ستيل,NTP,0,0,0,!Effect,وهل تعتقد أنني أتجول في البناية بلا سبب؟
Dialogue: 0,0:02:31.85,0:02:36.09,توما,NTP,0,0,0,!Effect,...لكن... مسألة أنه يستطيع أن يقوم بفعل أي شيء بمجرد النطق به
Dialogue: 0,0:02:36.09,0:02:39.28,توما,NTP,0,0,0,!Effect,اللعنة، كيف سنتمكن إذن من إنقاذ هيميغامي؟
Dialogue: 0,0:02:39.28,0:02:42.52,توما,NTP,0,0,0,!Effect,.ويبدو أن إنديكس جاءت إلى هنا أيضًا
Dialogue: 0,0:02:42.52,0:02:48.24,ستيل,NTP,0,0,0,!Effect,.حتى لو جاءت إلى هنا، فلن يقوم بمهاجمتها كما فعل معنا
Dialogue: 0,0:02:48.24,0:02:49.25,ستيل,NTP,0,0,0,!Effect,...لأنه
Dialogue: 0,0:02:49.61,0:02:50.58,ستيل,NTP,0,0,0,!Effect,!انتظر
Dialogue: 0,0:02:51.81,0:02:53.10,توما,NTP,0,0,0,!Effect,ماذا؟
Dialogue: 0,0:02:53.93,0:02:56.19,ستيل,NTP,0,0,0,!Effect,.هكذا إذن
Dialogue: 0,0:02:57.80,0:03:02.04,ستيل,NTP,0,0,0,!Effect,.اختبأت لثلاث سنوات، ولم تعد تدرك ما يجري في العالم
Dialogue: 0,0:03:04.21,0:03:10.24,أوريولوس,NTP,0,0,0,!Effect,.إذا لم يكن هناك علم أو دين يستطيع تصحيح خطأ ما
Dialogue: 0,0:03:10.24,0:03:13.89,أوريولوس,NTP,0,0,0,!Effect,ما المانع عندها من أن يتبع الشخص ما يصل إليه من قرار بنفسه؟
Dialogue: 0,0:03:19.77,0:03:21.05,هيميجامي,NTP,0,0,0,!Effect,...هذه الفتاة
Dialogue: 0,0:03:22.68,0:03:26.56,أوريولوس,NTP,0,0,0,!Effect,.ستتمكنين قريبًا من إنقاذها
Dialogue: 0,0:03:27.10,0:03:28.21,أوريولوس,NTP,0,0,0,!Effect,.اقترب الوقت
Dialogue: 0,0:03:29.56,0:03:33.57,أوريولوس,NTP,0,0,0,!Effect,.حاولي جذبهم من الأماكن المظلمة
Dialogue: 0,0:03:33.57,0:03:37.53,أوريولوس,NTP,0,0,0,!Effect,.مصاصي الدماء الذين يتوقون إلى رائحة دمك
Dialogue: 0,0:03:38.54,0:03:40.47,هيميجامي,NTP,0,0,0,!Effect,.لا يجب أن يتعرض أحد للأذى
Dialogue: 0,0:03:40.99,0:03:42.17,هيميجامي,NTP,0,0,0,!Effect,.لا أحد، على الإطلاق
Dialogue: 0,0:03:44.70,0:03:45.58,توما,NTP,0,0,0,!Effect,.هيميغامي
Dialogue: 0,0:03:48.00,0:03:48.96,توما,NTP,0,0,0,!Effect,.إنديكس
Dialogue: 0,0:03:48.96,0:03:49.88,توما,NTP,0,0,0,!Effect,.اللعنة
Dialogue: 0,0:03:51.74,0:03:55.78,ستيل,NTP,0,0,0,!Effect,.لسوء حظك، لن أدعك تحقق هدفك
Dialogue: 0,0:03:58.20,0:04:00.51,أوريولوس,NTP,0,0,0,!Effect,.يبدو أنك تنبهت إلى هدفي، لكنك تأخرت قليلاً
Dialogue: 0,0:04:01.04,0:04:03.04,أوريولوس,NTP,0,0,0,!Effect,...إذن، فسيتسنى لك الوقت قبل أن أصل إلى إنجازي العظيم
Dialogue: 0,0:04:03.04,0:04:04.61,أوريولوس,NTP,0,0,0,!Effect,...لأن تتحسر على ضعفك...
Dialogue: 0,0:04:04.61,0:04:06.29,أوريولوس,NTP,0,0,0,!Effect,.وتحرق قلبك الغيرة...
Dialogue: 0,0:04:06.72,0:04:09.87,ستيل,NTP,0,0,0,!Effect,.اسمع، سأحترق من الغيرة فعلاً لو أنك نجحت
Dialogue: 0,0:04:10.19,0:04:16.05,ستيل,NTP,0,0,0,!Effect,.أكرر، لن تكون قادرًا على إنقاذها... إنقاذ إنديكس
Dialogue: 0,0:04:16.46,0:04:17.68,توما,NTP,0,0,0,!Effect,إنديكس؟
Dialogue: 0,0:04:18.15,0:04:21.19,أوريولوس,NTP,0,0,0,!Effect,.لقد فشلت في محاولتك لمساعدتها
Dialogue: 0,0:04:21.19,0:04:22.89,أوريولوس,NTP,0,0,0,!Effect,...لكنني أنا من سينقذ
Dialogue: 0,0:04:26.98,0:04:28.83,أوريولوس,NTP,0,0,0,!Effect,...هذه الفتاة...
Dialogue: 0,0:04:29.96,0:04:33.33,أوريولوس,NTP,0,0,0,!Effect,...التي تحمل على كاهلها مئة وثلاثة آلاف كتاب سحر...
Dialogue: 0,0:04:33.89,0:04:37.15,أوريولوس,NTP,0,0,0,!Effect,...ولا تستطيع التخلص من هذه اللعنة...
Dialogue: 0,0:04:39.26,0:04:42.97,أوريولوس,NTP,0,0,0,!Effect,...رغم هذا، قبلت بمصيرها
Dialogue: 0,0:04:42.97,0:04:46.31,أوريولوس,NTP,0,0,0,!Effect,.وتمنت السعادة للآخرين دون أن تلقي بالاً لتعاستها
Dialogue: 0,0:04:46.31,0:04:49.08,توما,NTP,0,0,0,!Effect,هل يعرف هذا الرجل إنديكس؟
Dialogue: 0,0:04:49.08,0:04:52.27,ستيل,NTP,0,0,0,!Effect,.نعم، كان أحد مرافقيها في السابق
Dialogue: 0,0:04:53.22,0:04:54.45,ستيل,NTP,0,0,0,!Effect,.أنت رفيقها هذه السنة
Dialogue: 0,0:04:54.45,0:04:55.52,ستيل,NTP,0,0,0,!Effect,.ورافقتها أنا في السنة الماضية
Dialogue: 0,0:04:55.52,0:04:59.90,ستيل,NTP,0,0,0,!Effect,.ورافقها قبل ثلاث سنوات، أوريولوس إزارد
Dialogue: 0,0:05:00.38,0:05:06.41,أوريولوس,NTP,0,0,0,!Effect,حتى الآن، ما زالت إنديكس ليبرورم بروهيبتورم بحاجة إلى أن تمحى\N.ذكرياتها كل سنة وإلا فستموت
Dialogue: 0,0:05:06.41,0:05:10.00,أوريولوس,NTP,0,0,0,!Effect,.كانت هذه مسألة لا مفر منها، ولا يستطيع أحد تغييرها
Dialogue: 0,0:05:10.62,0:05:11.46,أوريولوس,NTP,0,0,0,!Effect,... على كل حال
Dialogue: 0,0:05:11.46,0:05:14.42,ستيل,NTP,0,0,0,!Effect,من الممكن تجاوز هذه المعضلة لو لم يكن جسدها بشريًا، أليس كذلك؟
Dialogue: 0,0:05:14.42,0:05:17.51,أوريولوس,NTP,0,0,0,!Effect,.مصاصو الدماء يتميزون بقدرتهم على الحياة الأبدية
Dialogue: 0,0:05:17.51,0:05:21.17,أوريولوس,NTP,0,0,0,!Effect,باستطاعتهم تخزين كمية لا نهائية من الذكريات\N.رغم أنهم يمتلكون نفس التركيب الجسدي للبشر
Dialogue: 0,0:05:21.56,0:05:23.70,أوريولوس,NTP,0,0,0,!Effect,.هذا ما يتميز به مصاصو الدماء
Dialogue: 0,0:05:23.70,0:05:28.41,أوريولوس,NTP,0,0,0,!Effect,لديهم القدرة على المحافظة على ذكرياتهم\N.بغض النظر عن مرور الوقت عليها
Dialogue: 0,0:05:28.99,0:05:30.10,ستيل,NTP,0,0,0,!Effect,.فهمت
Dialogue: 0,0:05:30.46,0:05:33.90,ستيل,NTP,0,0,0,!Effect,.أنت إذن بحاجة إلى مصاصي الدماء لتنفيذ هذه الفكرة
Dialogue: 0,0:05:35.14,0:05:36.61,ستيل,NTP,0,0,0,!Effect,.اسمح لي أن أسألك سؤالاً
Dialogue: 0,0:05:36.61,0:05:39.78,ستيل,NTP,0,0,0,!Effect,ماذا لو أن هذه الفكرة لم تكن مجدية مع البشر؟
Dialogue: 0,0:05:40.56,0:05:43.86,أوريولوس,NTP,0,0,0,!Effect,.سأخرج إنديكس ليبرورم بروهيبتورم من حدود قدرة هذا الجسد
Dialogue: 0,0:05:48.87,0:05:51.33,ستيل,NTP,0,0,0,!Effect,.يريد أن يحولها إلى مصاصة دماء
Dialogue: 0,0:05:52.12,0:05:53.16,توما,NTP,0,0,0,!Effect,إنديكس؟
Dialogue: 0,0:05:54.54,0:05:57.00,توما,NTP,0,0,0,!Effect,...جعل الإسبر يستخدمون السحر
Dialogue: 0,0:05:58.00,0:06:00.55,توما,NTP,0,0,0,!Effect,...ويقوم باستغلال هيميغامي...
Dialogue: 0,0:06:02.80,0:06:06.91,توما,NTP,0,0,0,!Effect,!وفي النهاية... يهدف إلى تحويل إنديكس إلى مصاصة دماء؟...
Dialogue: 0,0:06:08.07,0:06:12.73,أوريولوس,NTP,0,0,0,!Effect,!هذا لا يهم، ما دام أنني سأكون قادرًا على إنقاذها
Dialogue: 0,0:06:13.60,0:06:15.63,أوريولوس,NTP,0,0,0,!Effect,.يجب أن تدرك هذا
Dialogue: 0,0:06:16.19,0:06:21.40,أوريولوس,NTP,0,0,0,!Effect,!بما أنك رأيت ما تمر به كل سنة
Dialogue: 0,0:06:23.53,0:06:28.30,أوريولوس,NTP,0,0,0,!Effect,...قالت لي سابقًا... إنها لم تكن ترغب في النسيان
Dialogue: 0,0:06:28.85,0:06:30.92,أوريولوس,NTP,0,0,0,!Effect,...كما أنها لم تكن على رغبة في الموت ومخالفة تعاليم الكنيسة..
Dialogue: 0,0:06:30.92,0:06:33.47,أوريولوس,NTP,0,0,0,!Effect,...لكنها لم ترغب في أن تخسر كل تلك الذكريات التي في قلبها...
Dialogue: 0,0:06:33.87,0:06:36.29,أوريولوس,NTP,0,0,0,!Effect,!قالت كل هذا وهي في حالة لا تستطيع بها تحريك جسدها البتة...
Dialogue: 0,0:06:36.98,0:06:39.25,أوريولوس,NTP,0,0,0,!Effect,!!!قالت كل هذا لي والبسمة تعلو وجهها
Dialogue: 0,0:06:44.49,0:06:48.26,ستيل,NTP,0,0,0,!Effect,لن تغير رأيك أبدًا، أليس كذلك؟
Dialogue: 0,0:06:48.98,0:06:52.90,ستيل,NTP,0,0,0,!Effect,!أخبره إذن، أيها المرافق الحالي لها
Dialogue: 0,0:06:52.90,0:06:56.73,ستيل,NTP,0,0,0,!Effect,.أخبر هذا الكيميائي بواقع الحال
Dialogue: 0,0:06:58.78,0:07:01.69,توما,NTP,0,0,0,!Effect,في أي سنة أنت يا رجل؟
Dialogue: 0,0:07:02.57,0:07:03.31,أوريولوس,NTP,0,0,0,!Effect,ماذا ؟
Dialogue: 0,0:07:03.31,0:07:04.65,ستيل,NTP,0,0,0,!Effect,.هذا هو واقع الحال
Dialogue: 0,0:07:04.65,0:07:07.40,ستيل,NTP,0,0,0,!Effect,.لقد سبق وأن تم إنقاذ إنديكس
Dialogue: 0,0:07:07.73,0:07:11.45,ستيل,NTP,0,0,0,!Effect,.ولم تكن أنت من فعل ذلك، ولا أنا، بل هذا الفتى، كاميجو توما
Dialogue: 0,0:07:11.86,0:07:16.25,ستيل,NTP,0,0,0,!Effect,.هذا الفتى استطاع أن يحقق ما عجزت أنت عن تحقيقه
Dialogue: 0,0:07:16.25,0:07:22.31,ستيل,NTP,0,0,0,!Effect,أنا متأكد من أنك لم تسمع بهذا بما أنك خنت الكنيسة\N.الرومانية الكاثيولوكية وأختفيت لثلاث سنوات
Dialogue: 0,0:07:22.31,0:07:23.96,أوريولوس,NTP,0,0,0,!Effect,...هذا
Dialogue: 0,0:07:24.53,0:07:25.52,أوريولوس,NTP,0,0,0,!Effect,!مستحيل
Dialogue: 0,0:07:25.52,0:07:31.50,أوريولوس,NTP,0,0,0,!Effect,...إنه... شخص عادي... ليس ساحرًا ولا حتى كيميائيًا
Dialogue: 0,0:07:31.50,0:07:33.48,أوريولوس,NTP,0,0,0,!Effect,!ما الذي استطاع فعله؟
Dialogue: 0,0:07:33.48,0:07:38.67,ستيل,NTP,0,0,0,!Effect,.خبرٌ كهذا قد يضر بسمعة الكنيسة الإنجليزية، لذلك أحاول أن أبقيه سرًا
Dialogue: 0,0:07:39.05,0:07:40.34,ستيل,NTP,0,0,0,!Effect,...لكن، هذه هي الحقيقة
Dialogue: 0,0:07:40.34,0:07:43.38,ستيل,NTP,0,0,0,!Effect,.تدعى اليد اليمنى لهذا الفتى بـ إماجن بريكر
Dialogue: 0,0:07:43.38,0:07:46.72,ستيل,NTP,0,0,0,!Effect,.بمعنى آخر، يمتلك قوة لا يمتلكها أي بشري
Dialogue: 0,0:07:46.72,0:07:47.90,أوريولوس,NTP,0,0,0,!Effect,...لحظة، إذن
Dialogue: 0,0:07:47.90,0:07:51.96,ستيل,NTP,0,0,0,!Effect,.بصريح العبارة، ذهبت كل مجهوداتك أدراج الرياح
Dialogue: 0,0:07:52.36,0:07:53.78,ستيل,NTP,0,0,0,!Effect,.لكن، لا تقلق
Dialogue: 0,0:07:53.78,0:07:59.87,ستيل,NTP,0,0,0,!Effect,.إنديكس في أسعد حال كما تتمنى، مع رفيقها الجديد
Dialogue: 0,0:08:11.28,0:08:12.55,إنديكس,NTP,0,0,0,!Effect,...توما
Dialogue: 0,0:08:16.54,0:08:18.02,إنديكس,NTP,0,0,0,!Effect,...تو-ما
Dialogue: 0,0:08:18.75,0:08:19.64,توما,NTP,0,0,0,!Effect,!إنديكس
Dialogue: 0,0:08:21.36,0:08:22.53,إنديكس,NTP,0,0,0,!Effect,... توما
Dialogue: 0,0:08:26.22,0:08:27.57,إنديكس,NTP,0,0,0,!Effect,...أنا جائعة
Dialogue: 0,0:08:32.46,0:08:33.80,إنديكس,NTP,0,0,0,!Effect,...تفاح
Dialogue: 0,0:08:35.52,0:08:40.57,Note,NTP,0,0,0,!Effect,{\fad(250,250)}.أوموري: منطقة في اليابان مشهورة بزراعة التفاح
Dialogue: 0,0:08:35.52,0:08:39.09,إنديكس,NTP,0,0,0,!Effect,... تفاح...من أوموري
Dialogue: 0,0:08:39.39,0:08:40.57,ستيل,NTP,0,0,0,!Effect,.قوية
Dialogue: 0,0:08:56.43,0:08:58.77,أوريولوس,NTP,0,0,0,!Effect,!!!على الأرض، أيها الدخيلان
Dialogue: 0,0:09:00.83,0:09:03.19,أوريولوس,NTP,0,0,0,!Effect,!سخرتما من عواطفي
Dialogue: 0,0:09:03.19,0:09:05.65,أوريولوس,NTP,0,0,0,!Effect,!واستهزأتما بما مررت من معاناة
Dialogue: 0,0:09:05.65,0:09:08.48,أوريولوس,NTP,0,0,0,!Effect,!لا بأس، ستدفعان ثمن احتقاركما لي
Dialogue: 0,0:09:10.25,0:09:12.95,أوريولوس,NTP,0,0,0,!Effect,!!!بموتكما...
Dialogue: 0,0:09:12.20,0:09:12.95,هيميجامي,NTP,0,0,0,!Effect,.انتظر
Dialogue: 0,0:09:16.43,0:09:17.20,توما,NTP,0,0,0,!Effect,.هيميغامي
Dialogue: 0,0:09:17.20,0:09:18.48,توما,NTP,0,0,0,!Effect,.لا تفعلي هذا
Dialogue: 0,0:09:19.16,0:09:22.37,هيميجامي,NTP,0,0,0,!Effect,.أتفهم مشاعرك
Dialogue: 0,0:09:23.54,0:09:25.75,توما,NTP,0,0,0,!Effect,...لم يعد
Dialogue: 0,0:09:26.30,0:09:27.47,هيميجامي,NTP,0,0,0,!Effect,.لكن ما تفعله خاطئ
Dialogue: 0,0:09:27.47,0:09:28.81,هيميجامي,NTP,0,0,0,!Effect,...أنت
Dialogue: 0,0:09:29.46,0:09:31.42,توما,NTP,0,0,0,!Effect,...بحاجة إليك...
Dialogue: 0,0:09:31.42,0:09:34.05,هيميجامي,NTP,0,0,0,!Effect,...أنا متأكدة من أنك
Dialogue: 0,0:09:36.10,0:09:37.68,هيميجامي,NTP,0,0,0,!Effect,...في الحقيقة
Dialogue: 0,0:09:39.54,0:09:40.14,أوريولوس,NTP,0,0,0,!Effect,.موتي
Dialogue: 0,0:09:42.55,0:09:47.23,Default,NTP,0,0,0,!Effect,!!!هيميغامي
Dialogue: 0,0:09:50.94,0:09:52.59,هيميجامي,NTP,0,0,0,!Effect,.استخدمت السحر
Dialogue: 0,0:10:02.16,0:10:03.86,هيميجامي,NTP,0,0,0,!Effect,.فجذبتهم
Dialogue: 0,0:10:08.38,0:10:10.36,Default,NTP,0,0,0,!Effect,.سامحيني، آيسا-تشان
Dialogue: 0,0:10:10.36,0:10:11.30,Default,NTP,0,0,0,!Effect,!سامحيني
Dialogue: 0,0:10:12.55,0:10:14.18,هيميجامي,NTP,0,0,0,!Effect,...وجميعهم
Dialogue: 0,0:10:16.64,0:10:19.42,هيميجامي,NTP,0,0,0,!Effect,...جميعهم ماتوا أمام ناظري
Dialogue: 0,0:10:28.10,0:10:30.82,هيميجامي,NTP,0,0,0,!Effect,...هل قتلت...مرة أخرى
Dialogue: 0,0:10:31.62,0:10:35.20,هيميجامي,NTP,0,0,0,!Effect,.لم أكن أود أن أؤذي أحدًا
Dialogue: 0,0:10:38.09,0:10:42.65,هيميجامي,NTP,0,0,0,!Effect,هل من الممكن أن أستطيع إنقاذ أحد بقدرتي؟
Dialogue: 0,0:10:42.65,0:10:45.67,هيميجامي,NTP,0,0,0,!Effect,ألن يصاب أحد بأذى بعد الآن؟
Dialogue: 0,0:10:46.28,0:10:49.64,هيميجامي,NTP,0,0,0,!Effect,.كانت ابتسامته طاهرة ولا تحمل الكذب أبدًا
Dialogue: 0,0:10:51.55,0:10:54.44,هيميجامي,NTP,0,0,0,!Effect,.كانت تحمل أمنية واحدة فقط
Dialogue: 0,0:10:55.09,0:10:57.24,هيميجامي,NTP,0,0,0,!Effect,.إنقاذ الفتاة التي أحبها
Dialogue: 0,0:11:00.27,0:11:02.53,هيميجامي,NTP,0,0,0,!Effect,...لهذا... قمت
Dialogue: 0,0:11:03.78,0:11:04.92,توما,NTP,0,0,0,!Effect,!هيميغامي
Dialogue: 0,0:11:09.29,0:11:12.06,أوريولوس,NTP,0,0,0,!Effect,.لم أعد بحاجة إلى ديب بلاد بعد الآن
Dialogue: 0,0:11:12.06,0:11:14.70,أوريولوس,NTP,0,0,0,!Effect,.رغم هذا، حافظت على وعدي لها
Dialogue: 0,0:11:14.70,0:11:19.10,أوريولوس,NTP,0,0,0,!Effect,.تستطيع هذه الفتاة الآن أن تتحرر من اللعنة التي تجري في دمها
Dialogue: 0,0:11:24.72,0:11:27.79,أوريولوس,NTP,0,0,0,!Effect,هل استطاع التصدي لـ آرس ماغنا حقًا؟
Dialogue: 0,0:11:27.79,0:11:28.78,أوريولوس,NTP,0,0,0,!Effect,.مستحيل
Dialogue: 0,0:11:28.78,0:11:31.54,أوريولوس,NTP,0,0,0,!Effect,!كان يفترض أن يكون موتها مؤكدًا
Dialogue: 0,0:11:31.54,0:11:35.05,أوريولوس,NTP,0,0,0,!Effect,هل تحمل يده اليمنى قوة سحرية غامضة؟
Dialogue: 0,0:11:35.90,0:11:37.75,توما,NTP,0,0,0,!Effect,.أغلق فمك
Dialogue: 0,0:11:37.75,0:11:40.10,توما,NTP,0,0,0,!Effect,!ولم تهتم بذلك أصلاً؟
Dialogue: 0,0:11:40.82,0:11:41.88,توما,NTP,0,0,0,!Effect,...حسنًا إذن
Dialogue: 0,0:11:44.21,0:11:47.16,توما,NTP,0,0,0,!Effect,...إذا كنت تعتقد حقًا أن باستطاعتك فعل ما تريده
Dialogue: 0,0:11:47.75,0:11:51.19,توما,NTP,0,0,0,!Effect,!!!فاسمح لي إذن أن أزيل هذا الوهم من رأسك أولاً
Dialogue: 0,0:12:02.42,0:12:03.59,ستيل,NTP,0,0,0,!Effect,...الأرضية باردة
Dialogue: 0,0:12:23.56,0:12:24.52,أوريولوس,NTP,0,0,0,!Effect,.فلتختنق
Dialogue: 0,0:12:33.27,0:12:34.11,أوريولوس,NTP,0,0,0,!Effect,.فلتمت بصعقة كهربائية
Dialogue: 0,0:12:38.87,0:12:39.58,أوريولوس,NTP,0,0,0,!Effect,.فلتسحق
Dialogue: 0,0:12:49.00,0:12:52.07,توما,NTP,0,0,0,!Effect,.أستطيع تبديد هجماته بيدي اليمنى
Dialogue: 0,0:12:52.07,0:12:53.11,أوريولوس,NTP,0,0,0,!Effect,.حسنًا إذن
Dialogue: 0,0:12:53.11,0:12:58.47,أوريولوس,NTP,0,0,0,!Effect,.يبدو أن يدك اليمنى قادرة على التصدي لجميع هجمات آرس ماغنا بلا استثناء
Dialogue: 0,0:12:58.96,0:13:04.65,أوريولوس,NTP,0,0,0,!Effect,.وهذا يعني أنك لا تستطيع التصدي لشيء لا تصل إليه يدك
Dialogue: 0,0:13:05.37,0:13:06.48,أوريولوس,NTP,0,0,0,!Effect,.فلتحمل يدي مسدسًا
Dialogue: 0,0:13:07.25,0:13:08.46,أوريولوس,NTP,0,0,0,!Effect,.وليذخر برصاصات سحرية
Dialogue: 0,0:13:08.46,0:13:09.94,أوريولوس,NTP,0,0,0,!Effect,.إطلاق الرصاصة
Dialogue: 0,0:13:09.94,0:13:11.15,أوريولوس,NTP,0,0,0,!Effect,.بقوة اثنتي عشرة درجة
Dialogue: 0,0:13:12.03,0:13:16.57,أوريولوس,NTP,0,0,0,!Effect,!فلتنطلق بسرعة لا يمكن معها تفاديها
Dialogue: 0,0:13:25.41,0:13:27.46,أوريولوس,NTP,0,0,0,!Effect,.لن أقتلك بهذه السهولة
Dialogue: 0,0:13:27.46,0:13:29.37,أوريولوس,NTP,0,0,0,!Effect,.أريد أن أتسلى قليلاً
Dialogue: 0,0:13:29.92,0:13:34.26,أوريولوس,NTP,0,0,0,!Effect,!إعادة العملية السابقة باستعمال عشر بنادق
Dialogue: 0,0:13:46.68,0:13:49.42,أوريولوس,NTP,0,0,0,!Effect,.أخبرتك، لن أقتلك بهذه السهولة
Dialogue: 0,0:13:48.92,0:13:49.86,توما,NTP,0,0,0,!Effect,.اللعنة
Dialogue: 0,0:13:50.82,0:13:52.57,أوريولوس,NTP,0,0,0,!Effect,.اكتملت الإعدادات
Dialogue: 0,0:13:52.57,0:13:55.17,أوريولوس,NTP,0,0,0,!Effect,.الإطلاق المتزامن بنادق العشر
Dialogue: 0,0:13:55.64,0:13:57.03,ستيل,NTP,0,0,0,!Effect,أي نوع من المهزلة هذه؟
Dialogue: 0,0:13:57.65,0:14:01.33,ستيل,NTP,0,0,0,!Effect,.وكأنك حقًا تستطيع تغيير الواقع بكلماتك
Dialogue: 0,0:14:01.33,0:14:05.30,أوريولوس,NTP,0,0,0,!Effect,.بالتأكيد، فـ آرس ماغنا هي أقوى تقنيات الكيميائيين على الإطلاق
Dialogue: 0,0:14:05.30,0:14:06.40,أوريولوس,NTP,0,0,0,!Effect,-أصبح العالم الآن
Dialogue: 0,0:14:06.40,0:14:10.25,ستيل,NTP,0,0,0,!Effect,ولماذا إذن أنت بحاجة إلى ديب بلاد؟
Dialogue: 0,0:14:14.42,0:14:17.68,ستيل,NTP,0,0,0,!Effect,ولمَ أنت بحاجة إلى استدراج مصاصي الدماء؟
Dialogue: 0,0:14:17.68,0:14:20.42,ستيل,NTP,0,0,0,!Effect,.قم فقط بخلق مصاص دماء، أنا متأكد من أنك قادر على ذلك
Dialogue: 0,0:14:20.42,0:14:22.43,ستيل,NTP,0,0,0,!Effect,.فأوامرك تظهر بمجرد نطقك بها
Dialogue: 0,0:14:23.14,0:14:24.98,ستيل,NTP,0,0,0,!Effect,.قم فقط بالنطق بها، أيها الكيميائي
Dialogue: 0,0:14:25.46,0:14:29.07,ستيل,NTP,0,0,0,!Effect,لماذا لم تستطع أن تخلق مصاص دماء بقوة آرس ماغنا؟
Dialogue: 0,0:14:29.07,0:14:32.10,ستيل,NTP,0,0,0,!Effect,-لحظة، قبل هذا، لم تكن بحاجة أصلاً إلى
Dialogue: 0,0:14:32.10,0:14:34.28,أوريولوس,NTP,0,0,0,!Effect,!!!حلق في السماء، يا راهب لندن
Dialogue: 0,0:14:35.99,0:14:36.99,توما,NTP,0,0,0,!Effect,!ستيل
Dialogue: 0,0:14:36.99,0:14:40.33,ستيل,NTP,0,0,0,!Effect,...لو كنت حقًا تستطيع أن تحقق كل ما تقوله
Dialogue: 0,0:14:40.33,0:14:42.76,أوريولوس,NTP,0,0,0,!Effect,!فليسلخ جلدك، يا ساحر الحروف الرونية
Dialogue: 0,0:14:56.20,0:14:58.64,توما,NTP,0,0,0,!Effect,...صحيح، بالنظر إلى ما كان يقوم به منذ البداية
Dialogue: 0,0:15:00.03,0:15:03.23,توما,NTP,0,0,0,!Effect,...لو كان حقًا يستطيع القيام بأي شيء بمجرد النطق به
Dialogue: 0,0:15:05.15,0:15:09.03,توما,NTP,0,0,0,!Effect,لماذا لم يأمر بأن تشفى إنديكس؟...
Dialogue: 0,0:15:09.68,0:15:11.13,أوريولوس,NTP,0,0,0,!Effect,.هذا يكفي
Dialogue: 0,0:15:11.13,0:15:12.36,أوريولوس,NTP,0,0,0,!Effect,.سأتوقف عن إطلاق النار
Dialogue: 0,0:15:12.36,0:15:13.88,توما,NTP,0,0,0,!Effect,ألم يفكر بهذا؟
Dialogue: 0,0:15:14.27,0:15:15.28,توما,NTP,0,0,0,!Effect,بأنه قادرٌ على إنقاذها؟
Dialogue: 0,0:15:15.28,0:15:17.86,أوريولوس,NTP,0,0,0,!Effect,!تغيير السلاح إلى نصل قاطع
Dialogue: 0,0:15:17.86,0:15:20.32,توما,NTP,0,0,0,!Effect,هل هذه حدود قدرته إذن؟
Dialogue: 0,0:15:20.32,0:15:21.65,أوريولوس,NTP,0,0,0,!Effect,...حسنًا إذن
Dialogue: 0,0:15:21.65,0:15:25.79,أوريولوس,NTP,0,0,0,!Effect,يبدو أن مصدر ثقتك ينبع من قدرة يدك اليمنى، أليس كذلك؟
Dialogue: 0,0:15:25.79,0:15:27.76,توما,NTP,0,0,0,!Effect,...هكذا إذن
Dialogue: 0,0:15:27.76,0:15:31.46,أوريولوس,NTP,0,0,0,!Effect,.سأقوم إذن بقطع يدك اليمنى أولاً
Dialogue: 0,0:15:31.46,0:15:36.00,توما,NTP,0,0,0,!Effect,.قوة هذا الرجل لا تكمن في قدرة كلماته على تغيير الواقع
Dialogue: 0,0:15:36.00,0:15:39.68,أوريولوس,NTP,0,0,0,!Effect,!أيتها البندقية، قومي بإطلاق نصلك
Dialogue: 0,0:15:53.48,0:15:54.94,أوريولوس,NTP,0,0,0,!Effect,مـ-ماذا؟
Dialogue: 0,0:16:03.41,0:16:04.91,أوريولوس,NTP,0,0,0,!Effect,...مـ-ما قصة
Dialogue: 0,0:16:13.54,0:16:15.29,أوريولوس,NTP,0,0,0,!Effect,ما قصة... هذا الفتى؟
Dialogue: 0,0:16:17.73,0:16:20.13,أوريولوس,NTP,0,0,0,!Effect,!أيتها البندقية، كرري ما فعلته سابقًا
Dialogue: 0,0:16:20.13,0:16:24.26,أوريولوس,NTP,0,0,0,!Effect,!أطلقي نصلك لتقطعي رأس العدو
Dialogue: 0,0:16:27.14,0:16:28.43,أوريولوس,NTP,0,0,0,!Effect,!سأكرر نفس العملية بشكل أشد قوة
Dialogue: 0,0:16:28.43,0:16:30.31,أوريولوس,NTP,0,0,0,!Effect,!عشرة أنصال من عشر بنادق
Dialogue: 0,0:16:32.27,0:16:36.86,أوريولوس,NTP,0,0,0,!Effect,!لتسقط عليه الأنصال وتقطعه إلى أشلاء
Dialogue: 0,0:16:39.03,0:16:40.60,أوريولوس,NTP,0,0,0,!Effect,!مـ-مستحيل
Dialogue: 0,0:16:40.99,0:16:44.26,أوريولوس,NTP,0,0,0,!Effect,...شخص عادي لا يمتلك أي قوة... يستطيع فعل هذا
Dialogue: 0,0:16:44.26,0:16:46.49,توما,NTP,0,0,0,!Effect,.اسمع، أيها الكيميائي
Dialogue: 0,0:16:46.97,0:16:54.88,توما,NTP,0,0,0,!Effect,هل اعتقدت حقًا أنك ستتخلص من إماجن بريكر بهذه السهولة؟
Dialogue: 0,0:17:02.26,0:17:05.75,توما,NTP,0,0,0,!Effect,وأنني لن أستطيع القتال بعدها؟
Dialogue: 0,0:17:06.23,0:17:08.96,توما,NTP,0,0,0,!Effect,وأنني لا أستطيع أن أزيل الوهم الذي في رأسك دونها؟
Dialogue: 0,0:17:10.60,0:17:11.86,توما,NTP,0,0,0,!Effect,ما الأمر؟
Dialogue: 0,0:17:12.22,0:17:13.56,توما,NTP,0,0,0,!Effect,.هيا قلها
Dialogue: 0,0:17:13.56,0:17:15.77,أوريولوس,NTP,0,0,0,!Effect,!لا... لا تقترب مني
Dialogue: 0,0:17:15.77,0:17:18.69,توما,NTP,0,0,0,!Effect,.هيا، حاول تمزيقي بكلماتك
Dialogue: 0,0:17:18.69,0:17:22.53,أوريولوس,NTP,0,0,0,!Effect,!!!لا! لا تقترب مني
Dialogue: 0,0:17:23.91,0:17:24.81,أوريولوس,NTP,0,0,0,!Effect,.مستحيل
Dialogue: 0,0:17:24.81,0:17:28.16,أوريولوس,NTP,0,0,0,!Effect,...فقدت آرس ماغنا فاعليتها
Dialogue: 0,0:17:28.97,0:17:30.36,أوريولوس,NTP,0,0,0,!Effect,!لا، لا يجب أن أفكر بهذه الطريقة
Dialogue: 0,0:17:30.36,0:17:31.93,أوريولوس,NTP,0,0,0,!Effect,-لو فكرت بهذه الطريقة، فسوف
Dialogue: 0,0:17:37.50,0:17:38.76,أوريولوس,NTP,0,0,0,!Effect,.توقف
Dialogue: 0,0:17:38.76,0:17:39.81,أوريولوس,NTP,0,0,0,!Effect,.توقف عن التفكير
Dialogue: 0,0:17:39.81,0:17:44.23,أوريولوس,NTP,0,0,0,!Effect,...بقوتي، لن أخسر أمام هذين
Dialogue: 0,0:17:44.23,0:17:46.34,توما,NTP,0,0,0,!Effect,.لن تستطيع التفوق علينا
Dialogue: 0,0:17:48.30,0:17:54.67,توما,NTP,0,0,0,!Effect,...لأن قوتك لا تستطيع بها تغيير الواقع
Dialogue: 0,0:17:54.67,0:17:56.35,أوريولوس,NTP,0,0,0,!Effect,-إنه وحش
Dialogue: 0,0:17:56.35,0:18:02.23,توما,NTP,0,0,0,!Effect,!...لكنها فقط تحول أفكارك إلى حقيقة
Dialogue: 0,0:18:12.13,0:18:14.75,الدكتور,NTP,0,0,0,!Effect,!أنا متفاجئ بأن يدك أعيدت إلى مكانها بنجاح
Dialogue: 0,0:18:14.75,0:18:17.46,الدكتور,NTP,0,0,0,!Effect,هل يحتوي جسدك على تعويذة ما؟
Dialogue: 0,0:18:17.46,0:18:20.04,توما,NTP,0,0,0,!Effect,.أيها الطبيب، أنت من قام بإجراء العملية
Dialogue: 0,0:18:20.04,0:18:23.17,الدكتور,NTP,0,0,0,!Effect,.لقد أُدخلت إلى المشفى مرتين خلال عشرة أيام
Dialogue: 0,0:18:23.90,0:18:26.01,الدكتور,NTP,0,0,0,!Effect,.لا تقل لي إنك مولع بالممرضات
Dialogue: 0,0:18:26.01,0:18:27.26,توما,NTP,0,0,0,!Effect,عن ماذا تتحدث؟
Dialogue: 0,0:18:27.78,0:18:31.17,توما,NTP,0,0,0,!Effect,وهل سأقوم بقطع يدي لسبب كهذا؟
Dialogue: 0,0:18:31.17,0:18:34.28,الدكتور,NTP,0,0,0,!Effect,.خسارة، اعتقدت أنني وجدت من يساندني أخيرًا
Dialogue: 0,0:18:34.28,0:18:35.73,الدكتور,NTP,0,0,0,!Effect,.يا للأسف
Dialogue: 0,0:18:38.78,0:18:42.49,توما,NTP,0,0,0,!Effect,هل من الممكن أنه أصبح طبيبًا فقط من أجل الممرضات؟
Dialogue: 0,0:18:43.78,0:18:46.77,ستيل,NTP,0,0,0,!Effect,.ذلك الطبيب ماهر جدًا، خلافًا لم يوحي إليه مظهره
Dialogue: 0,0:18:46.77,0:18:47.93,توما,NTP,0,0,0,!Effect,.معك حق
Dialogue: 0,0:18:51.35,0:18:54.16,ستيل,NTP,0,0,0,!Effect,.لست هنا لمحاولة التودد إليك
Dialogue: 0,0:18:54.16,0:18:56.73,ستيل,NTP,0,0,0,!Effect,.جئت فقط للاطمئنان عليك
Dialogue: 0,0:18:56.73,0:18:58.62,توما,NTP,0,0,0,!Effect,...حسنًا
Dialogue: 0,0:19:02.67,0:19:03.43,ستيل,NTP,0,0,0,!Effect,ما الأمر ؟
Dialogue: 0,0:19:06.27,0:19:07.09,ستيل,NTP,0,0,0,!Effect,ذلك التنين؟
Dialogue: 0,0:19:12.40,0:19:17.30,ستيل,NTP,0,0,0,!Effect,.لا بد أنه صورة لما كان يشعر به أوريولوس في آخر لحظة
Dialogue: 0,0:19:18.28,0:19:19.98,توما,NTP,0,0,0,!Effect,ماذا حدث لـ أوريولوس؟
Dialogue: 0,0:19:19.98,0:19:24.57,ستيل,NTP,0,0,0,!Effect,.فقد ذاكرته ومعها قدرته على استخدام السحر
Dialogue: 0,0:19:25.81,0:19:28.10,ستيل,NTP,0,0,0,!Effect,.قتله قد يشعرنا بالذنب
Dialogue: 0,0:19:28.54,0:19:31.13,ستيل,NTP,0,0,0,!Effect,.لذلك قمنا بتغيير مظهره وهيئته، وأطلقناه
Dialogue: 0,0:19:31.57,0:19:35.02,ستيل,NTP,0,0,0,!Effect,.كان من الصعب جدًا أن نقوم بكل هذا بدون معرفة الفرسان الثلاثة عشر
Dialogue: 0,0:19:37.61,0:19:38.54,توما,NTP,0,0,0,!Effect,.هكذا إذن
Dialogue: 0,0:19:39.13,0:19:42.20,ستيل,NTP,0,0,0,!Effect,.كما أن مدرسة ميزاوا تم إغلاقها
Dialogue: 0,0:19:42.92,0:19:45.36,ستيل,NTP,0,0,0,!Effect,،فكرت في أن أشكرك
Dialogue: 0,0:19:45.78,0:19:47.78,ستيل,NTP,0,0,0,!Effect,.لكن شعرت أن من الغباء فعل ذلك
Dialogue: 0,0:19:47.78,0:19:52.58,ستيل,NTP,0,0,0,!Effect,.فكل ما قمتَ به أنك جعلت أوريولوس يدمر نفسه بنفسه
Dialogue: 0,0:19:54.31,0:19:57.52,توما,NTP,0,0,0,!Effect,.يجدر بك إذن شكري على أدائي الذي يستحق جائزة الأوسكار
Dialogue: 0,0:19:58.09,0:20:01.81,توما,NTP,0,0,0,!Effect,...حيث إنني استطعت أن أكبح الألم جراء قطع يدي
Dialogue: 0,0:20:01.81,0:20:05.77,توما,NTP,0,0,0,!Effect,...وهذا ما أفزعه حتى تبول على ملابسه من شدة الخوف
Dialogue: 0,0:20:05.77,0:20:08.78,ستيل,NTP,0,0,0,!Effect,.لا بد أنك لم تشعر بالألم من شدة ما كنت تمر به
Dialogue: 0,0:20:08.78,0:20:11.03,ستيل,NTP,0,0,0,!Effect,.من المؤكد أن الصدمة منعتك من الشعور
Dialogue: 0,0:20:11.03,0:20:13.93,ستيل,NTP,0,0,0,!Effect,.تمامًا كما يستطيع أوريولوس وخز نفسه بالإبر
Dialogue: 0,0:20:15.03,0:20:17.13,توما,NTP,0,0,0,!Effect,.لا تقارني به
Dialogue: 0,0:20:17.13,0:20:20.87,توما,NTP,0,0,0,!Effect,...لقد حاول استغلال فتاة تمتلك قدرة سحرية غريبة
Dialogue: 0,0:20:20.87,0:20:27.34,توما,NTP,0,0,0,!Effect,وكان يبحث.... عن مصاصي الدماء الذين لا نعلم\N...ما إذا كانوا موجودين حقًا
Dialogue: 0,0:20:32.49,0:20:35.47,توما,NTP,0,0,0,!Effect,قلتَ إنه كان مرافقها قبل ثلاث سنوات؟
Dialogue: 0,0:20:36.33,0:20:37.31,إنديكس,NTP,0,0,0,!Effect,~توما
Dialogue: 0,0:20:41.26,0:20:42.16,إنديكس,NTP,0,0,0,!Effect,!توما
Dialogue: 0,0:20:46.75,0:20:47.99,إنديكس,NTP,0,0,0,!Effect,.توما، عرفتُ الحكاية
Dialogue: 0,0:20:47.99,0:20:48.53,توما,NTP,0,0,0,!Effect,ماذا؟
Dialogue: 0,0:20:49.34,0:20:52.07,إنديكس,NTP,0,0,0,!Effect,قاتلت من أجل آيسا هذه المرة، أليس كذلك؟
Dialogue: 0,0:20:52.88,0:20:57.01,توما,NTP,0,0,0,!Effect,...آيسا؟ ... تقصدين تلك الساحرة صاحبة العصى السحرية المزيفة
Dialogue: 0,0:20:57.01,0:20:58.99,توما,NTP,0,0,0,!Effect,لكن، من أخبرك بهذا؟
Dialogue: 0,0:20:59.38,0:21:00.54,إنديكس,NTP,0,0,0,!Effect,.كان هذا واضحًا
Dialogue: 0,0:21:01.92,0:21:03.62,هيميجامي,NTP,0,0,0,!Effect,...ليست... مزيفة
Dialogue: 0,0:21:03.62,0:21:05.20,توما,NTP,0,0,0,!Effect,!هـ-هيميغامي؟
Dialogue: 0,0:21:05.20,0:21:07.72,توما,NTP,0,0,0,!Effect,!لمَ أنتِ برفقة إنديكس؟
Dialogue: 0,0:21:07.72,0:21:10.71,إنديكس,NTP,0,0,0,!Effect,.لست أنا من طلب حضورها معي
Dialogue: 0,0:21:10.71,0:21:14.68,إنديكس,NTP,0,0,0,!Effect,.لكن آيسا أرادت شكرك بأي طريقة
Dialogue: 0,0:21:15.09,0:21:15.93,هيميجامي,NTP,0,0,0,!Effect,...لماذا
Dialogue: 0,0:21:17.14,0:21:19.28,هيميجامي,NTP,0,0,0,!Effect,...لماذا قمت بإنقاذي
Dialogue: 0,0:21:19.67,0:21:21.47,هيميجامي,NTP,0,0,0,!Effect,...لماذا فعلت كل هذا من أجلي
Dialogue: 0,0:21:22.97,0:21:26.66,هيميجامي,NTP,0,0,0,!Effect,.فنحن لم نتقابل سوى مرة واحدة في مطعم للوجبات السريعة
Dialogue: 0,0:21:27.73,0:21:30.19,توما,NTP,0,0,0,!Effect,.لست بحاجة إلى سبب كي أنقذ شخصًا
Dialogue: 0,0:21:34.03,0:21:35.36,إنديكس,NTP,0,0,0,!Effect,...اسمع، توما
Dialogue: 0,0:21:35.36,0:21:37.30,توما,NTP,0,0,0,!Effect,.لا تتحدثي أثناء مضغك للطعام
Dialogue: 0,0:21:37.30,0:21:39.17,توما,NTP,0,0,0,!Effect,.يجدر بك أن تقومي من فوقي
Dialogue: 0,0:21:40.35,0:21:41.08,إنديكس,NTP,0,0,0,!Effect,!أتعلم
Dialogue: 0,0:21:41.08,0:21:45.29,إنديكس,NTP,0,0,0,!Effect,.بعد مناقشة مستفيضة، قررت الكنيسة الاعتناء بـ آيسا
Dialogue: 0,0:21:45.29,0:21:46.53,توما,NTP,0,0,0,!Effect,الكنيسة؟
Dialogue: 0,0:21:47.44,0:21:51.80,توما,NTP,0,0,0,!Effect,لا تقولي إن كنيستك المتنقلة هي أيضًا من سيعتني بها؟
Dialogue: 0,0:21:58.66,0:22:00.61,إنديكس,NTP,0,0,0,!Effect,سفينكس، إلى أين أنت ذاهب؟
Dialogue: 0,0:22:00.61,0:22:02.18,توما,NTP,0,0,0,!Effect,!لا يفترض بك إحضار قط إلى المشفى
Dialogue: 0,0:22:02.18,0:22:05.76,هيميجامي,NTP,0,0,0,!Effect,.لهذا طلبت منها أن تبقي القط في المنزل
Dialogue: 0,0:22:05.76,0:22:09.44,توما,NTP,0,0,0,!Effect,!لماذا تقولين هذا وكأنك انتقلت للسكن معنا؟
Dialogue: 0,0:22:08.73,0:22:12.49,إنديكس,NTP,0,0,0,!Effect,.انتظر، انتظر، سفينكس
Dialogue: 0,0:22:11.39,0:22:13.32,توما,NTP,0,0,0,!Effect,!ما الذي يحصل؟
Dialogue: 0,0:22:13.32,0:22:16.00,إنديكس,NTP,0,0,0,!Effect,.لا تقم بخدش الجدار
Dialogue: 0,0:22:14.55,0:22:17.53,توما,NTP,0,0,0,!Effect,تبًا، ما الذي يحدث؟
Dialogue: 0,0:22:18.96,0:22:20.42,توما,NTP,0,0,0,!Effect,...الجدار ...
Dialogue: 0,0:22:20.96,0:22:21.68,توما,NTP,0,0,0,!Effect,...تبًا
Dialogue: 0,0:22:21.68,0:22:23.32,توما,NTP,0,0,0,!Effect,!!!يا لسوء حظي
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.24,0:23:58.26,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.21,0:23:58.21,توما,NTP,0,0,0,!Effect,.أخت ميساكا التوأم التي ظهرت فجأة
Dialogue: 0,0:23:58.21,0:23:59.59,توما,NTP,0,0,0,!Effect,.يبدو أنها واقعة في مشكلة
Dialogue: 0,0:23:59.59,0:24:02.10,توما,NTP,0,0,0,!Effect,.وصاحب الشعر الأبيض الذي يلاحقها
Dialogue: 0,0:24:02.46,0:24:04.85,توما,NTP,0,0,0,!Effect,أقوى شخص من المستوى الخامس في المدينة الأكاديمية؟
Dialogue: 0,0:24:04.85,0:24:06.35,توما,NTP,0,0,0,!Effect,."في الحلقة القادمة: "ميساكا ميكوتو
Dialogue: 0,0:24:06.80,0:24:08.53,توما,NTP,0,0,0,!Effect,.عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:08.53,0:24:09.72,توما,NTP,0,0,0,!Effect,.ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.33,0:00:35.33,Default,,0,0,0,,
