[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1


[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:01.02,0:00:01.06,Default,chapter,0,0,0,,{Prologue}
Comment: 0,0:01:30.02,0:01:30.06,Default,chapter,0,0,0,,{OP}
Comment: 0,0:03:00.07,0:03:00.11,Default,chapter,0,0,0,,{Part A}
Comment: 0,0:12:25.14,0:12:25.18,Default,chapter,0,0,0,,{Part B}
Comment: 0,0:22:26.15,0:22:26.19,Default,chapter,0,0,0,,{ED}
Comment: 0,0:23:56.12,0:23:56.16,Default,chapter,0,0,0,,{Preview}
Dialogue: 10,0:00:14.32,0:00:16.95,Default,,0,0,0,,...وفي النهاية سأرش بعض الأعشاب
Dialogue: 10,0:00:17.70,0:00:19.99,Default,,0,0,0,,!أجل، تفضلي
Dialogue: 10,0:00:19.99,0:00:21.87,Default,,0,0,0,,!صباح الخير، يا شيرايوكي-تشان
Dialogue: 10,0:00:21.87,0:00:24.04,Default,,0,0,0,,.تفضلي، لقد جلبتُ خبزًا طازجًا
Dialogue: 10,0:00:24.04,0:00:25.58,Default,,0,0,0,,!أوه، يبدو لذيذًا
Dialogue: 10,0:00:25.58,0:00:27.21,Default,,0,0,0,,.سأضعه هنا
Dialogue: 10,0:00:27.21,0:00:28.63,Default,,0,0,0,,.لقد إنتهيت، أيضًا
Dialogue: 10,0:00:28.63,0:00:33.22,Default,,0,0,0,,!أوه، يا لها من رائحة زكية! أنا واثقة من أنَّني سأشعر بتحسن بعد تناولها
Dialogue: 10,0:00:33.22,0:00:35.22,Default,,0,0,0,,!وستصبح بشرتك أكثر نعومة، أيضًا
Dialogue: 10,0:00:35.22,0:00:36.72,Default,,0,0,0,,!سيكون هذا جيدًا
Dialogue: 10,0:00:37.60,0:00:39.76,Default,,0,0,0,,هل إعتدت على العيش في كلارينيس؟
Dialogue: 10,0:00:39.76,0:00:43.23,Default,,0,0,0,,.أجل، أعتقدُ أنَّ عليَّ البدأ بالبحث عن عمل اليوم
Dialogue: 10,0:00:43.23,0:00:44.89,Default,,0,0,0,,.هذا تصرف حسن
Dialogue: 10,0:00:44.89,0:00:47.73,Default,,0,0,0,,من لا يعمل لا يأكل، صحيح؟
Dialogue: 10,0:00:47.73,0:00:48.44,Default,,0,0,0,,!أجل
Dialogue: 10,0:00:48.44,0:00:50.94,Default,,0,0,0,,!حسنًا، حظًّا موفقًا
Dialogue: 10,0:00:50.94,0:00:53.07,Default,,0,0,0,,!شكرًا جزيلا لك
Dialogue: 10,0:00:57.82,0:01:01.91,Default,,0,0,0,,.هذه هي عاصمة مملكة كلارينيس، ويستال
Dialogue: 10,0:01:01.91,0:01:04.08,Default,,0,0,0,,،بسبب شعري الأحمر النادر
Dialogue: 10,0:01:04.08,0:01:08.08,Default,,0,0,0,,،أميرُ تانباروس أراد إجباري على أن أكون محظيته
Dialogue: 10,0:01:08.08,0:01:10.00,Default,,0,0,0,,لذا تركتُ البلد الذي وُلدت وترعرعت به
Dialogue: 10,0:01:10.00,0:01:13.30,Default,,0,0,0,,.لأبدأ حياة جديدة بنفسي في هذه المملكة المجاورة
Dialogue: 10,0:01:13.30,0:01:16.84,Default,,0,0,0,,،كنت على وشك القبول بتدفق المصير
Dialogue: 10,0:01:16.84,0:01:21.72,Default,,0,0,0,,.لكن زين، الأمير الثاني لـ كلارينيس، أعارني قوَّته
Dialogue: 10,0:01:22.56,0:01:25.94,Default,,0,0,0,,...هذا هو البلد الذي إستقررتُ فيه
Dialogue: 10,0:01:25.94,0:01:27.27,Default,,0,0,0,,...البلدة التي إستقررتُ فيها
Dialogue: 10,0:01:27.27,0:01:28.98,Default,,0,0,0,,.المسارُ الذي إستقررتُ عليه
Dialogue: 10,0:03:03.24,0:03:08.66,Default,,0,0,0,,...بستاني... رسام... عامل إصلاح عربات في مصنع
Dialogue: 10,0:03:09.91,0:03:12.17,Default,,0,0,0,,...لا يمكنني إيجاده
Dialogue: 10,0:03:12.17,0:03:13.79,Default,,0,0,0,,...حاليًا
Dialogue: 10,0:03:14.92,0:03:16.13,Default,,0,0,0,,طبيبة أعشاب؟
Dialogue: 10,0:03:16.13,0:03:20.13,Default,,0,0,0,,.أجل، أرغبُ في العمل كطبيبة أعشاب
Dialogue: 10,0:03:21.30,0:03:23.89,Default,,0,0,0,,.للأسف، نحن لا نحتاجُ أيَّ أحد الآن
Dialogue: 10,0:03:23.89,0:03:26.76,Default,,0,0,0,,لكن... أنت، إذن؟
Dialogue: 10,0:03:26.76,0:03:29.60,Default,,0,0,0,,.لا يمكن أن تحكُم بناء على المظاهر
Dialogue: 10,0:03:29.60,0:03:31.94,Default,,0,0,0,,ماذا ستفعلُ إن سمعك زبونك الدَّائم؟
Dialogue: 10,0:03:31.94,0:03:33.15,Default,,0,0,0,,.حاضر، حاضر
Dialogue: 10,0:03:33.15,0:03:34.86,Default,,0,0,0,,.آسف
Dialogue: 10,0:03:34.86,0:03:38.48,Default,,0,0,0,,.إنَّهم يملكون العديد من الأعشاب الطبيَّة التي لا أستطيع نيلها بالعودة لبلدي
Dialogue: 10,0:03:38.48,0:03:42.99,Default,,0,0,0,,.ليس هذا فحسب، بل يملكون أيضًا أنواعًا لم يسبق لي أن رأيتها
Dialogue: 10,0:03:44.37,0:03:45.99,Default,,0,0,0,,.شكرًا لإنتظارك
Dialogue: 10,0:03:45.99,0:03:48.41,Default,,0,0,0,,أهذا هو ما كنت تبحثُ عنه؟
Dialogue: 10,0:03:48.41,0:03:50.71,Default,,0,0,0,,أهو زبونك الدَّائم؟
Dialogue: 10,0:03:50.71,0:03:55.67,Default,,0,0,0,,.أجل، لا يزالُ شابًا، لكنَّه طبيبُ أعشاب محترم للبلاط
Dialogue: 10,0:03:55.67,0:03:57.63,Default,,0,0,0,,هاه؟ البلاط...؟
Dialogue: 10,0:03:57.63,0:03:59.76,Default,,0,0,0,,.صحيح، طبيبُ أعشاب
Dialogue: 10,0:03:59.76,0:04:01.34,Default,,0,0,0,,،واثقٌ أنَّك تعلمين هذا بالفعل
Dialogue: 10,0:04:01.34,0:04:08.47,Default,,0,0,0,,لكن فقط أطبَّةُ الأعشاب الأكثر دراية ومهارة يمكنهم أن يصبحُوا أطبَّة أعشاب للبلاط
Dialogue: 10,0:04:08.47,0:04:14.81,Default,,0,0,0,,.كلارينيس دولة غنيَّة تدعمُ أيَّ شخص موهوب
Dialogue: 10,0:04:14.81,0:04:20.07,Default,,0,0,0,,.مذهل. كلارينيس متقدّمة في دراسة الطب للغاية
Dialogue: 10,0:04:21.19,0:04:24.16,Default,,0,0,0,,.إليك المعلومات المتعلقة بكيف يمكن أن تصبحي طبيبة أعشاب للبلاط
Dialogue: 10,0:04:24.16,0:04:27.20,Default,,0,0,0,,،إن إجتزت هذا الإختبار الذي يُعقد مرَّة في السنة
Dialogue: 10,0:04:27.20,0:04:30.58,Default,,0,0,0,,.فستكونين قادرةً على العمل في قصر ويستال كمتدَّربة
Dialogue: 10,0:04:30.58,0:04:33.12,Default,,0,0,0,,!آه، شكرًا جزيلا
Dialogue: 10,0:04:39.96,0:04:43.59,Default,,0,0,0,,إذا كنت طبيبةَ أعشاب فلِم لا تحاولين إجتياز الإختبار؟
Dialogue: 10,0:04:43.59,0:04:46.39,Default,,0,0,0,,.حسنًا، رغم أنَّه صعبٌ للغاية
Dialogue: 10,0:05:01.78,0:05:03.44,Default,,0,0,0,,!توقفي
Dialogue: 10,0:05:04.03,0:05:09.24,Default,,0,0,0,,...المعذرة، أنا هنا لرؤية كيكي-سان أو ميتسوهيدي-سان من الحرس الملكي
Dialogue: 10,0:05:11.29,0:05:14.46,Default,,0,0,0,,أ-أيعقل أنَّك...؟
Dialogue: 10,0:05:14.46,0:05:18.79,Default,,0,0,0,,.أعتذر، لقد تم إبلاغنا بأنَّك ضيفة الأمير زين
Dialogue: 10,0:05:18.79,0:05:20.25,Default,,0,0,0,,!شيرايوكي
Dialogue: 10,0:05:21.59,0:05:24.22,Default,,0,0,0,,!ا-الأمير زين
Dialogue: 10,0:05:27.09,0:05:30.26,Default,,0,0,0,,إ-إيتو... ما الذي تفعله، يا زين؟
Dialogue: 10,0:05:30.26,0:05:32.10,Default,,0,0,0,,.أتدربُ قليلًا فحسب
Dialogue: 10,0:05:32.10,0:05:34.77,Default,,0,0,0,,.لا يمكن أن أدع جسدي يضعف مع كل تلك الأعمال المكتبيَّة التي كنت أنجزها
Dialogue: 10,0:05:34.77,0:05:38.15,Default,,0,0,0,,بعبارة أخرى، لقد تسللت للخارج بينما كان من المفترض أن تُنجز تلك الأعمال؟
Dialogue: 10,0:05:38.15,0:05:39.56,Default,,0,0,0,,.يمكنك قولُ ذلك
Dialogue: 10,0:05:39.56,0:05:42.73,Default,,0,0,0,,.وأنا لم أرى وجهك منذ فترة، أيضًا
Dialogue: 10,0:05:42.73,0:05:44.82,Default,,0,0,0,,.إستطعتُ رؤيتك أخيرًا، يا شيرايوكي
Dialogue: 10,0:05:48.45,0:05:51.45,Default,,0,0,0,,أيُّها الأمير زين! أين أنت؟
Dialogue: 10,0:05:51.45,0:05:54.79,Default,,0,0,0,,لا بُّد أنَّك أتيت إلى هنا لسببٍ ما، صحيح، يا شيرايوكي؟
Dialogue: 10,0:05:54.79,0:05:59.54,Default,,0,0,0,,أجل، لقد أخبرتني بإعلامك إن كنت متجهة لخارج البلدة، صحيح؟
Dialogue: 10,0:05:59.54,0:06:00.04,Default,,0,0,0,,...لهذا
Dialogue: 10,0:06:00.04,0:06:04.05,Default,,0,0,0,,!حسنًا، لنذهب! لنذهب حالًا
Dialogue: 10,0:06:04.05,0:06:07.93,Default,,0,0,0,,.هوي، أنتم، تأكدُوا من إخبار ميتسوهيدي بحُجة من أجلي
Dialogue: 10,0:06:07.93,0:06:09.59,Default,,0,0,0,,!حـ-حاضر
Dialogue: 10,0:06:09.59,0:06:11.68,Default,,0,0,0,,!آه، المعذرة
Dialogue: 10,0:06:12.47,0:06:15.98,Default,,0,0,0,,...أيُّها الأمير زين! أين أنـ
Dialogue: 10,0:06:16.98,0:06:18.35,Default,,0,0,0,,جبل كوتو؟
Dialogue: 10,0:06:18.35,0:06:19.52,Default,,0,0,0,,.أجل
Dialogue: 10,0:06:19.52,0:06:22.27,Default,,0,0,0,,الجبلُ المتواجد خلف البحر، إذن؟
Dialogue: 10,0:06:22.27,0:06:24.53,Default,,0,0,0,,لِم ستذهبين لمكان كذاك؟
Dialogue: 10,0:06:24.53,0:06:27.36,Default,,0,0,0,,.سمعتُ أنَّ العديد من الأعشاب الطبيَّة تنمو هناك
Dialogue: 10,0:06:27.36,0:06:30.62,Default,,0,0,0,,،أريدُ تخزينها ودراسة المزيد عن الطّب
Dialogue: 10,0:06:30.62,0:06:36.08,Default,,0,0,0,,.لقد أخبرني صيدلي البلدة ببضعة أماكن مبشرة
Dialogue: 10,0:06:36.08,0:06:41.04,Default,,0,0,0,,هاه، تدرسين؟ ألست طبيبة أعشابٍ بالفعل؟
Dialogue: 10,0:06:41.04,0:06:46.01,Default,,0,0,0,,.أجل، لكن لا زال هناك الكثير ممَّا أجهله
Dialogue: 10,0:06:46.01,0:06:48.13,Default,,0,0,0,,!عليَّ التعلم أكثر وأكثر
Dialogue: 10,0:06:49.55,0:06:52.93,Default,,0,0,0,,.إذن، سأوصلك للغابة غدًا
Dialogue: 10,0:06:52.93,0:06:53.80,Default,,0,0,0,,حقًّا؟
Dialogue: 10,0:06:53.80,0:06:55.01,Default,,0,0,0,,.أجل
Dialogue: 10,0:06:55.01,0:06:56.68,Default,,0,0,0,,!شكرًا
Dialogue: 10,0:06:59.39,0:07:01.60,Default,,0,0,0,,.كلارينيس مكانٌ رائع
Dialogue: 10,0:07:03.73,0:07:06.23,Default,,0,0,0,,.إنَّها فاتنة للغاية
Dialogue: 10,0:07:08.03,0:07:09.53,Default,,0,0,0,,.إنَّه أحمر ناصع
Dialogue: 10,0:07:09.53,0:07:12.82,Default,,0,0,0,,أمّي، لِم هو محمَّرٌ للغاية؟
Dialogue: 10,0:07:12.82,0:07:15.70,Default,,0,0,0,,!شعرُ هذه الفتاة أحمر ناصع
Dialogue: 10,0:07:15.70,0:07:17.37,Default,,0,0,0,,لِم؟ لِم؟
Dialogue: 10,0:07:17.37,0:07:21.71,Default,,0,0,0,,!توقف. وتناول طعامك بهدوء
Dialogue: 10,0:07:21.71,0:07:23.54,Default,,0,0,0,,...يا إلهي
Dialogue: 10,0:07:24.42,0:07:27.59,Default,,0,0,0,,يبدو لذيذًا، مثل تفاحة، أليس كذلك؟
Dialogue: 10,0:07:27.59,0:07:29.17,Default,,0,0,0,,!أجل
Dialogue: 10,0:07:29.17,0:07:30.38,Default,,0,0,0,,!أريدُ تناوله
Dialogue: 10,0:07:30.38,0:07:34.93,Default,,0,0,0,,!يا أمّي، أريد تناول تفاحة الآن! لنذهب لتناول واحدة
Dialogue: 10,0:07:34.93,0:07:36.22,Default,,0,0,0,,...حـ-حسنًا
Dialogue: 10,0:07:36.22,0:07:40.10,Default,,0,0,0,,!...مرحى! تفاحة، تفاحة
Dialogue: 10,0:07:46.27,0:07:48.19,Default,,0,0,0,,!يبدو نشيطًا للغاية
Dialogue: 10,0:07:48.19,0:07:51.03,Default,,0,0,0,,.ذلك لأنَّ النَّاس يأتون من مختلف البلدان ويذهبون إلى هنا
Dialogue: 10,0:07:51.03,0:07:53.16,Default,,0,0,0,,.كافةُ الثقافات المختلفة مختلطةٌ معًا
Dialogue: 10,0:07:53.16,0:07:54.41,Default,,0,0,0,,!أوه؟ الأمير زين
Dialogue: 10,0:07:55.24,0:07:59.25,Default,,0,0,0,,لقد حصلتُ على بعض النبيذ الجيد. ما رأيك؟
Dialogue: 10,0:07:59.25,0:08:01.41,Default,,0,0,0,,.ليس اليوم، سأعود لاحقًا
Dialogue: 10,0:08:01.41,0:08:02.83,Default,,0,0,0,,.حاضر
Dialogue: 10,0:08:03.37,0:08:04.54,Default,,0,0,0,,هل تعرفه؟
Dialogue: 10,0:08:04.54,0:08:06.92,Default,,0,0,0,,.إنَّه بائع نبيذٍ قابلته في المدينة من قبل
Dialogue: 10,0:08:06.92,0:08:10.17,Default,,0,0,0,,.لقد إشتريتُ تذكارات لجنودي من عنده آنذاك
Dialogue: 10,0:08:10.17,0:08:11.92,Default,,0,0,0,,حقًّا؟
Dialogue: 10,0:08:14.64,0:08:17.72,Default,,0,0,0,,زين، لِم تستمر بهروبك من القصر؟
Dialogue: 10,0:08:18.76,0:08:22.94,Default,,0,0,0,,الأميرُ راجي من تانبارون دائمًا ما يأمرُ خدمه
Dialogue: 10,0:08:22.94,0:08:25.81,Default,,0,0,0,,.لإحضار الأشياء التي يريدها للقصر
Dialogue: 10,0:08:25.81,0:08:29.86,Default,,0,0,0,,،سمعتُ أنَّه ينزعجُ عندما لا يحضرون ما يريده
Dialogue: 10,0:08:29.86,0:08:31.44,Default,,0,0,0,,.والجميعُ سئِم منه
Dialogue: 10,0:08:31.44,0:08:34.16,Default,,0,0,0,,.من السّهل تصور ذلك
Dialogue: 10,0:08:36.03,0:08:39.99,Default,,0,0,0,,لقد قلتِ سابقًا، أنَّ هذا البلد فاتن، أليس كذلك؟
Dialogue: 10,0:08:39.99,0:08:41.33,Default,,0,0,0,,.أجل
Dialogue: 10,0:08:41.33,0:08:42.79,Default,,0,0,0,,.أظن ذلك أيضًا
Dialogue: 10,0:08:42.79,0:08:47.79,Default,,0,0,0,,.أشعرُ وكأنَّ هناك جبالًا من الفتنة لم أكتشفها بعد
Dialogue: 10,0:08:47.79,0:08:53.09,Default,,0,0,0,,.لهذا أريد أن أرى أكثر، وأن أتعلَّم أكثر
Dialogue: 10,0:08:54.30,0:08:56.68,Default,,0,0,0,,.نحتاجُ لأعشاب جيدة لصُنع أدويَّة جيّدة
Dialogue: 10,0:08:57.97,0:09:01.02,Default,,0,0,0,,.وللحصول على أعشاب جيدة نحتاج لأرضٍ جيدة
Dialogue: 10,0:09:01.02,0:09:05.90,Default,,0,0,0,,.أريدُ تعلُّم المزيد عن هذه الأرض والأعشاب التي تنمو هنا
Dialogue: 10,0:09:05.90,0:09:08.86,Default,,0,0,0,,نحنُ متشابهان من ناحية ما، أليس كذلك؟
Dialogue: 10,0:09:09.82,0:09:11.98,Default,,0,0,0,,!السفينة تغادر
Dialogue: 10,0:09:11.98,0:09:13.99,Default,,0,0,0,,!أوه، عليَّ صعودها
Dialogue: 10,0:09:15.82,0:09:19.20,Default,,0,0,0,,!السفينة تغادر
Dialogue: 10,0:09:27.17,0:09:28.88,Default,,0,0,0,,!آملُ أن تجدي بعض الأعشاب الجيدة
Dialogue: 10,0:09:28.88,0:09:32.09,Default,,0,0,0,,!أجل. سأعود قبل حلول الظلام
Dialogue: 10,0:09:33.42,0:09:35.42,Default,,0,0,0,,أرأيت ذلك الشعر الأحمر؟
Dialogue: 10,0:09:35.42,0:09:37.34,Default,,0,0,0,,...أجل، هذا نادر
Dialogue: 10,0:09:37.34,0:09:40.14,Default,,0,0,0,,!واثقٌ من أنَّنا سنكسب ثمنًا جيدًا مقابلها
Dialogue: 10,0:10:06.41,0:10:08.62,Default,,0,0,0,,...أستطيعُ صنع بعض الأدويَّة الجيدة بهذه
Dialogue: 10,0:10:09.25,0:10:11.09,Default,,0,0,0,,.سررتُ بلقائك
Dialogue: 10,0:10:24.06,0:10:26.52,Default,,0,0,0,,.يبدو أنَّ معنوياتك مرتفعة
Dialogue: 10,0:10:36.74,0:10:39.45,Default,,0,0,0,,.لأنَّ هروب اليوم كان يستحق العناء
Dialogue: 10,0:10:39.45,0:10:40.95,Default,,0,0,0,,.سعيدةٌ لسماع هذا
Dialogue: 10,0:10:40.95,0:10:44.20,Default,,0,0,0,,إذن، يمكنك أن تستخدم بقيَّة معنوياتك المرتفعة في الأعمال المكتبيَّة، صحيح؟
Dialogue: 10,0:10:49.21,0:10:51.83,Default,,0,0,0,,...شيرايوكي تعملُ بجد أيضًا
Dialogue: 10,0:10:52.17,0:10:53.71,Default,,0,0,0,,!حسنًا
Dialogue: 10,0:10:57.63,0:11:00.18,Default,,0,0,0,,.تأثيرُ شيرايوكي مذهل
Dialogue: 10,0:11:16.40,0:11:18.15,Default,,0,0,0,,هل أفقت؟
Dialogue: 10,0:11:21.32,0:11:23.32,Default,,0,0,0,,.أنا ميهايا
Dialogue: 10,0:11:23.53,0:11:25.95,Default,,0,0,0,,هل تذكرين إلقائي للتحية لك عند أسفل الجبل؟
Dialogue: 10,0:11:26.95,0:11:30.08,Default,,0,0,0,,أكان ذلك الفعلُ اللطيف، تحيَّة؟
Dialogue: 10,0:11:30.08,0:11:32.29,Default,,0,0,0,,ألديك شأنٌ معي؟
Dialogue: 10,0:11:32.29,0:11:35.59,Default,,0,0,0,,.غير ذلك، لم أكن لآخدك
Dialogue: 10,0:11:37.09,0:11:43.26,Default,,0,0,0,,ما رأيك بشيء لا يمكن للأمير الحصول عليه حتَّى؟
Dialogue: 10,0:11:44.09,0:11:48.64,Default,,0,0,0,,بغض النظر عما أعرضه أمامهم، فينبغي أن يساوي\Nذلك الشيء مكافئة ضخمة، ألا تظنين ذلك؟
Dialogue: 10,0:11:48.64,0:11:50.23,Default,,0,0,0,,ماذا...؟
Dialogue: 10,0:11:50.81,0:11:57.98,Default,,0,0,0,,.كمثال، فتاةٌ ذات شعر أحمر مزينة بجواهر طبيعية... أو ما شابه
Dialogue: 10,0:11:57.98,0:12:00.15,Default,,0,0,0,,أتقولُ أنَّك ستقوم ببيعي؟
Dialogue: 10,0:12:00.15,0:12:03.95,Default,,0,0,0,,."كم هذا مبتذل! لقد قلت، "عرض
Dialogue: 10,0:12:03.95,0:12:07.16,Default,,0,0,0,,.ثمة العديد من الأغنياء ذوي الأذواق الغريبة
Dialogue: 10,0:12:07.16,0:12:09.37,Default,,0,0,0,,لِم تفكر بشيء كهذا؟
Dialogue: 10,0:12:09.37,0:12:14.38,Default,,0,0,0,,.حسنًا، يمكن أن أنتظر إلى أن يزداد طولك
Dialogue: 10,0:12:14.38,0:12:19.26,Default,,0,0,0,,...ولن يكون من السيء إبقائك بجانبي إلى ذلك الحين
Dialogue: 10,0:12:19.26,0:12:21.47,Default,,0,0,0,,ما رأيك، أيتها الحمراء؟
Dialogue: 10,0:12:38.40,0:12:40.99,Default,,0,0,0,,ماذا؟ شيرايوكي ليست موجودة؟
Dialogue: 10,0:12:40.99,0:12:46.53,Default,,0,0,0,,...أجل، لقد أحضرتُ لها الخبز لغرفتها هذا الصباح، لكنَّها لم تكن بها
Dialogue: 10,0:12:46.53,0:12:49.62,Default,,0,0,0,,.ولم يكن هناك أيُّ ضوء في غرفتها الليلة الماضية، أيضًا
Dialogue: 10,0:12:49.62,0:12:53.29,Default,,0,0,0,,...أتسائلُ حقًّا عمّا حدث لها
Dialogue: 10,0:13:10.68,0:13:13.02,Default,,0,0,0,,إليك بعض الطَّعام. تريدين الأكل، صحيح؟
Dialogue: 10,0:13:25.99,0:13:26.95,Default,,0,0,0,,!سُحقًا
Dialogue: 10,0:13:27.70,0:13:29.03,Default,,0,0,0,,...أيتها
Dialogue: 10,0:13:36.33,0:13:39.50,Default,,0,0,0,,هل كانت تقوم بحكِّ الحبل طوال اليوم؟
Dialogue: 10,0:13:39.50,0:13:41.55,Default,,0,0,0,,ما خطبها؟
Dialogue: 10,0:13:49.09,0:13:50.35,Default,,0,0,0,,.لا جدوى
Dialogue: 10,0:14:05.44,0:14:07.53,Default,,0,0,0,,.آه، وجدتك
Dialogue: 10,0:14:09.28,0:14:11.74,Default,,0,0,0,,...أنا أملكُ المفاتيح
Dialogue: 10,0:14:11.74,0:14:14.24,Default,,0,0,0,,لم يكن هناك أيُّ مخرج، أليس كذلك؟
Dialogue: 10,0:14:14.24,0:14:16.12,Default,,0,0,0,,لِم يوجد في الطّابق الثاني؟
Dialogue: 10,0:14:16.12,0:14:20.04,Default,,0,0,0,,.ليكن في علمك، أنت بمنتصف الجبل، أيتها الحمراء
Dialogue: 10,0:14:20.04,0:14:25.55,Default,,0,0,0,,حتَّى إن إستطعت الخروج، هل تعتقدين أنَّ بإمكانك الهروب لوحدك؟
Dialogue: 10,0:14:25.55,0:14:29.89,Default,,0,0,0,,.أنا... لدَّي مكانٌ قررتُ الذهاب إليه لوحدي
Dialogue: 10,0:14:29.89,0:14:31.93,Default,,0,0,0,,.لا أستطيع التوقف هنا
Dialogue: 10,0:14:33.93,0:14:36.39,Default,,0,0,0,,!لهذا عليك المحاولة مع شخص آخر
Dialogue: 10,0:15:06.92,0:15:09.76,Default,,0,0,0,,هل قررت التوقف عن الهرب، أيتها الحمراء؟
Dialogue: 10,0:15:09.76,0:15:11.39,Default,,0,0,0,,..ليس كذلك
Dialogue: 10,0:15:16.60,0:15:19.77,Default,,0,0,0,,إذن لن تشتكي إن قبضتُ عليك، صحيح؟
Dialogue: 10,0:15:26.61,0:15:29.61,Default,,0,0,0,,!رجاءً، فلتفي بالغرض
Dialogue: 10,0:15:29.61,0:15:30.74,Default,,0,0,0,,!سُحقًا
Dialogue: 10,0:15:35.49,0:15:37.74,Default,,0,0,0,,ما-ماذا...؟
Dialogue: 10,0:15:37.74,0:15:40.21,Default,,0,0,0,,،أنا أحرقُ الأعشاب ذات الآثار الشَّالة للحركة
Dialogue: 10,0:15:40.21,0:15:43.17,Default,,0,0,0,,.لذا سيدومُ شعور التخدير في جسدك لفترة
Dialogue: 10,0:15:43.17,0:15:44.84,Default,,0,0,0,,!فلتأخد قسطًا من الراحة
Dialogue: 10,0:15:47.75,0:15:53.80,Default,,0,0,0,,.إن كان في الطابق الثاني آنذاك لأنَّه لا يريد منّي الذهاب إلى هناك
Dialogue: 10,0:15:53.80,0:15:55.39,Default,,0,0,0,,!إذن فلا بُّد من وجود مخرج
Dialogue: 10,0:16:01.85,0:16:03.23,Default,,0,0,0,,!لا توجد قضبان
Dialogue: 10,0:16:18.33,0:16:20.25,Default,,0,0,0,,.آسفٌ لجعلك تنتظرين
Dialogue: 10,0:16:23.67,0:16:26.75,Default,,0,0,0,,.للأسف، هذا هو حدُّك
Dialogue: 10,0:16:26.75,0:16:30.96,Default,,0,0,0,,.ولم يكن لتلك الأعشاب قبل قليل ذلك التأثير المهم حقًّا، أيضًا
Dialogue: 10,0:16:38.22,0:16:42.14,Default,,0,0,0,,.لا يمكنك الهربُ منّي على هذا الجبل
Dialogue: 10,0:16:42.14,0:16:48.36,Default,,0,0,0,,.أتعلمين؟ إن قمت بالهرب الآن، فرُبَّما يسعى شخص خلفك مجددًّا
Dialogue: 10,0:16:48.36,0:16:52.19,Default,,0,0,0,,.سيكونُ الأمر أكثر أمانًا، إن قدَّمت نفسك لنبيلٍ أو أحد من العائلة الملكيَّة
Dialogue: 10,0:16:52.19,0:16:55.16,Default,,0,0,0,,.سيوفرون لك الحماية وستعيشين في رفاهيَّة
Dialogue: 10,0:16:55.16,0:16:57.82,Default,,0,0,0,,ألا تعتقدين أنَّه مسارٌ جيّد لسلوكه؟
Dialogue: 10,0:16:57.82,0:17:00.24,Default,,0,0,0,,أليس كذلك، أيتها الحمراء؟
Dialogue: 10,0:17:01.25,0:17:04.87,Default,,0,0,0,,!أنا لستُ مهتمة بذلك المسار
Dialogue: 10,0:17:05.58,0:17:07.71,Default,,0,0,0,,!لهذا أحضرتُك معي
Dialogue: 10,0:17:17.55,0:17:19.97,Default,,0,0,0,,من تكون، أيُّها الوغد؟
Dialogue: 10,0:17:36.07,0:17:37.91,Default,,0,0,0,,.مرحبًا، يا شيرايوكي
Dialogue: 10,0:17:37.91,0:17:40.08,Default,,0,0,0,,ألم يُفترض أن يكون هذا يوم رحلة؟
Dialogue: 10,0:17:40.08,0:17:40.95,Default,,0,0,0,,...زين
Dialogue: 10,0:17:40.95,0:17:42.12,Default,,0,0,0,,هل أُصبت؟
Dialogue: 10,0:17:42.12,0:17:45.71,Default,,0,0,0,,.أوه، أنا بخير، كليًّا
Dialogue: 10,0:17:45.71,0:17:47.21,Default,,0,0,0,,...هكذا إذن
Dialogue: 10,0:17:50.21,0:17:52.34,Default,,0,0,0,,تملكين حارسًا، إذن...؟
Dialogue: 10,0:17:52.34,0:17:57.93,Default,,0,0,0,,ما هذا؟ كنت أخططُ لأخد هذا المنصب لنفسي عندما أُقدِّمها
Dialogue: 10,0:17:57.93,0:18:00.14,Default,,0,0,0,,.وأكسب بعض المال عند القيام بذلك
Dialogue: 10,0:18:00.14,0:18:02.26,Default,,0,0,0,,هل فكرت بشأن ذلك، أيضًا؟
Dialogue: 10,0:18:02.26,0:18:08.15,Default,,0,0,0,,.أجل. كان هذا القصر منزلي
Dialogue: 10,0:18:08.15,0:18:11.32,Default,,0,0,0,,.منزلُ قضائنا للعطلة عندما كنَّا مع النبلاء
Dialogue: 10,0:18:11.32,0:18:13.03,Default,,0,0,0,,.لا عجب في معرفتك الجيّدة به
Dialogue: 10,0:18:13.03,0:18:18.49,Default,,0,0,0,,.الآن، أستطيع العيش فقط مختبئًا ككلبٍ ضال
Dialogue: 10,0:18:18.49,0:18:23.41,Default,,0,0,0,,.في الماضي، كان هذا منزلًا رائعًا، رغم ذلك
Dialogue: 10,0:18:23.41,0:18:28.25,Default,,0,0,0,,.يمكن للظلام إبتلاعُ الحالة الإجتماعيَّة وشهرة العائلة في لحظة
Dialogue: 10,0:18:28.25,0:18:31.50,Default,,0,0,0,,الأُناس أمثالكم الذين يرتدون ملابس جميلة ويتصرفون بأناقة
Dialogue: 10,0:18:31.50,0:18:33.96,Default,,0,0,0,,.لن يتبقى لكم شيئًا إن فقدتم ثروتكم
Dialogue: 10,0:18:33.96,0:18:37.01,Default,,0,0,0,,.إنتظرُوا فقط حتَّى تغطيكم القذراة
Dialogue: 10,0:18:37.01,0:18:42.10,Default,,0,0,0,,.لكنَّني لن أواصل العيش هكذا لفترة أطول
Dialogue: 10,0:18:42.10,0:18:47.52,Default,,0,0,0,,.لا يهمني كيف، لكنَّني سأجني المال مهما كلَّف الأمر
Dialogue: 10,0:18:47.52,0:18:51.94,Default,,0,0,0,,.حينها إعتقدتُ أنَّ بإمكاني إستخدامك، أيتها الحمراء
Dialogue: 10,0:18:51.94,0:18:53.36,Default,,0,0,0,,.إخرس
Dialogue: 10,0:18:54.36,0:18:59.45,Default,,0,0,0,,.لا رغبة لي بمعرفة نظرتك لهذه الفتاة
Dialogue: 10,0:18:59.45,0:19:05.54,Default,,0,0,0,,.لم تأتي شيرايوكي إلى هنا لتُستخدم كأداة أحدٍ ما
Dialogue: 10,0:19:08.41,0:19:09.92,Default,,0,0,0,,إسمك شيرايوكي، إذن؟
Dialogue: 10,0:19:09.92,0:19:11.38,Default,,0,0,0,,!لا تُدَّنس إسمها
Dialogue: 10,0:19:11.38,0:19:15.00,Default,,0,0,0,,ماذا؟ هل أنت والدها أو ما شابه؟
Dialogue: 10,0:19:15.00,0:19:17.84,Default,,0,0,0,,والدها...؟
Dialogue: 10,0:19:17.84,0:19:21.30,Default,,0,0,0,,شيرايوكي، أكان هناك أيُّ أحد رفقة هذا الرجل؟
Dialogue: 10,0:19:21.30,0:19:24.22,Default,,0,0,0,,...هاه؟ أتسائل
Dialogue: 10,0:19:24.22,0:19:26.06,Default,,0,0,0,,.أنا لم أرَ أيَّ شخص آخر
Dialogue: 10,0:19:26.06,0:19:29.56,Default,,0,0,0,,...إن كان لوحده، فيمكننا إصطحابه لأسفل الجبل
Dialogue: 10,0:19:29.56,0:19:31.73,Default,,0,0,0,,،حتَّى إن لم نصطحبه طوال الطريق للقصر
Dialogue: 10,0:19:31.73,0:19:34.98,Default,,0,0,0,,.يمكننا تسليمه لمأمورٍ بأسفل الجبل
Dialogue: 10,0:19:34.98,0:19:37.90,Default,,0,0,0,,قصر؟ أنت من تكون؟
Dialogue: 10,0:19:37.90,0:19:39.19,Default,,0,0,0,,ما إسمك؟
Dialogue: 10,0:19:39.19,0:19:40.15,Default,,0,0,0,,.زين
Dialogue: 10,0:19:40.15,0:19:42.28,Default,,0,0,0,,زين...؟
Dialogue: 10,0:19:42.28,0:19:44.49,Default,,0,0,0,,...زين، أتقصد
Dialogue: 10,0:19:44.49,0:19:46.70,Default,,0,0,0,,الأمير الثاني لـ كلارينيس؟...
Dialogue: 10,0:19:48.20,0:19:50.66,Default,,0,0,0,,.أنا صديقُ شيرايوكي
Dialogue: 10,0:19:59.67,0:20:01.88,Default,,0,0,0,,!المعذرة
Dialogue: 10,0:20:02.30,0:20:05.55,Default,,0,0,0,,.إستخدمُوا هذه على إصابات هذا الرجل رجاءً
Dialogue: 10,0:20:07.43,0:20:12.89,Default,,0,0,0,,أيتها الحمراء. أين يوجدُ المكان الذي قلت بأنَّك ستذهبين إليه لوحدك؟
Dialogue: 10,0:20:13.98,0:20:14.98,Default,,0,0,0,,!هيَّا، لنذهب
Dialogue: 10,0:20:14.98,0:20:16.57,Default,,0,0,0,,!تحرك بسرعة
Dialogue: 10,0:20:22.28,0:20:28.58,Default,,0,0,0,,.بناءً على ما قاله المسؤولون، لا يبدو أنَّ لـ ميهايا علاقة بأيِّ قطاع طرق
Dialogue: 10,0:20:28.58,0:20:29.70,Default,,0,0,0,,.أجل
Dialogue: 10,0:20:29.70,0:20:34.71,Default,,0,0,0,,.لكن للإحتياط فقط، سأكون أكثر حذرًا حيال المناطق المحيطة بي لفترة
Dialogue: 10,0:20:34.71,0:20:36.04,Default,,0,0,0,,.أجل
Dialogue: 10,0:20:36.04,0:20:37.75,Default,,0,0,0,,...زين، هل أنت غاضـ
Dialogue: 10,0:20:37.75,0:20:39.76,Default,,0,0,0,,.كلَّا
Dialogue: 10,0:20:39.76,0:20:42.67,Default,,0,0,0,,إذن، أيمكنك النظر إلى هنا قليلًا؟
Dialogue: 10,0:20:42.67,0:20:44.34,Default,,0,0,0,,!لعشر ثوان
Dialogue: 10,0:20:44.34,0:20:50.27,Default,,0,0,0,,...زين، لقد أتيت من أجلي\N...الكلمات لن تكفي، لكن
Dialogue: 10,0:20:50.27,0:20:52.81,Default,,0,0,0,,...شكرًا لـ
Dialogue: 10,0:20:52.81,0:20:54.14,Default,,0,0,0,,.خمس ثوان كافية
Dialogue: 10,0:20:54.14,0:20:55.90,Default,,0,0,0,,.أكثر من كافية
Dialogue: 10,0:20:57.56,0:20:59.86,Default,,0,0,0,,.صحيحٌ أنَّني كنت غاضبًا قليلًا
Dialogue: 10,0:21:01.40,0:21:03.36,Default,,0,0,0,,.لكن ليس منك
Dialogue: 10,0:21:03.36,0:21:08.03,Default,,0,0,0,,...من الصعب الشرح، لكنَّني غاضبٌ من نفسي أكثر
Dialogue: 10,0:21:08.03,0:21:13.29,Default,,0,0,0,,.لقد كان من الممتع معرفة المزيد بشأن الأشياء الموجودة خارج القصر
Dialogue: 10,0:21:13.29,0:21:18.34,Default,,0,0,0,,...لكن بعد التعرف عليها، أتسائل عمَّا يمكنني القيام به
Dialogue: 10,0:21:18.34,0:21:20.55,Default,,0,0,0,,...زين
Dialogue: 10,0:21:20.55,0:21:26.84,Default,,0,0,0,,...شيرايوكي، ما السؤالُ الذي طرحه قرد الجبل ذاك عندما تركته ولم تُجيبي
Dialogue: 10,0:21:26.84,0:21:29.81,Default,,0,0,0,,...المكانُ الذي قررت الذهاب إليه لوحدك
Dialogue: 10,0:21:29.81,0:21:35.69,Default,,0,0,0,,...السببُ الذي جعلني أقرر القدوم لهذا البلد
Dialogue: 10,0:21:37.27,0:21:42.44,Default,,0,0,0,,،أردتُ رؤية طريقة عيشك في هذا البلد
Dialogue: 10,0:21:42.44,0:21:47.57,Default,,0,0,0,,.والمكانُ الذي سأستطيعُ فيه القيام بذلك هو الذي قررتُ الذهاب إليه
Dialogue: 10,0:21:48.07,0:21:52.24,Default,,0,0,0,,.آمل أن أستطيع رؤيتك من ذلك المكان، أيضًا
Dialogue: 10,0:21:53.04,0:21:56.71,Default,,0,0,0,,.شيرايوكي، أردتُ شكرك أيضًا
Dialogue: 10,0:21:58.38,0:22:00.63,Default,,0,0,0,,.شكرًا لأنَّك لم تُصابي بأذى
Dialogue: 10,0:22:03.59,0:22:07.47,Default,,0,0,0,,...هذا هو البلد الذي إستقررتُ فيه
Dialogue: 10,0:22:07.47,0:22:09.09,Default,,0,0,0,,...البلدة التي إستقررتُ بها
Dialogue: 10,0:22:09.09,0:22:11.56,Default,,0,0,0,,.المسارُ الذي إستقررتُ عليه
Dialogue: 10,0:22:12.51,0:22:15.77,Default,,0,0,0,,،حتَّى لو إنتهى الأمر بي بمواجهة طريق مسدود
Dialogue: 10,0:22:15.77,0:22:18.90,Default,,0,0,0,,،لأنَّه المكانُ الذي إخترتُه لنفسي
Dialogue: 10,0:22:18.90,0:22:22.32,Default,,0,0,0,,.أنا واثقةٌ أنَّ رياحًا متألقة ستهبُ لدفعي
Dialogue: 10,0:23:56.79,0:23:59.00,Default,,0,0,0,,.زين، بلدك رائع، كما ظننت
Dialogue: 10,0:23:59.00,0:24:01.37,Default,,0,0,0,,.لدى الفتاة توقعات وستستفيد منك
Dialogue: 10,0:24:01.37,0:24:03.46,Default,,0,0,0,,.قررتُ حسم قراري، لذا أتيت لإخبارك
Dialogue: 10,0:24:03.46,0:24:09.21,Default,,0,0,0,,إيه؟ إذن فتلك الفتاة صاحبة الشعر الأحمر هي صديقة الأمير زين؟
Dialogue: 10,0:24:09.21,0:24:11.13,Default,,0,0,0,,...يا لهُ من لون بذيءيا لهُ من لون بذيء
