[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.93,0:00:32.68,توما,,0,0,0,,.أنا، كاميجو توما
Dialogue: 0,0:00:33.02,0:00:37.79,توما,,0,0,0,,.تعرفت على الفتاة التي "تدعي" أنها ساحرة
Dialogue: 0,0:00:38.87,0:00:43.22,توما,,0,0,0,,...ومع ساحر آخر يدعى ستيل، توجهت إلى حيث تحتجز الفتاة
Dialogue: 0,0:00:44.04,0:00:45.87,توما,,0,0,0,,...وما رأيته هناك كان...
Dialogue: 0,0:00:46.48,0:00:48.60,ستيل,,0,0,0,,.هذه جثة
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:22.25,0:02:26.60,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: أبو يحيى
Dialogue: 0,0:02:22.25,0:02:26.60,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 8: آرس ماغنا
Dialogue: 0,0:02:26.32,0:02:27.27,توما,,0,0,0,,جثة ؟
Dialogue: 0,0:02:28.04,0:02:31.42,ستيل,,0,0,0,,من المحتمل أنه من الفرسان الثلاثة عشر\N.التابعين للكنيسة الكاثيوليكية في روما
Dialogue: 0,0:02:31.77,0:02:33.84,ستيل,,0,0,0,,.استنادًا إلى ما نراه الآن، يبدو أنهم هُزموا
Dialogue: 0,0:02:34.30,0:02:35.40,توما,,0,0,0,,لماذا؟
Dialogue: 0,0:02:35.79,0:02:37.41,ستيل,,0,0,0,,.نحن في ساحة معركة
Dialogue: 0,0:02:37.41,0:02:40.68,ستيل,,0,0,0,,ما الغريب في وجود جثة أو جثتين هنا؟
Dialogue: 0,0:02:41.14,0:02:43.52,توما,,0,0,0,,لماذا لم يُصدم أو يرتبك أي شخص ؟
Dialogue: 0,0:02:44.98,0:02:46.48,Default,,0,0,0,,ميغومي، يوم طويل، أليس كذلك؟
Dialogue: 0,0:02:48.27,0:02:49.71,توما,,0,0,0,,ما كان هذا؟
Dialogue: 0,0:02:51.14,0:02:53.57,ستيل,,0,0,0,,.الفرق بين الدخلاء والمقيمين بالداخل، كالعملة المعدنية
Dialogue: 0,0:02:53.96,0:02:56.81,ستيل,,0,0,0,,.هؤلاء الطلاب في أحد وجهي العملة
Dialogue: 0,0:02:58.95,0:03:02.66,ستيل,,0,0,0,,ولن يكونوا قادرين على رؤيتنا نحن الدخلاء الذين\N.نقع على الوجه الآخر من العملة
Dialogue: 0,0:03:03.43,0:03:06.50,ستيل,,0,0,0,,.كما أننا لا نستطيع بأي حال أن نؤثر في تصرفاتهم
Dialogue: 0,0:03:10.78,0:03:11.75,ستيل,,0,0,0,,.لا تحاول
Dialogue: 0,0:03:11.75,0:03:15.99,ستيل,,0,0,0,,.لن تستطيع فك هذا السحر إلا بضرب نواته
Dialogue: 0,0:03:16.39,0:03:19.61,ستيل,,0,0,0,,.أنا متأكد من أن نواة السحر في وجه العملة الذي نحن عليه
Dialogue: 0,0:03:25.86,0:03:28.07,ستيل,,0,0,0,,.يبدو أن لدي الآن سببًا أقاتل من أجله
Dialogue: 0,0:03:37.23,0:03:40.47,توما,,0,0,0,,اسمع، ألا يمكننا استخدام المصعد؟
Dialogue: 0,0:03:41.08,0:03:43.00,ستيل,,0,0,0,,.نحن في الوجه الآخر من العملة
Dialogue: 0,0:03:43.00,0:03:45.54,ستيل,,0,0,0,,.لذا لا يمكننا كبس أزرار تقع على الوجه الآخر
Dialogue: 0,0:03:47.11,0:03:48.94,توما,,0,0,0,,إذن، ماذا عن الهواتف؟
Dialogue: 0,0:03:50.25,0:03:55.54,توما,,0,0,0,,أتساءل ما إذا كان بإمكاني الاتصال من هذا الوجه\N.من العملة إلى نفس الوجه في الخارج
Dialogue: 0,0:03:57.04,0:03:58.63,ستيل,,0,0,0,,.جرب بنفسك
Dialogue: 0,0:03:59.61,0:04:00.76,توما,,0,0,0,,.حسنًا
Dialogue: 0,0:04:08.15,0:04:10.76,إنديكس,,0,0,0,,-هذا منزل إنديكس ليبرو
Dialogue: 0,0:04:10.76,0:04:12.56,إنديكس,,0,0,0,,!أقصد، كاميجو
Dialogue: 0,0:04:13.15,0:04:13.57,إنديكس,,0,0,0,,نعم؟
Dialogue: 0,0:04:14.06,0:04:18.29,توما,,0,0,0,,هل هذه أول مرة تستخدمين فيها الهاتف؟
Dialogue: 0,0:04:19.68,0:04:21.87,إنديكس,,0,0,0,,.ماذا؟ هذا صوت توما
Dialogue: 0,0:04:22.02,0:04:26.82,إنديكس,,0,0,0,,،توما، ما الذي جعلك تستخدم شيئًا مزعجًا وغريبًا ومكلفًا
Dialogue: 0,0:04:26.82,0:04:29.12,إنديكس,,0,0,0,,وغير مستساغ كالهاتف، ما قصتك؟
Dialogue: 0,0:04:29.12,0:04:30.87,توما,,0,0,0,,.لا، لا شيء
Dialogue: 0,0:04:30.87,0:04:34.57,Note,,0,0,0,,.لازاغنا: طبق إيطالي يحتوي على الجبن وصلصة الطماطم
Dialogue: 0,0:04:31.61,0:04:34.57,إنديكس,,0,0,0,,.كان هناك طبقين من الـ لازاغنا في الثلاجة
Dialogue: 0,0:04:34.57,0:04:35.60,إنديكس,,0,0,0,,-هل هما
Dialogue: 0,0:04:35.60,0:04:36.88,توما,,0,0,0,,هل قمتِ بأكلهما؟
Dialogue: 0,0:04:37.70,0:04:40.09,إنديكس,,0,0,0,,-كان هناك بودينغ في الثلاجة
Dialogue: 0,0:04:40.09,0:04:42.55,توما,,0,0,0,,...ماذا... هل
Dialogue: 0,0:04:42.88,0:04:43.97,توما,,0,0,0,,هل أكلتِها؟...
Dialogue: 0,0:04:43.97,0:04:44.87,توما,,0,0,0,,أكلتِها، أليس كذلك ؟
Dialogue: 0,0:04:44.87,0:04:45.91,توما,,0,0,0,,هل أكلتها حقًا؟
Dialogue: 0,0:04:46.87,0:04:48.08,توما,,0,0,0,,.لا يهم
Dialogue: 0,0:04:48.93,0:04:51.07,توما,,0,0,0,,.ما دمتُ أستطيع الاطمئنان عليك بالهاتف
Dialogue: 0,0:04:51.54,0:04:52.42,توما,,0,0,0,,.سأنهي المكالمة الآن
Dialogue: 0,0:04:53.65,0:04:54.73,توما,,0,0,0,,.صحيح
Dialogue: 0,0:04:54.73,0:04:58.02,توما,,0,0,0,,سمعت أن حياة الشخص تنقص يومًا مقابل كل دقيقة يتحدث\N.فيها على الهاتف
Dialogue: 0,0:05:04.43,0:05:06.19,توما,,0,0,0,,مـ-ماذا؟
Dialogue: 0,0:05:06.19,0:05:07.43,ستيل,,0,0,0,,.لا شيء
Dialogue: 0,0:05:07.43,0:05:09.77,ستيل,,0,0,0,,.أعتقد أن استرخاءك في غير محله
Dialogue: 0,0:05:10.33,0:05:15.36,ستيل,,0,0,0,,.أخبرتك بأننا في ساحة معركة، رغم ذلك تثرثر مع فتاة
Dialogue: 0,0:05:15.36,0:05:19.29,ستيل,,0,0,0,,،في الحقيقة، أنا لا أهتم لو أدى بك غرورك إلى حتفك
Dialogue: 0,0:05:19.29,0:05:21.72,ستيل,,0,0,0,,،بل أنني سأطير فرحًا بذلك
Dialogue: 0,0:05:21.72,0:05:24.79,ستيل,,0,0,0,,.لكن أخشى فقط أن أموت بسببك، وهذا أمر سيزعجني
Dialogue: 0,0:05:25.32,0:05:25.97,توما,,0,0,0,,هل تشعر بالغيرة؟
Dialogue: 0,0:05:29.19,0:05:30.68,ستيل,,0,0,0,,.لا تخطئ الفهم
Dialogue: 0,0:05:30.68,0:05:34.19,ستيل,,0,0,0,,.أخبرتك بأنه لا مكان للرومانسية والحب في مهمتي
Dialogue: 0,0:05:35.01,0:05:36.44,ستيل,,0,0,0,,.يجب أن تدرك هذا جيدًا
Dialogue: 0,0:05:37.79,0:05:43.78,ستيل,,0,0,0,,.حتى وقت قريب، كنا نعتقد أنها ستموت لو لم تمحَ ذاكرتها كل سنة
Dialogue: 0,0:05:44.70,0:05:48.74,ستيل,,0,0,0,,.العديد من الأشخاص تمنوا أن يكونوا في الوضع الذي أنت فيه الآن
Dialogue: 0,0:05:49.30,0:05:53.02,ستيل,,0,0,0,,...تمنوا أن يكونوا بمثابة الأب لها أو الأخ أو الصديق أو المعلم
Dialogue: 0,0:05:53.54,0:05:55.96,ستيل,,0,0,0,,.تمنوا أن يكون لهم دور في حياتها
Dialogue: 0,0:05:57.19,0:06:00.88,ستيل,,0,0,0,,.وأنت استطعت أن تنجح فيما فشلنا جميعًا في تحقيقه
Dialogue: 0,0:06:02.22,0:06:03.44,ستيل,,0,0,0,,.هذا كل ما في الأمر
Dialogue: 0,0:06:05.20,0:06:07.80,ستيل,,0,0,0,,.هذا هو الفرق الوحيد بيني وبينك
Dialogue: 0,0:06:10.77,0:06:11.78,توما,,0,0,0,,.هذا صحيح
Dialogue: 0,0:06:12.48,0:06:14.77,توما,,0,0,0,,.الشخص الذي أنقذ إنديكس ليس أنا
Dialogue: 0,0:06:15.74,0:06:17.76,توما,,0,0,0,,...الشخص الذي تحبه إنديكس
Dialogue: 0,0:06:19.46,0:06:21.75,توما,,0,0,0,,...هو شخصي قبل أن أفقد ذاكرتي...
Dialogue: 0,0:06:30.36,0:06:32.21,Default,,0,0,0,,!وكان هذا قاسيًا
Dialogue: 0,0:06:32.21,0:06:33.33,Default,,0,0,0,,!نعم، بكل تأكيد
Dialogue: 0,0:06:41.21,0:06:43.68,ستيل,,0,0,0,,.هذه أول مرة أرى فيها مدرسة علوم طائفية
Dialogue: 0,0:06:43.68,0:06:44.88,ستيل,,0,0,0,,.لكنها تبدو عادية جدًا
Dialogue: 0,0:06:45.94,0:06:49.64,ستيل,,0,0,0,,اعتقدت أنه سيكون هناك صورة أو مجسم للشخص\N.الذي أسس هذه الطائفة في مكان ما
Dialogue: 0,0:06:50.99,0:06:53.42,توما,,0,0,0,,...الوضع آمن هنا
Dialogue: 0,0:06:56.75,0:06:58.11,ستيل,,0,0,0,,... هذا سيئ
Dialogue: 0,0:07:00.29,0:07:01.69,ستيل,,0,0,0,,.لا تكن غبيًا
Dialogue: 0,0:07:01.69,0:07:05.90,ستيل,,0,0,0,,.لا تعتمد على عدم قدرة من في الجهة الأخرى على رؤيتنا
Dialogue: 0,0:07:05.90,0:07:11.83,Note,,0,0,0,,{\fad(250,250)}.سيراف: يقسم النصارى الملائكة إلى رتب و سيراف أعلى رتبة بينها
Dialogue: 0,0:07:05.90,0:07:08.39,Default,,0,0,0,,.أجنحة سيراف تطلق ضوءًا ساطعًا
Dialogue: 0,0:07:08.82,0:07:11.83,Default,,0,0,0,,.الضوء الساطع لونه أبيض نقي يكشف عن الخطايا
Dialogue: 0,0:07:12.29,0:07:14.29,Default,,0,0,0,,.اللون الأبيض النقي رمز الطهارة
Dialogue: 0,0:07:14.51,0:07:16.68,Default,,0,0,0,,.والرمز هو نتاج تصرفات الناس
Dialogue: 0,0:07:16.68,0:07:18.15,Default,,0,0,0,,.تصرفات الناس تؤثر في المستقبل
Dialogue: 0,0:07:18.15,0:07:19.25,Default,,0,0,0,,.المستقبل هو الوقت
Dialogue: 0,0:07:19.74,0:07:21.45,Default,,0,0,0,,{\an8}.الوقت موحد
Dialogue: 0,0:07:20.30,0:07:22.00,ستيل,,0,0,0,,إنذار تلقائي، أليس كذلك؟
Dialogue: 0,0:07:22.00,0:07:23.40,Default,,0,0,0,,{\an8}.الوحدة قوة
Dialogue: 0,0:07:23.40,0:07:26.01,ستيل,,0,0,0,,...يفترض أن يكون هؤلاء الطلاب على الوجه الآخر من العملة
Dialogue: 0,0:07:23.94,0:07:26.01,Default,,0,0,0,,{\an8}.تم حصول هذا في الماضي
Dialogue: 0,0:07:26.01,0:07:27.37,Default,,0,0,0,,{\an8}.الماضي هو السبب
Dialogue: 0,0:07:26.54,0:07:28.74,ستيل,,0,0,0,,.لكن يبدو أنه تم نقلهم إلى الوجه الآخر...
Dialogue: 0,0:07:27.37,0:07:29.00,Default,,0,0,0,,{\an8}.وليس هناك إلا سبب واحد
Dialogue: 0,0:07:29.00,0:07:30.42,Default,,0,0,0,,{\an8}.الخطيئة
Dialogue: 0,0:07:30.42,0:07:31.64,Default,,0,0,0,,{\an8}.الخطيئة من فعل البشر
Dialogue: 0,0:07:31.64,0:07:34.60,Default,,0,0,0,,{\an8}.الناس يشعرون بالخوف، والخوف بسبب الذنوب
Dialogue: 0,0:07:34.92,0:07:37.06,Default,,0,0,0,,{\an8}.الذنب يتغلغل في داخل الإنسان
Dialogue: 0,0:07:37.06,0:07:41.12,Default,,0,0,0,,{\an8}.وإذا كان هناك ما يخفيه الإنسان في داخله
Dialogue: 0,0:07:41.12,0:07:44.91,Default,,0,0,0,,{\an8}.فستظهره أجنحة سيراف
Dialogue: 0,0:07:44.91,0:07:47.32,Default,,0,0,0,,{\an8}.وتخرجه من ثناياه
Dialogue: 0,0:07:50.82,0:07:52.89,ستيل,,0,0,0,,.حسنًا إذن، إماجن بريكر
Dialogue: 0,0:07:52.89,0:07:54.12,ستيل,,0,0,0,,.أنتَ لها
Dialogue: 0,0:08:06.15,0:08:06.81,ستيل,,0,0,0,,.لا تهرب
Dialogue: 0,0:08:07.26,0:08:10.62,ستيل,,0,0,0,,.كانت يدك اليمنى قادرة على صد هجوم نفس التنين
Dialogue: 0,0:08:10.62,0:08:14.01,ستيل,,0,0,0,,.من الحماقة أن تولي هاربًا
Dialogue: 0,0:08:14.01,0:08:16.23,توما,,0,0,0,,.لا أريد أن أسمع نصيحة من شخص يستخدمني كدرع
Dialogue: 0,0:08:16.61,0:08:18.07,توما,,0,0,0,,.هناك الكثير منهم
Dialogue: 0,0:08:18.07,0:08:20.55,توما,,0,0,0,,.لا تسطيع يد يمنى واحدة تغطيتهم جميعًا
Dialogue: 0,0:08:22.30,0:08:23.02,ستيل,,0,0,0,,.لكن
Dialogue: 0,0:08:23.37,0:08:26.95,ستيل,,0,0,0,,قد تكون هذه نسخة مقلدة، لكن أن يكونوا قادرين\N...على إنتاج جوقة غريغوري
Dialogue: 0,0:08:26.95,0:08:29.36,توما,,0,0,0,,من هو غريغوري هذا؟
Dialogue: 0,0:08:30.58,0:08:37.41,ستيل,,0,0,0,,.هي في الأصل تعويذة سحرية كبيرة تتطلب 3.333 راهبًا يقومون بها
Dialogue: 0,0:08:38.18,0:08:40.79,توما,,0,0,0,,.هذا يعني أن هزيمتهم أمر مستحيل
Dialogue: 0,0:08:40.79,0:08:46.34,ستيل,,0,0,0,,.لا، تتطلب جوقة غريغوري سيطرة من شخص واحد على البقية وإلا لن تعمل
Dialogue: 0,0:08:46.68,0:08:49.80,ستيل,,0,0,0,,...لو استطعنا فقط القضاء على ما يزامن بين صلواتهم
Dialogue: 0,0:08:57.65,0:09:00.70,ستيل,,0,0,0,,.حسنًا، لدي خطة سرية
Dialogue: 0,0:09:00.70,0:09:02.46,توما,,0,0,0,,.قم بتنفيذها في الحال
Dialogue: 0,0:09:02.46,0:09:03.48,ستيل,,0,0,0,,حقًا؟
Dialogue: 0,0:09:06.92,0:09:08.32,توما,,0,0,0,,ما الذي تفعله أيها اللعين؟
Dialogue: 0,0:09:09.01,0:09:11.20,ستيل,,0,0,0,,.إنه حظك العاثر يا فتى
Dialogue: 0,0:09:19.16,0:09:21.38,Default,,0,0,0,,{\an8}اللهب يطهر الخطايا
Dialogue: 0,0:09:21.38,0:09:23.79,Default,,0,0,0,,{\an8}الجحيم تحكم اللهب
Dialogue: 0,0:09:24.20,0:09:27.04,Default,,0,0,0,,{\an8}.الجحيم خُلقت لحرق الجناة
Dialogue: 0,0:09:27.32,0:09:30.17,Default,,0,0,0,,.حيث يظهر غضب الرب
Dialogue: 0,0:09:32.17,0:09:34.41,Default,,0,0,0,,.الغضب هو إقرار بالموت
Dialogue: 0,0:09:34.93,0:09:36.81,Default,,0,0,0,,.الإقرار هو الاعتراف
Dialogue: 0,0:09:36.81,0:09:37.56,توما,,0,0,0,,.توقفي
Dialogue: 0,0:09:37.56,0:09:39.63,Default,,0,0,0,,{\an8}.الاعتراف يستقر بين جنبيك
Dialogue: 0,0:09:38.12,0:09:40.77,توما,,0,0,0,,ألا تشعرين بما يمر به جسدك الآن؟
Dialogue: 0,0:09:39.63,0:09:40.77,Default,,0,0,0,,{\an8}.وفي ثناياه ما يشير إلى العالم
Dialogue: 0,0:09:41.46,0:09:44.56,Default,,0,0,0,,{\an8}.صل روحك بالعالم الخارجي
Dialogue: 0,0:10:02.44,0:10:03.50,توما,,0,0,0,,...مـ-ما الذي
Dialogue: 0,0:10:25.77,0:10:27.75,توما,,0,0,0,,...ما هذا
Dialogue: 0,0:10:54.52,0:10:55.68,ستيل,,0,0,0,,...لكن
Dialogue: 0,0:10:56.27,0:10:58.76,ستيل,,0,0,0,,...ذلك الكيميائي المستهتر
Dialogue: 0,0:10:58.76,0:11:02.98,ستيل,,0,0,0,,.كان يجدر به أن يصل إلى أعدائه دون الإضرار بالآخرين
Dialogue: 0,0:11:03.41,0:11:12.66,أوريولوس,,0,0,0,,.كان بديهيًا أن تصل إلى النواة بعد استخدام نسخة جوقة غريغوري
Dialogue: 0,0:11:13.10,0:11:16.67,أوريولوس,,0,0,0,,...كان هناك اثنان من الدخلاء
Dialogue: 0,0:11:16.67,0:11:20.54,أوريولوس,,0,0,0,,.لكن، يبدو أنك أكثر خبرة بـ جوقة غريغوري، وهذا يجعلك الأكثر خطورة
Dialogue: 0,0:11:21.82,0:11:24.67,ستيل,,0,0,0,,.لسوء حظك، ذاك الفتى أقوى وأخطر مما تظن
Dialogue: 0,0:11:26.07,0:11:26.97,ستيل,,0,0,0,,إذن؟
Dialogue: 0,0:11:27.33,0:11:29.80,ستيل,,0,0,0,,ما الذي تنوي فعله بعد أن استدرجتني إلى هنا؟
Dialogue: 0,0:11:30.50,0:11:33.71,ستيل,,0,0,0,,.أيها الكيميائي، أوريولوس إزارد
Dialogue: 0,0:11:36.53,0:11:38.26,هيميجامي,,0,0,0,,.ستكون معالجتي لها كافية
Dialogue: 0,0:11:39.28,0:11:40.44,توما,,0,0,0,,... لكن
Dialogue: 0,0:11:40.44,0:11:44.77,هيميجامي,,0,0,0,,.تمزق جلدها وتضررت شعيرات جسدها الدموية
Dialogue: 0,0:11:44.77,0:11:47.74,هيميجامي,,0,0,0,,.سيكون الأمر خطيرًا لو تضررت الشرايين
Dialogue: 0,0:11:48.11,0:11:50.35,توما,,0,0,0,,...أنت لست طبيبة، لكن
Dialogue: 0,0:11:50.35,0:11:53.62,هيميجامي,,0,0,0,,.أعرف الكثير عن جريان الدم مقارنة بالآخرين
Dialogue: 0,0:11:53.87,0:11:55.16,هيميجامي,,0,0,0,,.ساعدني
Dialogue: 0,0:12:03.65,0:12:04.04,توما,,0,0,0,,.انتظري
Dialogue: 0,0:12:04.04,0:12:04.88,هيميجامي,,0,0,0,,.لا ترتبك
Dialogue: 0,0:12:05.33,0:12:06.66,هيميجامي,,0,0,0,,.فقد يتسبب الإرباك بالإضرار بها
Dialogue: 0,0:12:12.07,0:12:13.56,إنديكس,,0,0,0,,.اسمع، سفينكس
Dialogue: 0,0:12:14.01,0:12:15.85,إنديكس,,0,0,0,,إلى أين ذهب توما؟
Dialogue: 0,0:12:16.05,0:12:18.83,إنديكس,,0,0,0,,.كان هناك بودينغ في الثلاجة
Dialogue: 0,0:12:18.83,0:12:21.31,توما,,0,0,0,,...ماذا... هل
Dialogue: 0,0:12:21.31,0:12:22.28,توما,,0,0,0,,هل أكلتِها؟...
Dialogue: 0,0:12:22.28,0:12:23.22,توما,,0,0,0,,أكلتِها، أليس كذلك ؟
Dialogue: 0,0:12:23.22,0:12:24.29,توما,,0,0,0,,هل أكلتها حقًا؟
Dialogue: 0,0:12:25.25,0:12:26.47,توما,,0,0,0,,.لا يهم
Dialogue: 0,0:12:28.01,0:12:29.11,إنديكس,,0,0,0,,.أمرٌ غريب
Dialogue: 0,0:12:29.11,0:12:34.24,إنديكس,,0,0,0,,ليس من عادة توما أن يقول فقط "لا يهم" إذا قام أحدهم\N.بأكل البودينغ الخاصة به
Dialogue: 0,0:12:47.00,0:12:48.63,إنديكس,,0,0,0,,!حروف رونية
Dialogue: 0,0:12:51.50,0:12:53.03,هيميجامي,,0,0,0,,.سيكون هذا كافيًا
Dialogue: 0,0:12:54.49,0:12:56.89,توما,,0,0,0,,...أنت... ماهرة جدًا
Dialogue: 0,0:12:57.10,0:13:00.11,توما,,0,0,0,,هل أنتِ طبيبة مشهورة؟
Dialogue: 0,0:13:00.11,0:13:01.30,هيميجامي,,0,0,0,,.لستُ طبيبة
Dialogue: 0,0:13:01.91,0:13:03.15,هيميجامي,,0,0,0,,...لكن
Dialogue: 0,0:13:03.89,0:13:05.40,هيميجامي,,0,0,0,,.أنا ساحرة
Dialogue: 0,0:13:07.06,0:13:10.13,توما,,0,0,0,,و... ما الذي يثبت أنكِ ساحرة؟
Dialogue: 0,0:13:10.65,0:13:12.07,هيميجامي,,0,0,0,,.لدي هذه
Dialogue: 0,0:13:15.67,0:13:16.44,هيميجامي,,0,0,0,,.هذه
Dialogue: 0,0:13:17.85,0:13:19.03,هيميجامي,,0,0,0,,.عصا سحرية
Dialogue: 0,0:13:19.61,0:13:21.62,توما,,0,0,0,,!هذه خاصة برجال الشرطة
Dialogue: 0,0:13:22.35,0:13:23.35,هيميجامي,,0,0,0,,.عصا عصرية
Dialogue: 0,0:13:23.35,0:13:24.50,توما,,0,0,0,,!كفى هراءً
Dialogue: 0,0:13:25.85,0:13:27.33,توما,,0,0,0,,.يجب أن نستدعي سيارة الإسعاف
Dialogue: 0,0:13:27.98,0:13:29.27,هيميجامي,,0,0,0,,.فكرة جيدة
Dialogue: 0,0:13:29.27,0:13:31.72,توما,,0,0,0,,.لا تتحدثي وكأن الأمر لا يعنيك
Dialogue: 0,0:13:31.72,0:13:33.05,توما,,0,0,0,,.أنتِ أيضًا يجب أن تعودي إلى منزلك
Dialogue: 0,0:13:36.69,0:13:40.68,توما,,0,0,0,,.ليس هناك سبب لبقائك هنا، نستطيع الخروج سوية
Dialogue: 0,0:13:41.33,0:13:43.31,هيميجامي,,0,0,0,,.لدي أسبابي الخاصة
Dialogue: 0,0:13:44.03,0:13:46.33,هيميجامي,,0,0,0,,،أسباب تجعلني لا أفكر في الهرب من هنا
Dialogue: 0,0:13:46.33,0:13:48.54,هيميجامي,,0,0,0,,.هناك هدف لن أستطيع تحقيقه إلا ببقائي هنا
Dialogue: 0,0:13:49.06,0:13:50.25,هيميجامي,,0,0,0,,.لا
Dialogue: 0,0:13:50.93,0:13:54.78,هيميجامي,,0,0,0,,.لأكون واضحة، تحقيق هذا الهدف سيكون مستحيلاً دون الكيميائي
Dialogue: 0,0:13:55.20,0:13:59.10,توما,,0,0,0,,لكن، لا يمكن أن تعتبري شخصًا يحتجزك صديقًا، أليس كذلك؟
Dialogue: 0,0:13:59.95,0:14:02.41,هيميجامي,,0,0,0,,.أنا موجودة هنا قبل أن يسيطر أوريولوس إزارد على المبنى
Dialogue: 0,0:14:03.85,0:14:07.53,هيميجامي,,0,0,0,,.ولا رغبة لي في الخروج
Dialogue: 0,0:14:08.40,0:14:11.32,هيميجامي,,0,0,0,,.فالخروج قد يجذبهم نحوي
Dialogue: 0,0:14:12.08,0:14:18.30,توما,,0,0,0,,.تقصدين أنك تختبئين هنا طوال الوقت حتى لا يشعر بك مصاصو الدماء
Dialogue: 0,0:14:19.32,0:14:20.45,هيميجامي,,0,0,0,,.مصاصو الدماء
Dialogue: 0,0:14:20.94,0:14:22.77,هيميجامي,,0,0,0,,هل تعرف شيئًا عنهم؟
Dialogue: 0,0:14:24.31,0:14:25.37,هيميجامي,,0,0,0,,.ليس هناك اختلاف
Dialogue: 0,0:14:26.61,0:14:28.98,هيميجامي,,0,0,0,,.لا فرق بيننا وبينهم
Dialogue: 0,0:14:30.05,0:14:33.11,هيميجامي,,0,0,0,,.فهم يستطيعون الضحك، كما يعملون من أجل الغير
Dialogue: 0,0:14:33.11,0:14:34.61,هيميجامي,,0,0,0,,.هذا ما هم عليه
Dialogue: 0,0:14:34.94,0:14:39.23,هيميجامي,,0,0,0,,.دمي يجذبهم بسبب رائحته التي تعجبهم
Dialogue: 0,0:14:39.94,0:14:42.57,هيميجامي,,0,0,0,,.أنا أقوم بجذبهم، وتجميعهم، ثم قتلهم
Dialogue: 0,0:14:43.31,0:14:44.37,هيميجامي,,0,0,0,,.بدون أي سبب
Dialogue: 0,0:14:45.27,0:14:48.66,هيميجامي,,0,0,0,,.أقتلهم جميعًا وبلا استثناء
Dialogue: 0,0:14:51.47,0:14:54.49,هيميجامي,,0,0,0,,،المدينة الأكاديمية مكان يتم فيه التعامل مع القوى والطاقة
Dialogue: 0,0:14:54.49,0:14:56.74,هيميجامي,,0,0,0,,.لذلك اعتقدت أنهم سيستطيعون معرفة السبب
Dialogue: 0,0:14:57.19,0:15:00.67,هيميجامي,,0,0,0,,،لو عرفوا السبب، فسيكون إيجاد حل أمرًا سهلاً
Dialogue: 0,0:15:02.52,0:15:04.94,هيميجامي,,0,0,0,,.لكن السبب مجهول
Dialogue: 0,0:15:05.74,0:15:07.66,هيميجامي,,0,0,0,,.لا أريد أن أقتل أحدًا
Dialogue: 0,0:15:08.03,0:15:12.72,هيميجامي,,0,0,0,,.وقررت أنه لو كان هناك شخص آخر أقتله، فسأقتل نفسي
Dialogue: 0,0:15:13.28,0:15:15.53,توما,,0,0,0,,.اسمحي لي أن أسألك سؤالاً
Dialogue: 0,0:15:16.81,0:15:19.04,توما,,0,0,0,,،ما دمتِ لا تودين جذب مصاصي الدماء
Dialogue: 0,0:15:19.04,0:15:21.20,توما,,0,0,0,,لماذا إذن تقومين بصرف جميع مالك على الطعام في الخارج؟
Dialogue: 0,0:15:21.44,0:15:22.47,هيميجامي,,0,0,0,,.السبب بسيط
Dialogue: 0,0:15:22.83,0:15:26.99,هيميجامي,,0,0,0,,.يحتاجني أوريولوس لأنه يرغب في عينة من مصاصي الدماء
Dialogue: 0,0:15:28.76,0:15:33.04,هيميجامي,,0,0,0,,.لو بقيت هنا، فلن أكون قادرة على جذبهم
Dialogue: 0,0:15:33.56,0:15:34.47,توما,,0,0,0,,...لكن
Dialogue: 0,0:15:34.80,0:15:37.48,توما,,0,0,0,,ألا يتعارض هذا مع العهد الذي عاهدتِ به نفسك؟
Dialogue: 0,0:15:37.48,0:15:39.55,هيميجامي,,0,0,0,,...وعدني أوريولوس
Dialogue: 0,0:15:39.55,0:15:41.89,هيميجامي,,0,0,0,,.بأنه لن يؤذي مصاص الدماء...
Dialogue: 0,0:15:42.32,0:15:44.11,هيميجامي,,0,0,0,,...قال أوريولوس
Dialogue: 0,0:15:44.11,0:15:46.05,هيميجامي,,0,0,0,,...إن هناك من يود إنقاذه...
Dialogue: 0,0:15:46.05,0:15:48.55,هيميجامي,,0,0,0,,.ولهذا يحتاج إلى قوة مصاصي الدماء...
Dialogue: 0,0:15:48.55,0:15:50.35,هيميجامي,,0,0,0,,.وهكذا اتفقت معه
Dialogue: 0,0:15:50.35,0:15:53.36,هيميجامي,,0,0,0,,،على استخدام قوتي، ليس من أجل القتل
Dialogue: 0,0:15:53.36,0:15:55.02,هيميجامي,,0,0,0,,.بل الإنقاذ
Dialogue: 0,0:15:56.64,0:15:57.98,توما,,0,0,0,,.هذا خطأ
Dialogue: 0,0:15:59.09,0:16:05.87,توما,,0,0,0,,.لو كان حقًا كما تقولين، فيجب علي أن أوقفه عن ارتكاب كل هذه الأخطاء
Dialogue: 0,0:16:06.72,0:16:11.39,توما,,0,0,0,,.لو استمر هذا، فأنا متأكد من أن الأمر سيصل إلى حد لا يمكن تداركه
Dialogue: 0,0:16:13.39,0:16:18.15,أوريولوس,,0,0,0,,ماذا لو أقنعتك بأن ما يجري الآن أمر لا يمكن تداركه؟
Dialogue: 0,0:16:18.82,0:16:20.08,توما,,0,0,0,,...هذا
Dialogue: 0,0:16:21.30,0:16:23.30,أوريولوس,,0,0,0,,.هذا لا يهمني البتة
Dialogue: 0,0:16:23.30,0:16:25.22,أوريولوس,,0,0,0,,.سآتي إليك في الحال
Dialogue: 0,0:16:27.60,0:16:31.39,أوريولوس,,0,0,0,,.بالتأكيد، لديك أسئلة لستُ بحاجة للإجابة عليها
Dialogue: 0,0:16:32.87,0:16:34.10,توما,,0,0,0,,...أيها الـ
Dialogue: 0,0:16:34.28,0:16:36.77,أوريولوس,,0,0,0,,.لا تقترب مني
Dialogue: 0,0:16:40.22,0:16:41.11,توما,,0,0,0,,... حقير
Dialogue: 0,0:16:43.57,0:16:45.74,توما,,0,0,0,,...لـ-لماذا
Dialogue: 0,0:16:45.74,0:16:48.66,أوريولوس,,0,0,0,,.للأسف، أنت تشعرني بالملل يا فتى
Dialogue: 0,0:16:49.29,0:16:49.91,أوريولوس,,0,0,0,,-مُت
Dialogue: 0,0:16:49.91,0:16:50.75,أوريولوس,,0,0,0,,!انتظر
Dialogue: 0,0:16:51.96,0:16:53.81,توما,,0,0,0,,!أ-أيتها الغبية
Dialogue: 0,0:16:55.54,0:16:58.65,توما,,0,0,0,,.ديب بلاد لديها القدرة على قتل مصاصي الدماء
Dialogue: 0,0:16:58.65,0:16:59.80,توما,,0,0,0,,...هذا يعني
Dialogue: 0,0:17:00.92,0:17:06.68,أوريولوس,,0,0,0,,.يبدو أن الأمر انتهى بك إلى الاختباء خلف ديب بلاد والاعتماد على قوتها
Dialogue: 0,0:17:07.01,0:17:09.35,أوريولوس,,0,0,0,,ما الفرق إذن بيني وبينك؟
Dialogue: 0,0:17:10.44,0:17:11.77,هيميجامي,,0,0,0,,!هذا ليس صحيحًا
Dialogue: 0,0:17:11.77,0:17:14.65,هيميجامي,,0,0,0,,.هذا الفتى لم يكن يعرف أهمية ديب بلاد
Dialogue: 0,0:17:14.65,0:17:18.65,هيميجامي,,0,0,0,,.جاء إلى هنا فقط من أجل إنقاذ فتاة بالكاد يعرفها
Dialogue: 0,0:17:19.01,0:17:22.03,هيميجامي,,0,0,0,,أوريولوس إزارد، ما هو هدفك؟
Dialogue: 0,0:17:24.13,0:17:28.00,هيميجامي,,0,0,0,,هل هدفك هو الاستمتاع بقتل المدنيين الأبرياء؟
Dialogue: 0,0:17:29.12,0:17:31.76,هيميجامي,,0,0,0,,،إذا كان هذا هو هدفك
Dialogue: 0,0:17:31.76,0:17:33.33,هيميجامي,,0,0,0,,.فسوف أتوقف عن مساعدتك
Dialogue: 0,0:17:33.95,0:17:38.34,هيميجامي,,0,0,0,,.ما زلت قادرة على إنهاء حياتي في الحال
Dialogue: 0,0:17:39.96,0:17:43.67,أوريولوس,,0,0,0,,.على العموم، ليس لدي وقت لتضييعه هنا
Dialogue: 0,0:17:45.70,0:17:47.62,أوريولوس,,0,0,0,,.لا تقلق يا ولد
Dialogue: 0,0:17:47.62,0:17:48.74,أوريولوس,,0,0,0,,.لن أقتلك
Dialogue: 0,0:17:53.91,0:17:56.54,أوريولوس,,0,0,0,,!انس كل ما حدث هنا
Dialogue: 0,0:18:03.35,0:18:04.61,إنديكس,,0,0,0,,هنا؟
Dialogue: 0,0:18:04.61,0:18:08.72,إنديكس,,0,0,0,,.هنا ينتهي أثر الحروف الرونية التي كانت حول منزل توما
Dialogue: 0,0:18:13.27,0:18:14.37,توما,,0,0,0,,أين أنا؟
Dialogue: 0,0:18:14.88,0:18:18.09,ستيل,,0,0,0,,.بما أنك بجواري فهذا يعني أننا ما زلنا في اليابان
Dialogue: 0,0:18:19.25,0:18:22.65,ستيل,,0,0,0,,...أعتقد أنني نسيت أمرًا هامًا
Dialogue: 0,0:18:22.65,0:18:23.72,ستيل,,0,0,0,,ألا تعتقد ذلك؟...
Dialogue: 0,0:18:27.38,0:18:31.93,ستيل,,0,0,0,,.على العموم، قد يكون أمرًا لا يستحق تذكره
Dialogue: 0,0:18:33.32,0:18:34.68,توما,,0,0,0,,هل تعتقد ذلك؟
Dialogue: 0,0:18:37.02,0:18:38.69,أوريولوس,,0,0,0,,!انس كل ما حدث هنا
Dialogue: 0,0:18:51.30,0:18:55.54,توما,,0,0,0,,.اسمح لي بتعليمك تعويذة ستزيل كل شكوكك
Dialogue: 0,0:18:56.33,0:18:58.94,ستيل,,0,0,0,,.التعويذات الشرقية من اختصاص كانزاكي
Dialogue: 0,0:18:58.94,0:19:00.35,ستيل,,0,0,0,,.سأسألها
Dialogue: 0,0:19:00.35,0:19:03.02,توما,,0,0,0,,.فقط قم بإغلاق عينيك وأخرج لسانك
Dialogue: 0,0:19:09.00,0:19:12.93,توما,,0,0,0,,!هذا لمحاولتك استخدامي كطعم لتلك الكرات لتلوذ بالهرب
Dialogue: 0,0:19:25.34,0:19:29.51,إنديكس,,0,0,0,,.هناك حاجز تم نصبه لمنع الدخلاء من الهرب
Dialogue: 0,0:19:30.11,0:19:31.83,أوريولوس,,0,0,0,,.مرت فترة طويلة
Dialogue: 0,0:19:32.66,0:19:33.79,إنديكس,,0,0,0,,من أنت؟
Dialogue: 0,0:19:33.79,0:19:35.29,أوريولوس,,0,0,0,,ألا تذكرينني؟
Dialogue: 0,0:19:35.29,0:19:39.79,أوريولوس,,0,0,0,,ألم يخطر على بالك اسم أوريولوس إزارد؟
Dialogue: 0,0:19:39.79,0:19:43.63,أوريولوس,,0,0,0,,.لا، لا أعتقد أن هذا أمرٌ وارد الحدوث
Dialogue: 0,0:19:43.63,0:19:44.48,أوريولوس,,0,0,0,,.نامي
Dialogue: 0,0:19:52.18,0:19:54.90,توما,,0,0,0,,-انظر، هؤلاء يشبهون الذي وجدناه في الداخل
Dialogue: 0,0:19:55.78,0:19:58.34,ستيل,,0,0,0,,.ما تبقى من الفرسان الثلاثة عشر
Dialogue: 0,0:19:58.89,0:20:00.81,Default,,0,0,0,,.ابدؤوا الهجوم
Dialogue: 0,0:20:02.80,0:20:04.73,ستيل,,0,0,0,,.جوقة غريغوري
Dialogue: 0,0:20:05.85,0:20:08.89,ستيل,,0,0,0,,جوقة غريغوري الحقيقية
Dialogue: 0,0:20:09.73,0:20:14.46,توما,,0,0,0,,لكن، ألم تخبرني سابقًا بأنها تتطلب عددًا كبيرًا من الرهبان؟
Dialogue: 0,0:20:15.20,0:20:22.31,ستيل,,0,0,0,,.لا بد أن الرهبان الـ 3.333 يقومون الآن بإلقاء تعويذاتهم
Dialogue: 0,0:20:24.16,0:20:28.07,Default,,0,0,0,,-الفصل الثامن، المقطع السابع
Dialogue: 0,0:20:28.07,0:20:33.23,Default,,0,0,0,,"عندما قام الملك بالنفخ في بوقه، اختلط الدم مع النار وسقط على الأرض"
Dialogue: 0,0:20:36.39,0:20:38.56,Default,,0,0,0,,ما الذي يحاولون فعله؟
Dialogue: 0,0:20:38.56,0:20:40.52,ستيل,,0,0,0,,.القصف السحري المقدس
Dialogue: 0,0:20:40.52,0:20:41.35,توما,,0,0,0,,قصف؟
Dialogue: 0,0:20:41.96,0:20:45.29,توما,,0,0,0,,!لكن هيميغامي والطلاب ما زالوا في الداخل
Dialogue: 0,0:21:02.47,0:21:03.46,ستيل,,0,0,0,,!ستنهار البناية
Dialogue: 0,0:21:14.11,0:21:15.33,توما,,0,0,0,,هل بدأت حقًا في العودة كما كانت؟
Dialogue: 0,0:21:17.92,0:21:19.31,ستيل,,0,0,0,,.آرس ماغنا
Dialogue: 0,0:21:20.04,0:21:21.29,توما,,0,0,0,,آرس ماغنا؟
Dialogue: 0,0:21:23.13,0:21:25.22,ستيل,,0,0,0,,.هذه هي قوة عدونا
Dialogue: 0,0:21:25.22,0:21:27.56,ستيل,,0,0,0,,.قوة أوريولوس إزارد الحقيقية
Dialogue: 0,0:21:47.34,0:21:48.65,توما,,0,0,0,,!سفينكس؟
Dialogue: 0,0:21:50.74,0:21:51.46,توما,,0,0,0,,...هل يعقل
Dialogue: 0,0:21:51.96,0:21:54.27,توما,,0,0,0,,...أن تكون إنديكس قد جاءت إلى هنا...
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.30,0:23:58.32,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.59,0:23:58.36,توما,,0,0,0,,.الأحداث المتشابكة التي تجري حول إنديكس
Dialogue: 0,0:23:58.36,0:24:01.34,توما,,0,0,0,,.واللحظة التي يثور بها الكيميائي ويكشر عن أنيابه
Dialogue: 0,0:24:01.34,0:24:03.40,توما,,0,0,0,,.حيث سيتردد صداه في أرجاء مدرسة ميزاوا
Dialogue: 0,0:24:03.99,0:24:05.53,توما,,0,0,0,,"في الحلقة القادمة، "ديب بلاد
Dialogue: 0,0:24:06.04,0:24:07.87,توما,,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.87,0:24:09.22,توما,,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.33,0:00:35.33,Default,,0,0,0,,
