[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.11,0:00:35.16,توما,Touma,0,0,0,,.الطالبة المنتقلة الغامضة، كازاكيري هيوكا، ليست بشرية
Dialogue: 0,0:00:36.65,0:00:40.54,توما,Touma,0,0,0,,.بل هي ظاهرة فيزيائية، وُلدت من الطاقات الإشعاعية للإسبر
Dialogue: 0,0:00:42.38,0:00:45.15,توما,Touma,0,0,0,,لكن... وماذا إذن؟
Dialogue: 0,0:00:46.12,0:00:49.21,توما,Touma,0,0,0,,!إنها... صديقتنا
Dialogue: 0,0:00:49.61,0:00:51.91,شيلي,SC,0,0,0,,.هذا ليس وقت البكاء، أيتها الوحش
Dialogue: 0,0:00:52.16,0:00:55.95,شيلي,SC,0,0,0,,!من المقرف حقًا أن أراك تبكين
Dialogue: 0,0:01:19.57,0:01:21.06,توما,Touma,0,0,0,,هل تأخرت عليك؟
Dialogue: 0,0:01:21.78,0:01:23.47,توما,Touma,0,0,0,,.الأمر على ما يرام الآن
Dialogue: 0,0:01:39.21,0:01:44.28,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:39.21,0:01:44.28,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:39.21,0:01:44.28,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:39.21,0:01:44.28,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:44.61,0:01:50.35,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:44.61,0:01:50.35,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:50.35,0:01:56.15,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:50.35,0:01:56.15,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:56.15,0:02:01.90,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:56.15,0:02:01.90,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:02:01.90,0:02:08.29,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:02:01.90,0:02:08.29,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:02:08.29,0:02:13.99,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:02:08.29,0:02:13.99,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:02:09.92,0:02:12.87,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:02:09.92,0:02:12.87,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:02:13.99,0:02:21.40,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:02:13.99,0:02:21.40,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:02:15.76,0:02:21.40,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:02:15.76,0:02:21.40,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:02:22.05,0:02:28.70,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:02:22.05,0:02:28.70,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:02:28.70,0:02:34.40,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:02:28.70,0:02:34.40,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:02:34.40,0:02:40.21,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:02:34.40,0:02:40.21,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:40.21,0:02:47.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:40.21,0:02:47.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:47.57,0:02:50.12,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:47.57,0:02:50.12,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:53.33,0:02:57.26,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:53.33,0:02:57.26,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:57.90,0:03:02.25,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:57.90,0:03:02.25,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(292.667,574.333)}الحلقة 23: الصديقة
Dialogue: 0,0:03:03.06,0:03:05.23,توما,Touma,0,0,0,,.يا إلهي، لا تكوني ساذجة
Dialogue: 0,0:03:06.46,0:03:09.07,توما,Touma,0,0,0,,.توقفي عن البكاء من أجل شيء تافه كهذا
Dialogue: 0,0:03:26.04,0:03:26.89,شيلي,SC,0,0,0,,!إيليس
Dialogue: 0,0:03:48.63,0:03:50.27,شيلي,SC,0,0,0,,.ابتهجي، أيتها الوحش
Dialogue: 0,0:03:50.27,0:03:52.73,شيلي,SC,0,0,0,,...يبدو أن عالمكِ مثير للاهتمام بالفعل
Dialogue: 0,0:03:53.13,0:03:55.86,شيلي,SC,0,0,0,,...بما أن هناك أحمقٌ يعيش فيه...
Dialogue: 0,0:03:56.78,0:03:57.91,توما,Touma,0,0,0,,.لستُ وحدي
Dialogue: 0,0:04:08.68,0:04:10.48,هيوكا,Hyouka,0,0,0,,...لـ-لماذا
Dialogue: 0,0:04:10.48,0:04:11.95,توما,Touma,0,0,0,,...يا للحماقة
Dialogue: 0,0:04:12.33,0:04:14.13,توما,Touma,0,0,0,,ومن يحتاج إلى سبب؟
Dialogue: 0,0:04:14.72,0:04:16.88,توما,Touma,0,0,0,,.أخبرتهم بأمر واحد فقط
Dialogue: 0,0:04:17.71,0:04:19.52,توما,Touma,0,0,0,,".أرجوكم، أنقذوا صديقتي"
Dialogue: 0,0:04:22.15,0:04:24.18,توما,Touma,0,0,0,,...دعيني أريك الآن
Dialogue: 0,0:04:24.86,0:04:26.81,توما,Touma,0,0,0,,...بأن في هذا العالم الذي نشأتِ به...
Dialogue: 0,0:04:26.81,0:04:28.80,توما,Touma,0,0,0,,!بقية أمل...
Dialogue: 0,0:04:29.55,0:04:30.98,توما,Touma,0,0,0,,...وسأريكِ
Dialogue: 0,0:04:32.05,0:04:33.52,توما,Touma,0,0,0,,...بأن صداقتك...
Dialogue: 0,0:04:33.98,0:04:37.74,توما,Touma,0,0,0,,!!!لن تزول أبدًا بسبب أمر تافه كهذا...
Dialogue: 0,0:04:37.74,0:04:40.98,شيلي,SC,0,0,0,,!إيليس، اسحقيهم جميعًا
Dialogue: 0,0:04:42.60,0:04:45.58,Default,AS,0,0,0,,!التشكيل "ب"، حماية المدنيين هي أولويتنا القصوى
Dialogue: 0,0:04:50.13,0:04:50.94,يومي,Yomi,0,0,0,,!أطلقوا
Dialogue: 0,0:05:05.43,0:05:06.19,شيلي,SC,0,0,0,,!ميكيل
Dialogue: 0,0:05:06.76,0:05:07.65,شيلي,SC,0,0,0,,!رافاييل
Dialogue: 0,0:05:08.19,0:05:09.20,شيلي,SC,0,0,0,,!جابرييل
Dialogue: 0,0:05:09.20,0:05:10.10,شيلي,SC,0,0,0,,!أوريل
Dialogue: 0,0:05:10.87,0:05:12.73,شيلي,SC,0,0,0,,!الملائكة الأربعة التي تحكم السماء
Dialogue: 0,0:05:13.36,0:05:15.35,شيلي,SC,0,0,0,,...وجهوا القوة المناسبة نحو الهدف المنشود
Dialogue: 0,0:05:15.87,0:05:17.86,شيلي,SC,0,0,0,,!وانطلقوا نحو الاتجاه الصحيح
Dialogue: 0,0:05:27.71,0:05:29.87,توما,Touma,0,0,0,,.كما هو متوقع منها أن تفعل
Dialogue: 0,0:05:31.09,0:05:34.29,توما,Touma,0,0,0,,....لا أحب حقيقة أن الأمر سيئ كما توقعته تمامًا
Dialogue: 0,0:05:36.30,0:05:38.52,يومي,Yomi,0,0,0,,أيها الفتى، هل ستقوم بفعلها حقًا؟
Dialogue: 0,0:05:39.24,0:05:41.78,يومي,Yomi,0,0,0,,.لن يلومك أحدٌ لو تراجعت عن قرارك
Dialogue: 0,0:05:41.78,0:05:43.25,توما,Touma,0,0,0,,لقد رأيتها قبل قليل، أليس كذلك؟
Dialogue: 0,0:05:43.25,0:05:44.35,توما,Touma,0,0,0,,.قوة يدي اليمنى
Dialogue: 0,0:05:45.19,0:05:47.77,توما,Touma,0,0,0,,.إنه أمر يجب علي القيام به
Dialogue: 0,0:05:47.96,0:05:50.41,هيوكا,Hyouka,0,0,0,,!انتظر... أرجوك انتظر
Dialogue: 0,0:05:50.88,0:05:53.80,هيوكا,Hyouka,0,0,0,,ما الذي... ما الذي تود القيام به؟
Dialogue: 0,0:05:53.80,0:05:54.70,توما,Touma,0,0,0,,أليس هذا واضحًا؟
Dialogue: 0,0:05:55.18,0:05:56.85,توما,Touma,0,0,0,,!سأذهب لإيقاف هذا الوحش عند حده
Dialogue: 0,0:06:00.12,0:06:01.64,يومي,Yomi,0,0,0,,هل تحاول التظاهر بالقوة؟
Dialogue: 0,0:06:02.39,0:06:05.75,يومي,Yomi,0,0,0,,.يبدو أن الأستاذة تسكويومي محظوظة لأنك أحد طلابها
Dialogue: 0,0:06:06.03,0:06:07.29,يومي,Yomi,0,0,0,,!استعداد
Dialogue: 0,0:06:07.94,0:06:09.25,Default,AS,0,0,0,,!خمسة
Dialogue: 0,0:06:15.48,0:06:16.46,Default,AS,0,0,0,,!ثلاثة
Dialogue: 0,0:06:19.95,0:06:21.18,هيوكا,Hyouka,0,0,0,,!لا تفعل
Dialogue: 0,0:06:21.18,0:06:23.04,هيوكا,Hyouka,0,0,0,,!لن تتمكن من النجاح
Dialogue: 0,0:06:23.98,0:06:25.57,هيوكا,Hyouka,0,0,0,,!ولا أريد لهذا أن يحصل
Dialogue: 0,0:06:25.96,0:06:27.03,هيوكا,Hyouka,0,0,0,,-أنا
Dialogue: 0,0:06:27.03,0:06:28.44,توما,Touma,0,0,0,,.لا تحاولي إيقافي، كازاكيري
Dialogue: 0,0:06:30.16,0:06:33.20,توما,Touma,0,0,0,,.فيدي اليمنى قادرة على التغلب على شتى أنواع القوى الخارقة
Dialogue: 0,0:06:33.20,0:06:34.86,توما,Touma,0,0,0,,.سأتمكن بها من التصدي لأي قوة
Dialogue: 0,0:06:35.80,0:06:37.87,توما,Touma,0,0,0,,.أنا واثق من أنكِ أيضًا لستِ مستثناة من هذا
Dialogue: 0,0:06:38.69,0:06:39.78,Default,AS,0,0,0,,!واحد
Dialogue: 0,0:06:40.46,0:06:42.84,توما,Touma,0,0,0,,...وكوني لا أستطيع لمسك بيدي
Dialogue: 0,0:06:42.84,0:06:45.45,توما,Touma,0,0,0,,...لا يعني أبدًا أننا لسنا أصدقاء...
Dialogue: 0,0:06:47.25,0:06:48.99,توما,Touma,0,0,0,,.سأعود
Dialogue: 0,0:06:49.31,0:06:50.95,توما,Touma,0,0,0,,.هل سمعتِ؟ سأفعل
Dialogue: 0,0:06:51.34,0:06:53.41,هيوكا,Hyouka,0,0,0,,...عُد إذن...
Dialogue: 0,0:06:54.30,0:06:55.09,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:06:55.49,0:06:59.13,توما,Touma,0,0,0,,.سنجد إنديكس وبعدها سنذهب في جولة، ثلاثتنا فقط
Dialogue: 0,0:07:01.42,0:07:02.59,Default,AS,0,0,0,,!صفر
Dialogue: 0,0:07:09.07,0:07:09.98,شيلي,SC,0,0,0,,!إيليس
Dialogue: 0,0:07:35.38,0:07:36.32,يومي,Yomi,0,0,0,,!!!أطلقوا
Dialogue: 0,0:07:43.70,0:07:45.15,توما,Touma,0,0,0,,...والآن
Dialogue: 0,0:07:47.57,0:07:49.01,شيلي,SC,0,0,0,,ما الذي تحاول فعله؟
Dialogue: 0,0:07:49.01,0:07:51.48,شيلي,SC,0,0,0,,.لن تكون قادرًا على الخروج من هذا المكان أنتَ أيضًا
Dialogue: 0,0:07:51.48,0:07:53.68,توما,Touma,0,0,0,,.هذا لا يهم
Dialogue: 0,0:07:54.45,0:07:56.24,توما,Touma,0,0,0,,!قلتُ، هذا لا يهم
Dialogue: 0,0:07:57.35,0:08:00.31,توما,Touma,0,0,0,,!!!اخرسي واسقطي أرضًا
Dialogue: 0,0:08:06.68,0:08:07.98,توما,Touma,0,0,0,,-والآن أنا بحاجة إلى
Dialogue: 0,0:08:12.22,0:08:13.66,توما,Touma,0,0,0,,هل تفكرين في استدعاء وحش آخر؟
Dialogue: 0,0:08:14.14,0:08:17.11,شيلي,SC,0,0,0,,.لا أستطيع استدعاء وحشين في وقت واحد
Dialogue: 0,0:08:18.16,0:08:19.41,شيلي,SC,0,0,0,,...لكن
Dialogue: 0,0:08:20.09,0:08:23.92,شيلي,SC,0,0,0,,!لو نجحت فكرتي، فقد أستطيع القيام بأمر كهذا...
Dialogue: 0,0:08:32.71,0:08:34.00,يومي,Yomi,0,0,0,,!أوقفوا إطلاق النار
Dialogue: 0,0:08:59.90,0:09:00.72,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:09:01.14,0:09:02.29,توما,Touma,0,0,0,,هل هربت؟
Dialogue: 0,0:09:05.67,0:09:06.92,توما,Touma,0,0,0,,ما معنى هذا؟
Dialogue: 0,0:09:08.19,0:09:11.72,توما,Touma,0,0,0,,...كان هدفها أمامها مباشرة، رغم هذا ولت هاربة
Dialogue: 0,0:09:12.76,0:09:13.76,توما,Touma,0,0,0,,.فكر
Dialogue: 0,0:09:14.27,0:09:15.98,توما,Touma,0,0,0,,هل غفلت عن أمر ما؟
Dialogue: 0,0:09:17.06,0:09:18.38,توما,Touma,0,0,0,,!الكنيسة الأصولية الإنجليزية؟
Dialogue: 0,0:09:18.75,0:09:21.28,توما,Touma,0,0,0,,...لماذا تقوم ساحرة تنتمي لنفس المنظمة التي تنتمي إليها إنديكس
Dialogue: 0,0:09:21.89,0:09:23.93,شيلي,SC,0,0,0,,.أريد إشعال الحرب
Dialogue: 0,0:09:23.93,0:09:26.03,شيلي,SC,0,0,0,,.أريد أن أخلق سببًا لها
Dialogue: 0,0:09:26.03,0:09:30.89,شيلي,SC,0,0,0,,!!!لهذا، فكلما كان عدد من يعرف هويتي أكبر، كان الأمر أفضل
Dialogue: 0,0:09:32.73,0:09:35.45,شيلي,SC,0,0,0,,ما اسم الفتاة الأخرى يا تُرى؟
Dialogue: 0,0:09:36.03,0:09:40.23,شيلي,SC,0,0,0,,.على العموم، ليست هناك ضرورة ملحة لقتلها
Dialogue: 0,0:09:40.23,0:09:43.67,شيلي,SC,0,0,0,,!فقتلك سيوصل إلى نفس النتيجة
Dialogue: 0,0:09:43.84,0:09:45.13,توما,Touma,0,0,0,,!إنديكس؟
Dialogue: 0,0:09:52.10,0:09:53.56,إنديكس,Index,0,0,0,,...الجو حار
Dialogue: 0,0:09:53.97,0:09:55.15,ميكوتو,Mikoto,0,0,0,,.نعم
Dialogue: 0,0:09:55.15,0:09:58.34,ميكوتو,Mikoto,0,0,0,,لكن ما قصة هذا الزي الذي ترتدينه؟
Dialogue: 0,0:09:58.34,0:10:01.08,ميكوتو,Mikoto,0,0,0,,...ارتداء مثل هذا الزي في مثل هذا الجو الحار
Dialogue: 0,0:10:01.64,0:10:03.78,إنديكس,Index,0,0,0,,.الزي لا يزعجني أبدًا
Dialogue: 0,0:10:03.78,0:10:06.48,إنديكس,Index,0,0,0,,.فأنا الآن أشعر بنسيم عليل، إنه شعور رائع
Dialogue: 0,0:10:09.17,0:10:11.34,ميكوتو,Mikoto,0,0,0,,!هل حقًا لا يجمع بين أجزاء هذا الثوب سوى المشابك؟
Dialogue: 0,0:10:13.53,0:10:16.54,ميكوتو,Mikoto,0,0,0,,كيف انتهى به الأمر إلى هذا الحال؟
Dialogue: 0,0:10:22.79,0:10:25.42,إنديكس,Index,0,0,0,,،كلامك يقلب علي المواجع
Dialogue: 0,0:10:25.42,0:10:28.46,إنديكس,Index,0,0,0,,...أرجوكِ لا تفتحي هذا الموضوع
Dialogue: 0,0:10:30.34,0:10:32.18,ميكوتو,Mikoto,0,0,0,,.لقد تأخروا كثيرًا
Dialogue: 0,0:10:33.76,0:10:38.01,إنديكس,Index,0,0,0,,،يبدو أن الساحرة كانت تستهدف هيوكا
Dialogue: 0,0:10:38.01,0:10:41.27,إنديكس,Index,0,0,0,,.كما أن التعاويذ التي تستخدمها تتبع الأسلوب الإنجليزي
Dialogue: 0,0:10:41.27,0:10:43.75,إنديكس,Index,0,0,0,,.آمل ألا تسوء الأمور
Dialogue: 0,0:10:45.56,0:10:48.40,ميكوتو,Mikoto,0,0,0,,هل هيوكا هي الفتاة الأخرى التي كانت معنا؟
Dialogue: 0,0:10:49.18,0:10:49.97,إنديكس,Index,0,0,0,,.نعم
Dialogue: 0,0:10:50.90,0:10:53.72,إنديكس,Index,0,0,0,,.وهذه المرة، توما ليس من أحضرها
Dialogue: 0,0:10:53.72,0:10:55.45,إنديكس,Index,0,0,0,,.بل أنا من قابلتها أولاً
Dialogue: 0,0:10:56.33,0:10:58.86,ميكوتو,Mikoto,0,0,0,,هل قلتِ "هذه المرة"؟
Dialogue: 0,0:11:00.75,0:11:02.94,إنديكس,Index,0,0,0,,...أنا قلقة... أنا قلقة
Dialogue: 0,0:11:02.94,0:11:06.73,إنديكس,Index,0,0,0,,،أنا قلقة لترك فتاة ضعيفة في ذلك المكان
Dialogue: 0,0:11:06.73,0:11:11.73,إنديكس,Index,0,0,0,,...كما أنني قلقة أيضًا لترك توما مع فتاة في ذلك المكان
Dialogue: 0,0:11:10.79,0:11:12.33,ميكوتو,Mikoto,0,0,0,,ومن يهتم بهذا؟
Dialogue: 0,0:11:12.33,0:11:15.18,ميكوتو,Mikoto,0,0,0,,ألستِ قلقة على توما نفسه؟
Dialogue: 0,0:11:16.38,0:11:17.30,إنديكس,Index,0,0,0,,توما؟
Dialogue: 0,0:11:17.30,0:11:18.59,إنديكس,Index,0,0,0,,.لا أبدًا
Dialogue: 0,0:11:18.59,0:11:22.38,إنديكس,Index,0,0,0,,.سيعود توما مهما حصل
Dialogue: 0,0:11:24.42,0:11:26.68,ميكوتو,Mikoto,0,0,0,,ما الذي تقصده بذلك؟
Dialogue: 0,0:11:27.53,0:11:29.52,ميكوتو,Mikoto,0,0,0,,-لحظة، هل هذه الفتاة
Dialogue: 0,0:11:31.48,0:11:33.19,إنديكس,Index,0,0,0,,!انتظر، سفينكس
Dialogue: 0,0:11:35.13,0:11:36.48,ميكوتو,Mikoto,0,0,0,,.لا عليك
Dialogue: 0,0:11:36.48,0:11:41.28,ميكوتو,Mikoto,0,0,0,,.سأظل هنا، بإمكانك اللحاق بالقط والعودة بسرعة
Dialogue: 0,0:11:41.76,0:11:45.75,ميكوتو,Mikoto,0,0,0,,.القطط تكره الاقتراب من جسدي، لذا لا جدوى من لحاقي به
Dialogue: 0,0:11:45.75,0:11:46.75,إنديكس,Index,0,0,0,,!آسفة
Dialogue: 0,0:11:46.75,0:11:48.71,إنديكس,Index,0,0,0,,!سأشكرك لاحقًا على هذا
Dialogue: 0,0:11:49.20,0:11:50.71,إنديكس,Index,0,0,0,,!سفينكس
Dialogue: 0,0:11:50.71,0:11:52.49,إنديكس,Index,0,0,0,,!لحظة، انتظر
Dialogue: 0,0:12:07.09,0:12:09.49,توما,Touma,0,0,0,,لماذا لم يزيلوا الحاجز حول السوق بعد؟
Dialogue: 0,0:12:10.48,0:12:13.59,يومي,Yomi,0,0,0,,.إدارة هذا السوق خارج نطاق سلطتنا
Dialogue: 0,0:12:14.03,0:12:16.75,يومي,Yomi,0,0,0,,.يقولون إن إزالة الحاجز ستتطلب بعض الوقت
Dialogue: 0,0:12:17.91,0:12:18.84,توما,Touma,0,0,0,,!اللعنة
Dialogue: 0,0:12:29.47,0:12:32.50,هيوكا,Hyouka,0,0,0,,.أشكرك على كل ما فعلته من أجلي
Dialogue: 0,0:12:33.46,0:12:36.02,توما,Touma,0,0,0,,هل جسدك الآن على ما يرام؟
Dialogue: 0,0:12:37.13,0:12:38.28,هيوكا,Hyouka,0,0,0,,.نـ-نعم
Dialogue: 0,0:12:38.28,0:12:41.26,هيوكا,Hyouka,0,0,0,,.أعتقد أنني بخير
Dialogue: 0,0:12:41.26,0:12:44.48,هيوكا,Hyouka,0,0,0,,ذلك... الوحش لن يقوم بمهاجمتنا بعد الآن، أليس كذلك؟
Dialogue: 0,0:12:46.17,0:12:48.59,توما,Touma,0,0,0,,.تلك المرأة الحقيرة لم تهرب
Dialogue: 0,0:12:49.26,0:12:51.28,توما,Touma,0,0,0,,.لكنها بدأت في ملاحقة هدفها التالي
Dialogue: 0,0:12:53.75,0:12:56.62,توما,Touma,0,0,0,,.لم يكن هدفها قتلي أو قتلك وحسب، كازاكيري
Dialogue: 0,0:12:56.99,0:12:59.70,توما,Touma,0,0,0,,.فطالما ستحقق هدفها، فستختار أي شخص
Dialogue: 0,0:13:00.06,0:13:01.21,هيوكا,Hyouka,0,0,0,,أي شخص؟
Dialogue: 0,0:13:01.85,0:13:02.72,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:13:03.24,0:13:06.17,توما,Touma,0,0,0,,...وأحد هؤلاء الأشخاص... إنديكس
Dialogue: 0,0:13:07.26,0:13:08.64,هيوكا,Hyouka,0,0,0,,!لا
Dialogue: 0,0:13:08.64,0:13:12.94,هيوكا,Hyouka,0,0,0,,لكن، ألا نستطيع أن نطلب من هؤلاء حمايتها؟
Dialogue: 0,0:13:12.94,0:13:15.45,توما,Touma,0,0,0,,.إنديكس ليست مواطنة شرعية في المدينة
Dialogue: 0,0:13:15.45,0:13:18.64,توما,Touma,0,0,0,,.لو عرف الفريق المضاد للقدرات ذلك، فسيقومون باعتقالها
Dialogue: 0,0:13:19.15,0:13:21.27,توما,Touma,0,0,0,,.لن نستطيع أن نطلب منهم حمايتها
Dialogue: 0,0:13:22.46,0:13:25.59,توما,Touma,0,0,0,,...أعتقد... أنه يجب أن ألحق بها من هنا
Dialogue: 0,0:13:26.34,0:13:27.19,توما,Touma,0,0,0,,.اللعنة
Dialogue: 0,0:13:27.67,0:13:31.40,توما,Touma,0,0,0,,!لو أنهم قاموا فقط بإزالة الحاجز، لاستطعت الوصول إليها بسهولة
Dialogue: 0,0:13:33.85,0:13:36.03,توما,Touma,0,0,0,,لماذا أقع في مثل هذه الظروف دائمًا؟
Dialogue: 0,0:13:37.55,0:13:38.96,توما,Touma,0,0,0,,كيف أستطيع النزول إلى الأسفل؟
Dialogue: 0,0:14:00.46,0:14:02.02,هيوكا,Hyouka,0,0,0,,!ا-انتظر
Dialogue: 0,0:14:02.66,0:14:05.54,هيوكا,Hyouka,0,0,0,,هل حقًا ستذهب بمفردك؟
Dialogue: 0,0:14:05.54,0:14:06.86,توما,Touma,0,0,0,,.إنديكس في خطر
Dialogue: 0,0:14:08.15,0:14:10.46,هيوكا,Hyouka,0,0,0,,...لا تقلق
Dialogue: 0,0:14:10.46,0:14:14.86,هيوكا,Hyouka,0,0,0,,...هناك طريقة لإنقاذها... حتى لو لم تذهب أنت
Dialogue: 0,0:14:16.25,0:14:17.41,توما,Touma,0,0,0,,ماذا تقصدين؟
Dialogue: 0,0:14:18.05,0:14:21.75,هيوكا,Hyouka,0,0,0,,...الوحش... سيواجه الوحش... هذا كل ما في الأمر
Dialogue: 0,0:14:24.74,0:14:29.85,هيوكا,Hyouka,0,0,0,,...لا أعتقد أن بإمكاني التغلب عليه
Dialogue: 0,0:14:29.85,0:14:31.93,هيوكا,Hyouka,0,0,0,,...لكن على الأقل، أستطيع أن أكون طُعمًا له
Dialogue: 0,0:14:32.43,0:14:34.35,هيوكا,Hyouka,0,0,0,,،وبينما ينشغل بي
Dialogue: 0,0:14:34.35,0:14:36.15,هيوكا,Hyouka,0,0,0,,.سيتسنى لها الوقت للهرب
Dialogue: 0,0:14:36.65,0:14:38.78,هيوكا,Hyouka,0,0,0,,...أنا لستُ سوى وحش
Dialogue: 0,0:14:38.78,0:14:40.79,هيوكا,Hyouka,0,0,0,,...وهذا كل ما أستطيع فعله...
Dialogue: 0,0:14:41.37,0:14:43.94,توما,Touma,0,0,0,,!لماذا تقولين كلامًا كهذا؟
Dialogue: 0,0:14:46.59,0:14:48.57,توما,Touma,0,0,0,,!أنتِ لستِ وحشًا
Dialogue: 0,0:14:48.57,0:14:52.01,توما,Touma,0,0,0,,!فوق هذا، هل تعتقدين أن قيامك بأمر كهذا سيسعدني؟
Dialogue: 0,0:14:52.01,0:14:54.26,هيوكا,Hyouka,0,0,0,,!لكن هذا أفضل
Dialogue: 0,0:14:55.15,0:14:57.30,هيوكا,Hyouka,0,0,0,,...أنا سعيدة لكوني مجرد وحش
Dialogue: 0,0:14:57.30,0:15:02.69,هيوكا,Hyouka,0,0,0,,.فهذا هو ما جعلني على قيد الحياة رغم محاولة ذلك الوحش قتلي
Dialogue: 0,0:15:03.10,0:15:08.29,هيوكا,Hyouka,0,0,0,,.ولأنني وحش، سأكون قادرة على التصدي لذلك الكائن
Dialogue: 0,0:15:09.27,0:15:12.91,هيوكا,Hyouka,0,0,0,,.سأستخدم قوتي لحماية الذين أحبهم
Dialogue: 0,0:15:13.51,0:15:17.91,هيوكا,Hyouka,0,0,0,,...لهذا أنا سعيدة... لكوني مجرد وحش
Dialogue: 0,0:15:24.57,0:15:25.31,توما,Touma,0,0,0,,-كازاكيـ
Dialogue: 0,0:15:31.75,0:15:34.03,توما,Touma,0,0,0,,!!!كازاكيري
Dialogue: 0,0:15:52.13,0:15:53.15,هيوكا,Hyouka,0,0,0,,أرأيت؟
Dialogue: 0,0:15:54.05,0:15:55.20,هيوكا,Hyouka,0,0,0,,.أنا بخير
Dialogue: 0,0:16:34.79,0:16:37.28,هيوكا,Hyouka,0,0,0,,كازاكيري... هيوكا؟
Dialogue: 0,0:16:40.97,0:16:43.55,هيوكا,Hyouka,0,0,0,,،في مكان لا اعتبار فيه للأحجام ولا وجود للهواء
Dialogue: 0,0:16:44.17,0:16:48.72,هيوكا,Hyouka,0,0,0,,...والذي أنشأه المجال الإشعاعي للإسبر
Dialogue: 0,0:16:50.18,0:16:51.62,هيوكا,Hyouka,0,0,0,,.مدينة الوميض
Dialogue: 0,0:16:53.20,0:16:58.33,هيوكا,Hyouka,0,0,0,,.مكان خفي يقع في نفس إحداثيات المدينة الأكاديمية
Dialogue: 0,0:17:01.20,0:17:04.69,هيوكا,Hyouka,0,0,0,,.كنت خائفة في مدينة الوميض تلك
Dialogue: 0,0:17:05.66,0:17:09.20,هيوكا,Hyouka,0,0,0,,.حيث أستطيع أن أمنح كل شخصٍ دورًا بمجرد النظر إليه
Dialogue: 0,0:17:10.58,0:17:14.66,هيوكا,Hyouka,0,0,0,,.أدمر حياة الناس وأغيرها بمجرد النظر إليهم
Dialogue: 0,0:17:15.40,0:17:17.76,هيوكا,Hyouka,0,0,0,,.وكأنني قوة حاكمة
Dialogue: 0,0:17:20.74,0:17:25.46,هيوكا,Hyouka,0,0,0,,،أبث الحياة في هذا البعد وأتحكم بها
Dialogue: 0,0:17:25.46,0:17:27.33,هيوكا,Hyouka,0,0,0,,.فقط في هذا البعد. وفي هذا المكان
Dialogue: 0,0:17:28.96,0:17:30.49,هيوكا,Hyouka,0,0,0,,.لكن، لا أستطيع الذهاب إلى العالم الخارجي
Dialogue: 0,0:17:31.28,0:17:33.40,هيوكا,Hyouka,0,0,0,,،حتى لو رآني الناس في العالم الخارجي
Dialogue: 0,0:17:34.16,0:17:37.94,هيوكا,Hyouka,0,0,0,,.فلا أستطيع لمسهم أو التحدث إليهم
Dialogue: 0,0:17:38.59,0:17:40.93,هيوكا,Hyouka,0,0,0,,...لكنها كانت المرة الأولى
Dialogue: 0,0:17:49.75,0:17:52.40,هيوكا,Hyouka,0,0,0,,...التي أخرج فيها إلى العالم الخارجي...
Dialogue: 0,0:17:56.58,0:17:58.56,هيوكا,Hyouka,0,0,0,,.يجب أن تقومي بكبس الزر
Dialogue: 0,0:17:59.60,0:18:02.34,هيوكا,Hyouka,0,0,0,,،لأول مرة أتكلم في هذا اليوم
Dialogue: 0,0:18:02.34,0:18:04.26,هيوكا,Hyouka,0,0,0,,،وأول مرة أرتدي فيها الزي الرياضي
Dialogue: 0,0:18:04.42,0:18:07.26,هيوكا,Hyouka,0,0,0,,،وأول مرة يرى فيها فتى جسدي
Dialogue: 0,0:18:07.26,0:18:09.97,هيوكا,Hyouka,0,0,0,,،أول مرة أذهب فيها إلى مركز الألعاب
Dialogue: 0,0:18:09.97,0:18:12.32,هيوكا,Hyouka,0,0,0,,...وثاني مرة يرى فيها فتى جسدي
Dialogue: 0,0:18:12.89,0:18:16.13,هيوكا,Hyouka,0,0,0,,.حظيت اليوم ولأول مرة بأصدقاء
Dialogue: 0,0:18:19.85,0:18:22.67,هيوكا,Hyouka,0,0,0,,،لو عرفَت بأنني وحش
Dialogue: 0,0:18:22.67,0:18:25.82,هيوكا,Hyouka,0,0,0,,.فقد لا تفكر في أن تظل صديقتي
Dialogue: 0,0:18:25.82,0:18:28.56,هيوكا,Hyouka,0,0,0,,...لكن، رغم هذا... أنا
Dialogue: 0,0:18:30.73,0:18:31.79,هيوكا,Hyouka,0,0,0,,...أنا
Dialogue: 0,0:18:41.18,0:18:43.34,إنديكس,Index,0,0,0,,!انتظر، سفينكس
Dialogue: 0,0:18:44.42,0:18:48.08,إنديكس,Index,0,0,0,,!لو لم تتصرف بتهذيب، فسأضطر حقًا إلى معاقبتك
Dialogue: 0,0:18:48.95,0:18:51.49,إنديكس,Index,0,0,0,,.اسمع، سنعود الآن إلى المكان الذي كنا فيه
Dialogue: 0,0:18:51.49,0:18:52.14,إنديكس,Index,0,0,0,,ما ردك؟
Dialogue: 0,0:19:08.02,0:19:10.38,إنديكس,Index,0,0,0,,هل الأرض... تهتز؟
Dialogue: 0,0:19:12.14,0:19:15.92,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf213}I {\kf42}want {\kf22}to {\kf50}meet.
Dialogue: 0,0:19:12.14,0:19:15.92,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.أود مقابلته
Dialogue: 0,0:19:15.56,0:19:19.17,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf210}I {\kf39}want {\kf9}to {\kf22}be{\kf31}lieve.
Dialogue: 0,0:19:15.56,0:19:19.17,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.أود التصديق به
Dialogue: 0,0:19:18.99,0:19:22.62,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf212}I {\kf35}want {\kf9}to {\kf34}touch {\kf24}it.
Dialogue: 0,0:19:18.99,0:19:22.62,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.أود الشعور به
Dialogue: 0,0:19:22.38,0:19:25.71,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf283}I...
Dialogue: 0,0:19:22.38,0:19:25.71,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}...أنا
Dialogue: 0,0:19:36.46,0:19:38.06,إنديكس,Index,0,0,0,,.القواعد القديمة في السحر
Dialogue: 0,0:19:38.81,0:19:41.68,إنديكس,Index,0,0,0,,.الطريقة الأساسية للدفاع وهزيمة الأعداء
Dialogue: 0,0:19:41.68,0:19:43.67,إنديكس,Index,0,0,0,,.في عصر النزاع خلال القرن السادس عشر
Dialogue: 0,0:19:43.67,0:19:45.07,إنديكس,Index,0,0,0,,.تم اكتشاف طبيعة العدو
Dialogue: 0,0:19:45.46,0:19:48.38,إنديكس,Index,0,0,0,,.الجمع بين أسلوب الكنيسة الأصولية الإنجليزية والأسلوب الأساسي
Dialogue: 0,0:19:48.38,0:19:51.53,إنديكس,Index,0,0,0,,.تغيير نظام اللغة إلى النظام الإنجليزي
Dialogue: 0,0:19:51.85,0:19:55.54,إنديكس,Index,0,0,0,,.تركيبة التعويذة تسمح بالتكفل بالوحش على مسافة بعيدة، وليس على مقربة
Dialogue: 0,0:19:56.32,0:19:57.46,إنديكس,Index,0,0,0,,...إذن
Dialogue: 0,0:20:00.63,0:20:01.63,إنديكس,Index,0,0,0,,.تي تي تي آر- إنحراف نحو اليسار
Dialogue: 0,0:20:07.37,0:20:11.08,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf32}Shi{\kf22}n{\kf23}ka{\kf20}i {\kf19}wo {\kf41}sa{\kf44}ma{\kf18}yo{\kf30}u {\kf40}ka{\kf32}ge
Dialogue: 0,0:20:07.37,0:20:11.08,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}،كخيال تائه في البحار الكبيرة
Dialogue: 0,0:20:10.18,0:20:10.97,إنديكس,Index,0,0,0,,.سي إف ايه- إنحراف نحو الأعلى
Dialogue: 0,0:20:10.89,0:20:14.42,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf21}Kyo{\kf25}u{\kf21}fu {\kf20}to {\kf21}ma{\kf25}yo{\kf18}i {\kf34}to {\kf33}sa{\kf19}i{\kf14}gi{\kf30}shi{\kf22}n
Dialogue: 0,0:20:10.89,0:20:14.42,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.يعاني الخوف، والتردد، وتراوده الشكوك
Dialogue: 0,0:20:12.85,0:20:14.31,إنديكس,Index,0,0,0,,.بي آي بي تي إل إل- تحرك الساق اليسرى إلى الخلف
Dialogue: 0,0:20:14.25,0:20:17.99,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf30}So{\kf23}t{\kf20}to {\kf16}ka{\kf25}sa {\kf40}wo {\kf44}hi{\kf45}ro{\kf45}ge{\kf36}ta
Dialogue: 0,0:20:14.25,0:20:17.99,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}،ها هو يفتح مظلته بهدوء
Dialogue: 0,0:20:17.75,0:20:24.46,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf23}Ko{\kf21}ko{\kf21}ro {\kf21}ka{\kf15}ku{\kf47}shi{\kf45}te{\kf64}ru {\kf42}je{\kf66}lly{\kf256}fish
Dialogue: 0,0:20:17.75,0:20:24.46,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.قنديل البحر هذا الذي يخفي مشاعره
Dialogue: 0,0:20:20.62,0:20:22.73,إنديكس,Index,0,0,0,,.لا أستطيع استخدام السحر
Dialogue: 0,0:20:22.73,0:20:25.78,إنديكس,Index,0,0,0,,.لكن باستطاعتي خلق تشويش في التعاويذ السحرية
Dialogue: 0,0:20:26.23,0:20:27.81,إنديكس,Index,0,0,0,,.اعتراض التعويذة
Dialogue: 0,0:20:27.81,0:20:31.66,إنديكس,Index,0,0,0,,-لو استطعت أن أعبث بتعويذة الوحش السحرية
Dialogue: 0,0:20:28.03,0:20:31.65,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf31}Te{\kf37}sa{\kf21}gu{\kf21}ri {\kf43}de {\kf41}o{\kf43}u {\kf35}yu{\kf40}me
Dialogue: 0,0:20:28.03,0:20:31.65,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}محاولاً تحقيق حلمه بيأس
Dialogue: 0,0:20:31.48,0:20:35.00,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf20}Yu{\kf21}ku{\kf14}e {\kf28}su{\kf19}ra {\kf48}shi{\kf37}ra{\kf41}nu {\kf21}ma{\kf53}ma
Dialogue: 0,0:20:31.48,0:20:35.00,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.بلا علم بالطريق
Dialogue: 0,0:20:34.88,0:20:38.51,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf22}Te{\kf25}n {\kf19}to {\kf22}chi {\kf19}mo {\kf46}mi{\kf32}u{\kf51}shi{\kf46}na{\kf31}i
Dialogue: 0,0:20:34.88,0:20:38.51,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}تائه بين السماء والأرض
Dialogue: 0,0:20:36.75,0:20:38.29,إنديكس,Index,0,0,0,,.سي آر بي بي إف- الاتجاه نحو اليمين واعتراض الساقين
Dialogue: 0,0:20:38.29,0:20:40.21,إنديكس,Index,0,0,0,,.تي تي إن إيه دبليو آي تي أو دي- التواء العنق وتعاكس اتجاه القدمين
Dialogue: 0,0:20:38.32,0:20:50.68,English,,0,0,0,,{\be1\pos(25,15)\fad(200,1000)}{\kf21}Hi{\kf25}ka{\kf19}ri {\kf22}no {\kf20}mi{\kf68}chi{\kf31} {\kf50}sa{\kf21}su {\kf22}ho{\kf27}u {\kf860}e
Dialogue: 0,0:20:38.32,0:20:50.68,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,1000)}.وببساطة يتبع الطريق المضيء
Dialogue: 0,0:20:47.29,0:20:48.76,إنديكس,Index,0,0,0,,!محاولة تجنب الوحش ليست كافية
Dialogue: 0,0:20:51.11,0:20:52.94,إنديكس,Index,0,0,0,,.إعادة هندسة صيغة التعويذة وتشكيلتها
Dialogue: 0,0:20:52.94,0:20:54.89,إنديكس,Index,0,0,0,,.الفترة التقريبية هي ثلاث ثوان
Dialogue: 0,0:20:59.56,0:21:00.95,إنديكس,Index,0,0,0,,...سأحاول استغلال نقطة ضعف لديه
Dialogue: 0,0:21:07.90,0:21:08.65,إنديكس,Index,0,0,0,,!هناك
Dialogue: 0,0:21:21.79,0:21:23.04,إنديكس,Index,0,0,0,,.قد أنجح
Dialogue: 0,0:21:32.85,0:21:34.00,إنديكس,Index,0,0,0,,-سي آر
Dialogue: 0,0:21:47.57,0:21:49.78,إنديكس,Index,0,0,0,,.إم بي إف بي إيه دي سي أو جي- مخالفة الساقين وفقدان التوازن
Dialogue: 0,0:21:50.32,0:21:54.05,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf21}A{\kf14}i{\kf35}sa{\kf18}re{\kf26}ta{\kf35}i {\kf37}to {\kf49}ne{\kf42}ga{\kf46}i
Dialogue: 0,0:21:50.32,0:21:54.05,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}ويتمنى أن يحبه الآخرون
Dialogue: 0,0:21:53.76,0:21:57.28,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf19}A{\kf12}i{\kf33}su{\kf20}ru {\kf23}ko{\kf43}to {\kf31}o{\kf53}so{\kf23}re{\kf45}ta
Dialogue: 0,0:21:53.76,0:21:57.28,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.لكنه يخشى أن يحب أحدًا
Dialogue: 0,0:21:56.48,0:21:57.53,إنديكس,Index,0,0,0,,...هذا سيئ
Dialogue: 0,0:21:57.14,0:22:00.87,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf27}Ko{\kf24}n{\kf20}na {\kf18}ni {\kf23}mo {\kf39}i{\kf27}to{\kf12}o{\kf29}shi{\kf24}i {\kf39}no{\kf41}ni
Dialogue: 0,0:21:57.14,0:22:00.87,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}،يا له من أمر جميل
Dialogue: 0,0:21:57.53,0:22:00.33,إنديكس,Index,0,0,0,,.أصبح الوحش على مقربة، فقدت التعويذة فاعليتها
Dialogue: 0,0:22:00.33,0:22:01.04,إنديكس,Index,0,0,0,,!لا أستطيع فعل شيء
Dialogue: 0,0:22:00.61,0:22:04.11,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf26}Ki{\kf21}mi {\kf14}wa {\kf23}shi{\kf24}n{\kf43}ji{\kf41}te{\kf64}ta{\kf44}i
Dialogue: 0,0:22:00.61,0:22:04.11,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}.أو هذا ما تعتقده
Dialogue: 0,0:22:03.95,0:22:07.70,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf31}Shi{\kf19}n{\kf21}ji{\kf23}tsu {\kf25}ga {\kf40}a{\kf42}i{\kf45}ma{\kf42}i {\kf37}ni
Dialogue: 0,0:22:03.95,0:22:07.70,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}لو أن الحقيقة استحالت
Dialogue: 0,0:22:07.44,0:22:10.96,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf30}Ka{\kf15}wa{\kf22}t{\kf15}te{\kf19}shi{\kf29}ma{\kf18}u {\kf44}ku{\kf26}ra{\kf22}i {\kf24}na{\kf38}ra
Dialogue: 0,0:22:07.44,0:22:10.96,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}،إلى غموض مبهم
Dialogue: 0,0:22:10.88,0:22:14.62,English,,0,0,0,,{\be1\pos(25,15)\fad(200,200)}{\kf44}Na{\kf22}ni {\kf15}mo {\kf27}shi{\kf42}ru {\kf41}ko{\kf43}to {\kf46}na{\kf44}i
Dialogue: 0,0:22:10.88,0:22:14.62,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,200)}فلا أريد أن أعرف أي شيء
Dialogue: 0,0:22:13.12,0:22:14.04,إنديكس,Index,0,0,0,,...توما
Dialogue: 0,0:22:14.31,0:22:24.42,English,,0,0,0,,{\be1\pos(25,15)\fad(200,3000)}{\kf23}Hi{\kf26}ka{\kf19}ri {\kf21}mo {\kf18}to{\kf77}do{\kf32}{\kf47}ka{\kf17}nu {\kf25}ho{\kf23}u {\kf530}e
Dialogue: 0,0:22:14.31,0:22:24.42,tl,,0,0,0,,{\be1\pos(25,55)\fad(200,3000)}.وسأظل أمشي في طريقي حتى أصل إلى نقطة لا يصل إليها الضوء
Dialogue: 0,0:22:36.20,0:22:44.82,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k55}na{\k27}ni{\k51}ge{\k56}na{\k55}i {\k27}i{\k28}ma {\k79}mo {\k29}ma{\k26}da {\k52}mi{\k27}nu {\k40}a{\k68}shi{\k53}ta {\k40}de {\k67}sa{\k50}e {\k32}mo
Dialogue: 0,0:22:36.20,0:22:44.82,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}لا أبالي بالحاضر، ولا أخشى المستقبل المجهول
Dialogue: 0,0:22:45.10,0:22:51.50,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}yu{\k31}zu{\k26}re{\k53}nai {\k32}o{\k45}moi {\k56}da{\k49}ke {\k61}wa {\k25}mu{\k29}ne {\k20}ni {\k32}hi{\k51}me{\k29}te{\k78}ru
Dialogue: 0,0:22:45.10,0:22:51.50,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.بل أعتمد على الإرادة التي تشتعل في قلبي
Dialogue: 0,0:22:52.34,0:23:00.16,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}gu{\k21}u{\k32}ze{\k26}n {\k137}to {\k27}wa{\k37}ra{\k226}u {\k28}ko{\k23}e {\k31}ka{\k53}ki{\k25}wa{\k88}ke
Dialogue: 0,0:22:52.34,0:23:00.16,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،أكافح وأمضى في طريقي وأنا ضاحكة وغير مبالية
Dialogue: 0,0:23:00.88,0:23:08.47,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k34}ta{\k23}do{\k23}ri{\k28}tsu{\k161}ku {\k31}mu{\k54}ko{\k27}u {\k27}ga{\k50}wa {\k30}ji{\k28}bu{\k23}n {\k22}wo {\k34}shi{\k23}n{\k53}ji{\k30}te{\k60}ru
Dialogue: 0,0:23:00.88,0:23:08.47,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.لأصل إلى الجانب الآخر من الطريق، وكلي ثقة بنفسي
Dialogue: 0,0:23:10.61,0:23:18.13,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k54}o{\k55}mo{\k29}i{\k18}de{\k36}sa{\k25}re{\k26}ru {\k29}ko{\k29}to {\k50}wa {\k29}ka{\k26}na{\k24}e{\k31}ta{\k25}i {\k26}ne{\k54}ga{\k26}i {\k26}wa {\k50}i{\k31}tsu{\k53}mo
Dialogue: 0,0:23:10.61,0:23:18.13,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،والأحلام التي أود تحقيقها لا تغيب عن بالي مطلقًا
Dialogue: 0,0:23:18.13,0:23:25.84,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k30}mo{\k30}u {\k23}i{\k27}chi{\k102}do {\k28}mo{\k30}u {\k22}i{\k30}chi{\k25}do {\k28}da{\k29}ke {\k53}to {\k24}i{\k27}do{\k27}mi{\k53}tsu{\k26}zu{\k55}ke{\k26}te{\k76}ta
Dialogue: 0,0:23:18.13,0:23:25.84,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.أبـحث عن الفرصة تلو الأخرى، وما زلتُ أواجه التحديات
Dialogue: 0,0:23:25.28,0:23:27.58,index ed2 jap,,0,0,0,,{\an9\be1\fad(100,200)}{\k33}su{\k24}ko{\k58}shi {\k56}da{\k58}ke
Dialogue: 0,0:23:25.28,0:23:27.58,index ed2 eng,,0,0,0,,{\be1\fad(100,200)\an3}ولم يبق إلا القليل
Dialogue: 0,0:23:27.75,0:23:35.24,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k56}na{\k48}ku{\k35}shi{\k29}ta {\k24}o{\k28}mo{\k24}i {\k25}wa {\k31}so{\k50}u {\k28}ka{\k27}ta{\k28}chi {\k28}wo {\k26}ka{\k27}e{\k52}te{\k28}te{\k25}mo {\k54}ki{\k28}t{\k48}to
Dialogue: 0,0:23:27.75,0:23:35.24,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،وسأستعيد الذكريات التي فقدتها يومًا ما
Dialogue: 0,0:23:35.24,0:23:47.41,index ed2 jap,,0,0,0,,{\be1\fad(100,500)}{\k33}to{\k26}ri{\k29}mo{\k22}do{\k103}su {\k36}so{\k24}no {\k28}hi {\k24}ga {\k31}ku{\k22}ru {\k30}ma{\k48}de {\k33}sa{\k19}ga{\k30}shi {\k56}tsu{\k26}zu{\k53}ke{\k51}te{\k493}ku
Dialogue: 0,0:23:35.24,0:23:47.41,index ed2 eng,,0,0,0,,{\be1\fad(100,500)}.حتى لو تغيرت الأحوال، لكنني سأظل أبـحث وأبـحث عنها
Dialogue: 0,0:23:42.48,0:23:48.03,index ed2 jap,,0,0,0,,{\be1\fad(100,500)\an9}{\k32}su{\k22}ko{\k57}shi {\k57}da{\k54}ke {\k55}mou {\k50}i{\k56}chi{\k172}do
Dialogue: 0,0:23:42.48,0:23:48.03,index ed2 eng,,0,0,0,,{\be1\fad(100,500)\an3}ولم يبق إلا القليل، القليل فقط
Dialogue: 0,0:23:55.33,0:23:58.19,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:56.05,0:23:58.43,توما,Touma,0,0,0,,.عندما تختلف الآراء، تظهر بذور الحرب
Dialogue: 0,0:23:59.44,0:24:01.32,توما,Touma,0,0,0,,،وبغض النظر عما قد يحدث
Dialogue: 0,0:24:01.32,0:24:02.65,توما,Touma,0,0,0,,...سنظل دائمًا
Dialogue: 0,0:24:03.52,0:24:05.91,توما,Touma,0,0,0,,."في الحلقة القادمة، "قطاع الرقم التخيلي -مؤسسة العناصر الخمسة
Dialogue: 0,0:24:06.38,0:24:08.07,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:08.07,0:24:09.61,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
