[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.12,0:00:05.08,Default,,0000,0000,0000,,‫"ميساكا ميكوتو"‬\N‫التي ظنّت أن حياتها عادت إلى طبيعتها،‬
Dialogue: 0,0:00:05.17,0:00:06.33,Default,,0000,0000,0000,,‫يزعجها الظلام مرة أخرى.‬
Dialogue: 0,0:00:06.92,0:00:10.42,Default,,0000,0000,0000,,‫منظمة غامضة تسعى وراء بقايا "مخطط الشجرة".‬
Dialogue: 0,0:00:10.80,0:00:13.43,Default,,0000,0000,0000,,‫طالبة المستوى الـ4 التي تستخدم‬\N‫قدرة الانتقال، "موسوجيمي أواكي".‬
Dialogue: 0,0:00:14.47,0:00:18.35,Default,,0000,0000,0000,,‫و"شيراي كوروكو"‬\N‫التي ألقت نظرة على معركة "ميساكا" الوحيدة‬
Dialogue: 0,0:00:18.43,0:00:20.43,Default,,0000,0000,0000,,‫من خلال تصرفاتها السرية...‬
Dialogue: 0,0:01:52.48,0:01:54.98,Default,,0000,0000,0000,,‫"قدرة الانتقال"‬
Dialogue: 0,0:02:01.66,0:02:02.53,Default,,0000,0000,0000,,‫ما هذا؟‬
Dialogue: 0,0:02:02.95,0:02:04.95,Default,,0000,0000,0000,,‫لا أحد منهم مدني...‬
Dialogue: 0,0:02:23.26,0:02:26.06,Default,,0000,0000,0000,,‫يبدو أنها استهانت بقواي،‬
Dialogue: 0,0:02:26.39,0:02:28.39,Default,,0000,0000,0000,,‫ظناً منها أنني لن أنقل نفسي.‬
Dialogue: 0,0:02:31.98,0:02:34.82,Default,,0000,0000,0000,,‫يمكنني فعل ذلك وقتما أشاء.‬
Dialogue: 0,0:02:35.02,0:02:38.36,Default,,0000,0000,0000,,‫إن أردت ذلك، بغض النظر عن الصدمة...‬
Dialogue: 0,0:02:44.24,0:02:46.24,Default,,0000,0000,0000,,‫ألا تسمى صدمة نظراً‬
Dialogue: 0,0:02:47.20,0:02:49.29,Default,,0000,0000,0000,,‫لأنه لا يمكنك التغلب عليها بسهولة؟‬
Dialogue: 0,0:02:49.66,0:02:54.21,Default,,0000,0000,0000,,‫قبل عامين، تعرضت لإصابات خطيرة‬\N‫بعد نقل نفسك.‬
Dialogue: 0,0:02:55.04,0:02:57.26,Default,,0000,0000,0000,,‫هل ارتكبت أخطاءً أثناء‬
Dialogue: 0,0:02:57.34,0:02:59.42,Default,,0000,0000,0000,,‫القيام بالحسابات واصطدمت بحائط؟‬
Dialogue: 0,0:02:59.76,0:03:01.93,Default,,0000,0000,0000,,‫رباه، أليس هذا مثيراً للشفقة؟‬
Dialogue: 0,0:03:06.85,0:03:09.43,Default,,0000,0000,0000,,‫ما من داع للهلع.‬
Dialogue: 0,0:03:09.52,0:03:11.69,Default,,0000,0000,0000,,‫لقد تجنبت مناطقك الحيوية.‬
Dialogue: 0,0:03:11.98,0:03:16.44,Default,,0000,0000,0000,,‫بصدق، لا أفعل سوى تكرار ما فعلته بي.‬
Dialogue: 0,0:03:16.82,0:03:20.53,Default,,0000,0000,0000,,‫خذي المرقئ. إنه يساعد على إيقاف النزيف.‬
Dialogue: 0,0:03:22.53,0:03:27.33,Default,,0000,0000,0000,,‫والآن، استلقي وعالجي جراحك.‬
Dialogue: 0,0:03:27.58,0:03:30.37,Default,,0000,0000,0000,,‫وحينها يمكننا أن نعتبر أننا تعادلنا.‬
Dialogue: 0,0:03:32.12,0:03:35.71,Default,,0000,0000,0000,,‫لا بد أنك مولعة بـ"إيس توكيواداي".‬
Dialogue: 0,0:03:36.00,0:03:39.09,Default,,0000,0000,0000,,‫لكن هل تستحق أن تفعلي كل هذا لحمايتها؟‬
Dialogue: 0,0:03:39.30,0:03:44.55,Default,,0000,0000,0000,,‫هل عالم الأحلام الأناني‬\N‫المليء بالمشاعر يستحق ذلك؟‬
Dialogue: 0,0:03:46.47,0:03:48.47,Default,,0000,0000,0000,,‫بالطبع.‬
Dialogue: 0,0:03:49.18,0:03:53.39,Default,,0000,0000,0000,,‫وحتى إن كانت أمنية أنانية،‬\N‫فإنها ما تتوق إليه "أوني ساما".‬
Dialogue: 0,0:03:54.23,0:03:57.40,Default,,0000,0000,0000,,‫عالم لا يتدخل فيه أي منّا.‬
Dialogue: 0,0:03:59.11,0:04:03.99,Default,,0000,0000,0000,,‫يمكنها الاقتراع بعملة،‬\N‫وتدمير كل شيء في طريقها إن أرادت ذلك.‬
Dialogue: 0,0:04:04.36,0:04:10.04,Default,,0000,0000,0000,,‫رغم أن "أوني ساما" قد تقول إنها لا تريد‬
Dialogue: 0,0:04:10.12,0:04:11.37,Default,,0000,0000,0000,,‫محاربة أعمق رغباتها.‬
Dialogue: 0,0:04:11.75,0:04:15.08,Default,,0000,0000,0000,,‫أتظنين حقاً أن بإمكاني‬\N‫تجاهل هذه المشاعر ببساطة؟‬
Dialogue: 0,0:04:16.83,0:04:20.00,Default,,0000,0000,0000,,‫والآن سيكون عليك إعادة حياتها إلى طبيعتها.‬
Dialogue: 0,0:04:20.55,0:04:25.01,Default,,0000,0000,0000,,‫الحياة التي يحلم بها شخص ما، في مكان ما.‬
Dialogue: 0,0:04:25.09,0:04:28.18,Default,,0000,0000,0000,,‫إذاً إن دست على هذه المشاعر...‬
Dialogue: 0,0:04:28.97,0:04:30.97,Default,,0000,0000,0000,,‫على الأغلب سأكون الرابحة.‬
Dialogue: 0,0:04:42.53,0:04:44.70,Default,,0000,0000,0000,,‫الحيلة نفسها لا تنطلي على المرء مرتين!‬
Dialogue: 0,0:05:04.51,0:05:06.51,Default,,0000,0000,0000,,‫لا يمكنني الانتقال.‬
Dialogue: 0,0:05:20.82,0:05:22.28,Default,,0000,0000,0000,,‫ما الخطب؟‬
Dialogue: 0,0:05:22.36,0:05:25.24,Default,,0000,0000,0000,,‫هل كنت تتألمين بشدة‬\N‫لدرجة أن فقدت قدرتك على الانتقال؟‬
Dialogue: 0,0:05:26.82,0:05:29.70,Default,,0000,0000,0000,,‫هل سمعت بهذه القصة قط؟‬
Dialogue: 0,0:05:30.41,0:05:35.62,Default,,0000,0000,0000,,‫"في سالف الأيام،‬\N‫كان هناك (إسبر) قوي ومنظمة.‬
Dialogue: 0,0:05:38.79,0:05:41.84,Default,,0000,0000,0000,,‫كانت تعتقد المنظمة أنها لو استطاعت زيادة‬
Dialogue: 0,0:05:42.09,0:05:44.80,Default,,0000,0000,0000,,‫عدد الـ(إسبر) الأقوياء‬\N‫قد تكتسب قوى هائلة.‬
Dialogue: 0,0:05:45.05,0:05:46.80,Default,,0000,0000,0000,,‫تم استنساخ الكثيرون.‬
Dialogue: 0,0:05:48.13,0:05:50.14,Default,,0000,0000,0000,,‫لكن النتائج كانت مريعة.‬
Dialogue: 0,0:05:50.72,0:05:53.22,Default,,0000,0000,0000,,‫الحملان الصغيرة التي صُنعت لم تكن تمتلك حتى‬
Dialogue: 0,0:05:53.35,0:05:55.48,Default,,0000,0000,0000,,‫نسبة صغيرة من القوة الأصلية.‬
Dialogue: 0,0:05:56.02,0:05:58.02,Default,,0000,0000,0000,,‫كانوا التعريف الحقيقي للفشل."‬
Dialogue: 0,0:06:00.77,0:06:04.03,Default,,0000,0000,0000,,‫"سأرتّب الآن ما نعرفه حتى الآن،"‬
Dialogue: 0,0:06:04.40,0:06:08.07,Default,,0000,0000,0000,,‫قالت "ميساكا 10032" أثناء فتح الشبكة،‬
Dialogue: 0,0:06:08.40,0:06:10.66,Default,,0000,0000,0000,,‫للاتصال بأعضائها الكثر.‬
Dialogue: 0,0:06:11.20,0:06:14.24,Default,,0000,0000,0000,,‫"الآن (مدينة الأكاديميّة) وحدها‬\N‫تحوز (الحطام)‬
Dialogue: 0,0:06:14.91,0:06:16.58,Default,,0000,0000,0000,,‫اللازم لاستعادة (مخطط الشجرة).‬
Dialogue: 0,0:06:17.04,0:06:19.58,Default,,0000,0000,0000,,‫اسم المنظمة الخارجية التي تستهدفها هو‬
Dialogue: 0,0:06:19.67,0:06:21.21,Default,,0000,0000,0000,,‫(مجتمع العلوم).‬
Dialogue: 0,0:06:21.38,0:06:23.38,Default,,0000,0000,0000,,‫ما من خطأ في تلك المعلومات، أليس كذلك؟"‬
Dialogue: 0,0:06:23.88,0:06:28.13,Default,,0000,0000,0000,,‫تؤكّد "ميساكا 10032" مجدداً.‬
Dialogue: 0,0:06:29.68,0:06:34.64,Default,,0000,0000,0000,,‫"بالتأكيد ليس هناك أي أخطاء،"‬\N‫تؤكّد "ميساكا 10044".‬
Dialogue: 0,0:06:35.47,0:06:41.56,Default,,0000,0000,0000,,‫"لكنك يا 10032، أحدثت ضرراً كبيراً‬\N‫أكثر من الآخرين.‬
Dialogue: 0,0:06:41.65,0:06:43.65,Default,,0000,0000,0000,,‫ألم يكن عليك البقاء في المستشفى؟"‬
Dialogue: 0,0:06:43.73,0:06:48.78,Default,,0000,0000,0000,,‫تسأل "ميساكا 10744" بقلق.‬
Dialogue: 0,0:06:52.12,0:06:53.78,Default,,0000,0000,0000,,‫"لا يهم،"‬
Dialogue: 0,0:06:53.91,0:06:56.83,Default,,0000,0000,0000,,‫ترد "ميساكا 10032" على الفور.‬
Dialogue: 0,0:06:58.20,0:07:02.29,Default,,0000,0000,0000,,‫"ينبغي منع استعادة (مخطط الشجرة)‬\N‫مهما كلّف الثمن،"‬
Dialogue: 0,0:07:02.38,0:07:05.13,Default,,0000,0000,0000,,‫تقول "ميساكا 10032"‬\N‫بينما تعيد التأكيد على تصميمها،‬
Dialogue: 0,0:07:05.25,0:07:09.26,Default,,0000,0000,0000,,‫وتتذكر وجهيّ ذلك الفتى والفتاة.‬
Dialogue: 0,0:07:10.34,0:07:13.47,Default,,0000,0000,0000,,‫"مفهوم. الأمر عائد إليك إذاً،"‬
Dialogue: 0,0:07:13.55,0:07:17.89,Default,,0000,0000,0000,,‫تومئ "ميساكا 14458" بالموافقة.‬
Dialogue: 0,0:07:18.43,0:07:20.02,Default,,0000,0000,0000,,‫"سنترك الأمر لك."‬
Dialogue: 0,0:07:20.10,0:07:23.65,Default,,0000,0000,0000,,‫توافق "ميساكا 19002".‬
Dialogue: 0,0:07:24.06,0:07:28.32,Default,,0000,0000,0000,,‫"(ميساكا) أيضاً تعتمد عليك!" تقول "ميساكا"‬\N‫بينما تطلب منها "ميساكا" طلباً.‬
Dialogue: 0,0:07:29.03,0:07:31.03,Default,,0000,0000,0000,,‫"لا، مهلاً، (ميساكا) أيضاً تريد فعل شيء!‬
Dialogue: 0,0:07:31.49,0:07:34.16,Default,,0000,0000,0000,,‫لا يمكنني أن أبقى هنا وألا أحرك ساكناً!"‬\N‫تقول "ميساكا" بينما "ميساكا"...‬
Dialogue: 0,0:07:34.24,0:07:35.66,Default,,0000,0000,0000,,‫أنت!‬
Dialogue: 0,0:07:36.20,0:07:39.79,Default,,0000,0000,0000,,‫اهدئي! بماذا تتمتمين لنفسك؟‬
Dialogue: 0,0:07:42.87,0:07:46.50,Default,,0000,0000,0000,,‫"لا شيء!" تقول "ميساكا"‬\N‫بينما تغطّي "ميساكا" فمها.‬
Dialogue: 0,0:07:52.30,0:07:53.47,Default,,0000,0000,0000,,‫"شيراي سان".‬
Dialogue: 0,0:07:53.84,0:07:56.85,Default,,0000,0000,0000,,‫النسخ متطابقة وراثياً مع الأصل،‬
Dialogue: 0,0:07:56.93,0:07:59.47,Default,,0000,0000,0000,,‫وحتى أنها خضعت‬\N‫لتدريب تطوير القوة نفسه بالضبط.‬
Dialogue: 0,0:08:00.10,0:08:04.15,Default,,0000,0000,0000,,‫إذاً لم لا تصل النسخ إلى مستوى الأصل؟‬
Dialogue: 0,0:08:06.15,0:08:09.86,Default,,0000,0000,0000,,‫هذا يعني أن هناك عوامل أخرى مهمة‬\N‫غير بنية الدماغ؟‬
Dialogue: 0,0:08:10.28,0:08:14.91,Default,,0000,0000,0000,,‫إن عثرنا على هذه العوامل، ألن يكون‬\N‫غير البشر كذلك قادرون على استخدام قواهم؟‬
Dialogue: 0,0:08:15.62,0:08:18.83,Default,,0000,0000,0000,,‫تحتاجين فقط إلى ذكاء مماثل‬\N‫أو أفضل من ذكاء البشر.‬
Dialogue: 0,0:08:19.16,0:08:22.08,Default,,0000,0000,0000,,‫قد تكون الإجابة أقرب مما تظنين.‬
Dialogue: 0,0:08:22.33,0:08:24.33,Default,,0000,0000,0000,,‫ماذا تقولين...‬
Dialogue: 0,0:08:25.50,0:08:28.17,Default,,0000,0000,0000,,‫هل تهدفين إلى زيادة قوة الآلة...‬
Dialogue: 0,0:08:29.42,0:08:31.42,Default,,0000,0000,0000,,‫الآلة ليست سوى آلة.‬
Dialogue: 0,0:08:31.80,0:08:33.47,Default,,0000,0000,0000,,‫لكن يمكنها التنبؤ.‬
Dialogue: 0,0:08:33.93,0:08:35.93,Default,,0000,0000,0000,,‫طالما لدينا آلة محاكاة مثالية‬
Dialogue: 0,0:08:36.47,0:08:38.89,Default,,0000,0000,0000,,‫يمكنها بعث كل الاحتمالات من جديد.‬
Dialogue: 0,0:08:39.76,0:08:42.18,Default,,0000,0000,0000,,‫سأتحقق من كل احتمال.‬
Dialogue: 0,0:08:42.81,0:08:47.44,Default,,0000,0000,0000,,‫هل يمكن لغير البشر‬\N‫استخدام قوى الـ"إسبر" أم لا؟‬
Dialogue: 0,0:08:48.40,0:08:51.90,Default,,0000,0000,0000,,‫على سبيل المثال، يُدعى الدلافين بشر البحر،‬
Dialogue: 0,0:08:52.03,0:08:55.07,Default,,0000,0000,0000,,‫ولدى مجتمع النمل مجموعة من القواعد الصارمة‬\N‫وترتيب القيادة.‬
Dialogue: 0,0:08:55.86,0:08:58.99,Default,,0000,0000,0000,,‫قد لا تقتصر القوى النفسية على البشر فحسب.‬
Dialogue: 0,0:08:59.45,0:09:02.58,Default,,0000,0000,0000,,‫لم ينبغي أن يكونوا بشراً؟‬
Dialogue: 0,0:09:03.50,0:09:06.08,Default,,0000,0000,0000,,‫أريد أن أعرف الإجابة.‬
Dialogue: 0,0:09:06.75,0:09:08.54,Default,,0000,0000,0000,,‫ولذلك سأستخدم...‬
Dialogue: 0,0:09:09.17,0:09:13.97,Default,,0000,0000,0000,,‫هذا "الحطام"  لصناعة "مخطط شجرة" جديد!‬
Dialogue: 0,0:09:16.30,0:09:18.55,Default,,0000,0000,0000,,‫لم تفعلين ذلك فجأة؟‬
Dialogue: 0,0:09:19.22,0:09:20.64,Default,,0000,0000,0000,,‫اتركيني!‬
Dialogue: 0,0:09:20.93,0:09:24.06,Default,,0000,0000,0000,,‫أعني، أنا آسف! اتركيني أرجوك!‬
Dialogue: 0,0:09:24.31,0:09:25.89,Default,,0000,0000,0000,,‫"إندكس سان"!‬
Dialogue: 0,0:09:28.60,0:09:30.98,Default,,0000,0000,0000,,‫أنت لئيم جداً يا "توما"!‬
Dialogue: 0,0:09:32.78,0:09:36.95,Default,,0000,0000,0000,,‫حاولت أنا أيضاً جاهدة التلاعب بالألفاظ!‬
Dialogue: 0,0:09:37.41,0:09:38.74,Default,,0000,0000,0000,,‫حسناً إذاً...‬
Dialogue: 0,0:09:38.86,0:09:41.58,Default,,0000,0000,0000,,‫"(توما) أحمق يأخذ الـ(توفو) من المرحاض"...‬
Dialogue: 0,0:09:41.87,0:09:44.95,Default,,0000,0000,0000,,‫لا يهم كيف ترين الأمر،‬\N‫فإنك تسخرين مني فحسب!‬
Dialogue: 0,0:09:46.62,0:09:48.62,Default,,0000,0000,0000,,‫كنت أمزح فحسب...‬
Dialogue: 0,0:09:55.38,0:09:57.38,Default,,0000,0000,0000,,‫"ميساكا"...‬
Dialogue: 0,0:09:57.55,0:09:59.26,Default,,0000,0000,0000,,‫"لديّ طلب،"‬
Dialogue: 0,0:10:00.30,0:10:03.60,Default,,0000,0000,0000,,‫تتحدث "ميساكا" من صميم قلبها‬\N‫بينما تواجهك مباشرة.‬
Dialogue: 0,0:10:03.76,0:10:10.15,Default,,0000,0000,0000,,‫"أنقذ حياة (ميساكا) وشقيقاتها من فضلك."‬
Dialogue: 0,0:10:14.73,0:10:15.82,Default,,0000,0000,0000,,‫لن أسمح بحدوث ذلك.‬
Dialogue: 0,0:10:19.07,0:10:20.66,Default,,0000,0000,0000,,‫تلك التجربة.‬
Dialogue: 0,0:10:25.04,0:10:27.71,Default,,0000,0000,0000,,‫مهما كلّفني الأمر،‬\N‫لن أسمح ببدء التجربة مجدداً!‬
Dialogue: 0,0:10:33.75,0:10:39.05,Default,,0000,0000,0000,,‫هناك إشارات لشجار بين اثنين من الـ"إسبر"‬\N‫في مطعم في المنطقة "إف"؟‬
Dialogue: 0,0:10:40.64,0:10:42.18,Default,,0000,0000,0000,,‫تلك الحمقاء!‬
Dialogue: 0,0:10:49.27,0:10:51.27,Default,,0000,0000,0000,,‫كنت أبحث عنك يا "بيري بيري".‬
Dialogue: 0,0:10:53.69,0:10:55.98,Default,,0000,0000,0000,,‫لم تبحث عني؟‬
Dialogue: 0,0:10:58.82,0:11:01.70,Default,,0000,0000,0000,,‫- لم دائماً...‬\N‫- أنت.‬
Dialogue: 0,0:11:04.41,0:11:06.41,Default,,0000,0000,0000,,‫هيا بنا يا "بيري بيري".‬
Dialogue: 0,0:11:12.96,0:11:15.88,Default,,0000,0000,0000,,‫انضممت إلى منظمة خارجية لذلك الهدف؟‬
Dialogue: 0,0:11:15.96,0:11:16.88,Default,,0000,0000,0000,,‫أجل.‬
Dialogue: 0,0:11:17.38,0:11:20.09,Default,,0000,0000,0000,,‫حتى مع حيازتي للحطام الثمين،‬
Dialogue: 0,0:11:20.17,0:11:22.59,Default,,0000,0000,0000,,‫لا يمكنني إصلاحه بمفردي.‬
Dialogue: 0,0:11:23.18,0:11:28.02,Default,,0000,0000,0000,,‫لذلك أحتاج إلى منظمة تتمتع بالتقنية،‬\N‫والمعرفة، والهدف.‬
Dialogue: 0,0:11:28.68,0:11:31.39,Default,,0000,0000,0000,,‫كيف تشعرين يا "شيراي سان"؟‬
Dialogue: 0,0:11:32.14,0:11:34.86,Default,,0000,0000,0000,,‫حين اكتسبت قوتك لأول مرة.‬
Dialogue: 0,0:11:35.11,0:11:37.78,Default,,0000,0000,0000,,‫لأكون صادقة، أخافني ذلك.‬
Dialogue: 0,0:11:38.23,0:11:41.61,Default,,0000,0000,0000,,‫كنت خائفة من امتلاك مثل هذه القوة‬\N‫في متناول يدي.‬
Dialogue: 0,0:11:43.82,0:11:45.62,Default,,0000,0000,0000,,‫لم يكن ضرورياً أن يتمتع بها بشر،‬
Dialogue: 0,0:11:45.70,0:11:47.70,Default,,0000,0000,0000,,‫وبالتأكيد لم يكن ضرورياً أن أتمتع بها...‬
Dialogue: 0,0:11:48.16,0:11:50.58,Default,,0000,0000,0000,,‫...إذاً لم أتمتع بهذه القوة؟‬
Dialogue: 0,0:11:51.08,0:11:55.54,Default,,0000,0000,0000,,‫عانى الأطفال كذلك من المشكلة نفسها.‬
Dialogue: 0,0:11:55.96,0:12:00.76,Default,,0000,0000,0000,,‫يلعنون قواهم ويواصلون البحث عن أجوبة.‬
Dialogue: 0,0:12:01.13,0:12:03.43,Default,,0000,0000,0000,,‫لذلك لم يترددوا في التعاون معي،‬
Dialogue: 0,0:12:03.55,0:12:05.43,Default,,0000,0000,0000,,‫حتى إن كان معنى هذا أن يصبحوا درعي.‬
Dialogue: 0,0:12:06.43,0:12:08.14,Default,,0000,0000,0000,,‫ألم يحدث ذلك لك أيضاً؟‬
Dialogue: 0,0:12:08.72,0:12:12.77,Default,,0000,0000,0000,,‫إذ استخدمت قوتك لإيذاء شخص ما.‬
Dialogue: 0,0:12:13.39,0:12:14.85,Default,,0000,0000,0000,,‫لا أفهم.‬
Dialogue: 0,0:12:15.19,0:12:17.19,Default,,0000,0000,0000,,‫أنا وأنت متشابهتين.‬
Dialogue: 0,0:12:17.90,0:12:19.65,Default,,0000,0000,0000,,‫"شيراي سان"؟‬
Dialogue: 0,0:12:19.82,0:12:21.90,Default,,0000,0000,0000,,‫إن كنت تريدين معرفة الحقيقة كذلك،‬
Dialogue: 0,0:12:22.28,0:12:25.82,Default,,0000,0000,0000,,‫سيسعدني جداً أن أخبرك بها.‬
Dialogue: 0,0:12:27.99,0:12:29.87,Default,,0000,0000,0000,,‫أرفض ذلك.‬
Dialogue: 0,0:12:30.16,0:12:32.54,Default,,0000,0000,0000,,‫أكنت تظنين حقاً أن بإمكانك إقناعي،‬
Dialogue: 0,0:12:32.66,0:12:36.00,Default,,0000,0000,0000,,‫أنا "شيراي كوروكو" بهذه الكلمات النرجسية؟‬
Dialogue: 0,0:12:36.42,0:12:39.59,Default,,0000,0000,0000,,‫يا لك من مجرمة مثالية.‬\N‫كل ما تقولينه مثير للشفقة.‬
Dialogue: 0,0:12:39.71,0:12:40.88,Default,,0000,0000,0000,,‫ألا تفهمين؟‬
Dialogue: 0,0:12:41.05,0:12:45.09,Default,,0000,0000,0000,,‫نحن الـ"إسبر" قد لا ينبغي أن نصبح وحوشاً!‬
Dialogue: 0,0:12:45.26,0:12:47.01,Default,,0000,0000,0000,,‫- مخلوقات خطيرة...‬\N‫- هذا سخيف!‬
Dialogue: 0,0:12:47.34,0:12:50.31,Default,,0000,0000,0000,,‫قوة الفرد ليست سوى مجرد قوة، مهما زادت.‬
Dialogue: 0,0:12:50.39,0:12:52.22,Default,,0000,0000,0000,,‫كيفية استخدامك لقواك يعود إليك.‬
Dialogue: 0,0:12:53.35,0:12:56.65,Default,,0000,0000,0000,,‫ما مدى غبائك حتى لا يمكنك‬\N‫إدراك شيء بغاية الوضوح؟‬
Dialogue: 0,0:12:59.19,0:13:01.19,Default,,0000,0000,0000,,‫هل تخشين قواك؟‬
Dialogue: 0,0:13:01.36,0:13:03.36,Default,,0000,0000,0000,,‫ألا تريدينها لأنها قد تؤذي أحداً؟‬
Dialogue: 0,0:13:04.86,0:13:06.61,Default,,0000,0000,0000,,‫كفاك كذباً.‬
Dialogue: 0,0:13:07.74,0:13:09.78,Default,,0000,0000,0000,,‫سواء تتمتعين بالقوة أم لا لن يغير واقع‬
Dialogue: 0,0:13:09.91,0:13:14.04,Default,,0000,0000,0000,,‫أنك من الأشخاص الذين سيؤذون الآخرين.‬
Dialogue: 0,0:13:14.87,0:13:19.96,Default,,0000,0000,0000,,‫فأنت بكل بساطة تعلنين أنك مميزة‬\N‫ولا أحد مثلك.‬
Dialogue: 0,0:13:20.13,0:13:23.51,Default,,0000,0000,0000,,‫لست سوى شخص فاسد ذو سلوك متعال!‬
Dialogue: 0,0:13:24.09,0:13:26.43,Default,,0000,0000,0000,,‫والآن سوف أشرع في...‬
Dialogue: 0,0:13:28.34,0:13:30.35,Default,,0000,0000,0000,,‫هزيمة ذلك القلب المتعفّن!‬
Dialogue: 0,0:13:31.47,0:13:32.64,Default,,0000,0000,0000,,‫لا...‬
Dialogue: 0,0:13:33.60,0:13:36.02,Default,,0000,0000,0000,,‫لا... ابتعدي!‬
Dialogue: 0,0:14:45.25,0:14:46.34,Default,,0000,0000,0000,,‫سأقتلك.‬
Dialogue: 0,0:14:47.13,0:14:49.93,Default,,0000,0000,0000,,‫دمّرت كل ما عشت من أجله.‬
Dialogue: 0,0:14:50.59,0:14:55.10,Default,,0000,0000,0000,,‫ولولاك، كنت لأفعل الشيء نفسه!‬
Dialogue: 0,0:14:59.60,0:15:04.27,Default,,0000,0000,0000,,‫أقصى وزن يمكنني نقله‬\N‫بقدرة الانتقال خاصتي هو 4250 كغم،‬
Dialogue: 0,0:15:04.52,0:15:07.03,Default,,0000,0000,0000,,‫يمكنني ضرب هذا المبنى بأشياء عن بعد.‬
Dialogue: 0,0:15:07.53,0:15:11.03,Default,,0000,0000,0000,,‫بالتأكيد يمكنني تدمير ذلك المبنى، وأنت به!‬
Dialogue: 0,0:15:11.32,0:15:14.78,Default,,0000,0000,0000,,‫أما زلت بحاجة إلى تلك الحقيبة؟‬
Dialogue: 0,0:15:18.75,0:15:20.96,Default,,0000,0000,0000,,‫سأدمّرك!‬
Dialogue: 0,0:15:21.08,0:15:23.33,Default,,0000,0000,0000,,‫كما قتلت كل شيء بداخلي.‬
Dialogue: 0,0:15:23.46,0:15:25.71,Default,,0000,0000,0000,,‫سأحرص على أن أرد إليك الصنيع!‬
Dialogue: 0,0:15:33.80,0:15:35.80,Default,,0000,0000,0000,,‫"أوني ساما"...‬
Dialogue: 0,0:15:49.99,0:15:53.95,Default,,0000,0000,0000,,‫4250 كغم...‬
Dialogue: 0,0:16:02.46,0:16:03.67,Default,,0000,0000,0000,,‫هذا الضوء...‬
Dialogue: 0,0:16:04.21,0:16:05.04,Default,,0000,0000,0000,,‫"أوني ساما"!‬
Dialogue: 0,0:16:07.50,0:16:09.92,Default,,0000,0000,0000,,‫ابتعدي يا "أوني ساما"!‬
Dialogue: 0,0:16:11.88,0:16:13.05,Default,,0000,0000,0000,,‫"كوروكو"!‬
Dialogue: 0,0:16:52.01,0:16:53.55,Default,,0000,0000,0000,,‫من... أنت...‬
Dialogue: 0,0:17:07.10,0:17:10.57,Default,,0000,0000,0000,,‫"إيه 001" يتصل بـ"إم 000".‬
Dialogue: 0,0:17:10.82,0:17:13.36,Default,,0000,0000,0000,,‫سأقدّم تقريري بعد تأكيد الرمز.‬
Dialogue: 0,0:17:15.57,0:17:18.99,Default,,0000,0000,0000,,‫خداع الأطفال والاختباء في مكان آمن‬\N‫لمشاهدة العرض...‬
Dialogue: 0,0:17:19.16,0:17:21.41,Default,,0000,0000,0000,,‫لا بد أنك راضية عن نفسك!‬
Dialogue: 0,0:17:26.25,0:17:27.54,Default,,0000,0000,0000,,‫ماذا عليّ أن أفعل؟‬
Dialogue: 0,0:17:28.08,0:17:29.46,Default,,0000,0000,0000,,‫ماذا عليّ أن أفعل بحق السماء؟‬
Dialogue: 0,0:17:40.93,0:17:42.77,Default,,0000,0000,0000,,‫رباه...‬
Dialogue: 0,0:17:43.02,0:17:46.60,Default,,0000,0000,0000,,‫تكبّدت العناء للوصول إلى هنا.‬
Dialogue: 0,0:17:47.14,0:17:50.40,Default,,0000,0000,0000,,‫وعلام حصلت؟ فاشلة من الدرجة الـ3؟‬
Dialogue: 0,0:17:51.69,0:17:52.52,Default,,0000,0000,0000,,‫مستحيل...‬
Dialogue: 0,0:17:53.11,0:17:54.49,Default,,0000,0000,0000,,‫"أكسيليراتور"؟‬
Dialogue: 0,0:17:54.61,0:17:56.86,Default,,0000,0000,0000,,‫أقوى "إسبر" من المستوى الـ5‬\N‫في "مدينة الأكاديميّة"‬
Dialogue: 0,0:17:57.07,0:17:59.32,Default,,0000,0000,0000,,‫الذي لا يمكن حتى لـ"ريلغان" هزيمته؟‬
Dialogue: 0,0:18:01.03,0:18:01.87,Default,,0000,0000,0000,,‫لا يمكنني!‬
Dialogue: 0,0:18:02.45,0:18:03.58,Default,,0000,0000,0000,,‫كيف عساي...‬
Dialogue: 0,0:18:03.99,0:18:06.62,Default,,0000,0000,0000,,‫كيف أواجه شخصاً كهذا؟‬
Dialogue: 0,0:18:09.88,0:18:11.63,Default,,0000,0000,0000,,‫أعلم!‬
Dialogue: 0,0:18:12.38,0:18:16.09,Default,,0000,0000,0000,,‫لا بد أنك فقدت قواك في الـ31 من أغسطس.‬
Dialogue: 0,0:18:16.59,0:18:17.76,Default,,0000,0000,0000,,‫هذا صحيح...‬
Dialogue: 0,0:18:18.18,0:18:21.14,Default,,0000,0000,0000,,‫ما عدت تملك القدرة على الحساب!‬
Dialogue: 0,0:18:21.72,0:18:24.47,Default,,0000,0000,0000,,‫ما عدت تمتلك القوى‬\N‫التي كنت تتمتع بها في الماضي!‬
Dialogue: 0,0:18:26.23,0:18:27.73,Default,,0000,0000,0000,,‫كم هذا مثير للشفقة.‬
Dialogue: 0,0:18:28.52,0:18:32.73,Default,,0000,0000,0000,,‫مثيرة جداً للشفقة‬\N‫لدرجة أنني كنت لأعانقك لو كنت جادة.‬
Dialogue: 0,0:18:33.69,0:18:37.15,Default,,0000,0000,0000,,‫صحيح أنني عانيت من ضرر‬\N‫في الدماغ ذلك اليوم.‬
Dialogue: 0,0:18:37.82,0:18:40.16,Default,,0000,0000,0000,,‫أجري حساباتي خارجياً الآن.‬
Dialogue: 0,0:18:40.53,0:18:41.57,Default,,0000,0000,0000,,‫لكن...‬
Dialogue: 0,0:18:42.07,0:18:48.87,Default,,0000,0000,0000,,‫حقيقة أنني أصبحت أضعف‬\N‫لا تعني أنك أصبحت أقوى!‬
Dialogue: 0,0:19:08.31,0:19:09.69,Default,,0000,0000,0000,,‫هذا بلا فائدة!‬
Dialogue: 0,0:19:09.89,0:19:12.06,Default,,0000,0000,0000,,‫من الآن فصاعداً، أصبح الطريق لي،‬
Dialogue: 0,0:19:12.52,0:19:18.74,Default,,0000,0000,0000,,‫عودي من حيث أتيت وأنت تجرّين أذيال الخيبة!‬
Dialogue: 0,0:19:32.50,0:19:33.42,Default,,0000,0000,0000,,‫حسناً...‬
Dialogue: 0,0:19:35.00,0:19:36.80,Default,,0000,0000,0000,,‫في هذه الحالة،‬
Dialogue: 0,0:19:37.00,0:19:40.26,Default,,0000,0000,0000,,‫قد أتنازل عن لقب الأقوى‬\N‫في "مدينة الأكاديميّة"...‬
Dialogue: 0,0:19:41.63,0:19:43.64,Default,,0000,0000,0000,,‫لكن مع ذلك...‬
Dialogue: 0,0:19:45.22,0:19:48.47,Default,,0000,0000,0000,,‫قررت على الأقل أن أواصل تلقيب نفسي‬
Dialogue: 0,0:19:48.56,0:19:50.56,Default,,0000,0000,0000,,‫بالأقوى ضد تلك الحمقاء!‬
Dialogue: 0,0:19:51.06,0:19:52.64,Default,,0000,0000,0000,,‫تباً...‬
Dialogue: 0,0:19:57.65,0:19:59.19,Default,,0000,0000,0000,,‫انظر يا "توما"!‬
Dialogue: 0,0:19:59.32,0:20:02.78,Default,,0000,0000,0000,,‫برعت أخيراً في شراء العصير!‬
Dialogue: 0,0:20:03.41,0:20:04.24,Default,,0000,0000,0000,,‫حسناً.‬
Dialogue: 0,0:20:05.20,0:20:06.91,Default,,0000,0000,0000,,‫ما الخطب يا "توما"؟‬
Dialogue: 0,0:20:06.99,0:20:08.91,Default,,0000,0000,0000,,‫ماذا تعنين بـ"ما الخطب؟"‬
Dialogue: 0,0:20:09.91,0:20:11.91,Default,,0000,0000,0000,,‫أتيت لزيارة "شيراي"...‬
Dialogue: 0,0:20:15.88,0:20:20.01,Default,,0000,0000,0000,,‫لذا قررت الذهاب لرؤية‬\N‫أخت "ميساكا" بدلاً من...‬
Dialogue: 0,0:20:23.93,0:20:25.64,Default,,0000,0000,0000,,‫يا له من سوء حظ...‬
Dialogue: 0,0:20:26.09,0:20:28.10,Default,,0000,0000,0000,,‫ماذا كان "الحطام" إذاً؟‬
Dialogue: 0,0:20:28.26,0:20:31.02,Default,,0000,0000,0000,,‫خرجت من المبنى بخير مع الفتاة العارية،‬
Dialogue: 0,0:20:31.10,0:20:33.69,Default,,0000,0000,0000,,‫لكنك لم تكتشف أي شيء بعد ذلك، صحيح؟‬
Dialogue: 0,0:20:35.02,0:20:37.86,Default,,0000,0000,0000,,‫فتاة يبدو أنها الجانية تعرّضت للضرب،‬
Dialogue: 0,0:20:38.02,0:20:40.19,Default,,0000,0000,0000,,‫وتم تحطيم ما كان في الحقيبة.‬
Dialogue: 0,0:20:40.53,0:20:43.90,Default,,0000,0000,0000,,‫رباه، أتساءل من فعل ذلك؟‬
Dialogue: 0,0:20:44.32,0:20:47.32,Default,,0000,0000,0000,,‫"سمعت أن (يوميكاوا) القوي خرج‬
Dialogue: 0,0:20:47.41,0:20:48.99,Default,,0000,0000,0000,,‫ودمّر (مجتمع العلوم).‬
Dialogue: 0,0:20:49.12,0:20:52.00,Default,,0000,0000,0000,,‫يبدو أنهم وصلوا إلى (أماي أوه) كذلك"،‬
Dialogue: 0,0:20:52.12,0:20:54.58,Default,,0000,0000,0000,,‫تقول "ميساكا" في تقريرها.‬
Dialogue: 0,0:20:55.04,0:20:56.38,Default,,0000,0000,0000,,‫حقاً؟‬
Dialogue: 0,0:20:56.63,0:20:59.96,Default,,0000,0000,0000,,‫"لم قلة الحماس؟"‬
Dialogue: 0,0:21:00.09,0:21:02.09,Default,,0000,0000,0000,,‫- تقول "ميساكا" بينما...‬\N‫- هذا يكفي...‬
Dialogue: 0,0:21:02.55,0:21:06.30,Default,,0000,0000,0000,,‫أظهري لي تقديرك بالبقاء صامتة.‬
Dialogue: 0,0:21:10.26,0:21:13.81,Default,,0000,0000,0000,,‫نشرة اليوم الجوية لم تكن دقيقة كذلك.‬
Dialogue: 0,0:21:15.19,0:21:16.14,Default,,0000,0000,0000,,‫أجل.‬
Dialogue: 0,0:21:16.73,0:21:19.94,Default,,0000,0000,0000,,‫"أوني ساما"، لقد أدركت شيئاً.‬
Dialogue: 0,0:21:20.36,0:21:23.78,Default,,0000,0000,0000,,‫أن المكان الذي رأيته أمس‬\N‫لم يكن سوى ساحتك للقتال.‬
Dialogue: 0,0:21:24.49,0:21:25.49,Default,,0000,0000,0000,,‫"كوروكو"...‬
Dialogue: 0,0:21:27.70,0:21:30.91,Default,,0000,0000,0000,,‫قلة خبرتي هي سبب هذا الحادث بأكمله.‬
Dialogue: 0,0:21:32.08,0:21:35.12,Default,,0000,0000,0000,,‫لذا يا "أوني ساما"،‬\N‫لا تتوقفي عن الابتسام أرجوك.‬
Dialogue: 0,0:21:36.92,0:21:42.13,Default,,0000,0000,0000,,‫سأستخدم هذه الابتسامة كطاقة‬\N‫لأقف على قدماي مجدداً.‬
Dialogue: 0,0:21:44.09,0:21:45.26,Default,,0000,0000,0000,,‫أجل.‬
Dialogue: 0,0:21:50.64,0:21:53.14,Default,,0000,0000,0000,,‫شكراً لك يا "كوروكو".‬
Dialogue: 0,0:23:26.32,0:23:27.53,Default,,0000,0000,0000,,‫مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:23:27.61,0:23:30.28,Default,,0000,0000,0000,,‫الطلاب كلهم متحمسون‬\N‫من أجل أكبر حدث في "مدينة الأكاديميّة".‬
Dialogue: 0,0:23:30.61,0:23:33.20,Default,,0000,0000,0000,,‫وساحرة جديدة تنتهز هذه الفرصة للتسلل.‬
Dialogue: 0,0:23:33.32,0:23:34.66,Default,,0000,0000,0000,,‫هدفها...‬
Dialogue: 0,0:23:35.12,0:23:36.66,Default,,0000,0000,0000,,‫في الحلقة القادمة،‬\N‫"مهرجان (دايهاسي) الرياضي."‬
Dialogue: 0,0:23:36.91,0:23:39.75,Default,,0000,0000,0000,,‫حين يلتقي العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:23:39.83,0:23:41.83,Default,,0000,0000,0000,,‫ترجمة: "وهبة إسحق"‬
