[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.71,0:00:35.00,Default,,0,0,0,,‫وإليكم طقس الـ14 من سبتمبر.‬
Dialogue: 0,0:00:35.34,0:00:38.34,Default,,0,0,0,,‫نتوقع أن تحيط بسائر البلد غداً‬\N‫سماءً صافيةً...‬
Dialogue: 0,0:00:38.51,0:00:41.68,Default,,0,0,0,,‫لكن يبدو أن الغيوم ستغطيها‬\N‫لاحقاً في المساء.‬
Dialogue: 0,0:00:42.55,0:00:45.64,Default,,0,0,0,,‫- "توما".‬\N‫- ما الأمر؟‬
Dialogue: 0,0:00:45.89,0:00:48.81,Default,,0,0,0,,‫يبدو أن هناك 3 حلقات‬\N‫على الخريطة التي يعرضونها...‬
Dialogue: 0,0:00:48.93,0:00:51.48,Default,,0,0,0,,‫كيف يعرفون الطقس من ذلك؟‬
Dialogue: 0,0:00:51.85,0:00:53.86,Default,,0,0,0,,‫إنها خطوط تساوي الضغط.‬
Dialogue: 0,0:00:54.27,0:00:57.69,Default,,0,0,0,,‫يعرفون ذلك من رؤية المرتفعات والمنخفضات‬\N‫التي تشكّلها هذه الخطوط.‬
Dialogue: 0,0:00:59.74,0:01:02.07,Default,,0,0,0,,‫مهلاً إذاً.‬\N‫أيعني هذا أن "مدينة الأكاديميّة" أتقنت‬
Dialogue: 0,0:01:02.16,0:01:05.62,Default,,0,0,0,,‫نموذج اصطناعي من الـ"فنغ شوي"؟‬
Dialogue: 0,0:01:05.70,0:01:07.41,Default,,0,0,0,,‫حان وقت الطعام!‬
Dialogue: 0,0:01:07.95,0:01:11.41,Default,,0,0,0,,‫ما زال ساخناً، لذا كن حذراً...‬
Dialogue: 0,0:01:15.34,0:01:17.71,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:01:21.84,0:01:23.64,Default,,0,0,0,,‫هذا غير منصف يا "توما"!‬
Dialogue: 0,0:01:23.72,0:01:26.26,Default,,0,0,0,,‫دائماً تنتقدني حين أتناول البعض!‬
Dialogue: 0,0:01:26.43,0:01:29.64,Default,,0,0,0,,‫تأكلينها كلها فور أن أشيح بوجهي.‬
Dialogue: 0,0:01:29.72,0:01:31.81,Default,,0,0,0,,‫- ماذا؟ لكن يا "توما"...‬\N‫- ماذا؟‬
Dialogue: 0,0:01:33.10,0:01:38.11,Default,,0,0,0,,‫تخطئ مذيعة الطقس من وقت لآخر.‬
Dialogue: 0,0:01:38.19,0:01:39.78,Default,,0,0,0,,‫هل كل هذا تمثيل لإرضاء الجمهور؟‬
Dialogue: 0,0:01:40.78,0:01:43.07,Default,,0,0,0,,‫هذا يعني أن النشرات الجوية‬\N‫ليست دقيقة دائماً.‬
Dialogue: 0,0:01:43.82,0:01:46.74,Default,,0,0,0,,‫رغم ذلك كانت ممتازة حتى الآن...‬
Dialogue: 0,0:01:49.45,0:01:51.20,Default,,0,0,0,,‫هذا المكوك 258.‬
Dialogue: 0,0:01:51.33,0:01:54.12,Default,,0,0,0,,‫سنبدأ استعادة الـ"حطام".‬
Dialogue: 0,0:03:26.47,0:03:27.84,Default,,0,0,0,,‫"الحطام"‬
Dialogue: 0,0:03:28.18,0:03:31.01,Default,,0,0,0,,‫رباه، لم علينا فعل ذلك؟‬
Dialogue: 0,0:03:31.89,0:03:33.89,Default,,0,0,0,,‫أعلم أن مهرجان "دايهاسي" الرياضي اقترب،‬
Dialogue: 0,0:03:34.10,0:03:37.52,Default,,0,0,0,,‫لكن من السخيف أن يقضي جميع الطلاب‬\N‫الكثير من الوقت في الصالة الرياضية.‬
Dialogue: 0,0:03:37.73,0:03:39.85,Default,,0,0,0,,‫لا فائدة من الشكوى.‬
Dialogue: 0,0:03:39.94,0:03:41.94,Default,,0,0,0,,‫في العام الماضي،‬\N‫احتلت مدرسة "توكيواداي" الإعدادية‬
Dialogue: 0,0:03:42.02,0:03:44.78,Default,,0,0,0,,‫المركز الثاني على نحو مهين‬\N‫أثناء فعاليات مهرجان "دايهاسي".‬
Dialogue: 0,0:03:44.94,0:03:47.70,Default,,0,0,0,,‫يأملون تغيير ذلك هذا العام.‬
Dialogue: 0,0:03:47.95,0:03:49.16,Default,,0,0,0,,‫بالمناسبة يا "أوني ساما"،‬
Dialogue: 0,0:03:49.32,0:03:51.45,Default,,0,0,0,,‫هل لديك أي خطط لما بعد ظهر اليوم؟‬
Dialogue: 0,0:03:51.70,0:03:52.62,Default,,0,0,0,,‫لم تسألين؟‬
Dialogue: 0,0:03:52.70,0:03:57.58,Default,,0,0,0,,‫حسناً... أريد التسوق معك أحياناً...‬
Dialogue: 0,0:03:57.91,0:04:01.17,Default,,0,0,0,,‫وربما نتناول بعض الكعك أو حلوى أخرى...‬
Dialogue: 0,0:04:01.42,0:04:05.05,Default,,0,0,0,,‫أشعر أننا لا نقضي الوقت معاً مؤخراً.‬
Dialogue: 0,0:04:05.17,0:04:10.97,Default,,0,0,0,,‫مع عملي في "مجلس الحكم"،‬\N‫وبحثك عن الإكسسوارات...‬
Dialogue: 0,0:04:11.34,0:04:14.93,Default,,0,0,0,,‫وبلا شك، كنت أشعر بوحدة شديدة.‬
Dialogue: 0,0:04:15.81,0:04:16.72,Default,,0,0,0,,‫"كوروكو"...‬
Dialogue: 0,0:04:18.48,0:04:21.90,Default,,0,0,0,,‫ممتاز! اليوم، أنا "كوروكو" أستحق الثناء!‬
Dialogue: 0,0:04:22.02,0:04:24.48,Default,,0,0,0,,‫ورغم أنها قد تنكر ذلك،‬
Dialogue: 0,0:04:24.57,0:04:27.65,Default,,0,0,0,,‫إلا أنها تتمنى حقاً أن تهتم بي بما يكفي‬
Dialogue: 0,0:04:27.74,0:04:30.53,Default,,0,0,0,,‫لتجعلني أقفز بين أحضانها وأعانقها...‬\N‫أجل؟ لا؟‬
Dialogue: 0,0:04:32.49,0:04:37.91,Default,,0,0,0,,‫ألا تتناولين الحلوى دائماً‬\N‫بعد الانتهاء من عملك في "مجلس الحكم"؟‬
Dialogue: 0,0:04:38.08,0:04:41.04,Default,,0,0,0,,‫هذا يفسّر سبب بروز معدتك مؤخراً...‬
Dialogue: 0,0:04:42.75,0:04:45.38,Default,,0,0,0,,‫"أوني ساما"!‬
Dialogue: 0,0:04:53.85,0:04:56.72,Default,,0,0,0,,‫"انطلق مكوك فضاء (الولايات المتحدة) بنجاح"‬
Dialogue: 0,0:04:58.73,0:04:59.98,Default,,0,0,0,,‫"أوني ساما"‬‫؟‬
Dialogue: 0,0:05:00.10,0:05:02.27,Default,,0,0,0,,‫أُطلقت الكثير من هذه المكاكيك مؤخراً.‬
Dialogue: 0,0:05:02.40,0:05:06.48,Default,,0,0,0,,‫أعتقد أن "فرنسا" و"روسيا" فعلتا ذلك مسبقاً،‬\N‫ولحقت بهما "إسبانيا" الأسبوع الماضي.‬
Dialogue: 0,0:05:07.23,0:05:09.69,Default,,0,0,0,,‫هل من خطب يا "أونا ساما"؟‬
Dialogue: 0,0:05:10.78,0:05:13.45,Default,,0,0,0,,‫تبدين غاضبة قليلاً...‬
Dialogue: 0,0:05:13.53,0:05:15.03,Default,,0,0,0,,‫بالطبع أنا غاضبة!‬
Dialogue: 0,0:05:15.12,0:05:17.12,Default,,0,0,0,,‫ضربتني بشكل عشوائي وأنت عارية...‬
Dialogue: 0,0:05:17.20,0:05:19.45,Default,,0,0,0,,‫رأيت شيئاً لم أرد رؤيته قط!‬
Dialogue: 0,0:05:20.08,0:05:22.46,Default,,0,0,0,,‫هذا لا يهم، أسرعي وانتهي من التسوق!‬
Dialogue: 0,0:05:22.67,0:05:25.79,Default,,0,0,0,,‫اتضح أن التسوق معك محرجاً جداً.‬
Dialogue: 0,0:05:25.88,0:05:30.05,Default,,0,0,0,,‫"أوني ساما"، علينا العثور على شيء‬\N‫مناسب أكثر لـ"إيس توكيواداي"!‬
Dialogue: 0,0:05:30.47,0:05:32.30,Default,,0,0,0,,‫...كهذا...‬
Dialogue: 0,0:05:32.43,0:05:33.38,Default,,0,0,0,,‫أو هذا...‬
Dialogue: 0,0:05:33.68,0:05:36.68,Default,,0,0,0,,‫أو ربما شيء كهذا!‬
Dialogue: 0,0:05:40.14,0:05:41.39,Default,,0,0,0,,‫حشوات الثدي؟‬
Dialogue: 0,0:05:41.48,0:05:44.48,Default,,0,0,0,,‫لم أكن أعلم أنك مهتمة بهذا!‬
Dialogue: 0,0:05:45.02,0:05:47.27,Default,,0,0,0,,‫أيمكن أن يكون هذا بسبب رجل معين؟‬
Dialogue: 0,0:05:47.36,0:05:48.90,Default,,0,0,0,,‫بالطبع لا!‬
Dialogue: 0,0:05:49.15,0:05:50.99,Default,,0,0,0,,‫لكن بالطبع!‬
Dialogue: 0,0:05:51.07,0:05:54.41,Default,,0,0,0,,‫من غير ريب، ليست "أوني ساما" من النوع الذي‬\N‫يكن المشاعر تجاه الجنس الآخر...‬
Dialogue: 0,0:05:55.95,0:05:59.54,Default,,0,0,0,,‫هذا يذكرني، حدث شيء ما‬\N‫في آخر يوم من العطلة الصيفية...‬
Dialogue: 0,0:06:00.41,0:06:03.37,Default,,0,0,0,,‫بالطبع لا! مستحيل أن تكون "أوني ساما"...‬
Dialogue: 0,0:06:03.71,0:06:05.71,Default,,0,0,0,,‫صحيح، "أوني ساما"...‬
Dialogue: 0,0:06:08.25,0:06:11.76,Default,,0,0,0,,‫لم ارتسم على وجهها هذا التعبير الظريف؟‬
Dialogue: 0,0:06:12.01,0:06:15.34,Default,,0,0,0,,‫"أوني ساما"، لا تخبرينني أنك...‬\N‫أنك وذلك القرد فعلاً...‬
Dialogue: 0,0:06:16.47,0:06:19.22,Default,,0,0,0,,‫لا! لست مهتمة بمثل هذه الأمور!‬
Dialogue: 0,0:06:19.72,0:06:23.94,Default,,0,0,0,,‫حتى وإن استخدمتها،‬\N‫سيُكشف أمري حين أخلع ملابسي.‬
Dialogue: 0,0:06:26.81,0:06:28.06,Default,,0,0,0,,‫"أوني ساما"...‬
Dialogue: 0,0:06:28.36,0:06:30.82,Default,,0,0,0,,‫أن تكوني قد خططت لحياتك إلى هذا الحد...‬
Dialogue: 0,0:06:31.28,0:06:33.28,Default,,0,0,0,,‫ليس هذا ما قصدت! أعني في الصالة الرياضية!‬
Dialogue: 0,0:06:33.44,0:06:35.45,Default,,0,0,0,,‫حين نبدّل ملابسنا في الصالة الرياضية!‬
Dialogue: 0,0:06:36.70,0:06:38.95,Default,,0,0,0,,‫أنصتي، هاتفك يرن.‬
Dialogue: 0,0:06:39.03,0:06:42.37,Default,,0,0,0,,‫بصراحة، لم يحسنوا اختيار الوقت...‬
Dialogue: 0,0:06:42.70,0:06:45.12,Default,,0,0,0,,‫أجل؟ "أويهارو"؟‬
Dialogue: 0,0:06:45.58,0:06:49.63,Default,,0,0,0,,‫سرقة؟ دعي قوّات "أنتي سكيل" يهتمون بالأمر.‬
Dialogue: 0,0:06:50.38,0:06:51.55,Default,,0,0,0,,‫المقاطعة 23؟‬
Dialogue: 0,0:06:52.26,0:06:54.84,Default,,0,0,0,,‫المقاطعة المرتبطة بأبحاث الفضاء...‬
Dialogue: 0,0:06:57.39,0:06:59.72,Default,,0,0,0,,‫أعتذر بشدة يا "أوني ساما".‬
Dialogue: 0,0:06:59.80,0:07:01.64,Default,,0,0,0,,‫حتى أنني دعوتك أنت أيضاً.‬
Dialogue: 0,0:07:01.81,0:07:02.72,Default,,0,0,0,,‫لا عليك.‬
Dialogue: 0,0:07:03.10,0:07:05.48,Default,,0,0,0,,‫حاولي العودة إلى المنزل باكراً.‬
Dialogue: 0,0:07:05.94,0:07:08.48,Default,,0,0,0,,‫قالوا إنه قد تهب عاصفة هذا المساء.‬
Dialogue: 0,0:07:09.27,0:07:11.90,Default,,0,0,0,,‫لقد... فهمت...‬
Dialogue: 0,0:07:16.07,0:07:17.32,Default,,0,0,0,,‫"شيراي سان"!‬
Dialogue: 0,0:07:17.41,0:07:19.16,Default,,0,0,0,,‫هل أنت بمفردك يا "أويهارو"؟‬
Dialogue: 0,0:07:19.32,0:07:21.33,Default,,0,0,0,,‫خرجوا جميعاً لبعض الوقت.‬
Dialogue: 0,0:07:21.91,0:07:24.33,Default,,0,0,0,,‫أجل، سأذهب لأعد بعض الشاي!‬
Dialogue: 0,0:07:24.41,0:07:27.58,Default,,0,0,0,,‫آسفة، لكن أعتقد أنني لا أريد اليوم.‬
Dialogue: 0,0:07:27.79,0:07:28.96,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:07:29.29,0:07:32.67,Default,,0,0,0,,‫دعيني أشعر أنني فتاة ثرية لمرة واحدة فحسب!‬
Dialogue: 0,0:07:32.75,0:07:36.51,Default,,0,0,0,,‫سأعلّمك آداب السلوك اللائقة بالسيدات‬\N‫حين لا نكون منشغلات.‬
Dialogue: 0,0:07:36.67,0:07:38.59,Default,,0,0,0,,‫على أي حال، أخبريني بالوضع القائم.‬
Dialogue: 0,0:07:39.18,0:07:40.60,Default,,0,0,0,,‫ها هو.‬
Dialogue: 0,0:07:42.76,0:07:43.81,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:07:52.19,0:07:54.48,Default,,0,0,0,,‫يستخدم لاسلكي بدلاً من الهاتف؟‬
Dialogue: 0,0:07:54.65,0:07:57.82,Default,,0,0,0,,‫الضحايا أيضاً يبدون مثيرين للشبهات،‬\N‫ألا تتفقين معي؟‬
Dialogue: 0,0:07:58.32,0:07:59.99,Default,,0,0,0,,‫لكن انظري إلى هذا.‬
Dialogue: 0,0:08:00.82,0:08:02.83,Default,,0,0,0,,‫شعار المقاطعة 23...‬
Dialogue: 0,0:08:03.91,0:08:05.66,Default,,0,0,0,,‫تمكنت من تحديد رقم التسلسل.‬
Dialogue: 0,0:08:05.83,0:08:07.29,Default,,0,0,0,,‫الحقيبة المعنية هي‬
Dialogue: 0,0:08:07.37,0:08:12.25,Default,,0,0,0,,‫حقيبة خاصة محكمة‬\N‫مقاومة لنطاق واسع من الإشعاع الفضائي.‬
Dialogue: 0,0:08:12.63,0:08:15.80,Default,,0,0,0,,‫هل يخططون إلى إرسالها إلى الفضاء؟‬
Dialogue: 0,0:08:16.30,0:08:18.93,Default,,0,0,0,,‫أو ربما أعادوها من الفضاء؟‬
Dialogue: 0,0:08:19.68,0:08:23.26,Default,,0,0,0,,‫يبدو أن القبض على اللصوص سيكون أسهل.‬
Dialogue: 0,0:08:23.76,0:08:25.01,Default,,0,0,0,,‫ماذا كان سبيلهم للهروب؟‬
Dialogue: 0,0:08:25.18,0:08:27.43,Default,,0,0,0,,‫تركوا سيارتهم واستقلوا مترو الأنفاق.‬
Dialogue: 0,0:08:28.27,0:08:31.48,Default,,0,0,0,,‫هناك ازدحام مروري شديد‬\N‫بسبب مشاكل إشارة المرور.‬
Dialogue: 0,0:08:31.90,0:08:34.15,Default,,0,0,0,,‫هذا نادر جداً...‬
Dialogue: 0,0:08:34.44,0:08:36.23,Default,,0,0,0,,‫على الرغم من أنه يفيدنا.‬
Dialogue: 0,0:08:36.65,0:08:38.74,Default,,0,0,0,,‫"أويهارو"، تعقًّبي الأهداف.‬
Dialogue: 0,0:08:38.82,0:08:39.90,Default,,0,0,0,,‫"شيراي سان"!‬
Dialogue: 0,0:08:42.37,0:08:43.70,Default,,0,0,0,,‫أسرعوا!‬
Dialogue: 0,0:08:47.95,0:08:49.58,Default,,0,0,0,,‫مرحباً.‬
Dialogue: 0,0:08:51.08,0:08:51.92,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:08:53.58,0:08:54.59,Default,,0,0,0,,‫متنقلة؟‬
Dialogue: 0,0:08:54.71,0:08:56.25,Default,,0,0,0,,‫ها أنا ذي.‬
Dialogue: 0,0:08:56.80,0:08:58.38,Default,,0,0,0,,‫أنا من مجلس الحكم.‬
Dialogue: 0,0:08:58.59,0:09:02.26,Default,,0,0,0,,‫لا أظن أنني بحاجة إلى تفسير سبب وجودي هنا.‬
Dialogue: 0,0:09:15.52,0:09:16.36,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:09:20.74,0:09:24.28,Default,,0,0,0,,‫هل حصلوا على هذا السلاح‬\N‫رديء التقنية من خارج المدينة؟‬
Dialogue: 0,0:09:28.62,0:09:30.12,Default,,0,0,0,,‫مرحباً يا "أويهارو"؟‬
Dialogue: 0,0:09:30.54,0:09:31.87,Default,,0,0,0,,‫"كوروكو"؟‬
Dialogue: 0,0:09:32.00,0:09:33.25,Default,,0,0,0,,‫"أوني ساما"؟‬
Dialogue: 0,0:09:33.37,0:09:35.54,Default,,0,0,0,,‫أحتاج إلى معروف...‬
Dialogue: 0,0:09:35.63,0:09:36.54,Default,,0,0,0,,‫أين أنت الآن؟‬
Dialogue: 0,0:09:36.63,0:09:37.96,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:09:38.17,0:09:39.92,Default,,0,0,0,,‫أما زلت تعملين؟‬
Dialogue: 0,0:09:40.05,0:09:42.05,Default,,0,0,0,,‫آسفة! لا بد أنني أقاطعك.‬
Dialogue: 0,0:09:42.17,0:09:45.09,Default,,0,0,0,,‫على الإطلاق، ماذا تريدين؟‬
Dialogue: 0,0:09:45.76,0:09:49.47,Default,,0,0,0,,‫حسناً، أخبرني أحد المبتدئين‬\N‫أنهم كانوا يفتشون الغرف بشكل عشوائي.‬
Dialogue: 0,0:09:50.22,0:09:53.31,Default,,0,0,0,,‫أتساءل إن كان بإمكانك إخفاء أغراضي.‬
Dialogue: 0,0:09:53.56,0:09:55.15,Default,,0,0,0,,‫أما زلت بالخارج يا "أوني ساما"؟‬
Dialogue: 0,0:09:55.60,0:09:58.40,Default,,0,0,0,,‫حسناً، لا بأس. سأطلب من شخص آخر.‬
Dialogue: 0,0:09:59.03,0:10:01.03,Default,,0,0,0,,‫عليك العودة باكراً أيضاً!‬
Dialogue: 0,0:10:01.15,0:10:04.07,Default,,0,0,0,,‫من المفترض أنها ستمطر بغزارة‬\N‫الليلة وحتى الغد.‬
Dialogue: 0,0:10:04.16,0:10:04.99,Default,,0,0,0,,‫إلى اللقاء.‬
Dialogue: 0,0:10:06.45,0:10:07.62,Default,,0,0,0,,‫"أوني ساما"؟‬
Dialogue: 0,0:10:09.16,0:10:13.25,Default,,0,0,0,,‫أرفض أن أسمح لفتاة أخرى بإجابة طلبها!‬
Dialogue: 0,0:10:13.41,0:10:16.54,Default,,0,0,0,,‫عليّ الانتقال فوراً إلى المسكن!‬
Dialogue: 0,0:10:22.38,0:10:23.26,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:35.06,0:10:36.69,Default,,0,0,0,,‫من أنت؟‬
Dialogue: 0,0:10:44.45,0:10:45.36,Default,,0,0,0,,‫متنقلة؟‬
Dialogue: 0,0:10:46.03,0:10:47.82,Default,,0,0,0,,‫هل لاحظت ذلك؟‬
Dialogue: 0,0:10:48.03,0:10:51.12,Default,,0,0,0,,‫أعتقد أن من يتمتع بالقوة نفسها سيلاحظ.‬
Dialogue: 0,0:10:51.62,0:10:53.62,Default,,0,0,0,,‫قوتي هي الانتقال الفوري.‬
Dialogue: 0,0:10:54.00,0:10:58.63,Default,,0,0,0,,‫على عكسك، لا ينبغي لي لمس الغرض لنقله.‬
Dialogue: 0,0:10:59.04,0:11:01.05,Default,,0,0,0,,‫رائع، أليس كذلك؟‬
Dialogue: 0,0:11:01.71,0:11:05.88,Default,,0,0,0,,‫"شيراي كوروكو سان"‬\N‫من الفرع 177 لمجلس الحكم.‬
Dialogue: 0,0:11:09.05,0:11:10.22,Default,,0,0,0,,‫كان هذا تصرفاً أحمق!‬
Dialogue: 0,0:11:18.56,0:11:20.02,Default,,0,0,0,,‫قلت بالفعل أنه كان تصرفاً أحمق...‬
Dialogue: 0,0:11:33.95,0:11:35.08,Default,,0,0,0,,‫أخبرتك، أليس كذلك؟‬
Dialogue: 0,0:11:35.41,0:11:38.54,Default,,0,0,0,,‫لست بحاجة إلى لمس الغرض لنقله.‬
Dialogue: 0,0:11:39.21,0:11:40.29,Default,,0,0,0,,‫هذا مؤسف.‬
Dialogue: 0,0:11:40.67,0:11:42.84,Default,,0,0,0,,‫مهما كانت يائسة،‬
Dialogue: 0,0:11:42.96,0:11:46.97,Default,,0,0,0,,‫لم أظن أنها من النوع الذي قد يشرك مبتدئاً.‬
Dialogue: 0,0:11:47.55,0:11:49.34,Default,,0,0,0,,‫"ميساكا ميكوتو"...‬
Dialogue: 0,0:11:50.51,0:11:54.89,Default,,0,0,0,,‫لم ذكرت اسم "أوني ساما"؟‬
Dialogue: 0,0:12:03.11,0:12:05.69,Default,,0,0,0,,‫لم ذكرت اسم "أوني ساما"؟‬
Dialogue: 0,0:12:06.49,0:12:08.49,Default,,0,0,0,,‫ألا تعرفين؟‬
Dialogue: 0,0:12:08.74,0:12:12.32,Default,,0,0,0,,‫لا يبدو أنها تستغلك دون إخبارك بأي شيء...‬
Dialogue: 0,0:12:12.95,0:12:16.66,Default,,0,0,0,,‫لم أظن أن "ريلغان توكيواداي"‬\N‫من هذا النوع من الأشخاص.‬
Dialogue: 0,0:12:17.12,0:12:19.12,Default,,0,0,0,,‫ألا تظنين أن كل شيء ليس مجرد صدفة؟‬
Dialogue: 0,0:12:19.50,0:12:22.08,Default,,0,0,0,,‫من بين كل الأشياء،‬\N‫قُبض على رجالي في الازدحام المروري.‬
Dialogue: 0,0:12:22.63,0:12:28.42,Default,,0,0,0,,‫إنني متأكدة تماماً أنك تعرفين ماهية‬\N‫قوى "إيس توكيواداي".‬
Dialogue: 0,0:12:28.51,0:12:30.43,Default,,0,0,0,,‫ماذا تقصدين بكلامك؟‬
Dialogue: 0,0:12:31.05,0:12:34.18,Default,,0,0,0,,‫الـ"حطام"... رغم أنك على الأرجح‬\N‫لا تعرفين ماهيته.‬
Dialogue: 0,0:12:34.60,0:12:37.98,Default,,0,0,0,,‫"سيليكورندوم"... قد يحيّرك كذلك.‬
Dialogue: 0,0:12:38.06,0:12:39.23,Default,,0,0,0,,‫حسناً، إذاً...‬
Dialogue: 0,0:12:39.31,0:12:42.06,Default,,0,0,0,,‫ستفهمين إن أطلقت عليه‬\N‫حطام "مخطط الشجرة"، أليس كذلك؟‬
Dialogue: 0,0:12:43.02,0:12:46.36,Default,,0,0,0,,‫الحاسوب العملاق‬\N‫الذي قيل إنه عقل "مدينة الأكاديميّة"...‬
Dialogue: 0,0:12:46.57,0:12:49.40,Default,,0,0,0,,‫أو ربما وحدة معالجة تحتفظ‬
Dialogue: 0,0:12:49.53,0:12:51.61,Default,,0,0,0,,‫بعدد كبير من الاحتمالات حتى عند تدميرها...‬
Dialogue: 0,0:12:52.07,0:12:55.62,Default,,0,0,0,,‫مستحيل. ينبغي أن يكون في المدار الآن.‬
Dialogue: 0,0:12:57.08,0:13:00.00,Default,,0,0,0,,‫صورة مرفقة بتقرير التأثير.‬
Dialogue: 0,0:13:00.33,0:13:01.37,Default,,0,0,0,,‫أمر نادر، أليس كذلك؟‬
Dialogue: 0,0:13:01.96,0:13:05.34,Default,,0,0,0,,‫دُمر "مخطط الشجرة" منذ فترة طويلة.‬
Dialogue: 0,0:13:06.42,0:13:10.93,Default,,0,0,0,,‫لذلك يريد العالم بقاياه... الـ"حطام".‬
Dialogue: 0,0:13:12.22,0:13:14.22,Default,,0,0,0,,‫لا بد أن "ميساكا ميكوتو" تمر بوقت عصيب.‬
Dialogue: 0,0:13:14.39,0:13:17.97,Default,,0,0,0,,‫رغم أن شخصاً ما دمر "مخطط الشجرة"‬
Dialogue: 0,0:13:18.10,0:13:19.56,Default,,0,0,0,,‫وأنهى كابوسها...‬
Dialogue: 0,0:13:20.43,0:13:24.23,Default,,0,0,0,,‫قد يتم إعادة تشغيل التجارب إذا تم بناءه.‬
Dialogue: 0,0:13:24.44,0:13:27.69,Default,,0,0,0,,‫غير أنني أتفهم الشعور‬\N‫بعدم الرغبة في النضال دون جدوى.‬
Dialogue: 0,0:13:28.19,0:13:29.24,Default,,0,0,0,,‫"التجربة"؟‬
Dialogue: 0,0:13:29.69,0:13:33.74,Default,,0,0,0,,‫أما زلت لا تفهمين؟‬\N‫إنك جاهلة حقاً، أليس كذلك؟‬
Dialogue: 0,0:13:34.20,0:13:36.49,Default,,0,0,0,,‫21 أغسطس.‬
Dialogue: 0,0:13:36.99,0:13:42.25,Default,,0,0,0,,‫لو كان بإمكانك الوصول إلى هذا الحد،‬\N‫لصادقتك فحسب.‬
Dialogue: 0,0:13:44.25,0:13:49.13,Default,,0,0,0,,‫"رشاش!" قالت "ميساكا" أثناء القفز!‬
Dialogue: 0,0:13:49.63,0:13:51.72,Default,,0,0,0,,‫"وسأرش أكثر!" بينما تركل‬
Dialogue: 0,0:13:51.88,0:13:54.34,Default,,0,0,0,,‫وتستمتع بهذه الحرية!‬
Dialogue: 0,0:13:54.47,0:13:55.76,Default,,0,0,0,,‫كما قلت...‬
Dialogue: 0,0:13:56.22,0:13:58.22,Default,,0,0,0,,‫مهما كنت صغيرة،‬
Dialogue: 0,0:13:58.47,0:14:01.56,Default,,0,0,0,,‫الشعور بالحرية في حمام صغير كهذا...‬
Dialogue: 0,0:14:02.52,0:14:05.15,Default,,0,0,0,,‫..."أليس من الصعب عليك‬\N‫عدم قدرتك على استخدام الانعكاس؟"‬
Dialogue: 0,0:14:05.31,0:14:08.86,Default,,0,0,0,,‫تقول "ميساكا" بينما تحدّق بشكل سام.‬
Dialogue: 0,0:14:09.32,0:14:13.53,Default,,0,0,0,,‫"أيضاً ماذا سنفعل بـ(إسبر)‬\N‫تدمع عيناه حين يدخلها الشامبو؟"‬
Dialogue: 0,0:14:13.61,0:14:15.41,Default,,0,0,0,,‫تقول "ميساكا" وهي مندهشة.‬
Dialogue: 0,0:14:15.49,0:14:16.99,Default,,0,0,0,,‫عيناي لا تدمع!‬
Dialogue: 0,0:14:17.20,0:14:19.03,Default,,0,0,0,,‫أيضاً إذا كان بإمكاني استخدام شبكتك‬
Dialogue: 0,0:14:19.12,0:14:20.95,Default,,0,0,0,,‫لإجراء عملياتي الحسابية، انعكاس بسيط...‬
Dialogue: 0,0:14:22.00,0:14:26.13,Default,,0,0,0,,‫"يوميكاوا"! لم عليّ الاعتناء بهذه الشقية؟‬
Dialogue: 0,0:14:26.33,0:14:27.38,Default,,0,0,0,,‫ماذا توقعت؟‬
Dialogue: 0,0:14:28.25,0:14:30.05,Default,,0,0,0,,‫رباه، غريبة الأطوار هذه...‬
Dialogue: 0,0:14:30.34,0:14:32.38,Default,,0,0,0,,‫تسبب لي المزيد من المتاعب...‬
Dialogue: 0,0:14:32.92,0:14:36.64,Default,,0,0,0,,‫حسناً، لا يبدو أنه سيكون هناك‬\N‫مزيداً من المتاعب.‬
Dialogue: 0,0:14:38.14,0:14:40.14,Default,,0,0,0,,‫"يوميكاوا"!‬
Dialogue: 0,0:14:41.31,0:14:44.73,Default,,0,0,0,,‫"شيراي سان"،‬\N‫وجدت اسم الـ"إسبر" الذي حاربتها.‬
Dialogue: 0,0:14:45.31,0:14:49.23,Default,,0,0,0,,‫اسمها "موسوجيمي أواكي". "إسبر"‬\N‫من المستوى الـ4 في أكاديميّة "كيريغاوكا".‬
Dialogue: 0,0:14:49.69,0:14:51.69,Default,,0,0,0,,‫بشأن قواها، قدرة الانتقال...‬
Dialogue: 0,0:14:52.99,0:14:56.61,Default,,0,0,0,,‫كما أبلغت، يمكنها نقل الأغراض عن بعد...‬
Dialogue: 0,0:14:56.82,0:15:00.62,Default,,0,0,0,,‫يمكنها نقل الأغراض من نقطة إلى أخرى.‬
Dialogue: 0,0:15:00.74,0:15:03.08,Default,,0,0,0,,‫هل عثرنا على شيء آخر؟‬
Dialogue: 0,0:15:03.58,0:15:07.33,Default,,0,0,0,,‫لم تكن تستطيع نقل أحد‬\N‫يتمتع بالقوى نفسها قبل سنوات.‬
Dialogue: 0,0:15:07.88,0:15:11.92,Default,,0,0,0,,‫وبالنسبة إلى سبب‬\N‫عدم قدرتها على نقل نفسها...‬
Dialogue: 0,0:15:12.09,0:15:14.80,Default,,0,0,0,,‫يبدو أن ذلك لأنها عانت من إصابة قوية‬\N‫قبل عامين.‬
Dialogue: 0,0:15:15.09,0:15:17.26,Default,,0,0,0,,‫إنها معلومات غير مؤكدة كذلك،‬
Dialogue: 0,0:15:17.84,0:15:21.18,Default,,0,0,0,,‫- لكنها أحد المرشدين...‬\N‫- مرشدة؟‬
Dialogue: 0,0:15:21.89,0:15:23.89,Default,,0,0,0,,‫إلى المبنى الخال من الأبواب والنوافذ...‬
Dialogue: 0,0:15:24.77,0:15:27.73,Default,,0,0,0,,‫القاعدة الأساسية‬\N‫لمدير عام "مدينة الأكاديميّة"؟‬
Dialogue: 0,0:15:28.02,0:15:30.02,Default,,0,0,0,,‫لكنها ليست سوى أسطورة مدنية...‬
Dialogue: 0,0:15:31.52,0:15:34.03,Default,,0,0,0,,‫"شيراي سان"؟ هل أنت بخير؟‬
Dialogue: 0,0:15:34.15,0:15:36.36,Default,,0,0,0,,‫أجل. أكملي تقريرك فحسب.‬
Dialogue: 0,0:15:36.61,0:15:39.28,Default,,0,0,0,,‫بالتأكيد.‬\N‫وفقاً لمعلومات من قوّات "أنتي سكيل"،‬
Dialogue: 0,0:15:39.37,0:15:41.66,Default,,0,0,0,,‫لقد أمّنوا الرجال أصحاب الملابس السوداء‬\N‫الذين اعتُدي عليهم.‬
Dialogue: 0,0:15:41.74,0:15:42.91,Default,,0,0,0,,‫بالنسبة إلى هوياتهم...‬
Dialogue: 0,0:15:43.29,0:15:46.54,Default,,0,0,0,,‫يبدو أنهم مهربون استأجرتهم المقاطعة 23.‬
Dialogue: 0,0:15:47.00,0:15:49.50,Default,,0,0,0,,‫كان لدينا وسيطاً روحياً يقرأ ذكرياتهم،‬
Dialogue: 0,0:15:49.67,0:15:51.79,Default,,0,0,0,,‫لكنهم يجهلون ماذا كان في الحقيبة...‬
Dialogue: 0,0:15:52.80,0:15:55.51,Default,,0,0,0,,‫إذاً كانت المقاطعة 23 متورطة في‬
Dialogue: 0,0:15:55.59,0:15:59.97,Default,,0,0,0,,‫نقل الحقيبة المذكورة‬\N‫إلى منشأة أبحاث أخرى...‬
Dialogue: 0,0:16:00.05,0:16:03.06,Default,,0,0,0,,‫حتى سرقتها جماعة "موسوجيمي"...‬
Dialogue: 0,0:16:04.43,0:16:07.73,Default,,0,0,0,,‫"الحطام"... "مخطط الشجرة"...‬
Dialogue: 0,0:16:09.10,0:16:13.23,Default,,0,0,0,,‫لا بد أن "ميساكا ميكوتو" تمر بوقت عصيب.‬\N‫رغم أن كابوسها انتهى...‬
Dialogue: 0,0:16:13.65,0:16:15.98,Default,,0,0,0,,‫حاولي العودة إلى المنزل باكراً.‬
Dialogue: 0,0:16:16.40,0:16:19.74,Default,,0,0,0,,‫قالوا إنه قد تهبّ عاصفة هذا المساء.‬
Dialogue: 0,0:16:20.66,0:16:21.91,Default,,0,0,0,,‫"شيراي سان"؟‬
Dialogue: 0,0:16:23.03,0:16:28.12,Default,,0,0,0,,‫هل علينا أن نترك هذه القضية‬\N‫لقوّات "أنتي سكيل"؟‬
Dialogue: 0,0:16:28.37,0:16:31.21,Default,,0,0,0,,‫يبدو أنه لا يمكننا حلها...‬
Dialogue: 0,0:16:33.67,0:16:35.67,Default,,0,0,0,,‫- سأنهي المكالمة.‬\N‫- ماذا؟‬
Dialogue: 0,0:16:42.51,0:16:45.85,Default,,0,0,0,,‫- "كوروكو"؟‬\N‫- أجل يا "أوني ساما"؟‬
Dialogue: 0,0:16:47.93,0:16:49.73,Default,,0,0,0,,‫هل تستحمين؟‬
Dialogue: 0,0:16:49.85,0:16:53.06,Default,,0,0,0,,‫كان عليك إشعال الأنوار‬\N‫إن كنت قد عدت إلى المنزل.‬
Dialogue: 0,0:16:53.69,0:16:56.69,Default,,0,0,0,,‫كنت أحاول توفير الطاقة فحسب.‬
Dialogue: 0,0:16:57.23,0:17:00.40,Default,,0,0,0,,‫أنا فتاة مراعية للأرض.‬
Dialogue: 0,0:17:02.78,0:17:05.83,Default,,0,0,0,,‫لكن توليد الكهرباء من الرياح هو مصدر‬\N‫الطاقة الرئيسي بـ"مدينة الأكاديميّة"...‬
Dialogue: 0,0:17:05.95,0:17:08.00,Default,,0,0,0,,‫ثاني أكسيد الكربون‬\N‫ليس له علاقة بذلك، صحيح؟‬
Dialogue: 0,0:17:08.41,0:17:11.29,Default,,0,0,0,,‫رباه، إنك مزعجة يا "أوني ساما".‬
Dialogue: 0,0:17:11.92,0:17:14.71,Default,,0,0,0,,‫كنت أفكر في استخدام هذا كعذر‬
Dialogue: 0,0:17:14.79,0:17:18.01,Default,,0,0,0,,‫لاستدراج "أوني ساما" في هذا الظلام،‬\N‫مكان كئيب...‬
Dialogue: 0,0:17:18.13,0:17:19.80,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:17:20.80,0:17:23.47,Default,,0,0,0,,‫"أوني ساما"، أين كنت؟‬
Dialogue: 0,0:17:23.97,0:17:28.56,Default,,0,0,0,,‫أعتقد أنني كنت ذاهبة لشراء إكسسوار‬\N‫لم أحصل عليه سابقاً.‬
Dialogue: 0,0:17:28.93,0:17:30.93,Default,,0,0,0,,‫لا يمكنني العثور عليها.‬
Dialogue: 0,0:17:31.23,0:17:34.40,Default,,0,0,0,,‫عدت لأخذ شيء نسيته.‬
Dialogue: 0,0:17:35.27,0:17:37.61,Default,,0,0,0,,‫سأخرج لبعض الوقت.‬
Dialogue: 0,0:17:40.07,0:17:43.03,Default,,0,0,0,,‫أتمنى ألا تمطر.‬
Dialogue: 0,0:17:43.36,0:17:46.74,Default,,0,0,0,,‫النشرات الإخبارية هذه الأيام‬\N‫غير دقيقة على الإطلاق.‬
Dialogue: 0,0:17:48.74,0:17:49.87,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:17:50.33,0:17:51.96,Default,,0,0,0,,‫أقدّر اهتمامك بي.‬
Dialogue: 0,0:17:52.25,0:17:54.92,Default,,0,0,0,,‫سأحاول العودة بأسرع ما يمكن.‬
Dialogue: 0,0:18:00.92,0:18:02.13,Default,,0,0,0,,‫"أوني ساما"...‬
Dialogue: 0,0:18:04.97,0:18:07.22,Default,,0,0,0,,‫في الـ21 من أغسطس...‬
Dialogue: 0,0:18:07.97,0:18:11.52,Default,,0,0,0,,‫هبّت عاصفة في تلك الليلة...‬
Dialogue: 0,0:18:12.06,0:18:15.10,Default,,0,0,0,,‫ساحة التحويل في السكك الحديدية‬\N‫في المقاطعة 17 دُمّرت.‬
Dialogue: 0,0:18:15.65,0:18:16.94,Default,,0,0,0,,‫وفي اليوم التالي...‬
Dialogue: 0,0:18:35.62,0:18:36.46,Default,,0,0,0,,‫"أويهارو"!‬
Dialogue: 0,0:18:37.17,0:18:41.96,Default,,0,0,0,,‫جماعة "موسوجيمي" مرتبطة بمنظمة‬\N‫خارج "مدينة الأكاديميّة"!‬
Dialogue: 0,0:18:42.76,0:18:44.84,Default,,0,0,0,,‫أيمكنك محاكاة مسار هروبهم؟‬
Dialogue: 0,0:18:45.80,0:18:48.85,Default,,0,0,0,,‫آسفة يا "أوني ساما".‬
Dialogue: 0,0:18:49.47,0:18:53.23,Default,,0,0,0,,‫لا بد أنك كنت تشعرين بحزن شديد‬
Dialogue: 0,0:18:53.31,0:18:55.31,Default,,0,0,0,,‫لا يمكن لأحد منّا تصوره.‬
Dialogue: 0,0:18:56.77,0:18:59.15,Default,,0,0,0,,‫وما زلت لن تقحمينني في الأمر.‬
Dialogue: 0,0:19:00.11,0:19:02.40,Default,,0,0,0,,‫لذا دعيني أنتهز هذه الفرصة للاعتذار.‬
Dialogue: 0,0:19:02.99,0:19:05.90,Default,,0,0,0,,‫حتى أضع نهاية لما تسميه "موسوجيمي"‬\N‫"كابوسك".‬
Dialogue: 0,0:19:06.11,0:19:08.82,Default,,0,0,0,,‫سيكون عليّ التدخل في شؤونك بوقاحة.‬
Dialogue: 0,0:19:13.25,0:19:14.08,Default,,0,0,0,,‫"أوني ساما"!‬
Dialogue: 0,0:19:26.43,0:19:28.09,Default,,0,0,0,,‫أظهروا أنفسكم أيها الجبناء!‬
Dialogue: 0,0:19:28.34,0:19:30.26,Default,,0,0,0,,‫إلى متى تنوون التسلل هكذا؟‬
Dialogue: 0,0:19:42.52,0:19:43.98,Default,,0,0,0,,‫"أوني ساما"...‬
Dialogue: 0,0:19:45.90,0:19:48.07,Default,,0,0,0,,‫إنك غير صبورة اليوم، أليس كذلك؟‬
Dialogue: 0,0:19:48.36,0:19:51.53,Default,,0,0,0,,‫هل أنت خائفة إلى هذا الحد‬\N‫من إعادة تركيب "الحطام"؟‬
Dialogue: 0,0:19:51.74,0:19:54.91,Default,,0,0,0,,‫أو ربما تكونين خائفة‬\N‫من إعادة تشغيل التجرية؟‬
Dialogue: 0,0:19:55.00,0:19:56.04,Default,,0,0,0,,‫اصمتي!‬
Dialogue: 0,0:19:56.91,0:19:58.92,Default,,0,0,0,,‫لم لا تتجاهليهم فحسب؟‬
Dialogue: 0,0:19:59.17,0:20:01.88,Default,,0,0,0,,‫تم إنشاؤها لتبدأ بها التجرية.‬
Dialogue: 0,0:20:02.17,0:20:04.96,Default,,0,0,0,,‫لا بد أنها حُطّمت كما قُدّر لها.‬
Dialogue: 0,0:20:05.21,0:20:06.13,Default,,0,0,0,,‫هل أنت جادة؟‬
Dialogue: 0,0:20:06.55,0:20:10.30,Default,,0,0,0,,‫ففي النهاية،‬\N‫تقاتلين من أجل مصلحتك فحسب، صحيح؟‬
Dialogue: 0,0:20:10.89,0:20:14.68,Default,,0,0,0,,‫الندم... خيبة الأمل... والغضب.‬
Dialogue: 0,0:20:14.89,0:20:17.48,Default,,0,0,0,,‫إنك تقاتلين لإسكات هذه المشاعر الواهية.‬
Dialogue: 0,0:20:18.23,0:20:19.56,Default,,0,0,0,,‫أنت محقة.‬
Dialogue: 0,0:20:19.81,0:20:21.61,Default,,0,0,0,,‫إنني غاضبة.‬
Dialogue: 0,0:20:21.94,0:20:25.40,Default,,0,0,0,,‫إنني غاضبة جداً لدرجة أنني أشعر‬\N‫أن عروق رأسي ستنفجر.‬
Dialogue: 0,0:20:25.82,0:20:26.82,Default,,0,0,0,,‫تلك الحمقاء...‬
Dialogue: 0,0:20:27.57,0:20:30.11,Default,,0,0,0,,‫هل ظنت حقاً أنني لن ألاحظ؟‬
Dialogue: 0,0:20:30.86,0:20:33.16,Default,,0,0,0,,‫على الرغم من أن الباب كان موصداً،‬\N‫كان صوتها...‬
Dialogue: 0,0:20:33.37,0:20:35.95,Default,,0,0,0,,‫...كان مروعاً هكذا...‬
Dialogue: 0,0:20:36.66,0:20:39.67,Default,,0,0,0,,‫أجل. أنا غاضبة.‬
Dialogue: 0,0:20:40.04,0:20:43.71,Default,,0,0,0,,‫من رفيقتي في السكن‬\N‫والحمقاء التي تجلس أمامي.‬
Dialogue: 0,0:20:44.09,0:20:47.21,Default,,0,0,0,,‫والأهم من هذا كله، ‬\N‫من الشخص المسؤول عن هذه الفوضى...‬
Dialogue: 0,0:20:47.30,0:20:48.76,Default,,0,0,0,,‫من نفسي!‬
Dialogue: 0,0:20:49.38,0:20:51.39,Default,,0,0,0,,‫إنك لطيفة جداً.‬
Dialogue: 0,0:20:52.01,0:20:54.39,Default,,0,0,0,,‫كان بإمكانك تجنّب القتال ببساطة‬
Dialogue: 0,0:20:54.47,0:20:56.47,Default,,0,0,0,,‫بأن تعدّي نفسك ضحية.‬
Dialogue: 0,0:20:56.85,0:20:59.39,Default,,0,0,0,,‫على أي حال،‬\N‫لا يمكنني السماح بأن يُقبض عليّ هنا.‬
Dialogue: 0,0:21:00.06,0:21:03.02,Default,,0,0,0,,‫سأستخدم كل الوسائل الممكنة‬\N‫حتى لا يُقبض عليّ هنا.‬
Dialogue: 0,0:21:03.19,0:21:04.69,Default,,0,0,0,,‫أتظنين أن بإمكانك الهرب؟‬
Dialogue: 0,0:21:05.02,0:21:09.49,Default,,0,0,0,,‫لقد... اكتشفت قواك بالفعل!‬
Dialogue: 0,0:21:11.32,0:21:12.82,Default,,0,0,0,,‫أتظنين أن هذا الدرع الجبان...‬
Dialogue: 0,0:21:13.07,0:21:14.41,Default,,0,0,0,,‫لديّ سؤال لك!‬
Dialogue: 0,0:21:15.66,0:21:20.50,Default,,0,0,0,,‫كم من هؤلاء الناس مدنيون عاديون؟‬
Dialogue: 0,0:21:31.55,0:21:35.05,Default,,0,0,0,,‫يبدو أنه حان دوري للتحرك.‬
Dialogue: 0,0:21:37.64,0:21:41.14,Default,,0,0,0,,‫حسناً... حان وقتي، أنا "شيراي كوروكو"‬\N‫بأن أقوم بحركتي...‬
Dialogue: 0,0:21:42.19,0:21:44.19,Default,,0,0,0,,‫حتى نتمكن من العودة...‬
Dialogue: 0,0:21:44.98,0:21:46.98,Default,,0,0,0,,‫عليّ الذهاب إلى عمق ساحة المعركة...‬
Dialogue: 0,0:21:53.11,0:21:55.91,Default,,0,0,0,,‫"إن كان هذا صحيحاً، عليّ أن أسرع،"‬
Dialogue: 0,0:21:56.62,0:21:59.87,Default,,0,0,0,,‫تقول "ميساكا" بينما تذكّر نفسها‬\N‫بهذه الأولوية القصوى.‬
Dialogue: 0,0:22:02.00,0:22:06.71,Default,,0,0,0,,‫"إننا في وقت حظر التجول الآن،‬\N‫لكن ليس هذا وقت الاكتراث لهذا،"‬
Dialogue: 0,0:22:07.25,0:22:11.21,Default,,0,0,0,,‫تقول "ميكاسا"‬\N‫كذريعة طارئة لتدفع نفسها للتقدم.‬
Dialogue: 0,0:22:14.68,0:22:19.77,Default,,0,0,0,,‫"يزداد الوضع سوءاً بمرور كل لحظة،"‬
Dialogue: 0,0:22:20.64,0:22:22.14,Default,,0,0,0,,‫تقول "ميكاسا" بينما...‬
Dialogue: 0,0:23:54.82,0:23:56.57,Default,,0,0,0,,‫القتال بين المتنقلتين،‬
Dialogue: 0,0:23:56.65,0:23:58.36,Default,,0,0,0,,‫"شيراي كوركو" و"موسوجيمي أواكي" قد بدأ.‬
Dialogue: 0,0:23:58.86,0:24:01.03,Default,,0,0,0,,‫بدأت الأخوات بالتصرف،‬\N‫ويتم الاهتمام بأمر "الحطام".‬
Dialogue: 0,0:24:01.41,0:24:03.41,Default,,0,0,0,,‫ومعه...‬
Dialogue: 0,0:24:03.74,0:24:04.83,Default,,0,0,0,,‫في الحلقة القادمة، "قدرة الانتقال."‬
Dialogue: 0,0:24:05.08,0:24:08.04,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:08.29,0:24:10.29,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
