[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
ogue: 0,0:11:14.89,0:11:16.51,ستيل,Stiyl,0,0,0,,.أخشى أن هذا أمرٌ مستحيل بالنسبة لك
Dialogue: 0,0:00:29.82,0:00:34.10,توما,Touma,0,0,0,,.على ما يبدو، هناك 103 ألف كتاب في ذاكرةِ إنديكس
Dialogue: 0,0:00:34.10,0:00:36.64,توما,Touma,0,0,0,,،استطعتُ هزيمة الساحر
Dialogue: 0,0:00:36.64,0:00:38.19,توما,Touma,0,0,0,,.لكن ما تزال إنديكس تعاني جروحًا بليغة
Dialogue: 0,0:00:38.90,0:00:41.52,توما,Touma,0,0,0,,،قالت بأن جروحها تُعالج بالسحر
Dialogue: 0,0:00:41.52,0:00:44.48,توما,Touma,0,0,0,,.لكن جميع طلابِ هذه المدينة غيرُ قادرين على ممارسة السحر
Dialogue: 0,0:00:45.02,0:00:48.32,توما,Touma,0,0,0,,.إذن، أستاذة كوموي، أنا أعتمدُ عليك
Dialogue: 0,0:00:56.08,0:01:02.98,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:56.08,0:01:02.98,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:56.08,0:01:02.98,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:56.08,0:01:02.98,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:03.63,0:01:06.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:03.63,0:01:06.91,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:07.13,0:01:10.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:07.13,0:01:10.61,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:10.96,0:01:14.28,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:10.96,0:01:14.28,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:14.48,0:01:21.66,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:14.48,0:01:21.66,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:25.27,0:01:30.20,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:25.27,0:01:30.20,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:30.56,0:01:36.84,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:30.56,0:01:36.84,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:36.84,0:01:38.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:36.84,0:01:38.94,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:41.08,0:01:47.58,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:41.08,0:01:47.58,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:47.80,0:01:52.98,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:47.80,0:01:52.98,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:53.98,0:01:55.56,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:53.98,0:01:55.56,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:55.81,0:01:59.36,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:55.81,0:01:59.36,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:01:59.55,0:02:02.21,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:01:59.55,0:02:02.21,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:02.33,0:02:08.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:02.33,0:02:08.31,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:08.79,0:02:12.06,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:08.79,0:02:12.06,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:18.94,0:02:24.65,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: همـ الفـــــجر ـس
Dialogue: 0,0:02:19.14,0:02:24.85,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(941,570)}الحلقة 3: نيسيساريوس، كنيسة الشر الذي لا بد منه
Dialogue: 0,0:02:20.61,0:02:25.15,إنديكس,Index,0,0,0,,{\an8}ماهو التوقيت المحلي الحالي... في اليابان؟
Dialogue: 0,0:02:25.58,0:02:27.92,إنديكس,Index,0,0,0,,.والتاريخ، لو سمحت
Dialogue: 0,0:02:28.24,0:02:31.70,المعلمة,Komoe,0,0,0,,.العشرون من يوليو، 8:30 مساءً
Dialogue: 0,0:02:33.83,0:02:35.75,إنديكس,Index,0,0,0,,.ألاحظ بأنكِ لم تنظري إلى الساعة
Dialogue: 0,0:02:36.06,0:02:38.12,إنديكس,Index,0,0,0,,هل هذا الوقت دقيق؟
Dialogue: 0,0:02:38.12,0:02:41.79,المعلمة,Komoe,0,0,0,,.لا أملكُ ساعةً في هذه الغرفة
Dialogue: 0,0:02:41.79,0:02:46.69,المعلمة,Komoe,0,0,0,,.ساعتي الداخلية متوافقة بالثانية، لذا يجب أن تكون دقيقة
Dialogue: 0,0:02:47.04,0:02:53.12,المعلمة,Komoe,0,0,0,,.يمكنني أن أُعدل ساعة جسمي الداخلية مع حميةٍ ثابتة وممارسة التمرينات
Dialogue: 0,0:02:53.96,0:02:56.86,إنديكس,Index,0,0,0,,...من موقع النجوم وزاوية القمر
Dialogue: 0,0:02:56.86,0:03:01.02,إنديكس,Index,0,0,0,,...فالوقت يواكب مسار نجم سيريوس بانحراف 0.038 درجة...
Dialogue: 0,0:03:01.86,0:03:03.45,إنديكس,Index,0,0,0,,.أرجو أن تتأكدي
Dialogue: 0,0:03:03.76,0:03:09.69,إنديكس,Index,0,0,0,,التوقيت المحلي الحالي في اليابان هو العشرون من يوليو، 8:30 مساءً، صحيح؟
Dialogue: 0,0:03:09.69,0:03:14.29,المعلمة,Komoe,0,0,0,,نعم، نحن في الثانية الـ 53، لكي أكون دقيقة
Dialogue: 0,0:03:15.07,0:03:17.28,المعلمة,Komoe,0,0,0,,!لــ-لا، يجب أن لا تتحركي
Dialogue: 0,0:03:17.28,0:03:19.33,إنديكس,Index,0,0,0,,.لا تقلقي، يمكن لجسدي أن يتجدد
Dialogue: 0,0:03:30.44,0:03:34.61,إنديكس,Index,0,0,0,,.نهاية برج السرطان، الوقت هو بين الثامنة والثانية عشرة من منتصف الليل
Dialogue: 0,0:03:34.61,0:03:35.99,إنديكس,Index,0,0,0,,.صلةٌ بالاتجاه الغربي
Dialogue: 0,0:03:36.30,0:03:37.92,إنديكس,Index,0,0,0,,.حارس بوابة آندين
Dialogue: 0,0:03:37.92,0:03:39.77,إنديكس,Index,0,0,0,,.الملاك هيليهم
Dialogue: 0,0:03:40.07,0:03:41.65,المعلمة,Komoe,0,0,0,,ما... هذا؟
Dialogue: 0,0:03:41.65,0:03:42.46,إنديكس,Index,0,0,0,,.سحر
Dialogue: 0,0:03:42.94,0:03:47.44,إنديكس,Index,0,0,0,,.أحتاج إلى استعارة يدكِ وجسمك في هذا الجزء
Dialogue: 0,0:03:48.27,0:03:50.31,إنديكس,Index,0,0,0,,،إذا نفذتِ تعليماتي
Dialogue: 0,0:03:50.31,0:03:52.23,إنديكس,Index,0,0,0,,،لن يصيب أي أحد منا سوء الحظ
Dialogue: 0,0:03:52.23,0:03:54.19,إنديكس,Index,0,0,0,,.ويجب ألا تحملي ضغينة على أحد خلال التنفيذ
Dialogue: 0,0:03:54.19,0:03:57.53,المعلمة,Komoe,0,0,0,,!اضطجعي وانتظري سيارة الإسعاف
Dialogue: 0,0:03:57.53,0:04:00.12,المعلمة,Komoe,0,0,0,,...الضماد... الضماد...
Dialogue: 0,0:04:00.12,0:04:05.06,إنديكس,Index,0,0,0,,.معالجة من هذا المستوى لن تكون كافية للتكفل بجراحي
Dialogue: 0,0:04:05.06,0:04:07.49,إنديكس,Index,0,0,0,,,"لا أفهم معنى "سيارةُ الإسعاف
Dialogue: 0,0:04:07.49,0:04:10.78,إنديكس,Index,0,0,0,,...لكن، هل ستكون قادرة على التكفل بجراحي خلال الدقائق القادمة
Dialogue: 0,0:04:10.78,0:04:15.82,إنديكس,Index,0,0,0,,وتعيد الطاقة الكافية إلى جسدي؟...
Dialogue: 0,0:04:18.85,0:04:21.25,المعلمة,Komoe,0,0,0,,إذن، ماذا يجب أن أفعل؟
Dialogue: 0,0:04:21.25,0:04:24.02,المعلمة,Komoe,0,0,0,,.فالأستاذة لا تمارس السحر كما تعلمين
Dialogue: 0,0:04:24.50,0:04:26.20,إنديكس,Index,0,0,0,,.أنا ممتنةٌ لتعاونكِ
Dialogue: 0,0:04:29.23,0:04:30.24,إنديكس,Index,0,0,0,,...أولاً
Dialogue: 0,0:04:31.62,0:04:34.29,إنديكس,Index,0,0,0,,ما ذلك الجسم الأسود هناك؟...
Dialogue: 0,0:04:36.74,0:04:39.16,المعلمة,Komoe,0,0,0,,.إنها بطاقة ذاكرة لألعاب الفيديو
Dialogue: 0,0:04:40.55,0:04:43.32,إنديكس,Index,0,0,0,,.أرجوكِ ضعيها في منتصف المنضدة
Dialogue: 0,0:04:43.32,0:04:45.08,المعلمة,Komoe,0,0,0,,.بالمناسبة، إنها منضدة طعامٍ صغيرة
Dialogue: 0,0:04:48.33,0:04:51.69,المعلمة,Komoe,0,0,0,,هل هذا نموذجٌ صغيرٌ لهذه الغرفة؟
Dialogue: 0,0:04:52.01,0:04:53.88,إنديكس,Index,0,0,0,,.المواد لا تهم
Dialogue: 0,0:04:53.88,0:04:55.84,إنديكس,Index,0,0,0,,،إذا تلاءمت الأشكال والأدوار
Dialogue: 0,0:04:55.84,0:04:57.15,إنديكس,Index,0,0,0,,.يمكن للطقوس أن تُنفذ
Dialogue: 0,0:05:05.85,0:05:06.89,المعلمة,Komoe,0,0,0,,وهذه؟
Dialogue: 0,0:05:07.29,0:05:08.73,إنديكس,Index,0,0,0,,.إنها أماكن علب المشروب الخاصة بك
Dialogue: 0,0:05:09.46,0:05:13.69,إنديكس,Index,0,0,0,,.على أية حال، سأكون ممتنة إذا اتبعتِ أوامري بدقة
Dialogue: 0,0:05:13.69,0:05:15.99,إنديكس,Index,0,0,0,,،إذا ارتكبت خطأً في العملية
Dialogue: 0,0:05:15.99,0:05:20.40,إنديكس,Index,0,0,0,,.هناك إمكانية أن يحترق نظامكِ العصبي
Dialogue: 0,0:05:21.81,0:05:26.91,إنديكس,Index,0,0,0,,...قد يؤدي الفشل إلى موت جسدك وهلاكه... هذا ما أقصده
Dialogue: 0,0:05:27.99,0:05:30.38,إنديكس,Index,0,0,0,,.سأستدعي الملاك وأقوم بخلق الرابط
Dialogue: 0,0:05:30.38,0:05:33.00,إنديكس,Index,0,0,0,,.كرري بعدي
Dialogue: 0,0:06:09.01,0:06:10.17,إنديكس,Index,0,0,0,,.ارتباطٌ ناجح
Dialogue: 0,0:06:11.47,0:06:12.50,المعلمة,Komoe,0,0,0,,ارتباط؟
Dialogue: 0,0:06:12.95,0:06:16.80,إنديكس,Index,0,0,0,,.تم الربط بنجاح بين المنضدة والغرفة
Dialogue: 0,0:06:17.52,0:06:20.34,إنديكس,Index,0,0,0,,.الذي يحدث في هذه الغرفة سيحدث على المنضدةِ أيضًا
Dialogue: 0,0:06:21.27,0:06:24.38,إنديكس,Index,0,0,0,,.الذي يحدث على المنضدة سيحدث في هذه الغرفةِ أيضًا
Dialogue: 0,0:06:26.68,0:06:27.98,إنديكس,Index,0,0,0,,!حاولي التخيل
Dialogue: 0,0:06:27.98,0:06:29.56,المعلمة,Komoe,0,0,0,,مــ-ماذا؟
Dialogue: 0,0:06:29.56,0:06:31.02,إنديكس,Index,0,0,0,,.ملاكًا ذهبية
Dialogue: 0,0:06:31.02,0:06:32.42,إنديكس,Index,0,0,0,,.لها جسد رقيق
Dialogue: 0,0:06:32.42,0:06:33.89,إنديكس,Index,0,0,0,,.وتمتلك جناحين
Dialogue: 0,0:06:33.89,0:06:35.83,إنديكس,Index,0,0,0,,.حاولي تخيل شكل هذه الملاك الجميلة
Dialogue: 0,0:06:36.43,0:06:38.01,المعلمة,Komoe,0,0,0,,...ملاك
Dialogue: 0,0:06:44.61,0:06:47.77,المعلمة,Komoe,0,0,0,,...من المفاجئ أن تطلبي مني تخيل شكل الملاك
Dialogue: 0,0:06:54.94,0:06:57.84,إنديكس,Index,0,0,0,,.نحن في الحقيقة لا نستدعي ملاكًا
Dialogue: 0,0:06:57.84,0:07:02.17,إنديكس,Index,0,0,0,,.يجب أن تستخدمي خيالك لخلق شكل الملاك
Dialogue: 0,0:07:02.17,0:07:03.26,المعلمة,Komoe,0,0,0,,!حــ-حسنًا
Dialogue: 0,0:07:03.92,0:07:05.68,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:05.68,0:07:07.34,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:07.68,0:07:09.61,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:09.61,0:07:11.44,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:11.44,0:07:13.12,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:13.65,0:07:15.28,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:15.28,0:07:16.94,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:28.38,0:07:33.71,المعلمة,Komoe,0,0,0,,ماذا؟ نحن لا نستدعي ملاكًا في الحقيقة، أليس كذلك؟
Dialogue: 0,0:07:37.32,0:07:39.38,إنديكس,Index,0,0,0,,.فشل عقد الشكل
Dialogue: 0,0:07:39.38,0:07:44.20,إنديكس,Index,0,0,0,,.ما زال هناك أمل بالنجاح
Dialogue: 0,0:07:45.00,0:07:45.91,إنديكس,Index,0,0,0,,.لنتابع
Dialogue: 0,0:07:48.03,0:07:50.03,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:50.03,0:07:52.05,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:52.05,0:07:53.96,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:53.96,0:07:55.56,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:55.56,0:07:57.60,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:07:57.95,0:08:00.07,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:08:00.07,0:08:01.51,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:08:01.86,0:08:03.94,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:08:03.94,0:08:05.86,المعلمة,Komoe,0,0,0,,...الملاك الجميلة
Dialogue: 0,0:08:55.15,0:08:56.95,إنديكس,Index,0,0,0,,.تم تجديد الطاقة للجسد
Dialogue: 0,0:08:56.95,0:08:59.31,إنديكس,Index,0,0,0,,.وتم تأكيد تجنب الخطورة على الحياة
Dialogue: 0,0:08:59.31,0:09:01.34,إنديكس,Index,0,0,0,,.سأدخل الآن في حالة السبات
Dialogue: 0,0:09:06.87,0:09:08.36,المعلمة,Komoe,0,0,0,,هل أنتِ بخير؟
Dialogue: 0,0:09:08.90,0:09:12.65,إنديكس,Index,0,0,0,,.لم أعد بحاجة إلا إلى طاقتي الخاصة
Dialogue: 0,0:09:12.65,0:09:15.35,إنديكس,Index,0,0,0,,.تمت مداواة الجرح، لذلك سأكون على ما يرام
Dialogue: 0,0:09:16.43,0:09:20.32,إنديكس,Index,0,0,0,,.أحمد الله على أنه لن يتحمل هذا عني
Dialogue: 0,0:09:20.32,0:09:22.40,المعلمة,Komoe,0,0,0,,يتحمل؟
Dialogue: 0,0:09:23.00,0:09:24.91,إنديكس,Index,0,0,0,,،لو أنني مت
Dialogue: 0,0:09:24.91,0:09:27.99,إنديكس,Index,0,0,0,,.لكان سيحمل العبء الذي أحمله
Dialogue: 0,0:09:28.99,0:09:33.56,المعلمة,Komoe,0,0,0,,هل أنتِ قلقةٌ بشأن كاميجو-تشان أكثر من نفسك؟
Dialogue: 0,0:09:36.78,0:09:37.92,إنديكس,Index,0,0,0,,.لا أعلم
Dialogue: 0,0:09:38.83,0:09:41.25,إنديكس,Index,0,0,0,,...أنا حقًا لستُ متأكدة
Dialogue: 0,0:09:42.34,0:09:43.19,إنديكس,Index,0,0,0,,...لكن...
Dialogue: 0,0:09:54.53,0:09:55.56,توما,Touma,0,0,0,,...ولماذا
Dialogue: 0,0:09:55.99,0:10:00.12,توما,Touma,0,0,0,,...بيجاما شاربة البيرة والمدخنة الكبيرة، الأستاذة كوموي...
Dialogue: 0,0:10:00.52,0:10:02.45,توما,Touma,0,0,0,,مناسبة لقياسك؟...
Dialogue: 0,0:10:02.90,0:10:05.38,توما,Touma,0,0,0,,كم هو الفارق في العمر بينكما؟
Dialogue: 0,0:10:07.09,0:10:09.00,إنديكس,Index,0,0,0,,.لا تخاطبني بهذه اللهجة
Dialogue: 0,0:10:09.00,0:10:09.89,المعلمة,Komoe,0,0,0,,* نعم * * نعم*
Dialogue: 0,0:10:09.39,0:10:13.39,إنديكس,Index,0,0,0,,.أشعر بأن صدري مقيد في هذه البيجاما
Dialogue: 0,0:10:11.33,0:10:12.39,المعلمة,Komoe,0,0,0,,* نعم * * نعم*
Dialogue: 0,0:10:13.74,0:10:16.40,المعلمة,Komoe,0,0,0,,!أنتِ تهينينني
Dialogue: 0,0:10:16.96,0:10:18.26,إنديكس,Index,0,0,0,,...لكن
Dialogue: 0,0:10:18.26,0:10:19.80,المعلمة,Komoe,0,0,0,,لكن ماذا؟
Dialogue: 0,0:10:19.80,0:10:21.51,إنديكس,Index,0,0,0,,~لاشيء
Dialogue: 0,0:10:21.51,0:10:23.96,المعلمة,Komoe,0,0,0,,!أنا امرأة بالغة
Dialogue: 0,0:10:24.63,0:10:26.64,المعلمة,Komoe,0,0,0,,!على أية حال، كاميجو-تشان
Dialogue: 0,0:10:26.64,0:10:30.09,المعلمة,Komoe,0,0,0,,!من هي هذه الفتاة بالنسبة لك؟
Dialogue: 0,0:10:31.67,0:10:32.39,Default,Touma,0,0,0,,...أختي
Dialogue: 0,0:10:34.21,0:10:35.90,المعلمة,Komoe,0,0,0,,!هناك أوقات لا يفترض بك أن تكذب فيها
Dialogue: 0,0:10:34.21,0:10:35.90,توما,Touma,0,0,0,,!آسف! آسف! أنا أعني هذا حقًا
Dialogue: 0,0:10:35.90,0:10:39.06,المعلمة,Komoe,0,0,0,,!فهي فتاة أجنبية جميلة ذات شعر فضي وعينين زرقاواتين
Dialogue: 0,0:10:35.90,0:10:39.06,توما,Touma,0,0,0,,!كذبت! آسف! آسف
Dialogue: 0,0:10:39.06,0:10:39.94,المعلمة,Komoe,0,0,0,,!كاميجو-تشان
Dialogue: 0,0:10:42.07,0:10:45.09,توما,Touma,0,0,0,,يا أستاذة، هل أستطيعُ أن أسألك سؤالاً؟
Dialogue: 0,0:10:45.51,0:10:46.39,المعلمة,Komoe,0,0,0,,ماذا؟
Dialogue: 0,0:10:47.05,0:10:52.46,توما,Touma,0,0,0,,هل ستخبرين المجلس التنفيذي في المدينة الأكاديمية بشأن ما حصل؟
Dialogue: 0,0:10:52.46,0:10:53.26,المعلمة,Komoe,0,0,0,,!بالطبع
Dialogue: 0,0:10:53.56,0:10:57.79,المعلمة,Komoe,0,0,0,,،لا أعرف تمامًا ما الذي تورطتما فيه أنتما الاثنان
Dialogue: 0,0:10:57.79,0:11:00.56,المعلمة,Komoe,0,0,0,,،وبما أن هذا حدث داخل المدينة الأكاديمية
Dialogue: 0,0:11:00.56,0:11:02.59,المعلمة,Komoe,0,0,0,,.فمن واجب المعلمة الاعتناء بهذه المشكلة
Dialogue: 0,0:11:02.59,0:11:04.01,المعلمة,Komoe,0,0,0,,.إنه واجب البالغين
Dialogue: 0,0:11:07.21,0:11:10.64,المعلمة,Komoe,0,0,0,,،إذا عرفتُ بأنكما تسيران في طريق خاطئ
Dialogue: 0,0:11:10.64,0:11:13.85,المعلمة,Komoe,0,0,0,,.فلستُ غبية لأقف وأشاهد دون القيام بشيء
Dialogue: 0,0:11:14.77,0:11:18.06,توما,Touma,0,0,0,,.لو كنتُ لا أثق بك، لما طلبت مساعدتك مطلقًا
Dialogue: 0,0:11:18.06,0:11:19.91,توما,Touma,0,0,0,,،أنا أدين لك بمساعدتي، يا أستاذة
Dialogue: 0,0:11:19.91,0:11:21.33,توما,Touma,0,0,0,,.ولن أجعلك تتورطين معنا أكثر
Dialogue: 0,0:11:23.23,0:11:28.47,المعلمة,Komoe,0,0,0,,.تفوهك بمثل هذا الكلام لن يجعل الأستاذة تسامحك
Dialogue: 0,0:11:29.50,0:11:30.99,توما,Touma,0,0,0,,ماذا؟ إلى أين أنتِ ذاهبة؟
Dialogue: 0,0:11:32.64,0:11:34.49,المعلمة,Komoe,0,0,0,,.سأتوقف عن النقاش الآن
Dialogue: 0,0:11:34.49,0:11:37.77,المعلمة,Komoe,0,0,0,,.وأذهب إلى السوق المركزي لشراء بعض الأغراض لإعداد الفطور
Dialogue: 0,0:11:38.19,0:11:43.70,المعلمة,Komoe,0,0,0,,في هذه الأثناء، كاميجو-تشان، فكر بشأن الذي يجب أن تخبرني به، موافق؟
Dialogue: 0,0:11:43.70,0:11:44.73,المعلمة,Komoe,0,0,0,,...أيضًا
Dialogue: 0,0:11:45.23,0:11:46.09,توما,Touma,0,0,0,,أيضًا؟
Dialogue: 0,0:11:46.53,0:11:51.00,المعلمة,Komoe,0,0,0,,.عندما أقوم بالتسوق، قد أنسى كل شيء
Dialogue: 0,0:11:51.44,0:11:56.81,المعلمة,Komoe,0,0,0,,فعندما أعود، لا تحاول التصرف وكأن شيئًا لم يكن، مفهوم؟
Dialogue: 0,0:12:16.86,0:12:18.28,إنديكس,Index,0,0,0,,إنها إنسانةٌ رائعة
Dialogue: 0,0:12:19.32,0:12:21.07,توما,Touma,0,0,0,,هل تعنين الأستاذة كوموي؟
Dialogue: 0,0:12:21.07,0:12:21.67,إنديكس,Index,0,0,0,,.أجل
Dialogue: 0,0:12:22.71,0:12:24.67,توما,Touma,0,0,0,,.لا أستطيع أن أورطها في هذا
Dialogue: 0,0:12:25.38,0:12:28.43,إنديكس,Index,0,0,0,,.نعم، نحن لا نستطيع أن نجعلها تستخدم السحر مرة أخرى
Dialogue: 0,0:12:29.68,0:12:32.09,إنديكس,Index,0,0,0,,،كتب السحر قد تكون خطيرة جدًا
Dialogue: 0,0:12:32.43,0:12:36.35,إنديكس,Index,0,0,0,,.بالحكم المتضاربة والقوانين المتعارضة التي كتبت فيها
Dialogue: 0,0:12:36.68,0:12:41.94,إنديكس,Index,0,0,0,,.عالم مختلف كهذا قد يكون سامًا بالنسبة لهذا العالم، بغض النظر عن خيره أو شره
Dialogue: 0,0:12:41.94,0:12:43.28,توما,Touma,0,0,0,,سام؟
Dialogue: 0,0:12:44.76,0:12:46.72,إنديكس,Index,0,0,0,,،وباستثناء السحرة
Dialogue: 0,0:12:46.72,0:12:50.46,إنديكس,Index,0,0,0,,،إذا حاول أحدٌ من الناس الاتصال بهذا العالم المختلف
Dialogue: 0,0:12:50.46,0:12:53.03,إنديكس,Index,0,0,0,,.فإن أدمغتهم قد تتدمر بسبب ذلك
Dialogue: 0,0:12:53.03,0:12:54.31,توما,Touma,0,0,0,,تتدمر؟
Dialogue: 0,0:12:54.65,0:12:57.15,توما,Touma,0,0,0,,هل هذا هو السحر إذن؟
Dialogue: 0,0:12:57.15,0:12:58.37,إنديكس,Index,0,0,0,,هل تريد أن تعرف؟
Dialogue: 0,0:12:59.63,0:13:02.92,إنديكس,Index,0,0,0,,هل حقًا تريد أن تعرف العبء الذي أحمله؟
Dialogue: 0,0:13:06.91,0:13:08.28,توما,Touma,0,0,0,,ماذا يجب أن أقول؟
Dialogue: 0,0:13:08.86,0:13:11.09,توما,Touma,0,0,0,,.أشعر وكأنني راهب الآن
Dialogue: 0,0:13:12.96,0:13:16.31,إنديكس,Index,0,0,0,,.نعم، كالراهب الذي يستمع إلى الاعتراف
Dialogue: 0,0:13:19.52,0:13:21.86,إنديكس,Index,0,0,0,,،كان جميع النصارى متحدين ككيان واحد
Dialogue: 0,0:13:21.86,0:13:24.93,إنديكس,Index,0,0,0,,لكن، ما السبب برأيك وراء انقسامهم إلى كنائس مختلفة؟
Dialogue: 0,0:13:27.69,0:13:28.95,توما,Touma,0,0,0,,...هذا بسبب
Dialogue: 0,0:13:29.45,0:13:31.77,إنديكس,Index,0,0,0,,.لأنهم جلبوا السياسة إلى الدين
Dialogue: 0,0:13:32.09,0:13:36.40,إنديكس,Index,0,0,0,,...فانشقوا، وعارض بعضهم بعضًا، واختار كل فريق طريقًا مختلفًا
Dialogue: 0,0:13:37.29,0:13:39.08,إنديكس,Index,0,0,0,,...بالرغم من أنهم جميعًا يؤمنون بإله واحد
Dialogue: 0,0:13:39.72,0:13:44.07,إنديكس,Index,0,0,0,,.وهكذا قاموا بتطوير أساليبهم الخاصة
Dialogue: 0,0:13:44.07,0:13:45.42,توما,Touma,0,0,0,,أساليبهم؟
Dialogue: 0,0:13:45.42,0:13:48.38,إنديكس,Index,0,0,0,,...الكنيسةُ الأصوليةُ الإنجليزية التي أنتمي إليها
Dialogue: 0,0:13:50.84,0:13:53.10,إنديكس,Index,0,0,0,,،بما أن إنجلترا بلاد السحر
Dialogue: 0,0:13:53.10,0:13:55.14,إنديكس,Index,0,0,0,,،المكان الذي يرتع فيه السحر بلا رادع
Dialogue: 0,0:13:55.14,0:13:59.20,إنديكس,Index,0,0,0,,.فإن ثقافة مضادة للسحر طورت أساليبها للتصدي له
Dialogue: 0,0:13:59.51,0:14:03.47,إنديكس,Index,0,0,0,,.لهذا تم إنشاء قسم خاص في الكنيسة الأصولية الإنجليزية
Dialogue: 0,0:14:03.47,0:14:07.68,إنديكس,Index,0,0,0,,.متخصص في ابتكار الإستراتيجيات للتصدي للسحرة
Dialogue: 0,0:14:07.68,0:14:10.45,إنديكس,Index,0,0,0,,."ويدعى هذا القسم بكنيسة الشر الذي لا بد منه "نيسيساريوس
Dialogue: 0,0:14:10.45,0:14:11.91,توما,Touma,0,0,0,,نيسيساريوس؟
Dialogue: 0,0:14:11.91,0:14:15.75,إنديكس,Index,0,0,0,,.لكن، لكي نفهم طبيعة العدو الملوثة، فإن قلوبنا ستصبح ملوثة
Dialogue: 0,0:14:15.75,0:14:18.39,إنديكس,Index,0,0,0,,.وبمواجهة العدو الملوث، ستصبح أجسادنا ملوثة
Dialogue: 0,0:14:18.83,0:14:21.91,إنديكس,Index,0,0,0,,.هذا القسم يجمع كل الشوائب في بقعة واحدة
Dialogue: 0,0:14:21.91,0:14:23.39,إنديكس,Index,0,0,0,,-والشائبة الأعظم ككل هي
Dialogue: 0,0:14:25.06,0:14:27.30,توما,Touma,0,0,0,,...كتب السحر المئة والثلاثة آلاف
Dialogue: 0,0:14:27.30,0:14:27.94,إنديكس,Index,0,0,0,,.نعم
Dialogue: 0,0:14:29.05,0:14:31.85,إنديكس,Index,0,0,0,,.السحرُ كالمعادلة
Dialogue: 0,0:14:32.22,0:14:33.89,إنديكس,Index,0,0,0,,،إذا تمكن أحدهم أن يعكسها بنجاح
Dialogue: 0,0:14:33.89,0:14:36.77,إنديكس,Index,0,0,0,,.فسيتمكن من إيجاد طريقة للهجوم على خصمه
Dialogue: 0,0:14:37.34,0:14:39.25,إنديكس,Index,0,0,0,,،وإذا أدرك أحد كل أساليب السحر الموجودة في العالم
Dialogue: 0,0:14:39.25,0:14:42.37,إنديكس,Index,0,0,0,,.فسيكون قادرًا على إجادة استخدام السحر بشتى أساليبه
Dialogue: 0,0:14:42.37,0:14:45.02,إنديكس,Index,0,0,0,,-لهذا تم حفظ كتب السحر هذه
Dialogue: 0,0:14:46.15,0:14:47.27,توما,Touma,0,0,0,,.في رأسك-
Dialogue: 0,0:14:49.97,0:14:51.48,توما,Touma,0,0,0,,،إذا كانت حقًا بهذه الخطورة
Dialogue: 0,0:14:51.48,0:14:53.31,توما,Touma,0,0,0,,.كان يجدر بهم حرقها وعدم السماح لأحد بقراءتها
Dialogue: 0,0:14:53.98,0:14:57.02,إنديكس,Index,0,0,0,,.المهم ليس الكتابُ نفسه بل المحتوى
Dialogue: 0,0:14:57.02,0:14:58.39,إنديكس,Index,0,0,0,,.حتى لو قاموا بحرق الكتب الأصلية
Dialogue: 0,0:14:58.39,0:15:01.17,إنديكس,Index,0,0,0,,.فسيكون هذا بلا معنى لو تم تناقل الكتب شفهيًا
Dialogue: 0,0:15:01.17,0:15:03.80,إنديكس,Index,0,0,0,,.فوق هذا، ليس بمقدور البشر التخلص من الكتب الأصلية
Dialogue: 0,0:15:04.62,0:15:07.62,إنديكس,Index,0,0,0,,.أو بالأصح، العقل البشري لن يكون قادرًا على تنفيذ ذلك
Dialogue: 0,0:15:08.17,0:15:12.40,إنديكس,Index,0,0,0,,.فلم يكن هناك خيارٌ سوى أن تُختم وتخفى عن الناس
Dialogue: 0,0:15:13.08,0:15:18.10,توما,Touma,0,0,0,,بعبارة أخرى، وكأنهم قاموا بزرع قنابل موقوتة في رأسك، أليس كذلك؟
Dialogue: 0,0:15:20.18,0:15:25.68,إنديكس,Index,0,0,0,,.بهذه الكتب المئة والثلاثة آلاف، قد يستطيع الشخص أن يغير ملامح العالم أجمع
Dialogue: 0,0:15:28.36,0:15:29.02,توما,Touma,0,0,0,,...أنتِ
Dialogue: 0,0:15:30.23,0:15:33.50,توما,Touma,0,0,0,,!لماذا احتفظت بكل هذا لنفسك طوال هذا الوقت؟
Dialogue: 0,0:15:34.38,0:15:37.50,إنديكس,Index,0,0,0,,...لم أكن أعتقد أنك ستصدقني
Dialogue: 0,0:15:37.50,0:15:39.22,إنديكس,Index,0,0,0,,...كما أنني لم أكن أريد إخافتك
Dialogue: 0,0:15:39.22,0:15:40.85,إنديكس,Index,0,0,0,,...أيضًا... أنا
Dialogue: 0,0:15:42.23,0:15:44.04,إنديكس,Index,0,0,0,,...لم أكن أريد أن تكرهني
Dialogue: 0,0:15:44.67,0:15:46.44,توما,Touma,0,0,0,,!هذا لا يهم
Dialogue: 0,0:15:46.44,0:15:47.83,توما,Touma,0,0,0,,!أنا لا ألام أبدًا
Dialogue: 0,0:15:47.83,0:15:50.90,توما,Touma,0,0,0,,كنيسة الشر الذي لا بد منه، نيسيساريوس؟
Dialogue: 0,0:15:50.90,0:15:52.84,توما,Touma,0,0,0,,كتب السحر المئة والثلاثة آلاف؟
Dialogue: 0,0:15:53.25,0:15:54.86,توما,Touma,0,0,0,,،هذا حقًا يبدو كالكلام الفارغ
Dialogue: 0,0:15:54.86,0:15:56.55,توما,Touma,0,0,0,,.ومن الصعب لأي شخص أن يصدقه
Dialogue: 0,0:15:57.33,0:15:58.31,توما,Touma,0,0,0,,لكن، أتعلمين؟
Dialogue: 0,0:15:59.29,0:16:00.69,توما,Touma,0,0,0,,هذا كل شيء، أليس كذلك؟
Dialogue: 0,0:16:04.78,0:16:06.43,توما,Touma,0,0,0,,.لا تقللي من شأني
Dialogue: 0,0:16:06.81,0:16:09.56,توما,Touma,0,0,0,,،فقط لأنك تحفظين مئة وثلاثة آلاف كتاب
Dialogue: 0,0:16:09.56,0:16:11.85,توما,Touma,0,0,0,,هل تعتقدين أنني أكره هذا فيك؟
Dialogue: 0,0:16:12.98,0:16:15.33,توما,Touma,0,0,0,,!ألا تثقين بي؟
Dialogue: 0,0:16:15.88,0:16:17.74,توما,Touma,0,0,0,,إياك والحكم على الآخرين من تلقاء نفسك، مفهوم؟
Dialogue: 0,0:16:28.95,0:16:31.74,توما,Touma,0,0,0,,.انظري، ما زالت لدي يدي اليمنى
Dialogue: 0,0:16:31.74,0:16:33.51,توما,Touma,0,0,0,,.لا يستطيع السحرة مجاراتي
Dialogue: 0,0:16:33.90,0:16:37.71,إنديكس,Index,0,0,0,,.لكنك قلت إنك بحاجة للذهاب إلى المدرسة  لدروس التقوية
Dialogue: 0,0:16:38.23,0:16:39.38,توما,Touma,0,0,0,,هل قلتُ ذلك؟
Dialogue: 0,0:16:39.96,0:16:40.89,إنديكس,Index,0,0,0,,.بالتأكيد فعلت
Dialogue: 0,0:16:43.31,0:16:45.45,توما,Touma,0,0,0,,!دعكِ من المدرسة
Dialogue: 0,0:16:45.93,0:16:49.02,إنديكس,Index,0,0,0,,لماذا إذن قلتَ إنك بحاجة للذهاب إلى المدرسة؟
Dialogue: 0,0:16:49.02,0:16:51.06,إنديكس,Index,0,0,0,,.كنت تخططُ لذلك
Dialogue: 0,0:16:51.75,0:16:54.32,إنديكس,Index,0,0,0,,تواجدي جعلك تشعر بعدم الراحة، أليس كذلك؟
Dialogue: 0,0:16:54.40,0:16:55.79,إنديكس,Index,0,0,0,,أنا مزعجة، أليس كذلك؟
Dialogue: 0,0:17:07.31,0:17:08.37,كاوري,Kaori,0,0,0,,كيف هي إنديكس؟
Dialogue: 0,0:17:08.93,0:17:10.02,ستيل,Stiyl,0,0,0,,.إنها حية
Dialogue: 0,0:17:10.68,0:17:14.21,كاوري,Kaori,0,0,0,,.أجريت بحثًا حول حقيقة المراهق الذي يرافقها
Dialogue: 0,0:17:14.21,0:17:17.30,ستيل,Stiyl,0,0,0,,إذن، ما قصة يده اليمنى؟
Dialogue: 0,0:17:17.30,0:17:22.04,كاوري,Kaori,0,0,0,,.على الأقل، توصلت إلى أنه ليس ساحرًا ولا يمتلك قوى خارقة
Dialogue: 0,0:17:22.04,0:17:23.35,ستيل,Stiyl,0,0,0,,ماذا إذن؟
Dialogue: 0,0:17:23.35,0:17:26.73,ستيل,Stiyl,0,0,0,,هل ستخبرينني بأنه فتى عادي في المرحلة الثانوية؟
Dialogue: 0,0:17:28.39,0:17:29.72,ستيل,Stiyl,0,0,0,,.أنت تمزحين
Dialogue: 0,0:17:29.72,0:17:36.24,ستيل,Stiyl,0,0,0,,.من المستحيل أن يتمكن فتى صغير لا يملك أي قوة من التغلب على إنوكينتيوس
Dialogue: 0,0:17:36.73,0:17:37.87,كاوري,Kaori,0,0,0,,.هذا صحيح
Dialogue: 0,0:17:38.22,0:17:44.23,كاوري,Kaori,0,0,0,,بالأصح، من خلال قوته لا يمكن الحكم عليه بأنه أكثر من طالب\N.عديم القيمة يحب افتعال الشجار
Dialogue: 0,0:17:45.25,0:17:48.58,ستيل,Stiyl,0,0,0,,هل من الممكن أن يكون هناك تعتيم مقصود حول حقيقته؟
Dialogue: 0,0:17:48.96,0:17:52.62,ستيل,Stiyl,0,0,0,,.ويبدو أن جراح إنديكس شفيت باستخدام السحر
Dialogue: 0,0:17:53.54,0:17:58.62,ستيل,Stiyl,0,0,0,,كانزاكي، هل هناك طوائف تستخدم السحر في الشرق الأقصى؟
Dialogue: 0,0:17:59.33,0:18:01.41,كاوري,Kaori,0,0,0,,،إذا كان أحدهم موجود في هذه المدينة الأكاديمية
Dialogue: 0,0:18:01.41,0:18:04.09,كاوري,Kaori,0,0,0,,.فمن المؤكد أننا سنشعر بوجوده
Dialogue: 0,0:18:05.40,0:18:07.38,كاوري,Kaori,0,0,0,,.قوة العدو مجهولة
Dialogue: 0,0:18:07.38,0:18:09.30,كاوري,Kaori,0,0,0,,.كما أننا لا نملك سندًا
Dialogue: 0,0:18:09.88,0:18:11.24,ستيل,Stiyl,0,0,0,,.تبدو سعيدةً جدًا
Dialogue: 0,0:18:12.72,0:18:14.69,ستيل,Stiyl,0,0,0,,.إنها حقًا كذلك
Dialogue: 0,0:18:15.34,0:18:17.65,ستيل,Stiyl,0,0,0,,.إنها تعيش حياة سعيدة
Dialogue: 0,0:18:18.69,0:18:23.42,ستيل,Stiyl,0,0,0,,إلى أي مدى يجب أن نقوم بالتدمير مرة بعد أخرى؟
Dialogue: 0,0:18:23.42,0:18:25.39,كاوري,Kaori,0,0,0,,هل هذا يثير عواطفك؟
Dialogue: 0,0:18:25.71,0:18:27.91,كاوري,Kaori,0,0,0,,.بالرغم من أنك من فعل هذا من قبل
Dialogue: 0,0:18:29.70,0:18:31.46,ستيل,Stiyl,0,0,0,,.الأمر يتكرر دائمًا
Dialogue: 0,0:18:33.29,0:18:36.81,توما,Touma,0,0,0,,،في النهاية، عندما رجعت الأستاذة كوموي من السوق المركزي
Dialogue: 0,0:18:37.33,0:18:41.02,توما,Touma,0,0,0,,،لم تسألنا عن أي شيء وسمحت لنا بالبقاء في شقتها
Dialogue: 0,0:18:42.00,0:18:43.97,توما,Touma,0,0,0,,،يبدو أنها بالفعل نسيت كل شيء بينما كانت تتسوق
Dialogue: 0,0:18:44.48,0:18:46.94,توما,Touma,0,0,0,,.أو ربما قررت نسيان كل شيء
Dialogue: 0,0:18:47.52,0:18:48.90,توما,Touma,0,0,0,,.على العموم، لم أسألها عن ذلك أبدًا
Dialogue: 0,0:18:51.04,0:18:53.21,إنديكس,Index,0,0,0,,!حوض الحمام! حوض الحمام
Dialogue: 0,0:18:53.21,0:18:55.38,إنديكس,Index,0,0,0,,~حوض الحمام
Dialogue: 0,0:18:55.38,0:18:57.49,إنديكس,Index,0,0,0,,!حوض الحمام! حوض الحمام
Dialogue: 0,0:18:57.49,0:18:59.52,إنديكس,Index,0,0,0,,~حوض الحمام
Dialogue: 0,0:19:04.84,0:19:07.57,إنديكس,Index,0,0,0,,!توما! توما! توما
Dialogue: 0,0:19:07.95,0:19:09.64,إنديكس,Index,0,0,0,,!لا شيء
Dialogue: 0,0:19:09.64,0:19:13.19,إنديكس,Index,0,0,0,,.من الممتع مناداة شخص ما بدون سبب
Dialogue: 0,0:19:13.19,0:19:14.33,إنديكس,Index,0,0,0,,أليس كذلك، توما؟
Dialogue: 0,0:19:14.75,0:19:16.40,إنديكس,Index,0,0,0,,.أريد أن أسألك عن شيء ما
Dialogue: 0,0:19:17.47,0:19:18.99,إنديكس,Index,0,0,0,,...كوموي ذكرت ذلك
Dialogue: 0,0:19:19.51,0:19:21.37,المعلمة,Komoe,0,0,0,,،في الحمام الياباني العام
Dialogue: 0,0:19:21.37,0:19:23.76,المعلمة,Komoe,0,0,0,,.هناك شيءٌ يدعى قهوة الحليب
Dialogue: 0,0:19:23.84,0:19:24.80,المعلمة,Komoe,0,0,0,,،هكذا
Dialogue: 0,0:19:24.93,0:19:26.18,المعلمة,Komoe,0,0,0,,،وهكذا
Dialogue: 0,0:19:26.26,0:19:29.09,المعلمة,Komoe,0,0,0,,!ضعي يدك على وركك واشربيها هكذا
Dialogue: 0,0:19:31.72,0:19:33.61,إنديكس,Index,0,0,0,,ما هي قهوة الحليب؟
Dialogue: 0,0:19:33.61,0:19:35.35,إنديكس,Index,0,0,0,,أهي كالـ كابوتشينو؟
Dialogue: 0,0:19:35.78,0:19:38.35,توما,Touma,0,0,0,,.ليس هناك شيئٌ رائعٌ كهذا في الحمام العام
Dialogue: 0,0:19:38.87,0:19:41.65,توما,Touma,0,0,0,,.مع ذلك، قد تواجهين صدمةً عندما ترين الحمام الكبير
Dialogue: 0,0:19:41.95,0:19:44.84,توما,Touma,0,0,0,,لا يوجد في إنجلترا سوى أحواض الحمامات الضيقة، صحيح؟
Dialogue: 0,0:19:46.62,0:19:48.83,إنديكس,Index,0,0,0,,.في الحقيقةِ أنا لا أعرف
Dialogue: 0,0:19:48.83,0:19:49.58,توما,Touma,0,0,0,,لمَ لا؟
Dialogue: 0,0:19:49.99,0:19:53.22,إنديكس,Index,0,0,0,,.لأنني كنتُ في اليابان منذ أن وعيت
Dialogue: 0,0:19:53.22,0:19:56.08,إنديكس,Index,0,0,0,,.أنا لا أعرف أي شيء عن إنجلترا
Dialogue: 0,0:19:57.71,0:20:00.04,توما,Touma,0,0,0,,.لا عجب أنكِ تتكلمين اليابانية بطلاقةٍ
Dialogue: 0,0:20:00.04,0:20:02.78,إنديكس,Index,0,0,0,,.لا، ليس هذا ما أقصده
Dialogue: 0,0:20:02.78,0:20:08.21,إنديكس,Index,0,0,0,,.لقد وُلدتُ في لندن وتم أخذي إلى كنيسة القديس جورج
Dialogue: 0,0:20:08.56,0:20:12.56,إنديكس,Index,0,0,0,,لكن، أعتقد أنني أتيت إلى هنا قبل سنة
Dialogue: 0,0:20:13.06,0:20:14.06,توما,Touma,0,0,0,,تعتقدين؟
Dialogue: 0,0:20:14.06,0:20:16.97,إنديكس,Index,0,0,0,,.أجل، لأن ذكرياتي تستمر في الاختفاء
Dialogue: 0,0:20:18.77,0:20:23.15,إنديكس,Index,0,0,0,,.عندما استيقظت، لم أكن أعلم من أكون
Dialogue: 0,0:20:23.64,0:20:26.22,إنديكس,Index,0,0,0,,،حتى إنني لم أستطع تذكر ما تناولته في الليلة السابقة
Dialogue: 0,0:20:26.22,0:20:29.62,إنديكس,Index,0,0,0,,...لكنني تذكرت السحرة، إنديكس، نيسيساريوس
Dialogue: 0,0:20:29.62,0:20:32.30,إنديكس,Index,0,0,0,,...هذه المعلومات ظلت تتردد في رأسي...
Dialogue: 0,0:20:32.30,0:20:33.87,إنديكس,Index,0,0,0,,...كنت خائفة حقًا
Dialogue: 0,0:20:35.73,0:20:39.17,توما,Touma,0,0,0,,أنت لا تعرفين إذن السبب وراء فقدانك لذكرياتك؟
Dialogue: 0,0:20:40.14,0:20:40.67,إنديكس,Index,0,0,0,,!أبدًا
Dialogue: 0,0:20:46.26,0:20:47.00,إنديكس,Index,0,0,0,,توما؟
Dialogue: 0,0:20:47.00,0:20:48.32,إنديكس,Index,0,0,0,,هل أنت غاضبُ من شيء ما؟
Dialogue: 0,0:20:49.22,0:20:50.99,توما,Touma,0,0,0,,.لستُ كذلك
Dialogue: 0,0:20:50.99,0:20:53.82,إنديكس,Index,0,0,0,,،أعتذر إن كنتُ أخطأت في حقك
Dialogue: 0,0:20:53.82,0:20:55.74,إنديكس,Index,0,0,0,,لكن ما الذي يغضبك، توما؟
Dialogue: 0,0:20:55.74,0:20:56.92,إنديكس,Index,0,0,0,,المرور بسن البلوغ؟
Dialogue: 0,0:20:57.42,0:21:02.43,توما,Touma,0,0,0,,.لا أريدُ سماع "سنِ البلوغ" من فتاة صغيرة مثلك
Dialogue: 0,0:21:02.43,0:21:04.48,إنديكس,Index,0,0,0,,تبًا، ما الذي تقصده من وراء هذا؟
Dialogue: 0,0:21:04.48,0:21:07.10,إنديكس,Index,0,0,0,,،هل أنت غاضب لأنني أعلم الكثير
Dialogue: 0,0:21:07.10,0:21:08.53,إنديكس,Index,0,0,0,,أم أن غضبك بلا سبب؟
Dialogue: 0,0:21:08.53,0:21:11.49,إنديكس,Index,0,0,0,,تريد فقط أن تتظاهر بالغضب لإغاظتي؟
Dialogue: 0,0:21:12.07,0:21:14.34,إنديكس,Index,0,0,0,,،أنا لا أحب هذه الصفة فيك، توما
Dialogue: 0,0:21:14.34,0:21:15.62,توما,Touma,0,0,0,,.اسمعي
Dialogue: 0,0:21:15.62,0:21:17.23,توما,Touma,0,0,0,,،إنتِ لم تحبيني من البداية
Dialogue: 0,0:21:17.23,0:21:19.67,توما,Touma,0,0,0,,.لذا لا تقولي شيئًا كهذا
Dialogue: 0,0:21:19.67,0:21:25.13,توما,Touma,0,0,0,,.مهما كنتُ يائسًا، فلن أتوقع أي حدث رومانسي أو حب منك
Dialogue: 0,0:21:27.61,0:21:28.38,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:21:28.38,0:21:31.93,توما,Touma,0,0,0,,لمَ أنتِ هادئة وتحدقين بغضب هكذا؟
Dialogue: 0,0:21:31.93,0:21:32.93,توما,Touma,0,0,0,,يا أميرتي؟
Dialogue: 0,0:21:33.97,0:21:35.31,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:21:37.52,0:21:39.06,إنديكس,Index,0,0,0,,!أكرهك
Dialogue: 0,0:21:46.58,0:21:47.91,توما,Touma,0,0,0,,...تبًا
Dialogue: 0,0:21:47.91,0:21:51.03,توما,Touma,0,0,0,,...تقوم بعضي في كل مكان ثم تمضي في طريقها
Dialogue: 0,0:21:56.49,0:21:57.32,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:22:04.00,0:22:06.80,توما,Touma,0,0,0,,ألا... يوجد أحد؟
Dialogue: 0,0:22:10.04,0:22:10.80,كاوري,Kaori,0,0,0,,.إنها حروف رونية
Dialogue: 0,0:22:13.63,0:22:16.46,كاوري,Kaori,0,0,0,,.حروف أزلت بها جميع الناس من هذا المكان
Dialogue: 0,0:22:17.09,0:22:18.43,توما,Touma,0,0,0,,...أنتِ
Dialogue: 0,0:22:19.37,0:22:22.59,كاوري,Kaori,0,0,0,,.اسمي كانزاكي كاوري
Dialogue: 0,0:22:36.10,0:22:38.78,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:36.10,0:22:38.78,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:39.03,0:22:42.23,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:39.03,0:22:42.23,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:42.23,0:22:46.35,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:42.23,0:22:46.35,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:47.16,0:22:49.44,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:47.16,0:22:49.44,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:49.73,0:22:53.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:49.73,0:22:53.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:53.45,0:22:57.03,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:53.45,0:22:57.03,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:57.22,0:23:03.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:57.22,0:23:03.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:04.62,0:23:10.85,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:04.62,0:23:10.85,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:10.88,0:23:16.53,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:10.88,0:23:16.53,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:16.64,0:23:18.67,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:16.64,0:23:18.67,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:19.59,0:23:22.04,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:19.59,0:23:22.04,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:22.12,0:23:26.99,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:22.12,0:23:26.99,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:28.11,0:23:33.40,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:28.11,0:23:33.40,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:53.92,0:23:56.94,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:54.34,0:23:56.95,توما,Touma,0,0,0,,.الساحرةُ الأخرى، كانزاكي كاوري
Dialogue: 0,0:23:56.95,0:23:58.87,توما,Touma,0,0,0,,أهي من تسببت بجرح إنديكس؟
Dialogue: 0,0:23:59.28,0:24:02.01,توما,Touma,0,0,0,,كيف تفعل شيئًا كهذا؟
Dialogue: 0,0:24:02.54,0:24:04.54,توما,Touma,0,0,0,,."في الحلقةِ القادمة، "الذاكرة المثالية
Dialogue: 0,0:24:04.54,0:24:06.50,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:06.50,0:24:07.93,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:24:17.15,0:24:19.35,Default,,0,0,0,,
Dialogue: 0,0:00:29.00,0:00:34.00,Default,,0,0,0,,
