[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, TextDialogue:
Dialogue: 0,0:00:30.12,0:00:34.09,Default,,0,0,0,,‫أتيت إلى هنا وحدي لكي أنقذ "أرزولا"‬\N‫التي اختطفتها الكنيسة الرومانية.‬
Dialogue: 0,0:00:34.67,0:00:36.30,Default,,0,0,0,,‫حسناً، بل حاولت إنقاذها.‬
Dialogue: 0,0:00:36.46,0:00:39.55,Default,,0,0,0,,‫"ستيل" و"تاتيميا"؟ و"إندكس" أيضاً؟‬
Dialogue: 0,0:00:41.38,0:00:48.31,Default,,0,0,0,,‫يبدو أن لا أحد سيدع هذه الأمر‬\N‫ينتهي على نحو جيد.‬
Dialogue: 0,0:02:20.15,0:02:21.82,Default,,0,0,0,,‫ركزن على الهجوم، لا تشغلن بالكن بالدفاع!‬
Dialogue: 0,0:02:21.90,0:02:22.99,Default,,0,0,0,,‫"الحلقة الـ 5 - (لوتس فانس)"‬
Dialogue: 0,0:02:23.07,0:02:26.45,Default,,0,0,0,,‫استعددن للموت من أجل هزيمة أعداء ربنا!‬
Dialogue: 0,0:02:37.92,0:02:39.92,Default,,0,0,0,,‫محال...‬
Dialogue: 0,0:02:40.84,0:02:43.97,Default,,0,0,0,,‫هل فعلن هذا لتجنب "خوف شيول"؟‬
Dialogue: 0,0:02:44.22,0:02:45.09,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:03:02.78,0:03:05.15,Default,,0,0,0,,‫تباً، يواصلن الهجوم...‬
Dialogue: 0,0:03:05.24,0:03:06.15,Default,,0,0,0,,‫هناك.‬
Dialogue: 0,0:03:08.16,0:03:09.57,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:03:10.45,0:03:11.45,Default,,0,0,0,,‫أسرعوا!‬
Dialogue: 0,0:03:20.79,0:03:22.80,Default,,0,0,0,,‫سنكون بخير في الوقت الحالي.‬
Dialogue: 0,0:03:23.42,0:03:25.42,Default,,0,0,0,,‫أيمكنك المشي يا "أرزولا"؟‬
Dialogue: 0,0:03:28.18,0:03:30.18,Default,,0,0,0,,‫أنت كثير القلق.‬
Dialogue: 0,0:03:30.47,0:03:33.01,Default,,0,0,0,,‫إصاباتي ليست بالغة.‬
Dialogue: 0,0:03:37.02,0:03:38.02,Default,,0,0,0,,‫ماذا علينا أن نفعل؟‬
Dialogue: 0,0:03:38.73,0:03:43.44,Default,,0,0,0,,‫"خوف شيول" لن يؤثر عليهن‬\N‫لأنهن قطعن طبلات أذانهن.‬
Dialogue: 0,0:03:43.98,0:03:47.82,Default,,0,0,0,,‫وتعويذة المنع لا يمكنها إلا استهداف‬\N‫شخص واحد في كل مرة.‬
Dialogue: 0,0:03:48.70,0:03:50.99,Default,,0,0,0,,‫أتباعي يبذلون قصارى جهدهم،‬
Dialogue: 0,0:03:51.07,0:03:56.79,Default,,0,0,0,,‫لكن أكثر ما يخيف المرء‬\N‫هو انتظار لحظة موته.‬
Dialogue: 0,0:03:57.75,0:03:58.87,Default,,0,0,0,,‫إذا...‬
Dialogue: 0,0:04:00.79,0:04:07.17,Default,,0,0,0,,‫لو كان معنا "كتاب القانون"،‬\N‫لكان لدينا فرصة للانتصار.‬
Dialogue: 0,0:04:08.13,0:04:11.97,Default,,0,0,0,,‫هذا صحيح، فالطريقة الإنجيلية مكتوبة فيه.‬
Dialogue: 0,0:04:12.10,0:04:15.85,Default,,0,0,0,,‫يمكنها التفاوض معهن‬\N‫عن طريق تهديدهن بإزالة الختم.‬
Dialogue: 0,0:04:16.06,0:04:18.73,Default,,0,0,0,,‫لكن سرقة الكتاب‬
Dialogue: 0,0:04:18.89,0:04:21.35,Default,,0,0,0,,‫لم تكن إلا خدعة لأسرنا.‬
Dialogue: 0,0:04:21.98,0:04:25.48,Default,,0,0,0,,‫ولا أعتقد أن النسخة الأصلية‬\N‫في "اليابان" أصلاً.‬
Dialogue: 0,0:04:25.65,0:04:27.24,Default,,0,0,0,,‫إنها كذلك!‬
Dialogue: 0,0:04:28.28,0:04:31.70,Default,,0,0,0,,‫"إندكس"، لا يمكنك فك رموز "كتاب القانون"،‬\N‫صحيح؟‬
Dialogue: 0,0:04:32.20,0:04:36.29,Default,,0,0,0,,‫عليك أن تحاولي ذلك مرة واحدة على الأقل‬\N‫لتعرفي إن كان بمقدورك فعل ذلك.‬
Dialogue: 0,0:04:36.87,0:04:41.29,Default,,0,0,0,,‫هذا يعني أن الكتاب محفوظ في ذاكرتك، صحيح؟‬
Dialogue: 0,0:04:41.83,0:04:46.75,Default,,0,0,0,,‫أجل، الشيفرة الأصلية موجودة،‬\N‫لأنني لم أستطع فك رموزه.‬
Dialogue: 0,0:04:46.84,0:04:48.88,Default,,0,0,0,,‫لا! إذا فعلت ذلك،‬
Dialogue: 0,0:04:49.09,0:04:51.63,Default,,0,0,0,,‫فستحفظ محتوى الكتاب!‬
Dialogue: 0,0:04:52.01,0:04:56.18,Default,,0,0,0,,‫حينها ستصبح هدفاً للكثير من السحرة.‬
Dialogue: 0,0:04:56.51,0:04:58.89,Default,,0,0,0,,‫هل أنت قلق حيالي؟‬
Dialogue: 0,0:05:02.65,0:05:03.60,Default,,0,0,0,,‫"كيموجو توما"!‬
Dialogue: 0,0:05:03.77,0:05:04.77,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:05:04.86,0:05:06.57,Default,,0,0,0,,‫كن قوياً!‬
Dialogue: 0,0:05:06.65,0:05:08.82,Default,,0,0,0,,‫إذا تعرضت للأذى بسبب ما سيحدث،‬
Dialogue: 0,0:05:08.94,0:05:12.86,Default,,0,0,0,,‫فسأحرق جسدك وروحك‬\N‫ولن يتبقى منك رماداً حتى.‬
Dialogue: 0,0:05:14.87,0:05:15.95,Default,,0,0,0,,‫تباً.‬
Dialogue: 0,0:05:19.16,0:05:23.33,Default,,0,0,0,,‫إذاً، كيف يمكن فك رموز الكتاب؟‬
Dialogue: 0,0:05:23.50,0:05:24.54,Default,,0,0,0,,‫صحيح.‬
Dialogue: 0,0:05:24.92,0:05:27.92,Default,,0,0,0,,‫حسناً، سأخبركم.‬
Dialogue: 0,0:05:29.67,0:05:33.89,Default,,0,0,0,,‫لا نحتاج إلى استخدام قوة الكتاب.‬
Dialogue: 0,0:05:34.51,0:05:38.97,Default,,0,0,0,,‫كل ما علينا فعله‬\N‫هو أن نريهن قدرتنا على استخدامه.‬
Dialogue: 0,0:05:39.68,0:05:43.73,Default,,0,0,0,,‫تفك رموزه بواسطة "التيميرا"،‬\N‫إنه طريقة استبدال الأحرف.‬
Dialogue: 0,0:05:43.98,0:05:48.19,Default,,0,0,0,,‫لكن ثمة قاعدة خاصة‬\N‫تتعلق بأرقام الأسطر.‬
Dialogue: 0,0:05:48.73,0:05:51.86,Default,,0,0,0,,‫أولاً، يجب ترتيب أسطر النص العبري‬\N‫البالغ عددها 21‬
Dialogue: 0,0:05:52.32,0:05:54.61,Default,,0,0,0,,‫ليصبحوا صفين، مع التركيز على الصف الرئيسي.‬
Dialogue: 0,0:05:55.53,0:05:58.12,Default,,0,0,0,,‫لا بأس، فهمت الآن.‬
Dialogue: 0,0:05:58.95,0:06:02.04,Default,,0,0,0,,‫ما الذي فهمته؟‬
Dialogue: 0,0:06:02.62,0:06:05.21,Default,,0,0,0,,‫هذه ليست الطريقة الصحيحة لفك الرموز.‬
Dialogue: 0,0:06:05.63,0:06:08.00,Default,,0,0,0,,‫إنها طريقة غبية اختلقها الكاتب لتكون فخاً.‬
Dialogue: 0,0:06:09.21,0:06:11.30,Default,,0,0,0,,‫أكثر شيء مخيف بشأن "كتاب القانون"‬
Dialogue: 0,0:06:11.38,0:06:13.76,Default,,0,0,0,,‫هو أنه ثمة أكثر من 100 طريقة لفك رموزه.‬
Dialogue: 0,0:06:14.30,0:06:15.76,Default,,0,0,0,,‫وفوق كل هذا،‬
Dialogue: 0,0:06:15.84,0:06:19.18,Default,,0,0,0,,‫كل طريقة يصدر عنها كتاب جديد،‬\N‫وكل هذه الكتب زائفة.‬
Dialogue: 0,0:06:20.10,0:06:22.10,Default,,0,0,0,,‫يظن الجميع أن الكتاب لا يمكن قراءته.‬
Dialogue: 0,0:06:22.52,0:06:23.89,Default,,0,0,0,,‫يمكن لأي أحد قراءته،‬
Dialogue: 0,0:06:24.06,0:06:27.90,Default,,0,0,0,,‫لكن الكتاب تم تأليفه‬\N‫لتضليل من يرغب في فك رموزه.‬
Dialogue: 0,0:06:28.02,0:06:28.94,Default,,0,0,0,,‫هذا محال.‬
Dialogue: 0,0:06:30.15,0:06:33.53,Default,,0,0,0,,‫نظراً للوضع الحالي، هذه المعلومات أنقذتك.‬
Dialogue: 0,0:06:33.74,0:06:36.45,Default,,0,0,0,,‫لكن أتظنين حقاً أنهن سيعفين عنك‬\N‫حتى لو أخبرتهن‬
Dialogue: 0,0:06:36.53,0:06:40.83,Default,,0,0,0,,‫بأنك لا تعرفين كيفية فك الرموز.‬
Dialogue: 0,0:06:41.16,0:06:42.62,Default,,0,0,0,,‫أشك في هذا.‬
Dialogue: 0,0:06:43.25,0:06:47.50,Default,,0,0,0,,‫الآن ظهر معدنهن الحقيقي ولن يتراجعن.‬
Dialogue: 0,0:06:51.71,0:06:53.30,Default,,0,0,0,,‫لا بد أن هناك باب خلفي...‬
Dialogue: 0,0:07:22.16,0:07:23.58,Default,,0,0,0,,‫مهما فكرت في الأمر،‬
Dialogue: 0,0:07:23.70,0:07:29.29,Default,,0,0,0,,‫لا أستطيع أن أفهم كيف تتحرك بحرية‬\N‫وأنت محاصر بهذا الكم من الأعداء.‬
Dialogue: 0,0:07:30.25,0:07:32.25,Default,,0,0,0,,‫كان لدينا خطة.‬
Dialogue: 0,0:07:33.75,0:07:35.21,Default,,0,0,0,,‫خطة؟‬
Dialogue: 0,0:07:35.55,0:07:39.05,Default,,0,0,0,,‫فهمت. هذا ما تقصده إذاً.‬
Dialogue: 0,0:07:39.34,0:07:43.39,Default,,0,0,0,,‫استخدمت أصدقاءك كتمويه‬
Dialogue: 0,0:07:43.47,0:07:46.48,Default,,0,0,0,,‫بعدما أظهرت شجاعتك بطريقة رائعة.‬
Dialogue: 0,0:07:48.77,0:07:50.77,Default,,0,0,0,,‫أتذكر أن "أرزولا" قالت مقولة غبية،‬
Dialogue: 0,0:07:51.19,0:07:54.98,Default,,0,0,0,,‫قالت إننا نتصرف وفقاً لما نؤمن به‬\N‫وليس لما خُدعنا به.‬
Dialogue: 0,0:07:55.53,0:07:59.07,Default,,0,0,0,,‫هذا مضحك.‬
Dialogue: 0,0:07:59.28,0:08:01.62,Default,,0,0,0,,‫في النهاية، خدعت أصدقاءك‬
Dialogue: 0,0:08:01.70,0:08:04.12,Default,,0,0,0,,‫وضحيت بهم لتبقي على حياتك.‬
Dialogue: 0,0:08:04.74,0:08:05.75,Default,,0,0,0,,‫لا...‬
Dialogue: 0,0:08:06.16,0:08:07.58,Default,,0,0,0,,‫أنا أثق بهم.‬
Dialogue: 0,0:08:08.08,0:08:11.71,Default,,0,0,0,,‫سيكون من الجيد أن يثقوا بي بدورهم.‬
Dialogue: 0,0:08:12.17,0:08:14.50,Default,,0,0,0,,‫سأنفذ جزئي من الاتفاق.‬
Dialogue: 0,0:08:15.76,0:08:19.72,Default,,0,0,0,,‫أتظن أن هزيمتي ستجعل تابعاتي يوقفن الهجوم؟‬
Dialogue: 0,0:08:20.09,0:08:21.43,Default,,0,0,0,,‫حسناً، هذا لا يهم.‬
Dialogue: 0,0:08:21.64,0:08:24.47,Default,,0,0,0,,‫كنت بدأت أشعر بالملل على أية حال.‬
Dialogue: 0,0:08:24.60,0:08:28.56,Default,,0,0,0,,‫أعتقد أنني سأحطم أوهامك.‬\N‫وهذه ستكون هدية وداع مني.‬
Dialogue: 0,0:08:29.56,0:08:32.77,Default,,0,0,0,,‫من كل العناصر المنسجمة.‬\N‫انطلق أيها العنصر الخامس.‬
Dialogue: 0,0:08:32.86,0:08:34.07,Default,,0,0,0,,‫انطلق يا رمز السلام والنظام.‬
Dialogue: 0,0:08:34.69,0:08:36.03,Default,,0,0,0,,‫إشهار عصا الأسقف!‬
Dialogue: 0,0:08:36.36,0:08:39.90,Default,,0,0,0,,‫أيتها العصا،‬\N‫باتباع قوانين ابن الرب والصليب‬
Dialogue: 0,0:08:40.15,0:08:42.74,Default,,0,0,0,,‫أربطي الأشياء ببعضها!‬
Dialogue: 0,0:08:53.83,0:08:55.13,Default,,0,0,0,,‫هجوم منسق؟‬
Dialogue: 0,0:08:55.42,0:08:57.05,Default,,0,0,0,,‫انتقال آني؟‬
Dialogue: 0,0:09:03.80,0:09:04.64,Default,,0,0,0,,‫هذه العصا...‬
Dialogue: 0,0:09:06.51,0:09:09.14,Default,,0,0,0,,‫أعتقد أنك كنت ستدرك الأمر عاجلاً أم آجلاً.‬
Dialogue: 0,0:09:09.23,0:09:12.60,Default,,0,0,0,,‫حين ألحق الضرر بهذه العصا،‬\N‫تضرر الأشياء الأخرى أيضاً.‬
Dialogue: 0,0:09:13.06,0:09:14.40,Default,,0,0,0,,‫هكذا!‬
Dialogue: 0,0:09:17.73,0:09:22.20,Default,,0,0,0,,‫تباً! ما مصدر هذه الهجمات؟‬
Dialogue: 0,0:09:47.60,0:09:51.23,Default,,0,0,0,,‫أتعتقد أن بإمكاني تلافي هذه الهجمات؟‬
Dialogue: 0,0:09:51.43,0:09:54.56,Default,,0,0,0,,‫إذا كان بمقدوري توقع المكان‬\N‫الذي ستركض إليه‬
Dialogue: 0,0:09:54.98,0:09:57.27,Default,,0,0,0,,‫فسأوجه الضربة إليك.‬
Dialogue: 0,0:10:01.07,0:10:02.53,Default,,0,0,0,,‫لا يمكننا أن نسامحهم.‬
Dialogue: 0,0:10:03.53,0:10:08.62,Default,,0,0,0,,‫أُسست الكنيسة المسيحية لمساعدة الناس...‬
Dialogue: 0,0:10:09.37,0:10:14.21,Default,,0,0,0,,‫لكنهم نسوا الأسس التي نشأوا عليها‬\N‫وأصبحوا يستخدمون قوتهم في أشياء كهذه.‬
Dialogue: 0,0:10:19.75,0:10:23.42,Default,,0,0,0,,‫أنت تفعلين مثلهم.‬
Dialogue: 0,0:10:24.97,0:10:26.97,Default,,0,0,0,,‫هل أنت مستاء لأنني أبرحك ضرباً؟‬
Dialogue: 0,0:10:27.39,0:10:32.93,Default,,0,0,0,,‫هذه العصيّ هي صولاجانات صُممت‬\N‫لتخترق دروع الفرسان.‬
Dialogue: 0,0:10:33.43,0:10:37.65,Default,,0,0,0,,‫وأنا أستخدمها لأضربك. ما الخطأ في ذلك؟‬
Dialogue: 0,0:10:41.03,0:10:47.49,Default,,0,0,0,,‫كما أن السحر الغربي استخدم خدعاً‬\N‫من الديانة المسيحية.‬
Dialogue: 0,0:10:47.87,0:10:51.99,Default,,0,0,0,,‫نحن الأولى باستخدام هذه الخدع.‬
Dialogue: 0,0:10:52.62,0:10:56.00,Default,,0,0,0,,‫في النهاية، أي إنجيل‬\N‫غير إنجيل الكنيسة الرومانية‬
Dialogue: 0,0:10:56.17,0:10:58.17,Default,,0,0,0,,‫لا يعد إنجيلاً من الأساس.‬
Dialogue: 0,0:11:04.01,0:11:06.01,Default,,0,0,0,,‫يا لك من مزعج.‬
Dialogue: 0,0:11:06.09,0:11:10.01,Default,,0,0,0,,‫هلم بالموت!‬
Dialogue: 0,0:11:15.31,0:11:18.48,Default,,0,0,0,,‫كنت أنتظر هذه الضربة!‬
Dialogue: 0,0:11:51.51,0:11:52.56,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:11:53.01,0:11:54.35,Default,,0,0,0,,‫عدت إلى حيث كنت.‬
Dialogue: 0,0:11:55.02,0:11:58.02,Default,,0,0,0,,‫عدت إلى هناك مجدداً.‬
Dialogue: 0,0:11:59.06,0:11:59.90,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:12:02.19,0:12:04.40,Default,,0,0,0,,‫لا أريد العودة!‬
Dialogue: 0,0:12:05.53,0:12:07.32,Default,,0,0,0,,‫لا أريد العودة!‬
Dialogue: 0,0:12:07.40,0:12:08.70,Default,,0,0,0,,‫لن أعود أبداً!‬
Dialogue: 0,0:12:22.59,0:12:28.13,Default,,0,0,0,,‫أعتذر عن محاولاتك المتكررة،‬\N‫لكن الأمر انتهى الآن.‬
Dialogue: 0,0:12:30.43,0:12:31.93,Default,,0,0,0,,‫الأجواء هادئة في الخارج.‬
Dialogue: 0,0:12:32.89,0:12:35.85,Default,,0,0,0,,‫يبدو أنك كنت تحاول هزيمتي‬
Dialogue: 0,0:12:35.93,0:12:39.64,Default,,0,0,0,,‫بينما يتفاوض أصدقاؤك على شيء في الخارج.‬
Dialogue: 0,0:12:40.14,0:12:43.65,Default,,0,0,0,,‫لكن وهمك تحطم، صحيح؟‬
Dialogue: 0,0:12:45.44,0:12:48.40,Default,,0,0,0,,‫أجل. أنت محقة.‬
Dialogue: 0,0:12:50.61,0:12:54.41,Default,,0,0,0,,‫وهمك انتهى يا "أغنيس".‬
Dialogue: 0,0:13:05.59,0:13:07.96,Default,,0,0,0,,‫استخدمت بضع بطاقات لهذه الهجمة.‬
Dialogue: 0,0:13:08.46,0:13:11.01,Default,,0,0,0,,‫أعداد جنود "ألأماكسا" قليلة...‬
Dialogue: 0,0:13:11.26,0:13:14.68,Default,,0,0,0,,‫لكن لا يمكننا الاستهانة بقوتهم.‬
Dialogue: 0,0:13:15.55,0:13:19.89,Default,,0,0,0,,‫وضعنا بطاقات الأحرف الرونية‬\N‫في أماكن معينة‬
Dialogue: 0,0:13:20.06,0:13:24.10,Default,,0,0,0,,‫لتحويل الكنيسة إلى دائرة سحرية كبيرة‬
Dialogue: 0,0:13:24.98,0:13:28.57,Default,,0,0,0,,‫إنها دائرة سحرية ذات هيكل متعدد‬\N‫تستخدم كل ما لدينا من سحر.‬
Dialogue: 0,0:13:28.90,0:13:32.40,Default,,0,0,0,,‫لم أكن بوسعي فعل ذلك وحدي.‬
Dialogue: 0,0:13:36.12,0:13:38.45,Default,,0,0,0,,‫قلت لك إن لدينا خطة.‬
Dialogue: 0,0:13:39.33,0:13:42.00,Default,,0,0,0,,‫لم يكونوا مصدر تمويه.‬
Dialogue: 0,0:13:42.79,0:13:45.58,Default,,0,0,0,,‫كانوا يضعون هذه البطاقات في أرجاء المكان.‬
Dialogue: 0,0:13:45.88,0:13:50.05,Default,,0,0,0,,‫هذا لن يجدي نفعاً، ما زلنا نفوقكم عدداً.‬
Dialogue: 0,0:13:50.34,0:13:52.63,Default,,0,0,0,,‫إذا تكاتفنا لسحقهم، فسيصبحون....‬
Dialogue: 0,0:13:54.72,0:13:57.47,Default,,0,0,0,,‫ماذا تفعلن؟ اسرعن لـ...‬
Dialogue: 0,0:13:58.64,0:14:00.60,Default,,0,0,0,,‫نحن مترددات.‬
Dialogue: 0,0:14:00.68,0:14:03.89,Default,,0,0,0,,‫رغم أننا قد نفوز إذا هاجمناهم!‬
Dialogue: 0,0:14:06.27,0:14:10.23,Default,,0,0,0,,‫يتبعون ما يؤمنون به.‬
Dialogue: 0,0:14:11.90,0:14:14.15,Default,,0,0,0,,‫هذا مثير للاهتمام...‬
Dialogue: 0,0:14:15.70,0:14:16.74,Default,,0,0,0,,‫ماذا علي أن أفعل؟‬
Dialogue: 0,0:14:17.45,0:14:18.95,Default,,0,0,0,,‫ماذا علي أن أفعل في مواجهة هذا الشيء؟‬
Dialogue: 0,0:14:19.33,0:14:21.91,Default,,0,0,0,,‫أي طريقة سأستخدم؟ متى سأهجم؟‬
Dialogue: 0,0:14:22.00,0:14:23.41,Default,,0,0,0,,‫أي سلاح سأستخدم؟‬
Dialogue: 0,0:14:24.08,0:14:25.50,Default,,0,0,0,,‫ما الذي يُفترض بي أن أختاره؟‬
Dialogue: 0,0:14:25.71,0:14:27.25,Default,,0,0,0,,‫انتهى الأمر يا "أغنيس".‬
Dialogue: 0,0:14:30.05,0:14:31.84,Default,,0,0,0,,‫بت تعرفين ذلك، صحيح؟‬
Dialogue: 0,0:14:32.34,0:14:35.59,Default,,0,0,0,,‫تلاشت ثقتك منذ وقت طويل!‬
Dialogue: 0,0:15:28.31,0:15:29.15,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:15:31.52,0:15:34.11,Default,,0,0,0,,‫استيقظ يا "توما"!‬
Dialogue: 0,0:15:53.13,0:15:55.13,Default,,0,0,0,,‫هل أيقظتك؟‬
Dialogue: 0,0:15:55.55,0:15:56.42,Default,,0,0,0,,‫"كانساكي"؟‬
Dialogue: 0,0:15:57.72,0:15:59.84,Default,,0,0,0,,‫كنت على وشك الرحيل، لكن...‬
Dialogue: 0,0:16:01.39,0:16:02.47,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:16:02.76,0:16:03.60,Default,,0,0,0,,‫رسالة؟‬
Dialogue: 0,0:16:06.64,0:16:08.64,Default,,0,0,0,,‫إنها لا شيء، حقاً!‬
Dialogue: 0,0:16:08.81,0:16:10.98,Default,,0,0,0,,‫لم يعد لها نفعاً بما أن بوسعي‬\N‫التحدث معك مباشرة الآن.‬
Dialogue: 0,0:16:11.65,0:16:13.65,Default,,0,0,0,,‫لا داعي لقرائها.‬
Dialogue: 0,0:16:16.28,0:16:18.28,Default,,0,0,0,,‫إنها بمثابة تقرير لانتهاء العمل.‬
Dialogue: 0,0:16:18.40,0:16:21.49,Default,,0,0,0,,‫أتيت لأخبرك بما حدث لـ "أرزولا أكيناس".‬
Dialogue: 0,0:16:22.20,0:16:23.99,Default,,0,0,0,,‫هل أزعجك؟‬
Dialogue: 0,0:16:25.99,0:16:27.25,Default,,0,0,0,,‫لا! أخبريني من فضلك.‬
Dialogue: 0,0:16:29.04,0:16:32.13,Default,,0,0,0,,‫أزمة "أرزولا" وكنيسة "الأماكسا"‬
Dialogue: 0,0:16:32.21,0:16:35.34,Default,,0,0,0,,‫وصلت إلى كنيسة "إنكلترا".‬
Dialogue: 0,0:16:35.88,0:16:40.97,Default,,0,0,0,,‫وهذه سيفيدهم  لأنهم سيكونون تحت الحماية‬\N‫من انتقام الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:16:41.09,0:16:45.56,Default,,0,0,0,,‫بعبارة أخرى، "أرزولا" ما زالت معرضة للخطر،‬\N‫صحيح؟‬
Dialogue: 0,0:16:46.47,0:16:48.85,Default,,0,0,0,,‫لا. صرحت كنيسة "إنكلترا" علناً‬
Dialogue: 0,0:16:48.93,0:16:52.10,Default,,0,0,0,,‫بأن طريقة "أرزولا" لفك رموز "كتاب القانون"‬\N‫كانت خاطئة.‬
Dialogue: 0,0:16:52.48,0:16:54.23,Default,,0,0,0,,‫الآن بعدما عرف الجميع ذلك،‬
Dialogue: 0,0:16:54.36,0:16:58.61,Default,,0,0,0,,‫لن يزعجها أحد بشأن ذلك الأمر مجدداً.‬
Dialogue: 0,0:16:58.78,0:17:00.57,Default,,0,0,0,,‫مهلاً، ألم تقولي‬
Dialogue: 0,0:17:00.65,0:17:03.49,Default,,0,0,0,,‫أن كنيسة "الأماكسا" أصبحت عضوة‬\N‫في كنيسة "إنكلترا"؟‬
Dialogue: 0,0:17:03.57,0:17:04.58,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:17:04.74,0:17:08.54,Default,,0,0,0,,‫يبدو أنهم كانوا يأملون ذلك.‬
Dialogue: 0,0:17:08.95,0:17:12.96,Default,,0,0,0,,‫رغم أنني أمرتهم بألا يتبعون خطاي.‬
Dialogue: 0,0:17:13.54,0:17:17.30,Default,,0,0,0,,‫فهمت. أنت فرد في كنيسة "إنكلترا"‬\N‫بغض النظر عن كل شيء.‬
Dialogue: 0,0:17:18.01,0:17:20.01,Default,,0,0,0,,‫للأسف.‬
Dialogue: 0,0:17:26.14,0:17:29.22,Default,,0,0,0,,‫أعتذر على ما حدث.‬
Dialogue: 0,0:17:29.81,0:17:31.14,Default,,0,0,0,,‫على ماذا؟‬
Dialogue: 0,0:17:32.35,0:17:34.15,Default,,0,0,0,,‫على ما حدث...‬
Dialogue: 0,0:17:34.27,0:17:38.98,Default,,0,0,0,,‫تسببت في الكثير من المشاكل‬\N‫بسبب شؤوني الشخصية...‬
Dialogue: 0,0:17:39.53,0:17:43.07,Default,,0,0,0,,‫"كامي يان"! أتيت لكي أراك!‬
Dialogue: 0,0:17:43.57,0:17:48.04,Default,,0,0,0,,‫ذهبت إلى المتجر وأحضرت البودينغ مع البطيخ!‬
Dialogue: 0,0:17:48.16,0:17:49.12,Default,,0,0,0,,‫"نيتشين"؟‬
Dialogue: 0,0:17:49.66,0:17:53.17,Default,,0,0,0,,‫أخيراً قررت أنه حان الوقت‬\N‫للاعتذار لـ "كامي يان"؟‬
Dialogue: 0,0:17:53.25,0:17:55.63,Default,,0,0,0,,‫أراهن أنك اعتذرت بشكل وقور ومذهب‬\N‫وتكلمت هكذا،‬
Dialogue: 0,0:17:55.71,0:17:57.79,Default,,0,0,0,,‫"سأعوضك عن كل المشاكل التي تسببت بها."‬
Dialogue: 0,0:17:57.88,0:18:02.67,Default,,0,0,0,,‫أو، "سأفعل ما تأمرني به."‬\N‫هل أنا محق؟‬
Dialogue: 0,0:18:05.64,0:18:07.85,Default,,0,0,0,,‫تردين الجميل بطريقة مثيرة!‬
Dialogue: 0,0:18:07.93,0:18:09.14,Default,,0,0,0,,‫لم أفعل ذلك!‬
Dialogue: 0,0:18:09.60,0:18:12.14,Default,,0,0,0,,‫لكنك كنت ستتعرين على أية حال، صحيح؟‬
Dialogue: 0,0:18:13.02,0:18:15.98,Default,,0,0,0,,‫لم أكن سأفعل ذلك!‬\N‫وماذا تقصد بـ "على أية حال"؟‬
Dialogue: 0,0:18:16.06,0:18:19.78,Default,,0,0,0,,‫هل كنت سترتدين له ملابساً تنكرية؟‬
Dialogue: 0,0:18:19.94,0:18:23.65,Default,,0,0,0,,‫أنت حقاً مستعدة لفعل أي شيء من أجله!‬
Dialogue: 0,0:18:27.66,0:18:30.83,Default,,0,0,0,,‫هذا يكفي! سأصمت وأرحل!‬
Dialogue: 0,0:18:30.91,0:18:32.54,Default,,0,0,0,,‫حسناً، سأترككما بمفردكما.‬
Dialogue: 0,0:18:34.79,0:18:37.42,Default,,0,0,0,,‫هذا مجرد سؤال، لكن...‬
Dialogue: 0,0:18:37.96,0:18:39.96,Default,,0,0,0,,‫كل هذه الكلام الفارغ‬\N‫الذي قاله "تستشيمكادو"‬
Dialogue: 0,0:18:40.09,0:18:44.13,Default,,0,0,0,,‫بشان رد الجميل كان مزاحاً، صحيح؟‬
Dialogue: 0,0:18:45.72,0:18:48.55,Default,,0,0,0,,‫ماذا تريدني أن أفعل؟‬
Dialogue: 0,0:18:49.01,0:18:52.43,Default,,0,0,0,,‫أنت تثقل كاهليك في كل مرة...‬
Dialogue: 0,0:18:53.43,0:18:55.98,Default,,0,0,0,,‫وهذه المرة تماديت في حل مشكلاتنا.‬
Dialogue: 0,0:18:56.65,0:19:00.65,Default,,0,0,0,,‫تماديت لدرجة أن اعتذاري لم يعد يكفي.‬
Dialogue: 0,0:19:00.94,0:19:04.19,Default,,0,0,0,,‫لا تقلقي حيال ذلك.‬
Dialogue: 0,0:19:05.11,0:19:08.32,Default,,0,0,0,,‫حُلت مشكلتنا من دون أن يتأذى أحد.‬
Dialogue: 0,0:19:08.45,0:19:09.74,Default,,0,0,0,,‫أتقول "مشكلتنا"؟‬
Dialogue: 0,0:19:10.12,0:19:12.95,Default,,0,0,0,,‫أجل، قصدتني أنا وكنيسة "الأماكسا"...‬
Dialogue: 0,0:19:13.16,0:19:15.54,Default,,0,0,0,,‫وكنيسة "إنكلترا"...‬
Dialogue: 0,0:19:15.96,0:19:19.13,Default,,0,0,0,,‫وأيضاً "أرزولا" و"إندكس" و"ستيل"‬
Dialogue: 0,0:19:19.54,0:19:20.71,Default,,0,0,0,,‫وأنت.‬
Dialogue: 0,0:19:21.67,0:19:24.21,Default,,0,0,0,,‫هذا ما قصدته حين قلت "مشكلتنا"‬\N‫هذه المرة.‬
Dialogue: 0,0:19:25.84,0:19:27.59,Default,,0,0,0,,‫يبدو أن الكنيسة الكاثوليكية الرومانية‬
Dialogue: 0,0:19:27.68,0:19:29.97,Default,,0,0,0,,‫وكنيسة "إنكلترا"‬\N‫لديهما الكثير ليتعاملوا معه.‬
Dialogue: 0,0:19:30.10,0:19:33.35,Default,,0,0,0,,‫لكن بصراحة، لا يمكن لهاو مثلي‬\N‫أن يعرف الفرق.‬
Dialogue: 0,0:19:34.27,0:19:38.85,Default,,0,0,0,,‫ليس الأمر أنني أقف في صف كنيسة "إنكلترا"‬\N‫لأن "إندكس" تنتمي إليها.‬
Dialogue: 0,0:19:39.90,0:19:42.73,Default,,0,0,0,,‫بل أقف في صفها‬
Dialogue: 0,0:19:42.98,0:19:45.49,Default,,0,0,0,,‫لأن "أندكس" انحدرت منها.‬
Dialogue: 0,0:19:46.74,0:19:51.41,Default,,0,0,0,,‫كنت لأنقذ "أغنيس" لو طلبت مني ذلك.‬
Dialogue: 0,0:19:52.24,0:19:54.62,Default,,0,0,0,,‫من الصحيح أنها كانت مخطئة‬
Dialogue: 0,0:19:54.87,0:19:59.71,Default,,0,0,0,,‫لكن ليس ثمة قاعدة‬\N‫تنص على أنها ستظل شريرة للأبد.‬
Dialogue: 0,0:20:03.59,0:20:07.67,Default,,0,0,0,,‫الكنيسة الكاثوليكية الرومانية‬
Dialogue: 0,0:20:08.05,0:20:11.89,Default,,0,0,0,,‫قررت تصنيف هذه الواقعة كخطأ شخصي‬\N‫من "أغنيس سانستيس" وقواتها المسلحة.‬
Dialogue: 0,0:20:13.43,0:20:19.23,Default,,0,0,0,,‫يبررون ذلك بأنهم لم يكن لديهم النية‬\N‫لاغتيال "أرزولا".‬
Dialogue: 0,0:20:20.06,0:20:22.23,Default,,0,0,0,,‫ما زال عليهم‬
Dialogue: 0,0:20:22.36,0:20:24.36,Default,,0,0,0,,‫تحمل مسؤولية سوء إداراتهم لأفرادهم.‬
Dialogue: 0,0:20:25.11,0:20:26.65,Default,,0,0,0,,‫حين أفكر في الأمر،‬
Dialogue: 0,0:20:26.74,0:20:29.95,Default,,0,0,0,,‫يبدو أنك كنت تعرفين‬\N‫نوايا الكنيسة الرومانية.‬
Dialogue: 0,0:20:30.03,0:20:34.95,Default,,0,0,0,,‫لو كان هذا صحيحاً، فلماذا لم تأمري‬\N‫بإنقاذ "أرزولا" من البداية؟‬
Dialogue: 0,0:20:35.54,0:20:36.91,Default,,0,0,0,,‫الأمر محير.‬
Dialogue: 0,0:20:37.00,0:20:38.87,Default,,0,0,0,,‫أنت محق.‬
Dialogue: 0,0:20:39.08,0:20:42.21,Default,,0,0,0,,‫لم أكن أعرف أن طريقة "أرزولا"‬\N‫لفك رموز الكتاب خاطئة.‬
Dialogue: 0,0:20:42.63,0:20:45.88,Default,,0,0,0,,‫في كل الأحوال، هذا أمر لا يخصني.‬
Dialogue: 0,0:20:47.51,0:20:48.59,Default,,0,0,0,,‫فكر في الأمر كالتالي يا "ستيل"،‬
Dialogue: 0,0:20:49.59,0:20:53.55,Default,,0,0,0,,‫لو كنا قد فشلنا في إنقاذ "أرزولا"،‬
Dialogue: 0,0:20:53.97,0:20:56.64,Default,,0,0,0,,‫هل كان ذلك سيغير أي شيء؟‬
Dialogue: 0,0:20:57.06,0:20:59.64,Default,,0,0,0,,‫في كلتا الحالتين، لو كانت عادت‬\N‫إلى الكنيسة الرومانية،‬
Dialogue: 0,0:21:00.02,0:21:02.02,Default,,0,0,0,,‫لأعدمت.‬
Dialogue: 0,0:21:03.40,0:21:07.48,Default,,0,0,0,,‫ورموز الكتاب ما كانت لتُفك،‬\N‫سواء أنقذناها أم لا.‬
Dialogue: 0,0:21:08.24,0:21:12.57,Default,,0,0,0,,‫إذاً لماذا أمرت أن نمنح صليبنا لـ "أرزولا"‬\N‫بصفتك أسقف؟‬
Dialogue: 0,0:21:13.12,0:21:17.37,Default,,0,0,0,,‫لن تعترفي بذلك،‬\N‫لكنك كنت تنوين إنقاذها، صحيح؟‬
Dialogue: 0,0:21:17.58,0:21:19.41,Default,,0,0,0,,‫هذا محال!‬
Dialogue: 0,0:21:19.54,0:21:24.25,Default,,0,0,0,,‫تدخلت لمصلحة كنيسة "إنكلترا" فقط.‬
Dialogue: 0,0:21:25.29,0:21:26.42,Default,,0,0,0,,‫مصلحة؟‬
Dialogue: 0,0:21:27.55,0:21:28.84,Default,,0,0,0,,‫أتحدث عن "كانساكي كاوري".‬
Dialogue: 0,0:21:30.47,0:21:35.05,Default,,0,0,0,,‫"كانساكي" تتمتع بقوة هائلة‬\N‫ولديه حس عال من الأخلاق،‬
Dialogue: 0,0:21:35.18,0:21:37.18,Default,,0,0,0,,‫لذا ليس من المفاجئ‬\N‫أنها تحب العمل منفردة.‬
Dialogue: 0,0:21:38.10,0:21:41.89,Default,,0,0,0,,‫لكنها تدخلت في هذه الواقعة‬\N‫أكثر من اللازم.‬
Dialogue: 0,0:21:42.64,0:21:45.15,Default,,0,0,0,,‫ألم تتلق التقرير الذي يتضمن ما حدث‬
Dialogue: 0,0:21:45.27,0:21:47.02,Default,,0,0,0,,‫لأولئك الفرسان المتخبطين؟‬
Dialogue: 0,0:21:47.23,0:21:48.11,Default,,0,0,0,,‫بلى.‬
Dialogue: 0,0:21:48.53,0:21:52.49,Default,,0,0,0,,‫إذاً، سنحتاج إلى طريقة جديدو‬\N‫لكبح جماحها.‬
Dialogue: 0,0:21:52.74,0:21:57.74,Default,,0,0,0,,‫لن نفعل شيئاً سلباً كإيذاء كنيسة "الأماكسا".‬
Dialogue: 0,0:21:58.08,0:21:59.70,Default,,0,0,0,,‫لكننا سنخبرهم،‬
Dialogue: 0,0:21:59.79,0:22:03.62,Default,,0,0,0,,‫بأنهم إذا أذعنوا لنا،‬\N‫فسنحميهم من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:22:05.88,0:22:06.75,Default,,0,0,0,,‫أتتفق معي؟‬
Dialogue: 0,0:22:07.00,0:22:10.26,Default,,0,0,0,,‫ألن يفيدنا هذا كثيراً؟‬
Dialogue: 0,0:22:18.97,0:22:20.97,Default,,0,0,0,,‫يا لك من ماكرة.‬
Dialogue: 0,0:23:54.40,0:23:55.61,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:55.78,0:23:58.49,Default,,0,0,0,,‫ثمة حقيبة مسروقة‬\N‫مخبأة في ظلمات "مدينة الأكاديمية".‬
Dialogue: 0,0:23:59.16,0:24:02.74,Default,,0,0,0,,‫"شيراي كوركو"، التي تأخذ جزءاً منها،‬\N‫ستعرف الحقيقة المرعبة.‬
Dialogue: 0,0:24:03.24,0:24:05.04,Default,,0,0,0,,‫في الحلقة القادمة، "رامنت".‬
Dialogue: 0,0:24:05.25,0:24:08.04,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:08.12,0:24:10.13,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
