[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:06.20,0:01:08.18,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:01:08.57,0:01:11.34,إنديكس,Index,0,0,0,,!تو~ما
Dialogue: 0,0:01:15.94,0:01:21.30,توما,Touma,0,0,0,,أنا الآن، في مكان بعيد عن المدينة الأكاديمية، أقضي الوقت\N.بجوار الشاطئ برفقة إنديكس
Dialogue: 0,0:01:21.66,0:01:24.35,توما,Touma,0,0,0,,.ومن الواضح تمامًا أنني لستُ من أراد هذا
Dialogue: 0,0:01:24.74,0:01:26.78,توما,Touma,0,0,0,,أبتعد عن المدينة الأكاديمية؟
Dialogue: 0,0:01:27.11,0:01:30.37,المعلمة,Komoe,0,0,0,,.يبدو أن المسؤولين في المدرسة قلقون بشأنك
Dialogue: 0,0:01:30.37,0:01:34.45,المعلمة,Komoe,0,0,0,,،وفي هذه الحالة... كاميجو-تشان، قد يكون الوضع خطيرًا بالنسبة لك
Dialogue: 0,0:01:34.45,0:01:36.45,المعلمة,Komoe,0,0,0,,...لذلك، يجب أن تبتعد حتى تتحسن الأوضاع
Dialogue: 0,0:01:36.78,0:01:38.87,المعلمة,Komoe,0,0,0,,...هذا ما اقترحه المسؤولون هنا...
Dialogue: 0,0:01:39.29,0:01:43.53,المعلمة,Komoe,0,0,0,,...أيضًا، المكان الذي ستذهب إليه هو... دعني أرى
Dialogue: 0,0:01:44.16,0:01:45.17,المعلمة,Komoe,0,0,0,,.هذا المكان
Dialogue: 0,0:01:45.17,0:01:47.30,المعلمة,Komoe,0,0,0,,.يبدو المكان جميلاً
Dialogue: 0,0:01:48.02,0:01:48.76,إنديكس,Index,0,0,0,,!سأذهب
Dialogue: 0,0:01:48.76,0:01:51.01,إنديكس,Index,0,0,0,,!سأذهب برفقتك، توما
Dialogue: 0,0:01:51.01,0:01:53.73,إنديكس,Index,0,0,0,,!ستكون هذه أول مرة أذهب فيها إلى الشاطئ
Dialogue: 0,0:01:53.98,0:01:56.19,توما,Touma,0,0,0,,!لا" تعني لا"
Dialogue: 0,0:01:56.19,0:02:01.00,توما,Touma,0,0,0,,!فوق هذا، أنتِ أجنبية لا تملكين هوية أو إثبات
Dialogue: 0,0:02:01.00,0:02:04.74,توما,Touma,0,0,0,,حتى لو حاولت الخروج من المدينة، فإنا متأكد من أنهم\N!سيوقفونك عند حدودها
Dialogue: 0,0:02:09.68,0:02:10.41,Default,guy,0,0,0,,.تفضلا
Dialogue: 0,0:02:12.81,0:02:16.56,توما,Touma,0,0,0,,!كيف تركنا نذهب دون أن يدقق النظر بحق الجحيم؟
Dialogue: 0,0:02:18.60,0:02:20.29,توما,Touma,0,0,0,,...نعم، هذا ما حصل
Dialogue: 0,0:02:20.29,0:02:22.73,توما,Touma,0,0,0,,.انتهى بنا الأمر في هذا المكان لأسباب غريبة
Dialogue: 0,0:02:23.50,0:02:28.96,توما,Touma,0,0,0,,.كما أن لدي شعور سيئ حيال اسم المكان الذي اختاروه لنا
Dialogue: 0,0:02:23.50,0:02:28.96,Note,Touma,0,0,0,,.ملاحظة: اسم المكان هو "أواراي" ويعني النكتة، أو المقلب، أو الضحكة الكبيرة
Dialogue: 0,0:02:28.96,0:02:30.48,إنديكس,Index,0,0,0,,!تو~ما
Dialogue: 0,0:02:31.20,0:02:35.10,إنديكس,Index,0,0,0,,.وجدتُ قبعة جميلة، وسأقدمها لك هدية
Dialogue: 0,0:02:37.69,0:02:38.77,إنديكس,Index,0,0,0,,.تفضل
Dialogue: 0,0:02:53.16,0:02:58.23,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:02:53.16,0:02:58.23,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:02:53.16,0:02:58.23,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:02:53.16,0:02:58.23,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:02:58.56,0:03:04.30,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:02:58.56,0:03:04.30,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:03:04.30,0:03:10.10,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:03:04.30,0:03:10.10,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:03:10.10,0:03:15.85,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:03:10.10,0:03:15.85,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:03:15.85,0:03:22.24,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:03:15.85,0:03:22.24,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:03:22.24,0:03:27.94,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:03:22.24,0:03:27.94,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:03:23.87,0:03:26.82,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:03:23.87,0:03:26.82,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:03:27.94,0:03:35.35,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:03:27.94,0:03:35.35,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:03:29.71,0:03:35.35,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:03:29.71,0:03:35.35,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:03:36.00,0:03:42.65,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:03:36.00,0:03:42.65,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:03:42.65,0:03:48.35,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:03:42.65,0:03:48.35,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:03:48.35,0:03:54.16,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:03:48.35,0:03:54.16,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:03:54.16,0:04:01.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:03:54.16,0:04:01.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:04:01.52,0:04:04.07,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:04:01.52,0:04:04.07,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:04:07.28,0:04:11.21,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:04:07.28,0:04:11.21,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:04:12.59,0:04:15.48,Default,woman,0,0,0,,...يا له من سوء حظ باكر عانيته فور وصولك
Dialogue: 0,0:04:12.66,0:04:17.01,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: عذب الخيال
Dialogue: 0,0:04:12.66,0:04:17.01,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 15: نزول الملك
Dialogue: 0,0:04:15.76,0:04:19.30,Default,woman,0,0,0,,.حتى إن موسم قناديل البحر جاء باكرًا هذا العام
Dialogue: 0,0:04:19.92,0:04:22.76,Default,woman,0,0,0,,.وبسبب هذا، ليس لدينا نزلاء
Dialogue: 0,0:04:22.76,0:04:24.44,إنديكس,Index,0,0,0,,.أنا آسف، توما
Dialogue: 0,0:04:24.44,0:04:28.61,إنديكس,Index,0,0,0,,.إنها أول مرة أرى فيها قنديل بحر
Dialogue: 0,0:04:28.61,0:04:29.81,Default,woman,0,0,0,,.حسنًا إذن
Dialogue: 0,0:04:29.81,0:04:31.91,Default,woman,0,0,0,,.سأعود لأخذ عدة الإسعافات الأولية لاحقًا
Dialogue: 0,0:04:32.16,0:04:33.50,توما,Touma,0,0,0,,.حسنًا، شكرًا لك
Dialogue: 0,0:04:33.50,0:04:35.24,Default,man,0,0,0,,.أرجو المعذرة
Dialogue: 0,0:04:38.40,0:04:41.66,Default,man,0,0,0,,-تلقينا اتصالاً للتو من ذويك
Dialogue: 0,0:04:42.69,0:04:45.11,Default,man,0,0,0,,.قالوا إنهم سيتأخرون في الوصول-
Dialogue: 0,0:04:45.11,0:04:47.22,Default,man,0,0,0,,-وإنهم سيصلون غدًا صباحًا
Dialogue: 0,0:04:48.38,0:04:50.78,إنديكس,Index,0,0,0,,!اعتقدت أننا سنقابلهم في وقت أبكر
Dialogue: 0,0:04:50.78,0:04:52.02,إنديكس,Index,0,0,0,,-توما
Dialogue: 0,0:04:50.78,0:04:52.02,توما,Touma,0,0,0,,.حسنًا
Dialogue: 0,0:04:52.02,0:04:53.31,توما,Touma,0,0,0,,.شكرًا جزيلاً
Dialogue: 0,0:04:53.31,0:04:54.88,Default,man,0,0,0,,.أرجو المعذرة
Dialogue: 0,0:04:54.88,0:04:56.45,Default,woman,0,0,0,,.أرجو المعذرة
Dialogue: 0,0:05:00.24,0:05:02.17,إنديكس,Index,0,0,0,,!يا لخيبة الأمل
Dialogue: 0,0:05:04.01,0:05:06.91,توما,Touma,0,0,0,,.نعم، يفترض بي رؤيتهما هنا
Dialogue: 0,0:05:10.73,0:05:13.48,توما,Touma,0,0,0,,.كاميجو تويا و كاميجو شينا
Dialogue: 0,0:05:14.03,0:05:15.61,توما,Touma,0,0,0,,.أقصد، والدَيّ
Dialogue: 0,0:05:16.31,0:05:17.67,إنديكس,Index,0,0,0,,.توما
Dialogue: 0,0:05:20.21,0:05:22.13,إنديكس,Index,0,0,0,,.لنأخذ حمامًا
Dialogue: 0,0:05:26.32,0:05:30.30,توما,Touma,0,0,0,,.لأنني لا أراهما إلا نادرًا، فإن الأستاذة كوموي تكفلت بتسهيل لقائنا
Dialogue: 0,0:05:30.81,0:05:33.06,توما,Touma,0,0,0,,.ويبدو أن ابنة عمي التي نشأت معها ستحضر أيضًا
Dialogue: 0,0:05:36.84,0:05:38.59,إنديكس,Index,0,0,0,,.اسمع توما
Dialogue: 0,0:05:38.59,0:05:39.55,توما,Touma,0,0,0,,نعم؟
Dialogue: 0,0:05:39.55,0:05:41.98,إنديكس,Index,0,0,0,,كيف هم والداك؟
Dialogue: 0,0:05:41.98,0:05:43.97,توما,Touma,0,0,0,,..."كـ-كيف هم؟"
Dialogue: 0,0:05:43.97,0:05:48.53,إنديكس,Index,0,0,0,,.أنا متشوقة حقًا لرؤيتهما والتعرف عليهما
Dialogue: 0,0:05:50.69,0:05:52.96,إنديكس,Index,0,0,0,,!توما، هل أنت منصتٌ إلي؟
Dialogue: 0,0:05:52.96,0:05:54.07,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:05:54.07,0:05:55.85,توما,Touma,0,0,0,,ستعرفين الإجابة على هذا السؤال غدًا، أليس كذلك؟
Dialogue: 0,0:05:56.56,0:05:59.48,إنديكس,Index,0,0,0,,!ها أنت تصبح لئيمًا مرة أخرى
Dialogue: 0,0:05:59.48,0:06:01.42,إنديكس,Index,0,0,0,,!ما الذي سينقص منك لو أخبرتني الآن؟
Dialogue: 0,0:06:01.42,0:06:06.12,إنديكس,Index,0,0,0,,،أنت دائمًا، دائمًا تتصرف ببرود وقسوة وعنجهية
Dialogue: 0,0:06:06.12,0:06:08.40,إنديكس,Index,0,0,0,,،ووقاحة، وعنف، ولا مبالاة
Dialogue: 0,0:06:08.40,0:06:11.56,إنديكس,Index,0,0,0,,-وتعالي، وغرور
Dialogue: 0,0:06:09.62,0:06:12.17,توما,Touma,0,0,0,,.نعم، سأعرف أنا أيضًا الإجابة في الغد
Dialogue: 0,0:06:14.38,0:06:18.52,توما,Touma,0,0,0,,،لقد فقدت ذاكرتي، لذا لا أتذكر شيئًا عن والدَيّ
Dialogue: 0,0:06:21.77,0:06:24.93,توما,Touma,0,0,0,,.ترى كيف كانوا كأبوين، أو كيف كنتُ أنا معهما كابن
Dialogue: 0,0:06:25.51,0:06:27.28,توما,Touma,0,0,0,,ترى، هل سأتمكن من التصرف بشكل طبيعي أمامهما؟
Dialogue: 0,0:06:30.56,0:06:33.93,Default,Shiz,0,0,0,,!الفتى المثير هيتوتسوي هاجيمي-سان
Dialogue: 0,0:06:35.31,0:06:36.84,Default,guy,0,0,0,,!مساء الخير
Dialogue: 0,0:06:38.87,0:06:44.66,توما,Touma,0,0,0,,.أنا متوتر لدرجة لا تطاق في هذه اللحظة
Dialogue: 0,0:06:46.06,0:06:49.01,توما,Touma,0,0,0,,اللعنة، هل سيكتشفان أنني فقدتُ ذاكرتي؟
Dialogue: 0,0:06:50.57,0:06:53.13,توما,Touma,0,0,0,,.على العموم، لا حاجة للقلق بشأن هذا
Dialogue: 0,0:06:53.59,0:06:56.52,توما,Touma,0,0,0,,.سيبدأ المرح في الغد
Dialogue: 0,0:07:07.68,0:07:08.61,توما,Touma,0,0,0,,نعم؟
Dialogue: 0,0:07:10.15,0:07:12.21,Default,man,0,0,0,,هل أنت مستيقظ، سيدي؟
Dialogue: 0,0:07:12.21,0:07:14.71,Default,man,0,0,0,,-لقد اتصل والداك للتو
Dialogue: 0,0:07:15.19,0:07:17.89,Default,man,0,0,0,,-وقالا إنهما سيصلان قريبًا-
Dialogue: 0,0:07:18.38,0:07:19.97,توما,Touma,0,0,0,,!حـ-حسنًا
Dialogue: 0,0:07:57.40,0:07:58.16,الأب,Touya,0,0,0,,!توما
Dialogue: 0,0:08:03.60,0:08:05.09,الأب,Touya,0,0,0,,.تبدو بصحة جيدة
Dialogue: 0,0:08:05.09,0:08:06.14,الأب,Touya,0,0,0,,هل من جديد؟
Dialogue: 0,0:08:07.51,0:08:08.78,توما,Touma,0,0,0,,أنت، أبي؟
Dialogue: 0,0:08:08.78,0:08:12.00,الأب,Touya,0,0,0,,.صحيح، أردتُ أن أهديك شيئًا
Dialogue: 0,0:08:12.00,0:08:14.50,الأب,Touya,0,0,0,,.سافرت إلى الهند في آخر رحلة عمل لي
Dialogue: 0,0:08:14.87,0:08:19.42,الأب,Touya,0,0,0,,...هذا تذكار، إنه إله محلي هناك
Dialogue: 0,0:08:21.73,0:08:22.44,توما,Touma,0,0,0,,...شكرًا
Dialogue: 0,0:08:23.88,0:08:24.64,الأب,Touya,0,0,0,,ماذا هناك؟
Dialogue: 0,0:08:24.64,0:08:27.17,الأب,Touya,0,0,0,,.وكأنك تراني لأول مرة
Dialogue: 0,0:08:29.21,0:08:30.51,توما,Touma,0,0,0,,.اسمح لي بحمل حقيبتك
Dialogue: 0,0:08:30.51,0:08:32.79,الأب,Touya,0,0,0,,.احمل معك إذن حقيبة أمك وحقيبة أوتوهيمي-تشان
Dialogue: 0,0:08:32.79,0:08:34.03,الأب,Touya,0,0,0,,.ستصلان قريبًا
Dialogue: 0,0:08:34.03,0:08:35.15,الأب,Touya,0,0,0,,.انتظر هنا
Dialogue: 0,0:08:40.51,0:08:42.63,توما,Touma,0,0,0,,.هذا الرجل هو أبي
Dialogue: 0,0:08:43.01,0:08:44.90,الأب,Touya,0,0,0,,.أعتذر بشأن تأخرنا
Dialogue: 0,0:08:44.90,0:08:47.58,الأب,Touya,0,0,0,,.كان يفترض أن نصل ليلة البارحة
Dialogue: 0,0:08:47.58,0:08:50.96,الأب,Touya,0,0,0,,.كما تعلم، انتقلنا حديثًا، لذا لا نعرف الأماكن هنا جيدًا
Dialogue: 0,0:08:51.29,0:08:52.31,توما,Touma,0,0,0,,انتقلتم؟
Dialogue: 0,0:08:52.31,0:08:53.38,الأب,Touya,0,0,0,,أخبرتك، ألا تذكر؟
Dialogue: 0,0:08:53.38,0:08:55.14,الأب,Touya,0,0,0,,.أخبرتك على الهاتف الشهر الماضي أننا انتقلنا إلى هذه المدينة
Dialogue: 0,0:08:55.46,0:08:56.11,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:08:58.11,0:08:59.32,توما,Touma,0,0,0,,.هكذا إذن
Dialogue: 0,0:08:59.32,0:09:02.10,توما,Touma,0,0,0,,.لن أكون قادرًا على رؤية المنزل الذي ولدت فيه إذن
Dialogue: 0,0:09:02.67,0:09:04.03,توما,Touma,0,0,0,,...لا يهم
Dialogue: 0,0:09:04.42,0:09:06.23,ميكوتو,Oto,0,0,0,,!أوني-تشان
Dialogue: 0,0:09:06.96,0:09:07.73,الأب,Touya,0,0,0,,.ها قد وصلت
Dialogue: 0,0:09:07.93,0:09:09.61,ميكوتو,Oto,0,0,0,,!أوني-تشان
Dialogue: 0,0:09:11.24,0:09:12.57,توما,Touma,0,0,0,,-هذه ابنة عمي
Dialogue: 0,0:09:12.76,0:09:15.02,ميكوتو,Oto,0,0,0,,!أوني-تشان
Dialogue: 0,0:09:15.66,0:09:18.50,ميكوتو,Oto,0,0,0,,!أوني-تشان
Dialogue: 0,0:09:22.65,0:09:25.50,ميكوتو,Oto,0,0,0,,!أوني-تشان! كم اشتقت إليك
Dialogue: 0,0:09:26.95,0:09:28.23,ميكوتو,Oto,0,0,0,,!اسمع، توما أوني-تشان
Dialogue: 0,0:09:28.23,0:09:30.74,ميكوتو,Oto,0,0,0,,!خذني إلى البحر لاحقًا! البحر
Dialogue: 0,0:09:30.74,0:09:32.80,ميكوتو,Oto,0,0,0,,هيا، أرجوك؟
Dialogue: 0,0:09:33.13,0:09:35.13,توما,Touma,0,0,0,,!انتظري لحظة
Dialogue: 0,0:09:35.54,0:09:36.87,ميكوتو,Oto,0,0,0,,ماذا، أوني-تشان؟
Dialogue: 0,0:09:36.87,0:09:38.15,توما,Touma,0,0,0,,!"لا تقولي "ماذا
Dialogue: 0,0:09:38.15,0:09:39.67,توما,Touma,0,0,0,,!ما الذي تفعلينه هنا؟
Dialogue: 0,0:09:39.67,0:09:42.27,توما,Touma,0,0,0,,وأي تمثيل مقرف هذا لدور قريبتي؟
Dialogue: 0,0:09:42.26,0:09:44.63,sing,Oto,0,0,0,,{\an8\fscx251.25\fscy190}ألا تحسن حقًا تمثيل الدور؟؟
Dialogue: 0,0:09:43.82,0:09:44.60,ميكوتو,Oto,0,0,0,,~ماذا
Dialogue: 0,0:09:44.81,0:09:45.75,توما,Touma,0,0,0,,!أبي
Dialogue: 0,0:09:45.75,0:09:48.02,توما,Touma,0,0,0,,!لماذا أحضرت فتاة مثلها إلى هنا؟
Dialogue: 0,0:09:48.02,0:09:49.73,توما,Touma,0,0,0,,ومنذ متى تعرفها أصلاً؟
Dialogue: 0,0:09:49.73,0:09:51.45,الأب,Touya,0,0,0,,ما الذي تقصده بـ "فتاة مثلها"؟
Dialogue: 0,0:09:51.45,0:09:52.75,الأب,Touya,0,0,0,,وماذا تقصد بـ "منذ متى تعرفها أصلاً"؟
Dialogue: 0,0:09:52.75,0:09:54.95,الأب,Touya,0,0,0,,.إنها ابنة عمك، أوتوهيمي-تشان
Dialogue: 0,0:09:58.81,0:10:00.03,توما,Touma,0,0,0,,!لا، يكفي، توقفي
Dialogue: 0,0:10:00.03,0:10:00.67,توما,Touma,0,0,0,,.هذا سيئ
Dialogue: 0,0:10:00.67,0:10:01.27,توما,Touma,0,0,0,,-ظهري
Dialogue: 0,0:10:01.27,0:10:02.39,توما,Touma,0,0,0,,-إنهما يلامسان ظهري
Dialogue: 0,0:10:02.92,0:10:04.25,إنديكس,Shiina,0,0,0,,.يا للمفاجأة
Dialogue: 0,0:10:04.25,0:10:09.88,إنديكس,Shiina,0,0,0,,توما-سان، هل أصبح عناق أوتوهيمي-تشان يحرجك لأنها لم تفعل هذا معك منذ مدة؟
Dialogue: 0,0:10:10.69,0:10:13.08,توما,Touma,0,0,0,,ما الذي تعتقدين أنك تفعلينه هنا؟
Dialogue: 0,0:10:13.08,0:10:14.33,إنديكس,Shiina,0,0,0,,.يا للمفاجأة
Dialogue: 0,0:10:14.33,0:10:16.06,إنديكس,Shiina,0,0,0,,-توما-سان، هل
Dialogue: 0,0:10:15.36,0:10:18.23,توما,Touma,0,0,0,,!ألم تكوني نائمة قبل برهة في الغرفة؟
Dialogue: 0,0:10:18.23,0:10:22.15,توما,Touma,0,0,0,,هل استبدلتِ ملابسك وانتقلتِ إلى هنا آنيًا؟\Nهل أصبحتِ شيراي كوروكو على غفلة؟
Dialogue: 0,0:10:22.15,0:10:26.35,توما,Touma,0,0,0,,!وما هذا المظهر الذي يجعلك تشبهين السيدة؟
Dialogue: 0,0:10:26.35,0:10:27.36,الأب,Touya,0,0,0,,.حسّن ألفاظك، توما
Dialogue: 0,0:10:28.05,0:10:29.43,الأب,Touya,0,0,0,,ما قصتك؟
Dialogue: 0,0:10:29.43,0:10:31.57,الأب,Touya,0,0,0,,كيف تخاطب أمك بهذه اللهجة؟
Dialogue: 0,0:10:33.41,0:10:37.01,الأب,Touya,0,0,0,,.سألتك، كيف تخاطب أمك بهذه اللهجة
Dialogue: 0,0:10:46.82,0:10:49.04,توما,Touma,0,0,0,,...أبي، هل تقصد أن
Dialogue: 0,0:10:49.41,0:10:53.10,توما,Touma,0,0,0,,...هذه الفتاة التي تبدو وكأنها في الخامسة عشرة من عمرها...
Dialogue: 0,0:10:53.10,0:10:54.73,توما,Touma,0,0,0,,هي أمي؟...
Dialogue: 0,0:10:54.73,0:10:56.13,إنديكس,Shiina,0,0,0,,.يا للمفاجأة
Dialogue: 0,0:10:56.13,0:11:00.04,إنديكس,Shiina,0,0,0,,توما-سان، هل تود أن تقول أن مظهري يجعلني أبدو أصغر سنًا؟
Dialogue: 0,0:11:00.04,0:11:03.29,توما,Touma,0,0,0,,...وأن فتاة الصاعقة الكهربائية هذه
Dialogue: 0,0:11:03.29,0:11:04.65,توما,Touma,0,0,0,,هي ابنة عمي؟...
Dialogue: 0,0:11:04.65,0:11:06.53,إنديكس,Shiina,0,0,0,,ما الذي تقصده بـ" الصاعقة"؟
Dialogue: 0,0:11:06.53,0:11:09.39,الأب,Touya,0,0,0,,.إنهما أمك و أوتوهيمي-تشان بلا شك
Dialogue: 0,0:11:09.85,0:11:11.65,الأب,Touya,0,0,0,,ماذا دهاك، توما؟
Dialogue: 0,0:11:20.67,0:11:23.12,توما,Touma,0,0,0,,.ماذا دهاني؟ كل شيء
Dialogue: 0,0:11:23.75,0:11:25.33,توما,Touma,0,0,0,,أي نوع من المزاح هذا؟
Dialogue: 0,0:11:25.55,0:11:27.71,توما,Touma,0,0,0,,!أين هي لوحة "هذه هي الكاميرا الخفية"؟
Dialogue: 0,0:11:27.71,0:11:31.21,توما,Touma,0,0,0,,!كيف تجرؤون على التلاعب بقلب فتى طاهر القلب بهذه الطريقة؟
Dialogue: 0,0:11:31.21,0:11:35.03,توما,Touma,0,0,0,,!أي نوع من الحقد هذا الذي تحملونه ضدي؟
Dialogue: 0,0:11:35.03,0:11:37.11,الأب,Touya,0,0,0,,.ا-انتظر، اهدأ قليلاً، توما
Dialogue: 0,0:11:37.11,0:11:38.72,الأب,Touya,0,0,0,,.انظر إلى هذا القلم
Dialogue: 0,0:11:38.72,0:11:41.20,الأب,Touya,0,0,0,,.دقق في زي الفتاة المرسومة على القلم
Dialogue: 0,0:11:41.20,0:11:42.14,الأب,Touya,0,0,0,,-عندما تقلبه فإن
Dialogue: 0,0:11:42.54,0:11:43.36,توما,Touma,0,0,0,,!وداعًا
Dialogue: 0,0:11:43.36,0:11:44.61,الأب,Touya,0,0,0,,!ا-انتظر، توما
Dialogue: 0,0:11:44.61,0:11:46.32,الأب,Touya,0,0,0,,كيف تغادر وأنا أتحدث إليك؟
Dialogue: 0,0:11:46.32,0:11:48.17,ميكوتو,Oto,0,0,0,,!انتظر، أوني-تشان
Dialogue: 0,0:11:48.17,0:11:49.23,إنديكس,Shiina,0,0,0,,توما-سان؟
Dialogue: 0,0:11:49.55,0:11:51.07,توما,Touma,0,0,0,,...يسخرون مني بهذه الطريقة
Dialogue: 0,0:11:51.07,0:11:53.53,توما,Touma,0,0,0,,.لم أتوقع أن يكون أبي هكذا
Dialogue: 0,0:11:53.91,0:11:55.53,ميساكا,!MIS.,0,0,0,,...مرحبًا
Dialogue: 0,0:11:56.47,0:11:58.24,ميساكا,!MIS.,0,0,0,,.كنا بانتظاركم
Dialogue: 0,0:11:58.24,0:12:00.30,ميساكا,!MIS.,0,0,0,,...أرجوكم... تفضلوا بالدخول
Dialogue: 0,0:12:01.32,0:12:03.22,الأب,Touya,0,0,0,,.أرجو منك العناية بنا
Dialogue: 0,0:12:04.13,0:12:05.22,الأب,Touya,0,0,0,,ماذا هناك، توما؟
Dialogue: 0,0:12:05.22,0:12:08.06,توما,Touma,0,0,0,,أ-أنتِ أيضًا مشاركة في هذا المقلب، يا أخت ميساكا؟
Dialogue: 0,0:12:08.59,0:12:10.85,توما,Touma,0,0,0,,!منذ متى وأنتِ مختبئة هنا؟
Dialogue: 0,0:12:12.69,0:12:15.36,الأب,Touya,0,0,0,,.لا، لا تلقي له بالاً
Dialogue: 0,0:12:15.36,0:12:18.99,الأب,Touya,0,0,0,,.يبدو أنه متأثر بعض الشيء من لقائنا، حيث إن فترة طويلة مرت
Dialogue: 0,0:12:18.99,0:12:21.71,ستيل,!Stiyl,0,0,0,,.أشكركم على اختياركم الإقامة في نزلنا
Dialogue: 0,0:12:22.95,0:12:24.93,ستيل,!Stiyl,0,0,0,,.سآخذكم إلى غرفكم
Dialogue: 0,0:12:28.06,0:12:30.71,ستيل,!Stiyl,0,0,0,,.تفضلوا، تفضلوا، من هنا
Dialogue: 0,0:12:33.26,0:12:35.69,ستيل,!Stiyl,0,0,0,,.يبدو أن صديقتك استيقظت من نومها
Dialogue: 0,0:12:42.86,0:12:44.49,الأزرق,$%@$,0,0,0,,.صباح الخير، توما
Dialogue: 0,0:12:44.49,0:12:46.49,الأزرق,$%@$,0,0,0,,.لنذهب لتناول وجبة الإفطار
Dialogue: 0,0:12:53.45,0:12:55.35,sing,,0,0,0,,{\frx14\fry334\bord0\frz316.3\blur1\pos(864,398)\c&H232326&}شاطئ أواراي
Dialogue: 0,0:13:06.84,0:13:09.04,ميكوتو,Oto,0,0,0,,!أوني~تشان
Dialogue: 0,0:13:09.04,0:13:11.09,ميكوتو,Oto,0,0,0,,!أوني~تشان
Dialogue: 0,0:13:13.62,0:13:15.18,توما,Touma,0,0,0,,،أنا الآن
Dialogue: 0,0:13:15.83,0:13:19.64,توما,Touma,0,0,0,,على الشاطئ مع ميساكا ميكوتو التي ترتدي زي السباحة\N.وتؤدي دور ابنة عمي
Dialogue: 0,0:13:19.97,0:13:23.02,توما,Touma,0,0,0,,.ومن الواضح تمامًا أنني لستُ من أراد هذا
Dialogue: 0,0:13:23.02,0:13:24.36,توما,Touma,0,0,0,,!ما هذا بحق الجحيم؟
Dialogue: 0,0:13:24.36,0:13:26.22,إنديكس,$%@$,0,0,0,,{\an8}!لا أستطيع التنفس
Dialogue: 0,0:13:25.33,0:13:27.36,توما,Touma,0,0,0,,!هل ستلعب أنت أيضًا دورًا في هذه المزحة؟
Dialogue: 0,0:13:27.36,0:13:28.70,الأب,Touya,0,0,0,,!انتظر، هدئ من روعك، توما
Dialogue: 0,0:13:28.70,0:13:30.36,ستيل,Stiyl,0,0,0,,.سيدي، اهدأ أرجوك
Dialogue: 0,0:13:30.98,0:13:35.16,ميكوتو,Oto,0,0,0,,.في وقت كهذا، يحسن أن تحاول أن تهدئ أعصابك، أوني-تشان
Dialogue: 0,0:13:35.16,0:13:37.52,الأب,Touya,0,0,0,,.سنمر عليك في وقت آخر
Dialogue: 0,0:13:42.32,0:13:43.44,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:13:44.04,0:13:47.33,توما,Touma,0,0,0,,لكن، لكم من الوقت ستستمر هذه المزحة؟
Dialogue: 0,0:13:47.67,0:13:49.74,توما,Touma,0,0,0,,.تجاوزت هذه المزحة حدودها
Dialogue: 0,0:13:49.74,0:13:51.28,الأب,Touya,0,0,0,,هل هدأت الآن، توما؟
Dialogue: 0,0:13:53.22,0:13:55.45,الأب,Touya,0,0,0,,...لا أعلم تمامًا ما الذي يقلقك، لكن
Dialogue: 0,0:13:56.62,0:13:58.21,الأب,Touya,0,0,0,,.خذ، سأهديك هذا
Dialogue: 0,0:13:58.21,0:14:00.65,الأب,Touya,0,0,0,,.هذا تذكار حصلتُ عليه من سفرة عملي في روسيا
Dialogue: 0,0:14:01.31,0:14:01.85,الأب,Touya,0,0,0,,.انظر
Dialogue: 0,0:14:02.52,0:14:03.25,الأب,Touya,0,0,0,,.انظر
Dialogue: 0,0:14:03.25,0:14:03.77,الأب,Touya,0,0,0,,.انظر
Dialogue: 0,0:14:04.50,0:14:06.04,الأب,Touya,0,0,0,,رائع، أليس كذلك؟
Dialogue: 0,0:14:06.04,0:14:07.88,توما,Touma,0,0,0,,.لا، على الإطلاق
Dialogue: 0,0:14:07.88,0:14:08.86,إنديكس,Shiina,0,0,0,,.يا للمفاجأة
Dialogue: 0,0:14:11.32,0:14:15.16,إنديكس,Shiina,0,0,0,,توما-سان، ذوق أبيك لا يناسبك، أليس كذلك؟
Dialogue: 0,0:14:15.36,0:14:17.25,توما,Touma,0,0,0,,-أ-أ-أنت... ذلك
Dialogue: 0,0:14:17.25,0:14:18.61,الأب,Touya,0,0,0,,!ماما
Dialogue: 0,0:14:18.61,0:14:20.55,الأب,Touya,0,0,0,,.يبدو رائعًا عليك
Dialogue: 0,0:14:20.55,0:14:22.75,الأب,Touya,0,0,0,,.كان شرائي هذا الزي فكرة عظيمة
Dialogue: 0,0:14:23.54,0:14:25.57,توما,Touma,0,0,0,,!أنت من اشترى لها هذا الزي؟
Dialogue: 0,0:14:25.57,0:14:27.30,توما,Touma,0,0,0,,!هل هذا حقًا هو ذوقك؟
Dialogue: 0,0:14:27.30,0:14:28.06,الأب,Touya,0,0,0,,.نعم
Dialogue: 0,0:14:28.06,0:14:29.96,الأب,Touya,0,0,0,,،لو أنك سافرت حول العالم
Dialogue: 0,0:14:29.96,0:14:32.97,الأب,Touya,0,0,0,,-لعرفت أن النساء اليابانيات بحاجة إلى بعض الاهتمام بالموضة
Dialogue: 0,0:14:32.97,0:14:35.01,الأب,Touya,0,0,0,,لماذا تفعل هذا بي، توما؟
Dialogue: 0,0:14:35.22,0:14:37.01,توما,Touma,0,0,0,,...أنا متأكدٌ الآن
Dialogue: 0,0:14:37.01,0:14:39.07,توما,Touma,0,0,0,,...من أن والدي ليس سوى شخص فاشل...
Dialogue: 0,0:14:39.07,0:14:41.35,توما,Touma,0,0,0,,...وأنه منحط منحرف لعين...
Dialogue: 0,0:14:49.56,0:14:50.99,الأب,Touya,0,0,0,,.ها قد جاءت
Dialogue: 0,0:14:50.99,0:14:52.58,الأب,Touya,0,0,0,,-صديقتك
Dialogue: 0,0:14:52.58,0:14:54.41,الأزرق,$%@$,0,0,0,,!توما
Dialogue: 0,0:14:56.34,0:14:58.40,الأزرق,$%@$,0,0,0,,!توما
Dialogue: 0,0:14:58.40,0:15:00.96,ميكوتو,Oto,0,0,0,,أوني-تشان، ماذا دهاك؟
Dialogue: 0,0:15:00.96,0:15:02.12,إنديكس,Shiina,0,0,0,,!توما-سان
Dialogue: 0,0:15:02.12,0:15:03.04,توما,Touma,0,0,0,,!اخرسا
Dialogue: 0,0:15:06.62,0:15:08.01,الدكتور,tv,0,0,0,,.ننتقل الآن إلى الأخبار
Dialogue: 0,0:15:08.01,0:15:10.38,الدكتور,tv,0,0,0,,،الفضيحة السياسية التي هزت البيت الأبيض
Dialogue: 0,0:15:10.55,0:15:15.45,الدكتور,tv,0,0,0,,.أجبرت الرئيسة الأمريكية على عقد مؤتمر صحفي لشرح ملابسات الموضوع
Dialogue: 0,0:15:14.42,0:15:16.74,توما,Touma,0,0,0,,ما الذي يفعله الطبيب هنا؟
Dialogue: 0,0:15:16.88,0:15:18.49,المعلمة,Komori,0,0,0,,.من العاصمة واشنطن، تحدثكم كوموري
Dialogue: 0,0:15:19.37,0:15:20.92,المعلمة,Komori,0,0,0,,،نظرًا للشكوك حول ما يجري في المكتب الرئاسي
Dialogue: 0,0:15:20.92,0:15:23.56,المعلمة,Komori,0,0,0,,...سينتظر الجميع ما ستتخذه الرئيسة حيال هذا
Dialogue: 0,0:15:23.56,0:15:26.93,المعلمة,Komori,0,0,0,,-والذي ستقوله
Dialogue: 0,0:15:26.05,0:15:27.80,توما,Touma,0,0,0,,!ما الذي تفعلينه، يا أستاذة
Dialogue: 0,0:15:28.14,0:15:29.98,ميساكا,!Mis,0,0,0,,.لو سمحت، لا أستطيع المشاهدة
Dialogue: 0,0:15:28.82,0:15:30.57,المعلمة,Komori,0,0,0,,.وصلت الرئيسة
Dialogue: 0,0:15:30.58,0:15:32.35,المعلمة,Komori,0,0,0,,.ها هي تطل علينا بوجه يملؤه الثقة
Dialogue: 0,0:15:33.21,0:15:35.95,كوروكو,!Kuro,0,0,0,,!نعم، نستطيع
Dialogue: 0,0:15:36.68,0:15:38.70,توما,Touma,0,0,0,,...ما الذي تفعله شيراي كوروكو
Dialogue: 0,0:15:38.70,0:15:39.96,توما,Touma,0,0,0,,...لحظة
Dialogue: 0,0:15:39.96,0:15:41.94,توما,Touma,0,0,0,,.هذا أغرب من أن يكون مجرد مزحة
Dialogue: 0,0:15:41.94,0:15:44.12,توما,Touma,0,0,0,,.من المستحيل أن تكون هناك خدعة بكل هذه الدقة
Dialogue: 0,0:15:44.12,0:15:47.21,توما,Touma,0,0,0,,.أيضًا، لا أعتقد أن مجرد مقلب سيجعلهم يذهبون إلى خارج البلاد لتنفيذه
Dialogue: 0,0:15:47.69,0:15:49.33,توما,Touma,0,0,0,,...يبدو أنها ليست مجرد مزحة
Dialogue: 0,0:15:50.65,0:15:52.19,Default,men,0,0,0,,!شكرًا
Dialogue: 0,0:15:52.19,0:15:53.38,Default,men,0,0,0,,!شكرًا
Dialogue: 0,0:15:53.64,0:15:56.70,Default,police,0,0,0,,-إذن، اعبر طريق التلة أمامك وانطلق على خط مستقيم
Dialogue: 0,0:15:56.70,0:15:58.18,Default,oldota,0,0,0,,...شانا-تان، موي
Dialogue: 0,0:15:58.42,0:16:00.17,Default,oldho,0,0,0,,.هذا الشخص مزعج بحق
Dialogue: 0,0:16:00.17,0:16:01.85,Default,...,0,0,0,,.إنه مجرد فاشل
Dialogue: 0,0:16:01.85,0:16:03.06,توما,Touma,0,0,0,,...ما الذي
Dialogue: 0,0:16:03.06,0:16:04.71,توما,Touma,0,0,0,,يحدث هنا بالضبط؟...
Dialogue: 0,0:16:05.09,0:16:06.87,ميكوتو,Oto,0,0,0,,!أوني-تشان
Dialogue: 0,0:16:08.09,0:16:09.42,ميكوتو,Oto,0,0,0,,.انظر
Dialogue: 0,0:16:09.42,0:16:11.27,ميكوتو,Oto,0,0,0,,.هذه الصورة تجمعنا خلال عيد أول السنة في العام الماضي
Dialogue: 0,0:16:11.55,0:16:15.03,ميكوتو,Oto,0,0,0,,هل تذكرتني الآن، توما أوني-تشان؟
Dialogue: 0,0:16:16.16,0:16:17.73,ميكوتو,Oto,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:16:17.73,0:16:20.15,ميكوتو,Oto,0,0,0,,.أنت تتصرف بغرابة اليوم، أوني-تشان
Dialogue: 0,0:16:20.15,0:16:21.62,توما,Touma,0,0,0,,...إذن، الذي تقصدينه
Dialogue: 0,0:16:21.62,0:16:23.79,توما,Touma,0,0,0,,أن هذه الفتاة التي في الصورة هي ابنة عمي؟...
Dialogue: 0,0:16:24.07,0:16:25.45,ميكوتو,Oto,0,0,0,,!نعم، أنا
Dialogue: 0,0:16:25.45,0:16:27.31,ميكوتو,Oto,0,0,0,,!تاتسوغامي أوتوهيمي
Dialogue: 0,0:16:27.31,0:16:31.36,توما,Touma,0,0,0,,ألا تستطيع حقًا أن تدرك أن مظهرها مختلف عن التي في الصورة؟
Dialogue: 0,0:16:34.17,0:16:35.63,توما,Touma,0,0,0,,ما الذي يحدث؟
Dialogue: 0,0:16:35.63,0:16:39.02,توما,Touma,0,0,0,,.وكأن الوضع منقلبٌ رأسًا على عقب
Dialogue: 0,0:16:39.61,0:16:42.20,توما,Touma,0,0,0,,.يبدو أنهم حقًا لا يدركون ما يجري
Dialogue: 0,0:16:42.57,0:16:43.79,توما,Touma,0,0,0,,...لماذا
Dialogue: 0,0:16:54.75,0:16:56.61,توما,Touma,0,0,0,,.كاميجو توما يعرف ما الذي يجب أن يفعله
Dialogue: 0,0:16:56.61,0:16:58.52,توما,Touma,0,0,0,,.لقد تعلم من تجاربه السابقة
Dialogue: 0,0:16:58.52,0:16:59.97,توما,Touma,0,0,0,,،حتى لو كان هذا المظهر ليس من ذاكرتي
Dialogue: 0,0:16:59.97,0:17:04.49,توما,Touma,0,0,0,,.فأنا أعلم تمامًا أن كل من يظهر في هذا العالم المجنون هم أصدقائي
Dialogue: 0,0:17:04.81,0:17:06.31,توما,Touma,0,0,0,,،إذن، وفي هذه الحالة
Dialogue: 0,0:17:06.31,0:17:08.15,توما,Touma,0,0,0,,-يجب علي أن أتصرف على هذا النحو
Dialogue: 0,0:17:08.81,0:17:10.49,توما,Touma,0,0,0,,-مرحبًا، مرت فترة طويلة
Dialogue: 0,0:17:11.07,0:17:13.09,ميشا,Misha,0,0,0,,السؤال رقم 1. هل أنت من ألقى التعويذة؟
Dialogue: 0,0:17:14.33,0:17:15.46,ميشا,Misha,0,0,0,,.أكرر السؤال رقم 1 مرة أخرى
Dialogue: 0,0:17:16.16,0:17:17.26,ميشا,Misha,0,0,0,,هل أنت من ألقى التعويذة؟
Dialogue: 0,0:17:19.37,0:17:20.62,كاوري,Kaori,0,0,0,,.انتظري قليلاً
Dialogue: 0,0:17:20.62,0:17:22.85,كاوري,Kaori,0,0,0,,.من العجلة اعتبارُ هذا الفتى مشتبهًا به
Dialogue: 0,0:17:25.06,0:17:27.18,الأشقر,Tsuchi,0,0,0,,.من الجيد أننا وصلنا في الوقت المناسب
Dialogue: 0,0:17:27.18,0:17:28.65,توما,Touma,0,0,0,,!شيميكادو
Dialogue: 0,0:17:28.98,0:17:32.92,الأشقر,Tsuchi,0,0,0,,.يبدو أنه رآني بمظهري الحقيقي كـ شيميكادو موتوهارو
Dialogue: 0,0:17:32.92,0:17:33.73,كاوري,Kaori,0,0,0,,.نعم
Dialogue: 0,0:17:33.73,0:17:37.73,كاوري,Kaori,0,0,0,,...لكن رؤيته لنا بمظهرنا الحقيقي يعني أنه
Dialogue: 0,0:17:37.73,0:17:39.06,الأشقر,Tsuchi,0,0,0,,.لا، لا، ني-شي
Dialogue: 0,0:17:39.06,0:17:42.07,الأشقر,Tsuchi,0,0,0,,هل ترين أي أثر على جسد كامي-يان؟
Dialogue: 0,0:17:42.90,0:17:45.88,كاوري,Kaori,0,0,0,,.من المؤكد أنه مثلنا، حيث لم تؤثر هذه التعويذة عليه
Dialogue: 0,0:17:46.69,0:17:50.03,كاوري,Kaori,0,0,0,,،أنا ساحرة من الكنيسة الأصولية الإنجليزية، نيسيساريوس
Dialogue: 0,0:17:50.03,0:17:51.04,كاوري,Kaori,0,0,0,,.كانزاكي كاوري
Dialogue: 0,0:17:52.19,0:17:54.31,كاوري,Kaori,0,0,0,,.أتيت إلى هنا من أجل نفس السبب الذي أتيت من أجله
Dialogue: 0,0:17:54.31,0:17:56.37,كاوري,Kaori,0,0,0,,.لمعرفة سبب هذا التشوه
Dialogue: 0,0:17:56.37,0:17:59.48,كاوري,Kaori,0,0,0,,.على العموم، من غير الوارد أن يكون هذا الفتى هو من ألقى التعويذة
Dialogue: 0,0:18:03.28,0:18:06.02,ميشا,Misha,0,0,0,,،أنا ساحرة من الكنيسة الأرثدوكسية الروسية، أنيهيلاتوس
Dialogue: 0,0:18:06.02,0:18:07.01,ميشا,Misha,0,0,0,,.ميشا كروسيف
Dialogue: 0,0:18:07.28,0:18:12.62,الأشقر,Tsuchi,0,0,0,,!يا للروعة، من المذهل أن نرى ساحرة من أنيهيلاتوس في هذا المكان
Dialogue: 0,0:18:12.62,0:18:16.18,ميشا,Misha,0,0,0,,السؤال رقم 1. ما الدليل الذي يثبت أن هذا الفتى ليس هو من ألقى التعويذة؟
Dialogue: 0,0:18:16.18,0:18:19.53,ميشا,Misha,0,0,0,,السؤال رقم 2. لو لم يكن هو من ألقاها، فمن ألقاها إذن؟
Dialogue: 0,0:18:19.71,0:18:22.39,توما,Touma,0,0,0,,!لحظة، لم أعد أدرك ما يجري هنا
Dialogue: 0,0:18:22.39,0:18:24.74,توما,Touma,0,0,0,,!ما الذي يفعله شيميكادو هنا؟
Dialogue: 0,0:18:25.45,0:18:28.44,كاوري,Kaori,0,0,0,,.هذا الفتى ليس من السحرة، بل هو إسبر
Dialogue: 0,0:18:28.44,0:18:29.90,كاوري,Kaori,0,0,0,,-كما أنه من المستوى
Dialogue: 0,0:18:29.90,0:18:33.00,توما,Touma,0,0,0,,هل تحاولون تجاهل أنني كدت أن ألقى حتفي قبل قليل؟
Dialogue: 0,0:18:33.00,0:18:34.06,توما,Touma,0,0,0,,هل تحاولون حقًا تجاهل ذلك؟
Dialogue: 0,0:18:34.89,0:18:36.27,كاوري,Kaori,0,0,0,,.يا لقلة الأدب
Dialogue: 0,0:18:36.27,0:18:39.31,كاوري,Kaori,0,0,0,,...وقاحتك هذه وموقفك الفظ
Dialogue: 0,0:18:39.31,0:18:41.30,كاوري,Kaori,0,0,0,,...يدلان على أنك لم تتغير على الإطلاق
Dialogue: 0,0:18:42.50,0:18:44.27,توما,Touma,0,0,0,,هل أعرف هذه المرأة أيضًا؟
Dialogue: 0,0:18:45.13,0:18:46.87,توما,Touma,0,0,0,,.من الجيد أنني تصرفت بحماقة
Dialogue: 0,0:18:47.30,0:18:51.20,توما,Touma,0,0,0,,على الأقل أخبريني بالذي يجري هنا، موافقة؟
Dialogue: 0,0:18:51.20,0:18:52.93,توما,Touma,0,0,0,,ما رأيك، كانزاكي؟
Dialogue: 0,0:18:52.93,0:18:54.05,كاوري,Kaori,0,0,0,,.حسنًا إذن
Dialogue: 0,0:18:54.44,0:18:56.91,كاوري,Kaori,0,0,0,,،من الأفضل أن يعرف جميع الأطراف المعنيون بما يجري هنا
Dialogue: 0,0:18:56.91,0:18:58.36,كاوري,Kaori,0,0,0,,.وإلا فلن نستطيع مواصلة مهمتنا
Dialogue: 0,0:18:58.56,0:18:59.86,توما,Touma,0,0,0,,الأطراف المعنيون؟
Dialogue: 0,0:18:59.86,0:19:00.72,توما,Touma,0,0,0,,أنا؟
Dialogue: 0,0:19:02.60,0:19:06.07,كاوري,Kaori,0,0,0,,في الوقت الحالي، تم التأكد من أن تعويذة سحرية أثرت\N.على جميع أهل الأرض
Dialogue: 0,0:19:06.39,0:19:08.47,كاوري,Kaori,0,0,0,,.وما زلنا نجهل تركيب التعويذة وصيغتها
Dialogue: 0,0:19:09.09,0:19:13.13,كاوري,Kaori,0,0,0,,."وحتى يكون الأمر واضحًا، سنطلق على التعويذة اسم "نزول الملك
Dialogue: 0,0:19:13.13,0:19:14.58,توما,Touma,0,0,0,,نزول الملك؟
Dialogue: 0,0:19:14.58,0:19:17.54,كاوري,Kaori,0,0,0,,هل تعرف شيئًا عن شجرة سيفيروث؟
Dialogue: 0,0:19:18.28,0:19:21.77,كاوري,Kaori,0,0,0,,...أو بتوضيح أكثر، تخطيط يوضح مراتب المخلوقات الروحية
Dialogue: 0,0:19:21.77,0:19:24.07,كاوري,Kaori,0,0,0,,.الملائكة والشياطين والبشر...
Dialogue: 0,0:19:24.73,0:19:27.99,كاوري,Kaori,0,0,0,,.في العادة، لا يستطيع أحد من البشر أن يبلغ منزلة الملائكة
Dialogue: 0,0:19:27.99,0:19:30.06,كاوري,Kaori,0,0,0,,.كما لا يمكن لملك أن ينزل إلى مستوى البشر
Dialogue: 0,0:19:30.35,0:19:33.52,الأشقر,Tsuchi,0,0,0,,.بمعنى آخر، جميع هذه المراتب لا يمكن أن تتغير
Dialogue: 0,0:19:33.81,0:19:37.06,كاوري,Kaori,0,0,0,,-على العموم، لو حصل أن نزل أحد الملائكة إلى منزلة البشر
Dialogue: 0,0:19:37.06,0:19:37.98,توما,Touma,0,0,0,,!وقت مستقطع
Dialogue: 0,0:19:38.15,0:19:39.68,توما,Touma,0,0,0,,!وقت مستقطع لو سمحتِ
Dialogue: 0,0:19:40.01,0:19:42.49,كاوري,Kaori,0,0,0,,أعتقد أنك تجد صعوبة في فهم هذا، أليس كذلك؟
Dialogue: 0,0:19:43.46,0:19:46.72,توما,Touma,0,0,0,,.لكن... ملائكة؟ هذا صعب التصديق
Dialogue: 0,0:19:46.72,0:19:51.20,الأشقر,Tsuchi,0,0,0,,.كن سعيدًا لأنك لم تتأثر بأعراض هذه التعويذة، كامي-يان
Dialogue: 0,0:19:51.20,0:19:51.83,توما,Touma,0,0,0,,أعراض؟
Dialogue: 0,0:19:53.03,0:19:55.08,الأشقر,Tsuchi,0,0,0,,.أقصد، ظاهرة تحول المظاهر
Dialogue: 0,0:19:55.36,0:19:57.96,الأشقر,Tsuchi,0,0,0,,.وظهور هذا العالم الذي يناقض عالمنا
Dialogue: 0,0:19:57.96,0:20:00.19,الأشقر,Tsuchi,0,0,0,,،هذا التشوه سببه حادثة نزول الملك
Dialogue: 0,0:20:00.19,0:20:03.94,الأشقر,Tsuchi,0,0,0,,.لقد تم العبث بـ "المظاهر" بشكل مخيف، وسينتقل التأثير لـ "محتوى" العالم
Dialogue: 0,0:20:03.94,0:20:06.80,الأشقر,Tsuchi,0,0,0,,.وبمجرد أن يتغير "المحتوى"، فلن يعود الوضع كما كان أبدًا
Dialogue: 0,0:20:06.80,0:20:09.78,الأشقر,Tsuchi,0,0,0,,.والآن "المظاهر" ستحل محل "المحتوى" الحقيقي بشكل تدريجي
Dialogue: 0,0:20:09.78,0:20:10.47,الأشقر,Tsuchi,0,0,0,,...هذا كل شيء
Dialogue: 0,0:20:10.69,0:20:13.36,توما,Touma,0,0,0,,...إذن، السبب وراء تغير مظاهر الجميع هنا هو
Dialogue: 0,0:20:13.36,0:20:18.13,الأشقر,Tsuchi,0,0,0,,،بالرغم من أننا لم نزل نجهل من أو لأي غرض تم إلقاء هذه التعويذة السحرية
Dialogue: 0,0:20:18.13,0:20:21.50,الأشقر,Tsuchi,0,0,0,,...لكن الشيء المهم هو أن من يدور حوله كل هذا التشويه
Dialogue: 0,0:20:21.50,0:20:23.54,الأشقر,Tsuchi,0,0,0,,...هو أنت، كامي-يان...
Dialogue: 0,0:20:24.79,0:20:27.90,كاوري,Kaori,0,0,0,,.أنت المشتبه الأول في حادثة نزول الملك
Dialogue: 0,0:20:28.23,0:20:30.43,كاوري,Kaori,0,0,0,,،حيث إن التعويذة لم تؤثر عليك
Dialogue: 0,0:20:30.43,0:20:32.73,كاوري,Kaori,0,0,0,,،ومن وجهة نظر جميع السحرة الذين يحاولون إيقاف تأثير هذه التعويذة
Dialogue: 0,0:20:32.73,0:20:34.70,كاوري,Kaori,0,0,0,,.فإنك ستكون مستهدفًا
Dialogue: 0,0:20:34.70,0:20:39.46,كاوري,Kaori,0,0,0,,.رغم هذا، من الصعب أن نصدق أن كاميجو توما مشتبه به لسببين
Dialogue: 0,0:20:39.46,0:20:42.51,كاوري,Kaori,0,0,0,,.أولاً: لأنه لا يمتلك أي خبرة عن السحر
Dialogue: 0,0:20:42.51,0:20:49.20,كاوري,Kaori,0,0,0,,ثانيًا: ليس هناك أي أثر على جسده مما يتسبب به السحر\N.على من يستخدمه من الإسبر
Dialogue: 0,0:20:50.12,0:20:53.93,ميشا,Misha,0,0,0,,.اعتراض رقم 1. هذا الفتى لم تؤثر عليه هذه التعويذة السحرية
Dialogue: 0,0:20:54.12,0:21:01.06,الأشقر,Tsuchi,0,0,0,,.لحظة، ما زالت لديه يده اليمنى التي تبطل مفعول أي سحر أو قوة خارقة
Dialogue: 0,0:21:01.06,0:21:01.97,توما,Touma,0,0,0,,.هكذا إذن
Dialogue: 0,0:21:01.97,0:21:02.88,توما,Touma,0,0,0,,...لهذا السبب
Dialogue: 0,0:21:04.33,0:21:07.32,توما,Touma,0,0,0,,!شيميكادو، كيف عرفت بشأن هذا؟
Dialogue: 0,0:21:07.56,0:21:11.37,ميشا,Misha,0,0,0,,.القيم العددية: 40، 9، 30، 7
Dialogue: 0,0:21:11.37,0:21:12.82,ميشا,Misha,0,0,0,,.المجموع 86
Dialogue: 0,0:21:14.33,0:21:18.37,ميشا,Misha,0,0,0,,...ليتحول الماء إلى ثعبان يضاهي في قوة ضربته السيف
Dialogue: 0,0:21:25.15,0:21:26.18,ميشا,Misha,0,0,0,,.صحيح
Dialogue: 0,0:21:26.18,0:21:29.87,ميشا,Misha,0,0,0,,.سأعتبر هذا دليل تبرئة له من هذه القضية
Dialogue: 0,0:21:29.87,0:21:34.69,ميشا,Misha,0,0,0,,.أيها الفتى، أعتذر لإشهاري سلاحي عليك لأسباب مغلوطة
Dialogue: 0,0:21:36.59,0:21:37.78,الأشقر,Tsuchi,0,0,0,,.حسنًا إذن
Dialogue: 0,0:21:37.78,0:21:39.06,الأشقر,Tsuchi,0,0,0,,،بما أنه لم يعد هناك شك يدور حول كامي-يان
Dialogue: 0,0:21:39.06,0:21:42.85,الأشقر,Tsuchi,0,0,0,,.وبما أن للأمر علاقة بشكل مباشر به
Dialogue: 0,0:21:42.85,0:21:45.57,الأشقر,Tsuchi,0,0,0,,فهل هناك احتمال كبير من أن يكون من ألقى التعويذة قريب من كامي-يان؟
Dialogue: 0,0:21:45.89,0:21:49.90,كاوري,Kaori,0,0,0,,.من الصعوبة تصديق أن مجرد إلقاء تعويذة سيكون له كل هذا التأثير
Dialogue: 0,0:21:50.26,0:21:54.10,كاوري,Kaori,0,0,0,,.لا بد أن هناك مكانًا حيث تمت فيه الطقوس السحرية
Dialogue: 0,0:21:54.10,0:21:55.89,الأشقر,Tsuchi,0,0,0,,...يجب علينا تدمير موقع إجراء الطقوس
Dialogue: 0,0:21:55.89,0:21:58.22,الأشقر,Tsuchi,0,0,0,,.أو قتل من قام بها...
Dialogue: 0,0:21:58.22,0:22:01.40,الأشقر,Tsuchi,0,0,0,,.طريقتان فقط لإيقاف نزول الملك
Dialogue: 0,0:22:01.40,0:22:02.83,توما,Touma,0,0,0,,.انتظرا لحظة
Dialogue: 0,0:22:03.46,0:22:05.75,توما,Touma,0,0,0,,!من أنت حقًا، شيميكادو؟
Dialogue: 0,0:22:05.75,0:22:07.72,توما,Touma,0,0,0,,ما الذي جاء بك إلى هذا المكان من العالم؟
Dialogue: 0,0:22:07.72,0:22:09.79,توما,Touma,0,0,0,,وكيف تعرف بشأن يدي اليمنى؟
Dialogue: 0,0:22:09.79,0:22:11.32,توما,Touma,0,0,0,,أجبني، شيميكادو؟
Dialogue: 0,0:22:13.42,0:22:15.48,الأشقر,Tsuchi,0,0,0,,.هذا واضح، كامي-يان
Dialogue: 0,0:22:16.01,0:22:18.52,الأشقر,Tsuchi,0,0,0,,.أنا أيضًا عضو في نيسيساريوس
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.32,0:23:58.18,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.74,0:23:58.24,توما,Touma,0,0,0,,من أجل البحث عمن ألقى تعويذة نزول الملك
Dialogue: 0,0:23:57.84,0:24:00.07,Default,,0,0,0,,
Dialogue: 0,0:23:58.24,0:24:00.58,توما,Touma,0,0,0,,.اتجهتُ أنا و شيميكادو إلى منزل والدي
Dialogue: 0,0:24:00.58,0:24:02.45,توما,Touma,0,0,0,,...والشيء المروع الذي عرفناه هناك كان
Dialogue: 0,0:24:03.45,0:24:05.18,توما,Touma,0,0,0,,."في الحلقة القادمة، "كاميجو تويا
Dialogue: 0,0:24:05.64,0:24:07.50,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.50,0:24:08.54,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
