[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.58,0:00:36.23,توما,Touma,0,0,0,,،لإيقاف تعويذة نزول الملك، يجب علينا إما أن نقتل من ألقاها\N.أو أن ندمر مكان إجراء الطقوس
Dialogue: 0,0:00:37.13,0:00:39.23,توما,Touma,0,0,0,,،وبعد أن قمنا باللحاق بـ ميشا نظرًا لتصرفاتها المريبة
Dialogue: 0,0:00:39.23,0:00:44.45,توما,Touma,0,0,0,,.وصلتُ أنا و شيميكادو إلى منزل كاميجو الجديد، بمعنى آخر، منزلي
Dialogue: 0,0:00:45.45,0:00:48.86,توما,Touma,0,0,0,,...لكن الذي كان ينتظرنا هناك
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:20.85,0:02:25.20,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:02:20.85,0:02:25.20,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(279,574)}الحلقة 17: قوة الإله
Dialogue: 0,0:02:23.69,0:02:24.55,توما,Touma,0,0,0,,.أبي
Dialogue: 0,0:02:27.01,0:02:28.51,الأب,Touya,0,0,0,,.عدتَ إذن
Dialogue: 0,0:02:28.51,0:02:30.17,الأب,Touya,0,0,0,,هل عادت أمك معك؟
Dialogue: 0,0:02:32.83,0:02:35.04,الأب,Touya,0,0,0,,ما رأيك في منزلنا الجديد؟
Dialogue: 0,0:02:36.25,0:02:38.68,الأب,Touya,0,0,0,,ما الحكاية؟ لمَ تبدو غاضبًا؟
Dialogue: 0,0:02:38.68,0:02:40.45,الأب,Touya,0,0,0,,-يبدو أنك تشاجرت مع أمك
Dialogue: 0,0:02:40.45,0:02:41.50,توما,Touma,0,0,0,,...لماذا
Dialogue: 0,0:02:42.33,0:02:45.22,توما,Touma,0,0,0,,لماذا ورطت نفسك في مثل هذا العالم الغامض؟
Dialogue: 0,0:02:45.22,0:02:46.66,الأب,Touya,0,0,0,,-لحظة، لحظة، ما الذي
Dialogue: 0,0:02:46.66,0:02:48.03,توما,Touma,0,0,0,,!توقف عن التظاهر بعدم المعرفة
Dialogue: 0,0:02:48.79,0:02:51.64,توما,Touma,0,0,0,,!أنا أسألك عن سبب قيامك بما يقوم به السحرة
Dialogue: 0,0:02:56.31,0:02:57.54,الأب,Touya,0,0,0,,...فهمت
Dialogue: 0,0:02:58.05,0:03:00.25,الأب,Touya,0,0,0,,...حسنًا، دعني أفكر بطريقة أبدأ فيها بالشرح
Dialogue: 0,0:03:02.12,0:03:08.36,الأب,Touya,0,0,0,,توما، هل تذكر ما كان يطلقه عليك الآخرون عندما كنتَ صغيرًا؟
Dialogue: 0,0:03:10.73,0:03:12.33,الأب,Touya,0,0,0,,."الطاعون"
Dialogue: 0,0:03:15.29,0:03:20.00,الأب,Touya,0,0,0,,.لسببٍ نجهله، ظلت الأمور السيئة تحدث لك ولمن حولك
Dialogue: 0,0:03:20.42,0:03:25.05,الأب,Touya,0,0,0,,.وفي النهاية، لم يبتعد عنك أصدقاؤك وحسب، بل حتى البالغين
Dialogue: 0,0:03:27.44,0:03:30.96,الأب,Touya,0,0,0,,.أرسلتك إلى المدينة الأكاديمية لهذا السبب
Dialogue: 0,0:03:31.81,0:03:33.21,الأب,Touya,0,0,0,,.كنتُ خائفًا
Dialogue: 0,0:03:33.21,0:03:35.92,الأب,Touya,0,0,0,,.الناس يخشون دائمًا الأساطير والخرافات
Dialogue: 0,0:03:36.89,0:03:41.16,الأب,Touya,0,0,0,,.وهذا ما جعلني أرسلك إلى مكان لا وجود للأساطير والخرافات فيه
Dialogue: 0,0:03:44.46,0:03:50.56,الأب,Touya,0,0,0,,.لكن، حتى في مدينة العلم، عاملوك على أنك شخصٌ جالب للحظ السيئ
Dialogue: 0,0:03:51.14,0:03:56.03,الأب,Touya,0,0,0,,كيف يمكن أن يزول سوء حظك، والذي لم يقوى حتى العلم على إزالته؟
Dialogue: 0,0:03:57.38,0:04:00.23,الأب,Touya,0,0,0,,.وهذا ما دفعني إلى سلوك هذا الطريق الغامض
Dialogue: 0,0:04:02.57,0:04:03.90,الأب,Touya,0,0,0,,أمرٌ مضحك، أليس كذلك؟
Dialogue: 0,0:04:03.90,0:04:08.55,الأب,Touya,0,0,0,,.أن أستخدم الخرافة لكي أزيل الخرافة
Dialogue: 0,0:04:09.16,0:04:10.68,توما,Touma,0,0,0,,...أيها الغبي
Dialogue: 0,0:04:11.15,0:04:13.48,توما,Touma,0,0,0,,!نعم، صحيح أن حظي سيئ على الدوام
Dialogue: 0,0:04:13.48,0:04:17.14,توما,Touma,0,0,0,,لكن، هل شكوت إليك ولو مرة واحدة؟
Dialogue: 0,0:04:17.54,0:04:18.64,توما,Touma,0,0,0,,!هذا هراء
Dialogue: 0,0:04:19.06,0:04:20.53,توما,Touma,0,0,0,,،فبغض النظر عن سوء الحظ الذي ينتظرني
Dialogue: 0,0:04:20.53,0:04:22.19,توما,Touma,0,0,0,,!فإنه طريق يخصني وحدي، وسأسير عليه
Dialogue: 0,0:04:26.17,0:04:28.44,الأب,Touya,0,0,0,,هل... كنت سعيدًا إذن؟
Dialogue: 0,0:04:31.21,0:04:33.01,الأب,Touya,0,0,0,,.يا لي من أحمق
Dialogue: 0,0:04:34.23,0:04:37.57,الأب,Touya,0,0,0,,.كنت على وشك أن أسلب هذه السعادة منك
Dialogue: 0,0:04:38.07,0:04:41.43,الأب,Touya,0,0,0,,،لكن، جمعي لكل تلك التذكارات
Dialogue: 0,0:04:41.43,0:04:44.65,الأب,Touya,0,0,0,,.لن يحدث أي تغيير في الحقيقة
Dialogue: 0,0:04:46.25,0:04:47.55,توما,Touma,0,0,0,,التذكارات؟
Dialogue: 0,0:04:47.55,0:04:51.09,الأب,Touya,0,0,0,,.نعم، سأتوقف عن جمع التذكارات منذ الآن
Dialogue: 0,0:04:51.33,0:04:53.23,توما,Touma,0,0,0,,!ا-انتظر لحظة
Dialogue: 0,0:04:53.23,0:04:56.23,توما,Touma,0,0,0,,ألم تقم أنت بإلقاء تعويذة "نزول الملك" يا أبي؟
Dialogue: 0,0:04:56.82,0:04:58.34,الأب,Touya,0,0,0,,نزول الملك؟
Dialogue: 0,0:04:58.34,0:05:00.06,الأب,Touya,0,0,0,,من أي بلاد هذا التذكار؟
Dialogue: 0,0:05:03.00,0:05:04.11,توما,Touma,0,0,0,,.سؤال واحد
Dialogue: 0,0:05:04.74,0:05:06.82,توما,Touma,0,0,0,,هل تعرف أين هي أمي الآن؟
Dialogue: 0,0:05:07.30,0:05:09.96,الأب,Touya,0,0,0,,.أنت من ذهبت خلفها
Dialogue: 0,0:05:10.35,0:05:12.20,الأب,Touya,0,0,0,,ألا يفترض أن تعرف أنت مكانها؟
Dialogue: 0,0:05:13.17,0:05:15.05,توما,Touma,0,0,0,,أحقًا لا علم له بظاهرة تحول المظاهر؟
Dialogue: 0,0:05:15.45,0:05:18.60,توما,Touma,0,0,0,,...هذا يعني أن "نزول الملك" كان له تأثير عليه هو أيضًا
Dialogue: 0,0:05:19.05,0:05:19.83,الأب,Touya,0,0,0,,.ميشا-تشان
Dialogue: 0,0:05:23.40,0:05:27.55,الأب,Touya,0,0,0,,.أشكرك على مرافقة زوجتي إلى المنزل
Dialogue: 0,0:05:27.55,0:05:29.10,توما,Touma,0,0,0,,.انتظري، ميشا
Dialogue: 0,0:05:29.72,0:05:32.40,توما,Touma,0,0,0,,.صحيحٌ أن مظهر والدي لم يتغير
Dialogue: 0,0:05:32.76,0:05:36.23,توما,Touma,0,0,0,,.لكنه لا يدرك أن مظاهر الآخرين تغيرت
Dialogue: 0,0:05:36.56,0:05:37.76,توما,Touma,0,0,0,,-هذا يعني
Dialogue: 0,0:05:38.00,0:05:40.60,ميشا,Misha,0,0,0,,.الإجابة رقم 1. هذه هي الإجابة
Dialogue: 0,0:05:42.49,0:05:44.81,ميشا,Misha,0,0,0,,.تم تحديد الهدف
Dialogue: 0,0:05:45.11,0:05:48.11,ميشا,Misha,0,0,0,,.الرأي رقم 1. كان تفسيرك مضجرًا
Dialogue: 0,0:05:48.85,0:05:49.87,توما,Touma,0,0,0,,...ميشا
Dialogue: 0,0:05:50.82,0:05:53.75,كاوري,Kaori,0,0,0,,.لا ينبغي عليك قتل أحد ومخالفة ما خلقت من أجله
Dialogue: 0,0:05:54.73,0:05:56.45,كاوري,Kaori,0,0,0,,هل نسيت هذه القاعدة؟
Dialogue: 0,0:05:57.47,0:05:59.11,كاوري,Kaori,0,0,0,,.سأتكفل بهذا
Dialogue: 0,0:05:59.80,0:06:03.99,كاوري,Kaori,0,0,0,,.خذ معك تويا وغادر المكان في الحال
Dialogue: 0,0:06:03.99,0:06:05.78,توما,Touma,0,0,0,,!ميشا أساءت الفهم
Dialogue: 0,0:06:06.11,0:06:07.12,توما,Touma,0,0,0,,-أبي
Dialogue: 0,0:06:07.12,0:06:09.49,كاوري,Kaori,0,0,0,,.اسمها ليس ميشا
Dialogue: 0,0:06:11.10,0:06:13.12,كاوري,Kaori,0,0,0,,.تحققت من الكنيسة الأرثدوكسية الروسية
Dialogue: 0,0:06:13.78,0:06:17.01,كاوري,Kaori,0,0,0,,.تم تأكيد عضوية "ساشا كروسيف" فقط
Dialogue: 0,0:06:17.76,0:06:20.97,كاوري,Kaori,0,0,0,,.يبدو أن المظهر الذي نراه مستعار منها
Dialogue: 0,0:06:21.51,0:06:22.93,توما,Touma,0,0,0,,ماذا تقصدين؟
Dialogue: 0,0:06:22.93,0:06:25.44,توما,Touma,0,0,0,,...لو لم تكن ميشا عضوة في الكنيسة الأرثدوكسية الروسية
Dialogue: 0,0:06:26.30,0:06:33.15,كاوري,Kaori,0,0,0,,.في هذا العالم، هناك مخلوق أحادي الجنس
Dialogue: 0,0:06:33.92,0:06:39.05,كاوري,Kaori,0,0,0,,.إنهم ينفذون ما أمرهم خالقهم بلا خطأ أو نقص
Dialogue: 0,0:06:39.49,0:06:41.91,كاوري,Kaori,0,0,0,,.وليس باستطاعتهم النزول إلى مستوى البشر بسهولة
Dialogue: 0,0:06:42.30,0:06:44.25,كاوري,Kaori,0,0,0,,-لحظة، ما الذي
Dialogue: 0,0:06:44.45,0:06:46.00,كاوري,Kaori,0,0,0,,هل نسيت؟
Dialogue: 0,0:06:46.00,0:06:49.13,كاوري,Kaori,0,0,0,,هل نسيت اسم هذه التعويذة؟
Dialogue: 0,0:06:59.03,0:07:00.71,الأب,Touya,0,0,0,,ما هذا؟
Dialogue: 0,0:07:00.71,0:07:02.01,كاوري,Kaori,0,0,0,,.فهمت
Dialogue: 0,0:07:02.01,0:07:04.56,كاوري,Kaori,0,0,0,,أظهرت الليل، حيث يمكنك استخدام قوتك، أليس كذلك؟
Dialogue: 0,0:07:05.54,0:07:07.99,كاوري,Kaori,0,0,0,,،رمز الماء، وحاكم اللون الأزرق
Dialogue: 0,0:07:08.87,0:07:11.55,كاوري,Kaori,0,0,0,,.حارس القمر، وحامي الجانب المظلم
Dialogue: 0,0:07:11.97,0:07:14.65,كاوري,Kaori,0,0,0,,!هذا ما يطلقون عليه... قوة الإله
Dialogue: 0,0:07:26.04,0:07:26.93,كاوري,Kaori,0,0,0,,تعويذة بحث؟
Dialogue: 0,0:07:27.45,0:07:31.37,كاوري,Kaori,0,0,0,,النار والكبريت اللذان يمطران الأرض بالموت والهلاك؟
Dialogue: 0,0:07:32.75,0:07:35.63,كاوري,Kaori,0,0,0,,،من أجل أن تتمكن من العودة إلى منزلتك
Dialogue: 0,0:07:35.85,0:07:38.36,كاوري,Kaori,0,0,0,,تريد تدمير الأرض؟
Dialogue: 0,0:07:39.39,0:07:41.05,توما,Touma,0,0,0,,.هذا هراء
Dialogue: 0,0:07:41.05,0:07:42.25,كاوري,Kaori,0,0,0,,ما الذي تفكر في فعله؟
Dialogue: 0,0:07:43.56,0:07:45.69,توما,Touma,0,0,0,,.لقد تلافى لمس يدي اليمنى
Dialogue: 0,0:07:46.32,0:07:50.41,توما,Touma,0,0,0,,.هذا يعني أن إماجن بريكر له تأثير على هذا الملك أيضًا
Dialogue: 0,0:07:50.74,0:07:51.49,كاوري,Kaori,0,0,0,,.لا
Dialogue: 0,0:07:52.26,0:07:54.92,كاوري,Kaori,0,0,0,,.لم تعد هذه معركة يقوى البشر على خوضها
Dialogue: 0,0:07:55.59,0:07:58.99,كاوري,Kaori,0,0,0,,.هناك أمر أهم يجب أن تقوم به
Dialogue: 0,0:07:59.52,0:08:02.24,كاوري,Kaori,0,0,0,,.يجب أن توقف تعويذة نزول الملك قبل اكتمالها، أنت وتويا
Dialogue: 0,0:08:02.72,0:08:06.05,كاوري,Kaori,0,0,0,,،وبهذه الطريقة، فلن تستهدف هذه القوة تويا
Dialogue: 0,0:08:06.05,0:08:08.37,كاوري,Kaori,0,0,0,,.ولن تكون هناك حاجة لاستخدامه تعويذة البحث
Dialogue: 0,0:08:08.53,0:08:09.58,كاوري,Kaori,0,0,0,,.لا وقت لدينا
Dialogue: 0,0:08:09.89,0:08:12.67,كاوري,Kaori,0,0,0,,!أسرع، قبل أن تكتمل أجزاء التعويذة
Dialogue: 0,0:08:13.50,0:08:14.38,توما,Touma,0,0,0,,...كانزاكي\N
Dialogue: 0,0:08:15.27,0:08:18.48,كاوري,Kaori,0,0,0,,.لا أقول إنني سأضحي بنفسي هنا
Dialogue: 0,0:08:19.73,0:08:22.72,كاوري,Kaori,0,0,0,,،لكن، كما قمت بإنقاذ حياتها قبل أن أتمكن أنا من ذلك
Dialogue: 0,0:08:22.72,0:08:26.10,كاوري,Kaori,0,0,0,,.سأكون ممتنة لو أنقذت حياتي هذه المرة
Dialogue: 0,0:08:31.60,0:08:33.73,الأب,Touya,0,0,0,,توما، ما الذي يحدث؟
Dialogue: 0,0:08:33.73,0:08:35.63,توما,Touma,0,0,0,,!سأعتمد عليك، كانزاكي
Dialogue: 0,0:08:41.23,0:08:43.77,كاوري,Kaori,0,0,0,,!سأكون أنا خصمك
Dialogue: 0,0:09:05.43,0:09:08.60,كاوري,Kaori,0,0,0,,...حسنًا إذن، باستخدامي لـ يوسين، سأنطق باسمي السحري
Dialogue: 0,0:09:08.84,0:09:10.94,كاوري,Kaori,0,0,0,,!!!سالفار صفر صفر صفر
Dialogue: 0,0:09:16.29,0:09:19.70,الأشقر,Tsuchi,0,0,0,,.إذن، يبدو أن الأمر سيئ للغاية
Dialogue: 0,0:09:19.70,0:09:21.57,الأشقر,Tsuchi,0,0,0,,.آسف، كامي-يان
Dialogue: 0,0:09:23.06,0:09:25.68,الأشقر,Tsuchi,0,0,0,,،يبدو أن دوري مهم في حل هذه المشكلة
Dialogue: 0,0:09:25.68,0:09:28.96,الأشقر,Tsuchi,0,0,0,,.نحن بحاجة إلى التضحية بأحدهم هذه المرة
Dialogue: 0,0:09:33.33,0:09:35.64,كاوري,Kaori,0,0,0,,.هذا تهور، على ما أعتقد
Dialogue: 0,0:09:35.64,0:09:41.65,كاوري,Kaori,0,0,0,,.بما أنني مسيحية، فمن المستحيل أن أتمكن من هزيمة ملك
Dialogue: 0,0:09:43.23,0:09:43.93,كاوري,Kaori,0,0,0,,!لكنني
Dialogue: 0,0:09:47.90,0:09:51.68,كاوري,Kaori,0,0,0,,.لكنني لست مجرد مسيحية عادية وحسب
Dialogue: 0,0:09:52.14,0:09:54.73,كاوري,Kaori,0,0,0,,،سحري يتبع كنيسة أماكوسا-شيكي المسيحية
Dialogue: 0,0:09:54.73,0:09:59.75,كاوري,Kaori,0,0,0,,.تشكيل فريد للمسيحية في اليابان أثناء الاضطهاد في العصور القديمة
Dialogue: 0,0:10:01.36,0:10:04.53,كاوري,Kaori,0,0,0,,!إنها طائفة تعتمد في جوهرها على التعددية في الأساليب
Dialogue: 0,0:10:05.34,0:10:11.25,كاوري,Kaori,0,0,0,,لدحر الظلم، قامت هذه الطائفة بدمج دين الـ شينتو\N.و البوذية، وضمتهما إليها
Dialogue: 0,0:10:12.71,0:10:15.58,كاوري,Kaori,0,0,0,,،بمعنى آخر، حتى لو كنت ملكًا لا يستطيع المسيحيون التغلب عليه
Dialogue: 0,0:10:15.93,0:10:17.84,كاوري,Kaori,0,0,0,,-إذن، وباستخدام سحر شينتو
Dialogue: 0,0:10:23.32,0:10:28.30,كاوري,Kaori,0,0,0,,.وحتى في دين شينتو، هناك تحذيرات من استخدام أنواع من السحر
Dialogue: 0,0:10:29.31,0:10:33.94,كاوري,Kaori,0,0,0,,،فمن المحرمات في ذلك الدين استخدام السحر في وجه ملك
Dialogue: 0,0:10:34.21,0:10:39.07,كاوري,Kaori,0,0,0,,لكن، لماذا حذر أصلاً من القيام بذلك؟
Dialogue: 0,0:10:52.45,0:10:56.60,كاوري,Kaori,0,0,0,,.يستحيل أن أخرج من هذه المعركة دون إصابات
Dialogue: 0,0:11:03.45,0:11:06.05,كاوري,Kaori,0,0,0,,.بهذه الطريقة، ستستمر المعركة إلى ما لا نهاية
Dialogue: 0,0:11:07.62,0:11:09.72,كاوري,Kaori,0,0,0,,...وبينما تستمر، ستواصل تعويذة البحث تقدمها
Dialogue: 0,0:11:10.73,0:11:13.06,كاوري,Kaori,0,0,0,,...أتوسل إليك، كاميجو توما
Dialogue: 0,0:11:13.72,0:11:16.13,كاوري,Kaori,0,0,0,,.أوقف "نزول الملك" بأقصى سرعة ممكنة
Dialogue: 0,0:11:27.11,0:11:28.06,توما,Touma,0,0,0,,ماذا حصل؟
Dialogue: 0,0:11:28.06,0:11:29.19,توما,Touma,0,0,0,,!أفيقي
Dialogue: 0,0:11:30.51,0:11:32.54,توما,Touma,0,0,0,,هل قام أحدهم بتخديرهما؟
Dialogue: 0,0:11:32.54,0:11:34.90,الأب,Touya,0,0,0,,من قد يفعل شيئًا كهذا؟
Dialogue: 0,0:11:36.09,0:11:36.68,الأب,Touya,0,0,0,,!توما
Dialogue: 0,0:11:42.13,0:11:43.55,الأب,Touya,0,0,0,,.اشرح لي
Dialogue: 0,0:11:43.55,0:11:45.27,الأب,Touya,0,0,0,,ما الذي يحدث هنا بالضبط؟
Dialogue: 0,0:11:47.01,0:11:48.18,توما,Touma,0,0,0,,.أنصت إلي، أبي
Dialogue: 0,0:11:48.53,0:11:50.42,توما,Touma,0,0,0,,.لو استمر هذا، فقد يموت العديد من الناس
Dialogue: 0,0:11:50.91,0:11:53.82,توما,Touma,0,0,0,,.ولمنع هذا، يجب أن نقوم بإلغاء تعويذة نزول الملك
Dialogue: 0,0:11:54.37,0:11:56.56,الأب,Touya,0,0,0,,-ما الذي تقصده... بـ نزول
Dialogue: 0,0:11:56.56,0:11:58.05,توما,Touma,0,0,0,,!توقف عن التظاهر بالبراءة
Dialogue: 0,0:11:59.04,0:12:01.10,توما,Touma,0,0,0,,!أخبرني على الأقل عن مكان إجراء الطقوس
Dialogue: 0,0:12:01.10,0:12:03.12,الأشقر,Tsuchi,0,0,0,,.انس الأمر، كامي-يان
Dialogue: 0,0:12:03.32,0:12:04.32,توما,Touma,0,0,0,,شيميكادو؟
Dialogue: 0,0:12:04.78,0:12:07.17,الأشقر,Tsuchi,0,0,0,,ألم تدرك الحقيقة بعد؟
Dialogue: 0,0:12:08.88,0:12:10.50,الأشقر,Tsuchi,0,0,0,,.هذا متوقع
Dialogue: 0,0:12:10.50,0:12:14.11,الأشقر,Tsuchi,0,0,0,,.كامي-يان، أنت جاهل تمامًا في كل ما يتعلق بالسحر
Dialogue: 0,0:12:14.11,0:12:15.95,توما,Touma,0,0,0,,عن أي حقيقة تتحدث؟
Dialogue: 0,0:12:17.69,0:12:21.39,توما,Touma,0,0,0,,-إذن، من ألقى تعويذة نزول الملك ليس أبي ولكن
Dialogue: 0,0:12:21.39,0:12:25.40,الأشقر,Tsuchi,0,0,0,,.لا، كاميجو تويا هو من قام بها بالتأكيد
Dialogue: 0,0:12:25.71,0:12:28.40,الأشقر,Tsuchi,0,0,0,,.بالرغم من أنه لا يعلم أنه قام بها
Dialogue: 0,0:12:29.47,0:12:31.02,توما,Touma,0,0,0,,ماذا تقصد؟
Dialogue: 0,0:12:31.54,0:12:35.99,توما,Touma,0,0,0,,.للقيام بالتعويذة، تحتاج إلى مكان كبير لتنفيذ الطقوس
Dialogue: 0,0:12:35.99,0:12:36.82,الأشقر,Tsuchi,0,0,0,,.نعم
Dialogue: 0,0:12:37.33,0:12:38.93,الأشقر,Tsuchi,0,0,0,,.كان هناك مكان لتنفيذ الطقوس
Dialogue: 0,0:12:38.93,0:12:40.52,الأشقر,Tsuchi,0,0,0,,.في منزلكم، كامي-يان
Dialogue: 0,0:12:41.07,0:12:44.19,الأشقر,Tsuchi,0,0,0,,،المواد السحرية، والتذكارات، والتماثيل الغامضة
Dialogue: 0,0:12:44.53,0:12:47.09,الأشقر,Tsuchi,0,0,0,,.كل قطعة منها ليس لها تأثير بمفردها
Dialogue: 0,0:12:47.09,0:12:51.09,الأشقر,Tsuchi,0,0,0,,،لكن لو تم ترتيبها بشكل معين وبناءً على مبادئ محددة
Dialogue: 0,0:12:51.71,0:12:54.08,الأشقر,Tsuchi,0,0,0,,،فإن قوة مركبة تظهرها كل قطعة
Dialogue: 0,0:12:54.08,0:12:56.43,الأشقر,Tsuchi,0,0,0,,.وستكون قوة واحدة هائلة
Dialogue: 0,0:12:57.06,0:12:59.63,الأشقر,Tsuchi,0,0,0,,كان هناك صندوق بريد أحمر عند المدخل، أليس كذلك؟
Dialogue: 0,0:12:59.93,0:13:01.91,الأشقر,Tsuchi,0,0,0,,.اللون الأحمر يحمل خاصية الجنوب
Dialogue: 0,0:13:02.26,0:13:05.11,الأشقر,Tsuchi,0,0,0,,.وكانت هناك سلحفاة في حوض الاستحمام، وهي رمز لحارس الماء
Dialogue: 0,0:13:05.11,0:13:08.61,الأشقر,Tsuchi,0,0,0,,.وفي المطبخ كان هناك "بياكو" النمر الأبيض حارس الذهب
Dialogue: 0,0:13:08.93,0:13:12.06,الأشقر,Tsuchi,0,0,0,,،هذه الثلاثة مع بقية القطع الـ 3000
Dialogue: 0,0:13:12.06,0:13:14.95,الأشقر,Tsuchi,0,0,0,,.حولت ذلك المنزل إلى موقع إجراء الطقوس
Dialogue: 0,0:13:15.68,0:13:18.89,الأشقر,Tsuchi,0,0,0,,،في اللحظة التي خرج فيها والداك من المنزل
Dialogue: 0,0:13:18.89,0:13:22.06,الأشقر,Tsuchi,0,0,0,,.اكتمل موقع إجراء الطقوس، وفعّلت التعويذة
Dialogue: 0,0:13:22.44,0:13:23.91,توما,Touma,0,0,0,,...صدفة كهذه
Dialogue: 0,0:13:24.15,0:13:26.35,الأشقر,Tsuchi,0,0,0,,.نعم، كانت مصادفة
Dialogue: 0,0:13:26.85,0:13:31.62,الأشقر,Tsuchi,0,0,0,,.تعويذة "نزول الملك" تم تنشيطها بمجرد مصادفة
Dialogue: 0,0:13:31.62,0:13:36.51,الأشقر,Tsuchi,0,0,0,,ولو أننا عبثنا بموقع أحد هذه القطع، لكان من الممكن\n.أن يتم تنشيط تعويذة قد تكون أشد خطرًا من هذه
Dialogue: 0,0:13:37.62,0:13:39.84,الأشقر,Tsuchi,0,0,0,,،ولإبطال هذا التشكيل السحري
Dialogue: 0,0:13:39.84,0:13:42.17,الأشقر,Tsuchi,0,0,0,,.يجب أن يدمر الموقع بشكل كامل وبضربة واحدة
Dialogue: 0,0:13:42.63,0:13:43.93,الأشقر,Tsuchi,0,0,0,,....وإلا
Dialogue: 0,0:13:44.47,0:13:46.91,توما,Touma,0,0,0,,...فيجب علينا عندها قتل من ألقى التعويذة...
Dialogue: 0,0:13:47.81,0:13:49.81,الأشقر,Tsuchi,0,0,0,,.لكن، هناك مشكلة صغيرة
Dialogue: 0,0:13:49.81,0:13:52.53,الأشقر,Tsuchi,0,0,0,,.لا أستطيع استخدام السحر الآن لتدمير الموقع
Dialogue: 0,0:13:53.01,0:13:56.75,الأشقر,Tsuchi,0,0,0,,،يا له من حال، أن تطلب مني الكنيسة التكفل بمثل هذه الحالة
Dialogue: 0,0:13:56.75,0:13:59.11,الأشقر,Tsuchi,0,0,0,,.يبدو أن الكنيسة كلفتني بعمل صعب
Dialogue: 0,0:13:59.30,0:14:00.76,توما,Touma,0,0,0,,هل تعتقد بأنني سأسمح لك؟
Dialogue: 0,0:14:00.76,0:14:02.49,الأشقر,Tsuchi,0,0,0,,.ابتعد، كامي-يان
Dialogue: 0,0:14:02.49,0:14:03.84,الأشقر,Tsuchi,0,0,0,,.ستؤذي نفسك وحسب
Dialogue: 0,0:14:04.22,0:14:05.10,الأب,Touya,0,0,0,,!توما
Dialogue: 0,0:14:05.10,0:14:06.21,توما,Touma,0,0,0,,!تراجع
Dialogue: 0,0:14:06.73,0:14:07.77,توما,Touma,0,0,0,,.لن أقبل بهذا
Dialogue: 0,0:14:08.30,0:14:12.32,توما,Touma,0,0,0,,،لو أنك تصدق قاعدة قاسية مفادها أنه يجب التضحية بأحد ما
Dialogue: 0,0:14:12.32,0:14:14.65,توما,Touma,0,0,0,,!فسأقوم قبل هذا بقتل هذا الوهم في رأسك
Dialogue: 0,0:14:22.66,0:14:23.64,الأب,Touya,0,0,0,,!توما
Dialogue: 0,0:14:23.64,0:14:25.43,الأشقر,Tsuchi,0,0,0,,!خذ غفوة، أيها الجاهل
Dialogue: 0,0:14:25.43,0:14:28.60,الأب,Touya,0,0,0,,.ما دمت أنا من تريد قتله، فافعل ما شئت
Dialogue: 0,0:14:28.60,0:14:30.69,الأب,Touya,0,0,0,,!لكن لا تؤذ توما
Dialogue: 0,0:14:32.83,0:14:37.49,الأب,Touya,0,0,0,,.لن أسمح لك بإيذاء توما أكثر
Dialogue: 0,0:14:37.49,0:14:38.90,الأشقر,Tsuchi,0,0,0,,.لا تجبرني على الضحك
Dialogue: 0,0:14:38.90,0:14:41.24,الأشقر,Tsuchi,0,0,0,,هل تعتقد أن باستطاعتك التغلب علي؟
Dialogue: 0,0:14:41.43,0:14:42.51,الأب,Touya,0,0,0,,.لا
Dialogue: 0,0:14:43.30,0:14:46.01,الأب,Touya,0,0,0,,،لو قمت بإيذائه مرة أخرى
Dialogue: 0,0:14:46.01,0:14:48.00,الأب,Touya,0,0,0,,!فلن أغفر لك
Dialogue: 0,0:14:48.60,0:14:49.92,الأب,Touya,0,0,0,,هل تعلم لماذا؟
Dialogue: 0,0:14:50.31,0:14:53.25,الأب,Touya,0,0,0,,!لأنني والد كاميجو توما
Dialogue: 0,0:14:53.96,0:14:54.87,توما,Touma,0,0,0,,...أبي
Dialogue: 0,0:14:56.49,0:14:57.86,الأب,Touya,0,0,0,,!لا تفعل، توما
Dialogue: 0,0:14:57.86,0:15:01.94,الأب,Touya,0,0,0,,.لن تستطيع إنقاذ أحد لو حاولت حمايتي
Dialogue: 0,0:15:01.94,0:15:03.76,توما,Touma,0,0,0,,.دعك من هذا
Dialogue: 0,0:15:04.31,0:15:06.54,توما,Touma,0,0,0,,.الشخص الذي يجب إنقاذه موجود هنا الآن
Dialogue: 0,0:15:07.03,0:15:08.98,توما,Touma,0,0,0,,!أنا ابن كاميجو تويا
Dialogue: 0,0:15:09.83,0:15:10.85,الأب,Touya,0,0,0,,...توما
Dialogue: 0,0:15:11.82,0:15:13.97,الأشقر,Tsuchi,0,0,0,,.يبدو أنك استطعت الوقوف أخيرًا
Dialogue: 0,0:15:13.97,0:15:15.73,الأشقر,Tsuchi,0,0,0,,...بالطبع، سأعتبرك الآن
Dialogue: 0,0:15:16.37,0:15:20.07,الأشقر,Tsuchi,0,0,0,,...يا كاميجو توما، عدو شيميكادو موتوهارو
Dialogue: 0,0:15:27.46,0:15:29.62,الأشقر,Tsuchi,0,0,0,,ماذا الآن، هل تعترف بالهزيمة؟
Dialogue: 0,0:15:36.64,0:15:37.46,الأب,Touya,0,0,0,,!توما
Dialogue: 0,0:15:46.55,0:15:48.06,توما,Touma,0,0,0,,...أبي...
Dialogue: 0,0:15:48.25,0:15:49.60,الأشقر,Tsuchi,0,0,0,,.والآن
Dialogue: 0,0:15:51.16,0:15:52.81,الأشقر,Tsuchi,0,0,0,,،سيداتي سادتي
Dialogue: 0,0:15:54.18,0:15:57.57,الأشقر,Tsuchi,0,0,0,,...ترقبوا السحر المليء بالخدع والغموض
Dialogue: 0,0:15:57.99,0:16:00.03,الأشقر,Tsuchi,0,0,0,,.هذا هو الحدث المنتظر
Dialogue: 0,0:16:00.52,0:16:03.53,الأشقر,Tsuchi,0,0,0,,.اسمحوا لي الآن ببدء التحضيرات
Dialogue: 0,0:16:05.87,0:16:09.79,الأشقر,Tsuchi,0,0,0,,.الآن، اسمحوا لي أن أقدم لكم رفاقي في هذا العرض السحري
Dialogue: 0,0:16:10.27,0:16:12.15,الأشقر,Tsuchi,0,0,0,,.أحسنوا التصرف، أيها الحمقى
Dialogue: 0,0:16:12.15,0:16:13.01,الأشقر,Tsuchi,0,0,0,,.سوزاكو
Dialogue: 0,0:16:14.64,0:16:15.53,الأشقر,Tsuchi,0,0,0,,.سيريو
Dialogue: 0,0:16:16.89,0:16:17.72,الأشقر,Tsuchi,0,0,0,,.غينبو
Dialogue: 0,0:16:19.64,0:16:20.68,الأشقر,Tsuchi,0,0,0,,.بياكو
Dialogue: 0,0:16:24.12,0:16:26.25,الأشقر,Tsuchi,0,0,0,,.تم تجهيز السلاح
Dialogue: 0,0:16:26.25,0:16:28.56,الأشقر,Tsuchi,0,0,0,,.والآن، يجب تذخيره بالرصاصة
Dialogue: 0,0:16:29.39,0:16:30.72,توما,Touma,0,0,0,,سحر؟
Dialogue: 0,0:16:31.58,0:16:35.96,الأشقر,Tsuchi,0,0,0,,.ستكون هذه الرصاصة ذات قوة مرعبة
Dialogue: 0,0:16:36.41,0:16:38.23,الأشقر,Tsuchi,0,0,0,,.سأمثل أنا المسدس
Dialogue: 0,0:16:38.53,0:16:45.69,Note,Tsuchi,0,0,0,,{\fad(250,250)}.شيكيغامي: قوة شيميكادو، تمامًا كـ إنوكينتيوس و يوشين
Dialogue: 0,0:16:38.53,0:16:40.69,الأشقر,Tsuchi,0,0,0,,.و شيكيغامي سيمثل الرصاصة
Dialogue: 0,0:16:41.15,0:16:42.44,توما,Touma,0,0,0,,...لحظة
Dialogue: 0,0:16:42.44,0:16:45.66,توما,Touma,0,0,0,,.يفترض أن شيميكادو لن يكون قادرًا على استخدام السحر
Dialogue: 0,0:16:45.66,0:16:47.78,الأشقر,Tsuchi,0,0,0,,-سأقوم الآن بالضغط على الزناد
Dialogue: 0,0:16:54.62,0:16:56.54,الأشقر,Tsuchi,0,0,0,,.أخبرتك، كامي-يان
Dialogue: 0,0:16:58.77,0:17:01.79,الأشقر,Tsuchi,0,0,0,,.هناك طريقتان لإبطال تعويذة نزول الملك
Dialogue: 0,0:17:02.34,0:17:04.40,الأشقر,Tsuchi,0,0,0,,...إما قتل من ألقاها
Dialogue: 0,0:17:04.40,0:17:06.30,الأشقر,Tsuchi,0,0,0,,.أو تدمير موقع إجراء الطقوس...
Dialogue: 0,0:17:06.84,0:17:07.74,توما,Touma,0,0,0,,...توقف
Dialogue: 0,0:17:08.88,0:17:12.80,الأشقر,Tsuchi,0,0,0,,.كامي-يان، تصرفك هذا يذكرني بـ كانزاكي
Dialogue: 0,0:17:12.80,0:17:15.10,الأشقر,Tsuchi,0,0,0,,،فلو علمت أنني سأقوم باستخدام هذه الطريقة
Dialogue: 0,0:17:15.10,0:17:17.22,الأشقر,Tsuchi,0,0,0,,.لكانت أوقفتني بأي طريقة
Dialogue: 0,0:17:17.22,0:17:18.19,الأشقر,Tsuchi,0,0,0,,ألستُ محقًا؟
Dialogue: 0,0:17:18.81,0:17:21.02,الأشقر,Tsuchi,0,0,0,,.لن يكون هناك مغزى لكل ما حدث لو لم أقم بإنقاذك الآن
Dialogue: 0,0:17:21.65,0:17:23.80,الأشقر,Tsuchi,0,0,0,,.أنا آسف لإبراحي لك ضربًا هكذا
Dialogue: 0,0:17:24.15,0:17:29.37,الأشقر,Tsuchi,0,0,0,,-لكن صحيح، أستطيع أن أستخدم السحر لتدمير موقع إجراء الطقوس
Dialogue: 0,0:17:30.30,0:17:32.29,توما,Touma,0,0,0,,...توقف، شيميكادو
Dialogue: 0,0:17:32.58,0:17:35.37,الأشقر,Tsuchi,0,0,0,,.لا أستطيع سماعك
Dialogue: 0,0:17:37.68,0:17:42.30,الأشقر,Tsuchi,0,0,0,,...كامي-يان، في الحقيقة... أنا كاذب
Dialogue: 0,0:18:31.56,0:18:35.79,كاوري,Kaori,0,0,0,,.يبدو أنني أدين لك بهذا الجميل أيضًا، كاميجو توما
Dialogue: 0,0:18:53.12,0:18:55.06,توما,Touma,0,0,0,,.أبي، أفق
Dialogue: 0,0:18:55.06,0:18:55.62,توما,Touma,0,0,0,,!أبي
Dialogue: 0,0:19:02.17,0:19:03.40,توما,Touma,0,0,0,,...شيميكادو
Dialogue: 0,0:19:09.02,0:19:11.64,sing,,0,0,0,,{\fscx163.75\fscy171.25\frx16\fry350\pos(480,512)\frz333.565}مرحبًا بك مرة أخرى\Nعدت ثانية، أليس كذلك؟\Nكاميجو توما؟
Dialogue: 0,0:19:21.22,0:19:23.28,توما,Touma,0,0,0,,...ما الذي حصل؟ اللعنة
Dialogue: 0,0:19:24.01,0:19:26.82,توما,Touma,0,0,0,,...لماذا ضحيت بنفسك
Dialogue: 0,0:19:27.91,0:19:30.48,الأشقر,Tsuchi,0,0,0,,!مرت فترة طويلة، كامي-يان
Dialogue: 0,0:19:30.48,0:19:32.25,الأشقر,Tsuchi,0,0,0,,.كيف أحوالك؟ تبدو بخير وعافية
Dialogue: 0,0:19:33.89,0:19:37.50,الأشقر,Tsuchi,0,0,0,,لماذا تحدق في وكأنك شاهدتَ شبحًا؟
Dialogue: 0,0:19:37.50,0:19:41.29,توما,Touma,0,0,0,,-ا-اعتقدت أنك مت لأنك استخدمت السحر
Dialogue: 0,0:19:42.25,0:19:43.18,الأشقر,Tsuchi,0,0,0,,!كنت أكذب
Dialogue: 0,0:19:44.91,0:19:46.97,الأشقر,Tsuchi,0,0,0,,،قوة الإسبر عندي ضعيفة
Dialogue: 0,0:19:46.97,0:19:49.41,الأشقر,Tsuchi,0,0,0,,."لكنها تسمى "الانبعاث الآلي
Dialogue: 0,0:19:49.41,0:19:53.47,الأشقر,Tsuchi,0,0,0,,.بمعنى  آخر، أستطيع استخدام السحر مرات عديدة بلا مشاكل
Dialogue: 0,0:19:54.07,0:19:56.66,الأشقر,Tsuchi,0,0,0,,.شرح كل هذا لك قد يحتاج جهدًا
Dialogue: 0,0:19:56.66,0:19:58.13,توما,Touma,0,0,0,,جهدًا"؟"
Dialogue: 0,0:19:58.13,0:20:01.49,الأشقر,Tsuchi,0,0,0,,.مبدئيًا، شيميكادو-سان كاذب كبير
Dialogue: 0,0:20:01.85,0:20:05.34,الأشقر,Tsuchi,0,0,0,,.وما أخبرتك به عن أنني جاسوس كذبة أيضًا
Dialogue: 0,0:20:05.34,0:20:09.69,الأشقر,Tsuchi,0,0,0,,في الحقيقة، أنا أدعي أنني عضو في الكنيسة الإنجليزية الأصولية\N!كعميل مزدوج، لأتمكن من معرفة أسرار الكنيسة
Dialogue: 0,0:20:10.01,0:20:12.77,الأشقر,Tsuchi,0,0,0,,!في الحقيقة، هذه كذبة أخرى
Dialogue: 0,0:20:12.77,0:20:16.99,الأشقر,Tsuchi,0,0,0,,.أنا في الحقيقة جاسوس منتمٍ للعديد من المنظمات
Dialogue: 0,0:20:16.99,0:20:18.24,توما,Touma,0,0,0,,...اسمع يا هذا
Dialogue: 0,0:20:18.69,0:20:21.42,الأشقر,Tsuchi,0,0,0,,.عمومًا، انتهت الأمور على خير
Dialogue: 0,0:20:21.42,0:20:24.83,الأشقر,Tsuchi,0,0,0,,.ولأظهر لك مدى إخلاصي، قمت بإحضارهما معي
Dialogue: 0,0:20:24.83,0:20:29.09,الأم,Shiina,0,0,0,,!أنا جادة، كان هيتوتسوي موجودًا هناك بالفعل
Dialogue: 0,0:20:29.60,0:20:32.01,توما,Touma,0,0,0,,أمي؟...
Dialogue: 0,0:20:34.91,0:20:36.99,الأم,Shiina,0,0,0,,كيف حالك، توما-سان؟
Dialogue: 0,0:20:40.35,0:20:42.35,توما,Touma,0,0,0,,...في الحقيقة، اعتدت على هذا الأمر
Dialogue: 0,0:20:42.60,0:20:47.29,الأم,Shiina,0,0,0,,.يا للمفاجأة، ليس من الجيد أن تعتاد على أن تصاب وتدخل إلى المشفى
Dialogue: 0,0:20:47.93,0:20:50.40,الأب,Touya,0,0,0,,.توما، حمدًا لله على سلامتك
Dialogue: 0,0:20:51.60,0:20:53.86,توما,Touma,0,0,0,,.نعم، وأنت أيضًا، أبي
Dialogue: 0,0:20:54.66,0:20:56.72,الأب,Touya,0,0,0,,،اختفى المنزل الآن
Dialogue: 0,0:20:56.72,0:20:58.95,الأب,Touya,0,0,0,,.لكن كل هذا لا يهم ما دمت بخير وعافية الآن
Dialogue: 0,0:21:00.05,0:21:02.17,توما,Touma,0,0,0,,لحظة، ماذا قلت... ماذا حدث للمنزل؟
Dialogue: 0,0:21:02.61,0:21:08.94,الأم,Shiina,0,0,0,,.منزلنا الجديد تدمر تمامًا بسبب انفجار مجهول الأسباب
Dialogue: 0,0:21:11.91,0:21:13.18,توما,Touma,0,0,0,,شيميكادو؟
Dialogue: 0,0:21:13.18,0:21:14.95,الأب,Touya,0,0,0,,.حسنًا، ما باليد حيلة
Dialogue: 0,0:21:15.43,0:21:16.92,الأب,Touya,0,0,0,,،حتى يتم إعادة بنائه ثانية
Dialogue: 0,0:21:16.92,0:21:19.58,الأب,Touya,0,0,0,,.سنظل بشكل مؤقت في المنزل القديم
Dialogue: 0,0:21:19.58,0:21:20.90,توما,Touma,0,0,0,,المنزل القديم؟
Dialogue: 0,0:21:21.31,0:21:24.89,الأب,Touya,0,0,0,,.ذلك المبنى الكبير الذي كنا فيه
Dialogue: 0,0:21:24.89,0:21:26.73,الأب,Touya,0,0,0,,.ما زالت هناك بعض الشقق الشاغرة فيه
Dialogue: 0,0:21:26.92,0:21:29.68,الأم,Shiina,0,0,0,,،المنزل الذي تزوجنا فيه وأنجبناك
Dialogue: 0,0:21:29.68,0:21:32.03,الأم,Shiina,0,0,0,,.المكان الذي عشنا فيه قبل أن ننتقل إلى هنا
Dialogue: 0,0:21:32.80,0:21:35.99,الأم,Shiina,0,0,0,,.المنزل الذي كنت تقول إنه صغير جدًا
Dialogue: 0,0:21:36.60,0:21:37.65,توما,Touma,0,0,0,,.هكذا إذن
Dialogue: 0,0:21:38.55,0:21:39.60,إنديكس,Index,0,0,0,,.توما
Dialogue: 0,0:21:44.61,0:21:46.66,توما,Touma,0,0,0,,مـ-ماذا هناك، إنديكس؟
Dialogue: 0,0:21:46.66,0:21:48.83,توما,Touma,0,0,0,,لمَ أنت مختبئة هناك؟
Dialogue: 0,0:21:50.33,0:21:53.34,إنديكس,Index,0,0,0,,.توما، لقد قمتَ بخنقي
Dialogue: 0,0:21:58.21,0:22:00.60,إنديكس,Index,0,0,0,,.توما، قمتَ أيضًا بدفني في الأرض حتى عنقي
Dialogue: 0,0:22:01.74,0:22:03.81,توما,Touma,0,0,0,,-لدي تفسير لما قمتُ به في ذلك الوقت
Dialogue: 0,0:22:03.81,0:22:06.06,إنديكس,Index,0,0,0,,!توما، قمت أيضًا بصفع الباب في وجهي
Dialogue: 0,0:22:06.37,0:22:07.81,توما,Touma,0,0,0,,!لستُ أنا من فعل ذلك
Dialogue: 0,0:22:07.81,0:22:10.73,إنديكس,Index,0,0,0,,!كما كنت تتجاهلني كما لو كنت ميتة منذ زمن طويل
Dialogue: 0,0:22:11.76,0:22:13.11,توما,Touma,0,0,0,,...أنا من فعل هذا
Dialogue: 0,0:22:13.11,0:22:15.57,توما,Touma,0,0,0,,-لا، أنا
Dialogue: 0,0:22:18.23,0:22:21.36,توما,Touma,0,0,0,,!!!يا لسوء حظي
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.32,0:23:58.18,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.63,0:23:57.82,توما,Touma,0,0,0,,.الفتى الذي يضايق ميساكا ميكوتو، أونابارا ميتسوكي
Dialogue: 0,0:23:58.20,0:24:01.37,توما,Touma,0,0,0,,.ولنوقفه، سندعي أننا حبيبان
Dialogue: 0,0:24:01.76,0:24:04.01,توما,Touma,0,0,0,,!ماذا- موعد غرامي مع الصاعقة؟
Dialogue: 0,0:24:04.30,0:24:05.73,توما,Touma,0,0,0,,."في الحلقة القادمة، "البديل-المزيف
Dialogue: 0,0:24:06.07,0:24:07.83,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:07.83,0:24:09.04,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
