[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.93,0:00:33.08,توما,Touma,0,0,0,,...لو أن أقوى إسبر من المستوى الخامس في المدينة الأكاديمية
Dialogue: 0,0:00:33.47,0:00:36.44,توما,Touma,0,0,0,,...خسر أمام أضعف شخص من المستوى صفر...
Dialogue: 0,0:00:36.92,0:00:37.69,توما,Touma,0,0,0,,...فمن الممكن عندها...
Dialogue: 0,0:00:38.16,0:00:40.11,توما,Touma,0,0,0,,...أن تتوقف هذه التجربة الفظيعة...
Dialogue: 0,0:00:41.19,0:00:45.51,توما,Touma,0,0,0,,.بالرغم من أن هذا ليس بالأمر السهل، لكنه يستحق عناء المحاولة
Dialogue: 0,0:00:47.09,0:00:49.45,توما,Touma,0,0,0,,أليس كذلك، ميساكا؟
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:20.75,0:02:25.10,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: همس الفجر
Dialogue: 0,0:02:20.75,0:02:25.10,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(969,572)}الحلقة 14: الأضعف يواجه الأقوى
Dialogue: 0,0:02:43.63,0:02:46.32,أكسيليراتور,Accel,0,0,0,,.يبدو أن طحينًا كان في هذه الصناديق
Dialogue: 0,0:02:47.30,0:02:53.73,أكسيليراتور,Accel,0,0,0,,لا بد أنك سمعت عن مثل هذه الانفجارات، أليس كذلك؟
Dialogue: 0,0:03:12.70,0:03:14.08,أكسيليراتور,Accel,0,0,0,,.يا إلهي
Dialogue: 0,0:03:15.27,0:03:18.29,أكسيليراتور,Accel,0,0,0,,هل تعتقد أنني لم أتعلم من الدرس؟
Dialogue: 0,0:03:18.73,0:03:22.38,أكسيليراتور,Accel,0,0,0,,.كنت أشعر أنا أيضًا بنقص في الأوكسجين
Dialogue: 0,0:03:23.09,0:03:25.28,أكسيليراتور,Accel,0,0,0,,.اللعنة، اعتقدتُ أنني سأموت
Dialogue: 0,0:03:26.16,0:03:30.87,أكسيليراتور,Accel,0,0,0,,ابتهج، حيث إنك أول من يفعل هذا بي، أتعلم؟
Dialogue: 0,0:03:30.87,0:03:34.98,أكسيليراتور,Accel,0,0,0,,.دفعتني إلى شفير الهلاك
Dialogue: 0,0:03:39.97,0:03:43.52,أكسيليراتور,Accel,0,0,0,,.حاول قدر ما تُريد، إلا أنك لن تخطو خطوةً واحدةً نحوي
Dialogue: 0,0:03:44.37,0:03:49.11,أكسيليراتور,Accel,0,0,0,,حتى لو تمكنت من الاقتراب، ما الذي ستفعله لي؟
Dialogue: 0,0:03:49.64,0:03:53.54,أكسيليراتور,Accel,0,0,0,,.فباستطاعتي تغيير اتجاه أي قوة تتجه نحوي
Dialogue: 0,0:03:54.14,0:03:56.17,أكسيليراتور,Accel,0,0,0,,.في اللحظة التي أقوم فيها بلمسك
Dialogue: 0,0:03:56.17,0:04:00.45,أكسيليراتور,Accel,0,0,0,,سأقومُ بتفجير كلّ عروقك وأعضائك الداخلية، أتدرك هذا؟
Dialogue: 0,0:04:00.78,0:04:03.69,أكسيليراتور,Accel,0,0,0,,أما زال عقلك الصغير يفكر في المواصلة؟
Dialogue: 0,0:04:04.85,0:04:06.55,أكسيليراتور,Accel,0,0,0,,.حسنًا، لا بأس
Dialogue: 0,0:04:06.55,0:04:12.86,أكسيليراتور,Accel,0,0,0,,.في الحقيقة، صمودك أمامي حتى الآن، أنا، أكسيليراتور، يعتبر معجزة
Dialogue: 0,0:04:13.29,0:04:16.59,أكسيليراتور,Accel,0,0,0,,ألا تعتقد بأنك يجب أن تطلب الرأفة مني عوضًا عن قتالي؟
Dialogue: 0,0:04:17.43,0:04:19.85,أكسيليراتور,Accel,0,0,0,,!!!إذن، فلتخلد إلى الراحة وحسب
Dialogue: 0,0:04:23.27,0:04:24.48,توما,Touma,0,0,0,,!!!اللعنة
Dialogue: 0,0:04:35.20,0:04:36.11,أكسيليراتور,Accel,0,0,0,,...تبًا
Dialogue: 0,0:04:38.16,0:04:40.44,أكسيليراتور,Accel,0,0,0,,.اللعنة، هذا مُثير
Dialogue: 0,0:04:40.44,0:04:43.08,أكسيليراتور,Accel,0,0,0,,.جيد، هذا رائع
Dialogue: 0,0:04:43.08,0:04:46.10,أكسيليراتور,Accel,0,0,0,,.لقد أشعلتني حماسًا الآن
Dialogue: 0,0:04:46.75,0:04:48.34,أكسيليراتور,Accel,0,0,0,,...أيها
Dialogue: 0,0:04:50.80,0:04:52.52,توما,Touma,0,0,0,,.قوةُ يدي اليمنى تعمل
Dialogue: 0,0:04:59.83,0:05:00.60,أكسيليراتور,Accel,0,0,0,,...اللعنة
Dialogue: 0,0:05:09.87,0:05:11.63,أكسيليراتور,Accel,0,0,0,,...اللعنة
Dialogue: 0,0:05:14.99,0:05:18.10,أكسيليراتور,Accel,0,0,0,,...ما الذي يحدث... بحق الجحيم
Dialogue: 0,0:05:19.17,0:05:21.44,توما,Touma,0,0,0,,إذن، ألم تخسر في حياتك قط؟
Dialogue: 0,0:05:23.10,0:05:25.27,توما,Touma,0,0,0,,.كنت تهزم أعداءك بضربة واحدة
Dialogue: 0,0:05:25.78,0:05:27.81,توما,Touma,0,0,0,,.وتقوم بصد كل الهجمات
Dialogue: 0,0:05:27.81,0:05:31.38,توما,Touma,0,0,0,,.أشخاص مثلك لا يدركون أبدًا كيف يكون قتال الشوارع
Dialogue: 0,0:05:31.38,0:05:34.84,أكسيليراتور,Accel,0,0,0,,!لا تغتر، أيها المجرم
Dialogue: 0,0:05:39.44,0:05:40.14,أكسيليراتور,Accel,0,0,0,,!ماذا؟
Dialogue: 0,0:05:50.79,0:05:54.68,توما,Touma,0,0,0,,...حتى هن... كافحن من أجل الحفاظ على حياتهن
Dialogue: 0,0:05:55.23,0:05:59.03,توما,Touma,0,0,0,,...وبذلن ما يستطعن... من أجل العيش
Dialogue: 0,0:05:59.03,0:06:01.64,توما,Touma,0,0,0,,...وهؤلاء الفتيات اللاتي أردن العيش قدر الاستطاعة...
Dialogue: 0,0:06:02.07,0:06:06.88,توما,Touma,0,0,0,,لماذا ينتهي بهن الأمر ليكن فرائس لأمثالك؟...
Dialogue: 0,0:06:11.29,0:06:13.56,أكسيليراتور,Accel,0,0,0,,هل قلت كافحن من أجل الحفاظ على حياتهن؟
Dialogue: 0,0:06:13.92,0:06:16.79,أكسيليراتور,Accel,0,0,0,,وأنهن بذلن ما يستطعن من أجل العيش؟
Dialogue: 0,0:06:18.51,0:06:20.47,أكسيليراتور,Accel,0,0,0,,ما هذا الهراء؟
Dialogue: 0,0:06:42.05,0:06:42.91,أكسيليراتور,Accel,0,0,0,,.اقتلوه
Dialogue: 0,0:06:51.92,0:06:55.01,أكسيليراتور,Accel,0,0,0,,ماذا؟ ماذا؟ ما هذا؟
Dialogue: 0,0:06:57.43,0:07:01.51,أكسيليراتور,Accel,0,0,0,,.على أية حال، أنت لا تقوى سوى على الكلام أيها الضعيف
Dialogue: 0,0:07:01.51,0:07:04.06,أكسيليراتور,Accel,0,0,0,,،هيا، سأتخلص منك بضربة واحدة
Dialogue: 0,0:07:04.06,0:07:07.29,أكسيليراتور,Accel,0,0,0,,هلا كافحت الآن حتى لا تكون الخاسر؟
Dialogue: 0,0:07:12.69,0:07:14.69,أكسيليراتور,Accel,0,0,0,,...ضغط... ضغط
Dialogue: 0,0:07:14.85,0:07:16.86,أكسيليراتور,Accel,0,0,0,,.ضغط الهواء
Dialogue: 0,0:07:17.46,0:07:21.67,أكسيليراتور,Accel,0,0,0,,!ضغط... جيد، توصلت إلى فكرة رائعة
Dialogue: 0,0:07:22.28,0:07:26.08,أكسيليراتور,Accel,0,0,0,,ما الخطب؟ أين اختفت شجاعتك؟
Dialogue: 0,0:07:26.08,0:07:30.14,أكسيليراتور,Accel,0,0,0,,.حاول مجاراتي بطريقة ما، وإلا فلن تكون هناك متعة
Dialogue: 0,0:07:30.47,0:07:31.81,ميكوتو,Mikoto,0,0,0,,!أكسيليراتور
Dialogue: 0,0:07:39.64,0:07:40.60,ميكوتو,Mikoto,0,0,0,,.توقف
Dialogue: 0,0:07:44.48,0:07:45.35,توما,Touma,0,0,0,,...لا تفعلي...
Dialogue: 0,0:07:49.25,0:07:51.27,توما,Touma,0,0,0,,...لا تفعلي... ميساكا
Dialogue: 0,0:07:55.69,0:07:56.36,ميكوتو,Mikoto,0,0,0,,.آسفة
Dialogue: 0,0:07:58.08,0:08:01.46,ميكوتو,Mikoto,0,0,0,,،لم تكن تتمنى الخسارة
Dialogue: 0,0:08:01.99,0:08:03.27,ميكوتو,Mikoto,0,0,0,,،بل تمنيت أن يبتسم الجميع
Dialogue: 0,0:08:04.30,0:08:06.33,ميكوتو,Mikoto,0,0,0,,.وأن نعود جميعًا سالمين
Dialogue: 0,0:08:07.27,0:08:08.54,ميكوتو,Mikoto,0,0,0,,.لكن هذا مستحيل
Dialogue: 0,0:08:10.12,0:08:12.00,ميكوتو,Mikoto,0,0,0,,...لذا... أنا آسفة
Dialogue: 0,0:08:13.39,0:08:16.41,ميكوتو,Mikoto,0,0,0,,،أعرف أنني أنانية
Dialogue: 0,0:08:16.41,0:08:17.58,ميكوتو,Mikoto,0,0,0,,...لكن رغم ذلك
Dialogue: 0,0:08:18.53,0:08:22.76,ميكوتو,Mikoto,0,0,0,,...رغم ذلك، أنا... أريدك أن تعيش
Dialogue: 0,0:08:23.18,0:08:24.62,توما,Touma,0,0,0,,!!!لا تفعلي
Dialogue: 0,0:08:31.01,0:08:36.65,Note,Mikoto,0,0,0,,{\fad(250,250)}البلازما: الحالة الرابعة للمادة، وهي عبارة عن غاز متأين\N.يستجيب بقوة للمجال الكهرومغناطيسي
Dialogue: 0,0:08:31.01,0:08:31.90,ميكوتو,Mikoto,0,0,0,,البلازما؟
Dialogue: 0,0:08:34.01,0:08:35.66,ميكوتو,Mikoto,0,0,0,,،لقد سيطر على اتجاه الرياح
Dialogue: 0,0:08:36.10,0:08:37.28,ميكوتو,Mikoto,0,0,0,,،وقام بجمعها في نقطة واحدة
Dialogue: 0,0:08:38.03,0:08:39.84,ميكوتو,Mikoto,0,0,0,,!أحقًا استطاع إنشاء البلازما؟
Dialogue: 0,0:09:01.56,0:09:05.09,ميكوتو,Mikoto,0,0,0,,...قوتي لا تستطيع الصمود أمام شيء كهذا
Dialogue: 0,0:09:06.51,0:09:07.88,ميكوتو,Mikoto,0,0,0,,...لكن، لو استطعت السيطرة على حركة الرياح
Dialogue: 0,0:09:08.46,0:09:10.59,ميكوتو,Mikoto,0,0,0,,...لكن، مثل هذه القوة
Dialogue: 0,0:09:11.01,0:09:11.51,ميكوتو,Mikoto,0,0,0,,رياح؟
Dialogue: 0,0:09:14.13,0:09:19.02,ميكوتو,Mikoto,0,0,0,,.أنا متأكدة من أن البلازما نشأت عن طريق ضغط الهواء المحيط
Dialogue: 0,0:09:20.21,0:09:24.90,ميكوتو,Mikoto,0,0,0,,.قام أكسيليراتور بحساب تدفق الرياح ليسيطر على البلازما
Dialogue: 0,0:09:25.51,0:09:26.78,ميكوتو,Mikoto,0,0,0,,...ما دام الأمر هكذا
Dialogue: 0,0:09:34.77,0:09:36.41,ميكوتو,Mikoto,0,0,0,,.أرجوكِ، استيقظي
Dialogue: 0,0:09:36.41,0:09:38.91,ميكوتو,Mikoto,0,0,0,,.أُريدكِ أن تقومي بشيءٍ من أجلي
Dialogue: 0,0:09:38.91,0:09:42.17,ميكوتو,Mikoto,0,0,0,,.لا، بل هو شيء لا يستطيع القيام به أحد سواك
Dialogue: 0,0:09:42.96,0:09:45.25,ميكوتو,Mikoto,0,0,0,,.أدرك أن ما سأطلبه كثير
Dialogue: 0,0:09:45.25,0:09:47.71,ميكوتو,Mikoto,0,0,0,,!لكن، أرجوكِ، استيقظي الآن
Dialogue: 0,0:09:47.71,0:09:50.80,ميكوتو,Mikoto,0,0,0,,!حققي لي هذا الطلب وحسب
Dialogue: 0,0:09:50.80,0:09:53.51,ميكوتو,Mikoto,0,0,0,,...قد لا أكون قادرة على إنقاذ الجميع
Dialogue: 0,0:09:53.97,0:09:56.06,ميكوتو,Mikoto,0,0,0,,...مهما بذلت من جهد... فلن أستطيع
Dialogue: 0,0:09:57.33,0:09:59.77,ميكوتو,Mikoto,0,0,0,,...لذا... لذا أرجوكِ
Dialogue: 0,0:10:00.28,0:10:06.24,ميكوتو,Mikoto,0,0,0,,!!!أرجوكِ... أحتاجُ إلى قوتك... لتحقيق حلمه
Dialogue: 0,0:10:12.01,0:10:14.24,ميساكا,MISAKA,0,0,0,,"،لا أفهم تمامًا ما الذي تعنينه بكلامك"
Dialogue: 0,0:10:14.57,0:10:20.87,ميساكا,MISAKA,0,0,0,,.لكن ولسبب أجهله، كان لكلامك وقع عظيم علي،" ميساكا تتحدث بصراحة"
Dialogue: 0,0:10:46.36,0:10:48.15,أكسيليراتور,Accel,0,0,0,,هل أخطأت في حساب تدفق الرياح؟
Dialogue: 0,0:10:55.87,0:10:58.03,أكسيليراتور,Accel,0,0,0,,ماذا؟ ما الذي يحدث؟
Dialogue: 0,0:10:58.74,0:11:01.43,أكسيليراتور,Accel,0,0,0,,.لا يفترض أن يكون هناك خطأ في حساباتي
Dialogue: 0,0:11:01.43,0:11:05.29,أكسيليراتور,Accel,0,0,0,,.هذا النمط الغريب من التدفق لا يمكن أن يكون لرياح عادية
Dialogue: 0,0:11:07.78,0:11:08.29,أكسيليراتور,Accel,0,0,0,,...مستحيل
Dialogue: 0,0:11:09.75,0:11:11.66,أكسيليراتور,Accel,0,0,0,,.لحظة، سبق أن سمعتُ عن هذا
Dialogue: 0,0:11:12.21,0:11:16.56,أكسيليراتور,Accel,0,0,0,,سمعت أنه لو تم توجيه نوعية معينة من الموجات الكهرومغناطيسية\N،في مولد الطاقة الكهربائية
Dialogue: 0,0:11:16.56,0:11:18.31,أكسيليراتور,Accel,0,0,0,,...يمكن عندها تغيير مجرى تدفق الرياح
Dialogue: 0,0:11:25.19,0:11:27.02,أكسيليراتور,Accel,0,0,0,,...أيتها الحقيرة
Dialogue: 0,0:11:44.04,0:11:44.87,أكسيليراتور,Accel,0,0,0,,...سأقتلك
Dialogue: 0,0:11:47.09,0:11:48.17,ميكوتو,Mikoto,0,0,0,,هل تعتقدُ أنني سأسمحُ لك؟
Dialogue: 0,0:11:54.57,0:11:57.34,أكسيليراتور,Accel,0,0,0,,.لا تغتري، أيتها التافهة
Dialogue: 0,0:11:57.34,0:11:59.55,أكسيليراتور,Accel,0,0,0,,.أنت أضعف من أن أقاتلك
Dialogue: 0,0:11:59.80,0:12:05.60,أكسيليراتور,Accel,0,0,0,,.يفترض أن أكون في مستوى أعلى منك
Dialogue: 0,0:12:06.01,0:12:13.10,أكسيليراتور,Accel,0,0,0,,،خمس مستويات فقط هي ما يسمح به نظام هذه المدينة\N.وهذا هو السبب الوحيد الذي جعل تصنيفي ضمن هذا المستوى
Dialogue: 0,0:12:14.11,0:12:16.36,توما,Touma,0,0,0,,...لا... تلمســ
Dialogue: 0,0:12:18.09,0:12:21.62,توما,Touma,0,0,0,,...لا... تلمسهما
Dialogue: 0,0:12:23.65,0:12:25.47,أكسيليراتور,Accel,0,0,0,,أنت مذهل حقًا، أتعرف هذا؟
Dialogue: 0,0:12:27.78,0:12:31.75,أكسيليراتور,Accel,0,0,0,,!!!أنت الأفضل... بالفعل
Dialogue: 0,0:12:49.58,0:12:51.56,توما,Touma,0,0,0,,.ثبت أسنانك جيدًا، أيها القوي
Dialogue: 0,0:12:52.07,0:12:53.44,توما,Touma,0,0,0,,..."هجومي "الأضعف
Dialogue: 0,0:12:55.15,0:12:57.20,توما,Touma,0,0,0,,!!!سيهز فرائصك
Dialogue: 0,0:13:45.19,0:13:46.20,توما,Touma,0,0,0,,نعم؟
Dialogue: 0,0:13:50.42,0:13:52.47,توما,Touma,0,0,0,,!ميــ- ميــ- ميــ- ميــ-ميساكا-سان؟
Dialogue: 0,0:13:54.61,0:13:57.90,توما,Touma,0,0,0,,ما الذي فعلته لأستحق مثل هذا العرض الرائع؟
Dialogue: 0,0:13:58.75,0:14:02.12,توما,Touma,0,0,0,,.لا أذكر أنني طلبتُ شيئًا كهذا مُطلقًا
Dialogue: 0,0:14:02.49,0:14:09.10,ميساكا,MISAKA,0,0,0,,.ليكن بمعلومك أنك أنت من قمت بالإمساكِ بي،" ميساكا تقول"
Dialogue: 0,0:14:09.10,0:14:10.49,توما,Touma,0,0,0,,!مـ-مستحيل
Dialogue: 0,0:14:12.66,0:14:15.32,توما,Touma,0,0,0,,،هل تقصدين أنني منحرف لدرجة تجعل يدي وبالرغم من أنني تحت التخدير
Dialogue: 0,0:14:15.79,0:14:21.20,توما,Touma,0,0,0,,تحركت من تلقاء نفسها نحو صدر فتاة؟
Dialogue: 0,0:14:21.61,0:14:23.36,توما,Touma,0,0,0,,!!!هذا مستحيل
Dialogue: 0,0:14:24.47,0:14:31.13,ميساكا,MISAKA,0,0,0,,.كلّ ما قمتَ بفعله هو إمساكُ يدي، "ميساكا تُضيف"
Dialogue: 0,0:14:31.67,0:14:35.22,ميساكا,MISAKA,0,0,0,,"،تحريكُ يدك إلى هذا المكان كان بإرادةِ ميساكا"
Dialogue: 0,0:14:35.22,0:14:39.81,ميساكا,MISAKA,0,0,0,,.لذا فالذنب ليس ذنبك،" ميساكا تجيب"
Dialogue: 0,0:14:40.64,0:14:43.44,ميساكا,MISAKA,0,0,0,,"...ميساكا كانت تستعملُ التدفق الكهربائي في جسدك"
Dialogue: 0,0:14:43.44,0:14:49.52,ميساكا,MISAKA,0,0,0,,.لتحسب نبضَ قلبك وإشارات دماغك الكهربائية،" ميساكا تجيب"
Dialogue: 0,0:14:49.52,0:14:54.06,توما,Touma,0,0,0,,لحظة، هل يدي إذن تلامس صدرك الآن؟
Dialogue: 0,0:14:55.48,0:14:57.90,توما,Touma,0,0,0,,.لا أستطيع الشعور بشيء بسبب التخدير
Dialogue: 0,0:14:58.46,0:15:00.35,توما,Touma,0,0,0,,.حتى إنني لا أستطيع تحريك أصابعي
Dialogue: 0,0:15:00.70,0:15:03.45,توما,Touma,0,0,0,,!!!يا... يا لسوء حظي
Dialogue: 0,0:15:03.45,0:15:09.33,ميساكا,MISAKA,0,0,0,,.لم أكتشف أي خلل في مركز النطق في دماغك،" ميساكا تخبر"
Dialogue: 0,0:15:16.06,0:15:20.05,توما,Touma,0,0,0,,.على العموم، يبدو أننا جميعًا عدنا سالمين بطريقة ما
Dialogue: 0,0:15:20.05,0:15:24.28,ميساكا,MISAKA,0,0,0,,،بخصوص ذلك،" ميساكا تجيب"
Dialogue: 0,0:15:24.28,0:15:30.86,ميساكا,MISAKA,0,0,0,,"،ميساكا ليست قادرة بعد على العودة إلى العالم الذي أنت فيه"\N.ميساكا تتحدث بصراحة
Dialogue: 0,0:15:32.02,0:15:34.55,توما,Touma,0,0,0,,لحظة... أما زالوا يواصلون التجارب؟
Dialogue: 0,0:15:34.55,0:15:36.66,ميساكا,MISAKA,0,0,0,,."لا، لا أقصد هذا"
Dialogue: 0,0:15:37.16,0:15:46.07,ميساكا,MISAKA,0,0,0,,.بعد هزيمة أكسيليراتور، سيتم إيقاف التجارب،" ميساكا توضح"
Dialogue: 0,0:15:49.89,0:15:56.12,ميساكا,MISAKA,0,0,0,,.مُشكلةُ ميساكا مُرتبطةٌ بجسد ميساكا،" ميساكا توضح"
Dialogue: 0,0:15:56.43,0:15:57.27,توما,Touma,0,0,0,,جسد؟
Dialogue: 0,0:15:57.27,0:15:58.08,ميساكا,MISAKA,0,0,0,,."نعم"
Dialogue: 0,0:15:58.08,0:16:03.06,ميساكا,MISAKA,0,0,0,,"،تم استنساخ جسد ميساكا من خلايا أوني-ساما"
Dialogue: 0,0:16:03.06,0:16:10.78,ميساكا,MISAKA,0,0,0,,.وباستخدام العديد من المواد الكيميائية، تم تسريع النمو،" ميساكا تشرح"
Dialogue: 0,0:16:10.78,0:16:16.64,ميساكا,MISAKA,0,0,0,,".وهذا جعل حياة المستنسخة منا أقصر بكثير من الحياة العادية"
Dialogue: 0,0:16:16.64,0:16:20.73,ميساكا,MISAKA,0,0,0,,.هل فهمت؟" ميساكا تسأل"
Dialogue: 0,0:16:21.80,0:16:27.92,ميساكا,MISAKA,0,0,0,,"...لهذا ستبقى ميساكا في معهد الأبحاث حتى يتم تعديل جسد ميساكا"
Dialogue: 0,0:16:27.92,0:16:31.53,ميساكا,MISAKA,0,0,0,,.هل أنت منصت إلي؟" بينما تقومُ ميساكا بالتحديق فيك"
Dialogue: 0,0:16:32.60,0:16:33.49,توما,Touma,0,0,0,,تعديل؟
Dialogue: 0,0:16:33.99,0:16:34.77,ميساكا,MISAKA,0,0,0,,".نعم"
Dialogue: 0,0:16:35.13,0:16:38.73,ميساكا,MISAKA,0,0,0,,"...بتعديل الهورمونات التي تُعجلُ في نمو الجسم"
Dialogue: 0,0:16:38.73,0:16:47.91,ميساكا,MISAKA,0,0,0,,وسرعة نمو الخلايا، سيكون من الممكن عندها إطالة..."\N.فترة الحياة،" ميساكا تجيب
Dialogue: 0,0:16:49.56,0:16:50.51,ميساكا,MISAKA,0,0,0,,".حسنًا إذن"
Dialogue: 0,0:16:56.38,0:16:57.41,توما,Touma,0,0,0,,!لحظة، انتظري
Dialogue: 0,0:16:59.32,0:17:01.97,توما,Touma,0,0,0,,التعديل... هل سيعالج هذا حالتك؟
Dialogue: 0,0:17:08.21,0:17:09.38,ميساكا,MISAKA,0,0,0,,."لا تقلق"
Dialogue: 0,0:17:09.38,0:17:13.48,ميساكا,MISAKA,0,0,0,,.ميساكا ستراك قريبًا،" ميساكا تُعلن"
Dialogue: 0,0:17:25.50,0:17:28.47,الدكتور,Dr. frog,0,0,0,,.حسنًا، يبدو أنه لا توجد إصابات خطيرة
Dialogue: 0,0:17:28.92,0:17:33.95,الدكتور,Dr. frog,0,0,0,,.لكن، أعتقد أنك بدأت تتعلق بهذه الغرفة
Dialogue: 0,0:17:35.29,0:17:38.52,الدكتور,Dr. frog,0,0,0,,.ارتح جيدًا في الوقتِ الحاضر
Dialogue: 0,0:17:39.15,0:17:40.62,الدكتور,Dr. frog,0,0,0,,.أراك لاحقًا
Dialogue: 0,0:17:41.09,0:17:43.06,توما,Touma,0,0,0,,.حسنًا، أيها الطبيب
Dialogue: 0,0:18:08.60,0:18:09.45,ميكوتو,Mikoto,0,0,0,,هل استيقظت؟
Dialogue: 0,0:18:10.29,0:18:12.22,توما,Touma,0,0,0,,أهذه أنتِ، ميساكا؟
Dialogue: 0,0:18:12.83,0:18:14.26,توما,Touma,0,0,0,,..ما الذي قمت بفعله بعد
Dialogue: 0,0:18:14.26,0:18:15.74,ميكوتو,Mikoto,0,0,0,,.خذ، هدية من أجل مريضنا
Dialogue: 0,0:18:18.61,0:18:21.35,ميكوتو,Mikoto,0,0,0,,.قمت فقط باختيار ما يبدو باهظ الثمن من محل الحلويات
Dialogue: 0,0:18:22.26,0:18:25.50,ميكوتو,Mikoto,0,0,0,,.أنا متأكدة من أن هذا الكعك لذيذ إلى حد ما
Dialogue: 0,0:18:27.31,0:18:29.90,توما,Touma,0,0,0,,الكعك المعد في المنزل أفضل، أتعلمين؟
Dialogue: 0,0:18:30.36,0:18:34.43,ميكوتو,Mikoto,0,0,0,,أيَّ نوعٍ من الشخصياتِ تود مني تأديته؟
Dialogue: 0,0:18:34.43,0:18:35.59,توما,Touma,0,0,0,,.لا، لا
Dialogue: 0,0:18:35.94,0:18:41.22,توما,Touma,0,0,0,,.الشخصيةُ الخرقاء التي تُحاول بشكل أخرق لتعد كعكًا سيئًا
Dialogue: 0,0:18:41.58,0:18:42.96,توما,Touma,0,0,0,,تدركين ما أعني، أليس كذلك؟
Dialogue: 0,0:18:42.96,0:18:46.40,ميكوتو,Mikoto,0,0,0,,قلتُ، أيُّ نوعٍ من الشخصيات تود مني تأديته؟
Dialogue: 0,0:18:47.74,0:18:48.60,توما,Touma,0,0,0,,!توقفي
Dialogue: 0,0:18:48.60,0:18:50.13,توما,Touma,0,0,0,,!أنا جاد، توقفي
Dialogue: 0,0:18:50.13,0:18:51.07,ميكوتو,Mikoto,0,0,0,,!يا للهول
Dialogue: 0,0:18:51.70,0:18:52.56,توما,Touma,0,0,0,,.صحيح
Dialogue: 0,0:18:53.13,0:18:55.64,توما,Touma,0,0,0,,.أختكِ أتت إلى هنا في وقتٍ مُبكرٍ هذا الصباح
Dialogue: 0,0:19:04.29,0:19:05.25,ميكوتو,Mikoto,0,0,0,,...هكذا إذن
Dialogue: 0,0:19:14.55,0:19:15.77,ميكوتو,Mikoto,0,0,0,,.سأذهبُ الآن
Dialogue: 0,0:19:17.34,0:19:17.99,توما,Touma,0,0,0,,...انتظري
Dialogue: 0,0:19:19.01,0:19:21.49,توما,Touma,0,0,0,,،لو أنك لم تعطهم خريطة الـ دي إن إيه الخاصة بك
Dialogue: 0,0:19:21.90,0:19:24.67,توما,Touma,0,0,0,,.لما استطاعوا استنساخ الفتيات
Dialogue: 0,0:19:25.96,0:19:28.29,توما,Touma,0,0,0,,،بالرغم من أن تلك التجربة كانت خاطئة من أوجه عديدة
Dialogue: 0,0:19:29.30,0:19:34.22,توما,Touma,0,0,0,,...لكن ولادتهن... أمرٌ يجدر بك الافتخار به
Dialogue: 0,0:19:36.93,0:19:41.37,ميكوتو,Mikoto,0,0,0,,...لكن أكثر من 10,000 أختٍ قتلن بسببي
Dialogue: 0,0:19:41.37,0:19:42.48,توما,Touma,0,0,0,,...رغم ذلك
Dialogue: 0,0:19:44.09,0:19:46.37,توما,Touma,0,0,0,,.أنا متأكد من أنهن لا يكرهنك
Dialogue: 0,0:19:47.17,0:19:51.57,توما,Touma,0,0,0,,.لو أنهن لم يولدن، لما عرفن الشعور بالسعادة والحزن ولم يذقن طعم الحياة
Dialogue: 0,0:19:52.52,0:19:55.03,توما,Touma,0,0,0,,.لذا، لا بأس بأن تبتسمي
Dialogue: 0,0:19:56.04,0:19:57.66,توما,Touma,0,0,0,,...أولئك الأخوات اللواتي أردتِ حمايتهن
Dialogue: 0,0:19:58.64,0:20:05.21,توما,Touma,0,0,0,,هن أيضًا قبلن بتحمل الآلام والمشاق من أجل الغير، أليس كذلك؟...
Dialogue: 0,0:20:10.45,0:20:11.33,ميكوتو,Mikoto,0,0,0,,.إلى اللقاء
Dialogue: 0,0:20:46.63,0:20:49.29,إنديكس,Index,0,0,0,,توما، هل لديك ما تقوله؟
Dialogue: 0,0:20:52.48,0:20:53.42,توما,Touma,0,0,0,,صباحُ الخير؟
Dialogue: 0,0:20:57.21,0:20:58.13,توما,Touma,0,0,0,,!انتظري، انتظري
Dialogue: 0,0:20:58.35,0:21:01.90,توما,Touma,0,0,0,,.قالوا إن إصابتي خطيرة هذه المرة
Dialogue: 0,0:21:01.90,0:21:04.93,توما,Touma,0,0,0,,تبًا، ألا يجدر بك أن تظهري بعض القلق على سيد المنزل؟
Dialogue: 0,0:21:04.93,0:21:06.06,إنديكس,Index,0,0,0,,!كنت قلقة
Dialogue: 0,0:21:07.79,0:21:10.01,إنديكس,Index,0,0,0,,.كنت قلقة
Dialogue: 0,0:21:11.32,0:21:12.23,توما,Touma,0,0,0,,.آسف
Dialogue: 0,0:21:12.94,0:21:19.73,إنديكس,Index,0,0,0,,توما، هل أنت معتاد على تحمل العبء وحدك على الدوام؟
Dialogue: 0,0:21:19.73,0:21:25.64,إنديكس,Index,0,0,0,,.لو قمت بعمل آخر دون إخبارنا، فسأضطر إلى توبيخك
Dialogue: 0,0:21:28.44,0:21:32.64,إنديكس,Index,0,0,0,,.على العموم، لا فائدة من التحدث حول هذا الموضوع
Dialogue: 0,0:21:33.06,0:21:36.67,إنديكس,Index,0,0,0,,إذن، ما الذي قاتلت من أجله هذه المرة، توما؟
Dialogue: 0,0:21:41.12,0:21:42.56,توما,Touma,0,0,0,,.من أجلي، على ما أعتقد
Dialogue: 0,0:22:37.48,0:22:40.16,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.48,0:22:40.16,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.41,0:22:43.61,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.41,0:22:43.61,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.61,0:22:47.73,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.61,0:22:47.73,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.54,0:22:50.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.54,0:22:50.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.11,0:22:54.67,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.11,0:22:54.67,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.83,0:22:58.41,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.83,0:22:58.41,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.60,0:23:05.20,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.60,0:23:05.20,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.00,0:23:12.23,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.00,0:23:12.23,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.26,0:23:17.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.26,0:23:17.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.02,0:23:20.05,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.02,0:23:20.05,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:20.97,0:23:23.42,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:20.97,0:23:23.42,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.50,0:23:28.37,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.50,0:23:28.37,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.49,0:23:34.78,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.49,0:23:34.78,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.21,0:23:58.07,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.60,0:23:57.78,توما,Touma,0,0,0,,،إعادةُ لم الشمل المؤثرِ مع والديّ خلال الصيف بجوار البحر
Dialogue: 0,0:23:57.78,0:23:59.02,توما,Touma,0,0,0,,...أو على الأقل، كان هذا هو المخطط له
Dialogue: 0,0:23:59.02,0:24:01.40,توما,Touma,0,0,0,,.لكن بسبب ظهور تعويذة سحرية خطيرة، أصبحنا نعيش حالة رعب
Dialogue: 0,0:24:01.40,0:24:04.10,توما,Touma,0,0,0,,هل هذه المرأة... هي أمي؟
Dialogue: 0,0:24:04.54,0:24:05.82,توما,Touma,0,0,0,,."في الحلقةِ القادمة، "نزول الملك
Dialogue: 0,0:24:06.33,0:24:08.13,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:08.13,0:24:09.39,توما,Touma,0,0,0,,!ستبدأُ هذه الملحمة
