[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.60,0:00:35.89,توما,Touma,0,0,0,,ذاكرة إنديكس الخارقة ليست ذات خطورة\N.على حياتها حتى لو لم تمحَ كل سنة
Dialogue: 0,0:00:36.37,0:00:39.69,توما,Touma,0,0,0,,!هل هذا يعني أن الكنيسة كذبت على ستيل و كانزاكي؟
Dialogue: 0,0:00:42.98,0:00:48.48,إنديكس,Index,0,0,0,,.تم إعداد السلاح الأكثر فاعلية لمواجهة الدخيل
Dialogue: 0,0:00:49.73,0:00:54.03,إنديكس,Index,0,0,0,,."سيتم الآن استخدام سلاح "ملجأ القديس جورج
Dialogue: 0,0:00:54.03,0:00:56.01,إنديكس,Index,0,0,0,,.ستبدأ عملية تدمير الدخيل
Dialogue: 0,0:01:06.42,0:01:13.32,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:06.42,0:01:13.32,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:06.42,0:01:13.32,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:01:06.42,0:01:13.32,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:13.97,0:01:17.25,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:13.97,0:01:17.25,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:17.47,0:01:20.95,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:17.47,0:01:20.95,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:21.30,0:01:24.62,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:21.30,0:01:24.62,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:24.82,0:01:32.00,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:24.82,0:01:32.00,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:35.61,0:01:40.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:35.61,0:01:40.54,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:40.90,0:01:47.18,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:40.90,0:01:47.18,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:47.18,0:01:49.28,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:47.18,0:01:49.28,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:51.42,0:01:57.92,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:51.42,0:01:57.92,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:58.14,0:02:03.32,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:58.14,0:02:03.32,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:04.32,0:02:05.90,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:04.32,0:02:05.90,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:06.15,0:02:09.70,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:06.15,0:02:09.70,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:09.89,0:02:12.55,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:09.89,0:02:12.55,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:12.67,0:02:18.65,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:12.67,0:02:18.65,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:19.13,0:02:22.40,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:19.13,0:02:22.40,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:29.53,0:02:33.88,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: عــــ الخيــــــــال ــذب
Dialogue: 0,0:02:30.03,0:02:34.38,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(997,574)}"الحلقة 6: مخترق الخيال "إماجن بريكر
Dialogue: 0,0:02:33.91,0:02:37.20,توما,Touma,0,0,0,,...صحيح، نسيت أن أسأل عن أمر ما
Dialogue: 0,0:02:37.76,0:02:39.66,توما,Touma,0,0,0,,...عن السبب الذي جعل فتاة ليست من الإسبر...
Dialogue: 0,0:02:40.09,0:02:42.29,توما,Touma,0,0,0,,...غير قادرة على استخدام السحر...
Dialogue: 0,0:03:12.18,0:03:13.07,ستيل,Stiyl,0,0,0,,...مستحيل
Dialogue: 0,0:03:13.28,0:03:15.49,كاوري,Kaori,0,0,0,,...كيف استطاعت... استخدام السحر
Dialogue: 0,0:03:16.60,0:03:17.95,توما,Touma,0,0,0,,!أليس هذا واضحًا؟
Dialogue: 0,0:03:18.70,0:03:23.66,توما,Touma,0,0,0,,!!ما أخبرتكم به الكنيسة عن أن إنديكس لا تستطيع استخدام السحر كان كذبة
Dialogue: 0,0:03:25.51,0:03:26.79,توما,Touma,0,0,0,,!نعم، هذه هي الحقيقة
Dialogue: 0,0:03:27.43,0:03:31.34,توما,Touma,0,0,0,,!وأيضًا ما قيل عن أنها قد تموت لو لم تمحَ ذاكرتها كل سنة كذبة أخرى
Dialogue: 0,0:03:32.29,0:03:36.32,توما,Touma,0,0,0,,!رأسها ممتلئ بسحر الكنيسة
Dialogue: 0,0:03:36.84,0:03:42.11,توما,Touma,0,0,0,,كنت مخطئًا عندما اعتقدت أن محو كتب السحر\N!أمر لابد منه للحفاظ على حياتها
Dialogue: 0,0:03:42.49,0:03:44.09,توما,Touma,0,0,0,,!فكرا جيدًا
Dialogue: 0,0:03:44.66,0:03:46.22,توما,Touma,0,0,0,,...هل كنتما تعتقدان
Dialogue: 0,0:03:46.22,0:03:49.19,توما,Touma,0,0,0,,...أن هؤلاء الذين أجبروها على حمل هذه الكتب الممنوعة على كاهلها...
Dialogue: 0,0:03:49.66,0:03:54.32,توما,Touma,0,0,0,,!قد يخبرون أشخاصًا غير هامين مثلكما الحقيقة كاملة؟...
Dialogue: 0,0:03:55.10,0:03:58.81,توما,Touma,0,0,0,,!ما تقوم به إنديكس الآن أوضح إجابة لهذا السؤال
Dialogue: 0,0:03:59.95,0:04:04.54,إنديكس,Index,0,0,0,,.ملجأ القديس جورج" غير فعال في مواجهة الدخيل"
Dialogue: 0,0:04:05.03,0:04:09.33,إنديكس,Index,0,0,0,,.سيتم الانتقال الآن إلى تعويذة أخرى لتدمير الدخيل
Dialogue: 0,0:04:19.81,0:04:21.85,ستيل,Stiyl,0,0,0,,!فورتيس 931
Dialogue: 0,0:04:34.47,0:04:36.98,ستيل,Stiyl,0,0,0,,.لستُ بحاجة إلى سماع هذه الفرضيات
Dialogue: 0,0:04:37.38,0:04:41.66,ستيل,Stiyl,0,0,0,,.حتى لو محيت ذاكرتها، فعلى الأقل ستحافظ على حياتها
Dialogue: 0,0:04:42.36,0:04:44.70,ستيل,Stiyl,0,0,0,,.سأقتل كل من يقف في طريقي للإبقاء على حياتها
Dialogue: 0,0:04:45.21,0:04:46.81,ستيل,Stiyl,0,0,0,,.سأقوم بكل ما أستطيع لأصل لهذا الهدف
Dialogue: 0,0:04:46.81,0:04:48.12,ستيل,Stiyl,0,0,0,,.هذا هو الطريق
Dialogue: 0,0:04:48.57,0:04:50.79,ستيل,Stiyl,0,0,0,,.الذي اخترته منذ زمن طويل
Dialogue: 0,0:04:53.61,0:04:55.36,توما,Touma,0,0,0,,تقول "على الأقل"؟
Dialogue: 0,0:04:55.36,0:04:59.07,توما,Touma,0,0,0,,!أنت مخطئ، فلتذهب أفكارك المثيرة للشفقة هذه إلى الجحيم
Dialogue: 0,0:04:59.55,0:05:02.39,توما,Touma,0,0,0,,!أجبني على سؤال واحد فقط، أيها الساحر
Dialogue: 0,0:05:02.98,0:05:05.35,توما,Touma,0,0,0,,!ألا تريد إنقاذ إنديكس؟
Dialogue: 0,0:05:06.93,0:05:08.60,توما,Touma,0,0,0,,!ألم تنتظرا فرصة تستطيعان فيها إنقاذ حياتها؟
Dialogue: 0,0:05:08.99,0:05:11.59,توما,Touma,0,0,0,,...بطريقة لا تحتاجان فيها إلى محو ذاكرتها
Dialogue: 0,0:05:11.59,0:05:13.77,توما,Touma,0,0,0,,...بطريقة لا تكونان بها مجرد أعداء في نظر إنديكس
Dialogue: 0,0:05:14.47,0:05:17.78,توما,Touma,0,0,0,,...بطريقة تكون مرضية للجميع بلا استثناء
Dialogue: 0,0:05:17.78,0:05:20.08,توما,Touma,0,0,0,,!!!تكون فيها النهاية سعيدة للجيمع...
Dialogue: 0,0:05:21.60,0:05:23.85,توما,Touma,0,0,0,,!انتظرتما طوال عمركما من أجل فرصة كهذه، أليس كذلك؟
Dialogue: 0,0:05:23.85,0:05:25.39,توما,Touma,0,0,0,,ألستُ محقًا؟
Dialogue: 0,0:05:25.82,0:05:28.87,توما,Touma,0,0,0,,لماذا تعاملتما معها بكل هذه القسوة؟
Dialogue: 0,0:05:29.29,0:05:34.81,توما,Touma,0,0,0,,ألم تقسما على إنقاذها والوقوف بجانبها دائمًا؟
Dialogue: 0,0:05:35.74,0:05:38.14,توما,Touma,0,0,0,,!ألا تريدان أن تحدثا فرقًا في حياتها؟
Dialogue: 0,0:05:38.60,0:05:41.28,توما,Touma,0,0,0,,!توقفا إذن عن التصرف خلف الكواليس
Dialogue: 0,0:05:41.72,0:05:46.18,توما,Touma,0,0,0,,!فأنتما مستعدان تمامًا للمخاطرة بحياتكما من أجل حمايتها، أليس كذلك؟
Dialogue: 0,0:05:47.08,0:05:48.89,توما,Touma,0,0,0,,!الأمر لم ينتهِ بعد
Dialogue: 0,0:05:49.21,0:05:50.85,توما,Touma,0,0,0,,!نحن في البداية وحسب
Dialogue: 0,0:05:51.09,0:05:54.81,توما,Touma,0,0,0,,!هذا ليس وقت الشعور بالأسى والإحباط
Dialogue: 0,0:05:55.15,0:05:57.09,توما,Touma,0,0,0,,!تستطيعان الوصول إليها لو مددتما يد المساعدة لها
Dialogue: 0,0:05:58.03,0:06:00.78,توما,Touma,0,0,0,,!لنقم بهذا معًا، أيها الساحران
Dialogue: 0,0:06:07.76,0:06:09.66,كاوري,Kaori,0,0,0,,!سالفار صفر صفر صفر
Dialogue: 0,0:06:07.76,0:06:12.66,Note,Kaori,0,0,0,,{\fad(250,250)}!أسلوب من أساليب كانزاكي تستطيع فيه الإقصاء عن الخطر، أو الحماية
Dialogue: 0,0:06:29.41,0:06:31.14,توما,Touma,0,0,0,,ما... هذا؟
Dialogue: 0,0:06:31.14,0:06:33.68,كاوري,Kaori,0,0,0,,!هذا... هو نفس التنين
Dialogue: 0,0:06:33.68,0:06:36.99,كاوري,Kaori,0,0,0,,.وهو مشابه لهجوم تنين القديس جورج كما تحكي الأسطورة
Dialogue: 0,0:06:37.44,0:06:41.13,كاوري,Kaori,0,0,0,,!ريشة واحدة قد تكون كافية لهلاك من تلامسه
Dialogue: 0,0:06:47.69,0:06:49.22,ستيل,Stiyl,0,0,0,,!إنوكينتيوس
Dialogue: 0,0:06:54.04,0:06:55.75,ستيل,Stiyl,0,0,0,,!انطلق، أيها الإسبر
Dialogue: 0,0:07:01.24,0:07:02.01,إنديكس,Index,0,0,0,,.تحذير
Dialogue: 0,0:07:02.45,0:07:04.53,إنديكس,Index,0,0,0,,.الفصل السادس، المقطع الثالث عشر
Dialogue: 0,0:07:05.07,0:07:06.89,إنديكس,Index,0,0,0,,.تم تأكيد وجود عدو جديد
Dialogue: 0,0:07:07.32,0:07:09.12,إنديكس,Index,0,0,0,,.سيتم تغيير نمط الهجوم
Dialogue: 0,0:07:09.80,0:07:11.85,إنديكس,Index,0,0,0,,.جارٍ البحث عن نمط جديد للهجوم
Dialogue: 0,0:07:13.06,0:07:13.98,إنديكس,Index,0,0,0,,.اكتمل البحث
Dialogue: 0,0:07:13.98,0:07:19.44,إنديكس,Index,0,0,0,,.الأولوية لتدمير العدو الأقوى، كاميجو توما
Dialogue: 0,0:07:32.70,0:07:33.73,إنديكس,Index,0,0,0,,.تحذير
Dialogue: 0,0:07:34.08,0:07:36.73,إنديكس,Index,0,0,0,,.الفصل الثاني والعشرون، المقطع الأول
Dialogue: 0,0:07:37.41,0:07:40.17,إنديكس,Index,0,0,0,,.تم التوصل إلى طريقة لعكس تعويذة اللهب
Dialogue: 0,0:07:40.40,0:07:44.84,إنديكس,Index,0,0,0,,،نوع اللهب، يستخدم نفس أسلوب الكنيسة المسيحية\N. ويعتمد على الحروف الرونية
Dialogue: 0,0:07:46.13,0:07:48.80,إنديكس,Index,0,0,0,,.جارٍ بناء سلاح مضاد
Dialogue: 0,0:07:52.35,0:07:55.89,إنديكس,Index,0,0,0,,.جارٍ رفع مستوى هجمة "القديس جورج" إلى المستوى الثاني
Dialogue: 0,0:07:55.89,0:07:58.52,إنديكس,Index,0,0,0,,إلي، إلي، لاما، سابكتاني؟
Dialogue: 0,0:07:55.89,0:08:01.13,Note,Index,0,0,0,,{\fad(250,250)}"جملة مكتوبة في إنجيل القديس ماثيو، وتعني "إلهي، إلهي، لماذا تركتني؟
Dialogue: 0,0:08:00.11,0:08:01.20,ستيل,Stiyl,0,0,0,,!إنوكينتيوس
Dialogue: 0,0:08:11.65,0:08:12.49,توما,Touma,0,0,0,,.يا رب
Dialogue: 0,0:08:13.47,0:08:18.07,توما,Touma,0,0,0,,...يا من يسير هذا الكون بأمره
Dialogue: 0,0:08:18.90,0:08:20.17,توما,Touma,0,0,0,,...ساعدني
Dialogue: 0,0:08:20.70,0:08:23.05,توما,Touma,0,0,0,,...!!!على تحطيم هذا السحر...
Dialogue: 0,0:08:31.39,0:08:33.17,إنديكس,Index,0,0,0,,...تحــ... ـذير
Dialogue: 0,0:08:33.17,0:08:38.05,إنديكس,Index,0,0,0,,...الفصل الأخير... المقطع ... صفر
Dialogue: 0,0:08:38.89,0:08:41.78,إنديكس,Index,0,0,0,,...تم التدمير... بشكل كامل
Dialogue: 0,0:08:42.86,0:08:47.03,إنديكس,Index,0,0,0,,-إعادة البناء مستحيـ
Dialogue: 0,0:09:49.46,0:09:54.72,الدكتور,doctor,0,0,0,,...شعاع ضوئي غامض، وأحد الأقمار الصناعية تم تدميره
Dialogue: 0,0:09:55.10,0:10:01.22,الدكتور,doctor,0,0,0,,.أنتِ واثنان آخران لا يمتلكان هوية جاءا إلى هذه المدينة
Dialogue: 0,0:10:01.59,0:10:04.11,الدكتور,doctor,0,0,0,,هل أنتِ متأكدة من أنه لا علاقة لكم بهذا؟
Dialogue: 0,0:10:04.11,0:10:05.11,إنديكس,Index,0,0,0,,.لا أعلم
Dialogue: 0,0:10:06.11,0:10:11.04,الدكتور,doctor,0,0,0,,.يبدو أن هذه الرسالة من الشخصين اللذين كانا معك
Dialogue: 0,0:10:18.93,0:10:23.49,الدكتور,doctor,0,0,0,,.لا أعتقد أنها موجهة لك، بل هي لذلك الفتى
Dialogue: 0,0:10:23.49,0:10:24.16,إنديكس,Index,0,0,0,,!لا عليك
Dialogue: 0,0:10:26.59,0:10:29.33,إنديكس,Index,0,0,0,,."ليس هناك داعٍ للتحية في أول الرسالة، لذلك سأتجاوزها"
Dialogue: 0,0:10:30.27,0:10:33.32,ستيل,Stiyl,0,0,0,,.يبدو أنك نجحت فعلاً، أيها الوغد
Dialogue: 0,0:10:33.32,0:10:35.13,ستيل,Stiyl,0,0,0,,...هذا ما كنت أود قوله...
Dialogue: 0,0:10:35.13,0:10:39.95,ستيل,Stiyl,0,0,0,,،لكن لو أردت حقًا أن أعبر عما بداخلي\N...فلا أعتقد أن قطع كل الأشجار في الدنيا
Dialogue: 0,0:10:39.95,0:10:42.76,ستيل,Stiyl,0,0,0,,.لصنع أوراق أعبر فيها لما كفتني، لذلك سأحتفظ بها لنفسي
Dialogue: 0,0:10:43.64,0:10:48.08,ستيل,Stiyl,0,0,0,,،على الأقل أنا ممتن لمساعدتك لنا
Dialogue: 0,0:10:48.08,0:10:51.58,ستيل,Stiyl,0,0,0,,.سأوضح لك الآن كل ما يتعلق بك وبها
Dialogue: 0,0:10:55.02,0:10:58.98,ستيل,Stiyl,0,0,0,,،أرادت الكنيسة الأصولية الإنجليزية استعادة إنديكس على الفور
Dialogue: 0,0:10:59.72,0:11:02.87,ستيل,Stiyl,0,0,0,,،لكن عندما طلبنا تفسيرًا عن سبب كذب الكنيسة علينا
Dialogue: 0,0:11:02.87,0:11:05.39,ستيل,Stiyl,0,0,0,,.قرروا عندها إبقاء الوضع على ما هو عليه في الوقت الراهن
Dialogue: 0,0:11:05.99,0:11:09.14,ستيل,Stiyl,0,0,0,,.أنا متأكد من أنهم يريدون بذلك مراقبة ما سيصل إليه الحال من تطورات
Dialogue: 0,0:11:09.67,0:11:15.23,ستيل,Stiyl,0,0,0,,.أما عني، فلا أستطيع تحمل فكرة أن تكون أنت بجوارها
Dialogue: 0,0:11:16.89,0:11:22.63,ستيل,Stiyl,0,0,0,,.بالمناسبة، تركنا لها برفقتك لا يعني أننا لن نعود لأخذها
Dialogue: 0,0:11:24.77,0:11:31.19,ستيل,Stiyl,0,0,0,,.سنقوم فقط ببعض التحريات ونأتي بعدها لأخذها في حال أكملنا استعداداتنا
Dialogue: 0,0:11:32.53,0:11:34.85,ستيل,Stiyl,0,0,0,,...وليس من طباعي أن أقوم بقتلك وأنت نائم
Dialogue: 0,0:11:35.28,0:11:37.81,إنديكس,Index,0,0,0,,".لذلك كن مستعدًا للقائنا يومًا ما"
Dialogue: 0,0:11:43.26,0:11:46.05,الدكتور,doctor,0,0,0,,.يا له من صديق مخيف هذا
Dialogue: 0,0:11:46.51,0:11:49.55,الدكتور,doctor,0,0,0,,.يبدو أنه مزج الرسالة بسائل متفجر
Dialogue: 0,0:11:59.38,0:12:04.10,الدكتور,doctor,0,0,0,,.من الأفضل أن تقومي بمقابلة الفتى بنفسك
Dialogue: 0,0:12:04.51,0:12:06.09,الدكتور,doctor,0,0,0,,.هذا ما أراه
Dialogue: 0,0:12:06.87,0:12:11.04,الدكتور,doctor,0,0,0,,،في الحقيقة، ليس من اللائق أن تصابي بالصدمة عند مقابلته
Dialogue: 0,0:12:11.04,0:12:13.26,الدكتور,doctor,0,0,0,,.لذلك سأخبرك ببعض التفاصيل عن حالته
Dialogue: 0,0:12:31.51,0:12:32.25,توما,Touma,0,0,0,,.تفضل
Dialogue: 0,0:12:55.78,0:12:56.75,إنديكس,Index,0,0,0,,.توما
Dialogue: 0,0:13:10.44,0:13:13.45,توما,Touma,0,0,0,,هل أخطأتِ في الغرفة؟
Dialogue: 0,0:13:15.91,0:13:20.50,الدكتور,doctor,0,0,0,,.ما يعاني منه هو دمار في الذاكرة، وليس فقدانًا للذاكرة
Dialogue: 0,0:13:21.13,0:13:23.20,توما,Touma,0,0,0,,دمار في الذاكرة؟
Dialogue: 0,0:13:23.20,0:13:25.60,الدكتور,doctor,0,0,0,,،لم يفقد ذاكرته
Dialogue: 0,0:13:25.60,0:13:28.80,الدكتور,doctor,0,0,0,,.لكن خلايا الذاكرة الدماغية أصيبت بالتلف
Dialogue: 0,0:13:29.51,0:13:32.22,الدكتور,doctor,0,0,0,,.لا أعتقد أنه سيتذكر أي شيء مما مضى
Dialogue: 0,0:13:32.94,0:13:34.34,الدكتور,doctor,0,0,0,,.يا إلهي
Dialogue: 0,0:13:34.34,0:13:37.57,الدكتور,doctor,0,0,0,,هل قام أحدهم بشق رأسه وحقنه بمخدر ما؟
Dialogue: 0,0:13:46.72,0:13:47.94,توما,Touma,0,0,0,,هل أنتِ بخير؟
Dialogue: 0,0:13:48.67,0:13:51.04,توما,Touma,0,0,0,,.الحزن يبدو عليك
Dialogue: 0,0:13:54.23,0:13:55.20,إنديكس,Index,0,0,0,,.لا
Dialogue: 0,0:13:55.20,0:13:56.27,إنديكس,Index,0,0,0,,.أنا بخير
Dialogue: 0,0:13:57.72,0:13:59.37,إنديكس,Index,0,0,0,,!أنا بخير بالتأكيد
Dialogue: 0,0:14:02.74,0:14:05.55,توما,Touma,0,0,0,,هل نعرف بعضنا؟
Dialogue: 0,0:14:06.64,0:14:09.04,إنديكس,Index,0,0,0,,توما، ألا تذكر؟
Dialogue: 0,0:14:09.73,0:14:13.07,إنديكس,Index,0,0,0,,.تقابلنا على شرفة غرفتك في مبنى السكن الطلابي
Dialogue: 0,0:14:14.08,0:14:17.09,توما,Touma,0,0,0,,هل أعيش في سكن للطلاب؟
Dialogue: 0,0:14:18.18,0:14:20.53,إنديكس,Index,0,0,0,,توما، ألا تذكر؟
Dialogue: 0,0:14:21.19,0:14:25.69,إنديكس,Index,0,0,0,,.قمت بتمزيق الكنيسة المتنقلة بيدك اليمنى
Dialogue: 0,0:14:26.17,0:14:28.33,توما,Touma,0,0,0,,ماهي... الكنيسة المتنقلة؟
Dialogue: 0,0:14:28.87,0:14:30.53,توما,Touma,0,0,0,,هل هذا اسم لنادي؟
Dialogue: 0,0:14:31.00,0:14:33.67,إنديكس,Index,0,0,0,,توما، ألا تذكر؟
Dialogue: 0,0:14:34.65,0:14:39.12,إنديكس,Index,0,0,0,,.لقد قاتلت السحرة للدفاع عني
Dialogue: 0,0:14:39.97,0:14:42.33,توما,Touma,0,0,0,,من تقصدين بـ توما؟
Dialogue: 0,0:14:43.25,0:14:45.73,إنديكس,Index,0,0,0,,توما... ألا تذكر؟
Dialogue: 0,0:14:46.53,0:14:47.79,إنديكس,Index,0,0,0,,...إنديكس
Dialogue: 0,0:14:48.79,0:14:52.51,إنديكس,Index,0,0,0,,...إنديكس... التي تحبك، توما
Dialogue: 0,0:14:53.18,0:14:56.95,توما,Touma,0,0,0,,آسف، ماذا تقصدين بـ إنديكس؟
Dialogue: 0,0:14:57.41,0:14:59.26,توما,Touma,0,0,0,,...أنا متأكد من أنه ليس اسمًا لشخص
Dialogue: 0,0:14:59.67,0:15:02.14,توما,Touma,0,0,0,,هل كنت أمتلك جروًا أو قطًا بهذا الاسم؟
Dialogue: 0,0:15:14.13,0:15:15.71,توما,Touma,0,0,0,,!أمزح معك
Dialogue: 0,0:15:16.55,0:15:18.25,توما,Touma,0,0,0,,!استطعت خداعك
Dialogue: 0,0:15:25.23,0:15:27.84,توما,Touma,0,0,0,,هل غضبتِ حقًا عندما قلت إن اسمك لكلب أو قط؟
Dialogue: 0,0:15:27.84,0:15:29.55,توما,Touma,0,0,0,,.هذه طبيعتك
Dialogue: 0,0:15:29.55,0:15:31.26,توما,Touma,0,0,0,,أما زلتِ حزينة؟
Dialogue: 0,0:15:31.26,0:15:35.05,توما,Touma,0,0,0,,ألا تحبين مني القيام بمثل هذا المزاح؟
Dialogue: 0,0:15:36.27,0:15:37.35,إنديكس,Index,0,0,0,,ماذا؟
Dialogue: 0,0:15:39.87,0:15:43.03,إنديكس,Index,0,0,0,,توما، ألم تتدمر خلاياك الدماغية؟
Dialogue: 0,0:15:43.03,0:15:44.56,إنديكس,Index,0,0,0,,ألم تنسَ كل شيء؟
Dialogue: 0,0:15:45.27,0:15:49.65,توما,Touma,0,0,0,,.تقولين هذا وكأنكِ كنتِ تتمنين أن أفقد ذاكرتي
Dialogue: 0,0:15:51.21,0:15:51.85,إنديكس,Index,0,0,0,,...لكن
Dialogue: 0,0:15:52.32,0:15:54.72,توما,Touma,0,0,0,,،استنادًا إلى ما قاله ذاك الطبيب الذي يشبه الضفدع
Dialogue: 0,0:15:54.72,0:15:57.07,توما,Touma,0,0,0,,أن خلايا الدماغ تدمرت، أليس كذلك؟
Dialogue: 0,0:15:57.73,0:16:01.17,توما,Touma,0,0,0,,لهذا يفترض أن أخسر كل ذكرياتي، أليس كذلك؟
Dialogue: 0,0:16:01.68,0:16:03.54,إنديكس,Index,0,0,0,,يفترض"؟"
Dialogue: 0,0:16:04.04,0:16:05.31,توما,Touma,0,0,0,,.اسمعي
Dialogue: 0,0:16:05.31,0:16:08.27,توما,Touma,0,0,0,,ألم يكن الضرر بسبب السحر؟
Dialogue: 0,0:16:08.71,0:16:10.52,توما,Touma,0,0,0,,.إذن، سيكون الأمر سهلاً
Dialogue: 0,0:16:11.13,0:16:13.63,توما,Touma,0,0,0,,...كل ما فعلته أنني لمست رأسي بيدي اليمنى
Dialogue: 0,0:16:13.63,0:16:17.76,توما,Touma,0,0,0,,.وقمت بتوجيه إماجن بريكر نحوي، واستطعت حل المشكلة
Dialogue: 0,0:16:18.12,0:16:20.14,إنديكس,Index,0,0,0,,إماجن... بريكر؟
Dialogue: 0,0:16:20.62,0:16:21.98,توما,Touma,0,0,0,,.هذا هو اسمها
Dialogue: 0,0:16:22.38,0:16:24.42,توما,Touma,0,0,0,,.هذا ما سماها به ذلك الطبيب
Dialogue: 0,0:16:24.42,0:16:26.77,توما,Touma,0,0,0,,،باختصار، قبل أن يصل الضرر إلى الدماغ
Dialogue: 0,0:16:27.11,0:16:30.61,توما,Touma,0,0,0,,.استطعت أن أوقف تأثير السحر، هذا كل شيء
Dialogue: 0,0:16:35.07,0:16:36.85,توما,Touma,0,0,0,,...انظري إلى نفسك
Dialogue: 0,0:16:37.23,0:16:40.66,توما,Touma,0,0,0,,،بعد كل المتاعب التي تسببتِ بها لنا
Dialogue: 0,0:16:40.66,0:16:45.04,توما,Touma,0,0,0,,أما زلتِ قادرة على النظر إلى نفسك في المرآة؟
Dialogue: 0,0:17:12.03,0:17:14.71,الدكتور,doctor,0,0,0,,.يا إلهي، يا للفوضى
Dialogue: 0,0:17:14.71,0:17:16.90,توما,Touma,0,0,0,,...كنت على وشك.. الموت
Dialogue: 0,0:17:22.18,0:17:24.87,الدكتور,doctor,0,0,0,,لكن، هل أنت واثق مما قمتَ به؟
Dialogue: 0,0:17:27.52,0:17:30.67,الدكتور,doctor,0,0,0,,فأنت لا تذكر أي شيء، أليس كذلك؟
Dialogue: 0,0:17:31.26,0:17:36.12,الدكتور,doctor,0,0,0,,.أنت لا تعرف سوى ما أخبرتك به حرفيًا مما سمعته من ذانك الشخصين
Dialogue: 0,0:17:38.67,0:17:45.15,توما,Touma,0,0,0,,...أنا... لم أستطع تحمل رؤيتها وهي تبكي
Dialogue: 0,0:17:46.88,0:17:48.21,توما,Touma,0,0,0,,.هذا ما خطر ببالي
Dialogue: 0,0:17:49.57,0:17:55.69,توما,Touma,0,0,0,,.لا أعلم سبب هذا الشعور، وأنا متأكد من أنني لن أتذكر أي شيء على الإطلاق
Dialogue: 0,0:17:58.29,0:18:01.09,توما,Touma,0,0,0,,.لكن، هذا ما خطر ببالي في ذلك الوقت
Dialogue: 0,0:18:01.70,0:18:05.37,توما,Touma,0,0,0,,.ربما، ما زلت أذكر بعض الأمور
Dialogue: 0,0:18:07.83,0:18:10.75,الدكتور,doctor,0,0,0,,.زالت ذاكرتك، حتى خلاياك الدماغية
Dialogue: 0,0:18:11.60,0:18:14.71,الدكتور,doctor,0,0,0,,.لا توجد أية معلومة في رأسك، أو هذا ما يفترض على الأقل
Dialogue: 0,0:18:15.58,0:18:19.96,الدكتور,doctor,0,0,0,,أين تحتفظ بذكرياتك إذن؟
Dialogue: 0,0:18:21.79,0:18:24.07,توما,Touma,0,0,0,,...الإجابة سهلة
Dialogue: 0,0:18:27.77,0:18:30.27,توما,Touma,0,0,0,,في قلبي، أليس كذلك؟
Dialogue: 0,0:18:42.24,0:18:48.55,Default,broadcast,0,0,0,,،مر أسبوعان منذ توقف عمل القمر الصناعي أوريهيمي-01
Dialogue: 0,0:18:48.55,0:18:52.00,Default,broadcast,0,0,0,,.وحتى الآن لا توجد معلومات حول إمكانية استعادة الاتصال
Dialogue: 0,0:18:52.00,0:18:57.11,Default,broadcast,0,0,0,,.وسيتم إجراء بعض المناقشات حول ما سيكون عليه الحال في المستقبل
Dialogue: 0,0:19:11.32,0:19:13.13,آليستر,Aleister,0,0,0,,.ستيل ماجنوس
Dialogue: 0,0:19:15.84,0:19:20.76,آليستر,Aleister,0,0,0,,...كل من يأتي إلى هذا المكان ينظر إلي
Dialogue: 0,0:19:20.76,0:19:22.64,آليستر,Aleister,0,0,0,,.ويتصرف بنفس تصرفك...
Dialogue: 0,0:19:24.63,0:19:29.48,آليستر,Aleister,0,0,0,,ليس هناك حاجة للسماح لأحد البشر بالقيام بما تقوم به الآلة،" أليس كذلك؟"
Dialogue: 0,0:19:30.38,0:19:31.26,ستيل,Stiyl,0,0,0,,.بلى
Dialogue: 0,0:19:31.71,0:19:33.66,ستيل,Stiyl,0,0,0,,.جنرال آليستر
Dialogue: 0,0:19:35.27,0:19:39.89,آليستر,Aleister,0,0,0,,.أعتقد أنك تعرف سبب استدعائك من إنجلترا
Dialogue: 0,0:19:40.82,0:19:42.55,آليستر,Aleister,0,0,0,,.أصبح الوضع معقدًا
Dialogue: 0,0:19:43.18,0:19:45.34,ستيل,Stiyl,0,0,0,,ديب بلاد"، أليس كذلك؟"
Dialogue: 0,0:19:46.41,0:19:48.72,آليستر,Aleister,0,0,0,,.وجودها غير مؤكد
Dialogue: 0,0:19:48.72,0:19:54.56,آليستر,Aleister,0,0,0,,.الفتاة القادرة على قتل جنس معين من البشر يبدو أنها محتجزة
Dialogue: 0,0:19:55.30,0:20:02.00,آليستر,Aleister,0,0,0,,،وما زاد الأمور تعقيدًا، أنكم يا معشر السحرة متورطون في هذا الأمر\N.بالرغم من أنه لا يفترض بكم التواجد في هذه المدينة
Dialogue: 0,0:20:02.47,0:20:03.72,ستيل,Stiyl,0,0,0,,السحرة؟
Dialogue: 0,0:20:04.68,0:20:08.57,آليستر,Aleister,0,0,0,,.من السهل التخلص من ساحر أو اثنين
Dialogue: 0,0:20:09.73,0:20:12.08,آليستر,Aleister,0,0,0,,.هذه ليست بمشكلة
Dialogue: 0,0:20:12.48,0:20:14.32,آليستر,Aleister,0,0,0,,،لكن المشكلة هي أننا، نحن من نمثل الجانب العلمي
Dialogue: 0,0:20:14.32,0:20:17.54,آليستر,Aleister,0,0,0,,.سنستطيع هزيمتكم في النهاية
Dialogue: 0,0:20:19.01,0:20:25.24,آليستر,Aleister,0,0,0,,،لكن، احتفاظ الجانب العلمي وجانب السحرة كل بتقنياته
Dialogue: 0,0:20:25.24,0:20:27.52,آليستر,Aleister,0,0,0,,.هو ما جعل العالم متوازنًا
Dialogue: 0,0:20:28.73,0:20:34.64,آليستر,Aleister,0,0,0,,،واضح للجميع ما قد يصل إليه الحال لو أن المدينة الأكاديمية\N،التي يخضع لها جميع الإسبر
Dialogue: 0,0:20:35.51,0:20:37.68,آليستر,Aleister,0,0,0,,قامت بالتغلب على السحرة، أليس كذلك؟
Dialogue: 0,0:20:38.99,0:20:40.02,ستيل,Stiyl,0,0,0,,.فهمت
Dialogue: 0,0:20:41.06,0:20:46.62,ستيل,Stiyl,0,0,0,,.لو أنني، بصفتي ساحر، قمت بقتل ساحر آخر، فلن يكون هناك اعتراض منك
Dialogue: 0,0:20:46.62,0:20:47.96,ستيل,Stiyl,0,0,0,,أليس كذلك؟
Dialogue: 0,0:20:50.14,0:20:56.00,آليستر,Aleister,0,0,0,,.كما أن لدي شخصًا مناسبًا للتغلب على السحرة
Dialogue: 0,0:20:56.76,0:20:58.88,ستيل,Stiyl,0,0,0,,...إماجن بريكر
Dialogue: 0,0:21:00.67,0:21:04.55,ستيل,Stiyl,0,0,0,,لكن أليس من الخطورة مشاركة أحد الإسبر؟
Dialogue: 0,0:21:04.90,0:21:06.29,آليستر,Aleister,0,0,0,,.لا أبدًا
Dialogue: 0,0:21:06.62,0:21:08.30,آليستر,Aleister,0,0,0,,.فهو من المستوى صفر
Dialogue: 0,0:21:08.30,0:21:09.73,آليستر,Aleister,0,0,0,,.شخص لا يمتلك أي قوة خارقة
Dialogue: 0,0:21:10.54,0:21:13.08,آليستر,Aleister,0,0,0,,.وليس لديه معلومات هامة أو خطيرة
Dialogue: 0,0:21:13.60,0:21:19.19,آليستر,Aleister,0,0,0,,.ليس هناك خوف من تسرب المعلومات عن طريقه
Dialogue: 0,0:21:19.62,0:21:23.40,ستيل,Stiyl,0,0,0,,هل تريد مني... أن أشارك ذلك الفتى؟
Dialogue: 0,0:21:24.12,0:21:26.90,آليستر,Aleister,0,0,0,,،إنه يعرف الكثير عن تقنيتك
Dialogue: 0,0:21:26.90,0:21:29.36,آليستر,Aleister,0,0,0,,.لكن، ليس لديه القدرة على تعلّمها
Dialogue: 0,0:21:30.05,0:21:33.24,آليستر,Aleister,0,0,0,,.لذلك، ليس هناك ما يدعوك للخوف من أن تُكشف تقنيتك
Dialogue: 0,0:21:34.92,0:21:36.17,ستيل,Stiyl,0,0,0,,...مفهوم
Dialogue: 0,0:21:41.87,0:21:42.67,ستيل,Stiyl,0,0,0,,...لكن
Dialogue: 0,0:21:43.59,0:21:48.02,ستيل,Stiyl,0,0,0,,هل "ديب بلاد" موجودة حقًا؟...
Dialogue: 0,0:21:48.92,0:21:52.26,ستيل,Stiyl,0,0,0,,...لو كانت موجودة حقًا، فهذا يعني
Dialogue: 0,0:21:53.00,0:21:58.02,آليستر,Aleister,0,0,0,,...أن الكائنات التي تقوم بقتلها موجودة أيضًا...
Dialogue: 0,0:21:59.05,0:22:00.23,ستيل,Stiyl,0,0,0,,...مصاصو الدماء
Dialogue: 0,0:22:02.47,0:22:07.27,آليستر,Aleister,0,0,0,,.هذه الأمور خارجة عن إدراكنا وخبرتنا، فهذا مجالك أنت
Dialogue: 0,0:22:08.21,0:22:09.27,آليستر,Aleister,0,0,0,,.إذن
Dialogue: 0,0:22:09.96,0:22:14.78,آليستر,Aleister,0,0,0,,،إذا كان وجود ديب بلاد يثبت وجود مصاصي الدماء
Dialogue: 0,0:22:15.26,0:22:20.19,آليستر,Aleister,0,0,0,,إذن، ما الذي يثبته وجود إماجن بريكر؟
Dialogue: 0,0:22:36.61,0:22:39.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:36.61,0:22:39.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:39.54,0:22:42.74,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:39.54,0:22:42.74,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:42.74,0:22:46.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:42.74,0:22:46.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:47.67,0:22:49.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:47.67,0:22:49.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:50.24,0:22:53.80,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:50.24,0:22:53.80,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:53.96,0:22:57.54,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:53.96,0:22:57.54,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:57.73,0:23:04.33,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:57.73,0:23:04.33,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:05.13,0:23:11.36,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:05.13,0:23:11.36,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:11.39,0:23:17.04,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:11.39,0:23:17.04,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:17.15,0:23:19.18,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:17.15,0:23:19.18,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:20.10,0:23:22.55,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:20.10,0:23:22.55,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:22.63,0:23:27.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:22.63,0:23:27.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:28.62,0:23:33.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:28.62,0:23:33.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:54.35,0:23:57.36,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:54.50,0:23:58.10,توما,Touma,0,0,0,,...هدف الكيميائي، أوريولوس إزارد، ديب بلاد
Dialogue: 0,0:23:58.10,0:23:59.81,توما,Touma,0,0,0,,...الفتاة المحتجزة في مدرسة ميزاوا
Dialogue: 0,0:24:01.42,0:24:02.73,توما,Touma,0,0,0,,من السحرة؟
Dialogue: 0,0:24:03.01,0:24:04.68,توما,Touma,0,0,0,,."في الحلقة القادمة، "معبد العلم
Dialogue: 0,0:24:05.18,0:24:07.06,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.06,0:24:08.25,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:24:17.35,0:24:19.35,توما,,0,0,0,,
Dialogue: 0,0:00:29.33,0:00:34.33,Default,,0,0,0,,
