[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.83,0:00:34.79,توما,,0,0,0,,ميساكا ميكوتو، الصاعقة، تحتل المرتبة الثالثة\N.من حيث القوة في المدينة الأكاديمية
Dialogue: 0,0:00:34.79,0:00:36.92,توما,,0,0,0,,.إنها إحدى صديقاتي قبل أن أفقد ذاكرتي
Dialogue: 0,0:00:37.52,0:00:39.75,توما,,0,0,0,,.والآن، الأختُ التي تحمل نفس مظهرها، ظهرت فجأة
Dialogue: 0,0:00:40.32,0:00:43.43,توما,,0,0,0,,...وأنا، كاميجو توما، أصبحت أتجول مع هاتين الاثنتين
Dialogue: 0,0:00:43.86,0:00:46.34,توما,,0,0,0,,...رغم ذلك لم أدرك بعد...
Dialogue: 0,0:00:46.34,0:00:49.64,توما,,0,0,0,,...أهمية وجود أختها...
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:57.41,0:01:04.31,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:57.41,0:01:04.31,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:04.96,0:01:08.24,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:08.46,0:01:11.94,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.29,0:01:15.61,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:15.81,0:01:22.99,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:26.60,0:01:31.53,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:31.89,0:01:38.17,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.17,0:01:40.27,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:42.41,0:01:48.91,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.13,0:01:54.31,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.31,0:01:56.89,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.14,0:02:00.69,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:00.88,0:02:03.54,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:03.66,0:02:09.64,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.12,0:02:13.39,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:21.73,0:02:26.08,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: همس الفجر
Dialogue: 0,0:02:21.73,0:02:26.08,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1041,572)}الحلقة 11: الأخوات
Dialogue: 0,0:02:31.56,0:02:33.75,أكسيليراتور,,0,0,0,,لماذا تركضين؟
Dialogue: 0,0:02:35.80,0:02:38.25,أكسيليراتور,,0,0,0,,.أنت تثيرينني بالركض
Dialogue: 0,0:02:38.65,0:02:40.38,أكسيليراتور,,0,0,0,,هل تحاولين إغوائي؟
Dialogue: 0,0:02:50.95,0:02:52.26,أكسيليراتور,,0,0,0,,.والآن، لدي سؤال
Dialogue: 0,0:02:52.26,0:02:55.05,أكسيليراتور,,0,0,0,,...ما القدرة التي أتميز بها، أنا أكسيليراتور
Dialogue: 0,0:02:57.58,0:03:00.19,أكسيليراتور,,0,0,0,,بالضبط؟...
Dialogue: 0,0:03:30.15,0:03:31.05,ميساكا,,0,0,0,,."الانعكاس"
Dialogue: 0,0:03:31.23,0:03:36.14,أكسيليراتور,,0,0,0,,.آسف، لكن هذه ليست مهارتي الحقيقية
Dialogue: 0,0:03:37.26,0:03:39.35,أكسيليراتور,,0,0,0,,."الجوابُ هو "تغيير الموجة
Dialogue: 0,0:03:40.00,0:03:42.87,أكسيليراتور,,0,0,0,,...الزخم، الحرارة، الشحنات الكهربائية
Dialogue: 0,0:03:42.87,0:03:47.46,أكسيليراتور,,0,0,0,,.كُلُ أنواع "الموجات" يتغير اتجاهها فقط بلمسة من جسدي
Dialogue: 0,0:03:47.46,0:03:50.53,أكسيليراتور,,0,0,0,,."ولدي أيضًا قدرة "الانعكاس
Dialogue: 0,0:03:51.04,0:03:54.87,أكسيليراتور,,0,0,0,,.والآن، حان وقت السؤال الأخير
Dialogue: 0,0:03:56.14,0:03:59.29,أكسيليراتور,,0,0,0,,.أنا الآن ألمس تدفق الدم
Dialogue: 0,0:03:59.74,0:04:04.46,أكسيليراتور,,0,0,0,,إذا عكستُ اتجاه التدفق، ما الذي سيحدثُ لجسم الإنسان؟
Dialogue: 0,0:04:05.99,0:04:10.66,أكسيليراتور,,0,0,0,,...أجيبي بالجواب الصحيح وسأمنحك عندها الراحة الأبدية... الموت
Dialogue: 0,0:04:19.06,0:04:19.87,توما,,0,0,0,,ماذا؟
Dialogue: 0,0:04:31.91,0:04:33.50,توما,,0,0,0,,.هيا، هيا
Dialogue: 0,0:04:34.50,0:04:37.88,توما,,0,0,0,,ترى، إلى أين ذهبت؟
Dialogue: 0,0:05:49.38,0:05:51.52,توما,,0,0,0,,...مســ.. ــتحيــ... ـــل
Dialogue: 0,0:06:22.89,0:06:23.71,Default,,0,0,0,,.أيها الفتى
Dialogue: 0,0:06:24.46,0:06:25.62,Default,,0,0,0,,.أيها الفتى، لو سمحت
Dialogue: 0,0:06:27.76,0:06:31.37,Default,,0,0,0,,.نريد منك أن ترافقنا إلى مسرح الجريمة، لو لم يكن لديك مانع
Dialogue: 0,0:06:31.37,0:06:32.52,Default,,0,0,0,,هل تستطيعُ فعل ذلك؟
Dialogue: 0,0:06:34.29,0:06:35.16,توما,,0,0,0,,.سأفعل
Dialogue: 0,0:07:05.10,0:07:05.68,Default,,0,0,0,,!انتظر، يا فتى
Dialogue: 0,0:07:08.20,0:07:09.23,Default,,0,0,0,,هل هناك خطبٌ ما؟
Dialogue: 0,0:07:09.41,0:07:14.57,توما,,0,0,0,,...كان من المفترضِ أن تكون الجثة... هنا
Dialogue: 0,0:07:16.88,0:07:17.78,Default,,0,0,0,,.حسنًا
Dialogue: 0,0:07:24.04,0:07:25.87,Default,,0,0,0,,.لا شيء هنا، أيها الفتى
Dialogue: 0,0:07:25.87,0:07:30.02,توما,,0,0,0,,...أنا متأكد... من أنها كانت ميتة هنا
Dialogue: 0,0:07:35.09,0:07:36.32,توما,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:07:36.95,0:07:38.28,توما,,0,0,0,,ما الذي يجري هنا؟
Dialogue: 0,0:07:38.28,0:07:39.05,توما,,0,0,0,,!اللعنة
Dialogue: 0,0:07:43.93,0:07:45.07,Default,,0,0,0,,!يا فتى
Dialogue: 0,0:08:30.10,0:08:31.56,توما,,0,0,0,,كيف حدث هذا؟
Dialogue: 0,0:08:32.21,0:08:33.73,ميساكا,,0,0,0,,".اعذرني"
Dialogue: 0,0:08:33.73,0:08:40.19,ميساكا,,0,0,0,,.كنت أنوي أن أعود عندما أنتهي من العملية،" ميساكا تعتذر"
Dialogue: 0,0:08:41.33,0:08:42.34,توما,,0,0,0,,.انتظري لحظة
Dialogue: 0,0:08:42.34,0:08:44.71,توما,,0,0,0,,أنتِ أختُ ميساكا، أليس كذلك؟
Dialogue: 0,0:08:46.10,0:08:48.91,توما,,0,0,0,,اللعنة، ما الذي كان يحدث؟
Dialogue: 0,0:08:49.19,0:08:54.04,توما,,0,0,0,,...آسف، أنا فقط... اعتقدتُ بأنكِ ميتة طوال هذا الوقت
Dialogue: 0,0:08:54.80,0:08:57.75,توما,,0,0,0,,...الحمد لله... يبدو أنك بخير
Dialogue: 0,0:08:58.65,0:09:03.21,ميساكا,,0,0,0,,.لقد ماتت ميساكا حقًا،" ميساكا تخبر"
Dialogue: 0,0:09:10.75,0:09:14.98,توما,,0,0,0,,ما الذي... تحملينه؟
Dialogue: 0,0:09:16.10,0:09:21.44,ميساكا,,0,0,0,,.لأسباب أمنية، يجب أن أتحقق من كلمة السر معك" بينما تتابع ميساكا"
Dialogue: 0,0:09:21.85,0:09:30.19,ميساكا,,0,0,0,,.زد إكس سي 741 أي إس دي 852 كيو دبليو إي 963،"  ميساكا تختبر"
Dialogue: 0,0:09:30.19,0:09:31.33,توما,,0,0,0,,ماذا؟
Dialogue: 0,0:09:31.69,0:09:39.59,ميساكا,,0,0,0,,عدم قدرتك على ترجمة كلمة السر تدل على أن"\N.لا صلة لك بالتجربة" ميساكا تؤكد
Dialogue: 0,0:09:40.16,0:09:42.45,ميساكا,,0,0,0,,...الشيء الذي في داخل حقيبتك
Dialogue: 0,0:09:42.45,0:09:47.55,ميساكا,,0,0,0,,.إنها أخت" ميساكا تجيب"
Dialogue: 0,0:09:50.47,0:09:55.62,ميساكا,,0,0,0,,.أعتذر لتركي القط الأسود،" ميساكا تقول"
Dialogue: 0,0:09:55.97,0:10:02.53,ميساكا,,0,0,0,,على أية حال، لا أستطيع أن أعرض حياته للخطر في"\N.مثل هذا القتال" ميساكا توضح
Dialogue: 0,0:10:03.35,0:10:10.57,ميساكا,,0,0,0,,.يبدو أنني تسببت لك بالقلق لمعرفتك بشأن هذه التجربة" ميساكا تعتذر"
Dialogue: 0,0:10:10.57,0:10:12.63,ميساكا,,0,0,0,,."على كل حال، لا حاجة للقلق"
Dialogue: 0,0:10:12.63,0:10:15.70,ميساكا,,0,0,0,,".أعتقدُ أنك أنت من استدعيت الشرطة"
Dialogue: 0,0:10:16.35,0:10:19.25,ميساكا,,0,0,0,,.""كل واحدة منا هنا تمثل "ميساكا"
Dialogue: 0,0:10:28.23,0:10:30.46,توما,,0,0,0,,...ما... هذا
Dialogue: 0,0:10:43.46,0:10:50.86,ميساكا,,0,0,0,,"ميساكا التي كنت برفقتها تحمل الرقم التسلسلي 10032"
Dialogue: 0,0:10:51.45,0:10:56.58,ميساكا,,0,0,0,,ميساكا تمتلك قدرة السيطرة على الكهرباء"\N"،وتربط موجاتنا الدماغية سوية
Dialogue: 0,0:10:57.03,0:11:04.55,ميساكا,,0,0,0,,وجميع "ميساكا" الأخريات يشتركن في ذكريات"\N.ميساكا-10032" ميساكا توضح أكثر
Dialogue: 0,0:11:04.55,0:11:06.79,توما,,0,0,0,,من أنتن؟
Dialogue: 0,0:11:06.79,0:11:10.13,ميساكا,,0,0,0,,"خلايا مستنسخة من أجل الاستخدام العسكري"
Dialogue: 0,0:11:10.68,0:11:15.89,ميساكا,,0,0,0,,وتم استخدام ميساكا ميكوتو أوني-ساما ذات المستوى\N.الخامس من الإسبر كنموذج أصلي
Dialogue: 0,0:11:15.89,0:11:19.46,ميساكا,,0,0,0,,.للأخوات"، ميساكا تجيب"
Dialogue: 0,0:11:19.98,0:11:22.05,توما,,0,0,0,,ما الذي تقمن به؟
Dialogue: 0,0:11:22.42,0:11:25.77,ميساكا,,0,0,0,,.تجربة بسيطة،" ميساكا تجيب"
Dialogue: 0,0:11:26.62,0:11:30.15,ميساكا,,0,0,0,,"،لا يسمح لي بتوضيح التفاصيل بما أنها معلومات سرية"
Dialogue: 0,0:11:30.15,0:11:34.61,ميساكا,,0,0,0,,.لكن ما حدث ليس حادثة،" ميساكا تدافع"
Dialogue: 0,0:11:36.89,0:11:43.78,ميساكا,,0,0,0,,.أعتذر مجددًا لتوريطك في هذه التجربة" ميساكا تحني رأسها"
Dialogue: 0,0:11:53.84,0:11:56.11,ميساكا,,0,0,0,,."أرجو منك الاعتناء بالقط"
Dialogue: 0,0:12:05.91,0:12:06.98,توما,,0,0,0,,تجربة؟
Dialogue: 0,0:12:07.43,0:12:08.32,توما,,0,0,0,,استخدام عسكري؟
Dialogue: 0,0:12:08.32,0:12:12.44,ميكوتو,,0,0,0,,!لماذا تهدرين وقتكِ هنا؟
Dialogue: 0,0:12:12.68,0:12:13.42,ميساكا,,0,0,0,,"...ميساكا"
Dialogue: 0,0:12:13.42,0:12:14.52,ميكوتو,,0,0,0,,!لا بأس
Dialogue: 0,0:12:16.22,0:12:17.33,ميكوتو,,0,0,0,,.رافقيني وحسب
Dialogue: 0,0:12:18.84,0:12:19.82,توما,,0,0,0,,...هل يعني هذا
Dialogue: 0,0:12:20.13,0:12:22.56,توما,,0,0,0,,أنها تعرف كل شيء؟...
Dialogue: 0,0:12:26.15,0:12:28.20,كوموي,,0,0,0,,!شكرًا على وجبة الطعام
Dialogue: 0,0:12:28.20,0:12:29.29,هيميجامي,,0,0,0,,.وجبة الطعام
Dialogue: 0,0:12:29.29,0:12:32.79,كوموي,,0,0,0,,.بما أن هيميغامي-تشان ضيفة، ابدئي بهذه
Dialogue: 0,0:12:37.52,0:12:42.15,كوموي,,0,0,0,,.والآن، قومي بطهو قطع اللحم هذه للأستاذة
Dialogue: 0,0:12:43.20,0:12:43.97,هيميجامي,,0,0,0,,...لكن
Dialogue: 0,0:12:44.83,0:12:50.35,هيميجامي,,0,0,0,,.قبل هذا، اسمحي لي أن أخبرك عن حكاية مخيفة في المدينة الأكاديمية
Dialogue: 0,0:12:52.32,0:12:56.46,كوموي,,0,0,0,,.لن تبكي المعلمة من إحدى القصص المخيفة
Dialogue: 0,0:12:56.46,0:12:59.34,هيميجامي,,0,0,0,,...طبخُ اللحمة على الفحم
Dialogue: 0,0:13:00.26,0:13:02.28,هيميجامي,,0,0,0,,.يؤدي إلى الإصابة بالسرطان
Dialogue: 0,0:13:02.28,0:13:07.37,كوموي,,0,0,0,,.هذا النوع من القصص لا يناسب أثناء الأكل
Dialogue: 0,0:13:07.66,0:13:12.54,كوموي,,0,0,0,,هل هذه خطتك لتقللي من شهيتي وتحصلي على كل اللحم، هيميغامي-تشان؟
Dialogue: 0,0:13:14.45,0:13:16.31,كوموي,,0,0,0,,.ضيفٌ آخر
Dialogue: 0,0:13:16.31,0:13:21.33,كوموي,,0,0,0,,،من المحتمل أن يكون أحد باعة الصحف، هلا فتحتِ له الباب\Nهيميغامي-تشان؟
Dialogue: 0,0:13:21.33,0:13:25.15,كوموي,,0,0,0,,...وفي هذه الأثناء، ستكمل المعلمة إعداد اللحم
Dialogue: 0,0:13:25.15,0:13:27.72,كوموي,,0,0,0,,وتأكله، موافقة؟...
Dialogue: 0,0:13:41.15,0:13:41.95,إنديكس,,0,0,0,,...أنا جائعة
Dialogue: 0,0:13:43.78,0:13:46.80,كوموي,,0,0,0,,ماذا؟ من هناك؟
Dialogue: 0,0:13:46.80,0:13:49.23,هيميجامي,,0,0,0,,.لا، لا يوجد أحد
Dialogue: 0,0:13:55.14,0:14:00.21,إنديكس,,0,0,0,,...على الأقل... أطعميه... أطعمي سفينكس
Dialogue: 0,0:14:07.22,0:14:12.32,إنديكس,,0,0,0,,.لم يعد توما حتى الآن، فاعتقدتُ أنني سأموت من الجوع
Dialogue: 0,0:14:16.15,0:14:17.30,كوموي,,0,0,0,,!لا تقلقي
Dialogue: 0,0:14:17.30,0:14:19.70,كوموي,,0,0,0,,.هناك ما يكفي لأكثر من شخصين
Dialogue: 0,0:14:21.17,0:14:25.82,كوموي,,0,0,0,,.هذه الكمية من اللحم الفاخر ستكفينا جميعًا
Dialogue: 0,0:14:27.34,0:14:30.12,إنديكس,,0,0,0,,!لحم! لحم! لحم
Dialogue: 0,0:14:39.35,0:14:43.69,Default,,0,0,0,,.المحطة التالية، منطقة المدارس الداخلية، قسم مدرسة توكيوادا المتوسطة
Dialogue: 0,0:15:19.80,0:15:21.54,توما,,0,0,0,,.الغرفة رقم 208
Dialogue: 0,0:15:27.06,0:15:29.42,توما,,0,0,0,,أقابلها، وماذا بعد ذلك؟
Dialogue: 0,0:15:31.07,0:15:36.07,توما,,0,0,0,,هل أسألها عن قصة تلك التجربة المرعبة التي يقتل فيها الناس بكل سهولة؟
Dialogue: 0,0:15:45.94,0:15:46.78,كوروكو,,0,0,0,,نعم؟
Dialogue: 0,0:15:49.10,0:15:50.15,توما,,0,0,0,,ميساكا؟
Dialogue: 0,0:15:50.62,0:15:52.27,توما,,0,0,0,,.أنا كاميجو
Dialogue: 0,0:15:53.93,0:15:56.23,كوروكو,,0,0,0,,هل قلت كاميجو-سان؟
Dialogue: 0,0:15:58.06,0:16:01.47,توما,,0,0,0,,.أنا آسف، يبدو أنني  أخطأت في رقم الغرفة
Dialogue: 0,0:16:01.47,0:16:03.42,كوروكو,,0,0,0,,.لا، لا، لا تقلق
Dialogue: 0,0:16:04.44,0:16:07.20,كوروكو,,0,0,0,,.أنا شريكةُ أوني-ساما في الغرفة
Dialogue: 0,0:16:07.20,0:16:08.89,توما,,0,0,0,,.هكذا إذن
Dialogue: 0,0:16:08.89,0:16:10.49,كوروكو,,0,0,0,,.في الحقيقة، نعم
Dialogue: 0,0:16:12.46,0:16:15.51,توما,,0,0,0,,لحظة، أين سمعتُ هذا الصوت من قبل؟
Dialogue: 0,0:16:15.79,0:16:19.74,كوروكو,,0,0,0,,...هذا غريب، لقد سمعتُ هذا الصوت من قبل
Dialogue: 0,0:16:21.54,0:16:25.19,كوروكو,,0,0,0,,أنت الشاب الذي كان مع أوني-ساما بالأمس، أليس كذلك؟
Dialogue: 0,0:16:26.61,0:16:29.01,كوروكو,,0,0,0,,ما الذي تريده من أوني-ساما؟
Dialogue: 0,0:16:29.01,0:16:31.11,توما,,0,0,0,,...الأمر ليس هامًا، لكنني
Dialogue: 0,0:16:31.11,0:16:34.95,كوروكو,,0,0,0,,.من المريب حقًا أن تقطع كل هذه المسافة إلى هنا من أجل أمر غير هام
Dialogue: 0,0:16:35.42,0:16:37.70,توما,,0,0,0,,.ما دامت غير موجودة، فلا بأس
Dialogue: 0,0:16:41.33,0:16:43.88,كوروكو,,0,0,0,,.لم تعد أوني-ساما بعد
Dialogue: 0,0:16:44.43,0:16:48.83,كوروكو,,0,0,0,,.إذا كنت تود مقابلتها، أقترح عليك أن تدخل وتنتظرها
Dialogue: 0,0:16:57.11,0:16:58.89,توما,,0,0,0,,.الغرفة 208
Dialogue: 0,0:16:59.31,0:17:00.38,توما,,0,0,0,,.هذه هي
Dialogue: 0,0:17:04.39,0:17:05.46,كوروكو,,0,0,0,,.ادخل
Dialogue: 0,0:17:05.46,0:17:07.48,كوروكو,,0,0,0,,.الباب ليس مغلقًا
Dialogue: 0,0:17:10.09,0:17:11.76,توما,,0,0,0,,...أرجو المعذرة
Dialogue: 0,0:17:14.10,0:17:16.28,كوروكو,,0,0,0,,.هذا أنت إذن
Dialogue: 0,0:17:16.28,0:17:18.19,توما,,0,0,0,,...أ...أنتِ
Dialogue: 0,0:17:18.19,0:17:21.52,كوروكو,,0,0,0,,...لا تقل لي إنك و أوني-ساما ارتكبتما خطأ ما
Dialogue: 0,0:17:22.70,0:17:24.24,توما,,0,0,0,,!لا، لا، لا
Dialogue: 0,0:17:25.27,0:17:26.20,كوروكو,,0,0,0,,.لا أعتقد هذا أنا أيضًا
Dialogue: 0,0:17:26.63,0:17:30.84,كوروكو,,0,0,0,,.لا أعتقد أنك هنا من أجل التحدث عن مثل هذه الأمور
Dialogue: 0,0:17:31.55,0:17:36.15,كوروكو,,0,0,0,,.إذا كنت تود الانتظار، اجلس على ذلك السرير
Dialogue: 0,0:17:36.15,0:17:38.52,توما,,0,0,0,,.لا، من الوقاحة أن أقوم بذلك
Dialogue: 0,0:17:38.52,0:17:40.37,توما,,0,0,0,,.فأنا لم أحصل على إذن منها
Dialogue: 0,0:17:40.37,0:17:42.28,كوروكو,,0,0,0,,.لا تقلق
Dialogue: 0,0:17:42.28,0:17:44.02,كوروكو,,0,0,0,,.إنه سريري
Dialogue: 0,0:17:45.44,0:17:47.65,توما,,0,0,0,,...هذا إذن سرير ميساكا
Dialogue: 0,0:17:47.65,0:17:50.39,توما,,0,0,0,,ما الذي تفعلينه على سرير شخصٍ آخر؟
Dialogue: 0,0:17:50.39,0:17:52.19,توما,,0,0,0,,هل من الممكن أن تكوني... منحرفة؟
Dialogue: 0,0:17:52.56,0:17:55.08,كوروكو,,0,0,0,,.من الصعب أن أتجاهل أنك دعوتني بالمنحرفة
Dialogue: 0,0:17:56.53,0:18:02.50,كوروكو,,0,0,0,,.هناك أشياء يعتبرها الناس مقبولة
Dialogue: 0,0:18:02.79,0:18:06.28,كوروكو,,0,0,0,,،كأن تقوم بتشغيل أسطوانة تخص فتاة تحبها
Dialogue: 0,0:18:06.28,0:18:08.55,كوروكو,,0,0,0,,.أو أن تسرق دراجة شخص ما
Dialogue: 0,0:18:08.55,0:18:09.38,توما,,0,0,0,,!أنا لا أفعل شيئًا من هذا
Dialogue: 0,0:18:10.26,0:18:14.90,توما,,0,0,0,,هل هذا هو الحال دائمًا في مدارس الفتيات الثريات؟
Dialogue: 0,0:18:16.29,0:18:20.24,توما,,0,0,0,,لحظة، بما أنكِ شريكة ميساكا في الغرفة، هل أنتِ في نفس مرحلتها الدراسية؟
Dialogue: 0,0:18:20.24,0:18:23.96,توما,,0,0,0,,.أنت تدعينها بـ أوني-ساما، اعتقدتُ بأنك لم تتخرجي بعد
Dialogue: 0,0:18:23.96,0:18:28.61,كوروكو,,0,0,0,,.لا، لا، أنا لم أتخرج
Dialogue: 0,0:18:28.61,0:18:30.48,كوروكو,,0,0,0,,.أنا في مرحلةٍ دراسيةٍ أدنى منها
Dialogue: 0,0:18:31.07,0:18:32.43,توما,,0,0,0,,...إذن، لماذا
Dialogue: 0,0:18:32.43,0:18:37.78,كوروكو,,0,0,0,,.انتقلت الفتاة التي كانت هنا، لذا انتقلت إلى هنا
Dialogue: 0,0:18:38.83,0:18:40.74,كوروكو,,0,0,0,,.بالطبع، قانونيًا
Dialogue: 0,0:18:44.07,0:18:46.69,كوروكو,,0,0,0,,.هذا لحماية أوني-ساما أيضًا حيث لديها الكثير من الأعداء
Dialogue: 0,0:18:46.69,0:18:48.89,كوروكو,,0,0,0,,،هذا هو قدر كل من يمتلك مثل قوتها
Dialogue: 0,0:18:48.89,0:18:52.95,كوروكو,,0,0,0,,ألا تعتقد أن قيامي بإدخالك إلى هذه الغرفة يعد خيانة لها؟
Dialogue: 0,0:18:52.95,0:18:54.84,كوروكو,,0,0,0,,أمرٌ محزن، أليس كذلك؟
Dialogue: 0,0:18:55.34,0:19:01.22,كوروكو,,0,0,0,,أنت إذن الشخص الذي يتشاجر مع أوني-ساما على الدوام، صح؟
Dialogue: 0,0:19:04.11,0:19:06.60,كوروكو,,0,0,0,,.اعذرني إذا أخطأت
Dialogue: 0,0:19:06.60,0:19:11.98,كوروكو,,0,0,0,,.أردتُ فقط أن أعرف الشخص الذي يساند أوني-ساما
Dialogue: 0,0:19:12.99,0:19:14.11,توما,,0,0,0,,يساند؟
Dialogue: 0,0:19:20.33,0:19:21.68,توما,,0,0,0,,هل عادت؟
Dialogue: 0,0:19:21.68,0:19:23.28,كوروكو,,0,0,0,,...هذه الخطوات
Dialogue: 0,0:19:23.88,0:19:25.16,كوروكو,,0,0,0,,!هذا ليس جيدًا
Dialogue: 0,0:19:26.00,0:19:27.82,كوروكو,,0,0,0,,!إنه وقتُ تفتيشِ مشرفة السكن
Dialogue: 0,0:19:28.87,0:19:30.24,كوروكو,,0,0,0,,ماذا يجب أن نفعل؟
Dialogue: 0,0:19:30.24,0:19:34.63,كوروكو,,0,0,0,,...إذا اكتشفوا وجود فتى داخل غرفة سكن فتيات توكيوادا
Dialogue: 0,0:19:36.06,0:19:38.50,كوروكو,,0,0,0,,سأستخدم قوتي للانتقال للخارج، موافق؟
Dialogue: 0,0:19:43.66,0:19:47.28,كوروكو,,0,0,0,,لماذا لا تعمل قوتي عليك؟
Dialogue: 0,0:19:47.28,0:19:50.56,توما,,0,0,0,,...لا... في الواقع... أعتقد أن يدي اليمنى هي السبب
Dialogue: 0,0:19:53.02,0:19:54.70,كوروكو,,0,0,0,,.ليس لدينا خيار
Dialogue: 0,0:19:54.70,0:19:57.57,كوروكو,,0,0,0,,!اختبئ تحت السرير
Dialogue: 0,0:19:57.57,0:19:58.46,توما,,0,0,0,,!أخ
Dialogue: 0,0:19:59.96,0:20:01.07,توما,,0,0,0,,!لحظة، هذا مستحيل
Dialogue: 0,0:20:01.07,0:20:02.04,توما,,0,0,0,,!إنه ضيقٌ جدًا
Dialogue: 0,0:20:02.04,0:20:03.40,كوروكو,,0,0,0,,!ادخل وحسب
Dialogue: 0,0:20:08.61,0:20:10.20,توما,,0,0,0,,.المكان كئيب هنا
Dialogue: 0,0:20:11.63,0:20:13.76,Default,,0,0,0,,!شيراي، حان وقتُ العشاء
Dialogue: 0,0:20:13.76,0:20:15.06,Default,,0,0,0,,.التجمعُ في صالة الطعام
Dialogue: 0,0:20:16.36,0:20:17.34,Default,,0,0,0,,أين هي ميساكا؟
Dialogue: 0,0:20:17.34,0:20:19.88,كوروكو,,0,0,0,,.إنها تحضر دروس التقوية
Dialogue: 0,0:20:19.88,0:20:21.68,كوروكو,,0,0,0,,.قد تتأخر في العودة
Dialogue: 0,0:20:22.12,0:20:24.16,Default,,0,0,0,,.لم أسمع تقارير عن هذا
Dialogue: 0,0:20:24.75,0:20:30.41,Default,,0,0,0,,إذا خالفت حظر التجول، فسنخصم من شريكة غرفتها نقطة أيضًا، هل هذا مفهوم؟
Dialogue: 0,0:20:30.41,0:20:32.40,كوروكو,,0,0,0,,.نعم، مفهوم
Dialogue: 0,0:20:41.58,0:20:42.51,توما,,0,0,0,,سحّاب؟
Dialogue: 0,0:20:49.39,0:20:50.54,توما,,0,0,0,,...الأخوات... هذه
Dialogue: 0,0:20:54.35,0:20:55.71,توما,,0,0,0,,!المستوى السادس
Dialogue: 0,0:20:57.65,0:21:00.92,توما,,0,0,0,,"،بناء على حسابات التخطيط الشجري"
Dialogue: 0,0:21:00.92,0:21:05.85,توما,,0,0,0,,تم استنتاج أن شخصًا واحدًا فقط يستطيع الوصول"\N"إلى المستوى السادس المجهول
Dialogue: 0,0:21:06.61,0:21:08.55,توما,,0,0,0,,"،وذلك عن طريق إعداد ساحات معارك خاصة"
Dialogue: 0,0:21:08.55,0:21:10.81,توما,,0,0,0,,"،وباتباع سيناريو خاص في كل معركة"
Dialogue: 0,0:21:11.47,0:21:13.48,توما,,0,0,0,,"...فإن قوته ستزداد قوة بسبب هذه المعارك"
Dialogue: 0,0:21:20.50,0:21:21.63,توما,,0,0,0,,.هذا خطأ
Dialogue: 0,0:21:25.74,0:21:28.47,توما,,0,0,0,,أين... أين هي؟
Dialogue: 0,0:21:41.53,0:21:45.18,توما,,0,0,0,,ليست هناك رياح، رغم ذلك تدور المراوح؟
Dialogue: 0,0:21:47.02,0:21:51.31,توما,,0,0,0,,.الموجات الكهربائية تسببت بدوران المراوح
Dialogue: 0,0:21:52.56,0:21:56.65,توما,,0,0,0,,.هذا يعني، إذا زادت الموجات الكهربائية، فإن سرعة المراوح ستزداد
Dialogue: 0,0:21:58.68,0:22:02.19,توما,,0,0,0,,.جسدها يولد طاقة كهربائية في كل ثانية
Dialogue: 0,0:22:05.78,0:22:08.49,توما,,0,0,0,,...هذا يعني، إذا اتبعتُ تلك المراوح
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.57,0:22:40.25,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.50,0:22:43.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.70,0:22:47.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.63,0:22:50.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.20,0:22:54.76,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.92,0:22:58.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.69,0:23:05.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.09,0:23:12.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.35,0:23:18.00,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.11,0:23:20.14,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.06,0:23:23.51,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.59,0:23:28.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.58,0:23:34.87,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.29,0:23:58.31,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.72,0:23:58.03,توما,,0,0,0,,.الحقيقة المرعبة المدونة في التقرير
Dialogue: 0,0:23:58.03,0:24:03.27,توما,,0,0,0,,...حول ميساكا، التي تعلمُ بالمصير المأساوي للأخوات اللاتي يقتلن، أنا
Dialogue: 0,0:24:03.83,0:24:05.45,توما,,0,0,0,,."في الحلقة القادمة، "المستوى السادس
Dialogue: 0,0:24:06.09,0:24:07.74,توما,,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:07.74,0:24:09.05,توما,,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.33,0:00:35.33,Default,,0,0,0,,
