[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:35.30,0:00:39.42,Default,,0,0,0,,‫حددنا مكان قوات "الأماكسا" الرئيسية.‬\N‫إنهم في متنزه "باراليل سويتس".‬
Dialogue: 0,0:00:40.09,0:00:43.55,Default,,0,0,0,,‫للأسف، لم نستطع العثور على "كتاب القانون"‬\N‫أو "أرزولا".‬
Dialogue: 0,0:00:43.80,0:00:45.81,Default,,0,0,0,,‫هل سيجعلون "أرزولا"...‬
Dialogue: 0,0:00:47.47,0:00:49.48,Default,,0,0,0,,‫أولويتهم هي إجبار "أرزولا"‬
Dialogue: 0,0:00:49.60,0:00:52.98,Default,,0,0,0,,‫على تعليمهم كيفية فك رموز الكتاب.‬
Dialogue: 0,0:00:53.19,0:00:57.82,Default,,0,0,0,,‫يمكننا أن نفترض سلامة "أرزولا"،‬\N‫بما أنها ستحقق لهم غايتهم.‬
Dialogue: 0,0:00:58.07,0:00:58.90,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:00:59.78,0:01:03.41,Default,,0,0,0,,‫سنجعل من أنفسنا طعماً‬\N‫ثم سنباغت كنيسة "الأماكسا" بالهجوم.‬
Dialogue: 0,0:01:03.87,0:01:06.99,Default,,0,0,0,,‫مشطوا المنتزه بحثاً بينما نفعل ذلك.‬
Dialogue: 0,0:01:07.16,0:01:11.16,Default,,0,0,0,,‫إذا عثرتم على "أرزولا"‬\N‫أو الكتاب، فأمنوهما.‬
Dialogue: 0,0:01:11.79,0:01:14.58,Default,,0,0,0,,‫إذا لم ندمر الدوامات‬\N‫التي يستخدمونها للتنقل،‬
Dialogue: 0,0:01:14.67,0:01:16.59,Default,,0,0,0,,‫فقد يهربون بـ "أرزولا".‬
Dialogue: 0,0:01:17.25,0:01:21.01,Default,,0,0,0,,‫لكن لا يمكننا تدميرها‬\N‫إلا عند حلول منتصف الليل.‬
Dialogue: 0,0:01:21.38,0:01:23.34,Default,,0,0,0,,‫بسبب المساحة الزمنية ‬\N‫التي تنشط فيها الدوامة‬
Dialogue: 0,0:01:23.43,0:01:26.55,Default,,0,0,0,,‫سيكون أمامنا 5 دقائق فقط لتدميرها، صحيح؟‬
Dialogue: 0,0:01:26.68,0:01:27.51,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:01:28.06,0:01:32.44,Default,,0,0,0,,‫إذا لم نستطع إيجادهم قبل الـ 12 و 5 دقائق،‬\N‫غادروا المنطقة من فضلكم.‬
Dialogue: 0,0:01:32.89,0:01:38.02,Default,,0,0,0,,‫بعد تحييد "الأماكسا"، سنمشط المنتزه.‬
Dialogue: 0,0:01:38.94,0:01:41.40,Default,,0,0,0,,‫تكوين فرقة للبحث عن "أرزولا" والكتاب‬
Dialogue: 0,0:01:41.49,0:01:42.61,Default,,0,0,0,,‫وتدمير الدوامة.‬
Dialogue: 0,0:01:43.74,0:01:46.28,Default,,0,0,0,,‫يبدو أن وقتنا ومحدود.‬
Dialogue: 0,0:02:00.96,0:02:02.47,Default,,0,0,0,,‫لا يمكننا مسامحتهم.‬
Dialogue: 0,0:02:03.13,0:02:08.30,Default,,0,0,0,,‫أُسست الكنيسة المسيحية في الأساس‬\N‫من أجل مساعدة الناس...‬
Dialogue: 0,0:02:08.64,0:02:11.06,Default,,0,0,0,,‫لكنهم نسوا القيم التي نشأوا عليها،‬
Dialogue: 0,0:02:11.18,0:02:13.85,Default,,0,0,0,,‫وأصبحوا يستخدمون قوتهم ‬\N‫في أمور مثل هذه.‬
Dialogue: 0,0:03:47.40,0:03:49.32,Default,,0,0,0,,‫"الحلقة الـ 3 - (كنيسة الأماكسا)"‬
Dialogue: 0,0:03:52.08,0:03:54.41,Default,,0,0,0,,‫- "ستيل".‬\N‫- ما الأمر؟‬
Dialogue: 0,0:03:54.79,0:03:59.12,Default,,0,0,0,,‫هل تعتقد أننا سننجز المهمة ‬\N‫قبل الوقت المحدد؟‬
Dialogue: 0,0:03:59.79,0:04:01.79,Default,,0,0,0,,‫بصراحة، سيكون ذلك صعباً.‬
Dialogue: 0,0:04:03.54,0:04:07.59,Default,,0,0,0,,‫في الواقع، ثمة شيء لم أخبر به‬\N‫الكنيسة الكاثوليكية الرومانية بعد.‬
Dialogue: 0,0:04:09.47,0:04:12.93,Default,,0,0,0,,‫"كانساكي كاوري" التي كان يُفترض بها‬\N‫التواجد في "إنكلترا"، اختفت.‬
Dialogue: 0,0:04:13.18,0:04:14.35,Default,,0,0,0,,‫"كانساكي"؟‬
Dialogue: 0,0:04:14.60,0:04:16.89,Default,,0,0,0,,‫لا بد أنها اختفت بسبب أتباعها السابقون...‬
Dialogue: 0,0:04:17.18,0:04:19.19,Default,,0,0,0,,‫لا، بل بسبب مرافقيها السابقين.‬
Dialogue: 0,0:04:19.85,0:04:25.86,Default,,0,0,0,,‫إذا حاولنا الإضرار بكنسية "الأماكسا"،‬\N‫فقد تهاجمنا هذه القديسة.‬
Dialogue: 0,0:04:26.69,0:04:30.07,Default,,0,0,0,,‫لهذا لا أعتقد أن الأمور‬\N‫ستسير وفقاً للخطة.‬
Dialogue: 0,0:04:30.32,0:04:31.32,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:04:32.28,0:04:34.95,Default,,0,0,0,,‫هل يمكننا أن نجعل "أرزولا" أولويتنا؟‬
Dialogue: 0,0:04:37.25,0:04:39.25,Default,,0,0,0,,‫لا يهم أيهما أولاً.‬
Dialogue: 0,0:04:39.41,0:04:40.83,Default,,0,0,0,,‫في حال عدم وجود من يمكنه فك الرموز،‬
Dialogue: 0,0:04:40.96,0:04:42.96,Default,,0,0,0,,‫يصبح "كتاب القانون" عديم النفع.‬
Dialogue: 0,0:04:43.63,0:04:45.63,Default,,0,0,0,,‫لا أمانع ذلك.‬
Dialogue: 0,0:04:45.92,0:04:49.38,Default,,0,0,0,,‫قررت الانضمام إليكما حتى لو رفضت‬\N‫يا "توما".‬
Dialogue: 0,0:04:49.88,0:04:53.55,Default,,0,0,0,,‫عددنا قليل، لذا علينا أن نتكاتف معاً!‬
Dialogue: 0,0:04:54.72,0:04:57.14,Default,,0,0,0,,‫حسناً. شكراً لك.‬
Dialogue: 0,0:04:58.73,0:05:02.56,Default,,0,0,0,,‫لا تتلفظا بهذا الكلام المقرف‬\N‫قبل أن نهاجم.‬
Dialogue: 0,0:05:04.48,0:05:05.65,Default,,0,0,0,,‫بدأت الانحرافات.‬
Dialogue: 0,0:05:06.11,0:05:07.02,Default,,0,0,0,,‫هيا بنا.‬
Dialogue: 0,0:05:19.12,0:05:19.95,Default,,0,0,0,,‫انبطحي!‬
Dialogue: 0,0:05:27.17,0:05:28.71,Default,,0,0,0,,‫"كيموجو توما"!‬
Dialogue: 0,0:05:28.92,0:05:29.84,Default,,0,0,0,,‫خذ هذه!‬
Dialogue: 0,0:05:30.76,0:05:31.59,Default,,0,0,0,,‫ما هذه؟‬
Dialogue: 0,0:05:31.88,0:05:34.43,Default,,0,0,0,,‫إذا أردت أن تبقى حياً،‬\N‫لا تفلتها من يدك مهما كلف الأمر!‬
Dialogue: 0,0:05:36.43,0:05:37.43,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:05:43.98,0:05:45.61,Default,,0,0,0,,‫"ستيل"! "إندكس"!‬
Dialogue: 0,0:05:46.02,0:05:49.61,Default,,0,0,0,,‫ألم يكن بوسعكما إخباري بأنكما ستهربان؟‬
Dialogue: 0,0:05:50.61,0:05:52.57,Default,,0,0,0,,‫هل أنا الطعم مجدداً؟‬
Dialogue: 0,0:06:12.01,0:06:14.72,Default,,0,0,0,,‫لماذا أعطاني"ستيل" هذه؟‬
Dialogue: 0,0:06:49.17,0:06:51.42,Default,,0,0,0,,‫هل هما بخير؟‬
Dialogue: 0,0:06:52.17,0:06:53.76,Default,,0,0,0,,‫أين "أرزولا" بحق السماء؟‬
Dialogue: 0,0:07:06.44,0:07:07.90,Default,,0,0,0,,‫"أرزولا"؟‬
Dialogue: 0,0:07:13.65,0:07:16.99,Default,,0,0,0,,‫أنت الشاب الذي قابلته‬\N‫في محطة الحافلات.‬
Dialogue: 0,0:07:17.49,0:07:19.49,Default,,0,0,0,,‫لماذا تتواجد في مكان خطير كهذا؟‬
Dialogue: 0,0:07:20.49,0:07:22.70,Default,,0,0,0,,‫لكي أنقذك، بالطبع.‬
Dialogue: 0,0:07:24.08,0:07:28.83,Default,,0,0,0,,‫هل حقاً أتى شاب غريب لكي ينقذني؟‬
Dialogue: 0,0:07:29.13,0:07:29.96,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:07:30.71,0:07:32.96,Default,,0,0,0,,‫أليس لهذا علاقة بـ "كتاب القانون"؟‬
Dialogue: 0,0:07:33.34,0:07:35.46,Default,,0,0,0,,‫لا أهتم بهذه الأشياء.‬
Dialogue: 0,0:07:35.97,0:07:38.63,Default,,0,0,0,,‫وأيضاً، هل تظنين أن لدي‬\N‫ما يكفي من الفضول‬
Dialogue: 0,0:07:38.72,0:07:41.55,Default,,0,0,0,,‫لأقطع كل هذه المسافة من أجل كتاب قديم؟‬
Dialogue: 0,0:07:43.31,0:07:45.98,Default,,0,0,0,,‫لا بد أنك مررت بالكثير من المتاعب.‬
Dialogue: 0,0:07:46.85,0:07:49.73,Default,,0,0,0,,‫على أية حال، ماذا تفعلين هنا؟‬
Dialogue: 0,0:07:49.85,0:07:51.15,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:07:51.61,0:07:56.40,Default,,0,0,0,,‫استطعت الهرب‬\N‫في أثناء اضطراب الأحداث، لكن...‬
Dialogue: 0,0:08:06.08,0:08:10.54,Default,,0,0,0,,‫شكراً جزيلاً لك. لكن... كيف فعلت ذلك؟‬
Dialogue: 0,0:08:11.96,0:08:15.50,Default,,0,0,0,,‫لدي قوة مميزة...‬
Dialogue: 0,0:08:15.96,0:08:19.22,Default,,0,0,0,,‫حسناً، الأمر مربك بعض الشيء،‬\N‫لذا لن أشرحه.‬
Dialogue: 0,0:08:22.64,0:08:24.76,Default,,0,0,0,,‫لم تبتعد كثيراً. ابحثا عنها.‬
Dialogue: 0,0:08:30.56,0:08:33.27,Default,,0,0,0,,‫- يبدو أنهم يبحثون عنك.‬\N‫- أجل.‬
Dialogue: 0,0:08:34.77,0:08:38.90,Default,,0,0,0,,‫بما إنهم لا يمكنهم إلا استخدام‬\N‫طريقة معينة للتحرك في الـ 12 و5 دقائق،‬
Dialogue: 0,0:08:39.11,0:08:41.99,Default,,0,0,0,,‫فلا بأس إن اختبأنا هنا.‬
Dialogue: 0,0:08:42.07,0:08:43.03,Default,,0,0,0,,‫يا إلهي.‬
Dialogue: 0,0:08:46.49,0:08:50.46,Default,,0,0,0,,‫قد تصاب بالبرد إن لم تتوخ الحذر.‬
Dialogue: 0,0:08:51.42,0:08:53.08,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:08:53.42,0:08:57.05,Default,,0,0,0,,‫بالمناسبة، هل لك علاقة ‬\N‫بالكنيسية الكاثوليكية الرومانية؟‬
Dialogue: 0,0:08:58.13,0:09:01.38,Default,,0,0,0,,‫حسناً... أعرف بضعة أشخاص‬\N‫في كنيسة "إنكلترا".‬
Dialogue: 0,0:09:01.51,0:09:04.89,Default,,0,0,0,,‫إذاً، أنت تتبع تعاليم كنيسة "إنكلترا"‬
Dialogue: 0,0:09:05.01,0:09:08.02,Default,,0,0,0,,‫وليس الكنيسة الرومانية؟‬
Dialogue: 0,0:09:08.56,0:09:10.23,Default,,0,0,0,,‫ليس تماماً.‬
Dialogue: 0,0:09:13.94,0:09:15.94,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:09:16.44,0:09:20.57,Default,,0,0,0,,‫من الواضح أن شخص مثلك‬
Dialogue: 0,0:09:20.70,0:09:24.28,Default,,0,0,0,,‫من الأفضل له أن يكون بعيداً عن عالمنا.‬
Dialogue: 0,0:09:24.87,0:09:27.62,Default,,0,0,0,,‫حسناً، لا أجد فائدة‬
Dialogue: 0,0:09:27.91,0:09:29.95,Default,,0,0,0,,‫من إمساكي بهذه هكذا.‬
Dialogue: 0,0:09:31.16,0:09:34.33,Default,,0,0,0,,‫يا إلهي! أهي من أحد معارفك‬\N‫التابعين لكنيسة "إنكلترا"؟‬
Dialogue: 0,0:09:34.63,0:09:37.63,Default,,0,0,0,,‫أجل. يمكنك أخذها إن أردت.‬
Dialogue: 0,0:09:38.05,0:09:39.59,Default,,0,0,0,,‫لا أعرف قيمتها على أية حال.‬
Dialogue: 0,0:09:40.51,0:09:43.76,Default,,0,0,0,,‫- هل أنت متأكد؟‬\N‫- أجل.‬
Dialogue: 0,0:09:45.59,0:09:48.81,Default,,0,0,0,,‫- لدي أمنية واحدة!‬\N‫- ما هي؟‬
Dialogue: 0,0:09:49.35,0:09:53.27,Default,,0,0,0,,‫أيمكنك وضعها على رقبتي؟‬
Dialogue: 0,0:09:54.27,0:09:56.98,Default,,0,0,0,,‫لك ما تريدين.‬
Dialogue: 0,0:10:09.66,0:10:11.37,Default,,0,0,0,,‫أثمة خطب ما؟‬
Dialogue: 0,0:10:11.58,0:10:14.12,Default,,0,0,0,,‫لا شيء.‬
Dialogue: 0,0:10:32.52,0:10:36.40,Default,,0,0,0,,‫بالمناسبة،‬\N‫هل تعرفين كيفية قراءة "كتاب القانون"؟‬
Dialogue: 0,0:10:37.52,0:10:42.19,Default,,0,0,0,,‫بل أستطيع فك رموزه وليس قراءته...‬
Dialogue: 0,0:10:42.69,0:10:44.70,Default,,0,0,0,,‫عذراً!‬
Dialogue: 0,0:10:44.82,0:10:47.91,Default,,0,0,0,,‫أتساءل فقط لماذا قررت دراسة هذا الكتاب.‬
Dialogue: 0,0:10:48.32,0:10:50.33,Default,,0,0,0,,‫ألا يُعد كتاباً خطيراً؟‬
Dialogue: 0,0:10:52.33,0:10:57.17,Default,,0,0,0,,‫لن أكذب عليك وأقول شيئاً‬\N‫غير أنني أردت القوة.‬
Dialogue: 0,0:10:57.67,0:11:02.05,Default,,0,0,0,,‫لكن القوة التي يحتويها الكتاب‬\N‫لا يمكن أن تكون مصدراً للسعادة.‬
Dialogue: 0,0:11:03.01,0:11:06.72,Default,,0,0,0,,‫فهي لا تجلب شيئاً إلا الخلافات.‬
Dialogue: 0,0:11:09.51,0:11:15.23,Default,,0,0,0,,‫لهذا قررت دراسة كتاب السحر هذا‬\N‫لكي أتمكن من تدميره.‬
Dialogue: 0,0:11:22.36,0:11:24.65,Default,,0,0,0,,‫"ستيل"!‬
Dialogue: 0,0:11:25.07,0:11:26.78,Default,,0,0,0,,‫ماذا تفعلان؟‬
Dialogue: 0,0:11:27.11,0:11:28.99,Default,,0,0,0,,‫غادرا مكانكما.‬
Dialogue: 0,0:11:33.12,0:11:37.37,Default,,0,0,0,,‫ما الذي تفعله يا أمير كنيسة "إنكلترا"؟‬
Dialogue: 0,0:11:38.17,0:11:41.54,Default,,0,0,0,,‫إلى أين قد يذهب فخر سادة "إنكلترا"؟‬
Dialogue: 0,0:11:42.42,0:11:46.67,Default,,0,0,0,,‫هيا، أرني قوتك. أنا "تاتيميا سايكي".‬
Dialogue: 0,0:11:52.68,0:11:58.10,Default,,0,0,0,,‫هذا ليس جيداً.‬\N‫يبدو أن ليس بإمكانك حماية امرأة حتى.‬
Dialogue: 0,0:12:05.61,0:12:07.95,Default,,0,0,0,,‫كنت تحمي "إندكس" بينما...‬
Dialogue: 0,0:12:08.11,0:12:09.70,Default,,0,0,0,,‫لا يهم ما حدث.‬
Dialogue: 0,0:12:10.57,0:12:13.12,Default,,0,0,0,,‫إذاً، أنت استطعت حماية "أرزولا أكيناس"...‬
Dialogue: 0,0:12:13.20,0:12:14.99,Default,,0,0,0,,‫كالعادة، يصعب علي أن أعرف‬
Dialogue: 0,0:12:15.08,0:12:17.71,Default,,0,0,0,,‫ما إن كنت نذير شؤم أم فأل خير.‬
Dialogue: 0,0:12:18.46,0:12:21.04,Default,,0,0,0,,‫أعتقد أنني وضحت ذلك مراراً وتكراراً.‬
Dialogue: 0,0:12:21.75,0:12:26.55,Default,,0,0,0,,‫"أرزولا أكيناس"، نحن لا ننوي أذيتك.‬
Dialogue: 0,0:12:27.09,0:12:31.97,Default,,0,0,0,,‫كنت آمل أن يكون كلامك صحيحاً.‬
Dialogue: 0,0:12:32.60,0:12:36.35,Default,,0,0,0,,‫لكن الوثوق في كلامك يُعد صعباً‬\N‫لأنك تعدني بالسلام‬
Dialogue: 0,0:12:36.52,0:12:38.52,Default,,0,0,0,,‫وأنت تحمل سلاحاً.‬
Dialogue: 0,0:12:39.23,0:12:40.81,Default,,0,0,0,,‫يا للشفقة.‬
Dialogue: 0,0:12:41.06,0:12:44.57,Default,,0,0,0,,‫لا خير يأتي‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:12:46.90,0:12:48.90,Default,,0,0,0,,‫أستقاتلني من دون سلاح؟‬
Dialogue: 0,0:12:50.20,0:12:52.62,Default,,0,0,0,,‫هل أخذت هذا السيف من "أوراغامي"؟‬
Dialogue: 0,0:12:53.95,0:12:55.66,Default,,0,0,0,,‫تابعتك ترقد هناك.‬
Dialogue: 0,0:12:56.79,0:12:59.12,Default,,0,0,0,,‫ما زالت حية لأنني رفضت قتلها.‬
Dialogue: 0,0:12:59.87,0:13:02.58,Default,,0,0,0,,‫ليس لحياتها علاقة بالأمر.‬
Dialogue: 0,0:13:02.79,0:13:04.08,Default,,0,0,0,,‫هل تسخر منا؟‬
Dialogue: 0,0:13:05.63,0:13:09.80,Default,,0,0,0,,‫إن كنت ما زلت شخصاً مستعداً‬\N‫للقتال من أجل شخص آخر،‬
Dialogue: 0,0:13:09.92,0:13:11.34,Default,,0,0,0,,‫ألن تغمد سيفك؟‬
Dialogue: 0,0:13:12.22,0:13:15.68,Default,,0,0,0,,‫لا أريد مقاتلة شخص مثلك.‬
Dialogue: 0,0:13:16.18,0:13:18.39,Default,,0,0,0,,‫أفكر في الشيء نفسه.‬
Dialogue: 0,0:13:19.27,0:13:21.89,Default,,0,0,0,,‫الكنيسة الكاثوليكية الرومانية هي عدوتنا،‬
Dialogue: 0,0:13:22.02,0:13:26.77,Default,,0,0,0,,‫لكن بما إن كنيسة "إنكلترا" تدخلت في الأمر،‬\N‫لا يمكنني السماح لكم بالهروب.‬
Dialogue: 0,0:13:27.40,0:13:29.44,Default,,0,0,0,,‫لا تستخف بنا!‬
Dialogue: 0,0:13:30.53,0:13:33.82,Default,,0,0,0,,‫لا تحدق فيّ هكذا. فنظرتك تصيبني بالحزن.‬
Dialogue: 0,0:13:34.45,0:13:37.16,Default,,0,0,0,,‫لن يكون أمامي خيار،‬\N‫لو ظللت مصراً على القتال.‬
Dialogue: 0,0:13:37.87,0:13:40.08,Default,,0,0,0,,‫ستموت اليوم!‬
Dialogue: 0,0:13:52.13,0:13:53.09,Default,,0,0,0,,‫اختفى؟‬
Dialogue: 0,0:13:57.89,0:13:59.22,Default,,0,0,0,,‫سحر؟ في هذه الحالة...‬
Dialogue: 0,0:13:59.43,0:14:02.52,Default,,0,0,0,,‫لا تفعل ذلك! أنت مخطئ يا "توما"!‬\N‫هذا ليس سحراً...‬
Dialogue: 0,0:14:02.81,0:14:04.02,Default,,0,0,0,,‫ابتعدي يا "إندكس"!‬
Dialogue: 0,0:14:04.85,0:14:07.23,Default,,0,0,0,,‫أيتها النار الأصيلة، تحولي إلى نور...‬
Dialogue: 0,0:14:07.52,0:14:11.24,Default,,0,0,0,,‫كوني نصلاً دافئاً ودرعاً وحكماً سماوياً!‬
Dialogue: 0,0:14:15.28,0:14:17.66,Default,,0,0,0,,‫يتنقل آنياً؟ هذا سحر!‬
Dialogue: 0,0:14:19.87,0:14:20.74,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:14:24.92,0:14:25.83,Default,,0,0,0,,‫نل منه.‬
Dialogue: 0,0:14:26.79,0:14:28.63,Default,,0,0,0,,‫نل منه يا "ستيل"!‬
Dialogue: 0,0:14:36.89,0:14:40.18,Default,,0,0,0,,‫ألقيت تعويذة مضادة للاصطدام.‬
Dialogue: 0,0:14:40.39,0:14:42.39,Default,,0,0,0,,‫السيف المشتعل هو ما يقلقني.‬
Dialogue: 0,0:14:42.73,0:14:44.77,Default,,0,0,0,,‫سألقي هذه التعويذة بسرعة!‬
Dialogue: 0,0:15:25.89,0:15:27.64,Default,,0,0,0,,‫"توما"! هل أنت بخير؟‬
Dialogue: 0,0:15:28.10,0:15:31.02,Default,,0,0,0,,‫هل تأذيت؟ هل تشعر بالألم؟‬
Dialogue: 0,0:15:31.15,0:15:32.69,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:15:33.44,0:15:36.11,Default,,0,0,0,,‫حقاً؟ لم يصبك أي أذى؟‬
Dialogue: 0,0:15:36.20,0:15:38.20,Default,,0,0,0,,‫أنا بخير!‬
Dialogue: 0,0:15:40.53,0:15:42.08,Default,,0,0,0,,‫شكراً للرب.‬
Dialogue: 0,0:15:43.33,0:15:44.33,Default,,0,0,0,,‫لأن...‬
Dialogue: 0,0:15:45.37,0:15:48.50,Default,,0,0,0,,‫هذا يعني أن بإمكاني عض رأسك كلما أردت!‬
Dialogue: 0,0:15:52.54,0:15:54.96,Default,,0,0,0,,‫- ماذا تفعلين بحق السماء؟‬\N‫- انتظر!‬
Dialogue: 0,0:15:55.09,0:15:57.05,Default,,0,0,0,,‫-  قاتلت للتو ساحراً قوياً‬\N‫- سأعترف أن كل شيء‬
Dialogue: 0,0:15:57.13,0:16:00.18,Default,,0,0,0,,‫- بيديك العاريتين، وهذا ليس طبيعياً!‬\N‫- هو غلطة "كيموجو توما"!‬
Dialogue: 0,0:16:03.60,0:16:05.89,Default,,0,0,0,,‫أنت أحمق ومتهور. يا "توما".‬
Dialogue: 0,0:16:07.98,0:16:09.81,Default,,0,0,0,,‫"إندكس"؟‬
Dialogue: 0,0:16:10.10,0:16:11.77,Default,,0,0,0,,‫الجو هادئ جداً.‬
Dialogue: 0,0:16:12.77,0:16:16.28,Default,,0,0,0,,‫لا أصدق أنه كان ثمة أناس‬\N‫يسببون جلبة هنا.‬
Dialogue: 0,0:16:16.65,0:16:19.03,Default,,0,0,0,,‫- أتفق معك.‬\N‫- مرحباً.‬
Dialogue: 0,0:16:19.36,0:16:22.24,Default,,0,0,0,,‫معذرة، أيمكنكما فك وثاقي؟‬
Dialogue: 0,0:16:22.95,0:16:25.87,Default,,0,0,0,,‫لا يمكننا ترك تلك المرأة بمفردها.‬
Dialogue: 0,0:16:26.33,0:16:28.21,Default,,0,0,0,,‫عم تتحدث؟‬
Dialogue: 0,0:16:28.66,0:16:35.21,Default,,0,0,0,,‫سيدي، آمل أنك تعرف ما نوع المعاملة‬\N‫التي تنتظرها.‬
Dialogue: 0,0:16:36.30,0:16:38.72,Default,,0,0,0,,‫لا تنصت إليه يا "توما".‬
Dialogue: 0,0:16:39.05,0:16:41.05,Default,,0,0,0,,‫يستخدم كلماته كسلاح.‬
Dialogue: 0,0:16:41.22,0:16:44.01,Default,,0,0,0,,‫هذه المرأة ستتعرض للقتل.‬
Dialogue: 0,0:16:45.10,0:16:48.35,Default,,0,0,0,,‫أنصتا... لا تسلماها‬\N‫إلى الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:16:48.52,0:16:52.65,Default,,0,0,0,,‫إنهن يريدن قتلها.‬
Dialogue: 0,0:16:53.31,0:16:55.32,Default,,0,0,0,,‫ألستم من اختطفتم "أرزولا"؟‬
Dialogue: 0,0:16:55.61,0:16:57.15,Default,,0,0,0,,‫وسرقتم "كتاب القانون"؟‬
Dialogue: 0,0:16:57.78,0:17:01.07,Default,,0,0,0,,‫لم نسرق الكتاب.‬
Dialogue: 0,0:17:01.49,0:17:04.58,Default,,0,0,0,,‫عصر حكم الديانة المسيحية‬
Dialogue: 0,0:17:04.78,0:17:09.50,Default,,0,0,0,,‫سينتهي إذا استطاع أحد فك رموز الكتاب.‬
Dialogue: 0,0:17:10.00,0:17:14.46,Default,,0,0,0,,‫أتظن أن كنيسة مثلنا تقدس السرية‬
Dialogue: 0,0:17:14.54,0:17:17.75,Default,,0,0,0,,‫ستود لفت هذا الكم من الانتباه إليها؟‬
Dialogue: 0,0:17:18.46,0:17:20.47,Default,,0,0,0,,‫الأمر سيان‬\N‫بالنسبة إلى الكنسية الكاثوليكية.‬
Dialogue: 0,0:17:20.72,0:17:27.10,Default,,0,0,0,,‫أشك أنها تريد انتهاء الديانة المسيحية‬\N‫لأنها أكبر كنسية مسيحية.‬
Dialogue: 0,0:17:27.43,0:17:31.19,Default,,0,0,0,,‫سيقتلون "أرزولا أكيناس" سراً.‬
Dialogue: 0,0:17:31.60,0:17:36.40,Default,,0,0,0,,‫أدركت "أرزولا" ذلك‬\N‫وأتت إلى كنيستنا لتطلب المساعدة.‬
Dialogue: 0,0:17:37.02,0:17:38.03,Default,,0,0,0,,‫بالأحرى،‬
Dialogue: 0,0:17:38.44,0:17:42.82,Default,,0,0,0,,‫الكنيسة الكاثوليكية الرومانية هي من دبرت‬\N‫عملية سرقة "كتاب القانون".‬
Dialogue: 0,0:17:43.49,0:17:46.37,Default,,0,0,0,,‫ما زال ليس بإمكاني تصديقك.‬
Dialogue: 0,0:17:47.03,0:17:47.87,Default,,0,0,0,,‫لماذا؟‬
Dialogue: 0,0:17:48.29,0:17:50.95,Default,,0,0,0,,‫فلنفترض أن كل ما قتله صحيح،‬
Dialogue: 0,0:17:51.58,0:17:54.12,Default,,0,0,0,,‫فما سبب هروب "أرزولا" منكم؟‬
Dialogue: 0,0:18:00.51,0:18:01.88,Default,,0,0,0,,‫للسبب نفسه.‬
Dialogue: 0,0:18:02.13,0:18:03.43,Default,,0,0,0,,‫للسبب نفسه؟‬
Dialogue: 0,0:18:03.59,0:18:09.01,Default,,0,0,0,,‫في نهاية الأمر، لم تستطع الوثوق بنا.‬
Dialogue: 0,0:18:09.97,0:18:13.85,Default,,0,0,0,,‫فهي تعتقد أننا نريد فك رموز الكتاب.‬
Dialogue: 0,0:18:14.39,0:18:16.40,Default,,0,0,0,,‫لماذا قمتم بخطفها إذاً؟‬
Dialogue: 0,0:18:17.40,0:18:18.82,Default,,0,0,0,,‫لم يكن ثمة سبب لذلك.‬
Dialogue: 0,0:18:19.23,0:18:22.07,Default,,0,0,0,,‫لم يكن لدي أي سبب منذ البداية.‬
Dialogue: 0,0:18:22.99,0:18:24.40,Default,,0,0,0,,‫لم يكن... لديك سبب؟‬
Dialogue: 0,0:18:25.66,0:18:27.16,Default,,0,0,0,,‫قديستنا...‬
Dialogue: 0,0:18:27.78,0:18:30.91,Default,,0,0,0,,‫الوحيدة التي لطالما اتبعناها‬
Dialogue: 0,0:18:31.87,0:18:33.16,Default,,0,0,0,,‫هي السبب.‬
Dialogue: 0,0:18:33.83,0:18:37.54,Default,,0,0,0,,‫لم نتخذ قراراً خاطئاً‬\N‫ولم نستخدم قوانا في الشر أبداً.‬
Dialogue: 0,0:18:38.00,0:18:40.80,Default,,0,0,0,,‫نحن نتبع طريق الصواب.‬
Dialogue: 0,0:18:41.46,0:18:44.22,Default,,0,0,0,,‫هل "كانساكي" هي هذه القديسة؟‬
Dialogue: 0,0:18:44.47,0:18:45.93,Default,,0,0,0,,‫أجل... لكننا،‬
Dialogue: 0,0:18:46.47,0:18:49.64,Default,,0,0,0,,‫دمرنا مسارها كلياً.‬
Dialogue: 0,0:19:04.65,0:19:09.78,Default,,0,0,0,,‫تألمت القديسة بسبب عدد وفياتنا‬\N‫وقلة خبرتنا.‬
Dialogue: 0,0:19:11.20,0:19:15.71,Default,,0,0,0,,‫كان علينا إعادتها إلى حيث تنتمي.‬
Dialogue: 0,0:19:16.50,0:19:20.79,Default,,0,0,0,,‫لذلك كنا نساعد "أرزولا أكيناس"‬\N‫حين طلبت منا إنقاذها.‬
Dialogue: 0,0:19:25.13,0:19:26.63,Default,,0,0,0,,‫"أرزولا"؟‬
Dialogue: 0,0:19:27.43,0:19:31.81,Default,,0,0,0,,‫سيدي، ألم تقل إن "أرزولا" بأمان‬\N‫مع الكنيسية الكاثوليكية الرومانية؟‬
Dialogue: 0,0:19:32.26,0:19:37.44,Default,,0,0,0,,‫ألم تثق بك‬\N‫ولم تثق في الكنيسة الكاثوليكية؟‬
Dialogue: 0,0:19:37.94,0:19:40.81,Default,,0,0,0,,‫- تباً!‬\N‫- لا تغضب!‬
Dialogue: 0,0:19:41.52,0:19:45.78,Default,,0,0,0,,‫لا يمكنهم أن يقتلوها الآن.‬
Dialogue: 0,0:19:46.24,0:19:47.07,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:47.61,0:19:53.41,Default,,0,0,0,,‫لن أسألك ما إن كنت تثق بنا الآن.‬
Dialogue: 0,0:19:53.99,0:19:55.37,Default,,0,0,0,,‫عدني...‬
Dialogue: 0,0:19:55.45,0:19:58.96,Default,,0,0,0,,‫أنك ستنقذ "أرزولا" من الكنيسية الكاثوليكية‬
Dialogue: 0,0:19:59.08,0:20:03.13,Default,,0,0,0,,‫وتأخذها إلى مكان‬\N‫لا يمكننا ولا يمكنهن الوصول إليه.‬
Dialogue: 0,0:20:11.89,0:20:15.10,Default,,0,0,0,,‫جئنا لنستلم قائد الزنادقة.‬
Dialogue: 0,0:20:15.93,0:20:17.64,Default,,0,0,0,,‫أهذا هو عدو الرب؟‬
Dialogue: 0,0:20:18.44,0:20:20.02,Default,,0,0,0,,‫انتظرا لحظة!‬
Dialogue: 0,0:20:21.27,0:20:22.11,Default,,0,0,0,,‫ما الأمر؟‬
Dialogue: 0,0:20:22.90,0:20:25.78,Default,,0,0,0,,‫أريد رؤية "أرزولا" للمرة الأخيرة.‬
Dialogue: 0,0:20:26.57,0:20:28.95,Default,,0,0,0,,‫للأسف، هذا ممنوع.‬
Dialogue: 0,0:20:29.45,0:20:32.37,Default,,0,0,0,,‫أكانت هذه الصرخة التي سمعتها‬\N‫صرخة "أرزولا"؟‬
Dialogue: 0,0:20:32.95,0:20:34.79,Default,,0,0,0,,‫أين "أغنيس"؟ إنها هناك، صحيح؟‬
Dialogue: 0,0:20:37.62,0:20:38.75,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:20:45.63,0:20:47.55,Default,,0,0,0,,‫أيتها الراهبة "لوتشيا"!‬
Dialogue: 0,0:20:47.63,0:20:50.93,Default,,0,0,0,,‫أين "أغنيس"؟ إنها هناك، صحيح؟‬
Dialogue: 0,0:20:51.01,0:20:53.01,Default,,0,0,0,,‫صمتاً أيتها الراهبة "أنجلين"!‬
Dialogue: 0,0:20:53.30,0:20:55.85,Default,,0,0,0,,‫هذا الحقير القادم من كنيسة أخرى‬\N‫استخدم يديه المتقيحتين‬
Dialogue: 0,0:20:56.18,0:20:58.39,Default,,0,0,0,,‫للمس كتفي!‬
Dialogue: 0,0:20:58.48,0:21:00.31,Default,,0,0,0,,‫هذا يشعرني بالسوء الشديد.‬
Dialogue: 0,0:21:00.44,0:21:05.02,Default,,0,0,0,,‫ربما يمكننا أن نقول إن محارب "الأماكسا"‬\N‫قاومنا وقتلكم كلكم!‬
Dialogue: 0,0:21:05.11,0:21:08.69,Default,,0,0,0,,‫بعدها سنخرس أفواه‬\N‫محاربي "الأماكسا" الآخرين...‬
Dialogue: 0,0:21:11.07,0:21:12.20,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:21:14.03,0:21:15.08,Default,,0,0,0,,‫أيتها الراهبة "أنجلين".‬
Dialogue: 0,0:21:15.62,0:21:17.08,Default,,0,0,0,,‫نعم.‬
Dialogue: 0,0:21:17.45,0:21:19.33,Default,,0,0,0,,‫فليخرج بعضاً من التلاميذ الـ 12...‬
Dialogue: 0,0:21:19.54,0:21:23.54,Default,,0,0,0,,‫جامع الديون،‬\N‫مدمر السحرة، والخادم المتواضع!‬
Dialogue: 0,0:21:28.09,0:21:28.92,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:21:30.30,0:21:31.34,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:21:31.43,0:21:33.55,Default,,0,0,0,,‫عليك أن تقلق على نفسك.‬
Dialogue: 0,0:21:33.80,0:21:36.18,Default,,0,0,0,,‫حاول أن تموت دون الشعور بالألم!‬
Dialogue: 0,0:21:39.22,0:21:41.27,Default,,0,0,0,,‫أيتها الراهبة "أنجلين"! أنت...‬
Dialogue: 0,0:21:41.77,0:21:44.02,Default,,0,0,0,,‫لا! لم أفعل ذلك!‬
Dialogue: 0,0:21:44.40,0:21:47.44,Default,,0,0,0,,‫"سي تي آر"، "تي تي أو بي"، "أيه أو".‬
Dialogue: 0,0:21:55.20,0:21:58.49,Default,,0,0,0,,‫كانت تعويذة مُهملة.‬\N‫لم تهتمي بجانبها الخارجي،‬
Dialogue: 0,0:21:59.04,0:22:00.91,Default,,0,0,0,,‫لذا منعتها بسهولة.‬
Dialogue: 0,0:22:01.00,0:22:02.79,Default,,0,0,0,,‫تعويذة المنع؟‬
Dialogue: 0,0:22:04.12,0:22:05.29,Default,,0,0,0,,‫أمر بالانسحاب؟‬
Dialogue: 0,0:22:06.13,0:22:07.75,Default,,0,0,0,,‫أيتها الراهبة "أنجلين".‬
Dialogue: 0,0:22:09.13,0:22:10.30,Default,,0,0,0,,‫نعم.‬
Dialogue: 0,0:22:13.55,0:22:15.30,Default,,0,0,0,,‫هل تفهمان الآن؟‬
Dialogue: 0,0:22:15.72,0:22:17.97,Default,,0,0,0,,‫هكذا تقوم الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:22:18.68,0:22:20.89,Default,,0,0,0,,‫أكبر كنيسة مسيحية، بإنجاز مهامها القذرة!‬
Dialogue: 0,0:23:54.44,0:23:55.82,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:55.90,0:23:57.32,Default,,0,0,0,,‫عدو الرب؟ مشاكل السحرة؟‬
Dialogue: 0,0:23:57.99,0:23:59.99,Default,,0,0,0,,‫هذه الأسباب لن تجعلني أستسلم!‬
Dialogue: 0,0:24:00.12,0:24:02.99,Default,,0,0,0,,‫سأنقذ "أرزولا" مهما حدث!‬
Dialogue: 0,0:24:03.70,0:24:05.50,Default,,0,0,0,,‫"في الحلقة القادمة، (خوف شيول)."‬
Dialogue: 0,0:24:05.83,0:24:07.83,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:07.96,0:24:09.96,Default,,0,0,0,,‫ترجمة "حسام حماده"‬
