[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.33,0:00:33.25,Default,,0,0,0,,"كيارا أماتا" من "هاوند دوغ" \Nيهزم "أكسيليراتور".
Dialogue: 0,0:00:33.50,0:00:36.25,Default,,0,0,0,,كان هدفه هو استرداد "لاست أوردر".
Dialogue: 0,0:00:36.63,0:00:38.51,Default,,0,0,0,,مكّن "أكسيليراتور" "لاست أوردر" من الهروب،
Dialogue: 0,0:00:38.59,0:00:40.22,Default,,0,0,0,,لكن كانت قواه خائرة ليعاود القتال.
Dialogue: 0,0:00:40.43,0:00:41.38,Default,,0,0,0,,هذا عندما...
Dialogue: 0,0:00:41.47,0:00:43.34,Default,,0,0,0,,ماذا تحسب نفسك فاعلاً؟
Dialogue: 0,0:02:20.53,0:02:21.90,Default,,0,0,0,,"(هاوند دوغ)"
Dialogue: 0,0:02:25.86,0:02:26.95,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:02:29.24,0:02:31.37,Default,,0,0,0,,ماذا نفعل؟
Dialogue: 0,0:02:31.45,0:02:32.29,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:02:32.62,0:02:34.04,Default,,0,0,0,,ماذا أيضاً؟
Dialogue: 0,0:02:34.96,0:02:36.58,Default,,0,0,0,,اجعلها تختفي.
Dialogue: 0,0:02:49.89,0:02:54.43,Default,,0,0,0,,قد. ستموت إن لم تصل إلى مستشفى قريباً.
Dialogue: 0,0:02:57.77,0:02:59.98,Default,,0,0,0,,ماذا تفعلون؟ اقتلوه!
Dialogue: 0,0:03:00.11,0:03:01.02,Default,,0,0,0,,أمرك!
Dialogue: 0,0:03:06.11,0:03:07.82,Default,,0,0,0,,لا تثيري ضجة.
Dialogue: 0,0:03:07.91,0:03:11.41,Default,,0,0,0,,وأنت، استمر بالقيادة دون توقف.\Nليس أمامنا متسعاً من الوقت.
Dialogue: 0,0:03:11.66,0:03:13.37,Default,,0,0,0,,إلى أين نذهب؟
Dialogue: 0,0:03:13.87,0:03:15.83,Default,,0,0,0,,أعرف طبيباً جيداً.
Dialogue: 0,0:03:16.08,0:03:19.83,Default,,0,0,0,,رباه. أحضروا لي هذا الشيء! هاتوه هنا!
Dialogue: 0,0:03:21.75,0:03:23.00,Default,,0,0,0,,هيا.
Dialogue: 0,0:03:23.34,0:03:28.64,Default,,0,0,0,,تواجدك داخل السيارة أشبه بعلامة كبيرة \Nتوضّح أنك تعجز عن التحكم في الرياح هناك.
Dialogue: 0,0:03:29.14,0:03:30.93,Default,,0,0,0,,أراك لاحقاً أيها الأخرق.
Dialogue: 0,0:03:31.43,0:03:32.43,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:03:35.35,0:03:36.60,Default,,0,0,0,,حقاً!
Dialogue: 0,0:03:49.78,0:03:51.37,Default,,0,0,0,,يا لها من مدينة جميلة.
Dialogue: 0,0:03:51.45,0:03:54.95,Default,,0,0,0,,حسبت أن الفساد سينتشر بشكل أسرع.
Dialogue: 0,0:03:55.79,0:03:57.00,Default,,0,0,0,,من أنت بحق الجحيم؟
Dialogue: 0,0:03:57.71,0:03:59.71,Default,,0,0,0,,منافسة لك في خدمات القتل المحترف.
Dialogue: 0,0:04:02.13,0:04:03.04,Default,,0,0,0,,اقتلوها.
Dialogue: 0,0:04:05.63,0:04:08.01,Default,,0,0,0,,ألا  تحسبني تهديداً؟
Dialogue: 0,0:04:08.42,0:04:11.68,Default,,0,0,0,,لو أردتني أن أحسبك هكذا،\Nتحسنّي إذاً فيما تفعلينه.
Dialogue: 0,0:04:16.52,0:04:19.64,Default,,0,0,0,,حسناً، يبدو أنه تجاهلني تماماً.
Dialogue: 0,0:04:20.06,0:04:22.61,Default,,0,0,0,,لكن هل تستطيعون يا رفاق حقاً تنفيذ أوامره؟
Dialogue: 0,0:04:34.66,0:04:36.41,Default,,0,0,0,,لقد اعتدوا عليه،
Dialogue: 0,0:04:36.49,0:04:39.37,Default,,0,0,0,,تحاول "ميساكا" قول الحقيقة.
Dialogue: 0,0:04:39.91,0:04:43.38,Default,,0,0,0,,لكن ألم يتسبب صديقك في هذا؟
Dialogue: 0,0:04:43.67,0:04:45.09,Default,,0,0,0,,هذا مستبعد جداً.
Dialogue: 0,0:04:45.75,0:04:48.34,Default,,0,0,0,,إنه حاد المزاج ويحب القتال حقاً.
Dialogue: 0,0:04:48.46,0:04:51.43,Default,,0,0,0,,لذا، لا أظن أنه سيخلّف وراءه \Nفوضى صغيرة كهذه، 
Dialogue: 0,0:04:51.68,0:04:55.05,Default,,0,0,0,,تحاول "ميساكا"، استنباط بعض مما حدث.
Dialogue: 0,0:04:56.51,0:04:58.02,Default,,0,0,0,,علينا الاتصال بالشرطة.
Dialogue: 0,0:05:00.14,0:05:01.60,Default,,0,0,0,,"إنهم هنا!"
Dialogue: 0,0:05:02.81,0:05:06.77,Default,,0,0,0,,تقول "ميساكا" \Nبينما تحاول إخفاء نفسها خلف السيارة.
Dialogue: 0,0:05:07.07,0:05:09.07,Default,,0,0,0,,من هم؟
Dialogue: 0,0:05:27.17,0:05:29.13,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:05:29.84,0:05:32.13,Default,,0,0,0,,إنه مستشعر للروائح.
Dialogue: 0,0:05:32.51,0:05:34.80,Default,,0,0,0,,هذه هي طريقة تتبعنا لأهدافنا.
Dialogue: 0,0:05:35.05,0:05:37.43,Default,,0,0,0,,إنها آلة كلب شرطة إذاً.
Dialogue: 0,0:05:38.18,0:05:40.35,Default,,0,0,0,,لكن يا رجل، الجو هادئ للغاية.
Dialogue: 0,0:05:40.60,0:05:44.19,Default,,0,0,0,,لا تقل لي إن هذا تفصيل آخر \Nقرر "كيارا" إدراجه.
Dialogue: 0,0:05:47.27,0:05:50.23,Default,,0,0,0,,ولم كنت هناك؟
Dialogue: 0,0:05:50.49,0:05:53.53,Default,,0,0,0,,لقد رجعت لأعيد لك شيئاً.
Dialogue: 0,0:05:53.91,0:05:55.87,Default,,0,0,0,,تفضّل، أحدث مستلزمات النظافة الصحية!
Dialogue: 0,0:05:56.41,0:05:59.08,Default,,0,0,0,,أأنت غبية؟ هذا يُستعمل مرة واحدة.
Dialogue: 0,0:05:59.16,0:06:00.95,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:06:06.29,0:06:09.50,Default,,0,0,0,,وكانت البطة التي ظل الجميع \Nيدعونها بالقبيحة 
Dialogue: 0,0:06:09.59,0:06:12.72,Default,,0,0,0,,في الواقع بجعة مثيرة.
Dialogue: 0,0:06:13.13,0:06:14.05,Default,,0,0,0,,النهاية.
Dialogue: 0,0:06:14.30,0:06:16.47,Default,,0,0,0,,مهلاً، ماذا تعني كلمة "مثيرة"؟
Dialogue: 0,0:06:16.55,0:06:19.60,Default,,0,0,0,,هذه ليست نهاية قصة "فرخ البط القبيح".
Dialogue: 0,0:06:19.72,0:06:21.06,Default,,0,0,0,,ما هي نهايتها إذاً؟
Dialogue: 0,0:06:21.35,0:06:23.77,Default,,0,0,0,,ماذا كانت، أياً كان؟
Dialogue: 0,0:06:25.14,0:06:27.19,Default,,0,0,0,,وفقاً لهذا الشقي، 
Dialogue: 0,0:06:27.31,0:06:30.44,Default,,0,0,0,,دارت القصة حول فرخ بجع صغير\Nكان في غاية السعادة
Dialogue: 0,0:06:30.65,0:06:34.32,Default,,0,0,0,,عندما اكتشف حقيقة أنه لا يستطيع الانضمام 
Dialogue: 0,0:06:34.61,0:06:37.28,Default,,0,0,0,,إلى مجموعة فراخ البط بغض النظر عن رغبته.
Dialogue: 0,0:06:38.95,0:06:42.20,Default,,0,0,0,,هل "هذه الشقية"\Nهي الفتاة التي كنت تبحث عنها؟
Dialogue: 0,0:06:42.58,0:06:45.54,Default,,0,0,0,,التي ما زلت أبحث عنها.
Dialogue: 0,0:06:45.87,0:06:47.67,Default,,0,0,0,,هل افترقتما مجدداً؟
Dialogue: 0,0:06:47.88,0:06:49.17,Default,,0,0,0,,أجل.
Dialogue: 0,0:06:49.38,0:06:52.00,Default,,0,0,0,,لهذا عليّ توديعك الآن.
Dialogue: 0,0:06:52.17,0:06:53.71,Default,,0,0,0,,سأبحث عنها معك!
Dialogue: 0,0:06:54.47,0:06:56.97,Default,,0,0,0,,يمكنني ملاحظة أنها تشّكل معضلة لك.
Dialogue: 0,0:06:57.47,0:06:59.85,Default,,0,0,0,,لوافقني "توما" في الرأي.
Dialogue: 0,0:07:01.93,0:07:03.31,Default,,0,0,0,,توقف هنا.
Dialogue: 0,0:07:06.14,0:07:08.27,Default,,0,0,0,,توجد مستشفى كبيرة هنا.
Dialogue: 0,0:07:08.48,0:07:12.32,Default,,0,0,0,,اذهبي وابحثي عن طبيب\Nوجهه أشبه بالضفدع.
Dialogue: 0,0:07:12.69,0:07:13.65,Default,,0,0,0,,أخبريه...
Dialogue: 0,0:07:14.15,0:07:18.36,Default,,0,0,0,,أن يجهّز بطارية لمحطة اتصال شبكة "ميساكا"،
Dialogue: 0,0:07:18.57,0:07:19.62,Default,,0,0,0,,سيعرف ما أقصده.
Dialogue: 0,0:07:20.03,0:07:21.28,Default,,0,0,0,,حسناً، سأفعل!
Dialogue: 0,0:07:21.41,0:07:25.08,Default,,0,0,0,,بطارية لمحطة اتصال شبكة "ميساكا"،
Dialogue: 0,0:07:28.88,0:07:29.92,Default,,0,0,0,,انتظرني هنا من فضلك.
Dialogue: 0,0:07:30.42,0:07:31.25,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:07:31.50,0:07:34.51,Default,,0,0,0,,سأحزن لو غادرت من دوني.
Dialogue: 0,0:07:35.55,0:07:38.05,Default,,0,0,0,,حسناً، اذهبي فحسب.
Dialogue: 0,0:07:41.89,0:07:43.31,Default,,0,0,0,,واصل التحرّك.
Dialogue: 0,0:07:43.56,0:07:46.06,Default,,0,0,0,,أما زلت لن تسمح لي بالرحيل؟
Dialogue: 0,0:07:47.18,0:07:50.10,Default,,0,0,0,,أتريد أن تحيا أم تموت؟
Dialogue: 0,0:08:01.16,0:08:02.78,Default,,0,0,0,,ابقي على قيد الحياة يا "لاست أوردر"؟
Dialogue: 0,0:08:13.75,0:08:15.71,Default,,0,0,0,,تباً، إنه موصد.
Dialogue: 0,0:08:15.80,0:08:17.47,Default,,0,0,0,,قد يفتحه هذا.
Dialogue: 0,0:08:27.02,0:08:29.73,Default,,0,0,0,,لنذهب إلى مكان مزدحم بالناس.
Dialogue: 0,0:08:29.94,0:08:32.10,Default,,0,0,0,,إنهم لا يرغبون في إثارة جلبة.
Dialogue: 0,0:08:33.86,0:08:37.86,Default,,0,0,0,,"أيمكن لهذا أن ينقذه يا ترى،"
Dialogue: 0,0:08:37.94,0:08:41.32,Default,,0,0,0,,تقول "ميساكا" وهي حزينة\Nبسبب افتقارها إلى القوة.
Dialogue: 0,0:08:42.07,0:08:43.91,Default,,0,0,0,,لا أدري، لكن...
Dialogue: 0,0:08:44.49,0:08:47.37,Default,,0,0,0,,لو لم ننج أولاً، لن نستطيع إنقاذه.
Dialogue: 0,0:08:47.87,0:08:49.46,Default,,0,0,0,,لو أردتني أن أنقذه،
Dialogue: 0,0:08:49.62,0:08:51.62,Default,,0,0,0,,احرصي ألا تموتي أولاً.
Dialogue: 0,0:08:51.79,0:08:55.80,Default,,0,0,0,,"حسناً،" تقول "ميساكا" وهي تومئ بالموافقة.
Dialogue: 0,0:08:56.09,0:08:57.76,Default,,0,0,0,,حسناً إذاً. لنذهب.
Dialogue: 0,0:09:07.89,0:09:09.60,Default,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:09:09.98,0:09:11.39,Default,,0,0,0,,لنتجه إلى الخارج...
Dialogue: 0,0:09:28.54,0:09:30.87,Default,,0,0,0,,ماذا دفعك لتتصل بي في هذا الوقت المتأخر؟
Dialogue: 0,0:09:31.54,0:09:34.33,Default,,0,0,0,,لدينا مشكلة. مشكلة عويصة.
Dialogue: 0,0:09:34.92,0:09:39.34,Default,,0,0,0,,لديّ فكرة عامة عما يجري\Nمن الأخت الصغيرة "ميساكا".
Dialogue: 0,0:09:40.13,0:09:45.76,Default,,0,0,0,,يبدو أن هناك نقل للمعلومات \Nيحدث في شبكتهن الآن.
Dialogue: 0,0:09:46.55,0:09:48.43,Default,,0,0,0,,لا أريد تفسيراً إذاً.
Dialogue: 0,0:09:48.68,0:09:50.14,Default,,0,0,0,,أين هي هذه الشقية؟
Dialogue: 0,0:09:51.02,0:09:54.85,Default,,0,0,0,,يبدو أنها تُطارد بواسطة \Nفرقة أخرى من فرق "هاوند دوغ".
Dialogue: 0,0:09:55.81,0:09:59.32,Default,,0,0,0,,من الواضح أنها رفقة\Nشخص عادي قابلته صدفة.
Dialogue: 0,0:09:59.61,0:10:01.07,Default,,0,0,0,,تباً، أين؟
Dialogue: 0,0:10:01.19,0:10:03.78,Default,,0,0,0,,لا يبدو أنها تعرف.
Dialogue: 0,0:10:04.20,0:10:06.99,Default,,0,0,0,,هل قابلتك فتاة شقية ترتدي زيّاً أبيض؟
Dialogue: 0,0:10:07.83,0:10:11.75,Default,,0,0,0,,لماذا تعرف عن حسابك البديل؟
Dialogue: 0,0:10:12.41,0:10:14.00,Default,,0,0,0,,هذا ليس من شأنك.
Dialogue: 0,0:10:14.62,0:10:16.46,Default,,0,0,0,,أبقها عندك فحسب.
Dialogue: 0,0:10:18.96,0:10:20.38,Default,,0,0,0,,يا للهول.
Dialogue: 0,0:10:20.55,0:10:22.55,Default,,0,0,0,,إلى أيّ مدى ستتمادى بهذا الأمر؟
Dialogue: 0,0:10:22.67,0:10:23.97,Default,,0,0,0,,سأقتل "كيارا".
Dialogue: 0,0:10:24.51,0:10:26.09,Default,,0,0,0,,وسأسحق جماعة "هاوند دوغ".
Dialogue: 0,0:10:26.18,0:10:30.14,Default,,0,0,0,,وسأنقذ هذه الشقية دون أن يمسها سوء.
Dialogue: 0,0:10:31.10,0:10:32.73,Default,,0,0,0,,هذا مستحيل.
Dialogue: 0,0:10:32.81,0:10:36.40,Default,,0,0,0,,لديك أهداف كثيرة في وضعك الحالي.
Dialogue: 0,0:10:36.90,0:10:38.98,Default,,0,0,0,,لن تستطيع تحقيقها كلها.
Dialogue: 0,0:10:39.07,0:10:41.86,Default,,0,0,0,,أنت طبيب، ماذا...
Dialogue: 0,0:10:41.94,0:10:44.45,Default,,0,0,0,,رأيت الجحيم، أماكن أسوأ بكثير مما تتخيل.
Dialogue: 0,0:10:44.90,0:10:46.91,Default,,0,0,0,,لهذا السبب أستطيع قول هذه الأمور، 
Dialogue: 0,0:10:47.11,0:10:51.20,Default,,0,0,0,,لا تطلق النار على أهداف تعجز \Nعن إصابتها يا "أكسيليراتور".
Dialogue: 0,0:10:51.66,0:10:54.96,Default,,0,0,0,,اجعل سلامة "لاست أوردر" هي أهم أولوياتك.
Dialogue: 0,0:10:55.92,0:10:59.25,Default,,0,0,0,,لو أحضرتها إليّ على قيد الحياة، \Nفسأشفيها، من دون طرح أسئلة.
Dialogue: 0,0:10:59.38,0:11:02.30,Default,,0,0,0,,الحرص على القيام بهذا هي مهمة الطبيب.
Dialogue: 0,0:11:04.09,0:11:05.97,Default,,0,0,0,,منصف للغاية.
Dialogue: 0,0:11:15.10,0:11:16.56,Default,,0,0,0,,لا بد وأنها جماعة "مقعد الرب الأيمن".
Dialogue: 0,0:11:17.81,0:11:19.94,Default,,0,0,0,,لا أظنهم سيتمادون إلى هذا الحد.
Dialogue: 0,0:11:36.37,0:11:37.79,Default,,0,0,0,,من "يوميكاوا" إلى المقر الرئيسي.
Dialogue: 0,0:11:38.42,0:11:41.04,Default,,0,0,0,,أطلب تفاصيل على الرقم 334.
Dialogue: 0,0:11:45.97,0:11:47.63,Default,,0,0,0,,هذه المرأة...
Dialogue: 0,0:11:47.72,0:11:51.35,Default,,0,0,0,,ماذا...
Dialogue: 0,0:12:01.31,0:12:04.07,Default,,0,0,0,,مركز إعادة تدوير الموارد رقم 3.
Dialogue: 0,0:12:04.32,0:12:06.61,Default,,0,0,0,,تنبثق رائحة الهدف من الداخل.
Dialogue: 0,0:12:06.82,0:12:08.40,Default,,0,0,0,,لا بد وأنه هناك.
Dialogue: 0,0:12:13.74,0:12:15.58,Default,,0,0,0,,لو أردت الرجوع إلى المنزل آمناً،
Dialogue: 0,0:12:15.79,0:12:17.66,Default,,0,0,0,,من الأفضل أن تبقى هادئاً.
Dialogue: 0,0:12:19.12,0:12:21.33,Default,,0,0,0,,منتج تنظيف؟ وجدته.
Dialogue: 0,0:12:22.42,0:12:25.88,Default,,0,0,0,,أظن أنني سأزيل رائحتي ثم أخرج من هنا.
Dialogue: 0,0:12:28.42,0:12:31.26,Default,,0,0,0,,تباً. إنهم أسرع مما ظننت.
Dialogue: 0,0:12:33.93,0:12:35.76,Default,,0,0,0,,لا يوجد لديهم سوى مظلات صغيرة؟
Dialogue: 0,0:12:39.23,0:12:41.31,Default,,0,0,0,,أختي الكبرى!
Dialogue: 0,0:12:41.44,0:12:42.61,Default,,0,0,0,,ماذا تريدين يا "كوروكو"؟
Dialogue: 0,0:12:43.02,0:12:45.69,Default,,0,0,0,,سأرجع إلى المنزل في وقت متأخر\Nبسبب بعض الأعمال القضائية.
Dialogue: 0,0:12:45.77,0:12:50.28,Default,,0,0,0,,هلّا أبلغت تلك السيدة المزعجة\Nالمسؤولة عن المهجع؟
Dialogue: 0,0:12:50.40,0:12:52.57,Default,,0,0,0,,- سأتجاوز موعد الحظر...\N- في الحقيقة...
Dialogue: 0,0:12:53.03,0:12:55.16,Default,,0,0,0,,أنا في الخارج في المتجر.
Dialogue: 0,0:12:55.24,0:12:56.16,Default,,0,0,0,,ماذا!
Dialogue: 0,0:12:58.29,0:13:01.17,Default,,0,0,0,,لم أكن أعتقد أن أختي الكبرى\Nستكون بالخارج...
Dialogue: 0,0:13:01.25,0:13:04.25,Default,,0,0,0,,ستُخصم منا نقاط حتماً.
Dialogue: 0,0:13:04.75,0:13:09.17,Default,,0,0,0,,يا ترى لماذا تجاوزت "ميساكا سان" \Nموعد الحظر الليلة؟
Dialogue: 0,0:13:09.26,0:13:11.76,Default,,0,0,0,,لا تخبرينني...
Dialogue: 0,0:13:11.88,0:13:15.97,Default,,0,0,0,,إن أختي الكبرى في موعد مع ذلك النذل!
Dialogue: 0,0:13:16.06,0:13:17.93,Default,,0,0,0,,محال!
Dialogue: 0,0:13:18.02,0:13:21.60,Default,,0,0,0,,إنه يتمتع بذوق جيد، سأشيد بذلك.\Nطلب منها الخروج لمشاهدة المطر الليلة.
Dialogue: 0,0:13:21.94,0:13:23.40,Default,,0,0,0,,ليس هناك خيار آخر.
Dialogue: 0,0:13:23.48,0:13:26.90,Default,,0,0,0,,من واجبي حماية عفة أختي الكبرى!
Dialogue: 0,0:13:26.98,0:13:27.98,Default,,0,0,0,,لا يمكنك ذلك!
Dialogue: 0,0:13:28.23,0:13:30.32,Default,,0,0,0,,لا يزال هناك مقدار طائل من الأوراق 
Dialogue: 0,0:13:30.40,0:13:33.70,Default,,0,0,0,,التي لم ننهها بعد.
Dialogue: 0,0:13:40.04,0:13:41.50,Default,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:13:42.33,0:13:44.04,Default,,0,0,0,,لماذا لا يأتون؟
Dialogue: 0,0:13:45.13,0:13:46.42,Default,,0,0,0,,مرحباً!
Dialogue: 0,0:13:47.96,0:13:49.80,Default,,0,0,0,,هل فاجئتك؟
Dialogue: 0,0:13:50.26,0:13:52.63,Default,,0,0,0,,لا تخف، اخرج فحسب.
Dialogue: 0,0:13:52.97,0:13:55.39,Default,,0,0,0,,لديّ عمل آخر عليّ أن أنجزه.
Dialogue: 0,0:13:55.84,0:13:58.72,Default,,0,0,0,,لذا، لو أبيت الانصياع لي،
Dialogue: 0,0:13:58.81,0:14:01.35,Default,,0,0,0,,سأوسعك ضرباً!
Dialogue: 0,0:14:05.56,0:14:06.40,Default,,0,0,0,,من أنت؟
Dialogue: 0,0:14:09.36,0:14:12.65,Default,,0,0,0,,أنا من "مقعد الرب الأيمن"، "فينتو" الجبهة.
Dialogue: 0,0:14:13.40,0:14:15.41,Default,,0,0,0,,تم تحديد الهدف.
Dialogue: 0,0:14:15.95,0:14:19.91,Default,,0,0,0,,الآن، يا "كاميجو توما"، سأقتلك!
Dialogue: 0,0:14:27.50,0:14:29.63,Default,,0,0,0,,"رود"، ماذا يقول مستشعر الرائحة؟
Dialogue: 0,0:14:30.30,0:14:31.84,Default,,0,0,0,,مهلاً، ما زال يقوم بالفحص.
Dialogue: 0,0:14:56.49,0:14:58.66,Default,,0,0,0,,بحقك، لا حاجة إلى الشعور بالخوف.
Dialogue: 0,0:14:58.74,0:15:01.24,Default,,0,0,0,,لن أدعك تشعر بأي ألم.
Dialogue: 0,0:15:03.70,0:15:05.58,Default,,0,0,0,,اختبئي يا "لاست أوردر"!
Dialogue: 0,0:15:09.96,0:15:12.84,Default,,0,0,0,,هذه يدك اليمنى المخجلة.
Dialogue: 0,0:15:12.92,0:15:15.26,Default,,0,0,0,,أحسنت صنعاً في مسايرتي!
Dialogue: 0,0:15:16.13,0:15:17.13,Default,,0,0,0,,من فوق؟
Dialogue: 0,0:15:19.68,0:15:21.51,Default,,0,0,0,,هذا ممتع للغاية!
Dialogue: 0,0:15:21.68,0:15:24.31,Default,,0,0,0,,حسناً!
Dialogue: 0,0:15:24.39,0:15:27.48,Default,,0,0,0,,كما ذكرت التقارير بالضبط، \Nإن يدك اليمنى رائعة!
Dialogue: 0,0:15:27.90,0:15:29.69,Default,,0,0,0,,حركتي المفضّلة "الهجوم من جميع الاتجاهات" 
Dialogue: 0,0:15:29.77,0:15:32.57,Default,,0,0,0,,غير فعّالة إطلاقاً!
Dialogue: 0,0:15:32.65,0:15:33.48,Default,,0,0,0,,المفضلة؟
Dialogue: 0,0:15:33.94,0:15:36.49,Default,,0,0,0,,للأسف، لا أفهم شيئاً حيال ذلك.
Dialogue: 0,0:15:36.61,0:15:38.28,Default,,0,0,0,,حسناً، لنجرّب هذا إذاً.
Dialogue: 0,0:15:38.36,0:15:39.20,Default,,0,0,0,,اللعنة عليك!
Dialogue: 0,0:15:41.33,0:15:44.04,Default,,0,0,0,,حسناً.
Dialogue: 0,0:15:44.29,0:15:45.83,Default,,0,0,0,,هذا خطئي!
Dialogue: 0,0:15:45.91,0:15:50.17,Default,,0,0,0,,أظن أنني لا أستطيع قتلك دون أن أعذبك.
Dialogue: 0,0:15:50.38,0:15:54.00,Default,,0,0,0,,لو كنت ترغب حقاً في أن تكون سعيداً، \Nفحاول أن تصبح مستألماً.
Dialogue: 0,0:15:56.38,0:15:59.68,Default,,0,0,0,,لماذا لم تأت هذه الهجمات \Nمن اتجاه تأرجح مطرقتها نفسه؟
Dialogue: 0,0:16:00.30,0:16:02.26,Default,,0,0,0,,أيمكن أن يكون... ذلك الصليب!
Dialogue: 0,0:16:02.35,0:16:04.81,Default,,0,0,0,,عجبا! هل اكتشفت الأمر؟
Dialogue: 0,0:16:04.93,0:16:05.85,Default,,0,0,0,,تباً!
Dialogue: 0,0:16:06.18,0:16:10.23,Default,,0,0,0,,حسناً، بدأ يزعجني هذا الأمر.
Dialogue: 0,0:16:13.90,0:16:14.78,Default,,0,0,0,,اهربي!
Dialogue: 0,0:16:18.86,0:16:20.11,Default,,0,0,0,,اذهبي! من فضلك!
Dialogue: 0,0:16:20.74,0:16:22.24,Default,,0,0,0,,اعثري على شخص يمكنه مساعدتك!
Dialogue: 0,0:16:25.16,0:16:26.70,Default,,0,0,0,,انسي ذلك!
Dialogue: 0,0:16:29.25,0:16:31.42,Default,,0,0,0,,هذا قاس.
Dialogue: 0,0:16:31.50,0:16:36.09,Default,,0,0,0,,كيف تسمح لفتاة صغيرة\Nأن تجوب الشوارع ليلاً بمفردها؟
Dialogue: 0,0:16:36.38,0:16:39.43,Default,,0,0,0,,ألن يكون من الأفضل لو قُتلتما معاً؟
Dialogue: 0,0:16:40.13,0:16:42.22,Default,,0,0,0,,ستكون على ما يرام بمجرد أن أتبعها.
Dialogue: 0,0:16:42.47,0:16:43.89,Default,,0,0,0,,لن أموت هنا.
Dialogue: 0,0:16:43.97,0:16:45.68,Default,,0,0,0,,هذا يبدو ممتعاً.
Dialogue: 0,0:16:45.81,0:16:50.89,Default,,0,0,0,,لكنك لن تقول الشيء نفسه بعد أن أحوّل أحشاءك\Nإلى عصير بشري؟
Dialogue: 0,0:16:51.56,0:16:54.82,Default,,0,0,0,,حسناً، أياً كان. أنت هدفي الوحيد.
Dialogue: 0,0:16:54.94,0:16:58.44,Default,,0,0,0,,ولا أستطيع أن أشكرك بما يكفي\Nلإصرارك على عدم الفرار!
Dialogue: 0,0:17:14.08,0:17:15.71,Default,,0,0,0,,لا بد وأنك تمازحني...
Dialogue: 0,0:17:16.13,0:17:18.67,Default,,0,0,0,,أمازحك؟ أظن ذلك.
Dialogue: 0,0:17:19.17,0:17:20.51,Default,,0,0,0,,إنه روتين جديد.
Dialogue: 0,0:17:25.43,0:17:26.72,Default,,0,0,0,,يا للأسف!
Dialogue: 0,0:17:26.81,0:17:30.31,Default,,0,0,0,,ألا تعرف مع من تعبث؟
Dialogue: 0,0:17:40.78,0:17:42.20,Default,,0,0,0,,ألست برجل لطيف.
Dialogue: 0,0:17:42.65,0:17:45.57,Default,,0,0,0,,لكن هل لديك متسع من الوقت لتعتني بالآخرين؟
Dialogue: 0,0:17:47.41,0:17:48.33,Default,,0,0,0,,أيتها اللعينة!
Dialogue: 0,0:17:49.79,0:17:52.33,Default,,0,0,0,,ماذا ستفعل الآن بعد أن تملكك الغضب؟
Dialogue: 0,0:17:52.41,0:17:55.33,Default,,0,0,0,,من المؤكد أنك تعرف حالة\N"مدينة الأكاديميّة" الآن.
Dialogue: 0,0:17:56.21,0:17:58.96,Default,,0,0,0,,عليك أن تدرك قيمتك.
Dialogue: 0,0:17:59.13,0:18:01.59,Default,,0,0,0,,أنت هدفي يا "كاميجو توما".
Dialogue: 0,0:18:01.72,0:18:03.93,Default,,0,0,0,,أي شيء آخر بمثابة إضافة.
Dialogue: 0,0:18:04.34,0:18:08.39,Default,,0,0,0,,حتى "إندكس" هذه غير مهمة مقارنة بك.
Dialogue: 0,0:18:08.81,0:18:12.23,Default,,0,0,0,,الآن، أنت عدو\Nللكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:18:12.31,0:18:15.98,Default,,0,0,0,,ونحن نستخدم أي وسيلة ضرورية\Nلهزيمة أعدائنا.
Dialogue: 0,0:18:16.06,0:18:19.53,Default,,0,0,0,,حتى لو تحتم بنا الأمر\Nبالقضاء على "اليابان" برمتها.
Dialogue: 0,0:18:19.61,0:18:20.48,Default,,0,0,0,,كما ترى، 
Dialogue: 0,0:18:20.94,0:18:23.45,Default,,0,0,0,,إنها موقّعة من البابا نفسه.
Dialogue: 0,0:18:23.78,0:18:24.70,Default,,0,0,0,,ماذا تعنين؟
Dialogue: 0,0:18:25.20,0:18:28.12,Default,,0,0,0,,أتحسبني أمزح؟
Dialogue: 0,0:18:28.45,0:18:31.16,Default,,0,0,0,,سأبدأ في قتل كل شخص موجود بهذا المتجر إذاً.
Dialogue: 0,0:18:31.79,0:18:32.62,Default,,0,0,0,,توقفي!
Dialogue: 0,0:18:32.83,0:18:34.62,Default,,0,0,0,,لنفعل هذا! 
Dialogue: 0,0:18:36.92,0:18:39.92,Default,,0,0,0,,هنا "فيرا". أطلعني بالمستجدات.
Dialogue: 0,0:18:40.17,0:18:41.05,Default,,0,0,0,,حوّل.
Dialogue: 0,0:18:42.42,0:18:43.59,Default,,0,0,0,,لا!
Dialogue: 0,0:18:53.27,0:18:54.39,Default,,0,0,0,,"نانسي"؟
Dialogue: 0,0:19:09.03,0:19:09.87,Default,,0,0,0,,تباً.
Dialogue: 0,0:19:13.95,0:19:16.54,Default,,0,0,0,,ماذا؟ أهذا من الآثار الجانبية لسحرها؟
Dialogue: 0,0:19:26.51,0:19:27.93,Default,,0,0,0,,مرحباً يا "شيراي سان"!
Dialogue: 0,0:19:28.34,0:19:30.43,Default,,0,0,0,,أي علبة طعام تريدين؟
Dialogue: 0,0:19:30.93,0:19:33.43,Default,,0,0,0,,- يوجد لحم مفروم وسمك.\N- يقوم الآن...
Dialogue: 0,0:19:33.52,0:19:37.64,Default,,0,0,0,,هذا القرد وأختي الكبرى بالتجول\Nفي الشوارع...
Dialogue: 0,0:19:40.15,0:19:42.19,Default,,0,0,0,,العرض المتنوع الذي أشاهده على وشك البدء!
Dialogue: 0,0:19:42.27,0:19:43.57,Default,,0,0,0,,تلفاز...
Dialogue: 0,0:19:43.65,0:19:44.61,Default,,0,0,0,,لا أبالي!
Dialogue: 0,0:19:45.69,0:19:49.07,Default,,0,0,0,,نتلقى تقارير عن أعمال شغب يفتعلها دخيل \Nفي "مدينة الأكاديميّة".
Dialogue: 0,0:19:49.53,0:19:54.16,Default,,0,0,0,,تعرضت مواقع مختلفة \Nداخل المدينة لأضرار واسعة.
Dialogue: 0,0:19:54.87,0:19:56.50,Default,,0,0,0,,يصلنا الفيديو الآن.
Dialogue: 0,0:20:00.21,0:20:03.80,Default,,0,0,0,,هل قالوا إنه يوجد دخيل؟
Dialogue: 0,0:20:04.55,0:20:07.80,Default,,0,0,0,,لا بد وأنه قويّ حقاً،
Dialogue: 0,0:20:07.92,0:20:11.01,Default,,0,0,0,,ليقضي على أعضاء قوّات "أنتي سكيل" بمفرده...
Dialogue: 0,0:20:12.01,0:20:16.14,Default,,0,0,0,,لو تفاقم الوضع، سيتم إرسال \Nطلب المساعدة من قبل قوّات "أنتي سكيل".
Dialogue: 0,0:20:16.27,0:20:19.27,Default,,0,0,0,,حتى ذلك الحين، يمكننا التعامل \Nمع الإجراءات الورقية بكل ما بوسعنا.
Dialogue: 0,0:20:20.23,0:20:21.23,Default,,0,0,0,,"أويهارو"؟
Dialogue: 0,0:20:26.69,0:20:29.45,Default,,0,0,0,,ينبغي أن يبدد أي آثار للرائحة \Nالتي صدرت مني.
Dialogue: 0,0:20:46.63,0:20:47.63,Default,,0,0,0,,ها أنت ذا.
Dialogue: 0,0:20:52.09,0:20:54.14,Default,,0,0,0,,ساعدني! هذا هو الفاعل!
Dialogue: 0,0:20:55.72,0:20:58.60,Default,,0,0,0,,كم أنت مقزز، لقد أُنقذت الآن!
Dialogue: 0,0:20:58.68,0:21:03.15,Default,,0,0,0,,لقد ولت أيام حمايتك \Nلهذه الشقية الصغيرة الآن!
Dialogue: 0,0:21:14.12,0:21:15.20,Default,,0,0,0,,ما هذا...
Dialogue: 0,0:21:16.70,0:21:19.16,Default,,0,0,0,,مهلاً! توقف من فضلك يا "أكسيليراتور"!
Dialogue: 0,0:21:19.41,0:21:21.62,Default,,0,0,0,,ساعدني...
Dialogue: 0,0:21:23.71,0:21:27.42,Default,,0,0,0,,ابتعد عن ذلك الرجل!
Dialogue: 0,0:21:37.97,0:21:39.64,Default,,0,0,0,,يا له من مشهد غريب.
Dialogue: 0,0:21:44.86,0:21:45.77,Default,,0,0,0,,حسناً.
Dialogue: 0,0:21:46.23,0:21:49.53,Default,,0,0,0,,هكذا يخططون إذاً\Nلمهاجمة "مدينة الأكاديميّة".
Dialogue: 0,0:21:51.19,0:21:55.07,Default,,0,0,0,,سيطعنون الجميع وهم عاجزون عن الحركة.
Dialogue: 0,0:22:01.08,0:22:02.54,Default,,0,0,0,,هذا بشع للغاية.
Dialogue: 0,0:22:06.00,0:22:07.00,Default,,0,0,0,,"آيهو"!
Dialogue: 0,0:22:07.79,0:22:08.75,Default,,0,0,0,,لقد قمنا بمقارنة...
Dialogue: 0,0:22:09.92,0:22:12.92,Default,,0,0,0,,الأدلة من مسرح الجريمة في المقاطعة 5 \Nبالأدلة الموجودة في بنوك البيانات، 
Dialogue: 0,0:22:13.80,0:22:17.68,Default,,0,0,0,,ونصدر أمراً بالبحث\Nعن هذا الشخص بتهمة محاولة القتل.
Dialogue: 0,0:23:54.86,0:23:56.82,Default,,0,0,0,,ينهار الأشخاص واحداً تلو الآخر.
Dialogue: 0,0:23:56.90,0:23:59.95,Default,,0,0,0,,يلاحظ "أكسيليراتور" الأشياء الغريبة \Nداخل المدينة.
Dialogue: 0,0:24:00.03,0:24:02.45,Default,,0,0,0,,وزوج ضخم من الأجنحة يرتفع في السماء.
Dialogue: 0,0:24:02.53,0:24:03.79,Default,,0,0,0,,محال، أهذا...
Dialogue: 0,0:24:03.87,0:24:05.83,Default,,0,0,0,,الحلقة القادمة: "العهد".
Dialogue: 0,0:24:05.91,0:24:08.71,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
Dialogue: 0,0:24:08.79,0:24:10.33,Default,,0,0,0,,"ترجمة: وهبة إسحق"
