[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫يا رئيسة الأساقفة.‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫أظن أنني طلبت منك عدم مناداتي بهذا اللقب.‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫ما الذي تفعلينه هنا من دون مرافق؟‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫ألم تستطيعي إنجاز المهمة‬\N‫في كاتدرائية "سانت جورج"؟‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫لا أريد البقاء عالقة في هذه الكاتدرائية‬\N‫لمدة عام آخر.‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫يمكننا التحدث بينما نتمشى.‬
Dialogue: 0,0:00:29.44,0:00:29.44,Default,,0,0,0,,‫حسناً، ليس لدي مانع.‬
Dialogue: 0,0:00:29.44,0:00:31.59,Default,,0,0,0,,‫أنت ضيق الأفق يا "ستيل".‬
Dialogue: 0,0:00:31.84,0:00:36.09,Default,,0,0,0,,‫ألا يمكنك الاستمتاع بكونك‬\N‫تتمشى مع شخص مثلي؟‬
Dialogue: 0,0:00:36.80,0:00:39.97,Default,,0,0,0,,‫"لورا ستيورت"،‬\N‫هل يمكنني أن أطرح عليك سؤالاً؟‬
Dialogue: 0,0:00:40.47,0:00:42.48,Default,,0,0,0,,‫تتحدث بصفة رسمية. ما الأمر؟‬
Dialogue: 0,0:00:42.85,0:00:46.73,Default,,0,0,0,,‫لماذا تتحدثين بهذه اللكنة السخيفة؟‬
Dialogue: 0,0:00:51.57,0:00:52.90,Default,,0,0,0,,‫هل تبدو طريقة غريبة؟‬
Dialogue: 0,0:00:52.99,0:00:55.99,Default,,0,0,0,,‫رغم أنني استعنت بخبير لغة يابانية‬\N‫لكي يقيم هذه اللكنة!‬
Dialogue: 0,0:00:56.32,0:00:58.53,Default,,0,0,0,,‫ومن هذا الخبير؟‬
Dialogue: 0,0:00:59.08,0:01:01.08,Default,,0,0,0,,‫اسمه "تستشيمكادو موتوهارو".‬
Dialogue: 0,0:01:02.12,0:01:05.54,Default,,0,0,0,,‫من فضلك، لا تعتبريه ممثلاً عن اليابانيين.‬
Dialogue: 0,0:01:13.01,0:01:15.01,Default,,0,0,0,,‫تميمة تواصل؟‬
Dialogue: 0,0:01:15.34,0:01:18.22,Default,,0,0,0,,‫تعرف "كتاب القانون"، صحيح؟‬
Dialogue: 0,0:01:18.64,0:01:20.64,Default,,0,0,0,,‫أهو كتاب سحر؟‬
Dialogue: 0,0:01:20.93,0:01:24.02,Default,,0,0,0,,‫إن لم تخني الذاكرة،‬\N‫يُدعى مؤلفه "إدوارد ألكسندر".‬
Dialogue: 0,0:01:24.56,0:01:28.23,Default,,0,0,0,,‫عُثر عليه في مكتبة "الفاتيكان"‬\N‫الموجودة في الكنيسة الرومانية.‬
Dialogue: 0,0:01:29.52,0:01:32.69,Default,,0,0,0,,‫لكن لم يستطع أحد فك رموزه.‬
Dialogue: 0,0:01:32.98,0:01:37.20,Default,,0,0,0,,‫حتى "إندكس" التي تضم 103 ألف كتاب؟‬
Dialogue: 0,0:01:39.03,0:01:42.20,Default,,0,0,0,,‫ماذا ستكون ردة فعلك ‬\N‫إذا ظهر شخص بوسعه قراءة "كتاب القانون"؟‬
Dialogue: 0,0:01:42.62,0:01:43.79,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:01:47.87,0:01:53.63,Default,,0,0,0,,‫ثمة راهبة من الطائفة الكاثوليكية الرومانية‬\N‫تُدعى "أرزولا أكيناس".‬
Dialogue: 0,0:01:53.96,0:01:57.34,Default,,0,0,0,,‫هل ينون استخدام "كتاب القانون"‬\N‫لاسترجاع نفوذهم؟‬
Dialogue: 0,0:01:57.55,0:02:00.89,Default,,0,0,0,,‫لا عليك أن تقلق حيال هذا الأمر.‬\N‫ليس الآن على الأقل.‬
Dialogue: 0,0:02:03.76,0:02:09.02,Default,,0,0,0,,‫لأن "كتاب القانون" سُرق‬\N‫والراهبة خُطفت.‬
Dialogue: 0,0:02:10.31,0:02:13.48,Default,,0,0,0,,‫ما رأيك بأن نكمل حديثنا في الداخل؟‬
Dialogue: 0,0:03:46.99,0:03:49.75,Default,,0,0,0,,‫"الحلقة الـ 2 - (كتاب القانون)"‬
Dialogue: 0,0:03:49.83,0:03:52.37,Default,,0,0,0,,‫ثمة أحداث كثيرة في الفصل الدراسي الثاني.‬
Dialogue: 0,0:03:52.46,0:03:55.00,Default,,0,0,0,,‫فيه الكثير من المهرجانات‬\N‫مثل مهرجان "دايهاسايساي"‬
Dialogue: 0,0:03:55.08,0:03:59.88,Default,,0,0,0,,‫ومهرجان "التقدير"‬\N‫ومهرجان "الدراسات الاجتماعية".‬
Dialogue: 0,0:04:01.34,0:04:03.84,Default,,0,0,0,,‫"سفينكس"، هل أنت بخير؟‬
Dialogue: 0,0:04:04.09,0:04:07.14,Default,,0,0,0,,‫لكن ما زال أمامي وقت فراغ وفير!‬\N‫ليس لدي ما أفعله! أشعر بالملل!‬
Dialogue: 0,0:04:07.22,0:04:09.18,Default,,0,0,0,,‫و"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:04:10.14,0:04:13.81,Default,,0,0,0,,‫"كيموجو توما" منشغل بحياته.‬
Dialogue: 0,0:04:13.98,0:04:17.52,Default,,0,0,0,,‫لا يذهب إلى المدرسة بمزاجه.‬
Dialogue: 0,0:04:19.57,0:04:22.61,Default,,0,0,0,,‫لماذا لست في المدرسة إذاً يا "مايكا"؟‬
Dialogue: 0,0:04:24.07,0:04:26.07,Default,,0,0,0,,‫لأنني استثنائية.‬
Dialogue: 0,0:04:26.45,0:04:30.24,Default,,0,0,0,,‫من الطبيعي أن تتدرب الخادمات‬\N‫في محل عملهن.‬
Dialogue: 0,0:04:30.66,0:04:32.45,Default,,0,0,0,,‫إذاً، سأصبح خادمة مثلك.‬
Dialogue: 0,0:04:32.87,0:04:36.17,Default,,0,0,0,,‫حينها قد أتمكن من الذهاب للعب مع "توما"‬\N‫في المدرسة!‬
Dialogue: 0,0:04:38.00,0:04:40.50,Default,,0,0,0,,‫حياة الخادمات ليست سهلة.‬
Dialogue: 0,0:04:40.63,0:04:43.97,Default,,0,0,0,,‫ستكون صعبة جداً على فتاة‬\N‫ليست لديها أية مهارات منزلية.‬
Dialogue: 0,0:04:45.93,0:04:47.76,Default,,0,0,0,,‫إذاً، يمكن أن يصبح "توما" خادماً!‬
Dialogue: 0,0:04:50.31,0:04:53.35,Default,,0,0,0,,‫هكذا سيتمكن من اللعب معي.‬
Dialogue: 0,0:04:53.56,0:04:58.11,Default,,0,0,0,,‫يجدر بك ألا تقولي ذلك لكيلا تزعجي "توما".‬
Dialogue: 0,0:05:00.98,0:05:02.15,Default,,0,0,0,,‫أجل، هذا صحيح.‬
Dialogue: 0,0:05:06.57,0:05:07.70,Default,,0,0,0,,‫معذرةً...‬
Dialogue: 0,0:05:08.99,0:05:14.00,Default,,0,0,0,,‫لكن يبدو أن ليس هنالك وقت ‬\N‫لكي يصبح أياً منكما خادماً.‬
Dialogue: 0,0:05:17.67,0:05:19.08,Default,,0,0,0,,‫"دايهاسايساي"‬
Dialogue: 0,0:05:19.17,0:05:20.59,Default,,0,0,0,,‫"دايهاسايساي".‬
Dialogue: 0,0:05:21.13,0:05:25.01,Default,,0,0,0,,‫مهرجان رياضي ضخم‬\N‫تشارك فيه كل مدارس الأكاديمية.‬
Dialogue: 0,0:05:25.59,0:05:30.01,Default,,0,0,0,,‫من أجل مراقبة التداخل واسح النطاق‬\N‫بين قارئي الأفكار،‬
Dialogue: 0,0:05:30.60,0:05:34.43,Default,,0,0,0,,‫يُحبذ أن يستخدم الطلاب‬\N‫كامل قوتهم في هذا اليوم.‬
Dialogue: 0,0:05:35.10,0:05:35.98,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:05:41.90,0:05:46.90,Default,,0,0,0,,‫فقدت ذاكرتي بسبب ظروف ما.‬
Dialogue: 0,0:05:48.61,0:05:53.08,Default,,0,0,0,,‫لذلك لا أتذكر أي شيء بخصوص هذا المهرجان.‬
Dialogue: 0,0:06:05.05,0:06:05.96,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:06:06.38,0:06:08.38,Default,,0,0,0,,‫ما الذي سأعده على الغداء؟‬
Dialogue: 0,0:06:08.47,0:06:11.05,Default,,0,0,0,,‫"كيموجو توما"!‬
Dialogue: 0,0:06:16.60,0:06:18.06,Default,,0,0,0,,‫ثمة حالة طارئة!‬
Dialogue: 0,0:06:18.44,0:06:21.86,Default,,0,0,0,,‫رجل ما اختطف الراهبة ذات الشعر الفضيّ!‬
Dialogue: 0,0:06:22.98,0:06:25.86,Default,,0,0,0,,‫أؤكد لك أنه اختطفها بالقوة!‬
Dialogue: 0,0:06:25.94,0:06:27.44,Default,,0,0,0,,‫مهلاً، عم تتحدثين؟‬
Dialogue: 0,0:06:28.78,0:06:31.62,Default,,0,0,0,,‫أعطاني المتختطف هذه قبل أن يرحل.‬
Dialogue: 0,0:06:35.87,0:06:37.00,Default,,0,0,0,,‫عزيزي "كيموجو توما"،‬
Dialogue: 0,0:06:37.87,0:06:39.87,Default,,0,0,0,,‫إذا كانت حياتها تهمك،‬\N‫فقابلني اليوم في الساعة الـ 7‬
Dialogue: 0,0:06:40.00,0:06:43.29,Default,,0,0,0,,‫في مسرح "غلومين هاوس" المهجور‬\N‫الواقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:06:43.42,0:06:46.21,Default,,0,0,0,,‫تعال بمفردك.‬
Dialogue: 0,0:06:47.30,0:06:50.09,Default,,0,0,0,,‫صفي لي هذا الوغد!‬
Dialogue: 0,0:06:51.39,0:06:54.47,Default,,0,0,0,,‫لا بد أن طوله أكثر من 180 سم.‬
Dialogue: 0,0:06:54.64,0:06:58.39,Default,,0,0,0,,‫كان لون شعره أحمر داكن‬\N‫وكان ثمة شيفرة تحت عينه اليمنى.‬
Dialogue: 0,0:06:58.81,0:07:01.81,Default,,0,0,0,,‫كان يدخن سيجارة ويضع قرطين كبيرين...‬
Dialogue: 0,0:07:01.94,0:07:03.94,Default,,0,0,0,,‫هذا يكفي يا "مايكا".‬
Dialogue: 0,0:07:04.06,0:07:06.48,Default,,0,0,0,,‫أنا و"إندكس" نعرف هذا الرجل.‬
Dialogue: 0,0:07:06.78,0:07:08.11,Default,,0,0,0,,‫أتعرف المجرم؟‬
Dialogue: 0,0:07:08.44,0:07:10.45,Default,,0,0,0,,‫أكان دافعه الحب المنحرف؟‬
Dialogue: 0,0:07:11.53,0:07:13.07,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:07:13.20,0:07:15.20,Default,,0,0,0,,‫ليس بالضبط...‬
Dialogue: 0,0:07:16.62,0:07:18.12,Default,,0,0,0,,‫"تصريح خروج"‬
Dialogue: 0,0:07:18.95,0:07:21.25,Default,,0,0,0,,‫تصريح خروج؟‬
Dialogue: 0,0:07:24.29,0:07:27.17,Default,,0,0,0,,‫أعتقد أنك تعرفين ما الذي يجري.‬
Dialogue: 0,0:07:28.59,0:07:30.59,Default,,0,0,0,,‫اختفى "كتاب القانون".‬
Dialogue: 0,0:07:31.13,0:07:32.97,Default,,0,0,0,,‫والشخص الوحيد القادر على فك رموزه‬
Dialogue: 0,0:07:33.05,0:07:35.72,Default,,0,0,0,,‫هي "أرزولا أكيناس"‬\N‫التي تعرضت للخطف، صحيح؟‬
Dialogue: 0,0:07:36.81,0:07:39.98,Default,,0,0,0,,‫والواضح أن منظمة "الأماكسا الكاثوليكيون"‬\N‫هي المسؤولة عما حدث.‬
Dialogue: 0,0:07:42.56,0:07:46.06,Default,,0,0,0,,‫كيف يُعقل أن يُسرق الكتاب‬\N‫من مكتبة "الفاتيكان" مشددة الحراسة؟‬
Dialogue: 0,0:07:46.90,0:07:51.40,Default,,0,0,0,,‫الكنيسة الرومانية الكاثوليكية‬\N‫كانت تنقل الكتاب إلى متحف يابانيّ.‬
Dialogue: 0,0:07:52.57,0:07:55.87,Default,,0,0,0,,‫هذا سخيف.‬\N‫كيف ينقلون كتاباً بهذه الخطورة؟‬
Dialogue: 0,0:07:56.12,0:07:59.33,Default,,0,0,0,,‫ألهذا تطلب الكنسية الرومانية الكاثوليكية‬
Dialogue: 0,0:07:59.41,0:08:01.50,Default,,0,0,0,,‫المساعدة من كنيسة "إنكلترا"؟‬
Dialogue: 0,0:08:02.16,0:08:03.12,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:08:03.25,0:08:05.79,Default,,0,0,0,,‫لدينا مشكلة أكبر.‬
Dialogue: 0,0:08:06.17,0:08:07.13,Default,,0,0,0,,‫ما هي؟‬
Dialogue: 0,0:08:09.25,0:08:11.51,Default,,0,0,0,,‫لا أستطيع التواصل مع "كانساكي كاوري".‬
Dialogue: 0,0:08:13.68,0:08:16.35,Default,,0,0,0,,‫كانت "كانساكي"‬\N‫أقوى فرد في كنيسة "الأماكسا".‬
Dialogue: 0,0:08:16.85,0:08:18.43,Default,,0,0,0,,‫ستغضب إذا عرفت أن كنيسة "الأماكسا"‬
Dialogue: 0,0:08:18.51,0:08:20.60,Default,,0,0,0,,‫والكنسية الرومانية‬\N‫انقلبوا ضد بعضهما البعض.‬
Dialogue: 0,0:08:21.60,0:08:25.10,Default,,0,0,0,,‫أريدك أن تجد حلاً لهذه الأزمة‬\N‫قبل أن تفعل "كانساكي" شيئاً.‬
Dialogue: 0,0:08:27.27,0:08:29.65,Default,,0,0,0,,‫حل الأزمة مهما تكلف الأمر.‬
Dialogue: 0,0:08:31.69,0:08:35.24,Default,,0,0,0,,‫"كانساكي" قديسة من الـ 20 قديس‬\N‫الموجودين في العالم.‬
Dialogue: 0,0:08:37.20,0:08:40.12,Default,,0,0,0,,‫لا تقولي لي إنك تريدينني أن أقاتلها...‬
Dialogue: 0,0:08:40.95,0:08:42.66,Default,,0,0,0,,‫قاتلها إذا لزم الأمر.‬
Dialogue: 0,0:08:43.87,0:08:46.92,Default,,0,0,0,,‫أريدك أن تذهب إلى "مدينة الأكاديمية" أولاً.‬
Dialogue: 0,0:08:48.67,0:08:51.71,Default,,0,0,0,,‫وخذ هذه معك يا "ستيل".‬
Dialogue: 0,0:08:56.64,0:08:57.47,Default,,0,0,0,,‫ما هذه؟‬
Dialogue: 0,0:08:57.84,0:09:01.81,Default,,0,0,0,,‫اعتبرها هدية صغيرة لـ "أرزولا".‬
Dialogue: 0,0:09:04.52,0:09:06.02,Default,,0,0,0,,‫وتواصل مع "إندكس".‬
Dialogue: 0,0:09:07.27,0:09:10.02,Default,,0,0,0,,‫سنحتاج إلى خبرتها، صحيح؟‬
Dialogue: 0,0:09:14.78,0:09:16.57,Default,,0,0,0,,‫لماذا تقحم "توما" في هذا الأمر؟‬
Dialogue: 0,0:09:16.91,0:09:20.41,Default,,0,0,0,,‫لست أدري.‬\N‫لماذا علي العمل معه أصلاً؟‬
Dialogue: 0,0:09:20.99,0:09:24.25,Default,,0,0,0,,‫ستسافر إلى مقر كنسية "الأماكسا"؟‬
Dialogue: 0,0:09:24.83,0:09:27.83,Default,,0,0,0,,‫لا، تغيرت الظروف قليلاً.‬
Dialogue: 0,0:09:38.01,0:09:38.84,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:09:40.55,0:09:44.18,Default,,0,0,0,,‫أين ذلك المسرح؟‬
Dialogue: 0,0:09:45.52,0:09:48.15,Default,,0,0,0,,‫لست أعرف ما يوجد خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:09:54.28,0:09:56.03,Default,,0,0,0,,‫راهبة؟‬
Dialogue: 0,0:09:57.36,0:10:00.74,Default,,0,0,0,,‫لعلها واحدة من معارف "إندكس".‬
Dialogue: 0,0:10:04.33,0:10:05.95,Default,,0,0,0,,‫أجل؟ كيف يمكنني مساعدتك؟‬
Dialogue: 0,0:10:06.83,0:10:11.88,Default,,0,0,0,,‫هل تمر الحافلة المتجهة‬\N‫إلى "مدينة الأكاديمية" من هنا؟‬
Dialogue: 0,0:10:12.21,0:10:13.46,Default,,0,0,0,,‫"مدينة الأكاديمية"؟‬
Dialogue: 0,0:10:13.84,0:10:16.97,Default,,0,0,0,,‫لا تتجه الحافلات إلى هناك.‬
Dialogue: 0,0:10:17.13,0:10:17.97,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:18.55,0:10:19.93,Default,,0,0,0,,‫ليست الحافلات فحسب.‬
Dialogue: 0,0:10:20.01,0:10:22.22,Default,,0,0,0,,‫كل الوسائل المواصلات ممنوعة‬\N‫من دخول المدينة.‬
Dialogue: 0,0:10:22.85,0:10:25.72,Default,,0,0,0,,‫البوابة في هذا الاتجاه،‬\N‫لذا يمكنك المشي...‬
Dialogue: 0,0:10:29.19,0:10:32.56,Default,,0,0,0,,‫شكراً جزيلاً على وقتك الذي اقتطعته لمساعدتي.‬
Dialogue: 0,0:10:32.65,0:10:34.40,Default,,0,0,0,,‫قلت لك إن الحافلات لا تتجه إلى هناك!‬
Dialogue: 0,0:10:34.69,0:10:37.86,Default,,0,0,0,,‫أجل. قلت ذلك فعلاً.‬
Dialogue: 0,0:10:38.70,0:10:41.87,Default,,0,0,0,,‫أنصتي، اسلكي هذا الاتجاه‬\N‫وادخلي عبر البوابة.‬
Dialogue: 0,0:10:42.03,0:10:43.08,Default,,0,0,0,,‫هل تفهمين؟‬
Dialogue: 0,0:10:43.28,0:10:46.62,Default,,0,0,0,,‫آسفة على إزعاجك.‬
Dialogue: 0,0:10:46.83,0:10:48.08,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:10:49.08,0:10:52.50,Default,,0,0,0,,‫تتجاهلين كل ما أقوله بابتسامة، صحيح؟‬
Dialogue: 0,0:10:59.76,0:11:02.51,Default,,0,0,0,,‫يبدو أن ثمة ما يزعجك.‬
Dialogue: 0,0:11:02.97,0:11:04.97,Default,,0,0,0,,‫حسناً. ليس حقاً.‬
Dialogue: 0,0:11:08.23,0:11:12.94,Default,,0,0,0,,‫معذرةً، يبدو أنك متعرق بعض الشيء.‬
Dialogue: 0,0:11:13.69,0:11:15.23,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:11:15.44,0:11:19.19,Default,,0,0,0,,‫بالمناسبة، ما سبب ذهابك إلى المدينة؟‬
Dialogue: 0,0:11:21.03,0:11:24.12,Default,,0,0,0,,‫حسناً، في الحقيقة...‬
Dialogue: 0,0:11:25.33,0:11:27.04,Default,,0,0,0,,‫ثمة من يلاحقني.‬
Dialogue: 0,0:11:27.58,0:11:29.58,Default,,0,0,0,,‫ثمة من يلاحقك؟‬
Dialogue: 0,0:11:31.71,0:11:33.54,Default,,0,0,0,,‫الوضع فوضويّ.‬
Dialogue: 0,0:11:34.21,0:11:36.17,Default,,0,0,0,,‫تسربت معلوماتنا في كل مكان.‬
Dialogue: 0,0:11:36.59,0:11:38.92,Default,,0,0,0,,‫لست أدري إن كنا وضعنا حراسة‬\N‫على الكتاب أصلاً...‬
Dialogue: 0,0:11:40.63,0:11:42.51,Default,,0,0,0,,‫أعتذر لأنني لم أقدم نفسي.‬
Dialogue: 0,0:11:42.63,0:11:45.76,Default,,0,0,0,,‫أنا "أغنيس سانستيس"‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:11:47.26,0:11:48.31,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:11:48.72,0:11:51.89,Default,,0,0,0,,‫إذاً، ما نوع التعويذة‬\N‫التي استخدمتها كنيسة "الأماكسا"؟‬
Dialogue: 0,0:11:53.44,0:11:57.57,Default,,0,0,0,,‫بصراحة، ليس لدينا تفسيراً لما حدث.‬
Dialogue: 0,0:11:57.69,0:12:00.44,Default,,0,0,0,,‫لا أحد يعرف أسرار كنيسة "الأماكسا".‬
Dialogue: 0,0:12:01.19,0:12:05.41,Default,,0,0,0,,‫إذ لا يستخدمون الدوائر السحرية‬\N‫أو التعاويذ استخداماً واضحاً.‬
Dialogue: 0,0:12:05.66,0:12:10.58,Default,,0,0,0,,‫يخفون كل الطقوس والطلاسم‬\N‫التي يستخدمونها يومياً.‬
Dialogue: 0,0:12:11.20,0:12:14.29,Default,,0,0,0,,‫لا يمكن لأحد كشف هويتهم الحقيقية‬\N‫حتى لو كان ساحراً محترفاً.‬
Dialogue: 0,0:12:17.71,0:12:19.71,Default,,0,0,0,,‫يا لهم من مزعجين.‬
Dialogue: 0,0:12:19.96,0:12:21.09,Default,,0,0,0,,‫إنه "توما"!‬
Dialogue: 0,0:12:25.01,0:12:26.68,Default,,0,0,0,,‫"أرزولا أكيناس"!‬
Dialogue: 0,0:12:33.98,0:12:34.90,Default,,0,0,0,,‫ما الذي يجري؟‬
Dialogue: 0,0:12:35.48,0:12:37.36,Default,,0,0,0,,‫لماذا تدّعي أنك اختطفتها؟‬
Dialogue: 0,0:12:38.48,0:12:40.48,Default,,0,0,0,,‫فهمت ما يحدث إذاً.‬
Dialogue: 0,0:12:40.98,0:12:45.36,Default,,0,0,0,,‫كنت أريد إجبارك على مساعدتي‬\N‫في إيجاد شخص متغيب.‬
Dialogue: 0,0:12:45.70,0:12:48.41,Default,,0,0,0,,‫- إيجاد شخص؟‬\N‫- لكنني لا أحتاج إلى هذا الآن.‬
Dialogue: 0,0:12:49.66,0:12:53.00,Default,,0,0,0,,‫أيمكنك أن تسلم لي الراهبة التي تقف بجانبك؟‬
Dialogue: 0,0:12:53.62,0:12:54.50,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:54.79,0:12:56.25,Default,,0,0,0,,‫كما سمعت.‬
Dialogue: 0,0:12:56.71,0:13:00.67,Default,,0,0,0,,‫الراهبة هي الشخص المتغيب،‬\N‫"أرزولا أكيناس".‬
Dialogue: 0,0:13:01.09,0:13:04.59,Default,,0,0,0,,‫أحسنت عملاً، يمكنك العودة إلى المنزل الآن.‬
Dialogue: 0,0:13:05.84,0:13:10.85,Default,,0,0,0,,‫وعلام أحصل في مقابل مشيّ‬\N‫في هذا الطقس الحار؟‬
Dialogue: 0,0:13:10.93,0:13:13.35,Default,,0,0,0,,‫ألم أشكرك بالفعل؟‬
Dialogue: 0,0:13:13.85,0:13:16.60,Default,,0,0,0,,‫أتريدني أن أمنحك مكافأة‬\N‫عبارة عن ثلج مجروش؟‬
Dialogue: 0,0:13:17.52,0:13:18.94,Default,,0,0,0,,‫وأنا الذي كنت أظن‬
Dialogue: 0,0:13:19.65,0:13:24.44,Default,,0,0,0,,‫أنني سأحاول الانسجام معك‬\N‫رغم عدم توافق شخصيتينا.‬
Dialogue: 0,0:13:24.53,0:13:27.11,Default,,0,0,0,,‫حتى الآن على الأقل.‬
Dialogue: 0,0:13:28.78,0:13:31.08,Default,,0,0,0,,‫هل تريدنني أن أهتم بك؟‬
Dialogue: 0,0:13:31.79,0:13:36.29,Default,,0,0,0,,‫للأسف، لا يمكنني ولا أريد‬\N‫ملأ هذه الفجوة الحزينة لديك.‬
Dialogue: 0,0:13:36.67,0:13:38.79,Default,,0,0,0,,‫الآن، أسرع وسلم "أرزولا" لـ "أغنيس".‬
Dialogue: 0,0:13:40.59,0:13:43.59,Default,,0,0,0,,‫هذا صحيح، قلت إن ثمة من يلاحقك...‬
Dialogue: 0,0:13:44.67,0:13:47.38,Default,,0,0,0,,‫- ما الأمر يا "أرزولا"؟‬\N‫- حسناً...‬
Dialogue: 0,0:13:47.63,0:13:51.05,Default,,0,0,0,,‫لا تخضعين بسهولة، صحيح؟‬
Dialogue: 0,0:13:51.35,0:13:53.10,Default,,0,0,0,,‫"أرزولا أكيناس"...‬
Dialogue: 0,0:13:53.39,0:13:58.40,Default,,0,0,0,,‫أضمن لك أن حياتك ستحمل معان أكثر‬\N‫إذا انضممت إلى كنيسة "الأماكسا".‬
Dialogue: 0,0:13:58.69,0:14:01.52,Default,,0,0,0,,‫معان أكثر من الكنيسة الرومانية.‬
Dialogue: 0,0:14:01.61,0:14:02.44,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:14:05.78,0:14:06.74,Default,,0,0,0,,‫"أرزولا"!‬
Dialogue: 0,0:14:07.70,0:14:09.28,Default,,0,0,0,,‫لا تفعل ذلك يا "توما"!‬
Dialogue: 0,0:14:11.45,0:14:12.53,Default,,0,0,0,,‫النيران في يدي!‬
Dialogue: 0,0:14:14.41,0:14:17.25,Default,,0,0,0,,‫شكلها سيف وهدفها...‬
Dialogue: 0,0:14:19.79,0:14:21.46,Default,,0,0,0,,‫تأخرت كثيراً.‬
Dialogue: 0,0:14:27.05,0:14:30.72,Default,,0,0,0,,‫"ستيل"، يجدر بك تفسير كل ما يحدث‬\N‫من البداية إلى النهاية.‬
Dialogue: 0,0:14:31.60,0:14:35.89,Default,,0,0,0,,‫أريد تفسيراً أنا أيضاً.‬
Dialogue: 0,0:14:41.06,0:14:47.07,Default,,0,0,0,,‫"كتاب القانون" هو كتاب سحر‬\N‫كُتب برموز لا يمكن لأحد فكها.‬
Dialogue: 0,0:14:47.78,0:14:52.74,Default,,0,0,0,,‫يُقال إن المرء يكتسب قوة هائلة،‬\N‫إذا استطاع فك الرموز.‬
Dialogue: 0,0:14:53.03,0:14:54.03,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:14:54.99,0:14:57.45,Default,,0,0,0,,‫هل هذا الكتاب قيّم فعلاً؟‬
Dialogue: 0,0:14:57.79,0:14:59.79,Default,,0,0,0,,‫تقول الإشاعات إن العالم الذي تحكمه‬\N‫الديانة المسيحية‬
Dialogue: 0,0:14:59.92,0:15:04.04,Default,,0,0,0,,‫سينتهي إذا استطاع أحد استخدام الكتاب.‬
Dialogue: 0,0:15:04.75,0:15:06.30,Default,,0,0,0,,‫لم لا نحرق الكتاب إذاً؟‬
Dialogue: 0,0:15:06.88,0:15:08.88,Default,,0,0,0,,‫لا يمكن حرق كتب السحر.‬
Dialogue: 0,0:15:09.05,0:15:11.30,Default,,0,0,0,,‫أقصى ما يمكن فعله، هو ختمه وإخفاءه.‬
Dialogue: 0,0:15:19.35,0:15:20.27,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:15:20.39,0:15:23.40,Default,,0,0,0,,‫أريد تفسير ما يحدث.‬
Dialogue: 0,0:15:27.23,0:15:28.44,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:15:43.50,0:15:46.42,Default,,0,0,0,,‫- انتظري!‬\N‫- لا، توقف! ابتعد!‬
Dialogue: 0,0:15:46.50,0:15:50.17,Default,,0,0,0,,‫"توما"، هذا مقلب مبالغ فيه، ألا تظن ذلك؟‬
Dialogue: 0,0:15:51.59,0:15:53.55,Default,,0,0,0,,‫كف عن العبث بينما نعمل.‬
Dialogue: 0,0:15:56.68,0:16:01.98,Default,,0,0,0,,‫حالياً، أصبحت "أرزولا أكيناس"‬\N‫في حوزة كنسية "الأماكسا".‬
Dialogue: 0,0:16:02.89,0:16:07.61,Default,,0,0,0,,‫يُقدر عدد أفراد كنيسة "الأماكسا"‬\N‫المشاركين في هذه العملية بـ 50 فرداً.‬
Dialogue: 0,0:16:08.44,0:16:10.78,Default,,0,0,0,,‫يُحتمل أنهم على السطح.‬
Dialogue: 0,0:16:11.03,0:16:13.86,Default,,0,0,0,,‫أتقصدين أنك لا تعرفين شيئاً؟‬
Dialogue: 0,0:16:14.32,0:16:18.66,Default,,0,0,0,,‫نتتبع تحركاتهم من خلال بقايا السحر‬\N‫التي يتركونها خلفهم، لكن...‬
Dialogue: 0,0:16:19.08,0:16:23.08,Default,,0,0,0,,‫سحرة كنيسة "الأماكسا"‬\N‫بارعون في الهروب والتخفي.‬
Dialogue: 0,0:16:23.25,0:16:25.25,Default,,0,0,0,,‫لا يمكن الإمساك بهم بسهولة.‬
Dialogue: 0,0:16:25.75,0:16:28.96,Default,,0,0,0,,‫لكن لا يمكنهم العبور من شبكتنا.‬
Dialogue: 0,0:16:29.38,0:16:32.88,Default,,0,0,0,,‫طريقة التحركات الخاصة: "خريطة الحج".‬
Dialogue: 0,0:16:34.43,0:16:37.39,Default,,0,0,0,,‫لا يمكن إلقاء هذه التعويذة‬\N‫إلا في "اليابان".‬
Dialogue: 0,0:16:37.72,0:16:41.81,Default,,0,0,0,,‫ثمة 47 دوامة منتشرة في أرجاء "اليابان".‬
Dialogue: 0,0:16:42.18,0:16:45.48,Default,,0,0,0,,‫سحر الخريطة يجعل المرء‬\N‫يتنقل بحرية بين هذه الدوامات.‬
Dialogue: 0,0:16:46.60,0:16:48.82,Default,,0,0,0,,‫سينتهي الأمر بالنسبة لنا‬\N‫إذا تنقلوا باستخدام الدوامات!‬
Dialogue: 0,0:16:49.32,0:16:51.32,Default,,0,0,0,,‫لماذا تتحركين ببطء؟‬
Dialogue: 0,0:16:51.78,0:16:54.40,Default,,0,0,0,,‫لأنه ليس ثمة داعي للتسرع.‬
Dialogue: 0,0:16:54.70,0:16:58.66,Default,,0,0,0,,‫"خريطة الحج" تعتمد بشكل كبير‬\N‫على حركة النجوم.‬
Dialogue: 0,0:16:58.95,0:17:02.45,Default,,0,0,0,,‫لا يمكن استخدام هذه التعويذة‬\N‫إلى في وقت معين.‬
Dialogue: 0,0:17:03.71,0:17:08.25,Default,,0,0,0,,‫الوقت الوحيد الذي يمكننا استخدامها فيه‬\N‫هو بعد منتصف الليل مباشرة.‬
Dialogue: 0,0:17:08.67,0:17:11.05,Default,,0,0,0,,‫لذا، أمامنا 4 ساعات ونصف.‬
Dialogue: 0,0:17:11.46,0:17:15.18,Default,,0,0,0,,‫"توما"، دعني أر الخريطة التي بحوزتك.‬
Dialogue: 0,0:17:15.55,0:17:16.89,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:17:20.14,0:17:21.10,Default,,0,0,0,,‫تفضلي.‬
Dialogue: 0,0:17:22.77,0:17:26.60,Default,,0,0,0,,‫وفقاً لهذه الشبكة،‬\N‫ثمة دوامة واحدة يمكنهم استخدامها.‬
Dialogue: 0,0:17:27.19,0:17:28.23,Default,,0,0,0,,‫إنها هناك.‬
Dialogue: 0,0:17:34.15,0:17:35.36,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:17:36.36,0:17:38.36,Default,,0,0,0,,‫أثمة ما يمكنني فعله لأساعدكم؟‬
Dialogue: 0,0:17:39.87,0:17:44.00,Default,,0,0,0,,‫كم مرة علي أن أقول لك ‬\N‫إن عليك التأكد من إتمام عملك؟‬
Dialogue: 0,0:17:44.12,0:17:45.62,Default,,0,0,0,,‫عُلم يا سيدتي، أنا آسفة.‬
Dialogue: 0,0:17:46.37,0:17:49.63,Default,,0,0,0,,‫يبدو أن الراهبات قاسيات أيضاً.‬
Dialogue: 0,0:17:53.46,0:17:55.47,Default,,0,0,0,,‫خيمة "إندكس".‬
Dialogue: 0,0:17:57.05,0:17:58.34,Default,,0,0,0,,‫إنها ليست هنا.‬
Dialogue: 0,0:17:59.05,0:18:03.06,Default,,0,0,0,,‫إلى أين ذهبت؟‬
Dialogue: 0,0:18:03.47,0:18:04.68,Default,,0,0,0,,‫عثرت عليك!‬
Dialogue: 0,0:18:05.31,0:18:06.48,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:18:07.77,0:18:08.60,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:18:09.48,0:18:10.40,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:18:17.40,0:18:18.45,Default,,0,0,0,,‫مرحباً.‬
Dialogue: 0,0:18:18.74,0:18:20.16,Default,,0,0,0,,‫هناك.‬
Dialogue: 0,0:18:23.37,0:18:26.75,Default,,0,0,0,,‫إنها مجرد حشرة.‬
Dialogue: 0,0:18:28.08,0:18:29.46,Default,,0,0,0,,‫حشرة؟‬
Dialogue: 0,0:18:29.67,0:18:30.58,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:18:30.92,0:18:32.13,Default,,0,0,0,,‫تماسكي!‬
Dialogue: 0,0:18:32.25,0:18:33.50,Default,,0,0,0,,‫"توما"؟‬
Dialogue: 0,0:18:42.14,0:18:46.14,Default,,0,0,0,,‫ظننت أن كنيسة "الأماكسا" تشن غارة علينا.‬\N‫و...‬
Dialogue: 0,0:18:55.15,0:18:57.36,Default,,0,0,0,,‫اهدئي يا "إندكس".‬
Dialogue: 0,0:19:02.91,0:19:05.12,Default,,0,0,0,,‫لا تتصرفين هكذا عادة!‬
Dialogue: 0,0:19:05.37,0:19:10.46,Default,,0,0,0,,‫ما رأيك في أن أتركك...‬
Dialogue: 0,0:19:16.50,0:19:18.51,Default,,0,0,0,,‫"ستيل"؟‬
Dialogue: 0,0:19:18.84,0:19:22.80,Default,,0,0,0,,‫ماذا؟ أنا حانق بشدة الآن.‬
Dialogue: 0,0:19:23.18,0:19:24.80,Default,,0,0,0,,‫من تحب؟‬
Dialogue: 0,0:19:26.43,0:19:27.97,Default,,0,0,0,,‫"ستيل".‬
Dialogue: 0,0:19:29.81,0:19:34.69,Default,,0,0,0,,‫المرأة التي أحبها هي "إليزابيث" الأولى،‬\N‫والمرأة التي أفضلها هي القديسة "مارتا".‬
Dialogue: 0,0:19:37.53,0:19:39.86,Default,,0,0,0,,‫كنيسة "الأماكسا"...‬
Dialogue: 0,0:19:40.07,0:19:41.57,Default,,0,0,0,,‫هي كنيسة "كانساكي كاوري"، صحيح؟‬
Dialogue: 0,0:19:42.20,0:19:44.99,Default,,0,0,0,,‫ممن سمعت هذه المعلومة؟‬\N‫"تستشيمكادو"؟‬
Dialogue: 0,0:19:45.95,0:19:49.54,Default,,0,0,0,,‫هذا يعني أن كنيسة "الأماكسا"‬\N‫ما زالت على تواصل مع "كانساكي"، صحيح؟‬
Dialogue: 0,0:19:49.91,0:19:53.04,Default,,0,0,0,,‫هل ما زلت ستنضم إلى القتال‬\N‫بعدما عرفت هذه المعلومة؟‬
Dialogue: 0,0:19:53.83,0:19:54.67,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:19:55.96,0:19:57.05,Default,,0,0,0,,‫أتعرف؟‬
Dialogue: 0,0:19:57.42,0:20:00.67,Default,,0,0,0,,‫قررت أن أفعل كل ما يلزم‬\N‫لحماية هذه الفتاة.‬
Dialogue: 0,0:20:01.26,0:20:03.26,Default,,0,0,0,,‫هذا يعني قتل كل من يقف في طريقي.‬
Dialogue: 0,0:20:03.64,0:20:07.47,Default,,0,0,0,,‫سأحرقهم وأحول جثثهم إلى فحم.‬
Dialogue: 0,0:20:08.39,0:20:10.39,Default,,0,0,0,,‫أدليت هذا القسم منذ زمن طويل.‬
Dialogue: 0,0:20:11.23,0:20:16.52,Default,,0,0,0,,‫حتى إن نست تلك الفتاة كل شيء،‬\N‫فأنا لن أنسى أي شيء مما حدث.‬
Dialogue: 0,0:20:16.90,0:20:19.61,Default,,0,0,0,,‫حتى لو تطلب ذلك المخاطرة بحياتي.‬
Dialogue: 0,0:20:22.70,0:20:23.70,Default,,0,0,0,,‫اخلد إلى النوم.‬
Dialogue: 0,0:20:32.54,0:20:33.46,Default,,0,0,0,,‫"ستيل"...‬
Dialogue: 0,0:20:34.12,0:20:36.33,Default,,0,0,0,,‫أما زال هناك...‬
Dialogue: 0,0:20:38.04,0:20:40.05,Default,,0,0,0,,‫مهلا! توقفي يا "إندكس"!‬
Dialogue: 0,0:20:41.13,0:20:43.55,Default,,0,0,0,,‫ماذا تريد يا "توما"؟‬
Dialogue: 0,0:20:44.59,0:20:46.05,Default,,0,0,0,,‫"أغنيس"؟‬
Dialogue: 0,0:20:47.35,0:20:49.47,Default,,0,0,0,,‫- أبي.‬\N‫- أبي؟‬
Dialogue: 0,0:20:55.40,0:20:56.90,Default,,0,0,0,,‫هذا حلم.‬
Dialogue: 0,0:20:57.15,0:21:01.86,Default,,0,0,0,,‫ولأن هذا حلم، يمكنني عض "توما" كما أشاء.‬
Dialogue: 0,0:21:02.24,0:21:06.91,Default,,0,0,0,,‫يمكنني التعبير عن كل ما يزعجني.‬
Dialogue: 0,0:21:07.20,0:21:11.54,Default,,0,0,0,,‫مهلاً يا "إندكس"، هذا ليس حلم بالتأكيد...‬
Dialogue: 0,0:21:12.79,0:21:15.50,Default,,0,0,0,,‫يا لحظي العثر!‬
Dialogue: 0,0:21:29.55,0:21:30.60,Default,,0,0,0,,‫يا قداسة القس.‬
Dialogue: 0,0:21:32.14,0:21:35.18,Default,,0,0,0,,‫أكملنا التحضيرات‬\N‫لإلقاء تعويذة "خريطة الحج".‬
Dialogue: 0,0:21:36.85,0:21:37.98,Default,,0,0,0,,‫حسناً إذاً...‬
Dialogue: 0,0:21:40.27,0:21:44.07,Default,,0,0,0,,‫"كانساكي كاوري"، سأريك...‬
Dialogue: 0,0:21:44.86,0:21:48.61,Default,,0,0,0,,‫كيف تبدو كنيسة "الأماكسا" المسيحية‬
Dialogue: 0,0:21:49.28,0:21:53.66,Default,,0,0,0,,‫متعددة الأديان الآن!‬
Dialogue: 0,0:23:25.00,0:23:25.88,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:25.96,0:23:27.88,Default,,0,0,0,,‫سنقفز في الدوامة‬\N‫مع الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:23:28.26,0:23:31.38,Default,,0,0,0,,‫حين نقابل "تاتميا سايجي"،‬\N‫ستكشف عن حقيقة لا تُصدق.‬
Dialogue: 0,0:23:31.97,0:23:33.43,Default,,0,0,0,,‫ومصير "أرزولا"...‬
Dialogue: 0,0:23:34.14,0:23:35.72,Default,,0,0,0,,‫في الحلقة القادمة، "كنيسة (الأماكسا)."‬
Dialogue: 0,0:23:36.01,0:23:39.02,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
