[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.56,0:00:34.52,Default,,0,0,0,,‫"ميساكا ميكوتو"‬\N‫التي ظنّت أن حياتها عادت إلى طبيعتها،‬
Dialogue: 0,0:00:34.61,0:00:35.77,Default,,0,0,0,,‫يزعجها الظلام مرة أخرى.‬
Dialogue: 0,0:00:36.36,0:00:39.86,Default,,0,0,0,,‫منظمة غامضة تسعى وراء بقايا "مخطط الشجرة".‬
Dialogue: 0,0:00:40.24,0:00:42.87,Default,,0,0,0,,‫طالبة المستوى الـ4 التي تستخدم‬\N‫قدرة الانتقال، "موسوجيمي أواكي".‬
Dialogue: 0,0:00:43.91,0:00:47.79,Default,,0,0,0,,‫و"شيراي كوروكو"‬\N‫التي ألقت نظرة على معركة "ميساكا" الوحيدة‬
Dialogue: 0,0:00:47.87,0:00:49.87,Default,,0,0,0,,‫من خلال تصرفاتها السرية...‬
Dialogue: 0,0:02:21.92,0:02:24.42,Default,,0,0,0,,‫"قدرة الانتقال"‬
Dialogue: 0,0:02:31.10,0:02:31.97,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:02:32.39,0:02:34.39,Default,,0,0,0,,‫لا أحد منهم مدني...‬
Dialogue: 0,0:02:52.70,0:02:55.50,Default,,0,0,0,,‫يبدو أنها استهانت بقواي،‬
Dialogue: 0,0:02:55.83,0:02:57.83,Default,,0,0,0,,‫ظناً منها أنني لن أنقل نفسي.‬
Dialogue: 0,0:03:01.42,0:03:04.26,Default,,0,0,0,,‫يمكنني فعل ذلك وقتما أشاء.‬
Dialogue: 0,0:03:04.46,0:03:07.80,Default,,0,0,0,,‫إن أردت ذلك، بغض النظر عن الصدمة...‬
Dialogue: 0,0:03:13.68,0:03:15.68,Default,,0,0,0,,‫ألا تسمى صدمة نظراً‬
Dialogue: 0,0:03:16.64,0:03:18.73,Default,,0,0,0,,‫لأنه لا يمكنك التغلب عليها بسهولة؟‬
Dialogue: 0,0:03:19.10,0:03:23.65,Default,,0,0,0,,‫قبل عامين، تعرضت لإصابات خطيرة‬\N‫بعد نقل نفسك.‬
Dialogue: 0,0:03:24.48,0:03:26.70,Default,,0,0,0,,‫هل ارتكبت أخطاءً أثناء‬
Dialogue: 0,0:03:26.78,0:03:28.86,Default,,0,0,0,,‫القيام بالحسابات واصطدمت بحائط؟‬
Dialogue: 0,0:03:29.20,0:03:31.37,Default,,0,0,0,,‫رباه، أليس هذا مثيراً للشفقة؟‬
Dialogue: 0,0:03:36.29,0:03:38.87,Default,,0,0,0,,‫ما من داع للهلع.‬
Dialogue: 0,0:03:38.96,0:03:41.13,Default,,0,0,0,,‫لقد تجنبت مناطقك الحيوية.‬
Dialogue: 0,0:03:41.42,0:03:45.88,Default,,0,0,0,,‫بصدق، لا أفعل سوى تكرار ما فعلته بي.‬
Dialogue: 0,0:03:46.26,0:03:49.97,Default,,0,0,0,,‫خذي المرقئ. إنه يساعد على إيقاف النزيف.‬
Dialogue: 0,0:03:51.97,0:03:56.77,Default,,0,0,0,,‫والآن، استلقي وعالجي جراحك.‬
Dialogue: 0,0:03:57.02,0:03:59.81,Default,,0,0,0,,‫وحينها يمكننا أن نعتبر أننا تعادلنا.‬
Dialogue: 0,0:04:01.56,0:04:05.15,Default,,0,0,0,,‫لا بد أنك مولعة بـ"إيس توكيواداي".‬
Dialogue: 0,0:04:05.44,0:04:08.53,Default,,0,0,0,,‫لكن هل تستحق أن تفعلي كل هذا لحمايتها؟‬
Dialogue: 0,0:04:08.74,0:04:13.99,Default,,0,0,0,,‫هل عالم الأحلام الأناني‬\N‫المليء بالمشاعر يستحق ذلك؟‬
Dialogue: 0,0:04:15.91,0:04:17.91,Default,,0,0,0,,‫بالطبع.‬
Dialogue: 0,0:04:18.62,0:04:22.83,Default,,0,0,0,,‫وحتى إن كانت أمنية أنانية،‬\N‫فإنها ما تتوق إليه "أوني ساما".‬
Dialogue: 0,0:04:23.67,0:04:26.84,Default,,0,0,0,,‫عالم لا يتدخل فيه أي منّا.‬
Dialogue: 0,0:04:28.55,0:04:33.43,Default,,0,0,0,,‫يمكنها الاقتراع بعملة،‬\N‫وتدمير كل شيء في طريقها إن أرادت ذلك.‬
Dialogue: 0,0:04:33.80,0:04:39.48,Default,,0,0,0,,‫رغم أن "أوني ساما" قد تقول إنها لا تريد‬
Dialogue: 0,0:04:39.56,0:04:40.81,Default,,0,0,0,,‫محاربة أعمق رغباتها.‬
Dialogue: 0,0:04:41.19,0:04:44.52,Default,,0,0,0,,‫أتظنين حقاً أن بإمكاني‬\N‫تجاهل هذه المشاعر ببساطة؟‬
Dialogue: 0,0:04:46.27,0:04:49.44,Default,,0,0,0,,‫والآن سيكون عليك إعادة حياتها إلى طبيعتها.‬
Dialogue: 0,0:04:49.99,0:04:54.45,Default,,0,0,0,,‫الحياة التي يحلم بها شخص ما، في مكان ما.‬
Dialogue: 0,0:04:54.53,0:04:57.62,Default,,0,0,0,,‫إذاً إن دست على هذه المشاعر...‬
Dialogue: 0,0:04:58.41,0:05:00.41,Default,,0,0,0,,‫على الأغلب سأكون الرابحة.‬
Dialogue: 0,0:05:11.97,0:05:14.14,Default,,0,0,0,,‫الحيلة نفسها لا تنطلي على المرء مرتين!‬
Dialogue: 0,0:05:33.95,0:05:35.95,Default,,0,0,0,,‫لا يمكنني الانتقال.‬
Dialogue: 0,0:05:50.26,0:05:51.72,Default,,0,0,0,,‫ما الخطب؟‬
Dialogue: 0,0:05:51.80,0:05:54.68,Default,,0,0,0,,‫هل كنت تتألمين بشدة‬\N‫لدرجة أن فقدت قدرتك على الانتقال؟‬
Dialogue: 0,0:05:56.26,0:05:59.14,Default,,0,0,0,,‫هل سمعت بهذه القصة قط؟‬
Dialogue: 0,0:05:59.85,0:06:05.06,Default,,0,0,0,,‫"في سالف الأيام،‬\N‫كان هناك (إسبر) قوي ومنظمة.‬
Dialogue: 0,0:06:08.23,0:06:11.28,Default,,0,0,0,,‫كانت تعتقد المنظمة أنها لو استطاعت زيادة‬
Dialogue: 0,0:06:11.53,0:06:14.24,Default,,0,0,0,,‫عدد الـ(إسبر) الأقوياء‬\N‫قد تكتسب قوى هائلة.‬
Dialogue: 0,0:06:14.49,0:06:16.24,Default,,0,0,0,,‫تم استنساخ الكثيرون.‬
Dialogue: 0,0:06:17.57,0:06:19.58,Default,,0,0,0,,‫لكن النتائج كانت مريعة.‬
Dialogue: 0,0:06:20.16,0:06:22.66,Default,,0,0,0,,‫الحملان الصغيرة التي صُنعت لم تكن تمتلك حتى‬
Dialogue: 0,0:06:22.79,0:06:24.92,Default,,0,0,0,,‫نسبة صغيرة من القوة الأصلية.‬
Dialogue: 0,0:06:25.46,0:06:27.46,Default,,0,0,0,,‫كانوا التعريف الحقيقي للفشل."‬
Dialogue: 0,0:06:30.21,0:06:33.47,Default,,0,0,0,,‫"سأرتّب الآن ما نعرفه حتى الآن،"‬
Dialogue: 0,0:06:33.84,0:06:37.51,Default,,0,0,0,,‫قالت "ميساكا 10032" أثناء فتح الشبكة،‬
Dialogue: 0,0:06:37.84,0:06:40.10,Default,,0,0,0,,‫للاتصال بأعضائها الكثر.‬
Dialogue: 0,0:06:40.64,0:06:43.68,Default,,0,0,0,,‫"الآن (مدينة الأكاديميّة) وحدها‬\N‫تحوز (الحطام)‬
Dialogue: 0,0:06:44.35,0:06:46.02,Default,,0,0,0,,‫اللازم لاستعادة (مخطط الشجرة).‬
Dialogue: 0,0:06:46.48,0:06:49.02,Default,,0,0,0,,‫اسم المنظمة الخارجية التي تستهدفها هو‬
Dialogue: 0,0:06:49.11,0:06:50.65,Default,,0,0,0,,‫(مجتمع العلوم).‬
Dialogue: 0,0:06:50.82,0:06:52.82,Default,,0,0,0,,‫ما من خطأ في تلك المعلومات، أليس كذلك؟"‬
Dialogue: 0,0:06:53.32,0:06:57.57,Default,,0,0,0,,‫تؤكّد "ميساكا 10032" مجدداً.‬
Dialogue: 0,0:06:59.12,0:07:04.08,Default,,0,0,0,,‫"بالتأكيد ليس هناك أي أخطاء،"‬\N‫تؤكّد "ميساكا 10044".‬
Dialogue: 0,0:07:04.91,0:07:11.00,Default,,0,0,0,,‫"لكنك يا 10032، أحدثت ضرراً كبيراً‬\N‫أكثر من الآخرين.‬
Dialogue: 0,0:07:11.09,0:07:13.09,Default,,0,0,0,,‫ألم يكن عليك البقاء في المستشفى؟"‬
Dialogue: 0,0:07:13.17,0:07:18.22,Default,,0,0,0,,‫تسأل "ميساكا 10744" بقلق.‬
Dialogue: 0,0:07:21.56,0:07:23.22,Default,,0,0,0,,‫"لا يهم،"‬
Dialogue: 0,0:07:23.35,0:07:26.27,Default,,0,0,0,,‫ترد "ميساكا 10032" على الفور.‬
Dialogue: 0,0:07:27.64,0:07:31.73,Default,,0,0,0,,‫"ينبغي منع استعادة (مخطط الشجرة)‬\N‫مهما كلّف الثمن،"‬
Dialogue: 0,0:07:31.82,0:07:34.57,Default,,0,0,0,,‫تقول "ميساكا 10032"‬\N‫بينما تعيد التأكيد على تصميمها،‬
Dialogue: 0,0:07:34.69,0:07:38.70,Default,,0,0,0,,‫وتتذكر وجهيّ ذلك الفتى والفتاة.‬
Dialogue: 0,0:07:39.78,0:07:42.91,Default,,0,0,0,,‫"مفهوم. الأمر عائد إليك إذاً،"‬
Dialogue: 0,0:07:42.99,0:07:47.33,Default,,0,0,0,,‫تومئ "ميساكا 14458" بالموافقة.‬
Dialogue: 0,0:07:47.87,0:07:49.46,Default,,0,0,0,,‫"سنترك الأمر لك."‬
Dialogue: 0,0:07:49.54,0:07:53.09,Default,,0,0,0,,‫توافق "ميساكا 19002".‬
Dialogue: 0,0:07:53.50,0:07:57.76,Default,,0,0,0,,‫"(ميساكا) أيضاً تعتمد عليك!" تقول "ميساكا"‬\N‫بينما تطلب منها "ميساكا" طلباً.‬
Dialogue: 0,0:07:58.47,0:08:00.47,Default,,0,0,0,,‫"لا، مهلاً، (ميساكا) أيضاً تريد فعل شيء!‬
Dialogue: 0,0:08:00.93,0:08:03.60,Default,,0,0,0,,‫لا يمكنني أن أبقى هنا وألا أحرك ساكناً!"‬\N‫تقول "ميساكا" بينما "ميساكا"...‬
Dialogue: 0,0:08:03.68,0:08:05.10,Default,,0,0,0,,‫أنت!‬
Dialogue: 0,0:08:05.64,0:08:09.23,Default,,0,0,0,,‫اهدئي! بماذا تتمتمين لنفسك؟‬
Dialogue: 0,0:08:12.31,0:08:15.94,Default,,0,0,0,,‫"لا شيء!" تقول "ميساكا"‬\N‫بينما تغطّي "ميساكا" فمها.‬
Dialogue: 0,0:08:21.74,0:08:22.91,Default,,0,0,0,,‫"شيراي سان".‬
Dialogue: 0,0:08:23.28,0:08:26.29,Default,,0,0,0,,‫النسخ متطابقة وراثياً مع الأصل،‬
Dialogue: 0,0:08:26.37,0:08:28.91,Default,,0,0,0,,‫وحتى أنها خضعت‬\N‫لتدريب تطوير القوة نفسه بالضبط.‬
Dialogue: 0,0:08:29.54,0:08:33.59,Default,,0,0,0,,‫إذاً لم لا تصل النسخ إلى مستوى الأصل؟‬
Dialogue: 0,0:08:35.59,0:08:39.30,Default,,0,0,0,,‫هذا يعني أن هناك عوامل أخرى مهمة‬\N‫غير بنية الدماغ؟‬
Dialogue: 0,0:08:39.72,0:08:44.35,Default,,0,0,0,,‫إن عثرنا على هذه العوامل، ألن يكون‬\N‫غير البشر كذلك قادرون على استخدام قواهم؟‬
Dialogue: 0,0:08:45.06,0:08:48.27,Default,,0,0,0,,‫تحتاجين فقط إلى ذكاء مماثل‬\N‫أو أفضل من ذكاء البشر.‬
Dialogue: 0,0:08:48.60,0:08:51.52,Default,,0,0,0,,‫قد تكون الإجابة أقرب مما تظنين.‬
Dialogue: 0,0:08:51.77,0:08:53.77,Default,,0,0,0,,‫ماذا تقولين...‬
Dialogue: 0,0:08:54.94,0:08:57.61,Default,,0,0,0,,‫هل تهدفين إلى زيادة قوة الآلة...‬
Dialogue: 0,0:08:58.86,0:09:00.86,Default,,0,0,0,,‫الآلة ليست سوى آلة.‬
Dialogue: 0,0:09:01.24,0:09:02.91,Default,,0,0,0,,‫لكن يمكنها التنبؤ.‬
Dialogue: 0,0:09:03.37,0:09:05.37,Default,,0,0,0,,‫طالما لدينا آلة محاكاة مثالية‬
Dialogue: 0,0:09:05.91,0:09:08.33,Default,,0,0,0,,‫يمكنها بعث كل الاحتمالات من جديد.‬
Dialogue: 0,0:09:09.20,0:09:11.62,Default,,0,0,0,,‫سأتحقق من كل احتمال.‬
Dialogue: 0,0:09:12.25,0:09:16.88,Default,,0,0,0,,‫هل يمكن لغير البشر‬\N‫استخدام قوى الـ"إسبر" أم لا؟‬
Dialogue: 0,0:09:17.84,0:09:21.34,Default,,0,0,0,,‫على سبيل المثال، يُدعى الدلافين بشر البحر،‬
Dialogue: 0,0:09:21.47,0:09:24.51,Default,,0,0,0,,‫ولدى مجتمع النمل مجموعة من القواعد الصارمة‬\N‫وترتيب القيادة.‬
Dialogue: 0,0:09:25.30,0:09:28.43,Default,,0,0,0,,‫قد لا تقتصر القوى النفسية على البشر فحسب.‬
Dialogue: 0,0:09:28.89,0:09:32.02,Default,,0,0,0,,‫لم ينبغي أن يكونوا بشراً؟‬
Dialogue: 0,0:09:32.94,0:09:35.52,Default,,0,0,0,,‫أريد أن أعرف الإجابة.‬
Dialogue: 0,0:09:36.19,0:09:37.98,Default,,0,0,0,,‫ولذلك سأستخدم...‬
Dialogue: 0,0:09:38.61,0:09:43.41,Default,,0,0,0,,‫هذا "الحطام"  لصناعة "مخطط شجرة" جديد!‬
Dialogue: 0,0:09:45.74,0:09:47.99,Default,,0,0,0,,‫لم تفعلين ذلك فجأة؟‬
Dialogue: 0,0:09:48.66,0:09:50.08,Default,,0,0,0,,‫اتركيني!‬
Dialogue: 0,0:09:50.37,0:09:53.50,Default,,0,0,0,,‫أعني، أنا آسف! اتركيني أرجوك!‬
Dialogue: 0,0:09:53.75,0:09:55.33,Default,,0,0,0,,‫"إندكس سان"!‬
Dialogue: 0,0:09:58.04,0:10:00.42,Default,,0,0,0,,‫أنت لئيم جداً يا "توما"!‬
Dialogue: 0,0:10:02.22,0:10:06.39,Default,,0,0,0,,‫حاولت أنا أيضاً جاهدة التلاعب بالألفاظ!‬
Dialogue: 0,0:10:06.85,0:10:08.18,Default,,0,0,0,,‫حسناً إذاً...‬
Dialogue: 0,0:10:08.30,0:10:11.02,Default,,0,0,0,,‫"(توما) أحمق يأخذ الـ(توفو) من المرحاض"...‬
Dialogue: 0,0:10:11.31,0:10:14.39,Default,,0,0,0,,‫لا يهم كيف ترين الأمر،‬\N‫فإنك تسخرين مني فحسب!‬
Dialogue: 0,0:10:16.06,0:10:18.06,Default,,0,0,0,,‫كنت أمزح فحسب...‬
Dialogue: 0,0:10:24.82,0:10:26.82,Default,,0,0,0,,‫"ميساكا"...‬
Dialogue: 0,0:10:26.99,0:10:28.70,Default,,0,0,0,,‫"لديّ طلب،"‬
Dialogue: 0,0:10:29.74,0:10:33.04,Default,,0,0,0,,‫تتحدث "ميساكا" من صميم قلبها‬\N‫بينما تواجهك مباشرة.‬
Dialogue: 0,0:10:33.20,0:10:39.59,Default,,0,0,0,,‫"أنقذ حياة (ميساكا) وشقيقاتها من فضلك."‬
Dialogue: 0,0:10:44.17,0:10:45.26,Default,,0,0,0,,‫لن أسمح بحدوث ذلك.‬
Dialogue: 0,0:10:48.51,0:10:50.10,Default,,0,0,0,,‫تلك التجربة.‬
Dialogue: 0,0:10:54.48,0:10:57.15,Default,,0,0,0,,‫مهما كلّفني الأمر،‬\N‫لن أسمح ببدء التجربة مجدداً!‬
Dialogue: 0,0:11:03.19,0:11:08.49,Default,,0,0,0,,‫هناك إشارات لشجار بين اثنين من الـ"إسبر"‬\N‫في مطعم في المنطقة "إف"؟‬
Dialogue: 0,0:11:10.08,0:11:11.62,Default,,0,0,0,,‫تلك الحمقاء!‬
Dialogue: 0,0:11:18.71,0:11:20.71,Default,,0,0,0,,‫كنت أبحث عنك يا "بيري بيري".‬
Dialogue: 0,0:11:23.13,0:11:25.42,Default,,0,0,0,,‫لم تبحث عني؟‬
Dialogue: 0,0:11:28.26,0:11:31.14,Default,,0,0,0,,‫- لم دائماً...‬\N‫- أنت.‬
Dialogue: 0,0:11:33.85,0:11:35.85,Default,,0,0,0,,‫هيا بنا يا "بيري بيري".‬
Dialogue: 0,0:11:42.40,0:11:45.32,Default,,0,0,0,,‫انضممت إلى منظمة خارجية لذلك الهدف؟‬
Dialogue: 0,0:11:45.40,0:11:46.32,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:11:46.82,0:11:49.53,Default,,0,0,0,,‫حتى مع حيازتي للحطام الثمين،‬
Dialogue: 0,0:11:49.61,0:11:52.03,Default,,0,0,0,,‫لا يمكنني إصلاحه بمفردي.‬
Dialogue: 0,0:11:52.62,0:11:57.46,Default,,0,0,0,,‫لذلك أحتاج إلى منظمة تتمتع بالتقنية،‬\N‫والمعرفة، والهدف.‬
Dialogue: 0,0:11:58.12,0:12:00.83,Default,,0,0,0,,‫كيف تشعرين يا "شيراي سان"؟‬
Dialogue: 0,0:12:01.58,0:12:04.30,Default,,0,0,0,,‫حين اكتسبت قوتك لأول مرة.‬
Dialogue: 0,0:12:04.55,0:12:07.22,Default,,0,0,0,,‫لأكون صادقة، أخافني ذلك.‬
Dialogue: 0,0:12:07.67,0:12:11.05,Default,,0,0,0,,‫كنت خائفة من امتلاك مثل هذه القوة‬\N‫في متناول يدي.‬
Dialogue: 0,0:12:13.26,0:12:15.06,Default,,0,0,0,,‫لم يكن ضرورياً أن يتمتع بها بشر،‬
Dialogue: 0,0:12:15.14,0:12:17.14,Default,,0,0,0,,‫وبالتأكيد لم يكن ضرورياً أن أتمتع بها...‬
Dialogue: 0,0:12:17.60,0:12:20.02,Default,,0,0,0,,‫...إذاً لم أتمتع بهذه القوة؟‬
Dialogue: 0,0:12:20.52,0:12:24.98,Default,,0,0,0,,‫عانى الأطفال كذلك من المشكلة نفسها.‬
Dialogue: 0,0:12:25.40,0:12:30.20,Default,,0,0,0,,‫يلعنون قواهم ويواصلون البحث عن أجوبة.‬
Dialogue: 0,0:12:30.57,0:12:32.87,Default,,0,0,0,,‫لذلك لم يترددوا في التعاون معي،‬
Dialogue: 0,0:12:32.99,0:12:34.87,Default,,0,0,0,,‫حتى إن كان معنى هذا أن يصبحوا درعي.‬
Dialogue: 0,0:12:35.87,0:12:37.58,Default,,0,0,0,,‫ألم يحدث ذلك لك أيضاً؟‬
Dialogue: 0,0:12:38.16,0:12:42.21,Default,,0,0,0,,‫إذ استخدمت قوتك لإيذاء شخص ما.‬
Dialogue: 0,0:12:42.83,0:12:44.29,Default,,0,0,0,,‫لا أفهم.‬
Dialogue: 0,0:12:44.63,0:12:46.63,Default,,0,0,0,,‫أنا وأنت متشابهتين.‬
Dialogue: 0,0:12:47.34,0:12:49.09,Default,,0,0,0,,‫"شيراي سان"؟‬
Dialogue: 0,0:12:49.26,0:12:51.34,Default,,0,0,0,,‫إن كنت تريدين معرفة الحقيقة كذلك،‬
Dialogue: 0,0:12:51.72,0:12:55.26,Default,,0,0,0,,‫سيسعدني جداً أن أخبرك بها.‬
Dialogue: 0,0:12:57.43,0:12:59.31,Default,,0,0,0,,‫أرفض ذلك.‬
Dialogue: 0,0:12:59.60,0:13:01.98,Default,,0,0,0,,‫أكنت تظنين حقاً أن بإمكانك إقناعي،‬
Dialogue: 0,0:13:02.10,0:13:05.44,Default,,0,0,0,,‫أنا "شيراي كوروكو" بهذه الكلمات النرجسية؟‬
Dialogue: 0,0:13:05.86,0:13:09.03,Default,,0,0,0,,‫يا لك من مجرمة مثالية.‬\N‫كل ما تقولينه مثير للشفقة.‬
Dialogue: 0,0:13:09.15,0:13:10.32,Default,,0,0,0,,‫ألا تفهمين؟‬
Dialogue: 0,0:13:10.49,0:13:14.53,Default,,0,0,0,,‫نحن الـ"إسبر" قد لا ينبغي أن نصبح وحوشاً!‬
Dialogue: 0,0:13:14.70,0:13:16.45,Default,,0,0,0,,‫- مخلوقات خطيرة...‬\N‫- هذا سخيف!‬
Dialogue: 0,0:13:16.78,0:13:19.75,Default,,0,0,0,,‫قوة الفرد ليست سوى مجرد قوة، مهما زادت.‬
Dialogue: 0,0:13:19.83,0:13:21.66,Default,,0,0,0,,‫كيفية استخدامك لقواك يعود إليك.‬
Dialogue: 0,0:13:22.79,0:13:26.09,Default,,0,0,0,,‫ما مدى غبائك حتى لا يمكنك‬\N‫إدراك شيء بغاية الوضوح؟‬
Dialogue: 0,0:13:28.63,0:13:30.63,Default,,0,0,0,,‫هل تخشين قواك؟‬
Dialogue: 0,0:13:30.80,0:13:32.80,Default,,0,0,0,,‫ألا تريدينها لأنها قد تؤذي أحداً؟‬
Dialogue: 0,0:13:34.30,0:13:36.05,Default,,0,0,0,,‫كفاك كذباً.‬
Dialogue: 0,0:13:37.18,0:13:39.22,Default,,0,0,0,,‫سواء تتمتعين بالقوة أم لا لن يغير واقع‬
Dialogue: 0,0:13:39.35,0:13:43.48,Default,,0,0,0,,‫أنك من الأشخاص الذين سيؤذون الآخرين.‬
Dialogue: 0,0:13:44.31,0:13:49.40,Default,,0,0,0,,‫فأنت بكل بساطة تعلنين أنك مميزة‬\N‫ولا أحد مثلك.‬
Dialogue: 0,0:13:49.57,0:13:52.95,Default,,0,0,0,,‫لست سوى شخص فاسد ذو سلوك متعال!‬
Dialogue: 0,0:13:53.53,0:13:55.87,Default,,0,0,0,,‫والآن سوف أشرع في...‬
Dialogue: 0,0:13:57.78,0:13:59.79,Default,,0,0,0,,‫هزيمة ذلك القلب المتعفّن!‬
Dialogue: 0,0:14:00.91,0:14:02.08,Default,,0,0,0,,‫لا...‬
Dialogue: 0,0:14:03.04,0:14:05.46,Default,,0,0,0,,‫لا... ابتعدي!‬
Dialogue: 0,0:15:14.69,0:15:15.78,Default,,0,0,0,,‫سأقتلك.‬
Dialogue: 0,0:15:16.57,0:15:19.37,Default,,0,0,0,,‫دمّرت كل ما عشت من أجله.‬
Dialogue: 0,0:15:20.03,0:15:24.54,Default,,0,0,0,,‫ولولاك، كنت لأفعل الشيء نفسه!‬
Dialogue: 0,0:15:29.04,0:15:33.71,Default,,0,0,0,,‫أقصى وزن يمكنني نقله‬\N‫بقدرة الانتقال خاصتي هو 4250 كغم،‬
Dialogue: 0,0:15:33.96,0:15:36.47,Default,,0,0,0,,‫يمكنني ضرب هذا المبنى بأشياء عن بعد.‬
Dialogue: 0,0:15:36.97,0:15:40.47,Default,,0,0,0,,‫بالتأكيد يمكنني تدمير ذلك المبنى، وأنت به!‬
Dialogue: 0,0:15:40.76,0:15:44.22,Default,,0,0,0,,‫أما زلت بحاجة إلى تلك الحقيبة؟‬
Dialogue: 0,0:15:48.19,0:15:50.40,Default,,0,0,0,,‫سأدمّرك!‬
Dialogue: 0,0:15:50.52,0:15:52.77,Default,,0,0,0,,‫كما قتلت كل شيء بداخلي.‬
Dialogue: 0,0:15:52.90,0:15:55.15,Default,,0,0,0,,‫سأحرص على أن أرد إليك الصنيع!‬
Dialogue: 0,0:16:03.24,0:16:05.24,Default,,0,0,0,,‫"أوني ساما"...‬
Dialogue: 0,0:16:19.43,0:16:23.39,Default,,0,0,0,,‫4250 كغم...‬
Dialogue: 0,0:16:31.90,0:16:33.11,Default,,0,0,0,,‫هذا الضوء...‬
Dialogue: 0,0:16:33.65,0:16:34.48,Default,,0,0,0,,‫"أوني ساما"!‬
Dialogue: 0,0:16:36.94,0:16:39.36,Default,,0,0,0,,‫ابتعدي يا "أوني ساما"!‬
Dialogue: 0,0:16:41.32,0:16:42.49,Default,,0,0,0,,‫"كوروكو"!‬
Dialogue: 0,0:17:21.45,0:17:22.99,Default,,0,0,0,,‫من... أنت...‬
Dialogue: 0,0:17:36.54,0:17:40.01,Default,,0,0,0,,‫"إيه 001" يتصل بـ"إم 000".‬
Dialogue: 0,0:17:40.26,0:17:42.80,Default,,0,0,0,,‫سأقدّم تقريري بعد تأكيد الرمز.‬
Dialogue: 0,0:17:45.01,0:17:48.43,Default,,0,0,0,,‫خداع الأطفال والاختباء في مكان آمن‬\N‫لمشاهدة العرض...‬
Dialogue: 0,0:17:48.60,0:17:50.85,Default,,0,0,0,,‫لا بد أنك راضية عن نفسك!‬
Dialogue: 0,0:17:55.69,0:17:56.98,Default,,0,0,0,,‫ماذا عليّ أن أفعل؟‬
Dialogue: 0,0:17:57.52,0:17:58.90,Default,,0,0,0,,‫ماذا عليّ أن أفعل بحق السماء؟‬
Dialogue: 0,0:18:10.37,0:18:12.21,Default,,0,0,0,,‫رباه...‬
Dialogue: 0,0:18:12.46,0:18:16.04,Default,,0,0,0,,‫تكبّدت العناء للوصول إلى هنا.‬
Dialogue: 0,0:18:16.58,0:18:19.84,Default,,0,0,0,,‫وعلام حصلت؟ فاشلة من الدرجة الـ3؟‬
Dialogue: 0,0:18:21.13,0:18:21.96,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:18:22.55,0:18:23.93,Default,,0,0,0,,‫"أكسيليراتور"؟‬
Dialogue: 0,0:18:24.05,0:18:26.30,Default,,0,0,0,,‫أقوى "إسبر" من المستوى الـ5‬\N‫في "مدينة الأكاديميّة"‬
Dialogue: 0,0:18:26.51,0:18:28.76,Default,,0,0,0,,‫الذي لا يمكن حتى لـ"ريلغان" هزيمته؟‬
Dialogue: 0,0:18:30.47,0:18:31.31,Default,,0,0,0,,‫لا يمكنني!‬
Dialogue: 0,0:18:31.89,0:18:33.02,Default,,0,0,0,,‫كيف عساي...‬
Dialogue: 0,0:18:33.43,0:18:36.06,Default,,0,0,0,,‫كيف أواجه شخصاً كهذا؟‬
Dialogue: 0,0:18:39.32,0:18:41.07,Default,,0,0,0,,‫أعلم!‬
Dialogue: 0,0:18:41.82,0:18:45.53,Default,,0,0,0,,‫لا بد أنك فقدت قواك في الـ31 من أغسطس.‬
Dialogue: 0,0:18:46.03,0:18:47.20,Default,,0,0,0,,‫هذا صحيح...‬
Dialogue: 0,0:18:47.62,0:18:50.58,Default,,0,0,0,,‫ما عدت تملك القدرة على الحساب!‬
Dialogue: 0,0:18:51.16,0:18:53.91,Default,,0,0,0,,‫ما عدت تمتلك القوى‬\N‫التي كنت تتمتع بها في الماضي!‬
Dialogue: 0,0:18:55.67,0:18:57.17,Default,,0,0,0,,‫كم هذا مثير للشفقة.‬
Dialogue: 0,0:18:57.96,0:19:02.17,Default,,0,0,0,,‫مثيرة جداً للشفقة‬\N‫لدرجة أنني كنت لأعانقك لو كنت جادة.‬
Dialogue: 0,0:19:03.13,0:19:06.59,Default,,0,0,0,,‫صحيح أنني عانيت من ضرر‬\N‫في الدماغ ذلك اليوم.‬
Dialogue: 0,0:19:07.26,0:19:09.60,Default,,0,0,0,,‫أجري حساباتي خارجياً الآن.‬
Dialogue: 0,0:19:09.97,0:19:11.01,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:19:11.51,0:19:18.31,Default,,0,0,0,,‫حقيقة أنني أصبحت أضعف‬\N‫لا تعني أنك أصبحت أقوى!‬
Dialogue: 0,0:19:37.75,0:19:39.13,Default,,0,0,0,,‫هذا بلا فائدة!‬
Dialogue: 0,0:19:39.33,0:19:41.50,Default,,0,0,0,,‫من الآن فصاعداً، أصبح الطريق لي،‬
Dialogue: 0,0:19:41.96,0:19:48.18,Default,,0,0,0,,‫عودي من حيث أتيت وأنت تجرّين أذيال الخيبة!‬
Dialogue: 0,0:20:01.94,0:20:02.86,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:20:04.44,0:20:06.24,Default,,0,0,0,,‫في هذه الحالة،‬
Dialogue: 0,0:20:06.44,0:20:09.70,Default,,0,0,0,,‫قد أتنازل عن لقب الأقوى‬\N‫في "مدينة الأكاديميّة"...‬
Dialogue: 0,0:20:11.07,0:20:13.08,Default,,0,0,0,,‫لكن مع ذلك...‬
Dialogue: 0,0:20:14.66,0:20:17.91,Default,,0,0,0,,‫قررت على الأقل أن أواصل تلقيب نفسي‬
Dialogue: 0,0:20:18.00,0:20:20.00,Default,,0,0,0,,‫بالأقوى ضد تلك الحمقاء!‬
Dialogue: 0,0:20:20.50,0:20:22.08,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:20:27.09,0:20:28.63,Default,,0,0,0,,‫انظر يا "توما"!‬
Dialogue: 0,0:20:28.76,0:20:32.22,Default,,0,0,0,,‫برعت أخيراً في شراء العصير!‬
Dialogue: 0,0:20:32.85,0:20:33.68,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:20:34.64,0:20:36.35,Default,,0,0,0,,‫ما الخطب يا "توما"؟‬
Dialogue: 0,0:20:36.43,0:20:38.35,Default,,0,0,0,,‫ماذا تعنين بـ"ما الخطب؟"‬
Dialogue: 0,0:20:39.35,0:20:41.35,Default,,0,0,0,,‫أتيت لزيارة "شيراي"...‬
Dialogue: 0,0:20:45.32,0:20:49.45,Default,,0,0,0,,‫لذا قررت الذهاب لرؤية‬\N‫أخت "ميساكا" بدلاً من...‬
Dialogue: 0,0:20:53.37,0:20:55.08,Default,,0,0,0,,‫يا له من سوء حظ...‬
Dialogue: 0,0:20:55.53,0:20:57.54,Default,,0,0,0,,‫ماذا كان "الحطام" إذاً؟‬
Dialogue: 0,0:20:57.70,0:21:00.46,Default,,0,0,0,,‫خرجت من المبنى بخير مع الفتاة العارية،‬
Dialogue: 0,0:21:00.54,0:21:03.13,Default,,0,0,0,,‫لكنك لم تكتشف أي شيء بعد ذلك، صحيح؟‬
Dialogue: 0,0:21:04.46,0:21:07.30,Default,,0,0,0,,‫فتاة يبدو أنها الجانية تعرّضت للضرب،‬
Dialogue: 0,0:21:07.46,0:21:09.63,Default,,0,0,0,,‫وتم تحطيم ما كان في الحقيبة.‬
Dialogue: 0,0:21:09.97,0:21:13.34,Default,,0,0,0,,‫رباه، أتساءل من فعل ذلك؟‬
Dialogue: 0,0:21:13.76,0:21:16.76,Default,,0,0,0,,‫"سمعت أن (يوميكاوا) القوي خرج‬
Dialogue: 0,0:21:16.85,0:21:18.43,Default,,0,0,0,,‫ودمّر (مجتمع العلوم).‬
Dialogue: 0,0:21:18.56,0:21:21.44,Default,,0,0,0,,‫يبدو أنهم وصلوا إلى (أماي أوه) كذلك"،‬
Dialogue: 0,0:21:21.56,0:21:24.02,Default,,0,0,0,,‫تقول "ميساكا" في تقريرها.‬
Dialogue: 0,0:21:24.48,0:21:25.82,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:21:26.07,0:21:29.40,Default,,0,0,0,,‫"لم قلة الحماس؟"‬
Dialogue: 0,0:21:29.53,0:21:31.53,Default,,0,0,0,,‫- تقول "ميساكا" بينما...‬\N‫- هذا يكفي...‬
Dialogue: 0,0:21:31.99,0:21:35.74,Default,,0,0,0,,‫أظهري لي تقديرك بالبقاء صامتة.‬
Dialogue: 0,0:21:39.70,0:21:43.25,Default,,0,0,0,,‫نشرة اليوم الجوية لم تكن دقيقة كذلك.‬
Dialogue: 0,0:21:44.63,0:21:45.58,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:21:46.17,0:21:49.38,Default,,0,0,0,,‫"أوني ساما"، لقد أدركت شيئاً.‬
Dialogue: 0,0:21:49.80,0:21:53.22,Default,,0,0,0,,‫أن المكان الذي رأيته أمس‬\N‫لم يكن سوى ساحتك للقتال.‬
Dialogue: 0,0:21:53.93,0:21:54.93,Default,,0,0,0,,‫"كوروكو"...‬
Dialogue: 0,0:21:57.14,0:22:00.35,Default,,0,0,0,,‫قلة خبرتي هي سبب هذا الحادث بأكمله.‬
Dialogue: 0,0:22:01.52,0:22:04.56,Default,,0,0,0,,‫لذا يا "أوني ساما"،‬\N‫لا تتوقفي عن الابتسام أرجوك.‬
Dialogue: 0,0:22:06.36,0:22:11.57,Default,,0,0,0,,‫سأستخدم هذه الابتسامة كطاقة‬\N‫لأقف على قدماي مجدداً.‬
Dialogue: 0,0:22:13.53,0:22:14.70,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:22:20.08,0:22:22.58,Default,,0,0,0,,‫شكراً لك يا "كوروكو".‬
Dialogue: 0,0:23:55.76,0:23:56.97,Default,,0,0,0,,‫مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:23:57.05,0:23:59.72,Default,,0,0,0,,‫الطلاب كلهم متحمسون‬\N‫من أجل أكبر حدث في "مدينة الأكاديميّة".‬
Dialogue: 0,0:24:00.05,0:24:02.64,Default,,0,0,0,,‫وساحرة جديدة تنتهز هذه الفرصة للتسلل.‬
Dialogue: 0,0:24:02.76,0:24:04.10,Default,,0,0,0,,‫هدفها...‬
Dialogue: 0,0:24:04.56,0:24:06.10,Default,,0,0,0,,‫في الحلقة القادمة،‬\N‫"مهرجان (دايهاسي) الرياضي."‬
Dialogue: 0,0:24:06.35,0:24:09.19,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:24:09.27,0:24:11.27,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
Dialogue: 0,0:00:29.44,0:00:34.44,Default,,0,0,0,,
