[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.70,0:00:33.25,توما,Touma,0,0,0,,...أردتُ إنقاذها
Dialogue: 0,0:00:34.49,0:00:35.89,توما,Touma,0,0,0,,.وليس مقاتلتها...
Dialogue: 0,0:00:36.81,0:00:39.39,توما,Touma,0,0,0,,.أردت فقط إنقاذها
Dialogue: 0,0:00:40.62,0:00:43.80,توما,Touma,0,0,0,,.هذا كل شيء
Dialogue: 0,0:00:44.61,0:00:45.60,ميكوتو,Mikoto,0,0,0,,.ستموت
Dialogue: 0,0:00:46.48,0:00:50.97,ميكوتو,Mikoto,0,0,0,,.تلقّ هذه الضربة، ولن تكون بعدها قادرًا على العيش بكل تأكيد
Dialogue: 0,0:01:20.44,0:01:27.34,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:20.44,0:01:27.34,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:20.44,0:01:27.34,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:01:20.44,0:01:27.34,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:27.99,0:01:31.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:27.99,0:01:31.27,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:31.49,0:01:34.97,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:31.49,0:01:34.97,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:35.32,0:01:38.64,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:35.32,0:01:38.64,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:38.84,0:01:46.02,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:38.84,0:01:46.02,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:49.63,0:01:54.56,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:49.63,0:01:54.56,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:54.92,0:02:01.20,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:54.92,0:02:01.20,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:02:01.20,0:02:03.30,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:02:01.20,0:02:03.30,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:02:05.44,0:02:11.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:02:05.44,0:02:11.94,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:02:12.16,0:02:17.34,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:02:12.16,0:02:17.34,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:18.34,0:02:19.92,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:18.34,0:02:19.92,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:20.17,0:02:23.72,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:20.17,0:02:23.72,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:23.91,0:02:26.57,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:23.91,0:02:26.57,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:26.69,0:02:32.67,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:26.69,0:02:32.67,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:33.15,0:02:36.42,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:33.15,0:02:36.42,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:43.80,0:02:48.15,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: عذب الخيال
Dialogue: 0,0:02:43.80,0:02:48.15,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 13: أكسيليراتور
Dialogue: 0,0:03:08.09,0:03:14.75,ميساكا,MISAKA,0,0,0,,".موقع ساحة المعركة بالتحديد هو "إكس 228561 واي 568714
Dialogue: 0,0:03:15.17,0:03:19.26,ميساكا,MISAKA,0,0,0,,".وقت بدء التجربة 8.30 مساءً بتوقيت اليابان"
Dialogue: 0,0:03:19.26,0:03:21.92,ميساكا,MISAKA,0,0,0,,".أداة التجربة ستكون ذات الرقم 10032"
Dialogue: 0,0:03:21.92,0:03:26.43,ميساكا,MISAKA,0,0,0,,".سيكون الهدف من التجربة تطوير مهارات الانعكاس في ساحة المعركة"
Dialogue: 0,0:03:26.67,0:03:28.89,توما,Touma,0,0,0,,من أنتن؟
Dialogue: 0,0:03:29.34,0:03:31.44,توما,Touma,0,0,0,,وما الذي تفعلنه؟
Dialogue: 0,0:03:33.41,0:03:34.73,ميساكا,MISAKA,0,0,0,,".لا أعلم"
Dialogue: 0,0:03:34.73,0:03:40.40,ميساكا,MISAKA,0,0,0,,.لم أعد أفهم،" ميساكا تشك في قدرة ذلك الفتى العقلية"
Dialogue: 0,0:03:43.65,0:03:48.19,ميساكا,MISAKA,0,0,0,,"لكن، لماذا تذكرت ميساكا وجهه الآن؟"
Dialogue: 0,0:03:51.87,0:03:56.21,المعلمة,Komoe,0,0,0,,،حالة الـ آر إس بي كي، أو ما يطلق عليها بالروح الشريرة
Dialogue: 0,0:03:56.21,0:04:04.11,المعلمة,Komoe,0,0,0,,تنشأ لدى الأطفال الذين لا يتقبلون الواقع بشكل مناسب\N.بسبب الضغوط والإجهاد
Dialogue: 0,0:04:04.11,0:04:07.19,المعلمة,Komoe,0,0,0,,،"وفي التجارب "تطوير القدرات
Dialogue: 0,0:04:07.19,0:04:12.19,المعلمة,Komoe,0,0,0,,.هناك طرق عدة يتم استخدامها لـ "فصل" الشخص عن الواقع
Dialogue: 0,0:04:14.14,0:04:21.10,المعلمة,Komoe,0,0,0,,والإسبر الذين يتم فصلهم عن الواقع يتمكنون من إظهار واقع\N."جديد لهم "واقع شخصي
Dialogue: 0,0:04:21.49,0:04:26.34,المعلمة,Komoe,0,0,0,,ونتيجة لذلك وتحت قوانين محددة، بإمكان هؤلاء إحداث\N،تغيير في العالم الحقيقي
Dialogue: 0,0:04:26.34,0:04:28.59,المعلمة,Komoe,0,0,0,,،أو على سبيل المثال، تدمير الأشياء دون لمسها
Dialogue: 0,0:04:28.59,0:04:34.58,المعلمة,Komoe,0,0,0,,.أو معرفة مستقبل شخص ما بمجرد إغماض العين، وهكذا
Dialogue: 0,0:04:42.35,0:04:49.58,المعلمة,Komoe,0,0,0,,،وما يطلق عليه بـ "تنمية القدرات" في المدينة الأكاديمية\N.يقوم بإيصال الإسبر إلى الواقع الشخصي بشكل اصطناعي
Dialogue: 0,0:04:50.38,0:04:56.79,المعلمة,Komoe,0,0,0,,،وبشكل أساسي، وبمساعدة الأدوية والتنويم المغناطيسي\N.نستطيع أن نسبب نوعًا من التغيير داخل الدماغ
Dialogue: 0,0:04:59.07,0:05:04.95,المعلمة,Komoe,0,0,0,,ولهذا، وباستخدام هذا الأسلوب وبشكل منهجي ومنظم، نستطيع\N.إيقاظ قوة الإسبر في جميع الناس
Dialogue: 0,0:05:04.95,0:05:06.70,المعلمة,Komoe,0,0,0,,...لكن ولسبب ما
Dialogue: 0,0:05:07.12,0:05:10.30,هيميجامي,Aisa,0,0,0,,...هناك من لا تستيقظ لديهم هذه القوة مهما حصل...
Dialogue: 0,0:05:10.88,0:05:12.04,هيميجامي,Aisa,0,0,0,,...مثل كاميجو توما...
Dialogue: 0,0:05:12.50,0:05:19.63,المعلمة,Komoe,0,0,0,,...في الحقيقة... كاميجو-تشان مختلف بعض الشيء وأكثر أهمية
Dialogue: 0,0:05:20.60,0:05:22.34,إنديكس,Index,0,0,0,,هل تعرفين قوة توما؟
Dialogue: 0,0:05:24.92,0:05:29.51,المعلمة,Komoe,0,0,0,,.في الحقيقة، كان كاميجو-تشان فتى شقيًا منذ أن سجل في المدرسة
Dialogue: 0,0:05:29.51,0:05:33.04,المعلمة,Komoe,0,0,0,,...حدثت أمورٌ كثيرة لي معه... الكثير من الأمور
Dialogue: 0,0:05:36.32,0:05:36.98,إنديكس,Index,0,0,0,,فتاة أخرى؟
Dialogue: 0,0:05:37.06,0:05:38.31,هيميجامي,Aisa,0,0,0,,.ذلك الوغد
Dialogue: 0,0:05:38.93,0:05:45.54,المعلمة,Komoe,0,0,0,,وجود المستوى صفر من الإسبر يعني أن هناك أساليب أخرى لم نتوصل إليها\N.لإيقاظ القوة
Dialogue: 0,0:05:45.96,0:05:54.63,المعلمة,Komoe,0,0,0,,،وقد يكون هذا مفتاح باب جديد في العلم\N.أقصد أولئك الذين لا يستطيعون إيقاظ قوتهم
Dialogue: 0,0:05:55.05,0:05:57.46,المعلمة,Komoe,0,0,0,,.ما زال هناك الكثير من الأسئلة التي نجهل إجاباتها
Dialogue: 0,0:05:57.80,0:05:59.91,المعلمة,Komoe,0,0,0,,،لكن إيجاد الإجابات أمر سهل
Dialogue: 0,0:05:59.91,0:06:07.37,المعلمة,Komoe,0,0,0,,.ظهور شخص يمتلك قدرة تفوق قدرة البشر أمر بيد الله وحده
Dialogue: 0,0:06:12.67,0:06:14.99,إنديكس,Index,0,0,0,,بيد الله وحده؟
Dialogue: 0,0:06:22.26,0:06:24.57,توما,Touma,0,0,0,,...هذه... يدي
Dialogue: 0,0:06:26.38,0:06:28.18,توما,Touma,0,0,0,,هل وقعتُ مغشيًا علي؟
Dialogue: 0,0:06:29.65,0:06:31.40,توما,Touma,0,0,0,,ماذا حدث؟
Dialogue: 0,0:06:36.49,0:06:37.66,توما,Touma,0,0,0,,.صحيح
Dialogue: 0,0:06:45.72,0:06:48.12,ميكوتو,Mikoto,0,0,0,,...ما الذي فعلته
Dialogue: 0,0:06:49.67,0:06:51.79,ميكوتو,Mikoto,0,0,0,,...لماذا تسببُ لنفسك الأذى
Dialogue: 0,0:06:51.79,0:06:54.52,ميكوتو,Mikoto,0,0,0,,...وتورط نفسك في مثل هذه المعركة
Dialogue: 0,0:06:55.56,0:06:58.28,ميكوتو,Mikoto,0,0,0,,...حتى إن قلبك توقف عن النبض لبعض الوقت
Dialogue: 0,0:07:00.83,0:07:04.94,ميكوتو,Mikoto,0,0,0,,كيف... تستطيع التبسم هكذا؟
Dialogue: 0,0:07:12.08,0:07:13.41,توما,Touma,0,0,0,,.أنا أعرف الآن
Dialogue: 0,0:07:15.92,0:07:19.71,توما,Touma,0,0,0,,.أعرف كيفية إيقاف التجربة الآن
Dialogue: 0,0:07:21.45,0:07:24.06,توما,Touma,0,0,0,,.الأمر بسيط جدًا
Dialogue: 0,0:07:24.93,0:07:31.70,توما,Touma,0,0,0,,تم وضع هذه الخطة بناءً على تخمين الحاسب التخطيطي الشجري\N.حيث إن أكسيليراتور هو أقوى إسبر في الأكاديمية
Dialogue: 0,0:07:32.74,0:07:40.61,توما,Touma,0,0,0,,،إذن، وعلى سبيل المثال، لو أن أكسيليراتور هُزم في قتال شوارع
Dialogue: 0,0:07:41.54,0:07:45.32,توما,Touma,0,0,0,,.لن يستمروا في التجربة، حيث إن أساسها كان خاطئًا
Dialogue: 0,0:07:46.26,0:07:50.00,توما,Touma,0,0,0,,.نحتاج فقط إلى إيصال هذه الفكرة إلى العلماء
Dialogue: 0,0:07:50.77,0:07:55.00,توما,Touma,0,0,0,,.أن أكسيليراتور شخصٌ ضعيف للغاية
Dialogue: 0,0:07:56.87,0:07:58.58,ميكوتو,Mikoto,0,0,0,,.هذا مستحيل
Dialogue: 0,0:07:59.25,0:08:04.28,ميكوتو,Mikoto,0,0,0,,.لقد قابلت أكسيليراتور وجهًا لوجه مرة واحدة
Dialogue: 0,0:08:04.92,0:08:05.92,ميكوتو,Mikoto,0,0,0,,،لكن كان هذا كافيًا
Dialogue: 0,0:08:06.35,0:08:10.51,ميكوتو,Mikoto,0,0,0,,.لأتيقن من أن معركة معه لا يمكن أن تكون متكافئة
Dialogue: 0,0:08:11.02,0:08:17.02,ميكوتو,Mikoto,0,0,0,,.المعركة، بالنسبة له، ليست سوى طريقة مختلفة يتبعها في قتل خصمه
Dialogue: 0,0:08:18.96,0:08:22.91,ميكوتو,Mikoto,0,0,0,,.كما أنني أنا وهو من المستوى الخامس
Dialogue: 0,0:08:23.40,0:08:25.78,ميكوتو,Mikoto,0,0,0,,،حتى لو استطعت هزيمته بأعجوبة ما
Dialogue: 0,0:08:25.78,0:08:30.29,ميكوتو,Mikoto,0,0,0,,.فإنهم سيعتبرون حدوث هذا خطأ واردًا
Dialogue: 0,0:08:30.77,0:08:35.24,ميكوتو,Mikoto,0,0,0,,.ولن يصدقوا أبدً أن أكسيليراتور ضعيف
Dialogue: 0,0:08:36.58,0:08:40.79,توما,Touma,0,0,0,,.إذن، سأقاتله أنا، ستكون النتيجة أفضل
Dialogue: 0,0:08:42.31,0:08:45.75,توما,Touma,0,0,0,,...لو أن أقوى إسبر من المستوى الخامس في المدينة الأكاديمية
Dialogue: 0,0:08:46.58,0:08:50.78,توما,Touma,0,0,0,,...خسر أمام أضعف شخص من المستوى صفر...
Dialogue: 0,0:08:53.11,0:08:54.39,ميكوتو,Mikoto,0,0,0,,ما الذي تعتقد أنك فاعل؟
Dialogue: 0,0:08:54.72,0:08:55.81,ميكوتو,Mikoto,0,0,0,,.هذا مستحيل
Dialogue: 0,0:08:55.81,0:08:58.58,ميكوتو,Mikoto,0,0,0,,.أنت لا تعرف قوة أكسيليراتور
Dialogue: 0,0:08:58.58,0:09:02.09,ميكوتو,Mikoto,0,0,0,,...أنت في الحقيقة تحاول الوقوف في وجه شخص لا يخشى
Dialogue: 0,0:09:02.09,0:09:05.48,ميكوتو,Mikoto,0,0,0,,!مواجهة جيش كامل بكامل عدده وعتاده، هل تعي هذا؟
Dialogue: 0,0:09:05.71,0:09:08.93,ميكوتو,Mikoto,0,0,0,,،حتى الزخم، والحرارة، والموجات الكهربائية
Dialogue: 0,0:09:08.93,0:09:12.40,ميكوتو,Mikoto,0,0,0,,!بل أي قوة موجية تخطر على بالك يستطيع تغيير اتجاهها بمجرد لمسها
Dialogue: 0,0:09:12.91,0:09:15.54,ميكوتو,Mikoto,0,0,0,,،وبغض النظر عن أن من المستحيل وصول هجماتك إليه
Dialogue: 0,0:09:15.54,0:09:18.03,ميكوتو,Mikoto,0,0,0,,.فهو يستطيع بكل بساطة أن يردها عليك
Dialogue: 0,0:09:18.03,0:09:23.10,ميكوتو,Mikoto,0,0,0,,....أن تواجه شخصًا بمثل هذه القوة
Dialogue: 0,0:09:23.10,0:09:26.06,ميكوتو,Mikoto,0,0,0,,!وانظر إلى نفسك، أنت في حالة يرثى لها
Dialogue: 0,0:09:26.06,0:09:29.36,ميكوتو,Mikoto,0,0,0,,!من المحال أن تستطيع هزيمة ذلك الوحش
Dialogue: 0,0:09:38.62,0:09:39.64,ميكوتو,Mikoto,0,0,0,,...لماذا
Dialogue: 0,0:09:42.18,0:09:46.23,توما,Touma,0,0,0,,كنتِ في الأصل في طريقك إلى موقع أكسيليراتور، أليس كذلك؟
Dialogue: 0,0:09:49.76,0:09:50.48,توما,Touma,0,0,0,,.أخبريني
Dialogue: 0,0:09:54.15,0:09:55.60,توما,Touma,0,0,0,,أين هو الآن؟
Dialogue: 0,0:10:04.68,0:10:08.00,أكسيليراتور,Accel,0,0,0,,الوقت الآن 8.25 دقيقة، أليس كذلك؟
Dialogue: 0,0:10:09.08,0:10:14.05,أكسيليراتور,Accel,0,0,0,,لا بد أن هذا يعني أنك الهدف الجديد لي في التجربة، أليس كذلك؟
Dialogue: 0,0:10:14.05,0:10:14.94,ميساكا,MISAKA,0,0,0,,."بلى"
Dialogue: 0,0:10:14.94,0:10:20.76,ميساكا,MISAKA,0,0,0,,.رقم ميساكا التسلسلي هو 10032،" ميساكا تجيب"
Dialogue: 0,0:10:21.36,0:10:27.73,ميساكا,MISAKA,0,0,0,,"قبل هذا، ألا يفترض بك أن تقول كلمة السر ليتم تأكيد اشتراكك في التجربة؟"\N.ميساكا تنصح
Dialogue: 0,0:10:28.92,0:10:34.83,أكسيليراتور,Accel,0,0,0,,...أنتِ تدركين ألا حاجة لقول كلمة السر لإنها ليست سوى تجربة تزيدني قوة
Dialogue: 0,0:10:35.20,0:10:38.46,أكسيليراتور,Accel,0,0,0,,...لكنك تبدين هادئة جدًا بالرغم مما سيحدث لك
Dialogue: 0,0:10:38.81,0:10:40.95,أكسيليراتور,Accel,0,0,0,,هلا استخدمت عقلك قليلاً؟
Dialogue: 0,0:10:41.76,0:10:47.36,ميساكا,MISAKA,0,0,0,,"،مصطلح مبهم كـ "قليلاً" جعل من الصعب على ميساكا أن تحدد"\Nميساكا تجيب
Dialogue: 0,0:10:48.03,0:10:50.69,ميساكا,MISAKA,0,0,0,,"،بقي ثلاث دقائق وعشرون ثانية قبل أن تبدأ التجربة"
Dialogue: 0,0:10:50.69,0:10:55.17,ميساكا,MISAKA,0,0,0,,.لكن، هل انتهيت من استعداداتك؟" ميساكا تؤكد"
Dialogue: 0,0:10:55.61,0:10:59.39,أكسيليراتور,Accel,0,0,0,,.لا حاجة إلى الاستعداد، فأنا لا أخاطر بحياتي أو شيء من هذا القبيل
Dialogue: 0,0:11:00.15,0:11:02.87,أكسيليراتور,Accel,0,0,0,,.حياتي هي ما يهمني وحسب
Dialogue: 0,0:11:03.20,0:11:06.62,أكسيليراتور,Accel,0,0,0,,.أنا أقوم بهذا لتزداد قوتي، فرغبتي في القوة لا حدود لها
Dialogue: 0,0:11:06.62,0:11:12.43,أكسيليراتور,Accel,0,0,0,,،لذلك حتى لو قتلت منكن المئات أو الآلاف أو عشرات الآلاف
Dialogue: 0,0:11:12.43,0:11:14.65,أكسيليراتور,Accel,0,0,0,,."فسأضحك دائمًا وأنا أقول "هذا لا يهمني
Dialogue: 0,0:11:15.16,0:11:20.99,ميساكا,MISAKA,0,0,0,,.ميساكا لا تستطيع فهم ما تقوم به،" ميساكا تجيب"
Dialogue: 0,0:11:21.47,0:11:24.93,ميساكا,MISAKA,0,0,0,,".فأنت أصلاً أقوى إسبر من المستوى الخامس في المدينة الأكاديمية"
Dialogue: 0,0:11:25.26,0:11:27.92,ميساكا,MISAKA,0,0,0,,"،فبقوتك الحالية لا يستطيع أحد من الإسبر مجاراتك"
Dialogue: 0,0:11:27.92,0:11:33.50,ميساكا,MISAKA,0,0,0,,.لماذا إذن ترغب في المزيد من القوة؟" ميساكا تستفسر"
Dialogue: 0,0:11:34.02,0:11:35.71,أكسيليراتور,Accel,0,0,0,,تقولين إنني الأقوى؟
Dialogue: 0,0:11:35.71,0:11:39.75,أكسيليراتور,Accel,0,0,0,,حسنًا، وكيف يعرف الناس هذا؟
Dialogue: 0,0:11:40.11,0:11:43.41,أكسيليراتور,Accel,0,0,0,,لأنهم واجهوني وخسروا أمامي، أليس كذلك؟
Dialogue: 0,0:11:43.92,0:11:52.84,أكسيليراتور,Accel,0,0,0,,...بمعنى آخر، قوتي ما زالت تتطلب من الغير أن يقاتلني ليؤمن بها
Dialogue: 0,0:11:53.42,0:11:56.26,أكسيليراتور,Accel,0,0,0,,وهذا لا يكفي، أفهمتِ؟
Dialogue: 0,0:11:56.97,0:11:59.03,أكسيليراتور,Accel,0,0,0,,...لا يكفي أبدًا
Dialogue: 0,0:11:59.03,0:12:01.36,أكسيليراتور,Accel,0,0,0,,!لا أريد أن أكون الأقوى بهذا الشكل وحسب
Dialogue: 0,0:12:02.49,0:12:05.31,أكسيليراتور,Accel,0,0,0,,،أنا أتطلع إلى أفق أكثر اتساعًا
Dialogue: 0,0:12:05.31,0:12:08.69,أكسيليراتور,Accel,0,0,0,,،حيث يكون التفكير في مقاتلتي أمرًا غير وارد أصلاً
Dialogue: 0,0:12:08.69,0:12:11.58,أكسيليراتور,Accel,0,0,0,,.بل سيكون قتالي انتحارًا محققًا
Dialogue: 0,0:12:11.58,0:12:13.87,أكسيليراتور,Accel,0,0,0,,!أنا أتطلع إلى القوة المطلقة
Dialogue: 0,0:12:14.25,0:12:17.14,ميساكا,MISAKA,0,0,0,,"،بقي دقيقة واحدة وثلاثون ثانية قبل بدء التجربة"
Dialogue: 0,0:12:17.14,0:12:21.41,ميساكا,MISAKA,0,0,0,,.هل انتهيت من استعداداتك؟" ميساكا تسأل لتتأكد مرة أخرى"
Dialogue: 0,0:12:23.27,0:12:24.27,أكسيليراتور,Accel,0,0,0,,.تبًا
Dialogue: 0,0:12:24.77,0:12:29.97,أكسيليراتور,Accel,0,0,0,,.أردت فقط أن أمضي بعض الوقت في الكلام، لكن يبدو أن هذا غير ممكن
Dialogue: 0,0:12:31.04,0:12:33.59,أكسيليراتور,Accel,0,0,0,,.لا أستطيع تبادل الحديث معك على الإطلاق
Dialogue: 0,0:12:36.10,0:12:37.84,أكسيليراتور,Accel,0,0,0,,إذن، هل أنت مستعدة؟
Dialogue: 0,0:12:37.84,0:12:39.58,أكسيليراتور,Accel,0,0,0,,.اقترب وقت موتك
Dialogue: 0,0:12:39.58,0:12:41.15,أكسيليراتور,Accel,0,0,0,,.أيتها المستنسخة عديمة القيمة
Dialogue: 0,0:12:42.81,0:12:45.75,ميساكا,MISAKA,0,0,0,,"...الثامنة مساءً وتسع وعشرون دقيقة وخمس وأربعون ثانية"
Dialogue: 0,0:12:45.75,0:12:49.79,ميساكا,MISAKA,0,0,0,,".التجربة رقم 10032 ستبدأ الآن"
Dialogue: 0,0:12:49.79,0:12:54.85,ميساكا,MISAKA,0,0,0,,أيها العنصر "أكسيليراتور" أرجو منك التوجه إلى"\N.موقعك المحدد للتجربة،" ميساكا تأمر
Dialogue: 0,0:13:15.30,0:13:17.63,ميكوتو,Mikoto,0,0,0,,.المنطقة الصناعية في الناحية الغربية
Dialogue: 0,0:13:18.41,0:13:23.66,ميكوتو,Mikoto,0,0,0,,.ساحة توقف القطار هو موقع التجربة رقم 10032
Dialogue: 0,0:13:24.18,0:13:31.59,ميساكا,MISAKA,0,0,0,,"ميساكا التي كنت برفقتها تحمل الرقم التسلسلي 10032"
Dialogue: 0,0:13:40.21,0:13:41.29,ميكوتو,Mikoto,0,0,0,,ماذا هناك؟
Dialogue: 0,0:13:42.38,0:13:43.55,ميكوتو,Mikoto,0,0,0,,.صحيح
Dialogue: 0,0:13:44.37,0:13:46.73,ميكوتو,Mikoto,0,0,0,,.الموجات الكهربائية التي يولدها جسدي
Dialogue: 0,0:13:48.72,0:13:49.90,ميكوتو,Mikoto,0,0,0,,.إنه أحمق
Dialogue: 0,0:13:50.07,0:13:53.75,توما,Touma,0,0,0,,.أنت تريدين إنقاذهن، دعي الأمر لي إذن
Dialogue: 0,0:13:53.75,0:13:58.52,توما,Touma,0,0,0,,الفكرة هي أن أقاتل أكسيليراتور وأهزمه وحدي، أليس كذلك؟
Dialogue: 0,0:13:58.52,0:14:01.99,توما,Touma,0,0,0,,مجرد فكرة قتال شخص من المستوى الخامس معي\N.سيفسد كل مخططات العلماء
Dialogue: 0,0:14:03.24,0:14:04.24,توما,Touma,0,0,0,,...وبالتأكيد
Dialogue: 0,0:14:04.77,0:14:06.01,توما,Touma,0,0,0,,...بالتأكيد
Dialogue: 0,0:14:06.01,0:14:07.79,توما,Touma,0,0,0,,...سأعيدها سالمة
Dialogue: 0,0:14:09.27,0:14:10.73,ميكوتو,Mikoto,0,0,0,,!أنا أعلم هذا
Dialogue: 0,0:14:11.92,0:14:15.44,ميكوتو,Mikoto,0,0,0,,.لن أكون قادرة على القيام بشيء حتى لو ذهبت إلى هناك
Dialogue: 0,0:14:16.47,0:14:19.38,ميكوتو,Mikoto,0,0,0,,!لكن، هل تعتقد حقًا أنني سأظل واقفة هنا وحسب؟
Dialogue: 0,0:14:53.50,0:14:55.88,أكسيليراتور,Accel,0,0,0,,ماذا؟ ماذا؟ ما هذا؟
Dialogue: 0,0:14:58.05,0:15:00.43,أكسيليراتور,Accel,0,0,0,,،مهما حاولت كسب الوقت
Dialogue: 0,0:15:01.35,0:15:03.70,أكسيليراتور,Accel,0,0,0,,!فلن تتحقق معجزة ما
Dialogue: 0,0:15:08.39,0:15:09.39,ميساكا,MISAKA,0,0,0,,"...هذه الليلة"
Dialogue: 0,0:15:14.14,0:15:16.36,ميساكا,MISAKA,0,0,0,,"لا رياح فيها..."
Dialogue: 0,0:15:18.57,0:15:19.36,أكسيليراتور,Accel,0,0,0,,...هذه الرائحة
Dialogue: 0,0:15:21.80,0:15:22.99,أكسيليراتور,Accel,0,0,0,,...فهمت الآن
Dialogue: 0,0:15:24.31,0:15:28.44,أكسيليراتور,Accel,0,0,0,,.أنتِ تستخدمين الإلكترونات لتحويل الأوكسجين إلى أوزون
Dialogue: 0,0:15:28.89,0:15:32.34,أكسيليراتور,Accel,0,0,0,,حتى تجبرينني على الهرب لأتمكن من التنفس، أليس كذلك؟
Dialogue: 0,0:15:33.12,0:15:34.59,أكسيليراتور,Accel,0,0,0,,!رائع، رائع
Dialogue: 0,0:15:34.59,0:15:36.26,أكسيليراتور,Accel,0,0,0,,!هذا رائع بحق
Dialogue: 0,0:15:36.26,0:15:38.86,أكسيليراتور,Accel,0,0,0,,أنت تبلين بلاءً حسنًا كخصم لي، ألا تعتقدين؟
Dialogue: 0,0:15:40.40,0:15:42.29,أكسيليراتور,Accel,0,0,0,,.هذا مسل جدًا
Dialogue: 0,0:15:42.29,0:15:46.56,أكسيليراتور,Accel,0,0,0,,،يبدو أن ذكاءكن زاد بعد قتل عشرة آلاف منكن
Dialogue: 0,0:15:49.72,0:15:52.17,أكسيليراتور,Accel,0,0,0,,.لكن هناك نقطة ضعف في هذه الخطة
Dialogue: 0,0:15:52.17,0:15:56.16,أكسيليراتور,Accel,0,0,0,,لو أنني أمسكت بك، فستفشل هذه الفكرة عندها، أليس كذلك؟
Dialogue: 0,0:16:00.24,0:16:01.82,أكسيليراتور,Accel,0,0,0,,.لا تتفاجئي
Dialogue: 0,0:16:02.42,0:16:06.16,أكسيليراتور,Accel,0,0,0,,.كل ما فعلته أنني غيرت اتجاه القوة الصادرة من قدمي
Dialogue: 0,0:16:14.12,0:16:14.96,أكسيليراتور,Accel,0,0,0,,...اسمعي
Dialogue: 0,0:16:15.56,0:16:19.69,أكسيليراتور,Accel,0,0,0,,هل تعرفين طريقة للتغلب على الخصم دون إيذاء مفاصلك؟
Dialogue: 0,0:16:22.55,0:16:24.80,أكسيليراتور,Accel,0,0,0,,،في اللحظة التي ألمس بها جسد شخص ما
Dialogue: 0,0:16:24.80,0:16:28.31,أكسيليراتور,Accel,0,0,0,,.أقوم بتحويل القوة المرتدة على الشخص مرة أخرى
Dialogue: 0,0:16:28.88,0:16:32.27,أكسيليراتور,Accel,0,0,0,,...وفي هذه الحالة، يصبح الألم الذي يصيبه مضاعفًا
Dialogue: 0,0:16:40.33,0:16:43.07,أكسيليراتور,Accel,0,0,0,,ما الذي يحدث للتجربة عادة في مثل هذا الوقت؟
Dialogue: 0,0:16:51.32,0:16:53.50,توما,Touma,0,0,0,,.ابتعد عنها
Dialogue: 0,0:16:54.12,0:16:56.50,توما,Touma,0,0,0,,.ابتعد عن أخت ميساكا في الحال
Dialogue: 0,0:16:58.42,0:17:00.60,أكسيليراتور,Accel,0,0,0,,هيا، لا يصح هذا
Dialogue: 0,0:17:00.60,0:17:03.87,أكسيليراتور,Accel,0,0,0,,.لا يفترض بك إحضار المدنيين إلى منطقة التجربة
Dialogue: 0,0:17:04.73,0:17:07.63,أكسيليراتور,Accel,0,0,0,,.اللعنة، قد يكون لهذا أثر غير مناسب
Dialogue: 0,0:17:07.63,0:17:12.20,أكسيليراتور,Accel,0,0,0,,فقتل المدنيين قد يكشف هذا السر، أليس كذلك؟
Dialogue: 0,0:17:12.62,0:17:14.09,توما,Touma,0,0,0,,.اخرس
Dialogue: 0,0:17:15.71,0:17:18.40,توما,Touma,0,0,0,,.توقف عن الثرثرة ودعها وشأنها
Dialogue: 0,0:17:18.40,0:17:19.77,توما,Touma,0,0,0,,!أيها المجرم
Dialogue: 0,0:17:20.80,0:17:22.89,أكسيليراتور,Accel,0,0,0,,ومن تخال نفسك أنت؟
Dialogue: 0,0:17:23.60,0:17:31.11,أكسيليراتور,Accel,0,0,0,,كيف تدعو أقوى شخص من الإسبر في المستوى الخامس بـ المجرم؟
Dialogue: 0,0:17:32.50,0:17:33.41,أكسيليراتور,Accel,0,0,0,,.هذا ليس مضحكًا كما تعلم
Dialogue: 0,0:17:47.10,0:17:48.51,أكسيليراتور,Accel,0,0,0,,.تبدو مثيرًا للاهتمام
Dialogue: 0,0:17:57.40,0:17:58.10,ميساكا,MISAKA,0,0,0,,"...ما الذي"
Dialogue: 0,0:18:01.16,0:18:07.20,ميساكا,MISAKA,0,0,0,,...ما الذي تفعله..." ميساكا تسأل"
Dialogue: 0,0:18:08.00,0:18:10.16,توما,Touma,0,0,0,,.يبدو أنك أختها إذن
Dialogue: 0,0:18:10.16,0:18:13.12,توما,Touma,0,0,0,,أنتِ وميكوتو متطابقتان تمامًا، أتعلمين هذا؟
Dialogue: 0,0:18:13.60,0:18:16.86,توما,Touma,0,0,0,,.مرحبًا، شكرًا لك من أجل العصير والبراغيث في الأمس
Dialogue: 0,0:18:17.46,0:18:21.84,توما,Touma,0,0,0,,.اسمعي، بما أنك اقتنيته، امنحيه اسمًا على الأقل
Dialogue: 0,0:18:23.57,0:18:27.06,ميساكا,MISAKA,0,0,0,,."ميساكا تشك في قدرتها العقلية"
Dialogue: 0,0:18:27.90,0:18:30.94,ميساكا,MISAKA,0,0,0,,"،من أجل مستنسخة البديلات لها كثير"
Dialogue: 0,0:18:31.55,0:18:37.93,ميساكا,MISAKA,0,0,0,,.لماذا تقوم بهذا من أجل ميساكا؟" ميساكا تسأل"
Dialogue: 0,0:18:38.36,0:18:42.53,ميساكا,MISAKA,0,0,0,,".بالإمكان استنساخ ميساكا نسخًا عديدة بكبسة زر"
Dialogue: 0,0:18:43.16,0:18:46.21,ميساكا,MISAKA,0,0,0,,".وتكوين أجسادهن وقلوبهن"
Dialogue: 0,0:18:46.21,0:18:48.94,ميساكا,MISAKA,0,0,0,,"-وما زال هناك 9.968 منهن"
Dialogue: 0,0:18:48.94,0:18:50.20,توما,Touma,0,0,0,,.اصمتي
Dialogue: 0,0:18:50.80,0:18:53.45,توما,Touma,0,0,0,,.وكأنني أهتم لمثل هذه التفاصيل الصغيرة
Dialogue: 0,0:18:53.68,0:18:56.60,توما,Touma,0,0,0,,.أنا هنا لإنقاذك
Dialogue: 0,0:18:57.19,0:19:00.11,توما,Touma,0,0,0,,!أنت الوحيدة في العالم التي تحمل هذه الروح، أليس كذلك؟
Dialogue: 0,0:19:01.47,0:19:03.31,توما,Touma,0,0,0,,لا تضحي بحياتك من أجل تجربة كهذه، مفهوم؟
Dialogue: 0,0:19:03.31,0:19:06.12,توما,Touma,0,0,0,,.كما أن لدي أشياء كثيرة أود إخبارك عنها
Dialogue: 0,0:19:06.79,0:19:08.45,توما,Touma,0,0,0,,.لذلك سأقوم بإنقاذك الآن
Dialogue: 0,0:19:09.09,0:19:11.18,توما,Touma,0,0,0,,.اصمتي وابقي مكانك
Dialogue: 0,0:19:11.18,0:19:12.57,أكسيليراتور,Accel,0,0,0,,ماذا؟
Dialogue: 0,0:19:12.57,0:19:16.06,أكسيليراتور,Accel,0,0,0,,...شخصٌ يتفوه بكل هذه الكلمات البطولية
Dialogue: 0,0:19:16.48,0:19:21.59,أكسيليراتور,Accel,0,0,0,,.لا تقل لي إنك لم تلحظ وجودي
Dialogue: 0,0:19:28.54,0:19:29.57,أكسيليراتور,Accel,0,0,0,,.بطيء جدًا
Dialogue: 0,0:19:30.77,0:19:36.00,أكسيليراتور,Accel,0,0,0,,!بهذه السرعة، أنا متفوق عليك بكثير
Dialogue: 0,0:19:45.75,0:19:47.00,أكسيليراتور,Accel,0,0,0,,!هيا، هيا
Dialogue: 0,0:20:11.30,0:20:13.11,أكسيليراتور,Accel,0,0,0,,.بطيء جدًا
Dialogue: 0,0:20:14.66,0:20:16.45,أكسيليراتور,Accel,0,0,0,,.هيا، أنت بطيء لأبعد الحدود
Dialogue: 0,0:20:17.21,0:20:19.66,أكسيليراتور,Accel,0,0,0,,.لتكن سريعًا كالثعلب لو أردتَ لي أن أستمتع في قتالي معك
Dialogue: 0,0:20:20.35,0:20:23.81,أكسيليراتور,Accel,0,0,0,,!لا تكن كالشاة التي تنتظر قتلها
Dialogue: 0,0:20:31.83,0:20:33.28,أكسيليراتور,Accel,0,0,0,,.حسنًا إذن
Dialogue: 0,0:20:41.17,0:20:45.60,أكسيليراتور,Accel,0,0,0,,هل نضع... نهاية لهذه المعركة؟
Dialogue: 0,0:21:28.94,0:21:31.57,أكسيليراتور,Accel,0,0,0,,.يبدو أن طحينًا كان في هذه الصناديق
Dialogue: 0,0:21:33.19,0:21:34.93,أكسيليراتور,Accel,0,0,0,,،وبما أنه لا توجد رياح الليلة
Dialogue: 0,0:21:34.93,0:21:38.66,أكسيليراتور,Accel,0,0,0,,فهذا يجعل الأمر خطيرًا جدًا، ألا تعتقد؟
Dialogue: 0,0:21:39.56,0:21:42.75,أكسيليراتور,Accel,0,0,0,,،بما أن هناك مثل هذه المواد في الهواء
Dialogue: 0,0:21:42.75,0:21:44.86,أكسيليراتور,Accel,0,0,0,,...بشرارة واحدة فقط
Dialogue: 0,0:21:45.38,0:21:49.54,أكسيليراتور,Accel,0,0,0,,!أراهن عندها على أن الأوكسجين سيشتعل بسرعة جنونية...
Dialogue: 0,0:21:50.29,0:21:56.59,أكسيليراتور,Accel,0,0,0,,لا بد أنك سمعت عن مثل هذه الانفجارات، أليس كذلك؟
Dialogue: 0,0:22:37.61,0:22:40.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.61,0:22:40.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.54,0:22:43.74,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.54,0:22:43.74,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.74,0:22:47.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.74,0:22:47.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.67,0:22:50.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.67,0:22:50.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.24,0:22:54.80,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.24,0:22:54.80,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.96,0:22:58.54,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.96,0:22:58.54,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.73,0:23:05.33,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.73,0:23:05.33,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.13,0:23:12.36,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.13,0:23:12.36,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.39,0:23:18.04,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.39,0:23:18.04,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.15,0:23:20.18,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.15,0:23:20.18,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.10,0:23:23.55,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.10,0:23:23.55,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.63,0:23:28.50,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.63,0:23:28.50,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.62,0:23:34.91,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.62,0:23:34.91,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.34,0:23:58.20,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.79,0:23:58.04,توما,Touma,0,0,0,,،من أجلك أنتِ والتي لا يوجد سواك في هذا العالم
Dialogue: 0,0:23:58.04,0:23:59.31,توما,Touma,0,0,0,,ماذا أستطيع أن أفعل؟
Dialogue: 0,0:23:58.05,0:24:00.05,توما,,0,0,0,,
Dialogue: 0,0:23:59.65,0:24:01.19,توما,Touma,0,0,0,,،لا أستطيع حتى أن أقترب منه
Dialogue: 0,0:24:01.19,0:24:02.24,توما,Touma,0,0,0,,.أنا، أضعف إسبر على الإطلاق
Dialogue: 0,0:24:03.16,0:24:05.12,توما,Touma,0,0,0,,."في الحلقة القادمة، "الأضعف يواجه الأقوى
Dialogue: 0,0:24:05.58,0:24:07.46,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:07.46,0:24:08.75,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
