[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:33.42,0:00:35.25,Default,,0,0,0,,‫يا رئيسة الأساقفة.‬
Dialogue: 0,0:00:35.34,0:00:39.55,Default,,0,0,0,,‫أظن أنني طلبت منك عدم مناداتي بهذا اللقب.‬
Dialogue: 0,0:00:40.51,0:00:42.93,Default,,0,0,0,,‫ما الذي تفعلينه هنا من دون مرافق؟‬
Dialogue: 0,0:00:43.39,0:00:46.43,Default,,0,0,0,,‫ألم تستطيعي إنجاز المهمة‬\N‫في كاتدرائية "سانت جورج"؟‬
Dialogue: 0,0:00:47.43,0:00:52.40,Default,,0,0,0,,‫لا أريد البقاء عالقة في هذه الكاتدرائية‬\N‫لمدة عام آخر.‬
Dialogue: 0,0:00:52.56,0:00:54.94,Default,,0,0,0,,‫يمكننا التحدث بينما نتمشى.‬
Dialogue: 0,0:00:55.57,0:00:57.57,Default,,0,0,0,,‫حسناً، ليس لدي مانع.‬
Dialogue: 0,0:00:58.69,0:01:01.03,Default,,0,0,0,,‫أنت ضيق الأفق يا "ستيل".‬
Dialogue: 0,0:01:01.28,0:01:05.53,Default,,0,0,0,,‫ألا يمكنك الاستمتاع بكونك‬\N‫تتمشى مع شخص مثلي؟‬
Dialogue: 0,0:01:06.24,0:01:09.41,Default,,0,0,0,,‫"لورا ستيورت"،‬\N‫هل يمكنني أن أطرح عليك سؤالاً؟‬
Dialogue: 0,0:01:09.91,0:01:11.92,Default,,0,0,0,,‫تتحدث بصفة رسمية. ما الأمر؟‬
Dialogue: 0,0:01:12.29,0:01:16.17,Default,,0,0,0,,‫لماذا تتحدثين بهذه اللكنة السخيفة؟‬
Dialogue: 0,0:01:21.01,0:01:22.34,Default,,0,0,0,,‫هل تبدو طريقة غريبة؟‬
Dialogue: 0,0:01:22.43,0:01:25.43,Default,,0,0,0,,‫رغم أنني استعنت بخبير لغة يابانية‬\N‫لكي يقيم هذه اللكنة!‬
Dialogue: 0,0:01:25.76,0:01:27.97,Default,,0,0,0,,‫ومن هذا الخبير؟‬
Dialogue: 0,0:01:28.52,0:01:30.52,Default,,0,0,0,,‫اسمه "تستشيمكادو موتوهارو".‬
Dialogue: 0,0:01:31.56,0:01:34.98,Default,,0,0,0,,‫من فضلك، لا تعتبريه ممثلاً عن اليابانيين.‬
Dialogue: 0,0:01:42.45,0:01:44.45,Default,,0,0,0,,‫تميمة تواصل؟‬
Dialogue: 0,0:01:44.78,0:01:47.66,Default,,0,0,0,,‫تعرف "كتاب القانون"، صحيح؟‬
Dialogue: 0,0:01:48.08,0:01:50.08,Default,,0,0,0,,‫أهو كتاب سحر؟‬
Dialogue: 0,0:01:50.37,0:01:53.46,Default,,0,0,0,,‫إن لم تخني الذاكرة،‬\N‫يُدعى مؤلفه "إدوارد ألكسندر".‬
Dialogue: 0,0:01:54.00,0:01:57.67,Default,,0,0,0,,‫عُثر عليه في مكتبة "الفاتيكان"‬\N‫الموجودة في الكنيسة الرومانية.‬
Dialogue: 0,0:01:58.96,0:02:02.13,Default,,0,0,0,,‫لكن لم يستطع أحد فك رموزه.‬
Dialogue: 0,0:02:02.42,0:02:06.64,Default,,0,0,0,,‫حتى "إندكس" التي تضم 103 ألف كتاب؟‬
Dialogue: 0,0:02:08.47,0:02:11.64,Default,,0,0,0,,‫ماذا ستكون ردة فعلك ‬\N‫إذا ظهر شخص بوسعه قراءة "كتاب القانون"؟‬
Dialogue: 0,0:02:12.06,0:02:13.23,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:02:17.31,0:02:23.07,Default,,0,0,0,,‫ثمة راهبة من الطائفة الكاثوليكية الرومانية‬\N‫تُدعى "أرزولا أكيناس".‬
Dialogue: 0,0:02:23.40,0:02:26.78,Default,,0,0,0,,‫هل ينون استخدام "كتاب القانون"‬\N‫لاسترجاع نفوذهم؟‬
Dialogue: 0,0:02:26.99,0:02:30.33,Default,,0,0,0,,‫لا عليك أن تقلق حيال هذا الأمر.‬\N‫ليس الآن على الأقل.‬
Dialogue: 0,0:02:33.20,0:02:38.46,Default,,0,0,0,,‫لأن "كتاب القانون" سُرق‬\N‫والراهبة خُطفت.‬
Dialogue: 0,0:02:39.75,0:02:42.92,Default,,0,0,0,,‫ما رأيك بأن نكمل حديثنا في الداخل؟‬
Dialogue: 0,0:04:16.43,0:04:19.19,Default,,0,0,0,,‫"الحلقة الـ 2 - (كتاب القانون)"‬
Dialogue: 0,0:04:19.27,0:04:21.81,Default,,0,0,0,,‫ثمة أحداث كثيرة في الفصل الدراسي الثاني.‬
Dialogue: 0,0:04:21.90,0:04:24.44,Default,,0,0,0,,‫فيه الكثير من المهرجانات‬\N‫مثل مهرجان "دايهاسايساي"‬
Dialogue: 0,0:04:24.52,0:04:29.32,Default,,0,0,0,,‫ومهرجان "التقدير"‬\N‫ومهرجان "الدراسات الاجتماعية".‬
Dialogue: 0,0:04:30.78,0:04:33.28,Default,,0,0,0,,‫"سفينكس"، هل أنت بخير؟‬
Dialogue: 0,0:04:33.53,0:04:36.58,Default,,0,0,0,,‫لكن ما زال أمامي وقت فراغ وفير!‬\N‫ليس لدي ما أفعله! أشعر بالملل!‬
Dialogue: 0,0:04:36.66,0:04:38.62,Default,,0,0,0,,‫و"توما" لا يريد اللعب معي!‬
Dialogue: 0,0:04:39.58,0:04:43.25,Default,,0,0,0,,‫"كيموجو توما" منشغل بحياته.‬
Dialogue: 0,0:04:43.42,0:04:46.96,Default,,0,0,0,,‫لا يذهب إلى المدرسة بمزاجه.‬
Dialogue: 0,0:04:49.01,0:04:52.05,Default,,0,0,0,,‫لماذا لست في المدرسة إذاً يا "مايكا"؟‬
Dialogue: 0,0:04:53.51,0:04:55.51,Default,,0,0,0,,‫لأنني استثنائية.‬
Dialogue: 0,0:04:55.89,0:04:59.68,Default,,0,0,0,,‫من الطبيعي أن تتدرب الخادمات‬\N‫في محل عملهن.‬
Dialogue: 0,0:05:00.10,0:05:01.89,Default,,0,0,0,,‫إذاً، سأصبح خادمة مثلك.‬
Dialogue: 0,0:05:02.31,0:05:05.61,Default,,0,0,0,,‫حينها قد أتمكن من الذهاب للعب مع "توما"‬\N‫في المدرسة!‬
Dialogue: 0,0:05:07.44,0:05:09.94,Default,,0,0,0,,‫حياة الخادمات ليست سهلة.‬
Dialogue: 0,0:05:10.07,0:05:13.41,Default,,0,0,0,,‫ستكون صعبة جداً على فتاة‬\N‫ليست لديها أية مهارات منزلية.‬
Dialogue: 0,0:05:15.37,0:05:17.20,Default,,0,0,0,,‫إذاً، يمكن أن يصبح "توما" خادماً!‬
Dialogue: 0,0:05:19.75,0:05:22.79,Default,,0,0,0,,‫هكذا سيتمكن من اللعب معي.‬
Dialogue: 0,0:05:23.00,0:05:27.55,Default,,0,0,0,,‫يجدر بك ألا تقولي ذلك لكيلا تزعجي "توما".‬
Dialogue: 0,0:05:30.42,0:05:31.59,Default,,0,0,0,,‫أجل، هذا صحيح.‬
Dialogue: 0,0:05:36.01,0:05:37.14,Default,,0,0,0,,‫معذرةً...‬
Dialogue: 0,0:05:38.43,0:05:43.44,Default,,0,0,0,,‫لكن يبدو أن ليس هنالك وقت ‬\N‫لكي يصبح أياً منكما خادماً.‬
Dialogue: 0,0:05:47.11,0:05:48.52,Default,,0,0,0,,‫"دايهاسايساي"‬
Dialogue: 0,0:05:48.61,0:05:50.03,Default,,0,0,0,,‫"دايهاسايساي".‬
Dialogue: 0,0:05:50.57,0:05:54.45,Default,,0,0,0,,‫مهرجان رياضي ضخم‬\N‫تشارك فيه كل مدارس الأكاديمية.‬
Dialogue: 0,0:05:55.03,0:05:59.45,Default,,0,0,0,,‫من أجل مراقبة التداخل واسح النطاق‬\N‫بين قارئي الأفكار،‬
Dialogue: 0,0:06:00.04,0:06:03.87,Default,,0,0,0,,‫يُحبذ أن يستخدم الطلاب‬\N‫كامل قوتهم في هذا اليوم.‬
Dialogue: 0,0:06:04.54,0:06:05.42,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:06:11.34,0:06:16.34,Default,,0,0,0,,‫فقدت ذاكرتي بسبب ظروف ما.‬
Dialogue: 0,0:06:18.05,0:06:22.52,Default,,0,0,0,,‫لذلك لا أتذكر أي شيء بخصوص هذا المهرجان.‬
Dialogue: 0,0:06:34.49,0:06:35.40,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:06:35.82,0:06:37.82,Default,,0,0,0,,‫ما الذي سأعده على الغداء؟‬
Dialogue: 0,0:06:37.91,0:06:40.49,Default,,0,0,0,,‫"كيموجو توما"!‬
Dialogue: 0,0:06:46.04,0:06:47.50,Default,,0,0,0,,‫ثمة حالة طارئة!‬
Dialogue: 0,0:06:47.88,0:06:51.30,Default,,0,0,0,,‫رجل ما اختطف الراهبة ذات الشعر الفضيّ!‬
Dialogue: 0,0:06:52.42,0:06:55.30,Default,,0,0,0,,‫أؤكد لك أنه اختطفها بالقوة!‬
Dialogue: 0,0:06:55.38,0:06:56.88,Default,,0,0,0,,‫مهلاً، عم تتحدثين؟‬
Dialogue: 0,0:06:58.22,0:07:01.06,Default,,0,0,0,,‫أعطاني المتختطف هذه قبل أن يرحل.‬
Dialogue: 0,0:07:05.31,0:07:06.44,Default,,0,0,0,,‫عزيزي "كيموجو توما"،‬
Dialogue: 0,0:07:07.31,0:07:09.31,Default,,0,0,0,,‫إذا كانت حياتها تهمك،‬\N‫فقابلني اليوم في الساعة الـ 7‬
Dialogue: 0,0:07:09.44,0:07:12.73,Default,,0,0,0,,‫في مسرح "غلومين هاوس" المهجور‬\N‫الواقع خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:07:12.86,0:07:15.65,Default,,0,0,0,,‫تعال بمفردك.‬
Dialogue: 0,0:07:16.74,0:07:19.53,Default,,0,0,0,,‫صفي لي هذا الوغد!‬
Dialogue: 0,0:07:20.83,0:07:23.91,Default,,0,0,0,,‫لا بد أن طوله أكثر من 180 سم.‬
Dialogue: 0,0:07:24.08,0:07:27.83,Default,,0,0,0,,‫كان لون شعره أحمر داكن‬\N‫وكان ثمة شيفرة تحت عينه اليمنى.‬
Dialogue: 0,0:07:28.25,0:07:31.25,Default,,0,0,0,,‫كان يدخن سيجارة ويضع قرطين كبيرين...‬
Dialogue: 0,0:07:31.38,0:07:33.38,Default,,0,0,0,,‫هذا يكفي يا "مايكا".‬
Dialogue: 0,0:07:33.50,0:07:35.92,Default,,0,0,0,,‫أنا و"إندكس" نعرف هذا الرجل.‬
Dialogue: 0,0:07:36.22,0:07:37.55,Default,,0,0,0,,‫أتعرف المجرم؟‬
Dialogue: 0,0:07:37.88,0:07:39.89,Default,,0,0,0,,‫أكان دافعه الحب المنحرف؟‬
Dialogue: 0,0:07:40.97,0:07:42.51,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:07:42.64,0:07:44.64,Default,,0,0,0,,‫ليس بالضبط...‬
Dialogue: 0,0:07:46.06,0:07:47.56,Default,,0,0,0,,‫"تصريح خروج"‬
Dialogue: 0,0:07:48.39,0:07:50.69,Default,,0,0,0,,‫تصريح خروج؟‬
Dialogue: 0,0:07:53.73,0:07:56.61,Default,,0,0,0,,‫أعتقد أنك تعرفين ما الذي يجري.‬
Dialogue: 0,0:07:58.03,0:08:00.03,Default,,0,0,0,,‫اختفى "كتاب القانون".‬
Dialogue: 0,0:08:00.57,0:08:02.41,Default,,0,0,0,,‫والشخص الوحيد القادر على فك رموزه‬
Dialogue: 0,0:08:02.49,0:08:05.16,Default,,0,0,0,,‫هي "أرزولا أكيناس"‬\N‫التي تعرضت للخطف، صحيح؟‬
Dialogue: 0,0:08:06.25,0:08:09.42,Default,,0,0,0,,‫والواضح أن منظمة "الأماكسا الكاثوليكيون"‬\N‫هي المسؤولة عما حدث.‬
Dialogue: 0,0:08:12.00,0:08:15.50,Default,,0,0,0,,‫كيف يُعقل أن يُسرق الكتاب‬\N‫من مكتبة "الفاتيكان" مشددة الحراسة؟‬
Dialogue: 0,0:08:16.34,0:08:20.84,Default,,0,0,0,,‫الكنيسة الرومانية الكاثوليكية‬\N‫كانت تنقل الكتاب إلى متحف يابانيّ.‬
Dialogue: 0,0:08:22.01,0:08:25.31,Default,,0,0,0,,‫هذا سخيف.‬\N‫كيف ينقلون كتاباً بهذه الخطورة؟‬
Dialogue: 0,0:08:25.56,0:08:28.77,Default,,0,0,0,,‫ألهذا تطلب الكنسية الرومانية الكاثوليكية‬
Dialogue: 0,0:08:28.85,0:08:30.94,Default,,0,0,0,,‫المساعدة من كنيسة "إنكلترا"؟‬
Dialogue: 0,0:08:31.60,0:08:32.56,Default,,0,0,0,,‫لا.‬
Dialogue: 0,0:08:32.69,0:08:35.23,Default,,0,0,0,,‫لدينا مشكلة أكبر.‬
Dialogue: 0,0:08:35.61,0:08:36.57,Default,,0,0,0,,‫ما هي؟‬
Dialogue: 0,0:08:38.69,0:08:40.95,Default,,0,0,0,,‫لا أستطيع التواصل مع "كانساكي كاوري".‬
Dialogue: 0,0:08:43.12,0:08:45.79,Default,,0,0,0,,‫كانت "كانساكي"‬\N‫أقوى فرد في كنيسة "الأماكسا".‬
Dialogue: 0,0:08:46.29,0:08:47.87,Default,,0,0,0,,‫ستغضب إذا عرفت أن كنيسة "الأماكسا"‬
Dialogue: 0,0:08:47.95,0:08:50.04,Default,,0,0,0,,‫والكنسية الرومانية‬\N‫انقلبوا ضد بعضهما البعض.‬
Dialogue: 0,0:08:51.04,0:08:54.54,Default,,0,0,0,,‫أريدك أن تجد حلاً لهذه الأزمة‬\N‫قبل أن تفعل "كانساكي" شيئاً.‬
Dialogue: 0,0:08:56.71,0:08:59.09,Default,,0,0,0,,‫حل الأزمة مهما تكلف الأمر.‬
Dialogue: 0,0:09:01.13,0:09:04.68,Default,,0,0,0,,‫"كانساكي" قديسة من الـ 20 قديس‬\N‫الموجودين في العالم.‬
Dialogue: 0,0:09:06.64,0:09:09.56,Default,,0,0,0,,‫لا تقولي لي إنك تريدينني أن أقاتلها...‬
Dialogue: 0,0:09:10.39,0:09:12.10,Default,,0,0,0,,‫قاتلها إذا لزم الأمر.‬
Dialogue: 0,0:09:13.31,0:09:16.36,Default,,0,0,0,,‫أريدك أن تذهب إلى "مدينة الأكاديمية" أولاً.‬
Dialogue: 0,0:09:18.11,0:09:21.15,Default,,0,0,0,,‫وخذ هذه معك يا "ستيل".‬
Dialogue: 0,0:09:26.08,0:09:26.91,Default,,0,0,0,,‫ما هذه؟‬
Dialogue: 0,0:09:27.28,0:09:31.25,Default,,0,0,0,,‫اعتبرها هدية صغيرة لـ "أرزولا".‬
Dialogue: 0,0:09:33.96,0:09:35.46,Default,,0,0,0,,‫وتواصل مع "إندكس".‬
Dialogue: 0,0:09:36.71,0:09:39.46,Default,,0,0,0,,‫سنحتاج إلى خبرتها، صحيح؟‬
Dialogue: 0,0:09:44.22,0:09:46.01,Default,,0,0,0,,‫لماذا تقحم "توما" في هذا الأمر؟‬
Dialogue: 0,0:09:46.35,0:09:49.85,Default,,0,0,0,,‫لست أدري.‬\N‫لماذا علي العمل معه أصلاً؟‬
Dialogue: 0,0:09:50.43,0:09:53.69,Default,,0,0,0,,‫ستسافر إلى مقر كنسية "الأماكسا"؟‬
Dialogue: 0,0:09:54.27,0:09:57.27,Default,,0,0,0,,‫لا، تغيرت الظروف قليلاً.‬
Dialogue: 0,0:10:07.45,0:10:08.28,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:10:09.99,0:10:13.62,Default,,0,0,0,,‫أين ذلك المسرح؟‬
Dialogue: 0,0:10:14.96,0:10:17.59,Default,,0,0,0,,‫لست أعرف ما يوجد خارج "مدينة الأكاديمية".‬
Dialogue: 0,0:10:23.72,0:10:25.47,Default,,0,0,0,,‫راهبة؟‬
Dialogue: 0,0:10:26.80,0:10:30.18,Default,,0,0,0,,‫لعلها واحدة من معارف "إندكس".‬
Dialogue: 0,0:10:33.77,0:10:35.39,Default,,0,0,0,,‫أجل؟ كيف يمكنني مساعدتك؟‬
Dialogue: 0,0:10:36.27,0:10:41.32,Default,,0,0,0,,‫هل تمر الحافلة المتجهة‬\N‫إلى "مدينة الأكاديمية" من هنا؟‬
Dialogue: 0,0:10:41.65,0:10:42.90,Default,,0,0,0,,‫"مدينة الأكاديمية"؟‬
Dialogue: 0,0:10:43.28,0:10:46.41,Default,,0,0,0,,‫لا تتجه الحافلات إلى هناك.‬
Dialogue: 0,0:10:46.57,0:10:47.41,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:47.99,0:10:49.37,Default,,0,0,0,,‫ليست الحافلات فحسب.‬
Dialogue: 0,0:10:49.45,0:10:51.66,Default,,0,0,0,,‫كل الوسائل المواصلات ممنوعة‬\N‫من دخول المدينة.‬
Dialogue: 0,0:10:52.29,0:10:55.16,Default,,0,0,0,,‫البوابة في هذا الاتجاه،‬\N‫لذا يمكنك المشي...‬
Dialogue: 0,0:10:58.63,0:11:02.00,Default,,0,0,0,,‫شكراً جزيلاً على وقتك الذي اقتطعته لمساعدتي.‬
Dialogue: 0,0:11:02.09,0:11:03.84,Default,,0,0,0,,‫قلت لك إن الحافلات لا تتجه إلى هناك!‬
Dialogue: 0,0:11:04.13,0:11:07.30,Default,,0,0,0,,‫أجل. قلت ذلك فعلاً.‬
Dialogue: 0,0:11:08.14,0:11:11.31,Default,,0,0,0,,‫أنصتي، اسلكي هذا الاتجاه‬\N‫وادخلي عبر البوابة.‬
Dialogue: 0,0:11:11.47,0:11:12.52,Default,,0,0,0,,‫هل تفهمين؟‬
Dialogue: 0,0:11:12.72,0:11:16.06,Default,,0,0,0,,‫آسفة على إزعاجك.‬
Dialogue: 0,0:11:16.27,0:11:17.52,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:11:18.52,0:11:21.94,Default,,0,0,0,,‫تتجاهلين كل ما أقوله بابتسامة، صحيح؟‬
Dialogue: 0,0:11:29.20,0:11:31.95,Default,,0,0,0,,‫يبدو أن ثمة ما يزعجك.‬
Dialogue: 0,0:11:32.41,0:11:34.41,Default,,0,0,0,,‫حسناً. ليس حقاً.‬
Dialogue: 0,0:11:37.67,0:11:42.38,Default,,0,0,0,,‫معذرةً، يبدو أنك متعرق بعض الشيء.‬
Dialogue: 0,0:11:43.13,0:11:44.67,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:11:44.88,0:11:48.63,Default,,0,0,0,,‫بالمناسبة، ما سبب ذهابك إلى المدينة؟‬
Dialogue: 0,0:11:50.47,0:11:53.56,Default,,0,0,0,,‫حسناً، في الحقيقة...‬
Dialogue: 0,0:11:54.77,0:11:56.48,Default,,0,0,0,,‫ثمة من يلاحقني.‬
Dialogue: 0,0:11:57.02,0:11:59.02,Default,,0,0,0,,‫ثمة من يلاحقك؟‬
Dialogue: 0,0:12:01.15,0:12:02.98,Default,,0,0,0,,‫الوضع فوضويّ.‬
Dialogue: 0,0:12:03.65,0:12:05.61,Default,,0,0,0,,‫تسربت معلوماتنا في كل مكان.‬
Dialogue: 0,0:12:06.03,0:12:08.36,Default,,0,0,0,,‫لست أدري إن كنا وضعنا حراسة‬\N‫على الكتاب أصلاً...‬
Dialogue: 0,0:12:10.07,0:12:11.95,Default,,0,0,0,,‫أعتذر لأنني لم أقدم نفسي.‬
Dialogue: 0,0:12:12.07,0:12:15.20,Default,,0,0,0,,‫أنا "أغنيس سانستيس"‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:12:16.70,0:12:17.75,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:12:18.16,0:12:21.33,Default,,0,0,0,,‫إذاً، ما نوع التعويذة‬\N‫التي استخدمتها كنيسة "الأماكسا"؟‬
Dialogue: 0,0:12:22.88,0:12:27.01,Default,,0,0,0,,‫بصراحة، ليس لدينا تفسيراً لما حدث.‬
Dialogue: 0,0:12:27.13,0:12:29.88,Default,,0,0,0,,‫لا أحد يعرف أسرار كنيسة "الأماكسا".‬
Dialogue: 0,0:12:30.63,0:12:34.85,Default,,0,0,0,,‫إذ لا يستخدمون الدوائر السحرية‬\N‫أو التعاويذ استخداماً واضحاً.‬
Dialogue: 0,0:12:35.10,0:12:40.02,Default,,0,0,0,,‫يخفون كل الطقوس والطلاسم‬\N‫التي يستخدمونها يومياً.‬
Dialogue: 0,0:12:40.64,0:12:43.73,Default,,0,0,0,,‫لا يمكن لأحد كشف هويتهم الحقيقية‬\N‫حتى لو كان ساحراً محترفاً.‬
Dialogue: 0,0:12:47.15,0:12:49.15,Default,,0,0,0,,‫يا لهم من مزعجين.‬
Dialogue: 0,0:12:49.40,0:12:50.53,Default,,0,0,0,,‫إنه "توما"!‬
Dialogue: 0,0:12:54.45,0:12:56.12,Default,,0,0,0,,‫"أرزولا أكيناس"!‬
Dialogue: 0,0:13:03.42,0:13:04.34,Default,,0,0,0,,‫ما الذي يجري؟‬
Dialogue: 0,0:13:04.92,0:13:06.80,Default,,0,0,0,,‫لماذا تدّعي أنك اختطفتها؟‬
Dialogue: 0,0:13:07.92,0:13:09.92,Default,,0,0,0,,‫فهمت ما يحدث إذاً.‬
Dialogue: 0,0:13:10.42,0:13:14.80,Default,,0,0,0,,‫كنت أريد إجبارك على مساعدتي‬\N‫في إيجاد شخص متغيب.‬
Dialogue: 0,0:13:15.14,0:13:17.85,Default,,0,0,0,,‫- إيجاد شخص؟‬\N‫- لكنني لا أحتاج إلى هذا الآن.‬
Dialogue: 0,0:13:19.10,0:13:22.44,Default,,0,0,0,,‫أيمكنك أن تسلم لي الراهبة التي تقف بجانبك؟‬
Dialogue: 0,0:13:23.06,0:13:23.94,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:13:24.23,0:13:25.69,Default,,0,0,0,,‫كما سمعت.‬
Dialogue: 0,0:13:26.15,0:13:30.11,Default,,0,0,0,,‫الراهبة هي الشخص المتغيب،‬\N‫"أرزولا أكيناس".‬
Dialogue: 0,0:13:30.53,0:13:34.03,Default,,0,0,0,,‫أحسنت عملاً، يمكنك العودة إلى المنزل الآن.‬
Dialogue: 0,0:13:35.28,0:13:40.29,Default,,0,0,0,,‫وعلام أحصل في مقابل مشيّ‬\N‫في هذا الطقس الحار؟‬
Dialogue: 0,0:13:40.37,0:13:42.79,Default,,0,0,0,,‫ألم أشكرك بالفعل؟‬
Dialogue: 0,0:13:43.29,0:13:46.04,Default,,0,0,0,,‫أتريدني أن أمنحك مكافأة‬\N‫عبارة عن ثلج مجروش؟‬
Dialogue: 0,0:13:46.96,0:13:48.38,Default,,0,0,0,,‫وأنا الذي كنت أظن‬
Dialogue: 0,0:13:49.09,0:13:53.88,Default,,0,0,0,,‫أنني سأحاول الانسجام معك‬\N‫رغم عدم توافق شخصيتينا.‬
Dialogue: 0,0:13:53.97,0:13:56.55,Default,,0,0,0,,‫حتى الآن على الأقل.‬
Dialogue: 0,0:13:58.22,0:14:00.52,Default,,0,0,0,,‫هل تريدنني أن أهتم بك؟‬
Dialogue: 0,0:14:01.23,0:14:05.73,Default,,0,0,0,,‫للأسف، لا يمكنني ولا أريد‬\N‫ملأ هذه الفجوة الحزينة لديك.‬
Dialogue: 0,0:14:06.11,0:14:08.23,Default,,0,0,0,,‫الآن، أسرع وسلم "أرزولا" لـ "أغنيس".‬
Dialogue: 0,0:14:10.03,0:14:13.03,Default,,0,0,0,,‫هذا صحيح، قلت إن ثمة من يلاحقك...‬
Dialogue: 0,0:14:14.11,0:14:16.82,Default,,0,0,0,,‫- ما الأمر يا "أرزولا"؟‬\N‫- حسناً...‬
Dialogue: 0,0:14:17.07,0:14:20.49,Default,,0,0,0,,‫لا تخضعين بسهولة، صحيح؟‬
Dialogue: 0,0:14:20.79,0:14:22.54,Default,,0,0,0,,‫"أرزولا أكيناس"...‬
Dialogue: 0,0:14:22.83,0:14:27.84,Default,,0,0,0,,‫أضمن لك أن حياتك ستحمل معان أكثر‬\N‫إذا انضممت إلى كنيسة "الأماكسا".‬
Dialogue: 0,0:14:28.13,0:14:30.96,Default,,0,0,0,,‫معان أكثر من الكنيسة الرومانية.‬
Dialogue: 0,0:14:31.05,0:14:31.88,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:14:35.22,0:14:36.18,Default,,0,0,0,,‫"أرزولا"!‬
Dialogue: 0,0:14:37.14,0:14:38.72,Default,,0,0,0,,‫لا تفعل ذلك يا "توما"!‬
Dialogue: 0,0:14:40.89,0:14:41.97,Default,,0,0,0,,‫النيران في يدي!‬
Dialogue: 0,0:14:43.85,0:14:46.69,Default,,0,0,0,,‫شكلها سيف وهدفها...‬
Dialogue: 0,0:14:49.23,0:14:50.90,Default,,0,0,0,,‫تأخرت كثيراً.‬
Dialogue: 0,0:14:56.49,0:15:00.16,Default,,0,0,0,,‫"ستيل"، يجدر بك تفسير كل ما يحدث‬\N‫من البداية إلى النهاية.‬
Dialogue: 0,0:15:01.04,0:15:05.33,Default,,0,0,0,,‫أريد تفسيراً أنا أيضاً.‬
Dialogue: 0,0:15:10.50,0:15:16.51,Default,,0,0,0,,‫"كتاب القانون" هو كتاب سحر‬\N‫كُتب برموز لا يمكن لأحد فكها.‬
Dialogue: 0,0:15:17.22,0:15:22.18,Default,,0,0,0,,‫يُقال إن المرء يكتسب قوة هائلة،‬\N‫إذا استطاع فك الرموز.‬
Dialogue: 0,0:15:22.47,0:15:23.47,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:15:24.43,0:15:26.89,Default,,0,0,0,,‫هل هذا الكتاب قيّم فعلاً؟‬
Dialogue: 0,0:15:27.23,0:15:29.23,Default,,0,0,0,,‫تقول الإشاعات إن العالم الذي تحكمه‬\N‫الديانة المسيحية‬
Dialogue: 0,0:15:29.36,0:15:33.48,Default,,0,0,0,,‫سينتهي إذا استطاع أحد استخدام الكتاب.‬
Dialogue: 0,0:15:34.19,0:15:35.74,Default,,0,0,0,,‫لم لا نحرق الكتاب إذاً؟‬
Dialogue: 0,0:15:36.32,0:15:38.32,Default,,0,0,0,,‫لا يمكن حرق كتب السحر.‬
Dialogue: 0,0:15:38.49,0:15:40.74,Default,,0,0,0,,‫أقصى ما يمكن فعله، هو ختمه وإخفاءه.‬
Dialogue: 0,0:15:48.79,0:15:49.71,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:15:49.83,0:15:52.84,Default,,0,0,0,,‫أريد تفسير ما يحدث.‬
Dialogue: 0,0:15:56.67,0:15:57.88,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:12.94,0:16:15.86,Default,,0,0,0,,‫- انتظري!‬\N‫- لا، توقف! ابتعد!‬
Dialogue: 0,0:16:15.94,0:16:19.61,Default,,0,0,0,,‫"توما"، هذا مقلب مبالغ فيه، ألا تظن ذلك؟‬
Dialogue: 0,0:16:21.03,0:16:22.99,Default,,0,0,0,,‫كف عن العبث بينما نعمل.‬
Dialogue: 0,0:16:26.12,0:16:31.42,Default,,0,0,0,,‫حالياً، أصبحت "أرزولا أكيناس"‬\N‫في حوزة كنسية "الأماكسا".‬
Dialogue: 0,0:16:32.33,0:16:37.05,Default,,0,0,0,,‫يُقدر عدد أفراد كنيسة "الأماكسا"‬\N‫المشاركين في هذه العملية بـ 50 فرداً.‬
Dialogue: 0,0:16:37.88,0:16:40.22,Default,,0,0,0,,‫يُحتمل أنهم على السطح.‬
Dialogue: 0,0:16:40.47,0:16:43.30,Default,,0,0,0,,‫أتقصدين أنك لا تعرفين شيئاً؟‬
Dialogue: 0,0:16:43.76,0:16:48.10,Default,,0,0,0,,‫نتتبع تحركاتهم من خلال بقايا السحر‬\N‫التي يتركونها خلفهم، لكن...‬
Dialogue: 0,0:16:48.52,0:16:52.52,Default,,0,0,0,,‫سحرة كنيسة "الأماكسا"‬\N‫بارعون في الهروب والتخفي.‬
Dialogue: 0,0:16:52.69,0:16:54.69,Default,,0,0,0,,‫لا يمكن الإمساك بهم بسهولة.‬
Dialogue: 0,0:16:55.19,0:16:58.40,Default,,0,0,0,,‫لكن لا يمكنهم العبور من شبكتنا.‬
Dialogue: 0,0:16:58.82,0:17:02.32,Default,,0,0,0,,‫طريقة التحركات الخاصة: "خريطة الحج".‬
Dialogue: 0,0:17:03.87,0:17:06.83,Default,,0,0,0,,‫لا يمكن إلقاء هذه التعويذة‬\N‫إلا في "اليابان".‬
Dialogue: 0,0:17:07.16,0:17:11.25,Default,,0,0,0,,‫ثمة 47 دوامة منتشرة في أرجاء "اليابان".‬
Dialogue: 0,0:17:11.62,0:17:14.92,Default,,0,0,0,,‫سحر الخريطة يجعل المرء‬\N‫يتنقل بحرية بين هذه الدوامات.‬
Dialogue: 0,0:17:16.04,0:17:18.26,Default,,0,0,0,,‫سينتهي الأمر بالنسبة لنا‬\N‫إذا تنقلوا باستخدام الدوامات!‬
Dialogue: 0,0:17:18.76,0:17:20.76,Default,,0,0,0,,‫لماذا تتحركين ببطء؟‬
Dialogue: 0,0:17:21.22,0:17:23.84,Default,,0,0,0,,‫لأنه ليس ثمة داعي للتسرع.‬
Dialogue: 0,0:17:24.14,0:17:28.10,Default,,0,0,0,,‫"خريطة الحج" تعتمد بشكل كبير‬\N‫على حركة النجوم.‬
Dialogue: 0,0:17:28.39,0:17:31.89,Default,,0,0,0,,‫لا يمكن استخدام هذه التعويذة‬\N‫إلى في وقت معين.‬
Dialogue: 0,0:17:33.15,0:17:37.69,Default,,0,0,0,,‫الوقت الوحيد الذي يمكننا استخدامها فيه‬\N‫هو بعد منتصف الليل مباشرة.‬
Dialogue: 0,0:17:38.11,0:17:40.49,Default,,0,0,0,,‫لذا، أمامنا 4 ساعات ونصف.‬
Dialogue: 0,0:17:40.90,0:17:44.62,Default,,0,0,0,,‫"توما"، دعني أر الخريطة التي بحوزتك.‬
Dialogue: 0,0:17:44.99,0:17:46.33,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:17:49.58,0:17:50.54,Default,,0,0,0,,‫تفضلي.‬
Dialogue: 0,0:17:52.21,0:17:56.04,Default,,0,0,0,,‫وفقاً لهذه الشبكة،‬\N‫ثمة دوامة واحدة يمكنهم استخدامها.‬
Dialogue: 0,0:17:56.63,0:17:57.67,Default,,0,0,0,,‫إنها هناك.‬
Dialogue: 0,0:18:03.59,0:18:04.80,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:18:05.80,0:18:07.80,Default,,0,0,0,,‫أثمة ما يمكنني فعله لأساعدكم؟‬
Dialogue: 0,0:18:09.31,0:18:13.44,Default,,0,0,0,,‫كم مرة علي أن أقول لك ‬\N‫إن عليك التأكد من إتمام عملك؟‬
Dialogue: 0,0:18:13.56,0:18:15.06,Default,,0,0,0,,‫عُلم يا سيدتي، أنا آسفة.‬
Dialogue: 0,0:18:15.81,0:18:19.07,Default,,0,0,0,,‫يبدو أن الراهبات قاسيات أيضاً.‬
Dialogue: 0,0:18:22.90,0:18:24.91,Default,,0,0,0,,‫خيمة "إندكس".‬
Dialogue: 0,0:18:26.49,0:18:27.78,Default,,0,0,0,,‫إنها ليست هنا.‬
Dialogue: 0,0:18:28.49,0:18:32.50,Default,,0,0,0,,‫إلى أين ذهبت؟‬
Dialogue: 0,0:18:32.91,0:18:34.12,Default,,0,0,0,,‫عثرت عليك!‬
Dialogue: 0,0:18:34.75,0:18:35.92,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:18:37.21,0:18:38.04,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:18:38.92,0:18:39.84,Default,,0,0,0,,‫كنسية "الأماكسا"!‬
Dialogue: 0,0:18:46.84,0:18:47.89,Default,,0,0,0,,‫مرحباً.‬
Dialogue: 0,0:18:48.18,0:18:49.60,Default,,0,0,0,,‫هناك.‬
Dialogue: 0,0:18:52.81,0:18:56.19,Default,,0,0,0,,‫إنها مجرد حشرة.‬
Dialogue: 0,0:18:57.52,0:18:58.90,Default,,0,0,0,,‫حشرة؟‬
Dialogue: 0,0:18:59.11,0:19:00.02,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:19:00.36,0:19:01.57,Default,,0,0,0,,‫تماسكي!‬
Dialogue: 0,0:19:01.69,0:19:02.94,Default,,0,0,0,,‫"توما"؟‬
Dialogue: 0,0:19:11.58,0:19:15.58,Default,,0,0,0,,‫ظننت أن كنيسة "الأماكسا" تشن غارة علينا.‬\N‫و...‬
Dialogue: 0,0:19:24.59,0:19:26.80,Default,,0,0,0,,‫اهدئي يا "إندكس".‬
Dialogue: 0,0:19:32.35,0:19:34.56,Default,,0,0,0,,‫لا تتصرفين هكذا عادة!‬
Dialogue: 0,0:19:34.81,0:19:39.90,Default,,0,0,0,,‫ما رأيك في أن أتركك...‬
Dialogue: 0,0:19:45.94,0:19:47.95,Default,,0,0,0,,‫"ستيل"؟‬
Dialogue: 0,0:19:48.28,0:19:52.24,Default,,0,0,0,,‫ماذا؟ أنا حانق بشدة الآن.‬
Dialogue: 0,0:19:52.62,0:19:54.24,Default,,0,0,0,,‫من تحب؟‬
Dialogue: 0,0:19:55.87,0:19:57.41,Default,,0,0,0,,‫"ستيل".‬
Dialogue: 0,0:19:59.25,0:20:04.13,Default,,0,0,0,,‫المرأة التي أحبها هي "إليزابيث" الأولى،‬\N‫والمرأة التي أفضلها هي القديسة "مارتا".‬
Dialogue: 0,0:20:06.97,0:20:09.30,Default,,0,0,0,,‫كنيسة "الأماكسا"...‬
Dialogue: 0,0:20:09.51,0:20:11.01,Default,,0,0,0,,‫هي كنيسة "كانساكي كاوري"، صحيح؟‬
Dialogue: 0,0:20:11.64,0:20:14.43,Default,,0,0,0,,‫ممن سمعت هذه المعلومة؟‬\N‫"تستشيمكادو"؟‬
Dialogue: 0,0:20:15.39,0:20:18.98,Default,,0,0,0,,‫هذا يعني أن كنيسة "الأماكسا"‬\N‫ما زالت على تواصل مع "كانساكي"، صحيح؟‬
Dialogue: 0,0:20:19.35,0:20:22.48,Default,,0,0,0,,‫هل ما زلت ستنضم إلى القتال‬\N‫بعدما عرفت هذه المعلومة؟‬
Dialogue: 0,0:20:23.27,0:20:24.11,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:20:25.40,0:20:26.49,Default,,0,0,0,,‫أتعرف؟‬
Dialogue: 0,0:20:26.86,0:20:30.11,Default,,0,0,0,,‫قررت أن أفعل كل ما يلزم‬\N‫لحماية هذه الفتاة.‬
Dialogue: 0,0:20:30.70,0:20:32.70,Default,,0,0,0,,‫هذا يعني قتل كل من يقف في طريقي.‬
Dialogue: 0,0:20:33.08,0:20:36.91,Default,,0,0,0,,‫سأحرقهم وأحول جثثهم إلى فحم.‬
Dialogue: 0,0:20:37.83,0:20:39.83,Default,,0,0,0,,‫أدليت هذا القسم منذ زمن طويل.‬
Dialogue: 0,0:20:40.67,0:20:45.96,Default,,0,0,0,,‫حتى إن نست تلك الفتاة كل شيء،‬\N‫فأنا لن أنسى أي شيء مما حدث.‬
Dialogue: 0,0:20:46.34,0:20:49.05,Default,,0,0,0,,‫حتى لو تطلب ذلك المخاطرة بحياتي.‬
Dialogue: 0,0:20:52.14,0:20:53.14,Default,,0,0,0,,‫اخلد إلى النوم.‬
Dialogue: 0,0:21:01.98,0:21:02.90,Default,,0,0,0,,‫"ستيل"...‬
Dialogue: 0,0:21:03.56,0:21:05.77,Default,,0,0,0,,‫أما زال هناك...‬
Dialogue: 0,0:21:07.48,0:21:09.49,Default,,0,0,0,,‫مهلا! توقفي يا "إندكس"!‬
Dialogue: 0,0:21:10.57,0:21:12.99,Default,,0,0,0,,‫ماذا تريد يا "توما"؟‬
Dialogue: 0,0:21:14.03,0:21:15.49,Default,,0,0,0,,‫"أغنيس"؟‬
Dialogue: 0,0:21:16.79,0:21:18.91,Default,,0,0,0,,‫- أبي.‬\N‫- أبي؟‬
Dialogue: 0,0:21:24.84,0:21:26.34,Default,,0,0,0,,‫هذا حلم.‬
Dialogue: 0,0:21:26.59,0:21:31.30,Default,,0,0,0,,‫ولأن هذا حلم، يمكنني عض "توما" كما أشاء.‬
Dialogue: 0,0:21:31.68,0:21:36.35,Default,,0,0,0,,‫يمكنني التعبير عن كل ما يزعجني.‬
Dialogue: 0,0:21:36.64,0:21:40.98,Default,,0,0,0,,‫مهلاً يا "إندكس"، هذا ليس حلم بالتأكيد...‬
Dialogue: 0,0:21:42.23,0:21:44.94,Default,,0,0,0,,‫يا لحظي العثر!‬
Dialogue: 0,0:21:58.99,0:22:00.04,Default,,0,0,0,,‫يا قداسة القس.‬
Dialogue: 0,0:22:01.58,0:22:04.62,Default,,0,0,0,,‫أكملنا التحضيرات‬\N‫لإلقاء تعويذة "خريطة الحج".‬
Dialogue: 0,0:22:06.29,0:22:07.42,Default,,0,0,0,,‫حسناً إذاً...‬
Dialogue: 0,0:22:09.71,0:22:13.51,Default,,0,0,0,,‫"كانساكي كاوري"، سأريك...‬
Dialogue: 0,0:22:14.30,0:22:18.05,Default,,0,0,0,,‫كيف تبدو كنيسة "الأماكسا" المسيحية‬
Dialogue: 0,0:22:18.72,0:22:23.10,Default,,0,0,0,,‫متعددة الأديان الآن!‬
Dialogue: 0,0:23:54.44,0:23:55.32,Default,,0,0,0,,‫"في الحلقة القادمة"‬
Dialogue: 0,0:23:55.40,0:23:57.32,Default,,0,0,0,,‫سنقفز في الدوامة‬\N‫مع الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:23:57.70,0:24:00.82,Default,,0,0,0,,‫حين نقابل "تاتميا سايجي"،‬\N‫ستكشف عن حقيقة لا تُصدق.‬
Dialogue: 0,0:24:01.41,0:24:02.87,Default,,0,0,0,,‫ومصير "أرزولا"...‬
Dialogue: 0,0:24:03.58,0:24:05.16,Default,,0,0,0,,‫في الحلقة القادمة، "كنيسة (الأماكسا)."‬
Dialogue: 0,0:24:05.45,0:24:08.46,Default,,0,0,0,,‫حين يتلاقى العلم مع السحر، تبدأ القصة.‬
Dialogue: 0,0:00:58.88,0:01:03.88,Default,,0,0,0,,
