[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.75,0:00:32.71,توما,Touma,0,0,0,,،على الشاطئ، وفي مكان بعيد عن المدينة الأكاديمية
Dialogue: 0,0:00:32.71,0:00:35.32,توما,Touma,0,0,0,,.أنا، كاميجو توما، التقيت بعائلتي
Dialogue: 0,0:00:35.62,0:00:38.70,توما,Touma,0,0,0,,.وحلّت تعويذة سحرية معروفة باسم "نزول الملك" في نفس الوقت
Dialogue: 0,0:00:39.04,0:00:40.91,توما,Touma,0,0,0,,،كما ظهرت ميشا كروسيف من الكنيسة الأرثدوكسية الروسية
Dialogue: 0,0:00:40.91,0:00:44.37,توما,Touma,0,0,0,,،وجاء شيميكادو موتوهارو برفقة كانزاكي كاوري
Dialogue: 0,0:00:44.68,0:00:48.25,توما,Touma,0,0,0,,.حيث إنه هو أيضًا عضو في نيسيساريوس
Dialogue: 0,0:00:48.25,0:00:49.82,توما,Touma,0,0,0,,!لحظة، ماذا؟!؟
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:02.17,0:01:07.24,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:02.17,0:01:07.24,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:07.57,0:01:13.31,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:01:13.31,0:01:19.11,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:01:19.11,0:01:24.86,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:01:24.86,0:01:31.25,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:01:31.25,0:01:36.95,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:01:32.88,0:01:35.83,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:01:36.95,0:01:44.36,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:01:38.72,0:01:44.36,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:01:45.01,0:01:51.66,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:01:51.66,0:01:57.36,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:01:57.36,0:02:03.17,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:03.17,0:02:10.18,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:02:10.53,0:02:13.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:02:16.29,0:02:20.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:02:21.19,0:02:26.39,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: عذب الخيال
Dialogue: 0,0:02:21.19,0:02:26.39,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(1017,572)}الحلقة 16: كاميجو تويا، الأب
Dialogue: 0,0:02:32.63,0:02:34.56,الأشقر,Tsuchi,0,0,0,,.هذا واضح، كامي-يان
Dialogue: 0,0:02:35.40,0:02:37.91,الأشقر,Tsuchi,0,0,0,,.أنا أيضًا عضو في نيسيساريوس
Dialogue: 0,0:02:39.71,0:02:41.00,توما,Touma,0,0,0,,!نيسيساريوس؟
Dialogue: 0,0:02:41.55,0:02:42.73,توما,Touma,0,0,0,,...إذن، أنتَ
Dialogue: 0,0:02:42.73,0:02:44.52,الأشقر,Tsuchi,0,0,0,,.نعم، ساحر
Dialogue: 0,0:02:44.52,0:02:45.24,توما,Touma,0,0,0,,...لكن
Dialogue: 0,0:02:45.88,0:02:48.96,الأشقر,Tsuchi,0,0,0,,لا يمكن لساحر أن يكون مقيمًا في المدينة الأكاديمية"، أليس كذلك؟"
Dialogue: 0,0:02:49.47,0:02:51.54,الأشقر,Tsuchi,0,0,0,,.فكر بالأمر قليلاً، كامي-يان
Dialogue: 0,0:02:51.73,0:02:54.21,الأشقر,Tsuchi,0,0,0,,.العلم" و "السحر" عدوان لدودان"
Dialogue: 0,0:02:54.21,0:03:00.38,الأشقر,Tsuchi,0,0,0,,ليس غريبًا إذن أن يكون هناك عمل أو اثنان داخل أرض العدو... أليس أمرًا مخيفًا؟
Dialogue: 0,0:03:00.86,0:03:01.90,توما,Touma,0,0,0,,...عميل
Dialogue: 0,0:03:02.42,0:03:04.35,الأشقر,Tsuchi,0,0,0,,.جاسوس، بصريح العبارة
Dialogue: 0,0:03:04.89,0:03:07.63,الأشقر,Tsuchi,0,0,0,,.أنا أعرف كل شيء عنك، كامي-يان
Dialogue: 0,0:03:08.17,0:03:11.02,الأشقر,Tsuchi,0,0,0,,.بالطبع أعرف أيضًا بشأن إماجن بريكر
Dialogue: 0,0:03:11.45,0:03:17.81,الأشقر,Tsuchi,0,0,0,,لكن، بسبب خضوعي لتدريبات الإسبر، أصبح معظم السحر\N.الذي أمارسه غير مجدٍ
Dialogue: 0,0:03:17.81,0:03:23.75,كاوري,Kaori,0,0,0,,على كل حال، هناك احتمال كبير بأن يكون من ألقى التعويذة\N.على مقربة منك
Dialogue: 0,0:03:24.25,0:03:25.96,كاوري,Kaori,0,0,0,,.والأمر ينطبق أيضًا على مكان إجراء الطقوس
Dialogue: 0,0:03:26.47,0:03:31.60,كاوري,Kaori,0,0,0,,يجب أن نعمل سوية منذ الآن فصاعدًا لنعرف أهداف العدو\N.وخطوته القادمة
Dialogue: 0,0:03:32.07,0:03:34.46,كاوري,Kaori,0,0,0,,هل لديك أي اعتراض، ميشا كروسيف؟
Dialogue: 0,0:03:35.30,0:03:39.34,ميشا,Misha,0,0,0,,.الإجابة رقم 1. هذه هي الإستراتيجية الأفضل
Dialogue: 0,0:03:39.52,0:03:41.60,توما,Touma,0,0,0,,!لـ-لحظة
Dialogue: 0,0:03:41.60,0:03:44.28,توما,Touma,0,0,0,,.أنا مع أفراد أسرتي الذين لم أرهم منذ مدة
Dialogue: 0,0:03:44.75,0:03:46.72,توما,Touma,0,0,0,,-والداي وابنة عمي في الفندق
Dialogue: 0,0:03:46.99,0:03:51.51,كاوري,Kaori,0,0,0,,ألم تتغير مظاهر والديك وابنة عمك؟
Dialogue: 0,0:03:57.99,0:03:58.94,توما,Touma,0,0,0,,.يا لسوء حظي
Dialogue: 0,0:04:04.86,0:04:06.13,توما,Touma,0,0,0,,.يا لها من تذكارات سحرية
Dialogue: 0,0:04:06.13,0:04:07.16,توما,Touma,0,0,0,,!إنها تافهة
Dialogue: 0,0:04:07.16,0:04:09.58,الأشقر,Tsuchi,0,0,0,,حتى نسخ التذكارات السحرية تحمل قوة سحرية، ألا تعلم؟
Dialogue: 0,0:04:09.94,0:04:12.21,الأشقر,Tsuchi,0,0,0,,.القوة تكمن في الشكل والمعتقد
Dialogue: 0,0:04:16.50,0:04:18.29,توما,Touma,0,0,0,,...لم أتصور أبدًا أن تكون ساحرًا
Dialogue: 0,0:04:18.87,0:04:22.25,الأشقر,Tsuchi,0,0,0,,.كان هذا في الماضي
Dialogue: 0,0:04:22.83,0:04:28.80,الأشقر,Tsuchi,0,0,0,,الشخص العبقري في نيسيساريوس والمتخصص\N.في استخدام سحر فو سي أصبح ذكرى ماضية
Dialogue: 0,0:04:31.09,0:04:32.88,توما,Touma,0,0,0,,ألن تنضم إليهم؟
Dialogue: 0,0:04:33.29,0:04:35.15,الأشقر,Tsuchi,0,0,0,,.تمنيت ذلك، لكن لا أستطيع
Dialogue: 0,0:04:35.52,0:04:40.89,الأشقر,Tsuchi,0,0,0,,عندما تم تنشيط تعويذة "نزول الملك" قمت أنا\N،و كانزاكي ني-شي بتحصين نفسينا مباشرة
Dialogue: 0,0:04:40.89,0:04:42.90,الأشقر,Tsuchi,0,0,0,,.لكننا لم نستطع منع تأثيرها بشكل كامل
Dialogue: 0,0:04:43.79,0:04:45.73,الأشقر,Tsuchi,0,0,0,,،ففي نظر الآخرين، تم تبديل مظاهرنا
Dialogue: 0,0:04:45.73,0:04:48.87,الأشقر,Tsuchi,0,0,0,,.أنا هيتوتسوي هاجيمي على ما يبدو
Dialogue: 0,0:04:48.87,0:04:50.57,توما,Touma,0,0,0,,هيتوتسوي هاجيمي؟
Dialogue: 0,0:04:50.57,0:04:52.91,توما,Touma,0,0,0,,تقصد، ذلك الفتى المشهور؟
Dialogue: 0,0:04:53.08,0:04:54.71,توما,Touma,0,0,0,,...إذن، مظهر كانزاكي أصبح
Dialogue: 0,0:04:57.44,0:05:00.58,الأب,Touya,0,0,0,,.مظهر صديق توما فريد بالفعل
Dialogue: 0,0:05:00.58,0:05:02.89,ميكوتو,Otohime,0,0,0,,!أوني-سان، أنت رائع
Dialogue: 0,0:05:02.89,0:05:05.54,ميكوتو,Otohime,0,0,0,,...شعر أحمر، وسجارة في فمك
Dialogue: 0,0:05:05.54,0:05:07.52,إنديكس,Shiina,0,0,0,,!كما أن هناك وشم على خدك
Dialogue: 0,0:05:07.52,0:05:09.22,إنديكس,Shiina,0,0,0,,...كيف أصفه
Dialogue: 0,0:05:09.47,0:05:12.47,ميكوتو,Otohime,0,0,0,,أنتِ تقصدين أنه متأنق، أليس كذلك، أيتها العمة شينا؟
Dialogue: 0,0:05:12.47,0:05:13.62,إنديكس,Shiina,0,0,0,,~يا للمفاجأة
Dialogue: 0,0:05:13.62,0:05:14.68,الأب,Touya,0,0,0,,.نعم، هذا صحيح
Dialogue: 0,0:05:14.87,0:05:16.74,الأب,Touya,0,0,0,,-هذا سحرٌ أحضرته لكم من مصر
Dialogue: 0,0:05:16.74,0:05:19.94,ميكوتو,Otohime,0,0,0,,!أرجوك حاول نسيان هذه الخزعبلات، أيها العم تويا
Dialogue: 0,0:05:20.12,0:05:21.91,الأب,Touya,0,0,0,,.صحيح، بالمناسبة
Dialogue: 0,0:05:21.91,0:05:23.52,الأب,Touya,0,0,0,,هلا أخبرتنا باسمك مرة أخرى؟
Dialogue: 0,0:05:24.80,0:05:26.07,كاوري,Kaori,0,0,0,,...كانزاكي
Dialogue: 0,0:05:26.64,0:05:27.83,توما,Touma,0,0,0,,أصبحت ستيل؟
Dialogue: 0,0:05:27.83,0:05:28.98,توما,Touma,0,0,0,,.هذه قوية
Dialogue: 0,0:05:29.84,0:05:32.77,توما,Touma,0,0,0,,لحظة، هل قلت إنكما قمتما بتحصين نفسيكما؟
Dialogue: 0,0:05:33.36,0:05:35.57,توما,Touma,0,0,0,,أليس من المفترض أن الإسبر لا يستطيعون استخدام السحر؟
Dialogue: 0,0:05:35.97,0:05:39.16,الأشقر,Tsuchi,0,0,0,,.نعم، وهذا هو سبب هذه الآثار على جسدي
Dialogue: 0,0:05:39.93,0:05:41.75,الأشقر,Tsuchi,0,0,0,,،لو استخدمت السحر ثانية
Dialogue: 0,0:05:41.75,0:05:43.63,الأشقر,Tsuchi,0,0,0,,.فإن أوعيتي الدموية ستتفجر، وأموت
Dialogue: 0,0:05:43.85,0:05:45.61,الأشقر,Tsuchi,0,0,0,,.سأموت بالتأكيد
Dialogue: 0,0:05:46.73,0:05:48.24,الأشقر,Tsuchi,0,0,0,,.نعم، تذكرت، كامي-يان
Dialogue: 0,0:05:48.24,0:05:50.17,الأشقر,Tsuchi,0,0,0,,،عبارتك "يا لسوء حظي" التي اعتدت قولها
Dialogue: 0,0:05:50.77,0:05:54.03,الأشقر,Tsuchi,0,0,0,,.حاول أن تتحاشى قولها أمام ني-شي
Dialogue: 0,0:05:54.93,0:05:56.93,الأشقر,Tsuchi,0,0,0,,،فبعكس حالتك من سوء الحظ الدائم
Dialogue: 0,0:05:56.93,0:06:00.20,الأشقر,Tsuchi,0,0,0,,.ني-شي لا تحتمل حسن حظها الدائم
Dialogue: 0,0:06:00.20,0:06:02.02,توما,Touma,0,0,0,,لا تحتمل حسن حظها الدائم؟
Dialogue: 0,0:06:03.15,0:06:08.55,الأشقر,Tsuchi,0,0,0,,في اليابان، هناك منظمة اسمها أماكوسا-شيكي تم\N.تأسيسها من قبل المسيحيين المتخفين في اليابان
Dialogue: 0,0:06:08.55,0:06:14.15,الأشقر,Tsuchi,0,0,0,,.وتم تنصيب كانزاكي ني-شي كقائدة أولى للمنظمة منذ ولادتها
Dialogue: 0,0:06:14.87,0:06:18.73,الأشقر,Tsuchi,0,0,0,,."وهي واحدة من القلة من "القديسين" القادرين عل استخدام قوة "ستيغما
Dialogue: 0,0:06:19.32,0:06:23.92,الأشقر,Tsuchi,0,0,0,,.ومعنى أن تكون قديسة، أن تمتلك قوة روحية خارقة
Dialogue: 0,0:06:24.54,0:06:30.37,الأشقر,Tsuchi,0,0,0,,.وعندما تطلق "ستيغما"، تكون ني-شي قادرة على التفوق على قوة البشر
Dialogue: 0,0:06:31.41,0:06:36.10,الأشقر,Tsuchi,0,0,0,,.ويبدو أنها لا تستطيع تقبل كونها وُلدت بمثل هذه القوة
Dialogue: 0,0:06:36.50,0:06:38.51,توما,Touma,0,0,0,,يا إلهي، مرة أخرى؟
Dialogue: 0,0:06:38.51,0:06:41.31,توما,Touma,0,0,0,,ولماذا يزعجها مثل هذا الأمر؟
Dialogue: 0,0:06:42.62,0:06:45.29,الأشقر,Tsuchi,0,0,0,,.هذا أمر لا يعلم سببه أحدٌ سواها
Dialogue: 0,0:06:46.04,0:06:47.19,الأشقر,Tsuchi,0,0,0,,.لكن، كامي-يان
Dialogue: 0,0:06:47.72,0:06:50.54,الأشقر,Tsuchi,0,0,0,,كيف يشعر الذين يحالفهم الحظ على الدوام؟
Dialogue: 0,0:06:51.19,0:06:55.49,الأشقر,Tsuchi,0,0,0,,...أن تربح دائمًا في ورق اليانصيب على الدوام
Dialogue: 0,0:06:55.49,0:06:58.47,الأشقر,Tsuchi,0,0,0,,.يعني هذا أن كل من يشاركها اللعب سيكون خاسرًا
Dialogue: 0,0:07:02.71,0:07:04.26,كاوري,Kaori,0,0,0,,.لم أعد أستطيع التحمل
Dialogue: 0,0:07:09.35,0:07:11.15,كاوري,Kaori,0,0,0,,...في الحقيقة، أنا
Dialogue: 0,0:07:12.10,0:07:13.75,كاوري,Kaori,0,0,0,,...بسبب تأثير حادثة تعويذة "نزول الملك" فإنني
Dialogue: 0,0:07:14.40,0:07:16.85,توما,Touma,0,0,0,,أعرف، أصبحت تملكين مظهر ستيل، أليس كذلك؟
Dialogue: 0,0:07:17.97,0:07:19.00,كاوري,Kaori,0,0,0,,.هذا صحيح
Dialogue: 0,0:07:19.94,0:07:22.50,كاوري,Kaori,0,0,0,,،أود أن آخذ حمامًا للتخفيف من الإجهاد الذي أشعر به
Dialogue: 0,0:07:22.50,0:07:25.31,كاوري,Kaori,0,0,0,,.لكن، لو رأتني إحداهن في حمام السيدات، فستعم الفوضى
Dialogue: 0,0:07:26.55,0:07:29.40,توما,Touma,0,0,0,,كما أنك لا تودين أن يراكِ أحد الرجال هنا، أليس كذلك؟
Dialogue: 0,0:07:29.82,0:07:32.53,كاوري,Kaori,0,0,0,,.لهذا السبب، أرجو منك الوقوف هنا للمراقبة
Dialogue: 0,0:07:32.53,0:07:34.11,كاوري,Kaori,0,0,0,,.تأكد ألا يدخل أحد إلى الحمام
Dialogue: 0,0:07:34.11,0:07:35.18,كاوري,Kaori,0,0,0,,هل هذا واضح؟
Dialogue: 0,0:07:35.18,0:07:36.16,كاوري,Kaori,0,0,0,,.أرجو أن تقدم لي هذا المعروف
Dialogue: 0,0:08:09.72,0:08:10.70,توما,Touma,0,0,0,,.يا لسوء حظي
Dialogue: 0,0:08:12.07,0:08:15.28,توما,Touma,0,0,0,,.صحيح، يجب ألا أقول هذه الكلمة أمام كانزاكي
Dialogue: 0,0:08:16.02,0:08:18.40,الأب,Touya,0,0,0,,.توما، أنت هنا إذن
Dialogue: 0,0:08:18.40,0:08:19.18,توما,Touma,0,0,0,,أبي؟
Dialogue: 0,0:08:19.18,0:08:20.43,الأب,Touya,0,0,0,,.في الوقت المناسب
Dialogue: 0,0:08:20.43,0:08:24.08,الأب,Touya,0,0,0,,.لنأخذ حمامًا سوية، الأب وابنه، كما في الأيام الخوالي
Dialogue: 0,0:08:24.08,0:08:25.26,توما,Touma,0,0,0,,!ا-انتظر
Dialogue: 0,0:08:25.26,0:08:26.24,توما,Touma,0,0,0,,!ليس الآن
Dialogue: 0,0:08:26.24,0:08:27.50,توما,Touma,0,0,0,,!هناك أحد بالداخل
Dialogue: 0,0:08:27.50,0:08:28.96,الأب,Touya,0,0,0,,وما المشكلة؟
Dialogue: 0,0:08:28.96,0:08:31.11,الأب,Touya,0,0,0,,.فهذه هي الينابيع الحارة، الأمر طبيعي
Dialogue: 0,0:08:31.11,0:08:32.98,توما,Touma,0,0,0,,...لا، في الحقيقة
Dialogue: 0,0:08:34.13,0:08:35.80,الأب,Touya,0,0,0,,.لا تكن خجولاً
Dialogue: 0,0:08:36.26,0:08:39.05,الأب,Touya,0,0,0,,.ليس هناك ما يسبب الإحراج، فكلنا رجال
Dialogue: 0,0:08:36.34,0:08:39.05,توما,Touma,0,0,0,,...لا- في الحقيقة... من الأفضل لو أننا
Dialogue: 0,0:08:50.99,0:08:55.69,الأب,Touya,0,0,0,,!مرحبًا يا صاحب الشعر الأحمر والسجارة والوشم، كانزاكي-كن
Dialogue: 0,0:09:00.05,0:09:00.86,كاوري,Kaori,0,0,0,,!تبًا
Dialogue: 0,0:09:01.70,0:09:05.37,الأشقر,Tsuchi,0,0,0,,هل نسيت ما نحن ممتنون له لمجرد أنه رآك عارية؟
Dialogue: 0,0:09:08.31,0:09:12.42,الأشقر,Tsuchi,0,0,0,,.نحن مدينون لـ كامي-يان لإنقاذه حياة إنديكس
Dialogue: 0,0:09:12.79,0:09:14.20,الأشقر,Tsuchi,0,0,0,,،ينبغي علينا أن نشكره على ذلك
Dialogue: 0,0:09:14.20,0:09:17.03,الأشقر,Tsuchi,0,0,0,,...وليس أن نقوم بملاحقته للنيل منه
Dialogue: 0,0:09:17.58,0:09:19.39,كاوري,Kaori,0,0,0,,.أدرك ذلك جيدًا
Dialogue: 0,0:09:20.83,0:09:22.36,كاوري,Kaori,0,0,0,,...أدرك ذلك، لكن
Dialogue: 0,0:09:28.22,0:09:31.97,الأب,Touya,0,0,0,,.يا إلهي، صديقك شخص غريب بحق
Dialogue: 0,0:09:31.97,0:09:35.22,الأب,Touya,0,0,0,,.من المفاجئ أن يفزع من دخولنا بالرغم من أننا جميعًا من الرجال
Dialogue: 0,0:09:35.93,0:09:37.90,توما,Touma,0,0,0,,.هناك أسباب كثيرة خلف هذا
Dialogue: 0,0:09:37.90,0:09:39.13,الأب,Touya,0,0,0,,أسباب؟
Dialogue: 0,0:09:39.13,0:09:41.40,الأب,Touya,0,0,0,,،لا تقل لي إنه من أولئك أصحاب المعتقدات الغريبة
Dialogue: 0,0:09:41.40,0:09:45.08,الأب,Touya,0,0,0,,ترى هل يعتقد أنه لم يعد يستطيع الزواج لأنني رأيت جسده العاري؟
Dialogue: 0,0:09:45.23,0:09:47.67,توما,Touma,0,0,0,,هلا توقفت عن تخيل الأشياء بطريقة غير صحيحة؟
Dialogue: 0,0:09:47.67,0:09:48.87,توما,Touma,0,0,0,,-هذا ليس
Dialogue: 0,0:09:51.21,0:09:52.01,توما,Touma,0,0,0,,...هذا صحيح
Dialogue: 0,0:09:52.55,0:09:55.41,توما,Touma,0,0,0,,..."بما أن مظاهر الجميع تغيّرت بسبب تعويذة "نزول الملك
Dialogue: 0,0:09:56.28,0:10:00.11,توما,Touma,0,0,0,,.فهذا يعني إذن أن مظهر والدي الحالي هو لشخص آخر لا أعرفه
Dialogue: 0,0:10:01.08,0:10:01.88,الأب,Touya,0,0,0,,ماذا هناك؟
Dialogue: 0,0:10:01.88,0:10:03.12,الأب,Touya,0,0,0,,.تبدو وكأن الكآبة حلت عليك فجأة
Dialogue: 0,0:10:03.85,0:10:05.12,توما,Touma,0,0,0,,.لا شيء
Dialogue: 0,0:10:15.45,0:10:18.01,الأب,Touya,0,0,0,,.ملامحك هذه تمامًا كملامح والدتك
Dialogue: 0,0:10:19.96,0:10:23.19,الأب,Touya,0,0,0,,،قبل أن نتزوج، عندما كنا نخرج سوية بين الفينة والأخرى
Dialogue: 0,0:10:23.19,0:10:25.19,الأب,Touya,0,0,0,,،في اللحظة التي كنا نفترق فيها بعد كل موعد
Dialogue: 0,0:10:25.70,0:10:27.77,الأب,Touya,0,0,0,,.كانت تظهر على والدتك هذه الملامح
Dialogue: 0,0:10:28.92,0:10:30.58,الأب,Touya,0,0,0,,...لم أكن أستطيع تحمل رؤية تلك الملامح
Dialogue: 0,0:10:32.03,0:10:33.65,الأب,Touya,0,0,0,,...بالرغم من أنها كانت جميلة على محياها...
Dialogue: 0,0:10:34.86,0:10:36.88,الأب,Touya,0,0,0,,.يبدو أنك أخذت الشبه من والدتك
Dialogue: 0,0:10:39.15,0:10:41.88,الأب,Touya,0,0,0,,صحيح، هذا تذكار حصلت عليه من المكسيك
Dialogue: 0,0:10:41.88,0:10:42.97,توما,Touma,0,0,0,,!لا أريده
Dialogue: 0,0:10:43.81,0:10:44.43,الأب,Touya,0,0,0,,...هذه
Dialogue: 0,0:10:52.87,0:10:53.67,توما,Touma,0,0,0,,.ميشا
Dialogue: 0,0:10:55.76,0:10:58.49,الأب,Touya,0,0,0,,.يبدو على هذا الوجه الطفولي الجميل بعض التشاؤم
Dialogue: 0,0:10:59.02,0:11:01.72,الأب,Touya,0,0,0,,.وكأنها تود منا التحدث إليها
Dialogue: 0,0:11:02.30,0:11:04.17,الأب,Touya,0,0,0,,!توما، حظًا طيبًا
Dialogue: 0,0:11:06.45,0:11:07.12,توما,Touma,0,0,0,,...تبًا
Dialogue: 0,0:11:16.94,0:11:18.65,توما,Touma,0,0,0,,ما الذي تفعلينه هنا؟
Dialogue: 0,0:11:21.97,0:11:26.51,توما,Touma,0,0,0,,هل تشعرين بالحنين لبلادك، تلك البلاد البعيدة الباردة؟
Dialogue: 0,0:11:28.99,0:11:30.59,توما,Touma,0,0,0,,!لقد تجاهلتني
Dialogue: 0,0:11:30.59,0:11:34.85,توما,Touma,0,0,0,,!ألا تدرك هذه المرأة الشعور إذا تجاهل أحدهم كلامها؟
Dialogue: 0,0:11:37.69,0:11:38.51,توما,Touma,0,0,0,,هل تريدين واحدة؟
Dialogue: 0,0:11:53.17,0:11:55.64,توما,Touma,0,0,0,,هل عرفتِ شيئًا بشأن "نزول الملك"؟
Dialogue: 0,0:11:57.60,0:12:01.90,توما,Touma,0,0,0,,،في الحقيقة، أنا لا أعرف الكثير عن مسألة الملك هذه
Dialogue: 0,0:12:02.33,0:12:06.47,توما,Touma,0,0,0,,لكن، لماذا قام أحدهم بإلقاء هذه التعويذة أصلاً؟
Dialogue: 0,0:12:07.07,0:12:11.39,ميشا,Misha,0,0,0,,.الفرضية رقم 1. للحصول على القوة الفائضة من جراء نزول الملك
Dialogue: 0,0:12:11.92,0:12:14.95,ميشا,Misha,0,0,0,,.أو لبلوغ منزلة الملك
Dialogue: 0,0:12:17.97,0:12:19.77,ميشا,Misha,0,0,0,,.تعويذة "نزول الملك" لم تكتمل بعد
Dialogue: 0,0:12:20.58,0:12:21.36,توما,Touma,0,0,0,,حقًا؟
Dialogue: 0,0:12:25.14,0:12:29.06,ميشا,Misha,0,0,0,,.قوة الملك كافية لتدمير الفاتيكان
Dialogue: 0,0:12:30.24,0:12:32.14,ميشا,Misha,0,0,0,,،لو اكتملت العملية
Dialogue: 0,0:12:33.10,0:12:36.16,ميشا,Misha,0,0,0,,.فإن كارثة عظيمة ستحل على العالم
Dialogue: 0,0:12:37.37,0:12:41.85,ميشا,Misha,0,0,0,,.يجب أن نعرف من ألقى التعويذة قبل ذلك لنتمكن من إيقافها قبل اكتمالها
Dialogue: 0,0:12:42.22,0:12:43.65,توما,Touma,0,0,0,,.صـ-صحيح
Dialogue: 0,0:12:43.65,0:12:45.80,توما,Touma,0,0,0,,هذا ليس الوقت المناسب لمضغ العلكة، أليس كذلك؟
Dialogue: 0,0:12:45.80,0:12:46.60,توما,Touma,0,0,0,,.آسف
Dialogue: 0,0:12:47.94,0:12:49.36,توما,Touma,0,0,0,,كارثة؟
Dialogue: 0,0:12:54.12,0:12:55.97,إنديكس,Shiina,0,0,0,,.يا للمفاجأة، تويا-سان
Dialogue: 0,0:12:56.39,0:12:57.51,إنديكس,Shiina,0,0,0,,.لحظة
Dialogue: 0,0:12:57.51,0:13:02.23,إنديكس,Shiina,0,0,0,,يا إلهي، ما سبب كل هذا النشاط اليوم، تويا-سان؟
Dialogue: 0,0:13:02.67,0:13:06.24,الأب,Touya,0,0,0,,.بعد أن رأيت توما، عادت إلي الكثير من الذكريات
Dialogue: 0,0:13:07.74,0:13:10.57,الأب,Touya,0,0,0,,.واعتقدتُ أنه يتمنى أن يحظى بأخت أو أخ صغير
Dialogue: 0,0:13:10.57,0:13:12.37,إنديكس,Shiina,0,0,0,,يا للفاجأة، هل أنت جاد؟
Dialogue: 0,0:13:13.30,0:13:14.50,توما,Touma,0,0,0,,.آسف، ميشا
Dialogue: 0,0:13:14.50,0:13:15.70,توما,Touma,0,0,0,,،قبل مسألة الكارثة
Dialogue: 0,0:13:15.70,0:13:17.79,توما,Touma,0,0,0,,!يجب أن أعتني بهذه الكارثة أولاً
Dialogue: 0,0:13:20.16,0:13:21.27,توما,Touma,0,0,0,,!توقف
Dialogue: 0,0:13:21.27,0:13:22.54,توما,Touma,0,0,0,,!توقف! توقف
Dialogue: 0,0:13:22.54,0:13:23.45,الأب,Touya,0,0,0,,!توما؟
Dialogue: 0,0:13:23.45,0:13:24.63,الأب,Touya,0,0,0,,-هل تعرف كم الساعة الآن
Dialogue: 0,0:13:24.63,0:13:29.83,إنديكس,Shiina,0,0,0,,يا للمفاجأة، توما-سان، هل تريد أن ننام سوية كعائلة واحدة؟
Dialogue: 0,0:13:29.83,0:13:33.32,إنديكس,Shiina,0,0,0,,.حسنًا إذن، لننم سوية مثل الـ "كاوا" في هذه الليلة
Dialogue: 0,0:13:29.83,0:13:36.06,Note,Shiina,0,0,0,,{\fscx91.25\fscy92.5}.ملاحظة: المقصود بالـ "كاوا" أن تنام العائلة سوية حيث يكون الطفل بين الأب والأم
Dialogue: 0,0:13:46.23,0:13:48.14,الأزرق,!Index,0,0,0,,!توما! توما
Dialogue: 0,0:13:48.14,0:13:50.53,الأزرق,!Index,0,0,0,,!توما ليس في غرفته
Dialogue: 0,0:13:50.53,0:13:53.43,الأزرق,!Index,0,0,0,,!لم يعد منذ الليلة الماضية
Dialogue: 0,0:13:53.43,0:13:54.02,الأزرق,!Index,0,0,0,,-توما
Dialogue: 0,0:13:55.03,0:13:57.26,إنديكس,Shiina,0,0,0,,!يا للمفاجأة، مصيبة
Dialogue: 0,0:13:57.26,0:13:58.51,الأب,Touya,0,0,0,,ما المشكلة، ماما؟
Dialogue: 0,0:13:59.65,0:14:01.81,توما,Touma,0,0,0,,...ماذا هناك، ما زال الوقت باكرًا
Dialogue: 0,0:14:01.81,0:14:03.34,توما,Touma,0,0,0,,...الجميع في عجلة من أمرهم
Dialogue: 0,0:14:06.11,0:14:07.75,الأزرق,!Index,0,0,0,,...توما
Dialogue: 0,0:14:09.07,0:14:11.14,الأب,Touya,0,0,0,,لم العجلة؟
Dialogue: 0,0:14:11.14,0:14:13.93,إنديكس,Shiina,0,0,0,,.نسيت أن أوصد الباب الأمامي
Dialogue: 0,0:14:14.40,0:14:16.14,إنديكس,Shiina,0,0,0,,.سأعود لإيصاده
Dialogue: 0,0:14:16.87,0:14:19.59,الأب,Touya,0,0,0,,.سيأخذ هذا يومًا كاملاً ذهابًا وإيابًا بالقطار
Dialogue: 0,0:14:20.17,0:14:22.43,إنديكس,Shiina,0,0,0,,.سأتمكن من العودة مساءً
Dialogue: 0,0:14:22.43,0:14:26.38,ميشا,Misha,0,0,0,,سؤال رقم 1. هل أستطيع مرافقتك؟
Dialogue: 0,0:14:26.38,0:14:27.35,توما,Touma,0,0,0,,ميشا؟
Dialogue: 0,0:14:27.77,0:14:31.52,ميشا,Misha,0,0,0,,إعادة السؤال رقم 1. هل أستطيع مرافقتك؟
Dialogue: 0,0:14:31.52,0:14:36.48,إنديكس,Shiina,0,0,0,,يا للمفاجأة، ميشا-تشان. هل تودين مرافقتي إلى المنزل؟
Dialogue: 0,0:14:37.04,0:14:39.21,إنديكس,Shiina,0,0,0,,.حسنًا، لنذهب سوية
Dialogue: 0,0:14:47.27,0:14:50.19,توما,Touma,0,0,0,,لماذا تفكر ميشا في مرافقة إند- أمي؟
Dialogue: 0,0:14:50.96,0:14:52.43,الأب,Touya,0,0,0,,.فهمت الآن، توما
Dialogue: 0,0:14:53.07,0:14:55.21,الأب,Touya,0,0,0,,.يبدو أنك أول شخص يدخل قلبها
Dialogue: 0,0:14:56.09,0:14:58.68,الأب,Touya,0,0,0,,...لهذا ستصبح زوجة لك
Dialogue: 0,0:14:58.68,0:15:01.35,الأب,Touya,0,0,0,,-وهي تحاول الآن أن تكسب رضا حماتها المستقبلية...
Dialogue: 0,0:15:01.35,0:15:03.24,توما,Touma,0,0,0,,!ما الذي تتحدث عنه؟
Dialogue: 0,0:15:05.17,0:15:07.89,الأب,Touya,0,0,0,,لقد انسجمتما في الكلام ليلة أمس، أليس كذلك؟
Dialogue: 0,0:15:08.22,0:15:11.42,توما,Touma,0,0,0,,!هل كنت تسترق النظر، أيها الأب المنحرف
Dialogue: 0,0:15:11.42,0:15:13.45,توما,Touma,0,0,0,,أيضًا، ما دمتَ أنك كنت تراقبنا، ألا يفترض أنك تعرف حقيقة ما جرى؟
Dialogue: 0,0:15:14.69,0:15:16.23,الأب,Touya,0,0,0,,.أنا أمزح فقط
Dialogue: 0,0:15:16.76,0:15:20.24,الأب,Touya,0,0,0,,.لكنها فتاة خجولة جدًا، وهذا أمر نادر في هذه الأيام
Dialogue: 0,0:15:20.60,0:15:23.66,الأب,Touya,0,0,0,,.حتى إنها تفادت لمس يدك
Dialogue: 0,0:15:24.80,0:15:25.41,توما,Touma,0,0,0,,يدي؟
Dialogue: 0,0:15:28.80,0:15:30.84,توما,Touma,0,0,0,,...يدي... اليمنى
Dialogue: 0,0:15:31.95,0:15:33.66,ميشا,Misha,0,0,0,,.تعويذة "نزول الملك" لم تكتمل بعد
Dialogue: 0,0:15:34.18,0:15:35.27,ميشا,Misha,0,0,0,,،لو اكتملت العملية
Dialogue: 0,0:15:35.27,0:15:37.70,ميشا,Misha,0,0,0,,.فإن كارثة عظيمة ستحل على العالم
Dialogue: 0,0:15:42.83,0:15:44.47,كاوري,Kaori,0,0,0,,هل قالت ميشا ذلك؟
Dialogue: 0,0:15:44.93,0:15:49.73,توما,Touma,0,0,0,,أنتم إذن لا تعرفون الشكل الفعلي لتعويذة نزول الملك، أليس كذلك؟
Dialogue: 0,0:15:50.10,0:15:50.89,كاوري,Kaori,0,0,0,,.بلى
Dialogue: 0,0:15:51.22,0:15:54.49,الأشقر,Tsuchi,0,0,0,,،حتى إنه لا توجد عنها أي معلومات في السجل البريطاني
Dialogue: 0,0:15:54.49,0:15:55.90,الأشقر,Tsuchi,0,0,0,,.إنها ظاهرة مجهولة تمامًا
Dialogue: 0,0:15:56.10,0:16:00.44,توما,Touma,0,0,0,,إذن، كيف استطاعت تمييز ما إذا كانت مكتملة أم لا؟
Dialogue: 0,0:16:02.42,0:16:04.51,توما,Touma,0,0,0,,...وأن كارثة ستحل لو اكتملت
Dialogue: 0,0:16:05.76,0:16:07.41,توما,Touma,0,0,0,,كيف عرفت ميشا بكل هذا؟...
Dialogue: 0,0:16:11.66,0:16:14.59,توما,Touma,0,0,0,,لماذا تحاشت لمس يدي اليمنى؟
Dialogue: 0,0:16:15.56,0:16:17.01,توما,Touma,0,0,0,,هل هذا فقط لأنها خجولة؟
Dialogue: 0,0:16:17.72,0:16:18.53,توما,Touma,0,0,0,,...أم أنها
Dialogue: 0,0:16:19.86,0:16:21.83,الأشقر,Tsuchi,0,0,0,,...هي من ألقت التعويذة بنفسها...
Dialogue: 0,0:16:22.77,0:16:27.01,كاوري,Kaori,0,0,0,,...وخشيت أن تمحى التعويذة قبل أن تكتمل...
Dialogue: 0,0:16:29.83,0:16:31.67,الأشقر,Tsuchi,0,0,0,,!كامي-يان! لنذهب إلى منزلك
Dialogue: 0,0:16:31.67,0:16:32.26,توما,Touma,0,0,0,,!حسنًا
Dialogue: 0,0:16:35.14,0:16:36.19,الأب,Touya,0,0,0,,خريطة لمنزلنا؟
Dialogue: 0,0:16:36.43,0:16:37.87,توما,Touma,0,0,0,,!قلت إننا انتقلنا، أليس كذلك؟
Dialogue: 0,0:16:37.87,0:16:39.68,توما,Touma,0,0,0,,!ارسم لي خريطة لمنزلنا الجديد
Dialogue: 0,0:16:40.13,0:16:41.72,الأب,Touya,0,0,0,,وما السبب؟
Dialogue: 0,0:16:41.72,0:16:44.20,الأب,Touya,0,0,0,,.لستَ مضطرًا إلى مرافقة أمك
Dialogue: 0,0:16:46.03,0:16:47.19,الأب,Touya,0,0,0,,!فهمت الآن، توما
Dialogue: 0,0:16:47.19,0:16:48.16,توما,Touma,0,0,0,,!إياك
Dialogue: 0,0:16:48.54,0:16:51.54,الأب,Touya,0,0,0,,-يبدو أنك تخشى أن تسرق أمك ميشا-تشان منك
Dialogue: 0,0:16:51.54,0:16:53.62,توما,Touma,0,0,0,,،توقف عن التفوه بمثل هذه الأفكار المنحرفة
Dialogue: 0,0:16:53.62,0:16:54.49,توما,Touma,0,0,0,,!!!بسرعة
Dialogue: 0,0:16:54.49,0:16:55.62,الأب,Touya,0,0,0,,.حسنًا، حسنًا
Dialogue: 0,0:16:59.62,0:17:02.32,توما,Touma,0,0,0,,،لنفترض أن ميشا هي من ألقت التعويذة
Dialogue: 0,0:17:02.32,0:17:05.17,توما,Touma,0,0,0,,لكن، ما الذي يجعلها ترافق إنديكس، أقصد أمي؟
Dialogue: 0,0:17:05.69,0:17:06.85,الأشقر,Tsuchi,0,0,0,,.ومن يدري
Dialogue: 0,0:17:06.85,0:17:10.64,الأشقر,Tsuchi,0,0,0,,.يجب أن نسأل ميشا لنعرف
Dialogue: 0,0:17:21.04,0:17:23.35,توما,Touma,0,0,0,,هذا... هو منزلي؟
Dialogue: 0,0:17:26.26,0:17:27.94,توما,Touma,0,0,0,,!أمي! ميشا
Dialogue: 0,0:17:30.94,0:17:33.97,الأشقر,Tsuchi,0,0,0,,.لننتظر وصولهما هنا
Dialogue: 0,0:17:35.49,0:17:36.27,الأشقر,Tsuchi,0,0,0,,!كامي-يان
Dialogue: 0,0:17:53.00,0:17:53.88,توما,Touma,0,0,0,,.تبًا
Dialogue: 0,0:17:54.87,0:17:57.68,توما,Touma,0,0,0,,.يبدو أن أبي مهووس بالفعل بهذه التذكارات
Dialogue: 0,0:18:06.23,0:18:07.38,توما,Touma,0,0,0,,.لا شيء هنا أيضًا
Dialogue: 0,0:18:08.45,0:18:11.18,sing,,0,0,0,,{\move(738,263,707,249,0,2744)}ماما
Dialogue: 0,0:18:08.45,0:18:11.18,sing,,0,0,0,,{\pos(933,247)}بابا
Dialogue: 0,0:18:08.45,0:18:11.18,sing,,0,0,0,,{\move(754,490,725,523,0,2744)}كاميجو توما
Dialogue: 0,0:18:11.21,0:18:13.45,sing,,0,0,0,,{\fscx371.25\fscy281.25\pos(709,508)}كاميجو توما
Dialogue: 0,0:18:14.34,0:18:16.25,توما,Touma,0,0,0,,...إنه... اسمي
Dialogue: 0,0:18:18.50,0:18:20.85,توما,Touma,0,0,0,,...لا أتذكر أي شيء على الإطلاق
Dialogue: 0,0:18:25.11,0:18:26.67,توما,Touma,0,0,0,,ما الحكاية، شيميكادو؟
Dialogue: 0,0:18:28.13,0:18:29.13,الأشقر,Tsuchi,0,0,0,,.فهمت
Dialogue: 0,0:18:29.13,0:18:30.87,الأشقر,Tsuchi,0,0,0,,.هكذا إذن
Dialogue: 0,0:18:32.31,0:18:33.85,توما,Touma,0,0,0,,ما العيب في هذه؟
Dialogue: 0,0:18:33.85,0:18:34.76,الأشقر,Tsuchi,0,0,0,,!لا تلمسها
Dialogue: 0,0:18:40.59,0:18:41.94,توما,Touma,0,0,0,,ما الحكاية، شيميكادو؟
Dialogue: 0,0:18:42.20,0:18:43.13,توما,Touma,0,0,0,,!أنا أحدثك
Dialogue: 0,0:18:52.29,0:18:55.57,توما,Touma,0,0,0,,...هذه... أمي
Dialogue: 0,0:18:56.60,0:18:56.95,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:18:57.61,0:18:58.35,توما,Touma,0,0,0,,أبي؟
Dialogue: 0,0:18:59.05,0:19:01.04,ميكوتو,Otohime,0,0,0,,.هذه الصورة تجمعنا خلال عيد أول السنة في العام الماضي
Dialogue: 0,0:19:01.22,0:19:04.46,ميكوتو,Otohime,0,0,0,,هل تذكرتني الآن، توما أوني-تشان؟
Dialogue: 0,0:19:08.10,0:19:08.85,توما,Touma,0,0,0,,.هذه أيضًا
Dialogue: 0,0:19:10.81,0:19:11.80,توما,Touma,0,0,0,,.وهذه كذلك
Dialogue: 0,0:19:12.71,0:19:15.69,توما,Touma,0,0,0,,!مظهر والدي لم يتغير؟
Dialogue: 0,0:19:17.86,0:19:19.98,توما,Touma,0,0,0,,...شيميكادو، هذا
Dialogue: 0,0:19:20.55,0:19:26.06,الأشقر,Tsuchi,0,0,0,,...الشخص الوحيد الذي لم يتأثر بالتعويذة، سواك طبعًا، كامي-يان
Dialogue: 0,0:19:26.62,0:19:29.53,الأشقر,Tsuchi,0,0,0,,.هو من ألقى التعويذة...
Dialogue: 0,0:19:31.78,0:19:32.99,إنديكس,Shiina,0,0,0,,.يا للفاجأة
Dialogue: 0,0:19:33.56,0:19:35.99,إنديكس,Shiina,0,0,0,,.لا، مصيبة
Dialogue: 0,0:19:45.49,0:19:47.24,إنديكس,Shiina,0,0,0,,!!!هيتوتسوي هاجيمي
Dialogue: 0,0:19:47.90,0:19:50.49,إنديكس,Shiina,0,0,0,,،لا أعلم ما الذي تفعله هنا
Dialogue: 0,0:19:50.49,0:19:54.33,إنديكس,Shiina,0,0,0,,!!!لكنني من أشد المعجبات بك
Dialogue: 0,0:19:54.33,0:19:55.44,الأشقر,Tsuchi,0,0,0,,!كامي-يان، اتبعها
Dialogue: 0,0:19:56.19,0:19:59.92,الأشقر,Tsuchi,0,0,0,,!هل نسيت ما حاولت ميشا فعله عندما اعتقدت أنك من ألقى التعويذة؟
Dialogue: 0,0:20:06.18,0:20:07.98,توما,Touma,0,0,0,,لماذا، أبي؟
Dialogue: 0,0:20:08.93,0:20:10.94,توما,Touma,0,0,0,,!لماذا قمت بفعل هذا؟
Dialogue: 0,0:20:12.29,0:20:15.16,توما,Touma,0,0,0,,لماذا تلوث يديك في مثل هذا العالم الغامض؟
Dialogue: 0,0:20:21.99,0:20:23.61,هيميجامي,!Aisa,0,0,0,,!!!راقب خطواتك، أيها اللعين
Dialogue: 0,0:20:23.61,0:20:24.73,هيميجامي,!Aisa,0,0,0,,!هل تفكر في قتل نفسك؟
Dialogue: 0,0:20:24.73,0:20:25.92,توما,Touma,0,0,0,,!هيـ-هيميغامي؟
Dialogue: 0,0:20:25.92,0:20:27.21,هيميجامي,!Aisa,0,0,0,,!هيا ابتعد عن الطريق
Dialogue: 0,0:20:27.54,0:20:29.04,هيميجامي,!Aisa,0,0,0,,!وإلا فسأمسح بك الأرض
Dialogue: 0,0:20:30.92,0:20:32.01,هيميجامي,!Aisa,0,0,0,,-ما الذي
Dialogue: 0,0:20:32.37,0:20:33.41,توما,Touma,0,0,0,,.أرجو أن تقومي بإيصالي
Dialogue: 0,0:20:33.41,0:20:34.26,توما,Touma,0,0,0,,!أرجوكِ
Dialogue: 0,0:20:35.25,0:20:36.34,هيميجامي,!Aisa,0,0,0,,!ماذا قلت؟
Dialogue: 0,0:20:36.34,0:20:38.86,هيميجامي,!Aisa,0,0,0,,!وهل تبدو هذه الشاحنة كسيارة أجرة لعينة في نظرك؟
Dialogue: 0,0:20:38.86,0:20:42.43,توما,Touma,0,0,0,,!أبي... حياة أبي في خطر
Dialogue: 0,0:20:42.43,0:20:43.10,هيميجامي,!Aisa,0,0,0,,ماذا؟
Dialogue: 0,0:20:43.45,0:20:44.83,توما,Touma,0,0,0,,!أريد إنقاذ والدي
Dialogue: 0,0:20:45.90,0:20:47.36,توما,Touma,0,0,0,,...أنا بحاجة إلى إنقاذه
Dialogue: 0,0:20:49.48,0:20:50.52,توما,Touma,0,0,0,,!أتوسل إليك
Dialogue: 0,0:20:51.69,0:20:54.29,هيميجامي,!Aisa,0,0,0,,!لقد أثرت أشجاني يا ولد
Dialogue: 0,0:20:54.86,0:20:56.99,هيميجامي,!Aisa,0,0,0,,!من النادر أن نرى شخصًا يقدر والديه في هذه الأيام
Dialogue: 0,0:20:57.57,0:20:57.99,هيميجامي,!Aisa,0,0,0,,!حسنًا إذن
Dialogue: 0,0:20:58.31,0:21:00.51,هيميجامي,!Aisa,0,0,0,,!تمسك جيدًا
Dialogue: 0,0:21:00.51,0:21:02.16,هيميجامي,!Aisa,0,0,0,,لن تصل لو أنك طِرت من النافذة، أليس كذلك؟
Dialogue: 0,0:21:03.48,0:21:05.29,هيميجامي,!Aisa,0,0,0,,!ابتعدوا عن الطريق
Dialogue: 0,0:21:05.29,0:21:07.33,هيميجامي,!Aisa,0,0,0,,!!!تحركوا، تحركوا،  تحركوا، تحركوا
Dialogue: 0,0:21:24.00,0:21:25.00,توما,Touma,0,0,0,,أين هو أبي؟
Dialogue: 0,0:21:24.00,0:21:25.00,كاوري,Kaori,0,0,0,,أين ميشا؟
Dialogue: 0,0:21:25.74,0:21:26.67,توما,Touma,0,0,0,,!أين هو أبي؟
Dialogue: 0,0:21:26.67,0:21:27.44,توما,Touma,0,0,0,,!أين ميشا؟
Dialogue: 0,0:21:28.43,0:21:31.45,كاوري,Kaori,0,0,0,,ألم تلحقا بها؟
Dialogue: 0,0:21:32.05,0:21:33.55,كاوري,Kaori,0,0,0,,.تويا بجوار الشاطئ
Dialogue: 0,0:21:34.40,0:21:35.81,كاوري,Kaori,0,0,0,,ما الحكاية بالضبط؟
Dialogue: 0,0:21:41.20,0:21:42.20,كاوري,Kaori,0,0,0,,.فهمت
Dialogue: 0,0:21:44.02,0:21:45.93,كاوري,Kaori,0,0,0,,.يجب أن تنتظر هنا
Dialogue: 0,0:21:47.11,0:21:49.10,كاوري,Kaori,0,0,0,,.هذه المهمة من اختصاصي
Dialogue: 0,0:21:49.90,0:21:51.53,كاوري,Kaori,0,0,0,,-سأنقذ تويا
Dialogue: 0,0:21:51.53,0:21:52.43,توما,Touma,0,0,0,,.لا أعتقد هذا
Dialogue: 0,0:21:53.82,0:21:55.59,توما,Touma,0,0,0,,.إنه أمر يتعلق بي، وسأتكفل به بنفسي
Dialogue: 0,0:21:56.53,0:21:57.13,كاوري,Kaori,0,0,0,,!لكن
Dialogue: 0,0:21:57.13,0:21:58.55,توما,Touma,0,0,0,,!بدون لكن
Dialogue: 0,0:21:59.10,0:22:01.15,توما,Touma,0,0,0,,!كاميجو تويا هو أبي
Dialogue: 0,0:22:02.97,0:22:06.10,توما,Touma,0,0,0,,...وليس لدي... أب سواه
Dialogue: 0,0:22:11.66,0:22:12.36,توما,Touma,0,0,0,,.أبي
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:37.52,0:22:40.20,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:40.45,0:22:43.65,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:43.65,0:22:47.77,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:48.58,0:22:50.86,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.15,0:22:54.71,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:54.87,0:22:58.45,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:58.64,0:23:05.24,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.04,0:23:12.27,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.30,0:23:17.95,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.06,0:23:20.09,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.01,0:23:23.46,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:23.54,0:23:28.41,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:29.53,0:23:34.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.27,0:23:58.13,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.79,0:23:57.80,توما,Touma,0,0,0,,،ظهور كيان مخيف يفوق إدراك وقوة البشر
Dialogue: 0,0:23:58.25,0:24:00.06,توما,Touma,0,0,0,,،قوة هدفها تدمير العالم
Dialogue: 0,0:24:00.06,0:24:01.01,توما,Touma,0,0,0,,.وكانزاكي، ستقف في وجهها
Dialogue: 0,0:24:01.70,0:24:03.20,توما,Touma,0,0,0,,...أيضًا... شيميكادو
Dialogue: 0,0:24:04.14,0:24:05.80,توما,Touma,0,0,0,,."في الحلقة القادمة، "قوة الإله
Dialogue: 0,0:24:06.27,0:24:07.85,توما,Touma,0,0,0,,عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:07.85,0:24:08.97,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.33,0:00:35.33,Default,,0,0,0,,
