[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:43.26,0:00:44.89,Default,,0,0,0,,رئيسة الأساقفة!
Dialogue: 0,0:00:46.01,0:00:48.31,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:00:51.98,0:00:55.57,Default,,0,0,0,,هل ما في هذه الوثيقة صحيح؟
Dialogue: 0,0:00:56.19,0:00:59.69,Default,,0,0,0,,ألا تدركين أن كلماتك يمكنها تغيير العالم؟
Dialogue: 0,0:01:00.86,0:01:05.33,Default,,0,0,0,,ماذا تظن نفسك فاعلاً؟\Nتدخل حمام السيدات يا "ستيل"؟
Dialogue: 0,0:01:05.41,0:01:07.33,Default,,0,0,0,,هذا لا يُغتفر بالنسبة إلى خادم ديني...
Dialogue: 0,0:01:08.79,0:01:11.33,Default,,0,0,0,,أجيبيني فحسب.
Dialogue: 0,0:01:18.25,0:01:21.72,Default,,0,0,0,,والآن... هلّا تعطّفت وشرحت موقفك؟
Dialogue: 0,0:01:21.80,0:01:22.88,Default,,0,0,0,,الآن!
Dialogue: 0,0:01:24.76,0:01:28.89,Default,,0,0,0,,ملابسي متعلّقة بي، مما يكشف عن مفاتني...
Dialogue: 0,0:01:28.97,0:01:30.39,Default,,0,0,0,,لا يمكنك!
Dialogue: 0,0:01:30.48,0:01:32.31,Default,,0,0,0,,أشح وجهك يا "ستيل"!
Dialogue: 0,0:01:32.39,0:01:37.15,Default,,0,0,0,,ينبغي ألا أسمح للآخرين برؤية جلدي!
Dialogue: 0,0:03:09.99,0:03:11.37,Default,,0,0,0,,"رقم متسلسل"
Dialogue: 0,0:03:12.70,0:03:18.33,Default,,0,0,0,,لم على رئيسة الأساقفة\Nالحصول على شيء صعب الاستخدام؟
Dialogue: 0,0:03:19.63,0:03:20.75,Default,,0,0,0,,رباه...
Dialogue: 0,0:03:21.13,0:03:23.84,Default,,0,0,0,,اغسلي ملابسك في النهر فحسب.
Dialogue: 0,0:03:23.92,0:03:25.55,Default,,0,0,0,,النهر هو...
Dialogue: 0,0:03:27.38,0:03:30.76,Default,,0,0,0,,من الواضح أنك تضغطين على هذا الزر.
Dialogue: 0,0:03:34.43,0:03:36.93,Default,,0,0,0,,ما رأيك أن نغسل هذه الملابس يدوياً؟
Dialogue: 0,0:03:37.02,0:03:39.15,Default,,0,0,0,,لنحاول أكثر.
Dialogue: 0,0:03:39.69,0:03:43.19,Default,,0,0,0,,غسالة أوتوماتيكية بالكامل كنا نحلم بها\Nأمام أعيننا مباشرة!
Dialogue: 0,0:03:43.27,0:03:46.36,Default,,0,0,0,,ظننتك انتهيت من الغسيل اليوم.
Dialogue: 0,0:03:46.44,0:03:47.57,Default,,0,0,0,,صحيح!
Dialogue: 0,0:03:47.65,0:03:49.28,Default,,0,0,0,,بما أنه ما من شيء آخر لنغسله...
Dialogue: 0,0:03:49.36,0:03:52.66,Default,,0,0,0,,لا، لدينا المزيد لنغسله.
Dialogue: 0,0:03:52.74,0:03:56.16,Default,,0,0,0,,ليس عليك نزع ملابسك\Nحتى يكون لدينا شيء نغسله!
Dialogue: 0,0:03:56.25,0:03:57.83,Default,,0,0,0,,ولا تقلّدانها!
Dialogue: 0,0:03:58.25,0:04:04.38,Default,,0,0,0,,يبدو من السهل نزع "يوكاتا" ياباني.
Dialogue: 0,0:04:08.26,0:04:10.18,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:04:11.30,0:04:14.68,Default,,0,0,0,,"كانزاكي سان"، إنك لا ترتدين ملابساً تحتيةً؟
Dialogue: 0,0:04:14.76,0:04:17.43,Default,,0,0,0,,هكذا ترتدين الـ"يوكاتا"!
Dialogue: 0,0:04:20.60,0:04:23.23,Default,,0,0,0,,إنها هادئة جداً.
Dialogue: 0,0:04:23.31,0:04:25.69,Default,,0,0,0,,لا أصدق أننا مررنا بكل هذا من أجل...
Dialogue: 0,0:04:27.07,0:04:28.99,Default,,0,0,0,,يا فتاة الشرق الأقصى.
Dialogue: 0,0:04:29.07,0:04:31.82,Default,,0,0,0,,عليك إضافة "السابق"، لكن ما الأمر؟
Dialogue: 0,0:04:32.07,0:04:36.70,Default,,0,0,0,,مكتوب في الدليل أن عليك\Nفصل الملابس ذات الألوان الباهتة.
Dialogue: 0,0:04:37.12,0:04:40.50,Default,,0,0,0,,هل سيكون حزامك المصبوغ بخير؟
Dialogue: 0,0:04:43.92,0:04:47.55,Default,,0,0,0,,إلغاء... أين زر الإلغاء؟
Dialogue: 0,0:04:57.64,0:05:00.98,Default,,0,0,0,,أنت حقاً لا ترتدين سروالاً تحتياً.
Dialogue: 0,0:05:05.86,0:05:07.98,Default,,0,0,0,,"جيكوتا"!
Dialogue: 0,0:05:08.82,0:05:09.94,Default,,0,0,0,,رباه...
Dialogue: 0,0:05:14.95,0:05:16.62,Default,,0,0,0,,انتهيت أخيراً؟
Dialogue: 0,0:05:16.99,0:05:18.58,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:05:19.12,0:05:22.87,Default,,0,0,0,,رباه، "بيانكو" يُقدّم مع "جيكوتا"؟
Dialogue: 0,0:05:25.04,0:05:28.88,Default,,0,0,0,,أعني... أنت شقيقة "ميساكا".
Dialogue: 0,0:05:29.17,0:05:35.64,Default,,0,0,0,,"أجل"، تجيب "ميساكا" بينما تضيف\Nرقم التسلسل 10032 للعلم.
Dialogue: 0,0:05:36.30,0:05:38.93,Default,,0,0,0,,من الصعب معرفة ذلك دون نظارات.
Dialogue: 0,0:05:39.35,0:05:42.19,Default,,0,0,0,,"هل رأيت (ميساكا) بهذا الطول؟"
Dialogue: 0,0:05:42.27,0:05:46.27,Default,,0,0,0,,تسأل "ميساكا" بينما تشير أسفل صدرها.
Dialogue: 0,0:05:46.81,0:05:49.65,Default,,0,0,0,,أيمكنكن تغيير أطوالكن أو ما شابه؟
Dialogue: 0,0:05:50.23,0:05:52.82,Default,,0,0,0,,"بناءً على هذا السؤال، على الأغلب لا تعلم،"
Dialogue: 0,0:05:52.90,0:05:56.37,Default,,0,0,0,,تقول "ميساكا"، بينما تفقد الثقة في فائدتك.
Dialogue: 0,0:05:57.53,0:06:00.08,Default,,0,0,0,,"سُرقت نظارة (ميساكا)."
Dialogue: 0,0:06:00.33,0:06:03.37,Default,,0,0,0,,"أريد استعادتها بأسرع ما يمكن،"
Dialogue: 0,0:06:03.66,0:06:07.67,Default,,0,0,0,,تلمّح "ميساكا" متوسّلة.
Dialogue: 0,0:06:07.75,0:06:11.26,Default,,0,0,0,,حسناً، من الصعب قول ذلك.
Dialogue: 0,0:06:11.34,0:06:13.76,Default,,0,0,0,,عليك نزع سترتك، أو ربما...
Dialogue: 0,0:06:14.80,0:06:16.93,Default,,0,0,0,,مهلاً، لم تضعين يدك على تنورتك؟
Dialogue: 0,0:06:17.26,0:06:19.26,Default,,0,0,0,,لا، مهلاً! لا تتعريّ!
Dialogue: 0,0:06:21.89,0:06:22.93,Default,,0,0,0,,أعلم.
Dialogue: 0,0:06:23.02,0:06:25.73,Default,,0,0,0,,إن أحضرنا لك بعض المجوهرات، سيساعدك.
Dialogue: 0,0:06:26.23,0:06:27.40,Default,,0,0,0,,مجوهرات؟
Dialogue: 0,0:06:27.48,0:06:29.40,Default,,0,0,0,,ربما خاتم.
Dialogue: 0,0:06:29.48,0:06:30.44,Default,,0,0,0,,خاتم...
Dialogue: 0,0:06:30.82,0:06:33.82,Default,,0,0,0,,"اكتسبت معلومات مثل جلب الحظ السعيد
Dialogue: 0,0:06:33.90,0:06:38.20,Default,,0,0,0,,عند وضع خاتم خطوبة في إصبع الخاتم الأيسر."
Dialogue: 0,0:06:38.70,0:06:40.87,Default,,0,0,0,,ربما ليس خاتماً.
Dialogue: 0,0:06:40.95,0:06:42.95,Default,,0,0,0,,لا يلفت النظر كثيراً.
Dialogue: 0,0:06:43.37,0:06:45.46,Default,,0,0,0,,ينبغي أن يكون شيئاً يمكنني رؤيته بسهولة...
Dialogue: 0,0:06:47.08,0:06:50.17,Default,,0,0,0,,ألعب لعبة اللمس مع "ميساكا" الآن!"\Nتقول "ميساكا"
Dialogue: 0,0:06:50.25,0:06:52.63,Default,,0,0,0,,بينما تحاول "ميساكا"\Nالإبلاغ عن وضعها الحالي.
Dialogue: 0,0:06:53.42,0:06:57.13,Default,,0,0,0,,"لن أعود إلى المنزل بعد،\Nلكنني أريدك أن تعدّ العشاء لي،"
Dialogue: 0,0:06:57.22,0:07:00.10,Default,,0,0,0,,تقول "ميساكا" بينما تحاول أن تصدر أمراً.
Dialogue: 0,0:07:02.35,0:07:04.68,Default,,0,0,0,,تلك الشقية!
Dialogue: 0,0:07:06.64,0:07:09.81,Default,,0,0,0,,هذا لأننا تركناها بمفردها.
Dialogue: 0,0:07:10.06,0:07:13.94,Default,,0,0,0,,لو كانت اتصلت بأحدنا،\Nلسألناها إلى أين تذهب.
Dialogue: 0,0:07:14.36,0:07:17.24,Default,,0,0,0,,اتركيني، تباً لك! قلت، اتركيني!
Dialogue: 0,0:07:19.28,0:07:22.29,Default,,0,0,0,,سندع "كيكيو" تعتني بالمنزل إذاً.
Dialogue: 0,0:07:23.04,0:07:24.87,Default,,0,0,0,,ستذهب للبحث عنها، صحيح؟
Dialogue: 0,0:07:26.33,0:07:30.54,Default,,0,0,0,,إن حللنا صوت الخلفية،\Nيمكننا تضييق نطاق المواقع الممكنة.
Dialogue: 0,0:07:30.84,0:07:34.38,Default,,0,0,0,,حسناً، اترك الأمر لـ"يوميكاوا أوني سان".
Dialogue: 0,0:07:34.46,0:07:36.51,Default,,0,0,0,,أليس هذا سوء استخدام لمصادرك؟
Dialogue: 0,0:07:36.59,0:07:39.39,Default,,0,0,0,,البحث عن طفلة تائهة هو عملي أيضاً.
Dialogue: 0,0:07:39.80,0:07:41.18,Default,,0,0,0,,هيا بنا.
Dialogue: 0,0:07:47.69,0:07:48.56,Default,,0,0,0,,"خاتم..."
Dialogue: 0,0:07:48.64,0:07:50.94,Default,,0,0,0,,تفكر "ميساكا" بشأن إصبع الخاتم الأيسر...
Dialogue: 0,0:07:51.02,0:07:54.57,Default,,0,0,0,,إن لم يعجبك يمكنني إعادته.
Dialogue: 0,0:07:54.69,0:07:58.24,Default,,0,0,0,,"رجاءً لا تأخذ أي شيء آخر من (ميساكا)،"
Dialogue: 0,0:07:58.32,0:08:01.99,Default,,0,0,0,,تتوسّل "ميساكا" بصوت منخفض.
Dialogue: 0,0:08:04.83,0:08:06.70,Default,,0,0,0,,كعك على شكل حيوانات؟
Dialogue: 0,0:08:07.16,0:08:08.66,Default,,0,0,0,,تبدو رائعة.
Dialogue: 0,0:08:08.96,0:08:10.42,Default,,0,0,0,,تفضّلي!
Dialogue: 0,0:08:12.21,0:08:17.67,Default,,0,0,0,,"هذا الكتاكيت حسنة السلوك. إنها لا تعض\Nعلى الإطلاق،" تقول "ميساكا" باندهاش.
Dialogue: 0,0:08:22.26,0:08:26.31,Default,,0,0,0,,قالوا إن المنتج لم يكن جاهزاً للخصم،\Nلكنه رائع.
Dialogue: 0,0:08:26.77,0:08:29.06,Default,,0,0,0,,"حتى إن لم يكن جاهزاً للخصم..."
Dialogue: 0,0:08:29.73,0:08:32.69,Default,,0,0,0,,"(ميساكا) تعتقد أن\Nحياة هذا الكتكوت كانت..."
Dialogue: 0,0:08:32.77,0:08:35.07,Default,,0,0,0,,لم تتصرفين بحيوية؟
Dialogue: 0,0:08:35.15,0:08:37.90,Default,,0,0,0,,ماذا تفعلان بحق السماء؟
Dialogue: 0,0:08:38.19,0:08:39.95,Default,,0,0,0,,"ميساكا"...
Dialogue: 0,0:08:40.03,0:08:46.45,Default,,0,0,0,,"أتت (ميساكا) إلى هنا لاستعادة النظارة\Nالتي سُرقت منها،" تقول "ميساكا"...
Dialogue: 0,0:08:50.08,0:08:56.59,Default,,0,0,0,,"انسي ذلك، هذه الضفادع مدهشة،"\Nتقول "ميساكا" منهية الموضوع.
Dialogue: 0,0:08:56.67,0:08:57.71,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:08:58.30,0:08:59.84,Default,,0,0,0,,فسّري الأمور حتى النهاية!
Dialogue: 0,0:09:00.68,0:09:03.43,Default,,0,0,0,,إلى جانب أنه لا ينبغي أن تكوني هنا...
Dialogue: 0,0:09:03.84,0:09:07.14,Default,,0,0,0,,ما هذه؟ دعيني أرى.
Dialogue: 0,0:09:07.22,0:09:12.35,Default,,0,0,0,,"على (أوني ساما) مواصلة اشتهاء\Nهذه الضفادع،" تنكر "ميساكا" ببرود.
Dialogue: 0,0:09:12.44,0:09:14.44,Default,,0,0,0,,بربك، سألقي نظرة فحسب.
Dialogue: 0,0:09:14.52,0:09:18.82,Default,,0,0,0,,"إن أردت رؤيتها باستماتة،\Nاجعلي هذا الشخص يشتريها كما فعل لي،"
Dialogue: 0,0:09:18.90,0:09:21.45,Default,,0,0,0,,تقول "ميساكا"، مشيرة إلى الشخص المعني.
Dialogue: 0,0:09:21.53,0:09:22.61,Default,,0,0,0,,ذلك الشخص؟
Dialogue: 0,0:09:24.82,0:09:27.28,Default,,0,0,0,,إن كنت أتذكر بشكل صحيح،
Dialogue: 0,0:09:27.37,0:09:31.54,Default,,0,0,0,,فإنك شخص خسر وكان عليه\Nالإنصات إلى كل طلباتي كعقاب، صحيح؟
Dialogue: 0,0:09:33.21,0:09:38.25,Default,,0,0,0,,لم تنته العقوبة بعد، لذا توقّف عن المغازلة!
Dialogue: 0,0:09:38.88,0:09:42.47,Default,,0,0,0,,هل أنت مهتم إلى هذا الحد بأمر "الأخت"؟
Dialogue: 0,0:09:43.09,0:09:45.55,Default,,0,0,0,,"بالمناسبة، ماذا تفعلين هنا\Nيا (أوني ساما)؟"
Dialogue: 0,0:09:45.64,0:09:48.64,Default,,0,0,0,,تسأل "ميساكا"، بينما تبدأ التحقيق.
Dialogue: 0,0:09:49.06,0:09:52.48,Default,,0,0,0,,حسناً، كان لدينا مباراة خلال\Nمهرجان "دايهاسي" الرياضي.
Dialogue: 0,0:09:52.60,0:09:57.69,Default,,0,0,0,,ثم فزت، لذا فإنني أجرّه معي.
Dialogue: 0,0:09:57.77,0:09:58.98,Default,,0,0,0,,لذا...
Dialogue: 0,0:09:59.07,0:10:02.11,Default,,0,0,0,,"بمعنى آخر،\Nألا يمكنك أن تكوني صادقة مع نفسك؟"
Dialogue: 0,0:10:02.24,0:10:04.78,Default,,0,0,0,,تسأل "ميساكا"، محللة المعلومات.
Dialogue: 0,0:10:05.82,0:10:08.49,Default,,0,0,0,,أي نوع من التحليل سيقودك إلى ذلك؟
Dialogue: 0,0:10:08.58,0:10:10.49,Default,,0,0,0,,ليس هناك دوافع خفيّة لما أفعل!
Dialogue: 0,0:10:10.58,0:10:14.12,Default,,0,0,0,,بالإضافة إلى\Nما الفائدة من أن أكون صادقة معه؟
Dialogue: 0,0:10:14.50,0:10:15.62,Default,,0,0,0,,"فهمت".
Dialogue: 0,0:10:16.46,0:10:20.50,Default,,0,0,0,,"إذاً ستحاول (ميساكا)\Nسلك طريق مختلف عن الأصلي."
Dialogue: 0,0:10:25.47,0:10:31.31,Default,,0,0,0,,تقول "ميساكا" بينما تظهر قطعة المجوهرات\Nالتي اشتراها لها.
Dialogue: 0,0:10:33.14,0:10:35.44,Default,,0,0,0,,"تحاول (ميساكا)\Nبينما تعانقه من الجانب الآخر كذلك!"
Dialogue: 0,0:10:35.81,0:10:39.40,Default,,0,0,0,,تقول "ميساكا" بينما تنضم إلى المتعة!
Dialogue: 0,0:10:39.48,0:10:42.40,Default,,0,0,0,,"ميساكا"؟ مهلاً...\Nتعنين أنها أخت من الأخوات؟
Dialogue: 0,0:10:42.82,0:10:44.78,Default,,0,0,0,,رقم التسلسل 20001.
Dialogue: 0,0:10:45.28,0:10:48.45,Default,,0,0,0,,لا بد أنك جريئة، إذ تظهرين أمام "ميساكا"،
Dialogue: 0,0:10:48.53,0:10:51.91,Default,,0,0,0,,تقول "ميساكا" بينما تتحول ببطء\Nإلى وضع القدرة الكاملة.
Dialogue: 0,0:10:53.70,0:10:56.62,Default,,0,0,0,,"ملّت (ميساكا) من اللعبة بالفعل،"
Dialogue: 0,0:10:56.71,0:11:01.13,Default,,0,0,0,,تقول "ميساكا" بينما\Nتذهب إلى مصادر جديدة للترفيه!
Dialogue: 0,0:11:02.38,0:11:07.01,Default,,0,0,0,,"لن أسمح لك بالهرب هذه المرة،" تقول\N"ميساكا" بينما تسحب بندقية من حقيبتها.
Dialogue: 0,0:11:07.09,0:11:09.64,Default,,0,0,0,,"(وضع القدرة الكاملة) لديك مريع!"
Dialogue: 0,0:11:09.72,0:11:11.72,Default,,0,0,0,,تقول "ميساكا"\Nبينما تحاول السخرية من عدّوها!
Dialogue: 0,0:11:12.10,0:11:14.14,Default,,0,0,0,,"لم أظهر كامل قدرتي بعد،"
Dialogue: 0,0:11:14.23,0:11:17.69,Default,,0,0,0,,تقول "ميساكا"\Nبينما تتحول إلى وضع المؤازرة الكاملة.
Dialogue: 0,0:11:20.69,0:11:22.02,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:11:27.95,0:11:29.37,Default,,0,0,0,,مركز التسوق تحت الأرض؟
Dialogue: 0,0:11:29.91,0:11:32.03,Default,,0,0,0,,استخرجنا من الرسالة،
Dialogue: 0,0:11:32.12,0:11:35.45,Default,,0,0,0,,موجات صوتية ثابتة التردد\Nغير مسموعة من أجل التعقّب، صحيح؟
Dialogue: 0,0:11:35.96,0:11:40.42,Default,,0,0,0,,أتوا من المنطقة "يو"،\Nوهو مركز التسوّق تحت الأرض.
Dialogue: 0,0:11:40.71,0:11:42.92,Default,,0,0,0,,وتريدني أن أذهب إلى هناك؟
Dialogue: 0,0:11:43.34,0:11:44.63,Default,,0,0,0,,الآن.
Dialogue: 0,0:11:46.67,0:11:51.35,Default,,0,0,0,,لكن لا نعرف إن كانت الفتاة مفرطة النشاط\Nما زالت هناك أم لا.
Dialogue: 0,0:11:52.01,0:11:53.89,Default,,0,0,0,,يا "أكسيليراتور".
Dialogue: 0,0:11:53.97,0:11:54.81,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:11:55.43,0:11:58.06,Default,,0,0,0,,هل إظهار النية الطيبة\Nتجاه الآخرين أمر مخيف حقاً؟
Dialogue: 0,0:11:58.56,0:11:59.52,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:11:59.85,0:12:03.19,Default,,0,0,0,,يبدو أنك قبلت نيّة "لاست أوردر" الحسنة،
Dialogue: 0,0:12:03.48,0:12:06.74,Default,,0,0,0,,تخشى مبادلتها المشاعر نفسها.
Dialogue: 0,0:12:07.24,0:12:10.57,Default,,0,0,0,,هل تخشى أن تفشل وألا تتمكن من إصلاح الأمر؟
Dialogue: 0,0:12:11.07,0:12:12.24,Default,,0,0,0,,هل تعظينني؟
Dialogue: 0,0:12:12.49,0:12:16.70,Default,,0,0,0,,أعتقد أن بإمكاني فهم ظلمتك حقاً.
Dialogue: 0,0:12:17.16,0:12:19.46,Default,,0,0,0,,خاصةً بسبب المكان الذي كنت به\Nمنذ فترة طويلة.
Dialogue: 0,0:12:21.83,0:12:23.34,Default,,0,0,0,,معهد القدرات الخاصة؟
Dialogue: 0,0:12:23.67,0:12:26.92,Default,,0,0,0,,"أصحاب القدرات الخاصة\Nومعهد بحوث تقنيات التغيير المتعددة."
Dialogue: 0,0:12:27.59,0:12:30.59,Default,,0,0,0,,مكثت هناك حتى الـ9 من عمري.
Dialogue: 0,0:12:31.43,0:12:34.81,Default,,0,0,0,,كانت منشأة تُستخدم للتخلص من الأحياء.
Dialogue: 0,0:12:35.47,0:12:37.52,Default,,0,0,0,,على الأقل سمعت شائعات.
Dialogue: 0,0:12:37.85,0:12:42.10,Default,,0,0,0,,كانت وحدتي مسؤولة عن تفكيكها.
Dialogue: 0,0:12:42.31,0:12:43.48,Default,,0,0,0,,رباه. شكراً.
Dialogue: 0,0:12:43.61,0:12:45.15,Default,,0,0,0,,رأيتهم.
Dialogue: 0,0:12:45.23,0:12:48.24,Default,,0,0,0,,مستلقون على الجانب الآخر من باب ثقيل.
Dialogue: 0,0:12:48.69,0:12:52.95,Default,,0,0,0,,لم أكن سوى وحشاً، حتى في تلك المؤسسة.
Dialogue: 0,0:12:53.82,0:12:55.70,Default,,0,0,0,,أثق أنك سمعت بذلك من "يوشيكاوا".
Dialogue: 0,0:12:55.78,0:12:58.20,Default,,0,0,0,,بشأن ما فعلته في هذه التجارب.
Dialogue: 0,0:12:59.08,0:13:01.54,Default,,0,0,0,,من المستحيل أن أظهر حسن النية لأحد.
Dialogue: 0,0:13:01.83,0:13:06.05,Default,,0,0,0,,ومع ذلك، فقد سئمت من نفسك، صحيح؟
Dialogue: 0,0:13:06.84,0:13:10.05,Default,,0,0,0,,هذه قاعدة أضعها لنفسي:
Dialogue: 0,0:13:10.63,0:13:13.59,Default,,0,0,0,,لن أوجّه سلاحاً صوب طفل أبداً.
Dialogue: 0,0:13:14.01,0:13:15.97,Default,,0,0,0,,حتى وإن كان "إسبر".
Dialogue: 0,0:13:16.56,0:13:17.97,Default,,0,0,0,,أتعرف السبب؟
Dialogue: 0,0:13:20.14,0:13:21.73,Default,,0,0,0,,هذا بالضبط هو السبب.
Dialogue: 0,0:13:22.23,0:13:25.52,Default,,0,0,0,,على الأرجح لا يُقارن بما عليك مواجهته.
Dialogue: 0,0:13:25.94,0:13:28.65,Default,,0,0,0,,لكن حقيقة أننا مدينون بشدة للآخرين\Nهي الحقيقة نفسها.
Dialogue: 0,0:13:29.44,0:13:31.32,Default,,0,0,0,,لذا مهما كان الأمر مؤلماً،
Dialogue: 0,0:13:31.40,0:13:33.57,Default,,0,0,0,,ما من خيار سوى رد الصنيع قدر الإمكان.
Dialogue: 0,0:13:33.95,0:13:37.79,Default,,0,0,0,,وعلى عكسي، فإنك تتمتع بالقوة.
Dialogue: 0,0:13:38.29,0:13:40.25,Default,,0,0,0,,هناك الكثير من الأبواب مفتوحة أمامك.
Dialogue: 0,0:13:41.37,0:13:43.92,Default,,0,0,0,,ماذا لو استخدمت قوّتي لإيقاف التجربة؟
Dialogue: 0,0:13:44.42,0:13:48.71,Default,,0,0,0,,ماذا إن ساعدت هؤلاء الأخوات\Nاللاتي سرن صوب حتفهن؟
Dialogue: 0,0:13:48.80,0:13:51.72,Default,,0,0,0,,ماذا لو لم يفت الأوان؟
Dialogue: 0,0:13:53.84,0:13:55.05,Default,,0,0,0,,ماذا لو...
Dialogue: 0,0:13:58.56,0:13:59.81,Default,,0,0,0,,أحمق.
Dialogue: 0,0:14:00.10,0:14:04.65,Default,,0,0,0,,المشاعر التي تنتابك ستسد دينك في النهاية.
Dialogue: 0,0:14:08.94,0:14:10.23,Default,,0,0,0,,هراء.
Dialogue: 0,0:14:21.08,0:14:23.12,Default,,0,0,0,,هل هذا ما حُذّرنا منه؟
Dialogue: 0,0:14:23.25,0:14:25.46,Default,,0,0,0,,هذه صورة ثلاثية الأبعاد مثيرة للإعجاب.
Dialogue: 0,0:14:25.67,0:14:26.75,Default,,0,0,0,,جدياً يا رجل.
Dialogue: 0,0:14:26.83,0:14:28.59,Default,,0,0,0,,يا له من مقلب محكم.
Dialogue: 0,0:14:28.96,0:14:32.34,Default,,0,0,0,,لنتّصل بالمقر الرئيسي والحصول على قائمة\Nبأسماء الـ"إسبر" الذين قد يكونوا متورطين.
Dialogue: 0,0:14:33.51,0:14:36.26,Default,,0,0,0,,رباه، ما عدت أفهم.
Dialogue: 0,0:14:36.68,0:14:38.43,Default,,0,0,0,,أيها الأحمق الغبي!
Dialogue: 0,0:14:40.72,0:14:44.81,Default,,0,0,0,,هل هذه أهمية الوعد بالنسبة إليك؟
Dialogue: 0,0:14:50.32,0:14:51.48,Default,,0,0,0,,لا أفهم.
Dialogue: 0,0:14:51.57,0:14:52.94,Default,,0,0,0,,لا أفهم، لكن...
Dialogue: 0,0:14:53.44,0:14:54.99,Default,,0,0,0,,يا لسوء الحظ.
Dialogue: 0,0:14:55.65,0:15:00.66,Default,,0,0,0,,"لم تسقط كتفيك بضجر؟"\Nتسأل "ميساكا" بينما...
Dialogue: 0,0:15:02.87,0:15:06.46,Default,,0,0,0,,تتمسّك بظهرك كتعويذة علاجية!
Dialogue: 0,0:15:06.54,0:15:07.54,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:15:09.54,0:15:12.88,Default,,0,0,0,,إنها أنت... "ميساكا" الصغرى؟
Dialogue: 0,0:15:21.93,0:15:24.02,Default,,0,0,0,,"توما"...
Dialogue: 0,0:15:24.93,0:15:26.44,Default,,0,0,0,,ما هذا بحق السماء؟
Dialogue: 0,0:15:30.61,0:15:33.28,Default,,0,0,0,,إذاً، كنت أبحث عن "توما"،
Dialogue: 0,0:15:33.36,0:15:35.82,Default,,0,0,0,,ثم شعرت بالجوع...
Dialogue: 0,0:15:36.15,0:15:38.03,Default,,0,0,0,,لا تتحدثي وفمك ممتلئ.
Dialogue: 0,0:15:38.28,0:15:41.78,Default,,0,0,0,,وأليس لديك ما تقولينه لي؟
Dialogue: 0,0:15:45.04,0:15:46.33,Default,,0,0,0,,أجل! شكراً!
Dialogue: 0,0:15:46.87,0:15:48.08,Default,,0,0,0,,هذا كل شيء؟
Dialogue: 0,0:15:48.17,0:15:51.92,Default,,0,0,0,,اسمي "إندكس"!
Dialogue: 0,0:15:52.00,0:15:54.51,Default,,0,0,0,,إنه حقاً وجه فوضوي لتقدّمي نفسك به.
Dialogue: 0,0:16:01.60,0:16:04.14,Default,,0,0,0,,هل رأيت فتاة شقية كهذه بمكان ما؟
Dialogue: 0,0:16:04.52,0:16:06.64,Default,,0,0,0,,- لا.\N- كان هذا سريعاً.
Dialogue: 0,0:16:07.10,0:16:10.23,Default,,0,0,0,,لا أنسى أي وجه فور أن أراه.
Dialogue: 0,0:16:10.44,0:16:12.27,Default,,0,0,0,,لكن شكراً لك!
Dialogue: 0,0:16:12.36,0:16:15.65,Default,,0,0,0,,الآن يمكنني البحث عن "توما"\Nدون القلق بشأن الطعام!
Dialogue: 0,0:16:15.82,0:16:17.53,Default,,0,0,0,,حسناً، بما أنني شبعت الآن،
Dialogue: 0,0:16:17.61,0:16:20.57,Default,,0,0,0,,على الأرجح هناك سبب أقل\Nللبحث عنه على أي حال...
Dialogue: 0,0:16:20.66,0:16:23.41,Default,,0,0,0,,هل هذا الأمر إذاً؟ من السيئ أنني لن أساعدك.
Dialogue: 0,0:16:23.66,0:16:24.91,Default,,0,0,0,,اذهبي لإزعاج شخص آخر.
Dialogue: 0,0:16:24.99,0:16:26.50,Default,,0,0,0,,هل أنت مشغول؟
Dialogue: 0,0:16:26.91,0:16:29.58,Default,,0,0,0,,أجل. للأسف، مشغول جداً.
Dialogue: 0,0:16:31.88,0:16:36.96,Default,,0,0,0,,إذاً، أنت أساساً... أشبه بـ"حاسوب مضيف"\Nللأخوات الأخريات؟
Dialogue: 0,0:16:37.13,0:16:39.51,Default,,0,0,0,,"حسناً، إنني أشبه بوحدة تحكم\Nأكثر من كوني مضيفة،"
Dialogue: 0,0:16:39.59,0:16:42.30,Default,,0,0,0,,تقول "ميساكا" بينما تحاول التوضيح.
Dialogue: 0,0:16:42.47,0:16:44.68,Default,,0,0,0,,"ليس هناك (مركز) في شبكة (ميساكا)
Dialogue: 0,0:16:44.76,0:16:50.14,Default,,0,0,0,,لذا ليس هناك حاجة إلى شخص معيّن\Nللتصرّف كموزّع،"
Dialogue: 0,0:16:50.27,0:16:54.15,Default,,0,0,0,,تقول "ميساكا" بينما تحاول نفخ صدرها بفخر\Nأثناء إلقاء محاضرة.
Dialogue: 0,0:16:56.65,0:17:01.91,Default,,0,0,0,,"في الواقع، أتيت إلى هنا لأشكرك\Nعلى مساعدتك أثناء تلك التجربة،"
Dialogue: 0,0:17:02.03,0:17:06.70,Default,,0,0,0,,تقول "ميساكا"\Nبينما تأخذ وضعية "الكركي الممتنن".
Dialogue: 0,0:17:06.87,0:17:09.08,Default,,0,0,0,,لم أنت هنا حقاً؟
Dialogue: 0,0:17:09.96,0:17:12.12,Default,,0,0,0,,"لا تصدقني!"
Dialogue: 0,0:17:12.21,0:17:15.13,Default,,0,0,0,,تقول "ميساكا" بينما تحاول\Nخبط الأرض بقدمها في غضب،
Dialogue: 0,0:17:15.21,0:17:17.92,Default,,0,0,0,,وتلوّح بيديها لأنه لا يمكنها التوقف!
Dialogue: 0,0:17:18.01,0:17:19.97,Default,,0,0,0,,آسف! أنا مخطئ!
Dialogue: 0,0:17:20.30,0:17:22.72,Default,,0,0,0,,أصغي، سأشتري لك بعض الذرة المحمصة!\Nلذا سامحيني، اتفقنا؟
Dialogue: 0,0:17:23.26,0:17:28.77,Default,,0,0,0,,"أتظن أن بإمكانك التأثير على مشاعر\Nفتاة حساسة بالطعام؟"
Dialogue: 0,0:17:28.85,0:17:31.56,Default,,0,0,0,,تقول "ميساكا" بينما تحاول\Nالعبوس في خيبة أمل.
Dialogue: 0,0:17:33.90,0:17:38.44,Default,,0,0,0,,أجل، دائماً ما يتركني "توما"\Nويهرب إلى مكان ما.
Dialogue: 0,0:17:38.53,0:17:40.65,Default,,0,0,0,,أعتقد أنه مرتحل...
Dialogue: 0,0:17:40.74,0:17:43.45,Default,,0,0,0,,دائماً يجد نفسه مسافراً لمكان ما.
Dialogue: 0,0:17:46.12,0:17:48.54,Default,,0,0,0,,بالمناسبة، ماذا تفعل هنا؟
Dialogue: 0,0:17:48.62,0:17:49.70,Default,,0,0,0,,أبحث عن شخص.
Dialogue: 0,0:17:49.79,0:17:51.33,Default,,0,0,0,,الفتاة في الصورة؟
Dialogue: 0,0:17:51.54,0:17:52.79,Default,,0,0,0,,أجل، وإن يكن؟
Dialogue: 0,0:17:52.87,0:17:54.71,Default,,0,0,0,,أجل، لم أسدد لك ثمن الوجبة بعد.
Dialogue: 0,0:17:55.13,0:17:57.34,Default,,0,0,0,,لا يهم، فقط اصمتي\Nوعودي إلى المنزل أيتها الحمقاء.
Dialogue: 0,0:17:57.42,0:17:59.34,Default,,0,0,0,,لم أسدد لك ثمن الوجبة بعد.
Dialogue: 0,0:17:59.42,0:18:02.05,Default,,0,0,0,,لا تتجاهلي ما قلته!
Dialogue: 0,0:18:02.13,0:18:03.84,Default,,0,0,0,,تلك الفتاة من الصورة، صحيح؟
Dialogue: 0,0:18:05.22,0:18:08.18,Default,,0,0,0,,ما رأيك أن أساعدك في البحث عنها\Nحتى أجد "توما"؟
Dialogue: 0,0:18:09.68,0:18:10.85,Default,,0,0,0,,اتفقنا؟
Dialogue: 0,0:18:11.60,0:18:13.14,Default,,0,0,0,,حمقاء.
Dialogue: 0,0:18:17.98,0:18:18.98,Default,,0,0,0,,"أتعرف..."
Dialogue: 0,0:18:20.44,0:18:25.53,Default,,0,0,0,,"هربت (ميساكا) بهذا!" تقول "ميساكا"\Nبينما تحاول التباهي بغنيمتها.
Dialogue: 0,0:18:26.11,0:18:30.79,Default,,0,0,0,,تسترخين قليلاً ثم تعلنين أنك لصّة؟
Dialogue: 0,0:18:31.04,0:18:34.71,Default,,0,0,0,,مهلاً، أليست هذه نظارة أخت "ميساكا"\Nالتي كانت تبحث عنها؟
Dialogue: 0,0:18:35.04,0:18:40.38,Default,,0,0,0,,"لم تُصنع هذه من أجل (ميساكا)،\Nلذا لا يمكنني ارتدائها بشكل صحيح..."
Dialogue: 0,0:18:41.51,0:18:44.34,Default,,0,0,0,,تقول "ميساكا" بينما تحاول أن تبدو حزينة.
Dialogue: 0,0:18:44.68,0:18:48.80,Default,,0,0,0,,ألا يمكنك تعديل طول عصابة الرأس؟
Dialogue: 0,0:18:57.48,0:18:59.19,Default,,0,0,0,,هل أنت بخير؟
Dialogue: 0,0:19:02.73,0:19:05.07,Default,,0,0,0,,أشعر أنني رأيتها من قبل...
Dialogue: 0,0:19:05.15,0:19:07.16,Default,,0,0,0,,لكن أشعر أنها صغيرة جداً...
Dialogue: 0,0:19:08.03,0:19:10.53,Default,,0,0,0,,أجل، أعتقد أنني لا أعرفها في النهاية.
Dialogue: 0,0:19:10.62,0:19:14.12,Default,,0,0,0,,إذاً أعيديها، أيتها الحمقاء عديمة الفائدة!
Dialogue: 0,0:19:16.37,0:19:18.17,Default,,0,0,0,,هاك، انتهيت!
Dialogue: 0,0:19:19.92,0:19:21.88,Default,,0,0,0,,"إنها تناسب (ميساكا) تماماً الآن!"
Dialogue: 0,0:19:21.96,0:19:24.59,Default,,0,0,0,,تقول "ميساكا"\Nبينما تحاول التعبير عن امتنانها.
Dialogue: 0,0:19:24.67,0:19:27.43,Default,,0,0,0,,"لكن ثمن هذا الإنجاز لم يكن بسيطاً بلا شك،"
Dialogue: 0,0:19:27.68,0:19:32.97,Default,,0,0,0,,تقول "ميساكا" بينما تتذكر\Nلكن تحاول الدوران بسعادة على أي حال.
Dialogue: 0,0:19:34.02,0:19:34.93,Default,,0,0,0,,أجل، بالتأكيد.
Dialogue: 0,0:19:37.23,0:19:40.73,Default,,0,0,0,,"على (ميساكا) أن تعود قريباً،"
Dialogue: 0,0:19:41.11,0:19:44.48,Default,,0,0,0,,تقول "ميساكا" بينما تعلمك بأسف.
Dialogue: 0,0:19:45.28,0:19:47.82,Default,,0,0,0,,أجل. أعتقد أنه حان الوقت.
Dialogue: 0,0:19:49.41,0:19:51.91,Default,,0,0,0,,"في الواقع أردت البقاء معك فترة أطول،"
Dialogue: 0,0:19:52.08,0:19:55.91,Default,,0,0,0,,تقول "ميساكا" بعد أن غلب عليها الحزن.
Dialogue: 0,0:19:56.79,0:20:01.54,Default,,0,0,0,,"قد نكون التقينا هنا بالصدفة،\Nلكنني أردت أن أشكرك حقاً،"
Dialogue: 0,0:20:02.25,0:20:05.30,Default,,0,0,0,,تتحدث "ميساكا" بكلمات من قلبها.
Dialogue: 0,0:20:06.09,0:20:08.43,Default,,0,0,0,,"لكنه على الأغلب يشعر بالقلق..."
Dialogue: 0,0:20:09.09,0:20:10.05,Default,,0,0,0,,"هو؟"
Dialogue: 0,0:20:10.39,0:20:14.01,Default,,0,0,0,,"إن تأخرت كثيراً، قد يأتي للبحث عني،"
Dialogue: 0,0:20:14.72,0:20:17.18,Default,,0,0,0,,"ولا أريد أن أسبب له مشكلة،"
Dialogue: 0,0:20:17.27,0:20:20.19,Default,,0,0,0,,تقول "ميساكا" وهي تبتسم.
Dialogue: 0,0:20:21.52,0:20:23.32,Default,,0,0,0,,يبدو أنه فتى صالح.
Dialogue: 0,0:20:25.36,0:20:26.74,Default,,0,0,0,,"إنه ضعيف..."
Dialogue: 0,0:20:27.44,0:20:29.57,Default,,0,0,0,,"تعرّض لأذى شديد لدرجة
Dialogue: 0,0:20:29.66,0:20:32.24,Default,,0,0,0,,أنه لا يستطيع حماية ما بين يديه فحسب،
Dialogue: 0,0:20:33.08,0:20:35.95,Default,,0,0,0,,بل إنه فقدها أثناء ذلك."
Dialogue: 0,0:20:37.04,0:20:39.67,Default,,0,0,0,,"لذا لم أعد أريد إجهاده بعد الآن."
Dialogue: 0,0:20:40.12,0:20:42.42,Default,,0,0,0,,"هذه المرة (ميساكا) ستكون من تحميه!"
Dialogue: 0,0:20:42.50,0:20:44.63,Default,,0,0,0,,تقول "ميساكا" بينما تحاول التصريح بصدق.
Dialogue: 0,0:20:45.50,0:20:46.92,Default,,0,0,0,,فهمت.
Dialogue: 0,0:20:53.60,0:20:55.06,Default,,0,0,0,,إنه "توما"!
Dialogue: 0,0:20:55.68,0:20:57.89,Default,,0,0,0,,- الشاب الذي تبحثين عنه؟\N- أجل.
Dialogue: 0,0:21:03.69,0:21:04.61,Default,,0,0,0,,اذهبي.
Dialogue: 0,0:21:05.40,0:21:07.73,Default,,0,0,0,,لكن ماذا عنك؟
Dialogue: 0,0:21:07.82,0:21:10.61,Default,,0,0,0,,لا تقلقي، وجدتها للتو.
Dialogue: 0,0:21:11.82,0:21:14.03,Default,,0,0,0,,سأغادر إذاً.
Dialogue: 0,0:21:17.95,0:21:19.08,Default,,0,0,0,,"لاست أوردر"!
Dialogue: 0,0:21:26.00,0:21:27.34,Default,,0,0,0,,"توما"!
Dialogue: 0,0:21:28.67,0:21:33.59,Default,,0,0,0,,"لقد عدّت!" تقول "ميساكا"\Nبينما تقوم بتحيتها المعتادة...
Dialogue: 0,0:21:34.64,0:21:37.97,Default,,0,0,0,,"لم تضربني ولا تقول أي شيء؟"
Dialogue: 0,0:21:38.06,0:21:41.18,Default,,0,0,0,,تسأل "ميساكا" بينما تغطّي رأسها\Nوتحاول التظاهر بالبكاء.
Dialogue: 0,0:21:41.69,0:21:44.44,Default,,0,0,0,,ماذا كنت تفعلين طوال هذا الوقت؟
Dialogue: 0,0:21:46.31,0:21:50.86,Default,,0,0,0,,"أستمتع!" تقول "ميساكا"\Nبينما تحاول الإجابة بصدق.
Dialogue: 0,0:21:52.90,0:21:54.78,Default,,0,0,0,,"توما"!
Dialogue: 0,0:21:54.87,0:21:56.91,Default,,0,0,0,,وجدتك أخيراً!
Dialogue: 0,0:21:56.99,0:21:58.74,Default,,0,0,0,,لم أنت هنا؟
Dialogue: 0,0:21:58.83,0:22:03.33,Default,,0,0,0,,حسناً، أنقذني ذلك الشخص كنت في خطر!
Dialogue: 0,0:22:04.67,0:22:06.17,Default,,0,0,0,,أي شخص؟
Dialogue: 0,0:22:07.63,0:22:09.30,Default,,0,0,0,,"أكسيليراتور"!
Dialogue: 0,0:22:09.92,0:22:12.30,Default,,0,0,0,,إن لم تسرع، سأتركك!
Dialogue: 0,0:22:14.01,0:22:16.26,Default,,0,0,0,,يا لك من حمقاء مزعجة.
Dialogue: 0,0:23:54.40,0:23:55.28,Default,,0,0,0,,"ملخص الحلقة القادمة"
Dialogue: 0,0:23:55.36,0:23:57.32,Default,,0,0,0,,ظهر أمامه رجل يرتدي معطف مختبر.
Dialogue: 0,0:23:57.40,0:23:59.82,Default,,0,0,0,,بدأت تجتاح الشوارع أجواء خطيرة.
Dialogue: 0,0:23:59.91,0:24:02.91,Default,,0,0,0,,وأحد أعضاء منظمة "يد الرب اليمنى"...
Dialogue: 0,0:24:03.33,0:24:04.45,Default,,0,0,0,,في الحلقة القادمة: "الباحث".
Dialogue: 0,0:24:04.79,0:24:08.12,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
