[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.96,0:00:32.83,Default,,0,0,0,,السماوات 3، والأرض 4.
Dialogue: 0,0:00:32.92,0:00:34.79,Default,,0,0,0,,وبـ12، تكون أنت العالم.
Dialogue: 0,0:00:35.38,0:00:37.80,Default,,0,0,0,,بربط معنى محدد بكلمات محددة،
Dialogue: 0,0:00:38.30,0:00:41.01,Default,,0,0,0,,يمكنهم الحصول على أعداد هائلة.
Dialogue: 0,0:00:41.80,0:00:45.22,Default,,0,0,0,,إنها تعويذة جيدة، لكنها ليست مسيحية.
Dialogue: 0,0:00:45.72,0:00:49.31,Default,,0,0,0,,إنها من تعاليم "فيثاغورس" اليونانية\Nالتي تعود إلى فترة ما قبل الميلاد.
Dialogue: 0,0:00:49.64,0:00:55.02,Default,,0,0,0,,منذ متى يا رفاق\Nتقبلون العالم قبل ميلاد ابن الرب؟
Dialogue: 0,0:01:05.83,0:01:08.33,Default,,0,0,0,,ما من خير سيأتي من معركة مطولة...
Dialogue: 0,0:01:18.13,0:01:19.34,Default,,0,0,0,,للأسف.
Dialogue: 0,0:01:19.42,0:01:21.80,Default,,0,0,0,,حين ترى شيئاً هشاً،
Dialogue: 0,0:01:22.09,0:01:24.01,Default,,0,0,0,,تكاد تندم على تدميره.
Dialogue: 0,0:02:59.02,0:03:01.02,Default,,0,0,0,,"العهد"
Dialogue: 0,0:03:04.99,0:03:07.99,Default,,0,0,0,,إن ظهر هؤلاء الرفاق مجدداً...
Dialogue: 0,0:03:10.37,0:03:13.91,Default,,0,0,0,,لم يتبق لديّ سوى 4 دقائق\Nفي وضعية الـ"إسبر"...
Dialogue: 0,0:03:22.09,0:03:24.17,Default,,0,0,0,,سأخرج هذا الأحمق من الظلام،
Dialogue: 0,0:03:24.26,0:03:26.47,Default,,0,0,0,,مهما كلّف الثمن.
Dialogue: 0,0:03:29.97,0:03:31.51,Default,,0,0,0,,المنشأة بأكملها خالية.
Dialogue: 0,0:03:31.60,0:03:33.14,Default,,0,0,0,,أعتقد أنهم ليسوا هنا.
Dialogue: 0,0:03:33.64,0:03:36.43,Default,,0,0,0,,تشير التقارير إلى نشاط إرهابي.
Dialogue: 0,0:03:36.81,0:03:40.02,Default,,0,0,0,,يقول هذا إنهم أخلوا الموظفين\Nوالمرضى مؤقّتاً.
Dialogue: 0,0:03:41.19,0:03:42.44,Default,,0,0,0,,لاحظوا وجودنا، صحيح؟
Dialogue: 0,0:03:42.52,0:03:43.78,Default,,0,0,0,,هذا سيئ.
Dialogue: 0,0:03:49.32,0:03:50.87,Default,,0,0,0,,هل هذا فخ؟
Dialogue: 0,0:03:50.95,0:03:53.83,Default,,0,0,0,,لا، لا يمكنني اكتشاف أي أشعة تحت حمراء.
Dialogue: 0,0:03:59.21,0:04:01.21,Default,,0,0,0,,"مكالمة واردة: رقم خاص"
Dialogue: 0,0:04:02.21,0:04:03.75,Default,,0,0,0,,استغرقت وقتاً طويلاً.
Dialogue: 0,0:04:04.84,0:04:06.05,Default,,0,0,0,,"هيفين كانسلر"!
Dialogue: 0,0:04:06.67,0:04:08.88,Default,,0,0,0,,ليس لديّ الكثير من الوقت، لذا سأكون مباشراً.
Dialogue: 0,0:04:09.26,0:04:11.47,Default,,0,0,0,,تجاهل "كيارا" واهرب.
Dialogue: 0,0:04:11.64,0:04:14.01,Default,,0,0,0,,وإلا ستكون حيواتكم في خطر.
Dialogue: 0,0:04:14.76,0:04:16.06,Default,,0,0,0,,هل أنت جاد؟
Dialogue: 0,0:04:16.68,0:04:18.94,Default,,0,0,0,,سيسحقك "أكسيليراتور".
Dialogue: 0,0:04:20.40,0:04:22.69,Default,,0,0,0,,لن يتهاون معك.
Dialogue: 0,0:04:23.15,0:04:25.61,Default,,0,0,0,,عليك ألا تواجه "أكسيليراتور".
Dialogue: 0,0:04:25.86,0:04:26.98,Default,,0,0,0,,هذا كل شيء.
Dialogue: 0,0:04:27.99,0:04:29.40,Default,,0,0,0,,هراء.
Dialogue: 0,0:04:31.16,0:04:33.20,Default,,0,0,0,,فهمت. حسناً، لا تمت.
Dialogue: 0,0:04:33.32,0:04:35.33,Default,,0,0,0,,طالما لن تموت، سأتمكن من إنقاذك.
Dialogue: 0,0:04:45.63,0:04:49.80,Default,,0,0,0,,لدينا تقارير بأن أناس يفقدون الوعي\Nفي أنحاء مختلفة من "اليابان".
Dialogue: 0,0:04:50.01,0:04:52.89,Default,,0,0,0,,تبذل الشرطة قصارى جهدها لتحديد السبب،
Dialogue: 0,0:04:53.34,0:04:58.43,Default,,0,0,0,,لكن يُقال أيضاً إن أحداث مشابهة\Nتقع خارج البلاد كذلك.
Dialogue: 0,0:04:58.60,0:05:01.23,Default,,0,0,0,,إذاً أخيراً ينتشر الأمر، صحيح؟
Dialogue: 0,0:05:02.06,0:05:05.44,Default,,0,0,0,,كنت أريد قمع "مدينة الأكاديميّة"\Nفحسب، ومع ذلك...
Dialogue: 0,0:05:13.61,0:05:14.87,Default,,0,0,0,,"لاست أوردر".
Dialogue: 0,0:05:15.78,0:05:16.95,Default,,0,0,0,,لا يا "كيارا"؟
Dialogue: 0,0:05:20.37,0:05:22.12,Default,,0,0,0,,حمداً لله، أجاب أحدهم.
Dialogue: 0,0:05:22.50,0:05:24.08,Default,,0,0,0,,سمعت هذا الصوت من قبل...
Dialogue: 0,0:05:24.71,0:05:28.92,Default,,0,0,0,,كنت أتصل بكل الأرقام \Nعلى هاتف "لاست أوردر".
Dialogue: 0,0:05:29.46,0:05:31.30,Default,,0,0,0,,أنت الوحيد الذي أجاب.
Dialogue: 0,0:05:31.67,0:05:34.43,Default,,0,0,0,,ربما لا تفهم الوضع، \Nلكنني بحاجة إلى مساعدتك.
Dialogue: 0,0:05:35.05,0:05:36.55,Default,,0,0,0,,إنها في خطر!
Dialogue: 0,0:05:37.68,0:05:39.14,Default,,0,0,0,,ما الوضع؟
Dialogue: 0,0:05:40.18,0:05:42.14,Default,,0,0,0,,انفصلتما في ذلك المطعم، صحيح؟
Dialogue: 0,0:05:43.02,0:05:44.81,Default,,0,0,0,,سأهتم بالباقي.
Dialogue: 0,0:05:45.23,0:05:48.78,Default,,0,0,0,,تخلّص من هذا الهاتف وعد إلى حياتك الطبيعية.
Dialogue: 0,0:05:49.11,0:05:50.49,Default,,0,0,0,,عم تتحدث؟
Dialogue: 0,0:05:50.57,0:05:52.57,Default,,0,0,0,,سأساعدك.
Dialogue: 0,0:05:53.99,0:05:56.95,Default,,0,0,0,,توجّه إلى جسر السكك الحديدية الكبير\Nفي مقاطعة المدرسة السابعة.
Dialogue: 0,0:05:57.20,0:06:00.29,Default,,0,0,0,,هذا هو مكان الالتقاء الذي قررناه سابقاً.
Dialogue: 0,0:06:00.79,0:06:02.87,Default,,0,0,0,,إن كانت لا تزال هاربة، ستذهب إلى هناك.
Dialogue: 0,0:06:02.96,0:06:04.50,Default,,0,0,0,,فهمت!
Dialogue: 0,0:06:05.08,0:06:07.54,Default,,0,0,0,,"مدينة الأكاديميّة" غريبة قليلاً اليوم.
Dialogue: 0,0:06:07.92,0:06:10.51,Default,,0,0,0,,تغزوها امرأة غريبة من خارج المدينة.
Dialogue: 0,0:06:11.26,0:06:14.34,Default,,0,0,0,,وأيضاً ينهار قوّات "أنتي سكيل"\Nوالمواطنون العاديون.
Dialogue: 0,0:06:14.80,0:06:18.05,Default,,0,0,0,,يبدو أشبه باعتداء عشوائي، \Nلذا كن حذراً أنت أيضاً.
Dialogue: 0,0:06:19.26,0:06:21.60,Default,,0,0,0,,يا للأسى.
Dialogue: 0,0:06:23.06,0:06:24.23,Default,,0,0,0,,آسف.
Dialogue: 0,0:06:24.89,0:06:27.44,Default,,0,0,0,,ما كان ينبغي أن أتركها بمفردها.
Dialogue: 0,0:06:28.61,0:06:30.02,Default,,0,0,0,,نحن متعادلان إذاً.
Dialogue: 0,0:06:30.61,0:06:33.49,Default,,0,0,0,,أنا أيضاً تركتها بمفردها، في النهاية...
Dialogue: 0,0:06:34.11,0:06:36.32,Default,,0,0,0,,فقدنا الاتصال مع العديد من الفرق.
Dialogue: 0,0:06:36.78,0:06:37.91,Default,,0,0,0,,إنهم على الأرجح...
Dialogue: 0,0:06:37.99,0:06:39.99,Default,,0,0,0,,إما هربوا أو ماتوا.
Dialogue: 0,0:06:40.41,0:06:43.45,Default,,0,0,0,,وفي كلتا الحالتين،\Nسأضطر إلى جمع قلوبهم لاحقاً.
Dialogue: 0,0:06:44.37,0:06:48.54,Default,,0,0,0,,هل استعدت الشباب الذين استخدمناهم كفخاخ\Nحين أتت تلك المرأة؟
Dialogue: 0,0:06:48.63,0:06:49.46,Default,,0,0,0,,أجل.
Dialogue: 0,0:06:49.84,0:06:51.50,Default,,0,0,0,,يبدو أن رد فعل قد حدث.
Dialogue: 0,0:06:51.59,0:06:53.97,Default,,0,0,0,,مستويات الأكسجين في أجسامهم منخفضة جداً.
Dialogue: 0,0:06:55.01,0:06:57.64,Default,,0,0,0,,اختناق اصطناعي مستحث...
Dialogue: 0,0:06:59.01,0:07:00.43,Default,,0,0,0,,عمل تلك المرأة، صحيح؟
Dialogue: 0,0:07:00.81,0:07:03.02,Default,,0,0,0,,تباً!
Dialogue: 0,0:07:03.10,0:07:06.27,Default,,0,0,0,,كل ذلك بسبب تلك المرأة...
Dialogue: 0,0:07:08.40,0:07:09.44,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:07:10.90,0:07:14.07,Default,,0,0,0,,تباً، كيف تستهدفهم؟
Dialogue: 0,0:07:15.07,0:07:17.57,Default,,0,0,0,,مهلاً، أيمكن ألا يكون مرتبطاً بالعلوم؟
Dialogue: 0,0:07:18.70,0:07:22.12,Default,,0,0,0,,على أي حال، سنفعل ما يلزم.
Dialogue: 0,0:07:22.74,0:07:24.33,Default,,0,0,0,,هل "العهد" جاهز؟
Dialogue: 0,0:07:24.45,0:07:25.41,Default,,0,0,0,,أجل.
Dialogue: 0,0:07:28.21,0:07:29.08,Default,,0,0,0,,هنا.
Dialogue: 0,0:07:38.13,0:07:40.72,Default,,0,0,0,,إنها... هي...
Dialogue: 0,0:07:47.48,0:07:50.10,Default,,0,0,0,,كيف تشعر يا "أكسيليراتور"؟
Dialogue: 0,0:07:51.94,0:07:54.90,Default,,0,0,0,,ماذا تريد يا "كيرا كون"؟
Dialogue: 0,0:07:55.40,0:07:59.78,Default,,0,0,0,,هل وجدت قطعة من ملابس هؤلاء الحمقى؟
Dialogue: 0,0:07:59.99,0:08:02.20,Default,,0,0,0,,إن لم تجد، فلتبحث.
Dialogue: 0,0:08:02.28,0:08:04.99,Default,,0,0,0,,تركتها هناك من أجلك.
Dialogue: 0,0:08:05.29,0:08:09.12,Default,,0,0,0,,لكن يا رجل، هذا "العهد" رائع!
Dialogue: 0,0:08:09.29,0:08:13.50,Default,,0,0,0,,إدخال فيروس إلى دماغ إنسان مباشرة\Nليس أمراً يمكن فعله بسهولة.
Dialogue: 0,0:08:15.84,0:08:18.67,Default,,0,0,0,,كيف ينبغي أن أتفاعل؟
Dialogue: 0,0:08:20.01,0:08:24.18,Default,,0,0,0,,ربما الضحك حتى الإصابة بآلام في المعدة\Nأفضل خيار للمستألم.
Dialogue: 0,0:08:24.47,0:08:28.85,Default,,0,0,0,,هل فقدت قدراتك الإدراكية تماماً أو ما شابه؟
Dialogue: 0,0:08:29.23,0:08:31.85,Default,,0,0,0,,ولم لن تقتل الحمقاء؟
Dialogue: 0,0:08:32.69,0:08:35.07,Default,,0,0,0,,أشك أنك وأصدقاءك
Dialogue: 0,0:08:35.19,0:08:40.20,Default,,0,0,0,,ستفكرون في استعادتها سالمة، صحيح؟
Dialogue: 0,0:08:40.57,0:08:45.87,Default,,0,0,0,,ومع ذلك تخشى ألا تتمكن من لمسها. لم ذلك؟
Dialogue: 0,0:08:46.41,0:08:47.70,Default,,0,0,0,,سأقتلها.
Dialogue: 0,0:08:49.00,0:08:50.50,Default,,0,0,0,,كنت أعلم.
Dialogue: 0,0:08:51.62,0:08:53.63,Default,,0,0,0,,"كيارا" القديم الذي كنت أعرفه كان لينتزع
Dialogue: 0,0:08:53.83,0:08:58.38,Default,,0,0,0,,مقلة عينها إن قلت شيئاً مماثلاً في الماضي.
Dialogue: 0,0:08:59.01,0:09:01.47,Default,,0,0,0,,لكن حقيقة أنه لا يعني...
Dialogue: 0,0:09:02.05,0:09:05.85,Default,,0,0,0,,رباه. إنه الآن بيدق رسمياً.
Dialogue: 0,0:09:06.68,0:09:10.06,Default,,0,0,0,,هناك شخص في الظلال يخبره بما يفعل بالضبط.
Dialogue: 0,0:09:10.18,0:09:12.81,Default,,0,0,0,,لا تخبرني أنه يخطط \Nلاستخدام "مدينة الأكاديميّ" بالكامل؟
Dialogue: 0,0:09:13.40,0:09:16.65,Default,,0,0,0,,إذاً إن بحثت بين أعضاء مجلس الإدارة...
Dialogue: 0,0:09:17.94,0:09:22.07,Default,,0,0,0,,إنني بارع جداً في اكتشاف الكثير\Nمن الأمور بالفعل.
Dialogue: 0,0:09:25.74,0:09:27.99,Default,,0,0,0,,أتظن أن بإمكانك العبث معي؟
Dialogue: 0,0:09:29.04,0:09:31.71,Default,,0,0,0,,أعد التفكير!
Dialogue: 0,0:10:06.74,0:10:10.45,Default,,0,0,0,,يبدو أن هناك بعض الضجة بالخارج.
Dialogue: 0,0:10:11.75,0:10:14.54,Default,,0,0,0,,المنشأة الخامسة في المقاطعة الخيالية،
Dialogue: 0,0:10:14.67,0:10:18.46,Default,,0,0,0,,التي تستخدم مجال انتشار \Nظاهرة "الحركة اللا إرادية" أكملت توسيعها.
Dialogue: 0,0:10:18.79,0:10:22.55,Default,,0,0,0,,إن استخدم أحد السحر \Nداخل "مدينة الأكاديميّة"،
Dialogue: 0,0:10:22.76,0:10:25.93,Default,,0,0,0,,سيخضعون للتسارع وتدمير الذات.
Dialogue: 0,0:10:26.80,0:10:29.51,Default,,0,0,0,,هل هذه "فينتو" الجبهة؟
Dialogue: 0,0:10:29.81,0:10:32.22,Default,,0,0,0,,أنت لست استثناءً.
Dialogue: 0,0:10:33.23,0:10:37.02,Default,,0,0,0,,الإنتاج الحالي ليس كافياً \Nلتغطية العالم بأكمله،
Dialogue: 0,0:10:37.23,0:10:40.15,Default,,0,0,0,,لكن مع وجود "فيوز كازاكيري" في الصورة،
Dialogue: 0,0:10:41.07,0:10:43.78,Default,,0,0,0,,ستنقلب الموازين.
Dialogue: 0,0:10:54.58,0:10:56.58,Default,,0,0,0,,ما هذا بحق السماء؟
Dialogue: 0,0:10:57.00,0:11:00.13,Default,,0,0,0,,شعرت بهذا الوجود الغريب لبعض الوقت...
Dialogue: 0,0:11:00.29,0:11:02.17,Default,,0,0,0,,وما زال بإمكاني الشعور به أيضاً...
Dialogue: 0,0:11:07.09,0:11:08.18,Default,,0,0,0,,تباً لك!
Dialogue: 0,0:11:08.55,0:11:10.05,Default,,0,0,0,,لم أنت هنا؟
Dialogue: 0,0:11:10.51,0:11:13.39,Default,,0,0,0,,هل أتيت كل هذه المسافة لتموتي؟
Dialogue: 0,0:11:19.69,0:11:21.32,Default,,0,0,0,,أين أخذت "لاست أوردر"؟
Dialogue: 0,0:11:21.73,0:11:23.32,Default,,0,0,0,,"لاست أوردر"؟
Dialogue: 0,0:11:23.40,0:11:25.53,Default,,0,0,0,,لا أعرف عمن تتحدث!
Dialogue: 0,0:11:28.24,0:11:29.16,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:11:34.41,0:11:35.25,Default,,0,0,0,,أين "فينتو"؟
Dialogue: 0,0:11:35.75,0:11:36.66,Default,,0,0,0,,فهمت.
Dialogue: 0,0:11:36.87,0:11:40.17,Default,,0,0,0,,إذاً هذه هي المنشأة الخامسة\Nفي المقاطعة الخيالية.
Dialogue: 0,0:11:40.50,0:11:42.38,Default,,0,0,0,,إنك مضطرب الآن.
Dialogue: 0,0:11:42.84,0:11:44.55,Default,,0,0,0,,لا تحتقرنا!
Dialogue: 0,0:11:44.63,0:11:48.05,Default,,0,0,0,,أتظن أننا سنسمح لك بأن تسخر منا هكذا؟
Dialogue: 0,0:11:54.68,0:11:55.93,Default,,0,0,0,,هل اختفت؟
Dialogue: 0,0:11:59.27,0:12:01.15,Default,,0,0,0,,إلام كانت تنظر؟
Dialogue: 0,0:12:05.40,0:12:07.65,Default,,0,0,0,,مستحيل...
Dialogue: 0,0:12:07.74,0:12:11.37,Default,,0,0,0,,بدأت المنشأة الخامسة\Nفي المقاطعة الخيالية التوسعة.
Dialogue: 0,0:12:11.62,0:12:15.74,Default,,0,0,0,,الفرد ذو الأولوية،\N"لاست أوردر": تمت مصادقة الرمز.
Dialogue: 0,0:12:15.95,0:12:18.83,Default,,0,0,0,,"فيوز كازاكيري" ستظهر الآن.
Dialogue: 0,0:12:19.46,0:12:23.13,Default,,0,0,0,,إلى جميع المسؤولين المعنيين،\Nيُرجى الاستعداد للهزة الأرضية.
Dialogue: 0,0:12:37.27,0:12:38.48,Default,,0,0,0,,هل هذا...
Dialogue: 0,0:12:39.02,0:12:40.48,Default,,0,0,0,,ملاك؟
Dialogue: 0,0:13:00.25,0:13:02.83,Default,,0,0,0,,لا ينبغي أن أكون هنا...
Dialogue: 0,0:13:03.13,0:13:04.96,Default,,0,0,0,,لكن أين "لاست أوردر"؟
Dialogue: 0,0:13:05.42,0:13:06.92,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:13:11.09,0:13:14.89,Default,,0,0,0,,أنا على الجسر،\Nلكنني لا أرى "لاست أوردر" بأي مكان.
Dialogue: 0,0:13:14.97,0:13:16.51,Default,,0,0,0,,هل وجدتها؟
Dialogue: 0,0:13:16.68,0:13:18.06,Default,,0,0,0,,هل أنت غبي؟
Dialogue: 0,0:13:19.06,0:13:21.27,Default,,0,0,0,,هل صدّقت ذلك حقاً؟
Dialogue: 0,0:13:22.48,0:13:25.27,Default,,0,0,0,,على الأرجح سأكتشف مكانها قريباً.
Dialogue: 0,0:13:25.65,0:13:28.78,Default,,0,0,0,,ركضك في الشوارع بحثاً عنها بلا فائدة.
Dialogue: 0,0:13:29.19,0:13:32.28,Default,,0,0,0,,سأتولّى الباقي. عد إلى المنزل.
Dialogue: 0,0:13:33.91,0:13:35.07,Default,,0,0,0,,أنت أيضاً رأيت ذلك، صحيح؟
Dialogue: 0,0:13:35.32,0:13:36.62,Default,,0,0,0,,أجنحة الضوء.
Dialogue: 0,0:13:38.79,0:13:40.87,Default,,0,0,0,,عليّ إيقاف هذا الملاك.
Dialogue: 0,0:13:41.75,0:13:44.63,Default,,0,0,0,,لذا ستكون مساعدتك من الآن فصاعداً صعبة.
Dialogue: 0,0:13:46.34,0:13:47.59,Default,,0,0,0,,لا أكترث.
Dialogue: 0,0:13:48.80,0:13:49.96,Default,,0,0,0,,آسف.
Dialogue: 0,0:13:50.34,0:13:51.34,Default,,0,0,0,,لا تمت.
Dialogue: 0,0:13:51.63,0:13:52.68,Default,,0,0,0,,وأنت كذلك.
Dialogue: 0,0:14:01.52,0:14:03.77,Default,,0,0,0,,إذاً اضطر إلى ذلك أخيراً؟
Dialogue: 0,0:14:04.14,0:14:05.27,Default,,0,0,0,,ذلك الوغد...
Dialogue: 0,0:14:06.31,0:14:08.94,Default,,0,0,0,,سيدمّر أي شخص يعترض طريقة.
Dialogue: 0,0:14:09.98,0:14:13.11,Default,,0,0,0,,تم تأكيد إشارة من صاحبة رقم التسلسل 20001.
Dialogue: 0,0:14:13.32,0:14:15.03,Default,,0,0,0,,افتراض حالة طارئة من المستوى الـ5.
Dialogue: 0,0:14:15.20,0:14:17.57,Default,,0,0,0,,"ميساكا 10032" سترفضها.
Dialogue: 0,0:14:18.45,0:14:19.54,Default,,0,0,0,,فشل الرفض.
Dialogue: 0,0:14:19.66,0:14:22.37,Default,,0,0,0,,تم قبول الإشارة من خلال المسارات \N"آر"، "في" "واي".
Dialogue: 0,0:14:22.50,0:14:24.37,Default,,0,0,0,,تم ضبط كميات كبيرة من المسارات المعرفية.
Dialogue: 0,0:14:24.46,0:14:25.79,Default,,0,0,0,,فشل الرفض.
Dialogue: 0,0:14:26.58,0:14:28.75,Default,,0,0,0,,يجب أن نبذل قصارى جهدنا \Nدون معارضة النظام.
Dialogue: 0,0:14:30.30,0:14:35.22,Default,,0,0,0,,إذا استطعنا المساعدة \Nفي التغلّب على هذا الوضع الحرج...
Dialogue: 0,0:14:39.85,0:14:41.31,Default,,0,0,0,,"توماس بلاتينبانك".
Dialogue: 0,0:14:42.60,0:14:45.44,Default,,0,0,0,,واحد من 12 رئيساً في مجلس الإدارة العام.
Dialogue: 0,0:14:47.27,0:14:49.69,Default,,0,0,0,,الاسم الرمزي للعمليات: "ملاك".
Dialogue: 0,0:14:49.82,0:14:52.44,Default,,0,0,0,,سعياً للقضاء على التهديد المجهول، 
Dialogue: 0,0:14:52.74,0:14:54.61,Default,,0,0,0,,سنقوم باستعادة "لاست أوردر"
Dialogue: 0,0:14:54.86,0:14:57.45,Default,,0,0,0,,واستبدال الفيروس لهزيمة التهديد.
Dialogue: 0,0:14:58.32,0:14:59.74,Default,,0,0,0,,أنت تمازحني.
Dialogue: 0,0:15:01.29,0:15:04.83,Default,,0,0,0,,أظن أن هذا يعني أن الشقية\Nلا تزال على قيد الحياة.
Dialogue: 0,0:15:05.46,0:15:08.54,Default,,0,0,0,,أين تختبئ بحق الجحيم يا "كيارا"؟
Dialogue: 0,0:15:12.84,0:15:14.63,Default,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:15:15.92,0:15:17.01,Default,,0,0,0,,مهلاً، انتظري!
Dialogue: 0,0:15:17.09,0:15:18.80,Default,,0,0,0,,ماذا تفعلين هنا؟
Dialogue: 0,0:15:18.89,0:15:19.72,Default,,0,0,0,,دعيني وشأني!
Dialogue: 0,0:15:20.14,0:15:21.22,Default,,0,0,0,,عليّ الذهاب هناك.
Dialogue: 0,0:15:21.31,0:15:23.14,Default,,0,0,0,,إن "هيوكا" هناك!
Dialogue: 0,0:15:23.56,0:15:24.48,Default,,0,0,0,,"هيوكا"؟
Dialogue: 0,0:15:27.73,0:15:29.31,Default,,0,0,0,,لا يا "توما"!
Dialogue: 0,0:15:29.81,0:15:31.69,Default,,0,0,0,,لا تقتل "هيوكا"!
Dialogue: 0,0:15:32.65,0:15:33.48,Default,,0,0,0,,"إندكس"؟
Dialogue: 0,0:15:33.90,0:15:34.86,Default,,0,0,0,,"ميساكا"؟
Dialogue: 0,0:15:37.36,0:15:38.28,Default,,0,0,0,,من هنا!
Dialogue: 0,0:15:41.12,0:15:44.29,Default,,0,0,0,,لا تذهب إلى هناك يا "توما" أرجوك!
Dialogue: 0,0:15:44.45,0:15:47.29,Default,,0,0,0,,الملاك الذي بالداخل هي "هيوكا"!
Dialogue: 0,0:15:48.71,0:15:50.96,Default,,0,0,0,,أهذه "كازاكيري"؟
Dialogue: 0,0:15:51.21,0:15:54.13,Default,,0,0,0,,لا أعرف ماذا حل بها،
Dialogue: 0,0:15:54.21,0:15:56.22,Default,,0,0,0,,لكن لا يمكنك الدخول هناك!
Dialogue: 0,0:15:56.34,0:15:58.76,Default,,0,0,0,,لو لمستها، ستختفي!
Dialogue: 0,0:15:59.34,0:16:01.72,Default,,0,0,0,,سأتدبر أمر "هيوكا"،
Dialogue: 0,0:16:01.80,0:16:03.39,Default,,0,0,0,,لذا، أرجوك دعها...
Dialogue: 0,0:16:03.47,0:16:04.39,Default,,0,0,0,,لا.
Dialogue: 0,0:16:06.48,0:16:08.06,Default,,0,0,0,,سأردعها.
Dialogue: 0,0:16:08.23,0:16:10.44,Default,,0,0,0,,فضلاً عن أنها ليست المشكلة الوحيدة الآن.
Dialogue: 0,0:16:10.56,0:16:14.36,Default,,0,0,0,,لكن لو استخدمت يدك اليمنى،\Nسوف تموت...
Dialogue: 0,0:16:14.44,0:16:15.82,Default,,0,0,0,,لن أدعها تموت!
Dialogue: 0,0:16:16.49,0:16:19.57,Default,,0,0,0,,لن أقتلها، بل سأنقذها!
Dialogue: 0,0:16:20.45,0:16:22.83,Default,,0,0,0,,أتحسبين أنها "كازاكيري" الطبيعية؟
Dialogue: 0,0:16:22.99,0:16:24.33,Default,,0,0,0,,بالطبع لا!
Dialogue: 0,0:16:24.74,0:16:26.83,Default,,0,0,0,,لذا، يجب أن أذهب وأنقذها!
Dialogue: 0,0:16:27.37,0:16:28.91,Default,,0,0,0,,لنذهب يا "إندكس"...
Dialogue: 0,0:16:29.42,0:16:32.54,Default,,0,0,0,,أعطنى قوتك لتساعدني في إنقاذ "كازاكيري"!
Dialogue: 0,0:16:36.34,0:16:38.51,Default,,0,0,0,,لا أفهم حقاً،
Dialogue: 0,0:16:38.72,0:16:42.55,Default,,0,0,0,,لكن يبدو أنك أقحمت نفسك في فوضى عارمة.
Dialogue: 0,0:16:43.22,0:16:47.06,Default,,0,0,0,,أيوجد إذاً داخل هذا الشيء شخص تعرفه؟
Dialogue: 0,0:16:47.35,0:16:49.98,Default,,0,0,0,,ليس مجرد شخص، بل صديق.
Dialogue: 0,0:16:50.73,0:16:54.69,Default,,0,0,0,,أتأكد فحسب، لكنها ليست سيئة، صحيح؟
Dialogue: 0,0:16:55.23,0:16:56.32,Default,,0,0,0,,بالطبع لا.
Dialogue: 0,0:16:56.78,0:16:58.03,Default,,0,0,0,,ذكرت "إندكس" ذلك أيضاً، صحيح؟
Dialogue: 0,0:16:58.36,0:17:00.28,Default,,0,0,0,,إنها صديقتنا.
Dialogue: 0,0:17:01.66,0:17:03.24,Default,,0,0,0,,صديقة؟
Dialogue: 0,0:17:03.91,0:17:06.95,Default,,0,0,0,,أهؤلاء هم الأشرار إذاً؟
Dialogue: 0,0:17:07.37,0:17:08.20,Default,,0,0,0,,حسناً إذاً.
Dialogue: 0,0:17:08.62,0:17:10.41,Default,,0,0,0,,سأتدبر أمرهم.
Dialogue: 0,0:17:10.50,0:17:11.37,Default,,0,0,0,,مهلاً...
Dialogue: 0,0:17:11.46,0:17:14.63,Default,,0,0,0,,آسفة، لكنني بدأت بالفعل!
Dialogue: 0,0:17:19.67,0:17:20.97,Default,,0,0,0,,ما هذا...
Dialogue: 0,0:17:23.97,0:17:24.93,Default,,0,0,0,,"ميساكا"!
Dialogue: 0,0:17:25.01,0:17:26.76,Default,,0,0,0,,لعبة العقوبات!
Dialogue: 0,0:17:27.18,0:17:29.43,Default,,0,0,0,,لم ينته اليوم بعد.
Dialogue: 0,0:17:29.68,0:17:33.15,Default,,0,0,0,,أأمرك أن تذهب لإنقاذ صديقتك وترجع، \Nبغض النظر عما يحدث!
Dialogue: 0,0:17:33.44,0:17:34.61,Default,,0,0,0,,أفهمت؟
Dialogue: 0,0:17:35.15,0:17:36.86,Default,,0,0,0,,سأفعل!
Dialogue: 0,0:17:36.98,0:17:38.86,Default,,0,0,0,,لا تموتي أنت أيضاً!
Dialogue: 0,0:17:41.36,0:17:43.86,Default,,0,0,0,,أنا مجهدة حقاً الآن...
Dialogue: 0,0:17:45.32,0:17:46.62,Default,,0,0,0,,يا "توما".
Dialogue: 0,0:17:47.12,0:17:50.70,Default,,0,0,0,,المدينة هادئة جداً بسبب هذه الساحرة.
Dialogue: 0,0:17:50.79,0:17:54.37,Default,,0,0,0,,أجل. أطلعيني عن طريقة هجومها.
Dialogue: 0,0:17:54.46,0:17:56.50,Default,,0,0,0,,ولو كنت تعرفين وسيلة لعكسها.
Dialogue: 0,0:17:56.96,0:17:59.17,Default,,0,0,0,,من المحتمل أنها "العقاب الإلهي".
Dialogue: 0,0:17:59.59,0:18:00.63,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:18:00.76,0:18:03.01,Default,,0,0,0,,إنها تحوّل شعور محددة إلى مفتاح.
Dialogue: 0,0:18:03.18,0:18:07.43,Default,,0,0,0,,سيموت أي شخص يساوره هذا الشعور\Nبغض النظر عن مكان وجوده.
Dialogue: 0,0:18:07.76,0:18:09.18,Default,,0,0,0,,ومن هنا جاءت تسميته.
Dialogue: 0,0:18:09.68,0:18:13.77,Default,,0,0,0,,لكن يا "توما"، هل لاحظت \Nتلك الساحرة تتصرف بهذه الطريقة؟
Dialogue: 0,0:18:13.89,0:18:17.31,Default,,0,0,0,,كما لو كانت تحاول إثارة مشاعر معينة داخلك؟
Dialogue: 0,0:18:17.61,0:18:19.19,Default,,0,0,0,,مشاعر معينة؟
Dialogue: 0,0:18:19.86,0:18:20.94,Default,,0,0,0,,بُغض.
Dialogue: 0,0:18:21.28,0:18:23.15,Default,,0,0,0,,لا، عداء؟
Dialogue: 0,0:18:23.70,0:18:27.12,Default,,0,0,0,,أهذا هو مفتاح تفعيل سحرها؟
Dialogue: 0,0:18:27.20,0:18:28.08,Default,,0,0,0,,أجل.
Dialogue: 0,0:18:28.24,0:18:29.83,Default,,0,0,0,,بغض النظر عن مرحلته،
Dialogue: 0,0:18:29.95,0:18:35.12,Default,,0,0,0,,لا يمكن عكسه حتى تعلن الساحرة عن انتهائه.
Dialogue: 0,0:18:35.46,0:18:37.88,Default,,0,0,0,,ثم ماذا عن أن تصبح "كازاكيري" ملاكاً؟
Dialogue: 0,0:18:38.34,0:18:39.96,Default,,0,0,0,,ستكون بخير، صحيح؟
Dialogue: 0,0:18:40.05,0:18:41.38,Default,,0,0,0,,لا أدري!
Dialogue: 0,0:18:41.84,0:18:43.84,Default,,0,0,0,,أعرف بعض التعويذات المتشابهة، 
Dialogue: 0,0:18:43.92,0:18:46.34,Default,,0,0,0,,ولكن الأجزاء المستخدمة غير مجدية إطلاقاً.
Dialogue: 0,0:18:46.43,0:18:48.60,Default,,0,0,0,,لم تسبق لي رؤيتها على الإطلاق.
Dialogue: 0,0:18:48.97,0:18:51.56,Default,,0,0,0,,لكنني أعلم 
Dialogue: 0,0:18:51.64,0:18:55.73,Default,,0,0,0,,أن الملاك هناك والجوهر المسيطر عليه \Nموجود في مواقع مختلفة.
Dialogue: 0,0:18:56.56,0:18:58.69,Default,,0,0,0,,حسناً، إن "كازاكيري" من الجانب العلمي...
Dialogue: 0,0:19:03.15,0:19:04.95,Default,,0,0,0,,بمن تتصل يا "توما"؟
Dialogue: 0,0:19:05.11,0:19:06.70,Default,,0,0,0,,تباً، لا أحد يجيب.
Dialogue: 0,0:19:07.53,0:19:10.49,Default,,0,0,0,,الشخص الأكثر دراية \Nإلى جانب "كوموي سنسي"، ربما يكون...
Dialogue: 0,0:19:14.08,0:19:14.96,Default,,0,0,0,,"ميساكا"!
Dialogue: 0,0:19:15.04,0:19:17.25,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:19:17.96,0:19:20.38,Default,,0,0,0,,علينا أن نردع الملاك.
Dialogue: 0,0:19:20.71,0:19:22.42,Default,,0,0,0,,أنت أملنا الوحيد!
Dialogue: 0,0:19:23.17,0:19:25.01,Default,,0,0,0,,مهلاً، "ميساكا"! هل أُصبت؟
Dialogue: 0,0:19:25.59,0:19:27.30,Default,,0,0,0,,لا،
Dialogue: 0,0:19:27.38,0:19:30.05,Default,,0,0,0,,لكنك تجعلني أفكّر\Nفي حين أنني أحاول القتال.
Dialogue: 0,0:19:30.18,0:19:31.93,Default,,0,0,0,,لا يهدأ لك بال حقاً، أليس كذلك؟
Dialogue: 0,0:19:32.01,0:19:33.35,Default,,0,0,0,,حسناً يا "إندكس"،
Dialogue: 0,0:19:33.56,0:19:36.14,Default,,0,0,0,,اسأليها أي شيء لا تعرفينه!
Dialogue: 0,0:19:37.52,0:19:39.98,Default,,0,0,0,,رباه! هذا رائع!
Dialogue: 0,0:19:40.23,0:19:41.94,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:19:42.02,0:19:45.07,Default,,0,0,0,,عجباً، أنت مذهل يا "أليستر"!
Dialogue: 0,0:19:45.15,0:19:47.40,Default,,0,0,0,,لم أفهم النظرية أو المنطق وراء ذلك.
Dialogue: 0,0:19:47.78,0:19:50.28,Default,,0,0,0,,أنت عالم، ومع ذلك ترفض العلم...
Dialogue: 0,0:19:50.41,0:19:52.41,Default,,0,0,0,,أي نوع من العلماء هذا؟
Dialogue: 0,0:19:52.58,0:19:54.12,Default,,0,0,0,,ألق نظرة!
Dialogue: 0,0:19:54.20,0:19:56.16,Default,,0,0,0,,متى أصبح الكتاب المقدس كتاباً مطوياً...
Dialogue: 0,0:20:02.00,0:20:05.92,Default,,0,0,0,,"كيارا كون"!
Dialogue: 0,0:20:07.97,0:20:10.72,Default,,0,0,0,,هيا، أردوه قتيلاً.
Dialogue: 0,0:20:11.18,0:20:14.31,Default,,0,0,0,,تتسببون في إزعاج الجميع \Nعندما تخفقون في ذلك!
Dialogue: 0,0:20:21.19,0:20:22.15,Default,,0,0,0,,لا تتحرك!
Dialogue: 0,0:20:34.12,0:20:36.12,Default,,0,0,0,,هذا رائع!
Dialogue: 0,0:20:36.24,0:20:38.75,Default,,0,0,0,,قد أصبح شغوفاً بك يا "أكسيليراتور"!
Dialogue: 0,0:20:39.50,0:20:40.71,Default,,0,0,0,,الآن...
Dialogue: 0,0:20:41.21,0:20:43.42,Default,,0,0,0,,حان وقت التخلص منك!
Dialogue: 0,0:20:43.79,0:20:45.92,Default,,0,0,0,,أيها الوغد!
Dialogue: 0,0:21:01.35,0:21:02.56,Default,,0,0,0,,"كازاكيري"...
Dialogue: 0,0:21:03.31,0:21:06.40,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:21:07.53,0:21:08.99,Default,,0,0,0,,"كازاكيري"!
Dialogue: 0,0:21:13.24,0:21:14.28,Default,,0,0,0,,"كازا"...
Dialogue: 0,0:21:16.33,0:21:17.45,Default,,0,0,0,,تباً!
Dialogue: 0,0:21:19.66,0:21:21.50,Default,,0,0,0,,حسناً...
Dialogue: 0,0:21:21.87,0:21:23.67,Default,,0,0,0,,إذا لم يكن من أجل الأخوة الخطاة.
Dialogue: 0,0:21:23.75,0:21:26.80,Default,,0,0,0,,هل جئت لتلعقا جراح بعضكما البعض؟
Dialogue: 0,0:21:27.21,0:21:33.18,Default,,0,0,0,,فكرت في تركك لوقت لاحق، \Nلكنك قررت أن تموت؟
Dialogue: 0,0:21:35.35,0:21:37.81,Default,,0,0,0,,أو ربما لا تتحمل رؤية \Nهذا المشهد المثير للشفقة، 
Dialogue: 0,0:21:37.89,0:21:39.89,Default,,0,0,0,,فتريدني أن أسحقك أولاً؟
Dialogue: 0,0:21:40.64,0:21:42.14,Default,,0,0,0,,لن أسمح لك أن تؤذي "كازاكيري"!
Dialogue: 0,0:21:42.52,0:21:45.31,Default,,0,0,0,,كواحدة من "مقعد الرب الأيمن"، 
Dialogue: 0,0:21:45.40,0:21:48.15,Default,,0,0,0,,لا يمكنني أن أطلق سراح مسخ مثلها.
Dialogue: 0,0:21:48.82,0:21:51.53,Default,,0,0,0,,هذا الشيء هو رجس لعين وُلد من العلم.
Dialogue: 0,0:21:51.61,0:21:56.07,Default,,0,0,0,,إنها تسخر من جميع الذين يستنجدون بالصليب!
Dialogue: 0,0:21:56.16,0:21:57.83,Default,,0,0,0,,كيف تجرئين! اسحبي كلامك!
Dialogue: 0,0:21:58.29,0:22:01.08,Default,,0,0,0,,لا بأس، سأقتلك أيضاً.
Dialogue: 0,0:22:01.37,0:22:03.75,Default,,0,0,0,,جنباً إلى جنب مع هذه الشيطانة!
Dialogue: 0,0:22:04.96,0:22:06.59,Default,,0,0,0,,أتظنين أنني سأدعك؟
Dialogue: 0,0:22:06.88,0:22:10.21,Default,,0,0,0,,إنها تعاني بالفعل بما يكفي
Dialogue: 0,0:22:10.34,0:22:14.72,Default,,0,0,0,,دون أن تصفيها بالوحش وتهددين بقتلها!
Dialogue: 0,0:22:15.59,0:22:17.01,Default,,0,0,0,,اخرسي!
Dialogue: 0,0:22:17.76,0:22:21.27,Default,,0,0,0,,أتحسبين أنني سأدعك تفعلين ذلك بصديقتي؟
Dialogue: 0,0:23:54.44,0:23:55.53,Default,,0,0,0,,"ملخص الحلقة القادمة"
Dialogue: 0,0:23:55.57,0:23:58.32,Default,,0,0,0,,المعارك المختلفة التي يتم خوضها \Nتصير أكثر احتداماً.
Dialogue: 0,0:23:58.41,0:24:02.03,Default,,0,0,0,,ماذا سيكون رد "إندكس" \Nعلى هذه الفوضى وليدة العلم والسحر؟
Dialogue: 0,0:24:02.78,0:24:05.12,Default,,0,0,0,,الحلقة القادمة: "تعويذة الجزاء الإلهي"
Dialogue: 0,0:24:05.20,0:24:08.29,Default,,0,0,0,,عندما يلتقي العلم والسحر، تبدأ القصة.
Dialogue: 0,0:24:08.42,0:24:10.42,Default,,0,0,0,,"ترجمة: وهبة إسحق"
