[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:37.87,0:00:39.23,إنديكس,Index,0,0,0,,.اسمع، توما
Dialogue: 0,0:00:39.23,0:00:42.16,إنديكس,Index,0,0,0,,هل ستداوم كل يوم في المدرسة اعتبارًا من اليوم؟
Dialogue: 0,0:00:44.28,0:00:45.17,توما,Touma,0,0,0,,.صحيح
Dialogue: 0,0:00:45.17,0:00:47.28,توما,Touma,0,0,0,,.ستظلين وحدك في المنزل منذ الآن فصاعدًا
Dialogue: 0,0:00:48.66,0:00:53.38,إنديكس,Index,0,0,0,,!لم أقل إنني سأشعر بالوحدة أو إنني لا أحب البقاء وحيدة، لم أكن أقصد هذا
Dialogue: 0,0:00:54.71,0:00:57.37,توما,Touma,0,0,0,,.يجب أن نفكر في حل لهذه المشكلة
Dialogue: 0,0:00:57.61,0:01:00.37,توما,Touma,0,0,0,,.لكن، آسف، ستظلين اليوم وحدك
Dialogue: 0,0:01:01.46,0:01:03.67,إنديكس,Index,0,0,0,,توما، هل ستعود بسرعة قدر الإمكان؟
Dialogue: 0,0:01:09.02,0:01:09.99,توما,Touma,0,0,0,,.نعم
Dialogue: 0,0:01:10.84,0:01:12.97,توما,Touma,0,0,0,,.لنخرج لزيارة بعض الأماكن عند عودتي
Dialogue: 0,0:01:14.16,0:01:15.03,إنديكس,Index,0,0,0,,!حسنًا
Dialogue: 0,0:01:15.84,0:01:16.91,توما,Touma,0,0,0,,.سأذهب الآن
Dialogue: 0,0:01:16.91,0:01:18.93,إنديكس,Index,0,0,0,,.حسنًا، أتمنى لك يومًا طيبًا
Dialogue: 0,0:01:26.23,0:01:28.15,إنديكس,Index,0,0,0,,إذن، ما اللعبة التي سنلعبها سوية؟
Dialogue: 0,0:01:33.52,0:01:34.37,إنديكس,Index,0,0,0,,ماذا؟
Dialogue: 0,0:01:34.37,0:01:36.74,إنديكس,Index,0,0,0,,توما، ماذا بشأن غدائي؟
Dialogue: 0,0:01:38.01,0:01:39.35,إنديكس,Index,0,0,0,,...ماذا يجب أن أفعل
Dialogue: 0,0:01:39.35,0:01:41.50,إنديكس,Index,0,0,0,,...هذه أزمة أضخم من أن أتمكن من مواجهتها
Dialogue: 0,0:01:54.14,0:01:59.21,index op2 jap,,0,0,0,,{\c&HA11B0B&\pos(956,662)\fad(250,500)}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:54.14,0:01:59.21,index op2 jap,,0,0,0,,{\pos(643,38)\c&HA11B0B&\fad(250,500)}Toaru Majutsu no Index
Dialogue: 0,0:01:54.14,0:01:59.21,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)\fad(250,500)}إنتاج
Dialogue: 0,0:01:54.14,0:01:59.21,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5\fad(250,500)}عــــ الخيــــــــال ــذب
Dialogue: 0,0:01:59.54,0:02:05.28,index op2 eng,,0,0,0,,{\be1\fad(50,100)\q2}.حياة عادية استحالت فجأة إلى الآلاف من العوالم والعصور المتضاربة
Dialogue: 0,0:01:59.54,0:02:05.28,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}to{\k23}a{\k15}ru {\k19}ni{\k14}chi{\k54}jou {\k21}wa {\k19}pa{\k17}ra{\k33}llel {\k23}wo{\k32}r{\k21}ld {\k16}i{\k20}ku{\k35}sen {\k34}mo {\k17}no {\k19}ji{\k37}kan {\k82}ni
Dialogue: 0,0:02:05.28,0:02:11.08,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.لننطلق سوية إلى العالم الأكثر استثنائية بينها
Dialogue: 0,0:02:05.28,0:02:11.08,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k26}o{\k19}na{\k18}ji {\k18}mo{\k17}no {\k54}na{\k18}do {\k20}na{\k17}i {\k33}mas{\k22}ter{\k52}piece {\k17}de {\k19}o{\k34}ri{\k15}na{\k39}su {\k20}ji{\k39}kuu {\k83}e
Dialogue: 0,0:02:11.08,0:02:16.83,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.وبعد تردد، توقف قلمي عن الكتابة على صفحة بيضاء فارغة
Dialogue: 0,0:02:11.08,0:02:16.83,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k23}ka{\k19}ki{\k16}na{\k30}gu{\k58}tte {\k20}ha{\k14}ku{\k21}shi {\k28}no {\k28}sce{\k29}na{\k21}ri{\k19}o {\k20}ni {\k30}pen {\k24}sa{\k31}ki {\k20}ga {\k37}koo{\k87}ru
Dialogue: 0,0:02:16.83,0:02:23.22,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.سأبـحـث عن الأصالة، وعن الطريق الذي طالما أردت سلوكه
Dialogue: 0,0:02:16.83,0:02:23.22,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k19}o{\k19}ri{\k20}gi{\k19}na{\k17}li{\k53}ty {\k17}me{\k20}za{\k18}se {\k30}dou{\k21}se {\k37}ko{\k20}no {\k16}mi{\k16}chi {\k34}wo {\k21}yu{\k21}ku {\k14}no {\k19}da{\k37}ka{\k151}ra
Dialogue: 0,0:02:23.22,0:02:28.92,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}ثق بالوصول، رغم مشقة بلوغ الهدف
Dialogue: 0,0:02:23.22,0:02:28.92,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k68}shi{\k61}n{\k68}ji{\k65}te {\k103}to{\k55}o{\k61}ku {\k56}ma{\k33}de
Dialogue: 0,0:02:24.85,0:02:27.80,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!وانطلق
Dialogue: 0,0:02:24.85,0:02:27.80,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k27}ka{\k21}ke{\k28}nu{\k22}ke{\k197}te
Dialogue: 0,0:02:28.92,0:02:36.33,index op2 eng,,0,0,0,,{\an1\be1\fad(50,100)}اشعر بالطريق، وانطلق نحو الأمام قدمًا
Dialogue: 0,0:02:28.92,0:02:36.33,index op2 jap,,0,0,0,,{\an7\be1\fad(50,100)}{\k74}ka{\k68}n{\k67}ji{\k80}ru {\k81}da{\k57}i{\k62}chi {\k49}ke{\k203}tte
Dialogue: 0,0:02:30.69,0:02:36.33,index op2 eng,,0,0,0,,{\an3\be1\fad(50,100)}!واضرب الأرض مندفعًا
Dialogue: 0,0:02:30.69,0:02:36.33,index op2 jap,,0,0,0,,{\an9\be1\fad(50,100)}{\k36}da{\k36}i{\k25}chi {\k204}wo {\k54}ke{\k209}tte
Dialogue: 0,0:02:36.98,0:02:43.63,index op2 eng,,0,0,0,,{\be1\fad(50,100)}،وإذا بذلت الجهد من أجل غاية تود الوصول إليها
Dialogue: 0,0:02:36.98,0:02:43.63,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k25}na{\k19}ni{\k49}ka {\k34}no {\k30}ta{\k29}me {\k49}ni {\k32}ko{\k28}ga{\k36}re {\k53}i{\k25}ki{\k32}te{\k31}ru {\k28}kan{\k32}sho{\k13}ku {\k37}wa {\k18}ki{\k19}t{\k46}to
Dialogue: 0,0:02:43.63,0:02:49.33,index op2 eng,,0,0,0,,{\be1\fad(50,100)}.عندها ستمنحك الحياة قوتها
Dialogue: 0,0:02:43.63,0:02:49.33,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k33}da{\k27}re {\k35}ni {\k48}mo {\k37}ma{\k29}ke{\k31}na{\k142}i {\k35}chi{\k38}ka{\k35}ra {\k20}ni {\k24}na{\k36}ru
Dialogue: 0,0:02:49.33,0:02:55.14,index op2 eng,,0,0,0,,{\be1\fad(50,100)}...وفي تلك اللحظة، ستعرف معنى السعادة
Dialogue: 0,0:02:49.33,0:02:55.14,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k39}shi{\k23}a{\k26}wa{\k64}se {\k38}tte {\k25}ta{\k26}bun {\k37}ko{\k17}no {\k34}shun{\k30}ka{\k30}n {\k34}o{\k36}no{\k35}re {\k12}ga {\k25}shi{\k50}ru
Dialogue: 0,0:02:55.14,0:03:02.15,index op2 eng,,0,0,0,,{\be1\fad(50,100)}!وتندفع بمشاعرك لتبدأ صفحة جديدة
Dialogue: 0,0:02:55.14,0:03:02.15,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k36}ko{\k24}no {\k37}kan{\k43}dou {\k30}wo {\k16}a{\k23}ta{\k17}ra{\k156}shii {\k37}pa{\k30}ge {\k32}ni {\k23}ki{\k40}za{\k157}mu
Dialogue: 0,0:03:02.50,0:03:05.05,index op2 eng,,0,0,0,,{\be1\fad(50,100)}هذا هو دربي الخاص
Dialogue: 0,0:03:02.50,0:03:05.05,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k28}It's {\k27}only {\k18}my {\k182}thing,
Dialogue: 0,0:03:08.26,0:03:12.19,index op2 eng,,0,0,0,,{\be1\fad(50,100)}"!الأكثر استثنائية"
Dialogue: 0,0:03:08.26,0:03:12.19,index op2 jap,,0,0,0,,{\be1\fad(50,100)}{\k40}"highest {\k38}master{\k158}piece!"  {\k157}ho
Dialogue: 0,0:03:12.73,0:03:17.08,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1165,70)}ترجمة: عذب الخيال
Dialogue: 0,0:03:12.73,0:03:17.08,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(300.4,573.8)}الحلقة 21: كاونتر ستوب
Dialogue: 0,0:03:27.20,0:03:28.32,توما,Touma,0,0,0,,...الصاعقة
Dialogue: 0,0:03:28.93,0:03:30.06,توما,Touma,0,0,0,,.مرحبًا
Dialogue: 0,0:03:32.53,0:03:34.65,توما,Touma,0,0,0,,.يبدو أنكِ تشتعلين نشاطًا
Dialogue: 0,0:03:35.21,0:03:37.22,ميكوتو,Mikoto,0,0,0,,.وأنت تبدو خاملاً
Dialogue: 0,0:03:37.64,0:03:38.73,توما,Touma,0,0,0,,...في الحقيقة
Dialogue: 0,0:03:38.73,0:03:40.83,توما,Touma,0,0,0,,.حدثت الكثير من الأمور، وأشعر بالإرهاق
Dialogue: 0,0:03:40.83,0:03:42.75,ميكوتو,Mikoto,0,0,0,,!مـ-ماذا؟
Dialogue: 0,0:03:42.75,0:03:46.22,ميكوتو,Mikoto,0,0,0,,هل كانت لعبة "الحبيب" التي لعبناها بالأمس متعبة لك؟
Dialogue: 0,0:03:47.99,0:03:50.21,توما,Touma,0,0,0,,.ليس هذا هو السبب الوحيد
Dialogue: 0,0:03:50.21,0:03:51.34,ميكوتو,Mikoto,0,0,0,,...ليس السبب الوحيد
Dialogue: 0,0:03:51.90,0:03:55.18,ميكوتو,Mikoto,0,0,0,,!هل تقصد... أنك تقوم بمثل هذه اللعبة مع فتيات أخريات؟
Dialogue: 0,0:03:57.15,0:04:01.53,توما,Touma,0,0,0,,!أ... أنت الوحيدة التي يمكن أن تطلب مني أمرًا محرجًا كهذا وبكل هدوء
Dialogue: 0,0:04:02.83,0:04:05.42,ميكوتو,Mikot,0,0,0,,!هل تعتقد حقًا أنني طلبت منك ذلك بكل هدوء؟
Dialogue: 0,0:04:05.92,0:04:07.90,ميكوتو,Mikot,0,0,0,,...لم أكن أعلم ما يجب علي فعله عندها
Dialogue: 0,0:04:07.90,0:04:10.24,ميكوتو,Mikot,0,0,0,,...ولأنني لم أجد حلاً آخر سوى ذلك الحل...
Dialogue: 0,0:04:10.24,0:04:12.28,ميكوتو,Mikot,0,0,0,,...فقد تجاهلت شعوري بالإحراج و...
Dialogue: 0,0:04:12.28,0:04:13.99,ميكوتو,Mikot,0,0,0,,!توسلت إليك لمساعدتي...
Dialogue: 0,0:04:13.99,0:04:16.96,توما,Touma,0,0,0,,.نعم، نعم، صحيح، كما قلتِ تمامًا
Dialogue: 0,0:04:16.96,0:04:17.89,ميكوتو,Mikoto,0,0,0,,!توقف
Dialogue: 0,0:04:17.89,0:04:19.93,ميكوتو,Mikoto,0,0,0,,!أنا جادة فيما أقول
Dialogue: 0,0:04:22.32,0:04:23.64,توما,Touma,0,0,0,,.الأول من سبتمبر
Dialogue: 0,0:04:23.64,0:04:25.04,توما,Touma,0,0,0,,.أول يوم في الفصل الثاني من السنة الدراسية
Dialogue: 0,0:04:25.80,0:04:29.00,توما,Touma,0,0,0,,،لكن، بسبب فقداني للذاكرة خلال العطلة الصيفية
Dialogue: 0,0:04:29.47,0:04:33.46,توما,Touma,0,0,0,,.أشعر بالتوتر كما لو كنت طالبًا منتقلاً في يومه الأول
Dialogue: 0,0:04:37.70,0:04:38.98,توما,Touma,0,0,0,,الأستاذة كوموي؟
Dialogue: 0,0:04:39.67,0:04:42.56,توما,Touma,0,0,0,,هل تصل أقدامها إلى المكابح؟...
Dialogue: 0,0:04:46.94,0:04:50.40,المعلمة,Komoe,0,0,0,,!أستطيع القيادة حتى لو لم تصل أقدامي إلى المكابح
Dialogue: 0,0:04:53.35,0:04:54.45,المعلمة,Komoe,0,0,0,,!يا إلهي
Dialogue: 0,0:04:54.45,0:04:58.05,المعلمة,Komoe,0,0,0,,!لا تذكر الأستاذة أنها عودتك على مثل هذه الأخلاق السيئة، كاميجو-تشان
Dialogue: 0,0:04:59.18,0:05:02.91,توما,Touma,0,0,0,,يا أستاذة... ما تحملينه ليس أوراق اختبار، أليس كذلك؟
Dialogue: 0,0:05:03.66,0:05:08.55,المعلمة,Komoe,0,0,0,,.لم تكن الأستاذة لتفعل شيء يجعل طلابها يكرهونها بسببه
Dialogue: 0,0:05:08.55,0:05:11.29,المعلمة,Komoe,0,0,0,,.طلب مني أحد الأصدقاء أن أجمع له بعض المعلومات
Dialogue: 0,0:05:11.29,0:05:14.41,المعلمة,Komoe,0,0,0,,.إنها أوراق تتحدث عن مجال الإسبر الإشعاعي اللاواعي
Dialogue: 0,0:05:14.41,0:05:16.27,توما,Touma,0,0,0,,...وما الذي
Dialogue: 0,0:05:16.83,0:05:19.37,المعلمة,Komoe,0,0,0,,،"الحركة اللا إرادية"
Dialogue: 0,0:05:19.37,0:05:21.29,المعلمة,Komoe,0,0,0,,.أو بعبارة أخرى، اللا وعي
Dialogue: 0,0:05:21.91,0:05:27.43,المعلمة,Komoe,0,0,0,,.وتعني، ما يطلقه الإسبر من طاقة حوله بشكل لا إرادي
Dialogue: 0,0:05:27.43,0:05:31.66,المعلمة,Komoe,0,0,0,,.وهذه الطاقة ضعيفة جدًا حيث يصعب قياسها
Dialogue: 0,0:05:33.16,0:05:35.55,توما,Touma,0,0,0,,إذن، لو استطاع أحد الإسبر أن يشعر بهذه الإشعاعات
Dialogue: 0,0:05:36.06,0:05:40.32,توما,Touma,0,0,0,,فمن الممكن أن يقول "هناك أحد الإسبر على مقربة من هنا"، أليس كذلك؟
Dialogue: 0,0:05:40.63,0:05:41.56,المعلمة,Komoe,0,0,0,,!بلى
Dialogue: 0,0:05:41.56,0:05:46.70,المعلمة,Komoe,0,0,0,,.ومن الممكن أيضًا أن يحدد نوع ومقدار القوة
Dialogue: 0,0:05:47.73,0:05:50.00,المعلمة,Komoe,0,0,0,,"!طاقة هذا الإسبر من المستوى 70.000"
Dialogue: 0,0:05:50.24,0:05:51.96,المعلمة,Komoe,0,0,0,,أو شيء من هذا القبيل...
Dialogue: 0,0:05:51.96,0:05:57.83,المعلمة,Komoe,0,0,0,,.ولعلمك، فهناك أناس نذروا حياتهم لمثل هذا النوع من الأبحاث
Dialogue: 0,0:06:04.41,0:06:06.99,الأشقر,Tsuchi,0,0,0,,.أشكرك لإحضارك لي إلى هنا في كل مرة
Dialogue: 0,0:06:09.34,0:06:11.19,الأشقر,Tsuchi,0,0,0,,أنت، ما الذي يحدث؟
Dialogue: 0,0:06:11.19,0:06:13.92,الأشقر,Tsuchi,0,0,0,,.لقد سمحت لأحد السحرة بالدخول إلى المدينة بكل سهولة
Dialogue: 0,0:06:13.92,0:06:15.44,آليستر,Crowley,0,0,0,,.هذا لا يهم
Dialogue: 0,0:06:15.60,0:06:19.07,آليستر,Crowley,0,0,0,,.فأنا أتتبع حركة الدخيل بينما نحن نتحدث
Dialogue: 0,0:06:21.37,0:06:23.05,الأشقر,Tsuchi,0,0,0,,.شيلي كرومويل
Dialogue: 0,0:06:23.05,0:06:27.44,الأشقر,Tsuchi,0,0,0,,إنها ليست مجرد ساحرة لا تنتمي لمنظمة، بل هي عضوة\N.في الكنيسة الإنجليزية، نيسيساريوس
Dialogue: 0,0:06:27.79,0:06:32.29,الأشقر,Tsuchi,0,0,0,,.لو تصرفت بتهور، فقد تتفجر الأوضاع بين الكنيسة والمدينة الأكاديمية
Dialogue: 0,0:06:32.29,0:06:35.90,آليستر,Crowley,0,0,0,,...من أجل أن تظل الصداقة تربط بين الجانبين وتستمر الحياة
Dialogue: 0,0:06:36.47,0:06:38.55,الأشقر,Tsuchi,0,0,0,,.على كل حال، اسمح لي بالتكفل بـ شيلي
Dialogue: 0,0:06:38.55,0:06:42.09,الأشقر,Tsuchi,0,0,0,,.لو قام الساحر بقتل آخر، فإن العواقب ستكون أقل خطورة
Dialogue: 0,0:06:43.20,0:06:45.22,آليستر,Crowley,0,0,0,,.لستَ مضطرًا لفعل أي شيء
Dialogue: 0,0:06:46.27,0:06:49.22,الأشقر,Tsuchi,0,0,0,,!لا تقل إنك... تود أن يتكفل كاميجو توما بهذه المشكلة أيضًا
Dialogue: 0,0:06:50.11,0:06:55.01,آليستر,Crowley,0,0,0,,.سنختصر بهذا المسافة بين الخطة 2082 والخطة 2377
Dialogue: 0,0:06:55.01,0:06:58.40,الأشقر,Tsuchi,0,0,0,,هل تتحدث عن نظرية السيطرة على قطاع العدد التخيلي\Nمعهد العناصر الخمسة؟
Dialogue: 0,0:06:58.40,0:07:01.68,آليستر,Crowley,0,0,0,,،قد يتسبب هذا باضطراب يدمر كلا العالمين
Dialogue: 0,0:07:01.68,0:07:04.92,آليستر,Crowley,0,0,0,,.فمن الأفضل الإمساك بزمام الأمور قبل فوات الأوان
Dialogue: 0,0:07:07.79,0:07:08.66,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:07:09.69,0:07:10.87,الأزرق,Aopi,0,0,0,,ماذا هناك، كامي-يان؟
Dialogue: 0,0:07:10.87,0:07:12.23,توما,Touma,0,0,0,,أين هو شيميكادو؟
Dialogue: 0,0:07:12.23,0:07:15.00,الأزرق,Aopi,0,0,0,,.صحيح، لم أره بعد
Dialogue: 0,0:07:15.00,0:07:18.02,توما,Touma,0,0,0,,.يبدو أنه لم يستطع إنجاز واجباته المنزلية
Dialogue: 0,0:07:18.02,0:07:19.14,الأزرق,Aopi,0,0,0,,،انظر
Dialogue: 0,0:07:19.14,0:07:23.26,الأزرق,Aopi,0,0,0,,!لقد تعمدت عدم إحضار الواجبات حتى أحضى بتوبيخ من الأستاذة كوموي
Dialogue: 0,0:07:23.26,0:07:24.47,توما,Touma,0,0,0,,...اسمع
Dialogue: 0,0:07:26.36,0:07:29.27,المعلمة,Komoe,0,0,0,,.حسنًا يا أولاد، حان وقت الحصة
Dialogue: 0,0:07:29.27,0:07:32.56,المعلمة,Komoe,0,0,0,,.وقبل أن نبدأ، لدي خبر أود إخباركم به
Dialogue: 0,0:07:32.56,0:07:36.56,المعلمة,Komoe,0,0,0,,.ستنتقل للدراسة هنا طالبة منتقلة
Dialogue: 0,0:07:38.28,0:07:40.43,المعلمة,Komoe,0,0,0,,.إنها فتاة
Dialogue: 0,0:07:40.86,0:07:42.69,المعلمة,Komoe,0,0,0,,!مبروك، يا أولاد
Dialogue: 0,0:07:42.69,0:07:45.21,المعلمة,Komoe,0,0,0,,.وحظًا أوفر يا بنات
Dialogue: 0,0:07:46.30,0:07:49.33,المعلمة,Komoe,0,0,0,,!والآن، أيتها الطالبة المنتقلة، تفضلي بالدخول
Dialogue: 0,0:07:53.33,0:07:54.25,توما,Touma,0,0,0,,!إنديكس؟
Dialogue: 0,0:07:54.83,0:07:55.86,إنديكس,Index,0,0,0,,!إنه توما
Dialogue: 0,0:07:55.86,0:07:59.25,إنديكس,Index,0,0,0,,!هذه هي مدرستك إذن
Dialogue: 0,0:07:59.88,0:08:01.91,المعلمة,Komoe,0,0,0,,!من أين أتيت؟
Dialogue: 0,0:08:01.91,0:08:04.26,المعلمة,Komoe,0,0,0,,!أنتِ لستِ الطالبة المنتقلة
Dialogue: 0,0:08:04.26,0:08:06.25,المعلمة,Komoe,0,0,0,,.هيا، اخرجي، اخرجي
Dialogue: 0,0:08:08.19,0:08:11.94,المعلمة,Komoe,0,0,0,,أيتها الراهبة، ما الذي تفعلينه هنا؟
Dialogue: 0,0:08:13.41,0:08:14.14,المعلمة,Komoe,0,0,0,,.خذي
Dialogue: 0,0:08:15.01,0:08:18.65,المعلمة,Komoe,0,0,0,,.استخدمي هذا المال لاستئجار سيارة أجرة واتجهي إلى المنزل مباشرة
Dialogue: 0,0:08:18.65,0:08:22.96,المعلمة,Komoe,0,0,0,,واحذري من التحدث إلى الغرباء، مفهوم؟
Dialogue: 0,0:08:25.26,0:08:28.16,هيميجامي,Aisa,0,0,0,,...بالمناسبة، أنا الطالبة المنتقلة الحقيقية
Dialogue: 0,0:08:29.39,0:08:30.83,هيميجامي,Aisa,0,0,0,,.هيميغامي آيسا...
Dialogue: 0,0:08:34.16,0:08:36.00,إنديكس,Index,0,0,0,,...أنا جائعة
Dialogue: 0,0:08:48.33,0:08:49.72,إنديكس,Index,0,0,0,,.سمعت عن هذه من قبل
Dialogue: 0,0:08:49.72,0:08:52.60,إنديكس,Index,0,0,0,,.إنها المكائن التي تخرج الطعام
Dialogue: 0,0:08:55.35,0:08:58.46,إنديكس,Index,0,0,0,,،توما يسخر مني دائمًا ويقول إنني جاهلة
Dialogue: 0,0:08:58.46,0:09:00.00,إنديكس,Index,0,0,0,,.لكن هذا أمر سهل
Dialogue: 0,0:09:00.00,0:09:01.54,إنديكس,Index,0,0,0,,.أضع النقود
Dialogue: 0,0:09:02.69,0:09:04.57,إنديكس,Index,0,0,0,,.وأقوم بكبس الزر
Dialogue: 0,0:09:05.33,0:09:06.29,إنديكس,Index,0,0,0,,ماذا؟
Dialogue: 0,0:09:07.45,0:09:08.35,إنديكس,Index,0,0,0,,أين هو الزر؟
Dialogue: 0,0:09:08.35,0:09:09.66,إنديكس,Index,0,0,0,,!لا يوجد زر
Dialogue: 0,0:09:10.66,0:09:11.83,إنديكس,Index,0,0,0,,ماذا يجب أن أفعل؟
Dialogue: 0,0:09:11.83,0:09:14.25,إنديكس,Index,0,0,0,,!لقد سرقت نقودي
Dialogue: 0,0:09:17.14,0:09:19.25,هيوكا,Hyouka,0,0,0,,.يجب أن تقومي بكبس الزر
Dialogue: 0,0:09:19.25,0:09:21.57,إنديكس,Index,0,0,0,,.لا يوجد أي زر
Dialogue: 0,0:09:21.57,0:09:24.11,هيوكا,Hyouka,0,0,0,,.فقط، قومي بلمس الشاشة
Dialogue: 0,0:09:24.93,0:09:27.77,إنديكس,Index,0,0,0,,.لكن، لا يمكن الوصول إلى الأشخاص بداخل التلفاز
Dialogue: 0,0:09:30.62,0:09:33.44,إنديكس,Index,0,0,0,,!هذا التلفاز يربط بين الداخل والخارج إذن، أليس كذلك؟
Dialogue: 0,0:09:33.44,0:09:34.95,هيوكا,Hyouka,0,0,0,,...لا
Dialogue: 0,0:09:36.89,0:09:37.99,إنديكس,Index,0,0,0,,!شكرًا لك
Dialogue: 0,0:09:37.99,0:09:39.02,إنديكس,Index,0,0,0,,ما اسمك؟
Dialogue: 0,0:09:40.19,0:09:42.75,هيوكا,Hyouka,0,0,0,,.أنا كازاكيري هيوكا
Dialogue: 0,0:09:44.22,0:09:45.43,إنديكس,Index,0,0,0,,...وبعدها
Dialogue: 0,0:09:45.43,0:09:47.74,إنديكس,Index,0,0,0,,.ناديت توما
Dialogue: 0,0:09:47.74,0:09:50.90,إنديكس,Index,0,0,0,,!ولم يكتف بعدم الرد علي، بل أنه أشاح بنظره عني
Dialogue: 0,0:09:51.46,0:09:55.54,هيوكا,Hyouka,0,0,0,,.في الحقيقة، المدرسة ليست مكانًا لغير الطلاب
Dialogue: 0,0:09:56.25,0:09:58.05,إنديكس,Index,0,0,0,,...لكن، هيوكا، أنتِ إذن
Dialogue: 0,0:09:58.05,0:10:00.42,هيوكا,Hyouka,0,0,0,,.أنا طالبة منتقلة
Dialogue: 0,0:10:00.98,0:10:03.02,إنديكس,Index,0,0,0,,!إذن، سأصبح أنا أيضًا طالبة منتقلة
Dialogue: 0,0:10:04.77,0:10:06.92,إنديكس,Index,0,0,0,,،لن أعود إلى المنزل أبدًا على هذا الحال
Dialogue: 0,0:10:06.92,0:10:10.56,إنديكس,Index,0,0,0,,!كما أنني يجب أن أسأل عن كيفية حصولي على وجبة غداء
Dialogue: 0,0:10:10.56,0:10:13.76,هيوكا,Hyouka,0,0,0,,...لكن لباسك غير مناسب أبدًا
Dialogue: 0,0:10:15.20,0:10:16.93,إنديكس,Index,0,0,0,,إذن، ماذا يجب أن أفعل؟
Dialogue: 0,0:10:18.76,0:10:21.63,هيوكا,Hyouka,0,0,0,,...لو ذهبنا إلى ذلك المكان، فمن الممكن عندها
Dialogue: 0,0:10:22.74,0:10:24.52,توما,Touma,0,0,0,,،أعلم أن من الغريب أن أقول هذا
Dialogue: 0,0:10:24.52,0:10:28.99,توما,Touma,0,0,0,,.لكنها تجيد حقًا الوقوع في المشاكل
Dialogue: 0,0:10:28.99,0:10:32.79,هيوكا,Hyouka,0,0,0,,.إنه يتميز بالمطاطية، كما أنه من النوع الذي تزول عنه الأوساخ بسرعة
Dialogue: 0,0:10:32.79,0:10:33.87,إنديكس,Index,0,0,0,,!رائع
Dialogue: 0,0:10:33.87,0:10:36.50,إنديكس,Index,0,0,0,,هل هذا ما يطلقون عليه "التقنية المتطورة"؟
Dialogue: 0,0:10:36.50,0:10:38.62,توما,Touma,0,0,0,,!تبًا لك، أيتها الراهبة الغبية
Dialogue: 0,0:10:39.88,0:10:40.54,توما,Touma,0,0,0,,!إنديكس
Dialogue: 0,0:10:41.04,0:10:45.02,توما,Touma,0,0,0,,...ما الذي تفعلينه في مكان... كهذا
Dialogue: 0,0:10:48.98,0:10:51.01,توما,Touma,0,0,0,,-أخطأت في الغرفة
Dialogue: 0,0:10:51.01,0:10:53.18,إنديكس,Index,0,0,0,,!!!توما
Dialogue: 0,0:11:06.87,0:11:09.90,توما,Touma,0,0,0,,.لا يوجد اليوم سوى مراسم بدء الدراسة، لذلك كنت سأعود إلى المنزل باكرًا
Dialogue: 0,0:11:10.21,0:11:12.24,إنديكس,Index,0,0,0,,!وكيف لي أن أعلم هذا؟
Dialogue: 0,0:11:12.94,0:11:14.45,توما,Touma,0,0,0,,.هذه معلومة شائعة
Dialogue: 0,0:11:15.87,0:11:17.48,إنديكس,Index,0,0,0,,إذن، توما، هل كنت تعرف؟
Dialogue: 0,0:11:17.48,0:11:21.84,إنديكس,Index,0,0,0,,...أن اتجاه ومكان ملقي التعويذة السحرية
Dialogue: 0,0:11:21.84,0:11:25.67,إنديكس,Index,0,0,0,,مهمان جدًا ليحمي نفسه من إنعكاس التعويذة؟
Dialogue: 0,0:11:25.67,0:11:28.46,إنديكس,Index,0,0,0,,.خطأ بسيط، ولن يستطيع عندها حماية نفسه
Dialogue: 0,0:11:28.67,0:11:30.82,إنديكس,Index,0,0,0,,هل تعرف شيئًا عن هذه القاعدة؟
Dialogue: 0,0:11:30.82,0:11:33.54,إنديكس,Index,0,0,0,,.أرأيت، أرأيت، هذه معلومة شائعة
Dialogue: 0,0:11:33.54,0:11:35.69,توما,Touma,0,0,0,,إذن، إنديكس، من هذه؟
Dialogue: 0,0:11:37.78,0:11:40.10,إنديكس,Index,0,0,0,,لستُ متأكدة، لكنها صديقتي
Dialogue: 0,0:11:40.10,0:11:41.63,توما,Touma,0,0,0,,لستِ متأكدة؟
Dialogue: 0,0:11:42.22,0:11:44.98,إنديكس,Index,0,0,0,,!لستُ متأكدة، لكن هيوكا صديقتي
Dialogue: 0,0:11:45.89,0:11:48.82,هيوكا,Hyouka,0,0,0,,.اسمي كازاكيري هيوكا
Dialogue: 0,0:11:50.37,0:11:51.73,توما,Touma,0,0,0,,.أنا كاميجو توما
Dialogue: 0,0:11:51.73,0:11:53.19,توما,Touma,0,0,0,,هل أنتِ طالبة منتقلة؟
Dialogue: 0,0:11:53.19,0:11:54.07,هيوكا,Hyouka,0,0,0,,-نـ-نعم
Dialogue: 0,0:11:54.07,0:11:55.02,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:11:55.02,0:11:57.27,إنديكس,Index,0,0,0,,!لا تقم بإخافة هيوكا
Dialogue: 0,0:11:57.72,0:11:59.45,إنديكس,Index,0,0,0,,.لا تقلقي، هيوكا
Dialogue: 0,0:11:59.45,0:12:01.92,إنديكس,Index,0,0,0,,،توما عصبي المزاج وطبيعته غير مستقرة
Dialogue: 0,0:12:01.92,0:12:05.22,إنديكس,Index,0,0,0,,،كما أنه يوقع نفسه في المشاكل دائمًا إذا كان الأمر يتعلق بالفتيات
Dialogue: 0,0:12:05.22,0:12:06.25,إنديكس,Index,0,0,0,,.لكنه شخصٌ طيب
Dialogue: 0,0:12:06.25,0:12:08.76,إنديكس,Index,0,0,0,,.خذي، سأسمح لك بالإمساك بـ سفينكس
Dialogue: 0,0:12:08.76,0:12:11.42,إنديكس,Index,0,0,0,,.قد يساعدك لمس القط في التخفيف من توترك قليلاً
Dialogue: 0,0:12:11.80,0:12:14.86,هيوكا,Hyouka,0,0,0,,هل اسمه... سفينكس؟
Dialogue: 0,0:12:31.79,0:12:32.95,إنديكس,Index,0,0,0,,ما المشكلة؟
Dialogue: 0,0:12:32.95,0:12:35.53,هيوكا,Hyouka,0,0,0,,،الحيوانات تتميز بتفوق حواسها على البشر
Dialogue: 0,0:12:35.53,0:12:38.55,هيوكا,Hyouka,0,0,0,,.ربما أدرك الفرق بيني وبينك
Dialogue: 0,0:12:40.04,0:12:41.36,المعلمة,Komoe,0,0,0,,!كاميجو-تشان
Dialogue: 0,0:12:42.43,0:12:44.73,المعلمة,Komoe,0,0,0,,!يا لجرأتك بالرغم من أنه أول يوم في الفصل الدراسي
Dialogue: 0,0:12:44.73,0:12:47.29,توما,Touma,0,0,0,,...ماذا، يا أستاذة، ألا يفترض بك التواجد الآن في حفل الافتتاح
Dialogue: 0,0:12:47.29,0:12:52.71,المعلمة,Komoe,0,0,0,,!!!لم أجدك في القاعة، لذلك شعرت بالقلق وأتيت للبحث عنك
Dialogue: 0,0:12:52.71,0:12:54.50,المعلمة,Komoe,0,0,0,,-رغم هذا، كاميجو-تشان، أنت
Dialogue: 0,0:12:54.50,0:12:55.77,توما,Touma,0,0,0,,...لا، أنا
Dialogue: 0,0:12:56.91,0:13:00.99,المعلمة,Komoe,0,0,0,,!لماذا أجد الفتيات دائمًا في المكان الذي تكون أنت فيه، كاميجو-تشان؟
Dialogue: 0,0:13:00.99,0:13:03.89,المعلمة,Komoe,0,0,0,,هل لديك مجال إشعاعي غريب يجذب الفتيات؟
Dialogue: 0,0:13:04.05,0:13:05.52,توما,Touma,0,0,0,,...ما الذي
Dialogue: 0,0:13:06.30,0:13:09.37,توما,Touma,0,0,0,,-لمَ لا تقولي شيئًا، كازاكيري
Dialogue: 0,0:13:10.28,0:13:11.07,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:13:13.98,0:13:15.79,توما,Touma,0,0,0,,هل غادرت؟
Dialogue: 0,0:13:26.34,0:13:27.53,إنديكس,Index,0,0,0,,.هيوكا
Dialogue: 0,0:13:27.53,0:13:28.92,هيوكا,Hyouka,0,0,0,,كان الوضع مخيفًا هناك، أليس كذلك؟
Dialogue: 0,0:13:29.38,0:13:31.40,هيوكا,Hyouka,0,0,0,,.أصبتُ بالصدمة
Dialogue: 0,0:13:32.45,0:13:35.17,إنديكس,Index,0,0,0,,.كوموي ليست غاضبة أو شيء من هذا القبيل
Dialogue: 0,0:13:35.17,0:13:37.19,إنديكس,Index,0,0,0,,.لا تقلقي بشأن هذا
Dialogue: 0,0:13:38.71,0:13:41.34,هيوكا,Hyouka,0,0,0,,.أنت تبدين حزينة بعض الشيء
Dialogue: 0,0:13:45.19,0:13:46.66,إنديكس,Index,0,0,0,,.توما كان غاضبًا مني
Dialogue: 0,0:13:48.36,0:13:51.29,إنديكس,Index,0,0,0,,.لم ينصت إلي عندما كنت أحدثه
Dialogue: 0,0:13:51.29,0:13:53.15,إنديكس,Index,0,0,0,,.لم يبتسم أبدًا
Dialogue: 0,0:13:55.24,0:13:59.07,إنديكس,Index,0,0,0,,هل أصبح توما يكرهني؟
Dialogue: 0,0:14:02.63,0:14:06.83,هيوكا,Hyouka,0,0,0,,.الأصدقاء الذين يتشاجرون دائمًا هم الأقرب إلى بعضهم
Dialogue: 0,0:14:07.52,0:14:08.67,إنديكس,Index,0,0,0,,لماذا؟
Dialogue: 0,0:14:09.12,0:14:12.96,هيوكا,Hyouka,0,0,0,,.تشاجرهم يعني أنهم قادرون على مسامحة بعضهم بعد ذلك
Dialogue: 0,0:14:13.50,0:14:18.33,هيوكا,Hyouka,0,0,0,,.تستطيعين الثقة بالشخص الذي لا يقطع علاقته بك بعد أن تتشاجرا
Dialogue: 0,0:14:18.74,0:14:19.59,إنديكس,Index,0,0,0,,حقًا؟
Dialogue: 0,0:14:20.38,0:14:23.39,هيوكا,Hyouka,0,0,0,,،إنه شخص يغضب من أجل مصلحتك
Dialogue: 0,0:14:23.65,0:14:25.16,هيوكا,Hyouka,0,0,0,,.لذا، لا تقلقي
Dialogue: 0,0:14:26.73,0:14:31.33,هيوكا,Hyouka,0,0,0,,...حتى إنه يستطيع التحدث إليك بكل هدوء بالرغم من رؤيته لك وأنتِ عارية
Dialogue: 0,0:14:31.78,0:14:32.65,توما,Touma,0,0,0,,.مرحبًا
Dialogue: 0,0:14:32.86,0:14:33.96,إنديكس,Index,0,0,0,,!توما
Dialogue: 0,0:14:35.26,0:14:36.98,توما,Touma,0,0,0,,.لنذهب لتناول الطعام
Dialogue: 0,0:14:36.98,0:14:39.24,إنديكس,Index,0,0,0,,ألن نأكل في المنزل اليوم؟
Dialogue: 0,0:14:39.24,0:14:41.29,توما,Touma,0,0,0,,.سنأخذ جولة بعد أن نتناول الطعام
Dialogue: 0,0:14:41.85,0:14:42.91,توما,Touma,0,0,0,,هلا أتيت معنا، كازاكيري؟
Dialogue: 0,0:14:47.19,0:14:49.60,إنديكس,Index,0,0,0,,!أجل، تعالي معنا، هيوكا
Dialogue: 0,0:14:49.60,0:14:50.55,هيوكا,Hyouka,0,0,0,,ألا مانع لديكما؟
Dialogue: 0,0:14:50.55,0:14:51.72,إنديكس,Index,0,0,0,,!لنذهب، لنذهب
Dialogue: 0,0:14:54.19,0:14:55.36,هيوكا,Hyouka,0,0,0,,!شكرًا لكما
Dialogue: 0,0:14:59.86,0:15:01.66,توما,Touma,0,0,0,,.سأذهب لسحب بعض النقود
Dialogue: 0,0:15:09.16,0:15:09.97,توما,Touma,0,0,0,,.هيميغامي
Dialogue: 0,0:15:10.63,0:15:14.77,هيميجامي,Aisa,0,0,0,,.لقد انتقلت إلى هذه المدرسة، رغم هذا فأنت غير مبال
Dialogue: 0,0:15:17.89,0:15:21.03,هيميجامي,Aisa,0,0,0,,يبدو أنني فتاة لا يلحظ تواجدها أحد، أليس كذلك؟
Dialogue: 0,0:15:21.03,0:15:23.42,توما,Touma,0,0,0,,!لا... في الحقيقة... تذكرت
Dialogue: 0,0:15:23.42,0:15:25.77,توما,Touma,0,0,0,,سنخرج للتجول في الجوار، هل تودين المجيء معنا؟
Dialogue: 0,0:15:28.77,0:15:30.20,هيميجامي,Aisa,0,0,0,,...كوموي الغبية...
Dialogue: 0,0:15:31.12,0:15:32.37,هيميجامي,Aisa,0,0,0,,.لا شيء
Dialogue: 0,0:15:32.37,0:15:34.99,هيميجامي,Aisa,0,0,0,,.يجب أن أقوم بمهمة ما، لذا لا أستطيع
Dialogue: 0,0:15:34.99,0:15:37.39,هيميجامي,Aisa,0,0,0,,دعك من هذا الآن، من تلك الفتاة؟
Dialogue: 0,0:15:37.97,0:15:40.48,توما,Touma,0,0,0,,.كازاكيري هيوكا، على ما أعتقد
Dialogue: 0,0:15:41.00,0:15:43.06,هيميجامي,Aisa,0,0,0,,هل أنت واثق من أنها كازاكيري هيوكا؟
Dialogue: 0,0:15:43.06,0:15:46.15,توما,Touma,0,0,0,,.نعم، قالت إنديكس ذلك، كما أنها أخبرتها باسمها
Dialogue: 0,0:15:46.15,0:15:47.13,توما,Touma,0,0,0,,هل تعرفينها؟
Dialogue: 0,0:15:48.35,0:15:49.91,هيميجامي,Aisa,0,0,0,,.مدرسة كيريغاوكا للفتيات
Dialogue: 0,0:15:50.99,0:15:53.38,هيميجامي,Aisa,0,0,0,,.المدرسة الثانوية التي كنت طالبة فيها
Dialogue: 0,0:15:53.38,0:15:56.10,هيميجامي,Aisa,0,0,0,,.رأيت اسم كازاكيري هيوكا هناك أيضًا
Dialogue: 0,0:15:56.60,0:16:00.44,توما,Touma,0,0,0,,إذن، هل تمتلك قدرة نادرة كالتي لديك؟
Dialogue: 0,0:16:00.92,0:16:01.93,هيميجامي,Aisa,0,0,0,,.لا أعلم
Dialogue: 0,0:16:02.57,0:16:07.11,هيميجامي,Aisa,0,0,0,,،كانت تحصل على أعلى الدرجات في الاختبارات على الدوام
Dialogue: 0,0:16:07.52,0:16:10.25,هيميجامي,Aisa,0,0,0,,.لكن أحدًا لم يرها شخصيًا
Dialogue: 0,0:16:11.32,0:16:13.85,هيميجامي,Aisa,0,0,0,,.ولم يعلم أحدٌ من أي فصل كانت
Dialogue: 0,0:16:13.85,0:16:15.29,توما,Touma,0,0,0,,ما الحكاية إذن؟
Dialogue: 0,0:16:15.29,0:16:17.47,هيميجامي,Aisa,0,0,0,,.لهذا شعرت بالقلق وقمت بالتحري
Dialogue: 0,0:16:17.47,0:16:18.91,هيميجامي,Aisa,0,0,0,,.وعندها عرفت الحقيقة
Dialogue: 0,0:16:19.40,0:16:21.97,هيميجامي,Aisa,0,0,0,,."إنها تدعى "كاونتر ستوب
Dialogue: 0,0:16:22.80,0:16:25.51,هيميجامي,Aisa,0,0,0,,.لكن، ليس هذا هو الأمر المهم
Dialogue: 0,0:16:26.09,0:16:30.93,هيميجامي,Aisa,0,0,0,,تُدعى كازاكيري هيوكا بالمفتاح لفهم قطاع\N.الرقم التخيلي بمؤسسة العناصر الخمسة
Dialogue: 0,0:16:31.68,0:16:33.01,توما,Touma,0,0,0,,مؤسسة العناصر الخمسة؟
Dialogue: 0,0:16:33.01,0:16:34.39,توما,Touma,0,0,0,,هل هذه حقيقة؟
Dialogue: 0,0:16:35.46,0:16:39.44,هيميجامي,Aisa,0,0,0,,تقول الإشاعات إن هذه المؤسسة هي التي تتحكم بالقوة\N.في المدينة الأكاديمية وتحميها
Dialogue: 0,0:16:40.41,0:16:45.44,هيميجامي,Aisa,0,0,0,,.وهناك معهد خاص تم إنشاؤه خصيصًا لدراسة قدرتها
Dialogue: 0,0:16:45.96,0:16:50.99,هيميجامي,Aisa,0,0,0,,لذا، فهو مركز أبحاث مخصص لمعرفة ماهية قطاع\N.الرقم التخيلي بمؤسسة العناصر الخمسة
Dialogue: 0,0:16:51.76,0:16:53.83,هيميجامي,Aisa,0,0,0,,ما الذي تفعله هذه الفتاة هنا؟
Dialogue: 0,0:16:54.29,0:16:56.30,توما,Touma,0,0,0,,.قالت إنها طالبة منتقلة
Dialogue: 0,0:16:57.55,0:16:59.84,هيميجامي,Aisa,0,0,0,,.يفترض أن أكون أنا الطالبة المنتقلة الوحيدة
Dialogue: 0,0:17:02.44,0:17:03.55,هيميجامي,Aisa,0,0,0,,.كن حذرًا
Dialogue: 0,0:17:12.23,0:17:13.60,إنديكس,Index,0,0,0,,...لا بد أن هذا
Dialogue: 0,0:17:13.80,0:17:15.75,إنديكس,Index,0,0,0,,!...العالم السفلي" الشهير"
Dialogue: 0,0:17:15.75,0:17:16.80,توما,Touma,0,0,0,,.تقصدين مركز التسوق التحت أرضي
Dialogue: 0,0:17:16.80,0:17:17.48,توما,Touma,0,0,0,,.التحت أرضي
Dialogue: 0,0:17:18.07,0:17:20.99,توما,Touma,0,0,0,,إنديكس، هل هناك ما تودين تناوله؟
Dialogue: 0,0:17:20.99,0:17:24.02,توما,Touma,0,0,0,,!باستثناء الأطعمة الغالية والمحلات المزدحمة
Dialogue: 0,0:17:24.02,0:17:28.20,إنديكس,Index,0,0,0,,،أود تناول الطعام في مطعم رخيص، وكمية الطعام كبيرة\N!ولذيذة، وغير معروفة
Dialogue: 0,0:17:28.61,0:17:29.56,توما,Touma,0,0,0,,.حسنًا، حسنًا
Dialogue: 0,0:17:29.56,0:17:30.48,توما,Touma,0,0,0,,ماذا عنكِ، كازاكيري؟
Dialogue: 0,0:17:34.12,0:17:35.96,توما,Touma,0,0,0,,هل قلت شيئًا خاطئًا؟
Dialogue: 0,0:17:35.96,0:17:37.07,هيوكا,Hyouka,0,0,0,,.لا
Dialogue: 0,0:17:37.64,0:17:39.62,هيوكا,Hyouka,0,0,0,,...أنا لستُ خائفة أبدًا
Dialogue: 0,0:17:41.09,0:17:42.84,هيوكا,Hyouka,0,0,0,,...لكنك رأيتني وأنا عارية
Dialogue: 0,0:17:44.26,0:17:45.30,هيوكا,Hyouka,0,0,0,,!لا
Dialogue: 0,0:17:51.46,0:17:55.43,يومي,Yomi,0,0,0,,وقت راحة في السر مع فتاة من خارج المدرسة؟
Dialogue: 0,0:17:55.62,0:18:00.05,يومي,Yomi,0,0,0,,...لا غريب أن يقوم أحد الطلاب بمثل هذا العمل
Dialogue: 0,0:18:00.05,0:18:04.08,المعلمة,Komoe,0,0,0,,!تبًا، أنتم يا أعضاء الفرقة المضادة للقدرات غريبون حقًا
Dialogue: 0,0:18:04.08,0:18:07.78,المعلمة,Komoe,0,0,0,,!ماذا لو كانت هذه الفتاة خطيرة
Dialogue: 0,0:18:09.02,0:18:10.49,يومي,Yomi,0,0,0,,.نعم، نعم
Dialogue: 0,0:18:10.97,0:18:14.58,يومي,Yomi,0,0,0,,.إذن، سمعتُ أنه كان هناك فتاتان من خارج المدرسة
Dialogue: 0,0:18:15.98,0:18:18.00,يومي,Yomi,0,0,0,,.أود أن أتأكد من أمر واحد منك
Dialogue: 0,0:18:18.76,0:18:22.26,يومي,Yomi,0,0,0,,هل كانتا... فتاتين حقًا؟
Dialogue: 0,0:18:27.18,0:18:28.43,يومي,Yomi,0,0,0,,.نعم، يوميكاوا تتحدث
Dialogue: 0,0:18:30.46,0:18:31.53,يومي,Yomi,0,0,0,,.أنا في طريقي
Dialogue: 0,0:18:32.69,0:18:34.51,المعلمة,Komoe,0,0,0,,هل هي مهمة؟
Dialogue: 0,0:18:34.51,0:18:36.35,يومي,Yomi,0,0,0,,.يبدو أن لدينا مشكلة كبيرة
Dialogue: 0,0:18:37.08,0:18:38.53,يومي,Yomi,0,0,0,,.سأخرج لبعض الوقت
Dialogue: 0,0:18:38.53,0:18:39.88,يومي,Yomi,0,0,0,,!أراك لاحقًا
Dialogue: 0,0:18:48.39,0:18:50.60,هيميجامي,Aisa,0,0,0,,.أحضرتُ لك الكتاب الذي طلبتِه
Dialogue: 0,0:18:51.31,0:18:53.38,index op2 eng,Komoe,0,0,0,,{\fad(0,250)\frz322.355\fscx72.5\fscy115\frx16\fry6\3c&H1C0083&\pos(672,336)}المجال الإشعاعي اللاواعي للدمى
Dialogue: 0,0:18:51.88,0:18:54.07,المعلمة,Komoe,0,0,0,,.شكرًا لك، هيميغامي-تشان
Dialogue: 0,0:18:55.32,0:18:56.49,هيميجامي,Aisa,0,0,0,,.أستاذة كوموي
Dialogue: 0,0:18:56.49,0:18:57.28,المعلمة,Komoe,0,0,0,,نعم؟
Dialogue: 0,0:18:58.36,0:19:01.71,هيميجامي,Aisa,0,0,0,,هل هناك فتاة اسمها كازاكيري هيوكا في المدرسة؟
Dialogue: 0,0:19:09.57,0:19:10.80,كوروكو,Kuroko,0,0,0,,.ها هي
Dialogue: 0,0:19:15.68,0:19:16.91,Default,crowd,0,0,0,,!!هذا أمر إخلاء
Dialogue: 0,0:19:20.56,0:19:23.09,كوروكو,Kuroko,0,0,0,,.أنصحك بعدم التحرك
Dialogue: 0,0:19:24.42,0:19:27.96,كوروكو,Kuroko,0,0,0,,،أنا موظفة في وحدة تطبيق القانون في المدينة
Dialogue: 0,0:19:27.96,0:19:30.44,كوروكو,Kuroko,0,0,0,,.المسؤولة شيراي كوروكو
Dialogue: 0,0:19:31.17,0:19:35.45,كوروكو,Kuroko,0,0,0,,.أنا متأكدة من أنه لا داعي لأن أخبرك عن سبب رغبتنا في اعتقالك
Dialogue: 0,0:19:35.60,0:19:37.23,شيلي,S.C.,0,0,0,,.إيقاف البحث
Dialogue: 0,0:19:37.23,0:19:38.76,شيلي,S.C.,0,0,0,,...أن تضطرينني إلى القيام بعمل إضافي
Dialogue: 0,0:19:40.69,0:19:42.96,كوروكو,Kuroko,0,0,0,,.أمرتك بعدم التحرك
Dialogue: 0,0:19:53.00,0:19:55.97,كوروكو,Kuroko,0,0,0,,ألا تفهمين اليابانية؟
Dialogue: 0,0:20:06.89,0:20:07.69,كوروكو,Kuroko,0,0,0,,!ما هذا؟
Dialogue: 0,0:20:11.25,0:20:11.98,كوروكو,Kuroko,0,0,0,,!مستحيل
Dialogue: 0,0:20:11.98,0:20:13.74,كوروكو,Kuroko,0,0,0,,بشرية عادية، وفي نفس الوقت من الإسبر؟
Dialogue: 0,0:20:14.07,0:20:15.24,كوروكو,Kuroko,0,0,0,,!هذا ليس جيدًا
Dialogue: 0,0:20:15.24,0:20:16.43,كوروكو,Kuroko,0,0,0,,-يجب أن أنسحب
Dialogue: 0,0:20:22.28,0:20:25.07,ميكوتو,Mikoto,0,0,0,,...لا أعلم سبب هذه الضجة
Dialogue: 0,0:20:25.71,0:20:29.13,ميكوتو,Mikoto,0,0,0,,!!!لكن، إياك أن تؤذي صديقتي، أيتها اللعينة
Dialogue: 0,0:20:40.97,0:20:42.37,ميكوتو,Mikoto,0,0,0,,.الأمر على ما يرام الآن
Dialogue: 0,0:20:43.43,0:20:45.94,ميكوتو,Mikoto,0,0,0,,.يبدو أن تلك اليد كانت فقط للإلهاء
Dialogue: 0,0:20:47.52,0:20:49.95,ميكوتو,Mikoto,0,0,0,,...هل ملاحقتك لهذه المرأة تعني
Dialogue: 0,0:20:50.69,0:20:54.16,كوروكو,Kuroko,0,0,0,,.نعم، يبدو أنها دخيلة
Dialogue: 0,0:20:54.16,0:20:56.58,كوروكو,Kuroko,0,0,0,,!!!أوني-ساما
Dialogue: 0,0:20:56.58,0:20:57.15,ميكوتو,Mikoto,0,0,0,,!لحظة
Dialogue: 0,0:20:59.11,0:21:00.12,ميكوتو,Mikoto,0,0,0,,...يا إلهي
Dialogue: 0,0:21:01.28,0:21:04.83,ميكوتو,Mikoto,0,0,0,,.كوروكو، لا بأس لو استندتِ علي أكثر
Dialogue: 0,0:21:04.83,0:21:07.37,ميكوتو,Mikoto,0,0,0,,.ولا تحاولي أن تبقيني بعيدة عن المشاكل
Dialogue: 0,0:21:11.63,0:21:14.79,كوروكو,Kuroko,0,0,0,,!هذه فرصة نادرة
Dialogue: 0,0:21:14.79,0:21:18.56,كوروكو,Kuroko,0,0,0,,...أن أكون بهذا القرب، وأن أستمتع بحضن أوني-ساما بالقدر الذي أريد
Dialogue: 0,0:21:19.44,0:21:22.35,ميكوتو,Mikoto,0,0,0,,...توقفي، كوروكو، ليس هذا ما عنيته
Dialogue: 0,0:21:24.06,0:21:27.14,شيلي,S.C.,0,0,0,,،وسعي بحثك لتصلي إلى ما قبل عصر سفينة نوح
Dialogue: 0,0:21:27.14,0:21:31.40,شيلي,S.C.,0,0,0,,،واستخدمي كل ما يتوفر لديك من علم
Dialogue: 0,0:21:31.40,0:21:32.94,شيلي,S.C.,0,0,0,,...والآن، بطريقة مختلفة عن الطريقة الأصلية
Dialogue: 0,0:21:34.12,0:21:35.65,شيلي,S.C.,0,0,0,,"في البداية، ومن مكونات الأرض"
Dialogue: 0,0:21:35.65,0:21:41.87,شيلي,S.C.,0,0,0,,"سأصنع من الطين كائنًا وأمنحه اسمًا"
Dialogue: 0,0:21:42.21,0:21:46.29,شيلي,S.C.,0,0,0,,".وسيحمل سرًا لا يقوى على حمله أحد سواه"
Dialogue: 0,0:21:46.94,0:21:50.29,شيلي,S.C.,0,0,0,,".هذا السر الذي لن يستطيع معرفته أحدٌ من البشر"
Dialogue: 0,0:21:51.37,0:21:57.93,شيلي,S.C.,0,0,0,,".ها هي الدمية تتحرك لتتحول إلى شرنقة
Dialogue: 0,0:21:58.63,0:22:00.80,شيلي,S.C.,0,0,0,,.أيتها الكيان الطيني، إيليس
Dialogue: 0,0:22:00.80,0:22:03.63,شيلي,S.C.,0,0,0,,.انطلقي لتصلي إلى هدفك
Dialogue: 0,0:22:18.99,0:22:22.27,شيلي,S.C.,0,0,0,,.لا تجعليني أنتظر، إيليس
Dialogue: 0,0:22:36.24,0:22:44.86,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k55}na{\k27}ni{\k51}ge{\k56}na{\k55}i {\k27}i{\k28}ma {\k79}mo {\k29}ma{\k26}da {\k52}mi{\k27}nu {\k40}a{\k68}shi{\k53}ta {\k40}de {\k67}sa{\k50}e {\k32}mo
Dialogue: 0,0:22:36.24,0:22:44.86,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}لا أبالي بالحاضر، ولا أخشى المستقبل المجهول
Dialogue: 0,0:22:45.14,0:22:51.54,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}yu{\k31}zu{\k26}re{\k53}nai {\k32}o{\k45}moi {\k56}da{\k49}ke {\k61}wa {\k25}mu{\k29}ne {\k20}ni {\k32}hi{\k51}me{\k29}te{\k78}ru
Dialogue: 0,0:22:45.14,0:22:51.54,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.بل أعتمد على الإرادة التي تشتعل في قلبي
Dialogue: 0,0:22:52.38,0:23:00.20,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k28}gu{\k21}u{\k32}ze{\k26}n {\k137}to {\k27}wa{\k37}ra{\k226}u {\k28}ko{\k23}e {\k31}ka{\k53}ki{\k25}wa{\k88}ke
Dialogue: 0,0:22:52.38,0:23:00.20,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،أكافح وأمضى في طريقي وأنا ضاحكة وغير مبالية
Dialogue: 0,0:23:00.92,0:23:08.51,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k34}ta{\k23}do{\k23}ri{\k28}tsu{\k161}ku {\k31}mu{\k54}ko{\k27}u {\k27}ga{\k50}wa {\k30}ji{\k28}bu{\k23}n {\k22}wo {\k34}shi{\k23}n{\k53}ji{\k30}te{\k60}ru
Dialogue: 0,0:23:00.92,0:23:08.51,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.لأصل إلى الجانب الآخر من الطريق، وكلي ثقة بنفسي
Dialogue: 0,0:23:10.65,0:23:18.17,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k54}o{\k55}mo{\k29}i{\k18}de{\k36}sa{\k25}re{\k26}ru {\k29}ko{\k29}to {\k50}wa {\k29}ka{\k26}na{\k24}e{\k31}ta{\k25}i {\k26}ne{\k54}ga{\k26}i {\k26}wa {\k50}i{\k31}tsu{\k53}mo
Dialogue: 0,0:23:10.65,0:23:18.17,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،والأحلام التي أود تحقيقها لا تغيب عن بالي مطلقًا
Dialogue: 0,0:23:18.17,0:23:25.88,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k30}mo{\k30}u {\k23}i{\k27}chi{\k102}do {\k28}mo{\k30}u {\k22}i{\k30}chi{\k25}do {\k28}da{\k29}ke {\k53}to {\k24}i{\k27}do{\k27}mi{\k53}tsu{\k26}zu{\k55}ke{\k26}te{\k76}ta
Dialogue: 0,0:23:18.17,0:23:25.88,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}.أبـحث عن الفرصة تلو الأخرى، وما زلتُ أواجه التحديات
Dialogue: 0,0:23:25.32,0:23:27.62,index ed2 jap,,0,0,0,,{\an9\be1\fad(100,200)}{\k33}su{\k24}ko{\k58}shi {\k56}da{\k58}ke
Dialogue: 0,0:23:25.32,0:23:27.62,index ed2 eng,,0,0,0,,{\be1\fad(100,200)\an3}ولم يبق إلا القليل
Dialogue: 0,0:23:27.79,0:23:35.28,index ed2 jap,,0,0,0,,{\be1\fad(100,200)}{\k56}na{\k48}ku{\k35}shi{\k29}ta {\k24}o{\k28}mo{\k24}i {\k25}wa {\k31}so{\k50}u {\k28}ka{\k27}ta{\k28}chi {\k28}wo {\k26}ka{\k27}e{\k52}te{\k28}te{\k25}mo {\k54}ki{\k28}t{\k48}to
Dialogue: 0,0:23:27.79,0:23:35.28,index ed2 eng,,0,0,0,,{\be1\fad(100,200)}،وسأستعيد الذكريات التي فقدتها يومًا ما
Dialogue: 0,0:23:35.28,0:23:47.45,index ed2 jap,,0,0,0,,{\be1\fad(100,500)}{\k33}to{\k26}ri{\k29}mo{\k22}do{\k103}su {\k36}so{\k24}no {\k28}hi {\k24}ga {\k31}ku{\k22}ru {\k30}ma{\k48}de {\k33}sa{\k19}ga{\k30}shi {\k56}tsu{\k26}zu{\k53}ke{\k51}te{\k493}ku
Dialogue: 0,0:23:35.28,0:23:47.45,index ed2 eng,,0,0,0,,{\be1\fad(100,500)}.حتى لو تغيرت الأحوال، لكنني سأظل أبـحث وأبـحث عنها
Dialogue: 0,0:23:42.52,0:23:48.07,index ed2 jap,,0,0,0,,{\be1\fad(100,500)\an9}{\k32}su{\k22}ko{\k57}shi {\k57}da{\k54}ke {\k55}mou {\k50}i{\k56}chi{\k172}do
Dialogue: 0,0:23:42.52,0:23:48.07,index ed2 eng,,0,0,0,,{\be1\fad(100,500)\an3}ولم يبق إلا القليل، القليل فقط
Dialogue: 0,0:23:55.37,0:23:58.23,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:55.51,0:23:58.09,توما,Touma,0,0,0,,.الوحش الذي تسيطر عليه شيلي كرومويل، إيليس
Dialogue: 0,0:23:58.09,0:23:59.88,توما,Touma,0,0,0,,،علق داخل المركز التجاري التحت أرضي
Dialogue: 0,0:23:59.88,0:24:01.38,توما,Touma,0,0,0,,.وتورطنا في معركة عنيفة
Dialogue: 0,0:24:02.07,0:24:04.01,توما,Touma,0,0,0,,!كازاكيري، ما سرك؟
Dialogue: 0,0:24:04.59,0:24:06.08,توما,Touma,0,0,0,,."في الحلقة القادمة، "الشرنقة
Dialogue: 0,0:24:06.49,0:24:08.10,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:08.10,0:24:09.39,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
