[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.98,0:00:33.62,توما,Touma,0,0,0,,...يبدو أن ما سمعته صحيح
Dialogue: 0,0:00:34.09,0:00:38.26,توما,Touma,0,0,0,,...عن أن إنديكس تحفظ  مئة وثلاثة آلاف كتاب سحر في رأسها...
Dialogue: 0,0:00:39.10,0:00:41.08,توما,Touma,0,0,0,,...لهذا السبب هي مُستهدفة
Dialogue: 0,0:00:41.91,0:00:46.42,توما,Touma,0,0,0,,.رغم ذلك، لم تطلب مني المساعدة ولو لمرة واحدة
Dialogue: 0,0:00:47.37,0:00:48.45,توما,Touma,0,0,0,,...أنا
Dialogue: 0,0:00:49.26,0:00:50.09,توما,Touma,0,0,0,,...أنا
Dialogue: 0,0:00:58.08,0:01:04.98,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:00:58.08,0:01:04.98,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:00:58.08,0:01:04.98,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}إنتاج
Dialogue: 0,0:00:58.08,0:01:04.98,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:05.63,0:01:08.91,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:05.63,0:01:08.91,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:09.13,0:01:12.61,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:09.13,0:01:12.61,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:12.96,0:01:16.28,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:12.96,0:01:16.28,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:16.48,0:01:23.66,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:16.48,0:01:23.66,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:27.27,0:01:32.20,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:27.27,0:01:32.20,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:32.56,0:01:38.84,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:32.56,0:01:38.84,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:38.84,0:01:40.94,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:38.84,0:01:40.94,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:43.08,0:01:49.58,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:43.08,0:01:49.58,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:01:49.80,0:01:54.98,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:01:49.80,0:01:54.98,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:01:55.98,0:01:57.56,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:01:55.98,0:01:57.56,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:01:57.81,0:02:01.36,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:01:57.81,0:02:01.36,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:01.55,0:02:04.21,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:01.55,0:02:04.21,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:04.33,0:02:10.31,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:04.33,0:02:10.31,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:10.79,0:02:14.06,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:10.79,0:02:14.06,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:21.14,0:02:27.60,عذب الخيال,,0,0,0,,{\fad(250,250)\c&HFDFCFE&\3c&H000000&\fscx82.5\fscy127.5\pos(1133,76)}ترجمة: همـ الفـــــجر ـس
Dialogue: 0,0:02:21.14,0:02:25.60,عنوان الحلقة,,0,0,0,,{\fad(250,250)\fscx73.75\fscy137.5\pos(943,726)}الحلقة 3: نيسيساريوس، كنيسة الشر الذي لا بد منه
Dialogue: 0,0:02:33.26,0:02:36.16,توما,Touma,0,0,0,,ألا يوجد... أحد؟
Dialogue: 0,0:02:39.77,0:02:40.71,كاوري,Kaori,0,0,0,,.إنها حروف رونية
Dialogue: 0,0:02:44.57,0:02:47.77,كاوري,Kaori,0,0,0,,.حروف أزلت بها جميع الناس من هذا المكان
Dialogue: 0,0:02:51.68,0:02:52.86,توما,Touma,0,0,0,,...أنتِ
Dialogue: 0,0:02:53.28,0:02:55.54,كاوري,Kaori,0,0,0,,.اسمي كانزاكي كاوري
Dialogue: 0,0:02:58.18,0:03:01.36,كاوري,Kaori,0,0,0,,.لا أفضلُ أن أذكر اسمي الآخر
Dialogue: 0,0:03:02.31,0:03:03.54,توما,Touma,0,0,0,,اسمكِ الآخر؟
Dialogue: 0,0:03:04.06,0:03:05.62,كاوري,Kaori,0,0,0,,.اسمي السحري
Dialogue: 0,0:03:09.73,0:03:12.46,توما,Touma,0,0,0,,هل أنت من عصابة السحرة، مثله تمامًا؟
Dialogue: 0,0:03:12.46,0:03:14.41,كاوري,Kaori,0,0,0,,.سأكونُ دقيقة
Dialogue: 0,0:03:14.41,0:03:18.23,كاوري,Kaori,0,0,0,,.أتمنى أن تسلم لي الفتاة قبل أن أضطر إلى ذكر اسمي السحري
Dialogue: 0,0:03:18.72,0:03:19.89,توما,Touma,0,0,0,,وإذا رفضت؟
Dialogue: 0,0:03:21.59,0:03:22.64,كاوري,Kaori,0,0,0,,.عندها، لن يكون أمامي خيار آخر
Dialogue: 0,0:03:24.23,0:03:27.14,كاوري,Kaori,0,0,0,,.سأقوم بذكر اسمي السحري، وآخذها
Dialogue: 0,0:03:35.40,0:03:37.04,كاوري,Kaori,0,0,0,,.سأكرر ما قلت
Dialogue: 0,0:03:38.63,0:03:41.06,كاوري,Kaori,0,0,0,,...آمل أن أتسلم تلك الفتاة
Dialogue: 0,0:03:41.06,0:03:42.91,كاوري,Kaori,0,0,0,,...قبل أن أذكر اسمي السحري...
Dialogue: 0,0:03:42.91,0:03:45.81,توما,Touma,0,0,0,,...مـ-مالذي تتحدثين عنه
Dialogue: 0,0:03:47.03,0:03:48.25,توما,Touma,0,0,0,,...ليس لديَّ سبب
Dialogue: 0,0:03:49.11,0:03:51.11,توما,Touma,0,0,0,,...يجعلني أستسلم لك...
Dialogue: 0,0:03:53.73,0:03:55.46,كاوري,Kaori,0,0,0,,.سأكرر ما قلت قدر الحاجة إلى ذلك
Dialogue: 0,0:04:06.15,0:04:10.36,كاوري,Kaori,0,0,0,,،سرعة القطع لـ شيتشيتين شيتشيتوي، ناناسين
Dialogue: 0,0:04:06.15,0:04:13.77,Note,Kaori,0,0,0,,"ملاحظة: شيتشيتين شيتشيتو تعني "سبع سماوات، وسبع سيوف\N"و ناناسين تعني "سبعة إشعاعات
Dialogue: 0,0:04:10.36,0:04:13.77,كاوري,Kaori,0,0,0,,.قد تعرض الشخص للموت سبع مرات في لحظة واحدة
Dialogue: 0,0:04:14.45,0:04:17.19,كاوري,Kaori,0,0,0,,.ليس من المبالغة أن يدعى، الموت المحقق
Dialogue: 0,0:04:17.83,0:04:19.09,توما,Touma,0,0,0,,...اللعنة
Dialogue: 0,0:04:19.09,0:04:20.81,توما,Touma,0,0,0,,.لم أستطع رؤيته عندما استخدمته
Dialogue: 0,0:04:21.63,0:04:22.60,توما,Touma,0,0,0,,...لكن
Dialogue: 0,0:04:23.59,0:04:25.28,توما,Touma,0,0,0,,...بيدي اليمنى
Dialogue: 0,0:04:26.17,0:04:28.64,كاوري,Kaori,0,0,0,,.سمعت القصة من ستيل
Dialogue: 0,0:04:29.29,0:04:33.56,كاوري,Kaori,0,0,0,,.لسبب ما، تمتلك يدك اليمنى قدرة على إلغاء قوة السحر
Dialogue: 0,0:04:33.56,0:04:37.36,كاوري,Kaori,0,0,0,,،لكن، ألا يعني هذا بأنك طالما لم تستطع لمس السحر بيدك
Dialogue: 0,0:04:37.36,0:04:38.88,كاوري,Kaori,0,0,0,,فلن تكون قادرًا على إلغائه؟
Dialogue: 0,0:04:40.54,0:04:41.67,توما,Touma,0,0,0,,ماذا الآن؟
Dialogue: 0,0:04:42.13,0:04:43.92,توما,Touma,0,0,0,,هل أركض نحوها مباشرة بدون تفكير؟
Dialogue: 0,0:04:48.89,0:04:49.95,كاوري,Kaori,0,0,0,,.ناناسين
Dialogue: 0,0:04:58.80,0:05:00.65,كاوري,Kaori,0,0,0,,.سأكرر ما قلت قدر الحاجة
Dialogue: 0,0:05:05.04,0:05:09.74,كاوري,Kaori,0,0,0,,.لا أفهم تمامًا سبب تعريض نفسك لكل هذا
Dialogue: 0,0:05:11.44,0:05:12.31,كاوري,Kaori,0,0,0,,.ناناسين
Dialogue: 0,0:05:18.71,0:05:20.42,توما,Touma,0,0,0,,!اللعنة
Dialogue: 0,0:05:26.03,0:05:27.39,توما,Touma,0,0,0,,ألم يختفي؟
Dialogue: 0,0:05:32.97,0:05:34.99,توما,Touma,0,0,0,,أوتار رقيقة؟
Dialogue: 0,0:05:35.70,0:05:39.24,توما,Touma,0,0,0,,هل حقًا... تخفي كل هذه الأوتار بينما تستخدم سيفها؟
Dialogue: 0,0:05:40.56,0:05:43.65,توما,Touma,0,0,0,,ألستِ... ساحرة؟
Dialogue: 0,0:05:43.94,0:05:45.71,كاوري,Kaori,0,0,0,,...ذكرتُ لتوي
Dialogue: 0,0:05:45.71,0:05:47.99,كاوري,Kaori,0,0,0,,...بأنني سمعتُ قصة ستيل
Dialogue: 0,0:05:48.15,0:05:50.99,توما,Touma,0,0,0,,...سيفك الطويل إذن
Dialogue: 0,0:05:50.99,0:05:54.30,كاوري,Kaori,0,0,0,,.شيتشيتين شيتشيتو الخاص بي ليس شئيًا للزينة
Dialogue: 0,0:05:55.19,0:05:59.66,كاوري,Kaori,0,0,0,,"وبعد ناناسين، هناك أيضًا "يوسين
Dialogue: 0,0:05:55.19,0:05:59.66,Note,Kaori,0,0,0,,"ملاحظة: تعني يوسين "الشعاع الموحد
Dialogue: 0,0:06:00.26,0:06:04.30,كاوري,Kaori,0,0,0,,.لكن، حتى الآن، لم أذكر اسمي السحري بعد
Dialogue: 0,0:06:05.94,0:06:08.28,كاوري,Kaori,0,0,0,,.أرجوك لا تضطرني إلى ذكره، أيها الفتى
Dialogue: 0,0:06:08.84,0:06:12.27,كاوري,Kaori,0,0,0,,.فأنا لا أود ذكره مرة أخرى أبدًا
Dialogue: 0,0:06:14.61,0:06:17.65,توما,Touma,0,0,0,,.أستسلم؟ أبدًا
Dialogue: 0,0:06:18.07,0:06:19.42,كاوري,Kaori,0,0,0,,ماذا قلت؟
Dialogue: 0,0:06:19.42,0:06:21.29,كاوري,Kaori,0,0,0,,.لم أسمعك
Dialogue: 0,0:06:21.29,0:06:22.51,توما,Touma,0,0,0,,...اصمتي
Dialogue: 0,0:06:23.40,0:06:25.33,توما,Touma,0,0,0,,.قلتُ اصمتي
Dialogue: 0,0:06:25.71,0:06:27.91,توما,Touma,0,0,0,,.أيتها الحقيرة عديمة المشاعر
Dialogue: 0,0:06:30.76,0:06:31.58,كاوري,Kaori,0,0,0,,.ناناسين
Dialogue: 0,0:06:56.97,0:06:58.52,كاوري,Kaori,0,0,0,,أليس هذا كافيًا؟
Dialogue: 0,0:06:59.15,0:07:02.98,كاوري,Kaori,0,0,0,,.لا أعتقد أن لديك سبب يجعلك تقاتل لهذه الدرجة من أجلها
Dialogue: 0,0:07:02.98,0:07:04.61,توما,Touma,0,0,0,,لماذا؟
Dialogue: 0,0:07:04.78,0:07:06.90,توما,Touma,0,0,0,,لماذا لم تقتليني بعد؟
Dialogue: 0,0:07:07.33,0:07:11.62,توما,Touma,0,0,0,,.فأنت تستطيعين قتلي في أية لحظة
Dialogue: 0,0:07:11.62,0:07:15.81,توما,Touma,0,0,0,,...هذا يعني أنك ما زلتِ
Dialogue: 0,0:07:16.36,0:07:18.50,توما,Touma,0,0,0,,تمتلكين مشاعر كافية تمنعك من قتلي، أليس كذلك؟
Dialogue: 0,0:07:19.86,0:07:21.39,توما,Touma,0,0,0,,.يفترض إذن أنك تعرفين سبب قتالي لك
Dialogue: 0,0:07:22.17,0:07:24.54,توما,Touma,0,0,0,,...مطاردة فتاةٍ صغيرة
Dialogue: 0,0:07:25.33,0:07:27.06,توما,Touma,0,0,0,,...وطعنها في ظهرها بالسيف
Dialogue: 0,0:07:27.74,0:07:30.72,توما,Touma,0,0,0,,...هذا أمرٌ لا يُغتفر
Dialogue: 0,0:07:31.96,0:07:33.51,توما,Touma,0,0,0,,هل عرفتِ الآن؟
Dialogue: 0,0:07:33.51,0:07:37.44,توما,Touma,0,0,0,,.لقد فقدت ذكرياتها بسببكم
Dialogue: 0,0:07:37.84,0:07:42.18,توما,Touma,0,0,0,,أي قسوة هذه التي تسببتم فيها بفقدانها لذكرياتها؟
Dialogue: 0,0:07:43.40,0:07:47.20,توما,Touma,0,0,0,,.أنا لستُ سوى فاشل يقاتل بيأس
Dialogue: 0,0:07:47.95,0:07:52.67,توما,Touma,0,0,0,,...ولستُ بقادر على حماية فتاة واحدة...
Dialogue: 0,0:07:54.08,0:07:59.66,توما,Touma,0,0,0,,.لست سوى شخص ضعيف لا أملك إلا التحسر عليها وأنتم تأخذونها
Dialogue: 0,0:08:00.17,0:08:02.84,توما,Touma,0,0,0,,لكنك مختلفة عني، أليس كذلك؟
Dialogue: 0,0:08:03.31,0:08:07.26,توما,Touma,0,0,0,,...بالقوة التي تملكينها، يمكنك حماية من تريدين وكيفما تريدين
Dialogue: 0,0:08:07.26,0:08:09.45,توما,Touma,0,0,0,,...يمكنك إنقاذ من تريدين وكيفما تريدين...
Dialogue: 0,0:08:09.45,0:08:11.97,توما,Touma,0,0,0,,...لكن، لماذا تتصرفين بهذه الطريقة؟
Dialogue: 0,0:08:15.38,0:08:16.60,كاوري,Kaori,0,0,0,,...أنا
Dialogue: 0,0:08:19.55,0:08:24.27,كاوري,Kaori,0,0,0,,...لا أقوم... بهذا التصرف لأنني أحبه
Dialogue: 0,0:08:25.91,0:08:28.50,كاوري,Kaori,0,0,0,,...اسم المنظمةِ التي أنتمي إليها
Dialogue: 0,0:08:29.18,0:08:30.45,كاوري,Kaori,0,0,0,,...نيسيساريوس...
Dialogue: 0,0:08:32.18,0:08:35.83,توما,Touma,0,0,0,,!إنها... نفس الكنيسة الأصولية التي تنتمي إليها إنديكس
Dialogue: 0,0:08:36.51,0:08:38.98,كاوري,Kaori,0,0,0,,...إنها زميلتي
Dialogue: 0,0:08:39.39,0:08:41.33,كاوري,Kaori,0,0,0,,...وصديقةٌ مهمةٌ جدًا بالنسبةِ لي
Dialogue: 0,0:08:42.70,0:08:46.12,كاوري,Kaori,0,0,0,,!لم أكن أنوي إيذاءها
Dialogue: 0,0:08:48.72,0:08:53.14,كاوري,Kaori,0,0,0,,...لم أكن أعلم... أن الكنيسة المتنقلة تمزقت
Dialogue: 0,0:08:54.64,0:08:58.68,كاوري,Kaori,0,0,0,,.هاجمتها لأنني كنت على يقين بأنها لن تصاب بأذى
Dialogue: 0,0:08:58.68,0:08:59.83,كاوري,Kaori,0,0,0,,...لكن
Dialogue: 0,0:08:59.83,0:09:01.70,توما,Touma,0,0,0,,!لــ-لحظة
Dialogue: 0,0:09:01.70,0:09:03.52,توما,Touma,0,0,0,,ما الذي دفعك أصلاً لمهاجمتها؟
Dialogue: 0,0:09:04.19,0:09:08.34,كاوري,Kaori,0,0,0,,.لو لم أقم بذلك، فلن تكون قادرة على العيش
Dialogue: 0,0:09:09.25,0:09:11.03,كاوري,Kaori,0,0,0,,..."قدرة ذاكرتها "الذاكرة المثالية
Dialogue: 0,0:09:11.20,0:09:13.16,توما,Touma,0,0,0,,الذاكرة... المثالية؟
Dialogue: 0,0:09:13.16,0:09:16.16,كاوري,Kaori,0,0,0,,.هذا هو السبب وراء كل هذا
Dialogue: 0,0:09:26.19,0:09:28.30,توما,Touma,0,0,0,,...الذاكرة المثالية
Dialogue: 0,0:09:29.28,0:09:31.10,توما,Touma,0,0,0,,هل تقصدين المئة والثلاث آلاف كتاب؟
Dialogue: 0,0:09:33.96,0:09:37.93,توما,Touma,0,0,0,,.قالت بأنها وُضعت في ذاكرتها
Dialogue: 0,0:09:38.66,0:09:41.65,كاوري,Kaori,0,0,0,,.قدرة دماغ الإنسان محدودة
Dialogue: 0,0:09:41.65,0:09:45.32,كاوري,Kaori,0,0,0,,،لكن، بنسيان الذكريات غير الضرورية
Dialogue: 0,0:09:45.32,0:09:47.77,كاوري,Kaori,0,0,0,,.يستطيع الإنسان تنظيم ذكرياته تلقائيًا
Dialogue: 0,0:09:47.77,0:09:49.96,كاوري,Kaori,0,0,0,,.وبهذا يستطيع البشر مواصلة العيش
Dialogue: 0,0:09:50.61,0:09:51.28,كاوري,Kaori,0,0,0,,...لكنها
Dialogue: 0,0:09:51.94,0:09:53.75,كاوري,Kaori,0,0,0,,...لا تستطيع فعل ذلك...
Dialogue: 0,0:09:56.81,0:09:59.13,كاوري,Kaori,0,0,0,,...من عدد أوراق الأشجار على جانبي الشارع
Dialogue: 0,0:09:59.13,0:10:01.94,كاوري,Kaori,0,0,0,,...مرورًا بكل الوجوه التي تصادفها ذهابًا وإيابًا
Dialogue: 0,0:10:02.52,0:10:05.59,كاوري,Kaori,0,0,0,,...حتى أشكال قطرات المطر المتساقطة...
Dialogue: 0,0:10:06.22,0:10:11.26,كاوري,Kaori,0,0,0,,.تمتلئ ذاكرتها فورًا بمثل هذه المعلومات غير الضرورية
Dialogue: 0,0:10:11.84,0:10:13.66,توما,Touma,0,0,0,,.لحظة، لحظة واحدة
Dialogue: 0,0:10:14.99,0:10:17.65,توما,Touma,0,0,0,,،إذا كنتم جميعًا تنتمون لمنظمة واحدة
Dialogue: 0,0:10:17.65,0:10:20.91,توما,Touma,0,0,0,,فلماذا إذن تدعوكم  إنديكس بالسحرة الأشرار؟
Dialogue: 0,0:10:20.91,0:10:22.72,توما,Touma,0,0,0,,...أم أنكِ تقصدين
Dialogue: 0,0:10:22.72,0:10:25.33,توما,Touma,0,0,0,,أن إنديكس كانت تكذب علي؟
Dialogue: 0,0:10:25.71,0:10:28.31,كاوري,Kaori,0,0,0,,.لم تكذب عليك
Dialogue: 0,0:10:28.65,0:10:35.45,كاوري,Kaori,0,0,0,,...فهي لا تعلم أننا جميعًا من نيسيساريوس\N.كما لا تعرف السبب الحقيقي وراء مطاردتنا لها
Dialogue: 0,0:10:37.37,0:10:39.30,كاوري,Kaori,0,0,0,,...فهي لا تذكر أي شيء من هذا...
Dialogue: 0,0:10:41.65,0:10:44.30,كاوري,Kaori,0,0,0,,...وهذا ما جعلها تعتبرنا أشرارًا
Dialogue: 0,0:10:45.68,0:10:52.58,كاوري,Kaori,0,0,0,,فمن المنطقي أن تعتقد أننا أشرار نلاحقها\N.للحصول على الكتب المئة والثلاثة آلاف
Dialogue: 0,0:10:53.96,0:10:58.43,توما,Touma,0,0,0,,لكن، تمتلك إنديكس ذاكرة مثالية، أليس كذلك؟
Dialogue: 0,0:10:58.94,0:11:03.83,توما,Touma,0,0,0,,لماذا إذن فقدت ذاكرتها لما قبل السنة الماضية؟
Dialogue: 0,0:11:04.42,0:11:06.42,كاوري,Kaori,0,0,0,,.لم تفقد ذاكرتها
Dialogue: 0,0:11:06.42,0:11:08.90,كاوري,Kaori,0,0,0,,.لأكون دقيقة، لقد محوناها
Dialogue: 0,0:11:09.74,0:11:11.08,توما,Touma,0,0,0,,محوتموها؟
Dialogue: 0,0:11:11.08,0:11:12.25,توما,Touma,0,0,0,,كيف؟
Dialogue: 0,0:11:13.52,0:11:14.89,توما,Touma,0,0,0,,بالسحر؟
Dialogue: 0,0:11:14.89,0:11:16.28,توما,Touma,0,0,0,,لكن لماذا؟
Dialogue: 0,0:11:17.62,0:11:20.66,توما,Touma,0,0,0,,كنت صديقة إنديكس، أليس كذلك؟
Dialogue: 0,0:11:21.20,0:11:25.33,توما,Touma,0,0,0,,ألم تقولي إنها صديقة مهمة بالنسبة لك؟
Dialogue: 0,0:11:26.11,0:11:27.82,توما,Touma,0,0,0,,لماذا إذن؟
Dialogue: 0,0:11:27.82,0:11:30.13,كاوري,Kaori,0,0,0,,.لأننا لم نكن نملك خيارًا سوى محو ذكرياتها
Dialogue: 0,0:11:34.60,0:11:38.45,كاوري,Kaori,0,0,0,,...فلو لم نقم بذلك... فستموت
Dialogue: 0,0:11:47.76,0:11:53.93,كاوري,Kaori,0,0,0,,.تشغل المئة والثلاثة آلاف كتاب ما نسبته 85% من ذاكرتها
Dialogue: 0,0:11:54.32,0:11:58.88,كاوري,Kaori,0,0,0,,.لهذا، لا تستطيع استخدام سوى 15% من ذاكرتها
Dialogue: 0,0:12:00.32,0:12:04.80,كاوري,Kaori,0,0,0,,...وإذا زادت المعلومات عن هذه النسبة، فإن عقلها سوف
Dialogue: 0,0:12:05.74,0:12:06.59,توما,Touma,0,0,0,,...مستحيل
Dialogue: 0,0:12:07.57,0:12:09.91,توما,Touma,0,0,0,,...أليست هناك طريقة أخرى
Dialogue: 0,0:12:09.91,0:12:10.98,كاوري,Kaori,0,0,0,,...ليس هناك أية طريقة...
Dialogue: 0,0:12:11.51,0:12:12.87,توما,Touma,0,0,0,,متى؟
Dialogue: 0,0:12:13.89,0:12:17.27,كاوري,Kaori,0,0,0,,.يجب محو ذاكرتها مرة كل عام وفي وقت محدد
Dialogue: 0,0:12:17.60,0:12:21.52,كاوري,Kaori,0,0,0,,.ولن ينجح محو الذاكرة إذا لم نقم بذلك في الوقت المحدد
Dialogue: 0,0:12:23.57,0:12:25.06,كاوري,Kaori,0,0,0,,.بقيت ثلاثةُ أيامٍ فقط
Dialogue: 0,0:12:26.06,0:12:27.06,توما,Touma,0,0,0,,...ثلاثةُ أيام
Dialogue: 0,0:12:28.78,0:12:31.87,كاوري,Kaori,0,0,0,,.نحن لا ننوي إيذاءها
Dialogue: 0,0:12:32.23,0:12:35.80,كاوري,Kaori,0,0,0,,.ولن يستطيع أحد إنقاذها سوانا
Dialogue: 0,0:12:36.27,0:12:38.21,كاوري,Kaori,0,0,0,,هلا سلمتنا إياها؟
Dialogue: 0,0:12:38.21,0:12:40.52,كاوري,Kaori,0,0,0,,.قبل أن أذكر اسمي السحري
Dialogue: 0,0:12:40.94,0:12:48.96,كاوري,Kaori,0,0,0,,.وبمحو ذاكرتها، لن تتذكر أي شيء عنك
Dialogue: 0,0:12:52.00,0:12:56.76,كاوري,Kaori,0,0,0,,.لذلك ليس هناك جدوى من محاولة حمايتها
Dialogue: 0,0:13:00.31,0:13:01.43,توما,Touma,0,0,0,,!كفى هراءً
Dialogue: 0,0:13:03.01,0:13:06.52,توما,Touma,0,0,0,,...وكأن لما أقوم به علاقة بتذكرها لي أو نسيانها
Dialogue: 0,0:13:07.98,0:13:10.53,توما,Touma,0,0,0,,.إذا لم تدركي السبب بعد، دعيني أخبرك به إذن
Dialogue: 0,0:13:11.28,0:13:13.50,توما,Touma,0,0,0,,!لأنني صديقُ إنديكس
Dialogue: 0,0:13:14.07,0:13:19.02,توما,Touma,0,0,0,,!كنتُ صديقها دائمًا، وسأبقى كذلك
Dialogue: 0,0:13:19.63,0:13:22.78,توما,Touma,0,0,0,,!على الأقل أنا متأكد من هذا
Dialogue: 0,0:13:23.60,0:13:25.37,توما,Touma,0,0,0,,.كنت أعلم بأن أمرًا غامضًا يحدث
Dialogue: 0,0:13:25.72,0:13:27.92,توما,Touma,0,0,0,,،إذا كان الأمر فقط هو فقدان ذكرياتها
Dialogue: 0,0:13:27.92,0:13:30.64,توما,Touma,0,0,0,,.فما عليك سوى أن توضحي لها هذا الأمر
Dialogue: 0,0:13:31.29,0:13:33.05,توما,Touma,0,0,0,,لماذا تركتها تخطئ الفهم؟
Dialogue: 0,0:13:33.62,0:13:35.55,توما,Touma,0,0,0,,لماذا تلاحقينها وكأنك عدوتها؟
Dialogue: 0,0:13:35.73,0:13:38.26,توما,Touma,0,0,0,,كيف استطعتِ التخلي عنها هكذا؟
Dialogue: 0,0:13:38.48,0:13:40.22,توما,Touma,0,0,0,,...ماذا عن مشاعرها
Dialogue: 0,0:13:40.22,0:13:42.43,كاوري,Kaori,0,0,0,,!أغلق فمك، أيها الجاهل
Dialogue: 0,0:13:43.08,0:13:45.48,كاوري,Kaori,0,0,0,,!لا تتحدث كما لو أنك تدرك ما يجري
Dialogue: 0,0:13:45.63,0:13:51.31,كاوري,Kaori,0,0,0,,!هل تدرك العاناة التي كنا نمر بها في كل مرة نمحو فيها ذكرياتها؟
Dialogue: 0,0:13:51.92,0:13:54.79,كاوري,Kaori,0,0,0,,،أنت ترى ستيل على أنه عدو
Dialogue: 0,0:13:54.79,0:13:59.93,كاوري,Kaori,0,0,0,,ولكن هل تدرك الذي كان يشعر به وهو يراقبكما أنتما الاثنين؟
Dialogue: 0,0:14:00.43,0:14:03.87,كاوري,Kaori,0,0,0,,هل تعرف كم احتاج من العزيمة حتى استطاع تقديم نفسه كعدو؟
Dialogue: 0,0:14:04.33,0:14:09.20,كاوري,Kaori,0,0,0,,...مشاعر ستيل وهو يخالف ضميره من أجل إنقاذ صديقته
Dialogue: 0,0:14:09.90,0:14:12.29,كاوري,Kaori,0,0,0,,!هل لديك أية فكرة عنها؟...
Dialogue: 0,0:14:19.01,0:14:20.26,كاوري,Kaori,0,0,0,,!نحن أيضًا، بذلنا كل ما نستطيع
Dialogue: 0,0:14:20.82,0:14:22.16,كاوري,Kaori,0,0,0,,!أؤكد لك ذلك
Dialogue: 0,0:14:24.01,0:14:25.29,كاوري,Kaori,0,0,0,,!قضينا كل ربيع
Dialogue: 0,0:14:25.29,0:14:26.77,كاوري,Kaori,0,0,0,,!كل صيف
Dialogue: 0,0:14:26.77,0:14:28.02,كاوري,Kaori,0,0,0,,!كل خريف
Dialogue: 0,0:14:28.02,0:14:28.83,كاوري,Kaori,0,0,0,,!وكل شتاء
Dialogue: 0,0:14:29.10,0:14:31.85,كاوري,Kaori,0,0,0,,،حتى ننشئ ذكريات تجمعنا لا تنساها
Dialogue: 0,0:14:31.85,0:14:34.19,كاوري,Kaori,0,0,0,,،قطعنا الوعود بيننا
Dialogue: 0,0:14:34.53,0:14:37.22,كاوري,Kaori,0,0,0,,!وأعطيناها صورًا وذكريات تحفظها في قلبها
Dialogue: 0,0:14:39.50,0:14:40.64,كاوري,Kaori,0,0,0,,...ورغم ذلك
Dialogue: 0,0:14:40.64,0:14:42.19,كاوري,Kaori,0,0,0,,...ذهبت كل جهودنا سدى...
Dialogue: 0,0:14:43.02,0:14:45.40,كاوري,Kaori,0,0,0,,،وحتى لو أعدنا إنشاء ذكريات أخرى معها
Dialogue: 0,0:14:45.80,0:14:47.71,كاوري,Kaori,0,0,0,,...حتى لو كررنا هذا مرة بعد مرة
Dialogue: 0,0:14:48.35,0:14:51.31,كاوري,Kaori,0,0,0,,...فإن ذكرياتها عن عائلتها، أصدقائها، أحبائها
Dialogue: 0,0:14:51.90,0:14:53.78,كاوري,Kaori,0,0,0,,...ستزول تمامًا...
Dialogue: 0,0:14:55.36,0:14:57.48,كاوري,Kaori,0,0,0,,...لم نستطع تحمل هذا
Dialogue: 0,0:14:58.05,0:15:02.43,كاوري,Kaori,0,0,0,,!لم نعد نستطيع تحمل رؤيتها وهي تبتسم
Dialogue: 0,0:15:02.72,0:15:04.93,توما,Touma,0,0,0,,...كفى هراءً
Dialogue: 0,0:15:07.67,0:15:11.35,توما,Touma,0,0,0,,...كلامك يخلو من المنطق
Dialogue: 0,0:15:13.25,0:15:17.77,توما,Touma,0,0,0,,...أنتِ لم تفكري فيها ولو للحظة واحدة
Dialogue: 0,0:15:18.40,0:15:23.06,توما,Touma,0,0,0,,!حري بك أن تلقي اللوم على جُبنك وليس على إنديكس
Dialogue: 0,0:15:25.12,0:15:28.22,توما,Touma,0,0,0,,...إذا كنتِ خائفة من رؤيتها تفقد سنة أخرى من ذكرياتها
Dialogue: 0,0:15:28.74,0:15:32.63,توما,Touma,0,0,0,,...وقمتِ بمنحها ذكريات أجمل في السنة التالية
Dialogue: 0,0:15:33.02,0:15:37.71,توما,Touma,0,0,0,,....وعرفَت هي بأن سنة سعيدة تنتظرها، فلن تخشى عندها خسران ذكرياتها
Dialogue: 0,0:15:39.44,0:15:43.91,توما,Touma,0,0,0,,!ولن تكون هناك حاجة لكل هذا
Dialogue: 0,0:15:43.91,0:15:46.64,توما,Touma,0,0,0,,ألستُ محقًا؟
Dialogue: 0,0:15:47.78,0:15:51.41,توما,Touma,0,0,0,,هل تقومين بحماية الناس لأنكِ تمتلكين القوة؟
Dialogue: 0,0:15:52.02,0:15:53.19,توما,Touma,0,0,0,,.كلا
Dialogue: 0,0:15:53.19,0:15:54.56,توما,Touma,0,0,0,,بل النقيض تمامًا، أليس كذلك؟
Dialogue: 0,0:15:55.14,0:15:58.23,توما,Touma,0,0,0,,اكتسبتِ القوة حتى تقومي بالحماية، صحيح؟
Dialogue: 0,0:15:59.34,0:16:01.85,توما,Touma,0,0,0,,لماذا اكتسبت القوة؟
Dialogue: 0,0:16:01.85,0:16:04.38,توما,Touma,0,0,0,,من التي تريدين حمايتها؟
Dialogue: 0,0:16:04.71,0:16:07.73,توما,Touma,0,0,0,,ما الذي تفعلينه هنا بحق الجحيم؟
Dialogue: 0,0:16:07.73,0:16:09.83,توما,Touma,0,0,0,,،بكل هذه القوة الهائلة
Dialogue: 0,0:16:09.83,0:16:12.28,توما,Touma,0,0,0,,،وهذه القدرات المتعددة
Dialogue: 0,0:16:12.28,0:16:16.54,توما,Touma,0,0,0,,...لمَ أنتِ... عاجزة... جدًا
Dialogue: 0,0:16:32.51,0:16:33.60,ستيل,Stiyl,0,0,0,,هل انتهى كلُ شيء؟
Dialogue: 0,0:16:48.49,0:16:50.87,كوروكو,Kuroko,0,0,0,,.انتظريني، أوني-ساما
Dialogue: 0,0:16:50.87,0:16:52.33,كوروكو,Kuroko,0,0,0,,.ليس هناك داع لكل هذه العجلة
Dialogue: 0,0:16:52.67,0:16:54.24,ميكوتو,Mikoto,0,0,0,,...كوروكو، أنتِ
Dialogue: 0,0:16:54.24,0:16:57.81,ميكوتو,Mikoto,0,0,0,,،"بالرغم من أنك ما زلت تكررين "حظر التجول\N...لكنك تسحبينني من مكان إلى آخر
Dialogue: 0,0:16:57.81,0:16:59.35,ميكوتو,Mikoto,0,0,0,,.لن أتحمل المسؤولية لو تأخرنا في العودة
Dialogue: 0,0:16:59.35,0:17:00.63,كوروكو,Kuroko,0,0,0,,...أوني-ساما
Dialogue: 0,0:17:03.36,0:17:04.68,كوروكو,Kuroko,0,0,0,,ماذا حدث؟
Dialogue: 0,0:17:06.57,0:17:07.39,كوروكو,Kuroko,0,0,0,,...هذا
Dialogue: 0,0:17:07.96,0:17:09.93,كوروكو,Kuroko,0,0,0,,...شفرة حادة استطاعت قطع هذا
Dialogue: 0,0:17:09.93,0:17:13.21,كوروكو,Kuroko,0,0,0,,ربما كان ذلك بفعل آلي قوي؟
Dialogue: 0,0:17:13.81,0:17:15.37,ميكوتو,Mikoto,0,0,0,,آلي؟
Dialogue: 0,0:17:16.73,0:17:19.27,كوروكو,Kuroko,0,0,0,,.يجب أن أقوم بالتحقيقات اللازمة
Dialogue: 0,0:17:20.15,0:17:21.28,ميكوتو,Mikoto,0,0,0,,!انتظري، كوروكو
Dialogue: 0,0:17:21.51,0:17:24.05,ميكوتو,Mikoto,0,0,0,,ماذا سأفعلُ بكل هذه الأغراض
Dialogue: 0,0:17:35.74,0:17:37.67,كوروكو,Kuroko,0,0,0,,ما الخطب، أوني-ساما؟
Dialogue: 0,0:17:38.23,0:17:39.28,ميكوتو,Mikoto,0,0,0,,.لا شيء
Dialogue: 0,0:17:55.10,0:17:56.07,إنديكس,Index,0,0,0,,...توما
Dialogue: 0,0:17:58.39,0:17:59.48,توما,Touma,0,0,0,,أين أنا؟
Dialogue: 0,0:17:59.96,0:18:01.31,توما,Touma,0,0,0,,...هذا مؤلم
Dialogue: 0,0:18:01.31,0:18:04.13,إنديكس,Index,0,0,0,,!توما، يجب أن لا تنهض
Dialogue: 0,0:18:06.96,0:18:09.38,توما,Touma,0,0,0,,...طلعت الشمس
Dialogue: 0,0:18:09.84,0:18:11.89,توما,Touma,0,0,0,,...هذا يعني أن ليلة مرت...
Dialogue: 0,0:18:12.48,0:18:13.37,توما,Touma,0,0,0,,ما الوقت الآن؟
Dialogue: 0,0:18:13.86,0:18:15.48,إنديكس,Index,0,0,0,,.ليست ليلةً واحدة
Dialogue: 0,0:18:16.51,0:18:17.56,إنديكس,Index,0,0,0,,.بل ثلاثة أيام
Dialogue: 0,0:18:18.00,0:18:19.10,توما,Touma,0,0,0,,!ثلاثةُ أيام؟
Dialogue: 0,0:18:19.73,0:18:22.09,توما,Touma,0,0,0,,كيف نمت كل هذه المدة؟
Dialogue: 0,0:18:22.93,0:18:23.98,توما,Touma,0,0,0,,...ثلاثةُ أيام
Dialogue: 0,0:18:25.55,0:18:28.68,كاوري,Kaori,0,0,0,,.يجب محو ذاكرتها مرة كل عام وفي وقت محدد
Dialogue: 0,0:18:29.66,0:18:31.05,كاوري,Kaori,0,0,0,,.بقيت ثلاثةُ أيامٍ فقط
Dialogue: 0,0:18:31.05,0:18:32.91,إنديكس,Index,0,0,0,,توما، ما الخطب؟
Dialogue: 0,0:18:32.91,0:18:34.34,إنديكس,Index,0,0,0,,هل تشعر بالألم؟
Dialogue: 0,0:18:34.34,0:18:35.07,توما,Touma,0,0,0,,.لا
Dialogue: 0,0:18:36.03,0:18:42.02,توما,Touma,0,0,0,,.بما أنها ما زالت تتذكر فهذا يعني أن محو ذاكرتها لم يحدث بعد
Dialogue: 0,0:18:42.58,0:18:45.98,توما,Touma,0,0,0,,.فلا يبدو بأن إنديكس مختلفة عن ذي قبل
Dialogue: 0,0:18:47.78,0:18:48.92,توما,Touma,0,0,0,,...كل شيءٍ على ما يرام
Dialogue: 0,0:18:49.73,0:18:50.97,إنديكس,Index,0,0,0,,!لا، هذا غير صحيح
Dialogue: 0,0:18:52.48,0:18:55.45,إنديكس,Index,0,0,0,,.أنا لا أفهم شيئًا
Dialogue: 0,0:18:55.86,0:19:00.24,إنديكس,Index,0,0,0,,.قالت كوموي بأنها وجدتك فاقدًا لوعيك على قارعة الطريق
Dialogue: 0,0:19:01.04,0:19:05.84,إنديكس,Index,0,0,0,,.وهي من قامت بإعادتك إلى الشقة
Dialogue: 0,0:19:06.54,0:19:08.93,إنديكس,Index,0,0,0,,.أنا لا أفهم
Dialogue: 0,0:19:09.63,0:19:14.73,إنديكس,Index,0,0,0,,.لم أكن أعلم أنك كنت تقاتل أولئك السحرة
Dialogue: 0,0:19:15.57,0:19:16.83,إنديكس,Index,0,0,0,,...أنا
Dialogue: 0,0:19:17.72,0:19:21.40,إنديكس,Index,0,0,0,,...أنا... لم أستطع مساعدتك
Dialogue: 0,0:19:26.67,0:19:29.86,توما,Touma,0,0,0,,ما هذه الضمادة الملفوفة بشكل مضحك؟
Dialogue: 0,0:19:29.86,0:19:31.93,توما,Touma,0,0,0,,ألا تعتقدين أنها أكبر مما ينبغي؟
Dialogue: 0,0:19:33.05,0:19:36.44,إنديكس,Index,0,0,0,,.اعتقدت أنها ستكون مفيدة لشفاء الجروح
Dialogue: 0,0:19:37.02,0:19:39.21,إنديكس,Index,0,0,0,,...ليست بفاعلية السحر، لكن
Dialogue: 0,0:19:39.56,0:19:40.72,توما,Touma,0,0,0,,.معكِ حق
Dialogue: 0,0:19:41.05,0:19:43.96,توما,Touma,0,0,0,,.ستكون مفيدة حتى لو لم تستخدمي السحر
Dialogue: 0,0:19:44.80,0:19:45.81,إنديكس,Index,0,0,0,,.توما
Dialogue: 0,0:19:46.81,0:19:50.66,إنديكس,Index,0,0,0,,توما، أما زلت لا تصدق بوجود السحر بعد كل هذا؟
Dialogue: 0,0:19:50.66,0:19:53.23,إنديكس,Index,0,0,0,,!أنت عنيدٌ كالشخص الذي يعاني من حب من طرف واحد
Dialogue: 0,0:19:53.23,0:19:55.19,توما,Touma,0,0,0,,.ليس هذا ما عنيته
Dialogue: 0,0:19:56.11,0:20:02.02,توما,Touma,0,0,0,,.كنت أقصد أنني لا أحب رؤيتك وأنتِ تستخدمين السحر
Dialogue: 0,0:20:02.45,0:20:03.67,إنديكس,Index,0,0,0,,...فهمت
Dialogue: 0,0:20:03.67,0:20:06.04,إنديكس,Index,0,0,0,,هل استيقظتُ مجددًا؟
Dialogue: 0,0:20:06.91,0:20:07.65,توما,Touma,0,0,0,,استيقظتِ؟
Dialogue: 0,0:20:09.33,0:20:13.66,إنديكس,Index,0,0,0,,.لا أريد سماع شيء عن حالتي عندما أستيقظ
Dialogue: 0,0:20:14.74,0:20:19.46,إنديكس,Index,0,0,0,,.الصوت الذي يصدر من عقلي الباطن كالحديث أثناء النوم... هذا محرج جدًا
Dialogue: 0,0:20:20.55,0:20:21.75,إنديكس,Index,0,0,0,,...أيضًا
Dialogue: 0,0:20:23.03,0:20:26.54,إنديكس,Index,0,0,0,,...أشعر عندها أنني تحولت إلى آلة خالية من المشاعر
Dialogue: 0,0:20:27.19,0:20:28.34,إنديكس,Index,0,0,0,,...وهذا يخيفني
Dialogue: 0,0:20:30.38,0:20:31.11,توما,Touma,0,0,0,,...آسف
Dialogue: 0,0:20:33.88,0:20:35.65,إنديكس,Index,0,0,0,,.لا عليك، أيها الغبي
Dialogue: 0,0:20:38.04,0:20:39.60,إنديكس,Index,0,0,0,,هل تريدُ شيئًا لتأكله؟
Dialogue: 0,0:20:42.84,0:20:44.90,توما,Touma,0,0,0,,إنديكس...-سان؟
Dialogue: 0,0:20:46.35,0:20:48.46,إنديكس,Index,0,0,0,,،أنا راهبة
Dialogue: 0,0:20:48.46,0:20:50.15,إنديكس,Index,0,0,0,,.لذا فأنا أعرف كيف أعتني بشخصٍ مريض
Dialogue: 0,0:20:50.38,0:20:56.12,توما,Touma,0,0,0,,...إ-إذن... امنحيني وقتًا للتفكير في الأمر بعمق أكثر
Dialogue: 0,0:20:56.28,0:20:57.46,إنديكس,Index,0,0,0,,لماذا؟
Dialogue: 0,0:20:57.46,0:20:58.83,إنديكس,Index,0,0,0,,ألست جائعًا؟
Dialogue: 0,0:21:18.58,0:21:19.76,إنديكس,Index,0,0,0,,!أنا قادمة
Dialogue: 0,0:21:20.68,0:21:22.23,إنديكس,Index,0,0,0,,.ربما تكون كوموي
Dialogue: 0,0:21:22.23,0:21:25.06,المعلمة,Komoe,0,0,0,,ما الذي تفعلانه أمام منزلي؟
Dialogue: 0,0:21:26.00,0:21:27.92,المعلمة,Komoe,0,0,0,,!كاميجو-تشان
Dialogue: 0,0:21:27.92,0:21:31.52,المعلمة,Komoe,0,0,0,,.لستُ متأكدةً مما يجري، لكن لدينا ضيوف
Dialogue: 0,0:21:37.38,0:21:38.23,توما,Touma,0,0,0,,!أنتما
Dialogue: 0,0:21:38.24,0:21:39.20,توما,Touma,0,0,0,,...ما الذي تفعلانه هنا الآن
Dialogue: 0,0:21:40.73,0:21:45.24,ستيل,Stiyl,0,0,0,,.لن تستطيع الهرب بهذا الجسد
Dialogue: 0,0:21:47.25,0:21:48.47,توما,Touma,0,0,0,,...فهمت
Dialogue: 0,0:21:48.84,0:21:52.57,توما,Touma,0,0,0,,...كانت إنديكس تهرب منهما دائمًا
Dialogue: 0,0:21:53.46,0:21:57.47,توما,Touma,0,0,0,,.لكن بما أنها تحمل الآن عبء شخص مصاب مثلي... فالقصة الآن مختلفة
Dialogue: 0,0:21:58.44,0:22:01.94,توما,Touma,0,0,0,,.ومن أجل الإمساك بـ إنديكس بشكل يضمن سلامتها
Dialogue: 0,0:22:02.27,0:22:03.44,توما,Touma,0,0,0,,...فهم يريدون استغلال وجودي
Dialogue: 0,0:22:03.44,0:22:04.56,إنديكس,Index,0,0,0,,!ابتعدا
Dialogue: 0,0:22:05.30,0:22:08.44,إنديكس,Index,0,0,0,,.أرجوكما، سأذهب معكما إلى أي مكان
Dialogue: 0,0:22:08.99,0:22:11.36,إنديكس,Index,0,0,0,,!سأفعل أي شيء
Dialogue: 0,0:22:11.76,0:22:12.82,توما,Touma,0,0,0,,!إنديكس
Dialogue: 0,0:22:12.82,0:22:16.00,إنديكس,Index,0,0,0,,.أرجوكما
Dialogue: 0,0:22:16.78,0:22:20.07,إنديكس,Index,0,0,0,,!أرجوكما، لا تؤذيا توما أكثر
Dialogue: 0,0:22:38.10,0:22:40.78,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:38.10,0:22:40.78,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:41.03,0:22:44.23,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:41.03,0:22:44.23,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:44.23,0:22:48.35,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:44.23,0:22:48.35,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:49.16,0:22:51.44,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:49.16,0:22:51.44,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.73,0:22:55.29,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.73,0:22:55.29,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:55.45,0:22:59.03,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:55.45,0:22:59.03,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:59.22,0:23:05.82,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:59.22,0:23:05.82,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.62,0:23:12.85,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.62,0:23:12.85,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لأجل من منحت هذه القوة؟
Dialogue: 0,0:23:12.88,0:23:18.53,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.88,0:23:18.53,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.64,0:23:20.67,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.64,0:23:20.67,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.59,0:23:24.04,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.59,0:23:24.04,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:24.12,0:23:28.99,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:24.12,0:23:28.99,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:30.11,0:23:35.40,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:30.11,0:23:35.40,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.92,0:23:58.94,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:56.43,0:23:57.38,توما,Touma,0,0,0,,،الليلة، عند منتصف الليل
Dialogue: 0,0:23:57.70,0:24:00.17,توما,Touma,0,0,0,,.سيتم تنفيذ طقوس محو ذكريات إنديكس
Dialogue: 0,0:24:00.96,0:24:02.72,توما,Touma,0,0,0,,.لكنني لن أستسلم
Dialogue: 0,0:24:02.72,0:24:04.57,توما,Touma,0,0,0,,!سأنقذك
Dialogue: 0,0:24:05.17,0:24:06.43,توما,Touma,0,0,0,,."في الحلقة القادمة، "الحد
Dialogue: 0,0:24:06.83,0:24:08.52,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من العلم والسحر
Dialogue: 0,0:24:08.52,0:24:09.97,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:24:19.27,0:24:21.27,Default,,0,0,0,,
