[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:42.50,0:00:44.50,Default,,0,0,0,,
Dialogue: 0,0:00:45.00,0:00:46.92,توما,Touma,0,0,0,,!يا لسوء حظي
Dialogue: 0,0:00:47.11,0:00:49.04,Default,mob,0,0,0,,!توقف، أيها الحقير
Dialogue: 0,0:00:49.04,0:00:50.55,Default,mob,0,0,0,,!انتظر، أيها الجبان
Dialogue: 0,0:00:54.42,0:00:56.78,توما,Touma,0,0,0,,...اسمي كاميجو توما
Dialogue: 0,0:00:57.39,0:01:00.51,توما,Touma,0,0,0,,...أنا أعيش حياة...
Dialogue: 0,0:01:00.51,0:01:02.52,توما,Touma,0,0,0,,.محاطة بالحظ السيئ من كل مكان...
Dialogue: 0,0:01:09.99,0:01:16.89,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:09.99,0:01:16.89,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:09.99,0:01:16.89,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}ترجمة وإعداد
Dialogue: 0,0:01:09.99,0:01:16.89,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:17.54,0:01:20.82,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:17.54,0:01:20.82,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:21.04,0:01:24.52,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:21.04,0:01:24.52,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:24.87,0:01:28.19,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:24.87,0:01:28.19,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:28.39,0:01:35.57,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:28.39,0:01:35.57,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:39.18,0:01:44.11,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:39.18,0:01:44.11,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:44.47,0:01:50.75,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:44.47,0:01:50.75,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:01:50.75,0:01:52.85,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:01:50.75,0:01:52.85,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:01:54.99,0:02:01.49,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:01:54.99,0:02:01.49,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:02:01.71,0:02:06.89,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:02:01.71,0:02:06.89,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:07.89,0:02:09.47,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:07.89,0:02:09.47,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:09.72,0:02:13.27,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:09.72,0:02:13.27,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:13.46,0:02:16.12,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:13.46,0:02:16.12,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:16.24,0:02:22.22,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:16.24,0:02:22.22,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:22.70,0:02:25.97,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:22.70,0:02:25.97,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:32.99,0:02:38.89,عنوان الحلقة,,0,0,0,,{\fad(500,500)\pos(991.4,597)}الحلقة 1: مدينة المدارس
Dialogue: 0,0:02:34.28,0:02:36.81,توما,Touma,0,0,0,,.أجل، في التاسع عشر من يوليو
Dialogue: 0,0:02:37.29,0:02:41.14,توما,Touma,0,0,0,,{\an8\pos(640,4.8)}،دخلت إلى أحد المطاعم العائلية وأنا في مزاج جيد\N...بما أن الإجازة الصيفية ستبدأ اعتبارًا من اليوم التالي
Dialogue: 0,0:02:41.81,0:02:44.65,توما,Touma,0,0,0,,.لأطلب وجبة احتفالاً بهذه المناسبة
Dialogue: 0,0:02:44.85,0:02:46.54,توما,Touma,0,0,0,,.عندها بدأت الأحداث تتوالى
Dialogue: 0,0:02:48.49,0:02:51.20,توما,Touma,0,0,0,,،رأيت فتاة يتحرش بها أحد المنحرفين
Dialogue: 0,0:02:51.20,0:02:54.87,توما,Touma,0,0,0,,.اعتقدت أنها فرصة لأصبح بطلاً، لكن لم أر الحظ السعيد بعدها
Dialogue: 0,0:02:55.58,0:02:57.16,Default,mob,0,0,0,,...هيا، ما رأيك
Dialogue: 0,0:02:57.16,0:02:58.24,توما,Touma,0,0,0,,.أنت
Dialogue: 0,0:03:01.17,0:03:03.53,توما,Touma,0,0,0,,.من الواضح أنها لا تود تبادل الحديث معك
Dialogue: 0,0:03:03.53,0:03:05.40,Default,mob,0,0,0,,.منحني ذلك شعورًا رائعًا...
Dialogue: 0,0:03:05.40,0:03:06.67,Default,mob,0,0,0,,!أجل، بالتأكيد
Dialogue: 0,0:03:08.36,0:03:09.95,Default,mob,0,0,0,,ما قصة هذا الفتى؟
Dialogue: 0,0:03:09.95,0:03:11.80,Default,mob,0,0,0,,ألديك شيء تود قوله؟
Dialogue: 0,0:03:12.76,0:03:16.43,توما,Touma,0,0,0,,!يا إلهي، ما قصة الحظ السيئ معي؟
Dialogue: 0,0:03:28.78,0:03:31.14,توما,Touma,0,0,0,,.اللعنة، يبدو أنهم توقفوا عن ملاحقتي أخيرًا
Dialogue: 0,0:03:33.14,0:03:35.12,ميكوتو,Mikoto,0,0,0,,ما الذي كنت تفعله؟
Dialogue: 0,0:03:35.53,0:03:38.42,ميكوتو,Mikoto,0,0,0,,تحاول أن تكون شهمًا تحمي حقوق الفتيات؟
Dialogue: 0,0:03:38.77,0:03:40.12,ميكوتو,Mikoto,0,0,0,,هل تحب دائمًا القيام بدور الشرطة؟
Dialogue: 0,0:03:41.34,0:03:43.71,توما,Touma,0,0,0,,...هل هذا يعني أن السبب وراء توقفهم عن ملاحقتي هو
Dialogue: 0,0:03:43.71,0:03:47.17,ميكوتو,Mikoto,0,0,0,,.نعم، قمت بحرقهم جميعًا لأوقف هذه المهزلة
Dialogue: 0,0:03:48.80,0:03:50.48,توما,Touma,0,0,0,,...هذا ما حدث إذن
Dialogue: 0,0:03:51.49,0:03:56.26,Note,Mikoto,0,0,0,,{\fad(250,250)}.ريلغان: مطلق قذائف كهرومغناطيسي يشغل كهربائيًا
Dialogue: 0,0:03:51.49,0:03:54.26,ميكوتو,Mikoto,0,0,0,,اسمع، هل سمعت من قبل عن ريلغان؟
Dialogue: 0,0:03:54.97,0:03:56.43,توما,Touma,0,0,0,,ريلغان؟
Dialogue: 0,0:03:56.43,0:03:58.54,ميكوتو,Mikoto,0,0,0,,.يطلق عليه أيضًا المدفع الكهرومغناطيسي الخارق
Dialogue: 0,0:03:58.94,0:04:04.69,ميكوتو,Mikoto,0,0,0,,.باستخدام شرارة صغيرة فقط، أستطيع إطلاق قذيفة بقوة المدفع
Dialogue: 0,0:04:06.94,0:04:09.65,ميكوتو,Mikoto,0,0,0,,.هكذا
Dialogue: 0,0:04:15.39,0:04:18.78,ميكوتو,Mikoto,0,0,0,,،بالرغم من حجمها الصغير، تستطيع الانطلاق بثلاثة أضعاف سرعة الصوت
Dialogue: 0,0:04:18.78,0:04:21.12,ميكوتو,Mikoto,0,0,0,,وتسبب دمارًا هائلا، أرأيت؟
Dialogue: 0,0:04:21.12,0:04:24.09,توما,Touma,0,0,0,,هل حقًا قمتِ بحرق أولئك الأشخاص بهذا؟
Dialogue: 0,0:04:24.71,0:04:25.75,ميكوتو,Mikoto,0,0,0,,.إياك والاستهانة بي
Dialogue: 0,0:04:26.27,0:04:34.86,Note,,0,0,0,,{\fad(250,250)}إسبر: هو الشخص الذي يمتلك قوى خارقة, والمستوى الخامس هو الأقوى
Dialogue: 0,0:04:26.27,0:04:30.77,ميكوتو,Mikoto,0,0,0,,.فليس من الصعب علي أبدًا التكفل بمن هم في مستوى صفر من الـ إسبر
Dialogue: 0,0:04:30.77,0:04:34.86,توما,Touma,0,0,0,,.أجل، يبدو أنني لم أكن أحاول إنقاذها
Dialogue: 0,0:04:34.86,0:04:38.77,توما,Touma,0,0,0,,.بل كنت أحاول إنقاذ أولئك الفتيان الذين كانوا يتحرشون بها
Dialogue: 0,0:04:39.65,0:04:45.77,توما,Touma,0,0,0,,أنا أدرك تمامًا أنكِ واحدة من الـ "إسبر" السبعة ذوي المستوى\N،الخامس الموجودين في المدينة الأكاديمية
Dialogue: 0,0:04:46.59,0:04:50.41,توما,Touma,0,0,0,,.لكن أعتقد أنه يجب أن تغيري عادتك في التحدث بتعال مع الآخرين
Dialogue: 0,0:04:51.61,0:04:54.57,ميكوتو,Mikoto,0,0,0,,...كلامٌ كهذا لا يقوله سوى الأقوياء
Dialogue: 0,0:04:55.02,0:04:56.27,توما,Touma,0,0,0,,!لحظة، لحظة
Dialogue: 0,0:04:56.27,0:04:57.70,توما,Touma,0,0,0,,!فأنا أيضًا من المستوى صفر
Dialogue: 0,0:05:17.55,0:05:24.60,ميكوتو,Mikoto,0,0,0,,ما دمت من المستوى صفر، لماذا إذن لم تصب بأذى؟
Dialogue: 0,0:05:27.34,0:05:28.60,توما,Touma,0,0,0,,.لا أعرف كيف أشرح لك
Dialogue: 0,0:05:28.89,0:05:30.52,توما,Touma,0,0,0,,ربما سوء الحظ؟
Dialogue: 0,0:05:30.52,0:05:32.07,توما,Touma,0,0,0,,أو سوء الطالع؟
Dialogue: 0,0:05:32.54,0:05:35.49,توما,Touma,0,0,0,,.أنت سيئة الحظ حقًا
Dialogue: 0,0:05:53.29,0:05:54.79,sing,,0,0,0,,{\fscx311.25\fscy230\frz21.48\pos(800,676)}كاميجو
Dialogue: 0,0:05:57.88,0:06:00.79,توما,Touma,0,0,0,,،بسبب الانقطاع الكهربائي الذي تسببت به الصواعق ليلة البارحة
Dialogue: 0,0:06:00.79,0:06:04.03,توما,Touma,0,0,0,,.أصبح الجو حارًا في الغرفة وكأنه الجحيم
Dialogue: 0,0:06:04.62,0:06:05.43,توما,Touma,0,0,0,,...الجو حار
Dialogue: 0,0:06:11.26,0:06:15.42,توما,Touma,0,0,0,,وهذا يعني أيضًا أن جميع الأطعمة في الثلاجة\N.لم تعد قابلة للاستهلاك الآدمي
Dialogue: 0,0:06:17.71,0:06:21.45,توما,Touma,0,0,0,,،حتى إنني اضطررت إلى التخلص من طعام الطوارئ الخاص بي في المغسلة
Dialogue: 0,0:06:22.02,0:06:25.41,توما,Touma,0,0,0,,.وعندما كنت أبحث عن محفظتي، دستُ على بطاقة الصراف الخاصة بي
Dialogue: 0,0:06:26.29,0:06:31.42,توما,Touma,0,0,0,,وتلقيت مكالمة غرامية من معلمتي مفادها "كاميجو-تشان، يجب أن\N"تنضم لحصص التقوية لأنك غبي
Dialogue: 0,0:06:33.36,0:06:34.86,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:06:35.33,0:06:38.10,توما,Touma,0,0,0,,،حسنًا، الطقس لطيف اليوم
Dialogue: 0,0:06:38.10,0:06:41.12,توما,Touma,0,0,0,,.من الأفضل أن أقوم بتعليق لحافي على سور الشرفة
Dialogue: 0,0:06:48.89,0:06:53.79,توما,Touma,0,0,0,,.السماء صافية، لكن مستقبلي بعيد كل البعد عن الصفاء
Dialogue: 0,0:06:55.39,0:06:58.97,توما,Touma,0,0,0,,...أرجو ألا تهطل الأمطار فجأة
Dialogue: 0,0:07:01.02,0:07:05.49,توما,Touma,0,0,0,,ماذا؟ هل قمت سابقًا بتعليق شيء في الشرفة؟
Dialogue: 0,0:07:14.25,0:07:16.71,توما,Touma,0,0,0,,فـ...فتاة؟
Dialogue: 0,0:07:16.71,0:07:18.42,توما,Touma,0,0,0,,ما الذي أوصلها إلى سور شرفتي؟
Dialogue: 0,0:07:18.67,0:07:21.63,توما,Touma,0,0,0,,ملابسها... هل هي راهبة؟
Dialogue: 0,0:07:22.92,0:07:25.50,توما,Touma,0,0,0,,لا بد أنها أجنبية، أليس كذلك؟
Dialogue: 0,0:07:28.51,0:07:29.22,إنديكس,Index,0,0,0,,...أنا
Dialogue: 0,0:07:30.38,0:07:32.14,إنديكس,Index,0,0,0,,...أنا جائعة
Dialogue: 0,0:07:33.44,0:07:34.99,إنديكس,Index,0,0,0,,.أنا جائعة
Dialogue: 0,0:07:35.48,0:07:36.64,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:07:36.64,0:07:37.61,إنديكس,Index,0,0,0,,.أنا جائعة
Dialogue: 0,0:07:38.93,0:07:40.43,توما,Touma,0,0,0,,هل تتحدث اليابانية حقًا؟
Dialogue: 0,0:07:43.23,0:07:45.20,إنديكس,Index,0,0,0,,.قلت لك أكثر من مرة إنني جائعة
Dialogue: 0,0:07:45.41,0:07:53.18,توما,Touma,0,0,0,,تقولين هذا وأنت على هذا الحال، ألا يفترض بك أن تطلبي\Nإنقاذك من هذا المأزق أولاً؟
Dialogue: 0,0:07:53.18,0:07:54.67,إنديكس,Index,0,0,0,,.هذا لا يهم الآن
Dialogue: 0,0:07:55.94,0:08:00.67,إنديكس,Index,0,0,0,,.اسمع، سأكون ممتنة لك لو أعطيتني ما يملؤ معدتي
Dialogue: 0,0:08:01.56,0:08:05.39,توما,Touma,0,0,0,,ما المانع من تنفيذ طلبها هذا أولاً؟
Dialogue: 0,0:08:10.72,0:08:12.78,توما,Touma,0,0,0,,هل... هل هذا الطعام يناسبك؟
Dialogue: 0,0:08:13.69,0:08:14.88,إنديكس,Index,0,0,0,,!شكرًا لك
Dialogue: 0,0:08:14.88,0:08:16.13,إنديكس,Index,0,0,0,,!حسنًا إذن، بسم الله
Dialogue: 0,0:08:22.86,0:08:24.11,إنديكس,Index,0,0,0,,.لذيذ
Dialogue: 0,0:08:24.11,0:08:25.39,إنديكس,Index,0,0,0,,!إنه لذيذ حقًا
Dialogue: 0,0:08:25.77,0:08:27.67,توما,Touma,0,0,0,,هل أنتِ جادة؟
Dialogue: 0,0:08:28.06,0:08:33.30,توما,Touma,0,0,0,,.وكأنها صندوق نفاية أتخلص فيه من كل ما هو متعفن في الثلاجة
Dialogue: 0,0:08:33.30,0:08:34.37,إنديكس,Index,0,0,0,,إنه ذلك الطبق، أليس كذلك؟
Dialogue: 0,0:08:34.37,0:08:36.17,إنديكس,Index,0,0,0,,،الذي يساعد على التخلص من الإعياء
Dialogue: 0,0:08:36.38,0:08:39.24,إنديكس,Index,0,0,0,,أضفت عليه نكهة حامضة، أليس كذلك؟
Dialogue: 0,0:08:39.81,0:08:40.63,توما,Touma,0,0,0,,...حامضة
Dialogue: 0,0:08:40.95,0:08:43.01,توما,Touma,0,0,0,,.لستِ مضطرة إلى أكل هذا
Dialogue: 0,0:08:43.01,0:08:45.04,توما,Touma,0,0,0,,...فهو طبق سيئ قمت أنا بإعداده
Dialogue: 0,0:08:45.04,0:08:47.18,إنديكس,Index,0,0,0,,.لكنه ليس سيئًا على الإطلاق
Dialogue: 0,0:08:47.18,0:08:50.31,إنديكس,Index,0,0,0,,!هذه وجبة مجانية قمت بإعدادها لي خصيصًا
Dialogue: 0,0:08:50.31,0:08:52.22,إنديكس,Index,0,0,0,,!من المستحيل أن تكون سيئة
Dialogue: 0,0:08:58.05,0:08:59.92,توما,Touma,0,0,0,,!سأذهب معها إلى الجحيم
Dialogue: 0,0:09:11.37,0:09:11.99,توما,Touma,0,0,0,,...أيضًا
Dialogue: 0,0:09:12.28,0:09:15.06,توما,Touma,0,0,0,,كيف وصلتِ إلى شرفتي؟
Dialogue: 0,0:09:15.06,0:09:16.42,إنديكس,Index,0,0,0,,.وقعت
Dialogue: 0,0:09:16.42,0:09:19.80,إنديكس,Index,0,0,0,,.كنت أنوى أن أقفز من سقف بناية إلى أخرى
Dialogue: 0,0:09:21.07,0:09:22.46,توما,Touma,0,0,0,,.البنايات هنا تعلو ثمان طوابق
Dialogue: 0,0:09:22.71,0:09:24.64,إنديكس,Index,0,0,0,,.لم يكن لدي خيارٌ آخر
Dialogue: 0,0:09:24.64,0:09:25.99,إنديكس,Index,0,0,0,,.أحدهم كان يطاردني
Dialogue: 0,0:09:26.69,0:09:28.97,إنديكس,Index,0,0,0,,.يفترض أن أقدم نفسي أولاً
Dialogue: 0,0:09:29.46,0:09:32.10,إنديكس,Index,0,0,0,,.اسمي إنديكس
Dialogue: 0,0:09:32.82,0:09:33.93,توما,Touma,0,0,0,,إنديكس؟
Dialogue: 0,0:09:34.37,0:09:42.44,Note,Touma,0,0,0,,.إنديكس باللغة الإنجليزية تعني الفهرس
Dialogue: 0,0:09:34.37,0:09:36.81,توما,Touma,0,0,0,,.يبدو وكأنه اسم مستعار، فلا يمكن أن يكون اسمك الحقيقي
Dialogue: 0,0:09:36.81,0:09:38.95,توما,Touma,0,0,0,,إنديكس؟ الفهرس؟
Dialogue: 0,0:09:39.73,0:09:42.28,إنديكس,Index,0,0,0,,.إنه يعني فهرس النصوص المحرمة
Dialogue: 0,0:09:42.87,0:09:45.99,إنديكس,Index,0,0,0,,.اسمي السحري هو ديديكاتوس 545
Dialogue: 0,0:09:45.99,0:09:50.57,إنديكس,Index,0,0,0,,.ويعني الخروف الضعيف الذي يحمي سرية المعلومات عن الأقوياء
Dialogue: 0,0:09:50.57,0:09:53.89,توما,Touma,0,0,0,,ولماذا يلاحقونك، إنديكس؟
Dialogue: 0,0:09:53.89,0:09:58.14,إنديكس,Index,0,0,0,,أعتقد أنهم يلاحقونني بسبب كتب تحضير الأرواح التي أحتفظ بها
Dialogue: 0,0:09:58.90,0:09:59.63,توما,Touma,0,0,0,,تحضير الأرواح؟
Dialogue: 0,0:10:00.38,0:10:01.15,إنديكس,Index,0,0,0,,،نعم
Dialogue: 0,0:10:01.75,0:10:05.46,Note,,0,0,0,,{\fad(250,250)}أسماء لبعض الكتب التي يتستخدمها السحرة
Dialogue: 0,0:10:01.75,0:10:02.89,إنديكس,Index,0,0,0,,،كتاب إيبون
Dialogue: 0,0:10:02.89,0:10:03.87,إنديكس,Index,0,0,0,,،ليميغيتون
Dialogue: 0,0:10:04.41,0:10:05.46,إنديكس,Index,0,0,0,,،كتاب الموت
Dialogue: 0,0:10:05.93,0:10:08.29,إنديكس,Index,0,0,0,,.هذا النوع من الكتب
Dialogue: 0,0:10:08.66,0:10:10.34,توما,Touma,0,0,0,,،لا أعلم تمامًا إن كنتِ تخبئين شيئًا
Dialogue: 0,0:10:10.34,0:10:12.26,توما,Touma,0,0,0,,لكن يديك خاويتان، أليس كذلك؟
Dialogue: 0,0:10:12.43,0:10:13.94,إنديكس,Index,0,0,0,,.بل هي معي هنا
Dialogue: 0,0:10:13.94,0:10:15.14,إنديكس,Index,0,0,0,,.الكتب المئة والثلاثة آلاف جميعها
Dialogue: 0,0:10:16.10,0:10:18.69,توما,Touma,0,0,0,,...مئة وثلاثة آلاف كتاب
Dialogue: 0,0:10:18.69,0:10:20.65,توما,Touma,0,0,0,,ربما تقصدين أنك تحتفظين بمفتاح لمستودع ضخم يضم هذه الكتب؟
Dialogue: 0,0:10:21.38,0:10:22.40,إنديكس,Index,0,0,0,,.لا
Dialogue: 0,0:10:22.40,0:10:26.94,توما,Touma,0,0,0,,.لا تقولي إن هذه الكتب يحظر على الأغبياء قراءتها والاطلاع عليها
Dialogue: 0,0:10:26.94,0:10:28.96,إنديكس,Index,0,0,0,,.حتى الأذكياء ممنوعون من الاطلاع عليها أيضًا
Dialogue: 0,0:10:28.96,0:10:31.24,إنديكس,Index,0,0,0,,.اطلاعهم عليها سيكون بلا جدوى
Dialogue: 0,0:10:32.07,0:10:34.66,توما,Touma,0,0,0,,و... من الذي يلاحقك؟
Dialogue: 0,0:10:34.83,0:10:36.12,إنديكس,Index,0,0,0,,.مجتمع السحرة
Dialogue: 0,0:10:37.46,0:10:38.12,توما,Touma,0,0,0,,السحرة؟
Dialogue: 0,0:10:38.32,0:10:41.05,إنديكس,Index,0,0,0,,ماذا؟ هل أتحدث اليابانية بطريقة خاطئة؟
Dialogue: 0,0:10:41.05,0:10:42.21,إنديكس,Index,0,0,0,,.سحرة
Dialogue: 0,0:10:42.21,0:10:43.40,إنديكس,Index,0,0,0,,.عصابة من السحرة
Dialogue: 0,0:10:43.40,0:10:46.41,توما,Touma,0,0,0,,هل هذه مجموعة طائفية أو شيء من هذا القبيل؟
Dialogue: 0,0:10:46.41,0:10:48.62,إنديكس,Index,0,0,0,,.أشعر بأنك تسخر من كلامي
Dialogue: 0,0:10:49.54,0:10:51.80,إنديكس,Index,0,0,0,,أنت تسخر مني، أليس كذلك؟
Dialogue: 0,0:10:52.56,0:10:54.26,توما,Touma,0,0,0,,.آسف، لكن هذا مستحيل
Dialogue: 0,0:10:56.35,0:10:59.69,توما,Touma,0,0,0,,،شاهدت العديد من قدرات الإسبر الخارقة
Dialogue: 0,0:10:59.69,0:11:00.85,توما,Touma,0,0,0,,.لكنني لا أصدق أبدًا بوجود السحر
Dialogue: 0,0:11:01.77,0:11:06.14,توما,Touma,0,0,0,,.القدرات الخارقة أمر اعتدنا عليه في المدينة الأكاديمية
Dialogue: 0,0:11:06.64,0:11:09.62,توما,Touma,0,0,0,,.نستطيع بالعلم أن نطوّر أي شيء
Dialogue: 0,0:11:09.62,0:11:14.51,إنديكس,Index,0,0,0,,!من الغريب أنك تصدق بالقدرات الخارقة ولا تؤمن بوجود السحر
Dialogue: 0,0:11:14.51,0:11:17.24,توما,Touma,0,0,0,,إذن، ما هو السحر؟
Dialogue: 0,0:11:17.24,0:11:18.58,توما,Touma,0,0,0,,.أريني شيئًا منه
Dialogue: 0,0:11:18.78,0:11:21.42,إنديكس,Index,0,0,0,,.لا أملك قوى كامنة، لذلك لا أستطيع استخدام السحر
Dialogue: 0,0:11:23.01,0:11:26.78,توما,Touma,0,0,0,,!ما دمتِ لا تستطيعين استخدام السحر، فلن أكون قادرًا على الإيمان بوجوده
Dialogue: 0,0:11:26.78,0:11:27.59,إنديكس,Index,0,0,0,,!بل هو موجود
Dialogue: 0,0:11:28.12,0:11:29.46,إنديكس,Index,0,0,0,,!السحر حقيقي
Dialogue: 0,0:11:32.04,0:11:36.43,توما,Touma,0,0,0,,.حسنًا، أنا أيضًا أمتلك قوة غريبة
Dialogue: 0,0:11:37.14,0:11:38.62,إنديكس,Index,0,0,0,,قوة غريبة؟
Dialogue: 0,0:11:38.62,0:11:42.34,توما,Touma,0,0,0,,،لو قمت بلمس أحد الإسبر بيدي اليمنى
Dialogue: 0,0:11:42.34,0:11:44.27,توما,Touma,0,0,0,,،سواءً كانت قوة البرق أو ريلغان
Dialogue: 0,0:11:45.33,0:11:48.52,توما,Touma,0,0,0,,.فإنها تتلاشى بغض النظر عن مدى قوتها
Dialogue: 0,0:11:48.52,0:11:49.15,توما,Touma,0,0,0,,.أجل
Dialogue: 0,0:11:51.13,0:11:54.40,توما,Touma,0,0,0,,!ماذا تقصدين بنظرة الاستهزاء هذه التي ترتسم على وجهك؟
Dialogue: 0,0:11:54.40,0:11:55.66,إنديكس,Index,0,0,0,,...في الواقع
Dialogue: 0,0:11:55.66,0:11:58.78,إنديكس,Index,0,0,0,,...شخص ضعيف مثلك
Dialogue: 0,0:11:58.78,0:12:02.25,إنديكس,Index,0,0,0,,...يدعي أنه يتميز بقوى خارقة
Dialogue: 0,0:12:03.31,0:12:04.76,توما,Touma,0,0,0,,.أنتِ تثيرين غضبي
Dialogue: 0,0:12:04.76,0:12:07.75,توما,Touma,0,0,0,,.فتاة مثلك تدعي السحر تسخر مني
Dialogue: 0,0:12:07.91,0:12:09.70,إنديكس,Index,0,0,0,,!أنا لا أدعي السحر
Dialogue: 0,0:12:09.70,0:12:11.35,توما,Touma,0,0,0,,.أريني شيئًا من قدرتك إذن
Dialogue: 0,0:12:11.35,0:12:13.25,توما,Touma,0,0,0,,،لو استطعت أن أبطل مفعولها بيدي اليمنى
Dialogue: 0,0:12:13.25,0:12:15.35,توما,Touma,0,0,0,,.ستعرفين عندها قدرة يدي الخارقة
Dialogue: 0,0:12:15.35,0:12:16.62,إنديكس,Index,0,0,0,,!حسنًا
Dialogue: 0,0:12:16.62,0:12:18.37,إنديكس,Index,0,0,0,,!سأريك إذن
Dialogue: 0,0:12:18.37,0:12:19.02,إنديكس,Index,0,0,0,,!هذا
Dialogue: 0,0:12:19.02,0:12:20.07,إنديكس,Index,0,0,0,,!هذا اللباس
Dialogue: 0,0:12:20.07,0:12:23.98,إنديكس,Index,0,0,0,,!"فهو يمتلك قوة دفاعية هائلة تسمى "الكنيسة المتنقلة
Dialogue: 0,0:12:23.98,0:12:25.45,توما,Touma,0,0,0,,ما الذي تتحدثين عنه؟
Dialogue: 0,0:12:25.45,0:12:29.45,توما,Touma,0,0,0,,.كل ما قمتِ به كان التفوه بهذه المصطلحات الغريبة
Dialogue: 0,0:12:29.45,0:12:30.48,توما,Touma,0,0,0,,.فليس هناك أي دليل على صحة كلامك
Dialogue: 0,0:12:34.91,0:12:36.97,إنديكس,Index,0,0,0,,!سأثبت لك بالفعل لا بالقول
Dialogue: 0,0:12:36.97,0:12:39.03,إنديكس,Index,0,0,0,,!استخدم هذا السكين لطعني
Dialogue: 0,0:12:39.03,0:12:40.45,توما,Touma,0,0,0,,...مـ-ما الذي تقصدينه
Dialogue: 0,0:12:40.77,0:12:47.17,إنديكس,Index,0,0,0,,.إنها كنيسة في هيئة رداء، فلهذا الرداء قدرة على أن يصبح كنيسة
Dialogue: 0,0:12:47.43,0:12:51.45,إنديكس,Index,0,0,0,,!طعنة من هذا السكين لن تؤذيني أبدًا
Dialogue: 0,0:12:51.90,0:12:54.31,توما,Touma,0,0,0,,.إذن، تريدين مني أن أقوم بطعنك
Dialogue: 0,0:12:54.31,0:12:56.10,توما,Touma,0,0,0,,هل تعتقدين حقًا أنني قد أفكر بهذا؟
Dialogue: 0,0:12:56.10,0:12:57.84,إنديكس,Index,0,0,0,,!أنت تسخر مني حقًا
Dialogue: 0,0:12:57.84,0:13:06.24,Note,,0,0,0,,{\fad(250,250)}الكفن المقدس، زجاج البابا: بعض المصطلحات الغريبة التي يتداولها السحرة
Dialogue: 0,0:12:57.84,0:13:01.25,إنديكس,Index,0,0,0,,!إنها النسخة الأصلية من الكفن المقدس لـ تورين
Dialogue: 0,0:13:01.25,0:13:02.96,إنديكس,Index,0,0,0,,.وأقوى من زجاج البابا
Dialogue: 0,0:13:02.96,0:13:06.24,إنديكس,Index,0,0,0,,،يستطيع هذا الرداء صد أي هجمة بغض النظر عن ماهيتها
Dialogue: 0,0:13:06.24,0:13:07.97,إنديكس,Index,0,0,0,,!كما أنه يمتص الصدمات
Dialogue: 0,0:13:08.77,0:13:10.20,توما,Touma,0,0,0,,...هذا يعني
Dialogue: 0,0:13:10.20,0:13:13.16,توما,Touma,0,0,0,,...لو كان يمتلك قوة إسبر...
Dialogue: 0,0:13:13.16,0:13:16.53,توما,Touma,0,0,0,,...فسوف يتمزق إذا لمسته بيدي اليمنى
Dialogue: 0,0:13:18.02,0:13:20.70,إنديكس,Index,0,0,0,,.هذا إذا كانت قدرتك هذه حقيقية
Dialogue: 0,0:13:21.70,0:13:24.25,توما,Touma,0,0,0,,...حسنًا، أيتها الـ
Dialogue: 0,0:13:24.47,0:13:25.83,توما,Touma,0,0,0,,،ما دام أنك وصلتِ بالسخرية مني إلى هذا الحد
Dialogue: 0,0:13:26.00,0:13:28.17,توما,Touma,0,0,0,,!فلن أتردد في فعلها
Dialogue: 0,0:13:38.13,0:13:38.89,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:13:40.59,0:13:42.39,إنديكس,Index,0,0,0,,!لم يحصل أي شيء
Dialogue: 0,0:13:51.09,0:13:51.57,إنديكس,Index,0,0,0,,ماذا؟
Dialogue: 0,0:13:52.37,0:13:53.91,توما,Touma,0,0,0,,...لـ-لا
Dialogue: 0,0:14:10.58,0:14:11.72,توما,Touma,0,0,0,,...يا إلهي
Dialogue: 0,0:14:11.72,0:14:13.95,توما,Touma,0,0,0,,...لم يتبق في جسدي مكان إلا وعضضته
Dialogue: 0,0:14:13.95,0:14:16.75,توما,Touma,0,0,0,,ما أنتِ؟ بعوضة من مخيم صيفي؟
Dialogue: 0,0:14:20.25,0:14:22.72,توما,Touma,0,0,0,,.أنا آسف لما تسببت به
Dialogue: 0,0:14:22.72,0:14:23.23,توما,Touma,0,0,0,,-لذلك
Dialogue: 0,0:14:24.72,0:14:29.19,إنديكس,Index,0,0,0,,.لا أعلم كيف تجرؤ على التحدث إلي بعدما فعلته
Dialogue: 0,0:14:29.38,0:14:34.39,توما,Touma,0,0,0,,...في الواقع... أخطأت في التصرف بشكل أو بآخر
Dialogue: 0,0:14:34.39,0:14:35.41,توما,Touma,0,0,0,,...كيف أشرح لك
Dialogue: 0,0:14:35.61,0:14:36.74,إنديكس,Index,0,0,0,,هل تسخر مني؟
Dialogue: 0,0:14:36.74,0:14:37.37,إنديكس,Index,0,0,0,,!تبًا
Dialogue: 0,0:14:41.70,0:14:43.11,توما,Touma,0,0,0,,.هذا الرداء الديني
Dialogue: 0,0:14:43.61,0:14:49.83,توما,Touma,0,0,0,,.بما أن يدي أثرت عليه فهذا يعني أن لديه قدرة خارقة بالتأكيد
Dialogue: 0,0:14:49.83,0:14:50.63,إنديكس,Index,0,0,0,,!انتهيت
Dialogue: 0,0:14:56.58,0:14:59.31,توما,Touma,0,0,0,,ما هذه المشابك؟
Dialogue: 0,0:14:59.31,0:15:01.66,إنديكس,Index,0,0,0,,.تسمى إبر الحصير باللغة اليابانية
Dialogue: 0,0:15:03.92,0:15:05.32,توما,Touma,0,0,0,,!نسيت
Dialogue: 0,0:15:05.32,0:15:05.94,توما,Touma,0,0,0,,!دروس التقوية
Dialogue: 0,0:15:06.85,0:15:10.32,توما,Touma,0,0,0,,.يجب أن أتوجه إلى المدرسة حالاً
Dialogue: 0,0:15:10.32,0:15:11.40,توما,Touma,0,0,0,,ما الذي تنوين فعله؟
Dialogue: 0,0:15:11.71,0:15:13.83,توما,Touma,0,0,0,,.سأعطيك مفتاح الباب إذا كنت تودين الإقامة هنا
Dialogue: 0,0:15:14.61,0:15:15.30,إنديكس,Index,0,0,0,,.لا بأس
Dialogue: 0,0:15:15.30,0:15:16.38,إنديكس,Index,0,0,0,,.سأغادر
Dialogue: 0,0:15:17.50,0:15:20.81,إنديكس,Index,0,0,0,,.فلو بقيت في مكان واحد، قد يجدونني
Dialogue: 0,0:15:20.81,0:15:24.00,إنديكس,Index,0,0,0,,ولا أعتقد أنك تقبل بانفجار هذه الغرفة، أليس كذلك؟
Dialogue: 0,0:15:24.00,0:15:24.90,توما,Touma,0,0,0,,!لحظة
Dialogue: 0,0:15:25.42,0:15:26.42,توما,Touma,0,0,0,,!انتظري
Dialogue: 0,0:15:34.93,0:15:36.20,إنديكس,Index,0,0,0,,.يدك اليمنى
Dialogue: 0,0:15:36.90,0:15:43.10,إنديكس,Index,0,0,0,,.أعتقد أن قدرتها تكمن في إزالة الحظ الجيد
Dialogue: 0,0:15:43.78,0:15:46.36,إنديكس,Index,0,0,0,,،فبسبب قدرة يدك
Dialogue: 0,0:15:46.36,0:15:48.40,إنديكس,Index,0,0,0,,!ستلاقي حظًا سيئًا على الدوام
Dialogue: 0,0:15:48.35,0:15:50.49,sing,,0,0,0,,{\b1\c&HF3AEA1&\fscx200\fscy158.75\pos(672,114)}سوء الحظ
Dialogue: 0,0:15:51.41,0:15:52.63,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:15:52.63,0:15:58.04,إنديكس,Index,0,0,0,,.بصراحة، أعتقد أن تمتعك بمثل هذه القوة منذ ولادتك حظ سيئ بالفعل
Dialogue: 0,0:15:58.77,0:15:59.79,توما,Touma,0,0,0,,...هل
Dialogue: 0,0:16:00.50,0:16:03.71,توما,Touma,0,0,0,,هل لديك مكان تقصدينه؟
Dialogue: 0,0:16:04.84,0:16:06.96,إنديكس,Index,0,0,0,,.سيأتي الأعداء إذا بقيت هنا
Dialogue: 0,0:16:07.26,0:16:08.31,توما,Touma,0,0,0,,الأعداء؟
Dialogue: 0,0:16:08.31,0:16:11.14,إنديكس,Index,0,0,0,,.هذا الرداء يصدر قوة معينة
Dialogue: 0,0:16:11.14,0:16:13.78,إنديكس,Index,0,0,0,,.أعتقد أنهم يستطيعون تتبع هذه القوة
Dialogue: 0,0:16:14.31,0:16:15.56,إنديكس,Index,0,0,0,,.لكن، لا تقلق
Dialogue: 0,0:16:15.56,0:16:18.34,إنديكس,Index,0,0,0,,.لو استطعت الوصول إلى الكنيسة، فسيساعدونني على الاختباء
Dialogue: 0,0:16:18.77,0:16:20.13,توما,Touma,0,0,0,,.انتظري لحظة
Dialogue: 0,0:16:20.13,0:16:22.14,توما,Touma,0,0,0,,هل تعتقدين حقًا أنني سأدعك تذهبين بعد أن عرفت كل هذا؟
Dialogue: 0,0:16:23.39,0:16:27.40,إنديكس,Index,0,0,0,,إذن، هل تقبل بمرافقتي في طريق الهلاك؟
Dialogue: 0,0:16:30.57,0:16:31.61,إنديكس,Index,0,0,0,,.حسنًا، وداعًا
Dialogue: 0,0:16:34.90,0:16:37.41,توما,Touma,0,0,0,,!بإمكانك العودة مرة أخرى إذا أردتِ
Dialogue: 0,0:16:37.80,0:16:40.30,إنديكس,Index,0,0,0,,!حسنًا، سأعود مرة أخرى عندما أجوع
Dialogue: 0,0:16:40.97,0:16:45.48,Note,,0,0,0,,{\fad(250,250)}أغاشيون: أرواح شريرة تظهر في وضح النهار بصور مختلفة
Dialogue: 0,0:16:40.97,0:16:42.81,إنديكس,Index,0,0,0,,ما هذا؟ أغاشيون؟
Dialogue: 0,0:16:47.66,0:16:48.48,توما,Touma,0,0,0,,!بئسًا
Dialogue: 0,0:16:48.48,0:16:49.28,توما,Touma,0,0,0,,!دروس التقوية
Dialogue: 0,0:16:52.22,0:16:53.50,توما,Touma,0,0,0,,.المدينة الأكاديمية
Dialogue: 0,0:16:54.17,0:16:57.65,توما,Touma,0,0,0,,.في هذا المكان هناك الكثير من الكليات والمدارس بشتى المراحل
Dialogue: 0,0:16:57.65,0:16:59.20,توما,Touma,0,0,0,,.مدينة المدارس
Dialogue: 0,0:17:00.12,0:17:02.74,توما,Touma,0,0,0,,،وتبلغ مساحتها ثلث مساحة طوكيو
Dialogue: 0,0:17:02.74,0:17:04.49,توما,Touma,0,0,0,,.وعدد سكانها 2.3 مليون نسمة
Dialogue: 0,0:17:05.40,0:17:06.81,توما,Touma,0,0,0,,،ثمانون في المئة منهم من الطلاب
Dialogue: 0,0:17:07.33,0:17:09.01,توما,Touma,0,0,0,,.ومعظمهم يقيمون في هذه المدينة بشكل دائم
Dialogue: 0,0:17:09.85,0:17:15.49,توما,Touma,0,0,0,,.مدينة غريبة تمتلئ بمثل هولاء المنظفين الآليين
Dialogue: 0,0:17:16.18,0:17:19.99,المعلمة,Komoe,0,0,0,,.حسنًا إذن، لنبدأ دروس التقوية
Dialogue: 0,0:17:20.38,0:17:23.57,المعلمة,Komoe,0,0,0,,،لقد عملتُ جاهدة لتحضير الدروس وأعددت اختبارًا للتقويم
Dialogue: 0,0:17:23.57,0:17:24.99,المعلمة,Komoe,0,0,0,,،لذلك سأحذركم منذ الآن
Dialogue: 0,0:17:25.24,0:17:27.10,المعلمة,Komoe,0,0,0,,،لو كانت مستوياتكم متدنية في الاختبار
Dialogue: 0,0:17:27.10,0:17:29.54,المعلمة,Komoe,0,0,0,,."ستخوضون عندها عقاب "لعبة الرؤية
Dialogue: 0,0:17:32.06,0:17:36.13,الأشقر,dudeA,0,0,0,,لعبة الرؤية؟ أليست هي تلك التي تلعب فيها البوكر معصوب العينين؟
Dialogue: 0,0:17:36.13,0:17:40.37,الأزرق,dudeB,0,0,0,,...لن تسمح لك بالعودة إلى المنزل حتى تفوز عشر مرات متتالية
Dialogue: 0,0:17:40.37,0:17:41.74,الأشقر,dudeA,0,0,0,,...يا حبيبي
Dialogue: 0,0:17:41.74,0:17:44.70,الأشقر,dudeA,0,0,0,,...اضطررنا لممارستها طوال الليل في آخر مرة
Dialogue: 0,0:17:45.81,0:17:47.19,المعلمة,Komoe,0,0,0,,،كاميجو-تشان
Dialogue: 0,0:17:47.19,0:17:49.34,المعلمة,Komoe,0,0,0,,،بما أن علاماتك ليست كافية
Dialogue: 0,0:17:49.34,0:17:51.40,المعلمة,Komoe,0,0,0,,.فستلعب تلك اللعبة في كل الأحوال
Dialogue: 0,0:17:52.81,0:17:56.35,الأزرق,dudeB,0,0,0,,.كوموي-تشان تحبك كثيرًا، كامي-يان
Dialogue: 0,0:17:56.35,0:17:57.54,توما,Touma,0,0,0,,...أوغامي
Dialogue: 0,0:17:57.54,0:18:00.24,توما,Touma,0,0,0,,ألا تشعر بهالة شريرة تنبعث منها؟
Dialogue: 0,0:18:00.41,0:18:03.33,الأزرق,dudeB,0,0,0,,،أن تحظى بتدليلها لك
Dialogue: 0,0:18:03.33,0:18:05.12,الأزرق,dudeB,0,0,0,,!كامي-يان، ستحظى بتجربة رائعة بالتأكيد يا رجل
Dialogue: 0,0:18:05.49,0:18:07.67,توما,Touma,0,0,0,,.أنت تميل إلى الصغيرات، ومنحرف أيضًا
Dialogue: 0,0:18:07.67,0:18:08.83,توما,Touma,0,0,0,,.حالتك صعبة
Dialogue: 0,0:18:10.81,0:18:13.04,الأزرق,dudeB,0,0,0,,،هذا لا يعني أنني لا أحب صغيرات السن
Dialogue: 0,0:18:13.04,0:18:15.05,الأزرق,dudeB,0,0,0,,.كما أنه لا يعني أنني لا أحبهن
Dialogue: 0,0:18:15.05,0:18:16.04,توما,Touma,0,0,0,,...المعذرة
Dialogue: 0,0:18:16.52,0:18:18.02,المعلمة,Komoe,0,0,0,,.اسمعوا يا شباب
Dialogue: 0,0:18:18.02,0:18:20.65,المعلمة,Komoe,0,0,0,,،لو سمعت كلمة لعينة أخرى منكم
Dialogue: 0,0:18:20.65,0:18:22.34,المعلمة,Komoe,0,0,0,,سأجبركم عندها على تقشير البيض وتقطيعه، مفهوم؟
Dialogue: 0,0:18:22.77,0:18:24.26,المعلمة,Komoe,0,0,0,,هل كلامي واضح؟
Dialogue: 0,0:18:27.00,0:18:28.10,توما,Touma,0,0,0,,.يا لسوء حظي
Dialogue: 0,0:18:29.34,0:18:31.46,توما,Touma,0,0,0,,.أتساءل ما الذي تفعله الآن
Dialogue: 0,0:18:32.06,0:18:34.03,توما,Touma,0,0,0,,.أعتقد أنها نسيت قلنسوتها في غرفتي
Dialogue: 0,0:18:35.05,0:18:37.18,توما,Touma,0,0,0,,لكن، ما الحكاية؟
Dialogue: 0,0:18:37.65,0:18:40.06,توما,Touma,0,0,0,,...مئة وثلاثة آلاف كتاب
Dialogue: 0,0:18:40.42,0:18:42.28,توما,Touma,0,0,0,,أين تحتفظ بها يا ترى؟
Dialogue: 0,0:18:43.00,0:18:45.74,توما,Touma,0,0,0,,..."قالت إنها معها "هنا
Dialogue: 0,0:18:52.66,0:18:55.61,توما,Touma,0,0,0,,.ستعود لأخذ ما نسيته يومًا ما
Dialogue: 0,0:18:55.61,0:18:56.54,الأزرق,dudeB,0,0,0,,.يا أستاذة
Dialogue: 0,0:18:56.54,0:19:00.96,الأزرق,dudeB,0,0,0,,!كاميجو-كن يحدق في تنانير فتيات نادي التنس القصيرة
Dialogue: 0,0:19:06.18,0:19:07.31,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:07.31,0:19:08.56,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:08.51,0:19:13.01,sing,,0,0,0,,{\p1\c&HF5F8F6&\fscx401.25\fscy286.25\pos(808,174)}m 0 0 l -42 0 l -42 -25 l 44 -25 l 44 0 l 44 0 l 0 0 {\p0}
Dialogue: 0,0:19:08.51,0:19:13.01,sing,,0,0,0,,{\p1\c&HF5F8F6&\fscx367.5\fscy190\pos(794,138)}m 0 0 l -42 0 l -42 -25 l 44 -25 l 44 0 l 44 0 l 0 0 {\p0}
Dialogue: 0,0:19:08.51,0:19:13.01,sing,,0,0,0,,{\3c&HFDFCFE&\fscx168.75\fscy98.75\pos(639,91)}تحديقات شريرة
Dialogue: 0,0:19:08.56,0:19:10.33,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:13.64,0:19:16.09,Default-alt,voice,0,0,0,,{\an8}.انتهى وقت الدوام المدرسي
Dialogue: 0,0:19:16.09,0:19:19.32,Default-alt,voice,0,0,0,,{\an8}.يجب أن يتوجه جميع الطلاب إلى منازلهم في الحال
Dialogue: 0,0:19:19.83,0:19:21.98,Default-alt,voice,0,0,0,,{\an8}.انتهى وقت الدوام المدرسي
Dialogue: 0,0:19:21.27,0:19:24.34,توما,Touma,0,0,0,,.كنت مجبرًا على البقاء في المدرسة حتى هذا الوقت
Dialogue: 0,0:19:21.98,0:19:25.16,Default-alt,voice,0,0,0,,{\an8}.يجب أن يتوجه جميع الطلاب إلى منازلهم في الحال
Dialogue: 0,0:19:24.39,0:19:25.49,توما,Touma,0,0,0,,..يا لسوء حظي
Dialogue: 0,0:19:26.40,0:19:27.88,ميكوتو,Mikoto,0,0,0,,!ها قد وجدتك
Dialogue: 0,0:19:27.88,0:19:29.61,ميكوتو,Mikoto,0,0,0,,-وجدتك أخيرًا، هذه المرة سوف
Dialogue: 0,0:19:30.07,0:19:31.62,ميكوتو,Mikoto,0,0,0,,!لحظة، توقف
Dialogue: 0,0:19:31.62,0:19:33.52,ميكوتو,Mikoto,0,0,0,,!أنت، أنا أتحدث إليك
Dialogue: 0,0:19:34.02,0:19:35.46,ميكوتو,Mikoto,0,0,0,,!قلت توقف
Dialogue: 0,0:19:36.98,0:19:38.82,توما,Touma,0,0,0,,.أنتِ ثانية، الفتاة الصاعقة
Dialogue: 0,0:19:39.55,0:19:40.63,ميكوتو,Mikoto,0,0,0,,!توقف عن مناداتي بالصاعقة
Dialogue: 0,0:19:40.90,0:19:44.62,ميكوتو,Mikoto,0,0,0,,لدي اسم وهو ميساكا ميكوتو، هل هذا مفهوم؟
Dialogue: 0,0:19:46.51,0:19:50.43,ميكوتو,Mikoto,0,0,0,,أنت تطلق علي اسم الصاعقة منذ أن التقينا أول مرة ، أليس كذلك؟
Dialogue: 0,0:19:50.60,0:19:52.38,توما,Touma,0,0,0,,.حسنًا، أيتها الصاعقة
Dialogue: 0,0:19:52.38,0:19:53.52,توما,Touma,0,0,0,,هل أنتِ أيضًا مضطرة مثلي لدروس التقوية؟
Dialogue: 0,0:19:53.76,0:19:55.22,ميكوتو,Mikoto,0,0,0,,.اخرس
Dialogue: 0,0:19:55.22,0:19:59.02,ميكوتو,Mikoto,0,0,0,,،سأجعلك اليوم كساق الضفدع المشوي
Dialogue: 0,0:19:59.02,0:20:01.81,ميكوتو,Mikoto,0,0,0,,!كن مستعدًا لما سيصيبك أيها اللعين
Dialogue: 0,0:20:02.36,0:20:02.90,توما,Touma,0,0,0,,.لن أفعل
Dialogue: 0,0:20:03.37,0:20:05.61,ميكوتو,Mikoto,0,0,0,,!ماذا قلت؟
Dialogue: 0,0:20:12.54,0:20:13.61,ميكوتو,Mikoto,0,0,0,,ما رأيك الآن؟
Dialogue: 0,0:20:13.61,0:20:16.04,ميكوتو,Mikoto,0,0,0,,هل تغيرت أماكن خلاياك الدماغية المتعفنة؟
Dialogue: 0,0:20:16.04,0:20:17.45,توما,Touma,0,0,0,,!كفى هراءً
Dialogue: 0,0:20:17.45,0:20:20.10,توما,Touma,0,0,0,,،بسبب كل تلك الصواعق التي تسببتِ بها في المدينة
Dialogue: 0,0:20:20.10,0:20:23.26,توما,Touma,0,0,0,,!كل أجهزتي الإلكترونية تعطلت، وكل الطعام الذي في الثلاجة تعفن
Dialogue: 0,0:20:23.26,0:20:25.01,ميكوتو,Mikoto,0,0,0,,!أنت الملام في هذا
Dialogue: 0,0:20:25.21,0:20:28.20,توما,Touma,0,0,0,,.لا أعلم تمامًا ما الذي أغضبك في ذلك الوقت
Dialogue: 0,0:20:28.20,0:20:31.39,توما,Touma,0,0,0,,!كما أنني لم أمد عليكِ يدًا بسوء
Dialogue: 0,0:20:31.39,0:20:32.59,ميكوتو,Mikoto,0,0,0,,.هذا صحيح
Dialogue: 0,0:20:32.59,0:20:34.54,ميكوتو,Mikoto,0,0,0,,!وأنا أيضًا لم أمد عليك يدي
Dialogue: 0,0:20:34.54,0:20:37.44,ميكوتو,Mikoto,0,0,0,,.إذن، لنقم بقرعة يقوم فيها الفائز بالهجوم على الخاسر
Dialogue: 0,0:20:38.42,0:20:40.87,توما,Touma,0,0,0,,.أنتِ الفائزة إذن
Dialogue: 0,0:20:40.87,0:20:42.17,ميكوتو,Mikoto,0,0,0,,!لحظة، انتظر
Dialogue: 0,0:20:42.17,0:20:44.05,ميكوتو,Mikoto,0,0,0,,!أنا جادة فيما أقول
Dialogue: 0,0:20:44.05,0:20:46.24,توما,Touma,0,0,0,,إذن، هل أستطيع حقًا أن أهاجمك بكل قوتي؟
Dialogue: 0,0:20:47.89,0:20:49.73,توما,Touma,0,0,0,,،تلك الساحرة في الصباح
Dialogue: 0,0:20:49.73,0:20:52.45,توما,Touma,0,0,0,,...والصاعقة في المساء
Dialogue: 0,0:20:52.92,0:20:54.50,ميكوتو,Mikoto,0,0,0,,ساحرة؟
Dialogue: 0,0:20:54.50,0:20:56.45,Default,voice,0,0,0,,.رسالة، رسالة
Dialogue: 0,0:20:56.45,0:20:59.72,Default,voice,0,0,0,,.تم اكتشاف موجة كهربائية هجومية مخالفة للأنظمة
Dialogue: 0,0:20:59.72,0:21:01.85,Default,voice,0,0,0,,.تم تأكيد المخالفة
Dialogue: 0,0:21:06.14,0:21:07.38,Default,Touma,0,0,0,,!أيتها الحمقاء
Dialogue: 0,0:21:07.38,0:21:08.93,توما,Touma,0,0,0,,!لا تقومي بصعق الأشياء في مكان كهذا
Dialogue: 0,0:21:09.12,0:21:10.22,ميكوتو,Mikoto,0,0,0,,!اخرس
Dialogue: 0,0:21:10.79,0:21:13.29,ميكوتو,Mikoto,0,0,0,,!وانفد بجلدك
Dialogue: 0,0:21:31.53,0:21:33.65,توما,Touma,0,0,0,,المنظفون الآليون؟
Dialogue: 0,0:21:34.64,0:21:35.84,توما,Touma,0,0,0,,...يا له من حال
Dialogue: 0,0:21:35.84,0:21:38.63,توما,Touma,0,0,0,,ما الذي ينظفونه أمام غرفتي؟
Dialogue: 0,0:21:46.56,0:21:47.89,توما,Touma,0,0,0,,،على كل
Dialogue: 0,0:21:47.89,0:21:48.47,توما,Touma,0,0,0,,.إنه سوء حظي
Dialogue: 0,0:21:49.17,0:21:50.69,توما,Touma,0,0,0,,.إنديكس
Dialogue: 0,0:21:50.69,0:21:52.60,توما,Touma,0,0,0,,لماذا تتمددين في هذا المكان؟
Dialogue: 0,0:21:53.42,0:21:55.16,توما,Touma,0,0,0,,-كيف استطعتِ النوم في هذا
Dialogue: 0,0:21:57.58,0:21:59.58,توما,Touma,0,0,0,,...ما... هذا
Dialogue: 0,0:22:01.90,0:22:03.97,توما,Touma,0,0,0,,!أفيقي، إنديكس
Dialogue: 0,0:22:04.90,0:22:06.45,توما,Touma,0,0,0,,ماذا حدث لك؟
Dialogue: 0,0:22:06.45,0:22:09.11,توما,Touma,0,0,0,,من فعل هذا بك بحق الجحيم؟
Dialogue: 0,0:22:18.87,0:22:21.00,ستيل,Stiyl,0,0,0,,.بالمناسبة، يطلق علينا السحرة
Dialogue: 0,0:22:38.13,0:22:40.81,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:38.13,0:22:40.81,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:41.06,0:22:44.26,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:41.06,0:22:44.26,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:44.26,0:22:48.38,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:44.26,0:22:48.38,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:22:49.19,0:22:51.47,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:22:49.19,0:22:51.47,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:22:51.76,0:22:55.32,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:22:51.76,0:22:55.32,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:22:55.48,0:22:59.06,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:22:55.48,0:22:59.06,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:22:59.25,0:23:05.85,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:22:59.25,0:23:05.85,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:06.65,0:23:12.88,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:06.65,0:23:12.88,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لمن مددت يدك؟
Dialogue: 0,0:23:12.91,0:23:18.56,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:12.91,0:23:18.56,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:18.67,0:23:20.70,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:18.67,0:23:20.70,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:21.62,0:23:24.07,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:21.62,0:23:24.07,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:24.15,0:23:29.02,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:24.15,0:23:29.02,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:30.14,0:23:35.43,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:30.14,0:23:35.43,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:23:55.86,0:23:58.88,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:23:56.63,0:23:57.90,توما,Touma,0,0,0,,،ستيل ماغنوس
Dialogue: 0,0:23:57.90,0:23:59.92,توما,Touma,0,0,0,,هذا هو اسم ذاك الساحر الوغد
Dialogue: 0,0:24:00.09,0:24:01.72,توما,Touma,0,0,0,,حماية إنديكس؟
Dialogue: 0,0:24:01.87,0:24:02.97,توما,Touma,0,0,0,,على ماذا يخطط هؤلاء؟
Dialogue: 0,0:24:03.81,0:24:05.30,توما,Touma,0,0,0,,."في الحلقة القادمة، "إنوكينتيوس
Dialogue: 0,0:24:06.10,0:24:07.72,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:07.88,0:24:09.49,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:30.89,0:00:35.89,Default,,0,0,0,,
