[Script Info]
; Script generated by Aegisub 3.1.3
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
Scroll Position: 0
Active Line: 4
Video Zoom Percent: 1
Last Style Storage: Toaru no Railgun S
YCbCr Matrix: TV.601
Aegisub Video Zoom Percent: 0.250000
Aegisub Scroll Position: 441
Aegisub Active Line: 448
Audio URI: G:/[ BD Pending ]/Toaru Kagaku no Railgun S [BD][NC]/[VCB-S&Liuyun]Toaru Kagaku no Railgun II[1080p]/[VCB-S&Liuyun]Toaru Kagaku no Railgun II[23][Hi10p_1080p][BDRip][x264_flac].mkv
Video File: G:/[ BD Pending ]/Toaru Kagaku no Railgun S [BD][NC]/[VCB-S&Liuyun]Toaru Kagaku no Railgun II[1080p]/[VCB-S&Liuyun]Toaru Kagaku no Railgun II[23][Hi10p_1080p][BDRip][x264_flac].mkv
Aegisub Video Aspect Ratio: c1.777778
Aegisub Video Position: 127

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: TR-Main,Adobe Arabic,50,&H00FFFFFF,&H000000FF,&H001D1D37,&HC00E0E2E,-1,0,0,0,100,100,0,0,1,3,1,2,100,100,20,1
Style: TR-Main-alt,Adobe Arabic,50,&H00FFFFFF,&H000000FF,&H00000000,&HC0000000,-1,0,0,0,100,100,0,0,1,3,1,2,100,100,20,1
Style: Top,Adobe Arabic,50,&H00FFFFFF,&H000000FF,&H00000000,&HC0000000,-1,0,0,0,100,100,0,0,1,3,1,8,100,100,20,1
Style: Sign-Railgun,Hacen Egypt,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: TR-Rights,adobe arabic,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: TR-Preview,Adobe Arabic,50,&H00FFFFFF,&H000000FF,&H00E6F6FF,&HC00E0E2E,-1,0,0,0,100,100,0,0,1,0.5,1,2,100,100,20,1
Style: Sign-Banri,Hacen Freehand,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Sign-EpisodeTitle,FOT-Matisse Pro Toaru EB,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,10,10,10,1
Style: Chit-chat,Adobe Arabic,40,&H00FFFFFF,&H000000FF,&H00000000,&HC0000000,-1,0,0,0,100,100,0,0,1,3,1,2,100,100,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:02.06,0:00:07.19,TR-Main,,0,0,0,,وكما قيل في المثل السائد، جميع البشر قد خُلقوا سواسية
Dialogue: 10,0:00:07.19,0:00:09.94,TR-Main-alt,,0,0,0,,فالكلُّ هنا متساوون في القيمة
Dialogue: 10,0:00:10.78,0:00:14.70,TR-Main-alt,,0,0,0,,تحلّوا بالروح الرياضيَّة! فجهودكم المبذولة لن تضيع هباءً
Dialogue: 10,0:00:15.07,0:00:16.74,TR-Main-alt,,0,0,0,,!ولا تفقدوا الأمل
Dialogue: 10,0:00:17.33,0:00:19.91,TR-Main-alt,,0,0,0,,فالصبر والمثابرة يؤدِّيان إلى النجاح
Dialogue: 10,0:00:32.92,0:00:35.59,TR-Main,,0,0,0,,ولكن هذه مجرَّد أكاذيب
Dialogue: 10,0:00:36.51,0:00:40.43,TR-Main,,0,0,0,,حتَّى أطفال المدينة يعلمون بهذه الحقيقة
Dialogue: 10,0:00:40.43,0:00:42.89,TR-Main,,0,0,0,,مهما كرَّست وقتك للدراسة
Dialogue: 10,0:00:42.89,0:00:45.73,TR-Main,,0,0,0,,ومهما كان عدد الصفحات التي تنشرها
Dialogue: 10,0:00:45.73,0:00:48.61,TR-Main,,0,0,0,,لن تحظى بمثل شهرة أصحاب القوى الخارقة في هذه المدينة
Dialogue: 10,0:00:49.15,0:00:51.48,TR-Main,,0,0,0,,مستوى قدرتك هو مقدار قيمتك
Dialogue: 10,0:00:51.48,0:00:52.82,TR-Main,,0,0,0,,وفضيلتك الوحيدة
Dialogue: 10,0:00:52.82,0:00:55.07,TR-Main,,0,0,0,,والمعيار الذي تُقاسين به
Dialogue: 10,0:00:55.07,0:00:58.62,TR-Main,,0,0,0,,ولكنَّ القوى الخارقة ليست بمعيارٍ ثابت
Dialogue: 10,0:00:58.62,0:01:01.12,TR-Main,,0,0,0,,ومعظمها تحدَّد منذ الولادة
Dialogue: 10,0:01:01.12,0:01:07.33,TR-Main,,0,0,0,,وهكذا أصبح الحصول على إسبر في مستوياتٍ مرتفعةٍ محض صدفة
Dialogue: 10,0:01:07.33,0:01:10.50,TR-Main,,0,0,0,,ولذلك توصَّلتُ إلى هذا الاستنتاج
Dialogue: 10,0:01:11.46,0:01:18.01,TR-Main,,0,0,0,,إذا عملتُ بأسلوبٍ مختلفٍ تمامًا، فقد أتمكَّن من ابتكار طريقةٍ جديدةٍ لصنع قوى الإسبر
Comment: 10,0:01:11.46,0:01:18.01,TR-Main,,0,0,0,,maybe I can devise a new method for producing espers based on a completely new approach.
Dialogue: 10,0:01:18.64,0:01:21.76,TR-Main,,0,0,0,,طريقةٌ فعَّالةٌ تعمل بانتظام
Dialogue: 10,0:01:21.76,0:01:24.39,TR-Main,,0,0,0,,لتوفير قدر ما تشائين من قوى الإسبر
Dialogue: 10,0:01:24.39,0:01:27.44,TR-Main,,0,0,0,,وهذه القوى يمكنك صنعها من العدم
Dialogue: 10,0:01:27.98,0:01:33.48,TR-Main,,0,0,0,,وهكذا انضممت إلى عدَّة أشخاصٍ يحملون نفس الفكر لوضع خطَّةٍ معيَّنة
Dialogue: 10,0:01:34.28,0:01:38.11,TR-Main,,0,0,0,,لمشروع نصنعُ فيه قوى خارقة معلومة المستوى دون أن نترك هذا للصدفة
Dialogue: 10,0:01:39.03,0:01:41.08,TR-Main,,0,0,0,,مشروع الكيميكا لويدّو
Dialogue: 10,0:03:12.04,0:03:16.17,TR-Main,,0,0,0,,ألهذا السبب صنعتم فيبري وأختها؟
Dialogue: 10,0:03:16.17,0:03:18.80,TR-Main,,0,0,0,,من أجل شيءٍ تافهٍ كهذا؟
Dialogue: 10,0:03:20.09,0:03:24.64,TR-Main,,0,0,0,,في نهاية المطاف، أنتِ إحدى الأشخاص الذين يؤمنون بنظام مستويات الإسبر
Dialogue: 10,0:03:25.14,0:03:26.81,TR-Main,,0,0,0,,تمامًا كأولئك الأشخاص
Dialogue: 10,0:03:26.81,0:03:27.93,TR-Main,,0,0,0,,أولئك الأشخاص؟
Dialogue: 10,0:03:28.43,0:03:33.40,TR-Main,,0,0,0,,قبل فترةٍ من الزمن، عرضنا فكرة الكيميكالويدّو أمام مجموعةٍ من الأشخاص
Dialogue: 10,0:03:33.40,0:03:36.32,TR-Main,,0,0,0,,وبدا أنَّهم مهتمِّين بفكرة هذا المشروع
Dialogue: 10,0:03:37.44,0:03:40.82,TR-Main,,0,0,0,,إنّهم ليسوا بأذكياء بالرغم من أنّهم منظّمة سفليّة   {منظمة العالم السفلي = منظمة سفلية}
Dialogue: 10,0:03:40.82,0:03:43.82,TR-Main,,0,0,0,,فهم لم يرَوْا مدى إمكانيات فكرتنا
Dialogue: 10,0:03:44.57,0:03:46.95,TR-Main,,0,0,0,,أنا مسرورٌ بأنَّ كُلَّ شيءٍ سار على ما يرام
Dialogue: 10,0:03:47.62,0:03:52.96,TR-Main,,0,0,0,,لقد أصبح بإمكاننا الآن متابعة العمل على مشروع نقلة المستوى السادس
Dialogue: 10,0:03:53.50,0:03:55.96,TR-Main,,0,0,0,,هذا هو... العالم كيهارا جينسي
Dialogue: 10,0:03:56.50,0:04:00.72,TR-Main,,0,0,0,,أصابني القلق عندما سمعت بأنَّ هناك مشروع منافس
Dialogue: 10,0:04:00.72,0:04:02.13,TR-Main,,0,0,0,,منافس؟
Dialogue: 10,0:04:02.13,0:04:06.80,TR-Main,,0,0,0,,تذكَّرت، هل تعني ذلك المشروع المدرسيَّ التافه؟  {تحريف طفيف بهذا السطر}
Comment: 10,0:04:02.13,0:04:06.80,TR-Main,,0,0,0,,Oh, you mean that little summer school project?
Dialogue: 10,0:04:09.68,0:04:12.85,TR-Main,,0,0,0,,حينها أدركتُ الحقيقة
Dialogue: 10,0:04:12.85,0:04:18.36,TR-Main,,0,0,0,,بأنَّ كبار العلماء هم مجرَّد عجائز خُرفان، يؤمنون بنظام مستويات الإسبر
Dialogue: 10,0:04:19.11,0:04:22.95,TR-Main,,0,0,0,,والأفكار الثورية دائمًا ما تُدعى بالهرطقة
Dialogue: 10,0:04:23.61,0:04:27.70,TR-Main,,0,0,0,,لذا يجب علينا تقديم مثالٍ حيّ لكيْ يؤمنوا بهذه الأفكار
Dialogue: 10,0:04:27.70,0:04:29.95,TR-Main,,0,0,0,,ولهذا السبب قمنا بصنعهما
Dialogue: 10,0:04:30.45,0:04:31.83,TR-Main,,0,0,0,,الكيميكالويدّو
Dialogue: 10,0:04:31.83,0:04:38.13,TR-Main,,0,0,0,,فبهاتين الاثنتين، يمكننا أن نُظهر للعالم موهبتنا ومدى صحَّة أقوالنا
Comment: 10,0:04:31.83,0:04:38.13,TR-Main,,0,0,0,,With them, we can prove to the world how talented and how righteous we are.
Dialogue: 10,0:04:38.13,0:04:42.92,TR-Main,,0,0,0,,ولكن ما هو الغرض من إظهار هذه الموهبة للعلن؟
Dialogue: 10,0:04:42.92,0:04:45.09,TR-Main,,0,0,0,,وما هي قدرة هاتين الاثنتين؟
Dialogue: 10,0:04:45.09,0:04:47.60,TR-Main,,0,0,0,,هل تحاولين خداعي للحصول على مزيدٍ من المعلومات؟
Dialogue: 10,0:04:47.60,0:04:50.22,TR-Main,,0,0,0,,لقد ذكرتُ لكِ العديد من التلميحات
Dialogue: 10,0:04:50.64,0:04:52.52,TR-Main,,0,0,0,,التحكُّم عن بعد
Dialogue: 10,0:04:52.52,0:04:55.19,TR-Main,,0,0,0,,تلك الشعرة تعمل كأداة استقبال
Dialogue: 10,0:04:56.52,0:04:59.11,TR-Main,,0,0,0,,هذا صحيحٌ بنسبة ثلاثين بالمائة
Dialogue: 10,0:04:59.77,0:05:01.19,TR-Main,,0,0,0,,تخمينكِ خاطئٌ أيّتها الريلغن
Dialogue: 10,0:05:01.78,0:05:05.86,TR-Main,,0,0,0,,سوف تعرفين الجواب في الغد
Dialogue: 10,0:05:05.86,0:05:11.95,TR-Main,,0,0,0,,لأنّنا سنقوم بتجربةٍ ضخمةٍ متعلِّقةٍ بمشروع الكيميكالويدّو في صباح الغد
Dialogue: 10,0:05:11.95,0:05:13.25,TR-Main,,0,0,0,,تجربة؟
Dialogue: 10,0:05:13.25,0:05:16.75,TR-Main,,0,0,0,,لا، لقد أصبحت أكثر من مجرَّد تجربة
Dialogue: 10,0:05:16.75,0:05:17.92,TR-Main,,0,0,0,,سوف أصحِّح كلامي
Dialogue: 10,0:05:17.92,0:05:19.59,TR-Main,,0,0,0,,!إنَّها ثورة
Dialogue: 10,0:05:19.59,0:05:23.05,TR-Main,,0,0,0,,!نحن، شركة استودي؛ سوف نفجِّر ثورةً في المدينة
Dialogue: 10,0:05:23.63,0:05:24.97,TR-Main,,0,0,0,,...وبعدها، جميع من في المدينة
Dialogue: 10,0:05:25.38,0:05:27.51,TR-Main,,0,0,0,,...بل جميع من في العالم سيعلمون
Dialogue: 10,0:05:28.01,0:05:33.06,TR-Main,,0,0,0,,بأنَّ هذا العصر الجديد قائمٌ على الذكاء، وليس على القوى الخارقة
Dialogue: 10,0:05:33.60,0:05:36.19,TR-Main,,0,0,0,,لماذا...؟
Dialogue: 10,0:05:40.52,0:05:43.65,TR-Main,,0,0,0,,الساعة الثالثة وأربعون دقيقة مساءً   {نطقتها 15:40}
Dialogue: 10,0:05:46.74,0:05:48.32,TR-Main,,0,0,0,,لا جدوى من التحرُّك
Dialogue: 10,0:05:49.16,0:05:52.79,TR-Main,,0,0,0,,كُلُّ ما يمكنك تحريكه هو فمك وعيناك
Dialogue: 10,0:05:53.20,0:05:54.50,TR-Main,,0,0,0,,[ هذا بسبب ]
Dialogue: 10,0:05:54.50,0:05:58.75,TR-Main,,0,0,0,,المخدِّر الذي حقنتكِ به عطَّل خلاياك العصبيَّة الحسيَّة
Dialogue: 10,0:05:59.71,0:06:02.92,TR-Main,,0,0,0,,لذلك لن تستطيعي تحريك أطرافك قبل مضيِّ ساعتين من الزمن
Dialogue: 10,0:06:04.09,0:06:06.13,TR-Main,,0,0,0,,أخبريني يا نونوتابا-سان
Dialogue: 10,0:06:06.13,0:06:09.01,TR-Main,,0,0,0,,لماذا كنتِ تعملين معهم؟
Dialogue: 10,0:06:10.18,0:06:16.60,TR-Main,,0,0,0,,ألم تخبريني في السابق بأنَّك لم تستطيعي رؤية أخواتي كدُمى؟
Dialogue: 10,0:06:16.60,0:06:19.69,TR-Main,,0,0,0,,ولذلك حاولتِ إيقاف التجارب
Dialogue: 10,0:06:19.69,0:06:22.94,TR-Main,,0,0,0,,ولكن لماذا تفعلين هذا مجدَّدًا؟
Dialogue: 10,0:06:23.69,0:06:25.82,TR-Main,,0,0,0,,لأنِّي ارتكبتُ خطأً أثناء تحريري للأخوات
Dialogue: 10,0:06:26.53,0:06:29.16,TR-Main,,0,0,0,,ووقعتُ في قبضة منظَّمةٍ سفليَّة
Dialogue: 10,0:06:29.16,0:06:33.33,TR-Main,,0,0,0,,وبعدها باعوني... لشركة استودي
Dialogue: 10,0:06:34.20,0:06:37.79,TR-Main,,0,0,0,,وهناك قابلتُ توأمين مصنَّعتين
Dialogue: 10,0:06:37.79,0:06:39.83,TR-Main,,0,0,0,,جـاني وفيبري
Dialogue: 10,0:06:40.71,0:06:44.92,TR-Main,,0,0,0,,وظائف جهازهما العصبي الذاتي التي تبقيهما على قيد الحياة
Dialogue: 10,0:06:44.92,0:06:51.26,TR-Main,,0,0,0,,مبنيَّةٌ على برنامجٍ كتبته منذ زمنٍ طويل
Dialogue: 10,0:06:52.18,0:06:56.14,TR-Main,,0,0,0,,عندما يرتكب المرء خطيئةً، فلن يتمكَّن من نسيانها
Dialogue: 10,0:06:56.14,0:06:58.02,TR-Main,,0,0,0,,بل ستظلُّ تطارده للأبد
Dialogue: 10,0:06:58.68,0:06:59.73,TR-Main,,0,0,0,,لكن
Dialogue: 10,0:07:00.27,0:07:05.23,TR-Main,,0,0,0,,من أجل هذا عزمتُ على مواجهتهم لوحدي
Dialogue: 10,0:07:05.23,0:07:07.65,TR-Main,,0,0,0,,هذا ما فكَّرتُ به بعد رؤيتهما
Dialogue: 10,0:07:09.49,0:07:10.53,TR-Main,,0,0,0,,جاني
Dialogue: 10,0:07:11.70,0:07:13.53,TR-Main,,0,0,0,,أخت فيبري الكبرى
Dialogue: 10,0:07:13.53,0:07:19.21,TR-Main,,0,0,0,,تحملُ فقط أدوات الربط البرمجيَّة اللازمة لتكوين مركز الانتشار الشبحي
Dialogue: 10,0:07:19.75,0:07:21.79,TR-Main,,0,0,0,,الانتشار الشبحي؟
Dialogue: 10,0:07:21.79,0:07:23.75,TR-Main,,0,0,0,,تلكَ هي قدرة جاني
Dialogue: 10,0:07:23.75,0:07:27.46,TR-Main,,0,0,0,,لقد كنتُ أخطِّطُ لمنحها الوعي الإنساني
Dialogue: 10,0:07:27.46,0:07:32.09,TR-Main,,0,0,0,,ثمَّ أهربُ معها بعد الحصول على وصفة مضادِّ السموم
Dialogue: 10,0:07:32.09,0:07:33.22,TR-Main,,0,0,0,,لكن
Dialogue: 10,0:07:33.89,0:07:36.89,TR-Main,,0,0,0,,هذا الخيار لم يعد متوفِّرًا
Dialogue: 10,0:07:37.39,0:07:41.98,TR-Main,,0,0,0,,الطريقة الوحيدة المتبقيَّة هي أخذ الوصفة من آريتومي
Dialogue: 10,0:07:42.56,0:07:44.94,TR-Main,,0,0,0,,وسأحصلُ عليها مهما كان الثمن
Dialogue: 10,0:07:45.52,0:07:47.57,TR-Main,,0,0,0,,فهمت
Dialogue: 10,0:07:48.28,0:07:50.36,TR-Main,,0,0,0,,لا أكترثُ لما سيحدث لي
Dialogue: 10,0:07:50.36,0:07:53.24,TR-Main,,0,0,0,,سوف أنقذ التوأمين بأيِّ ثمن
Dialogue: 10,0:07:53.24,0:07:56.74,TR-Main,,0,0,0,,...لا بُدَّ أنَّها تشعرُ الآن
Dialogue: 10,0:07:58.24,0:07:59.16,TR-Main,,0,0,0,,...أنتِ
Dialogue: 10,0:07:59.16,0:08:00.96,TR-Main,,0,0,0,,أنا آسفةٌ لتوريطك بهذا
Dialogue: 10,0:08:00.96,0:08:05.00,TR-Main,,0,0,0,,أخواتي قُلنَ بأنَّهنَّ يُردنَ شكرك
Dialogue: 10,0:08:05.67,0:08:08.17,TR-Main,,0,0,0,,لذا قبل أن تتخذي قرارك
Dialogue: 10,0:08:08.17,0:08:11.26,TR-Main,,0,0,0,,افتحي عينيك وانظري حولك
Dialogue: 10,0:08:11.80,0:08:16.01,TR-Main,,0,0,0,,يوجد هنا إنسانٌ تودُّ مساعدتك
Dialogue: 10,0:08:17.22,0:08:19.68,TR-Main,,0,0,0,,ألستِ وحيدةً مثلي؟
Dialogue: 10,0:08:19.68,0:08:22.23,TR-Main,,0,0,0,,ما الذي تعتقدين بأنَّكِ قادرةٌ على فعله الآن؟
Dialogue: 10,0:08:22.23,0:08:24.40,TR-Main,,0,0,0,,جهازك الحركي معطَّلٌ بالكامل
Dialogue: 10,0:08:24.40,0:08:27.06,TR-Main,,0,0,0,,وكُلُّ ما تستطيعين فعله هو تحريك فمك
Dialogue: 10,0:08:27.06,0:08:31.03,TR-Main,,0,0,0,,من قال بأنِّي لا أستطيع التحرُّك؟
Dialogue: 10,0:08:31.03,0:08:31.94,TR-Main,,0,0,0,,كيف؟
Dialogue: 10,0:08:33.03,0:08:34.36,TR-Main,,0,0,0,,...هل يُعقل
Dialogue: 10,0:08:34.36,0:08:39.45,TR-Main,,0,0,0,,بأنَّها تتحكَّمُ بالإشارات الكهربائيَّة العصبيَّة بواسطة قدرتها وليس عبر نخاعها الشوكي؟
Comment: 10,0:08:34.36,0:08:39.45,TR-Main,,0,0,0,,Is she directly controlling the electric signals of her nervous system using her powers?
Dialogue: 10,0:08:42.00,0:08:43.62,TR-Main,,0,0,0,,هذه هي أوَّل مرَّة أقوم بهذا
Comment: 10,0:08:42.00,0:08:43.62,TR-Main,,0,0,0,,هذه أوَّل محاولاتي للقيام بهذا
Dialogue: 10,0:08:44.17,0:08:46.92,TR-Main,,0,0,0,,.ولكن الأمر ليس بتلك الصعوبة
Dialogue: 10,0:08:46.92,0:08:51.84,TR-Main,,0,0,0,,لا بُدَّ أنَّها تشعرُ بألمٍ فظيعٍ في جميع أنحاء جسدها بسبب هذا
Dialogue: 10,0:08:51.84,0:08:54.63,TR-Main,,0,0,0,,لقد أدركتُ هذا مؤخَّرًا
Dialogue: 10,0:08:54.63,0:08:58.43,TR-Main,,0,0,0,,بأنَّ الاعتماد على الآخرين، أو عندما يعتمد عليك الآخرون
Dialogue: 10,0:08:58.43,0:09:03.60,TR-Main,,0,0,0,,.يصبح الإنسان قادرًا على تخطِّي الصعاب التي كان يواجهها بمفرده
Dialogue: 10,0:09:05.39,0:09:09.44,TR-Main,,0,0,0,,،فأنا... عندما علمتُ بشأن أخواتي
Dialogue: 10,0:09:10.02,0:09:12.28,TR-Main,,0,0,0,,أصبحتُ انطوائيَّة
Dialogue: 10,0:09:12.28,0:09:15.61,TR-Main,,0,0,0,,وقرَّرتُ تحمُّل ثمن أخطائي ومواجهتها بمفردي
Dialogue: 10,0:09:17.62,0:09:22.24,TR-Main,,0,0,0,,ولكنَّني الآن أعتقدُ بأنَّ ما فعلته كان خاطئًا
Dialogue: 10,0:09:22.24,0:09:23.37,TR-Main,,0,0,0,,...لذا
Dialogue: 10,0:09:25.62,0:09:26.75,TR-Main,,0,0,0,,إنَّهم هنا
Dialogue: 10,0:09:28.54,0:09:30.29,TR-Main,,0,0,0,,ما الذي يجري هنا؟
Dialogue: 10,0:09:30.29,0:09:31.42,TR-Main,,0,0,0,,.هناك متطفِّل
Dialogue: 10,0:09:31.42,0:09:33.05,TR-Main,,0,0,0,,.جميع آلات الحراسة تمَّ تدميرها
Dialogue: 10,0:09:34.17,0:09:35.22,TR-Main,,0,0,0,,!ويهارو
Dialogue: 10,0:09:35.22,0:09:36.93,TR-Main,,0,0,0,,لقد أمَّنتُ المدخل
Dialogue: 10,0:09:37.38,0:09:40.05,TR-Main,,0,0,0,,هل أنتِ متأكِّدةٌ بأنَّه لا يوجد أحدٌ هنا؟
Dialogue: 10,0:09:40.05,0:09:43.22,TR-Main,,0,0,0,,!أنا متأكِّدةٌ من ذلك، اهجمي بأقصى طاقتك
Dialogue: 10,0:09:43.22,0:09:45.43,TR-Main,,0,0,0,,ساتين-سان، كيف الوضع عندك؟
Dialogue: 10,0:09:45.43,0:09:46.44,TR-Main,,0,0,0,,الوضعُ آمن
Dialogue: 10,0:09:46.44,0:09:48.77,TR-Main,,0,0,0,,!لا توجد أيَّةُ تحركاتٍ غريبة
Dialogue: 10,0:09:48.77,0:09:50.61,TR-Main,,0,0,0,,كيف علموا بهذا المكان؟
Dialogue: 10,0:09:50.61,0:09:55.90,TR-Main,,0,0,0,,بواسطة أجهزة النانو التي يستخدمونها في تعقُّبنا عند مغادرتنا للمدينة العلميَّة
Comment: 10,0:09:50.61,0:09:55.90,TR-Main,,0,0,0,,Using the nanodevices they use to \Ntrace us when we leave Academy City.
Dialogue: 10,0:09:57.07,0:09:59.32,TR-Main,,0,0,0,,وأنا أخبرتُ صديقاتي
Dialogue: 10,0:09:59.95,0:10:03.12,TR-Main,,0,0,0,,بأن يأتينَ للبحث عنِّي إن لم أعدْ في الوقت المتفق عليه
Dialogue: 10,0:10:03.12,0:10:04.95,TR-Main,,0,0,0,,هل ورَّطتِ صديقاتك بهذا الأمر؟
Dialogue: 10,0:10:04.95,0:10:05.75,TR-Main,,0,0,0,,كلا
Dialogue: 10,0:10:06.25,0:10:10.84,TR-Main,,0,0,0,,لقد شرحتُ لهنَّ الأمر ثمَّ طلبتُ مساعدتهن
Dialogue: 10,0:10:12.29,0:10:15.21,TR-Main,,0,0,0,,ووافقنَ على الفور
Dialogue: 10,0:10:15.21,0:10:16.67,TR-Main,,0,0,0,,من أجل فيبري
Dialogue: 10,0:10:20.39,0:10:25.14,TR-Main,,0,0,0,,ولكن لا أعتقدُ أنَّه بمقدورنا إنقاذ فيبري
Dialogue: 10,0:10:26.18,0:10:27.89,TR-Main,,0,0,0,,لذا سأطلبُ منكِ هذا
Dialogue: 10,0:10:28.64,0:10:30.15,TR-Main,,0,0,0,,مدِّي لنا يد المساعدة
Dialogue: 10,0:10:32.19,0:10:34.32,TR-Main,,0,0,0,,أنا لستُ قادرةً على فعل شيء
Dialogue: 10,0:10:34.32,0:10:35.40,TR-Main,,0,0,0,,هذا غير صحيح
Dialogue: 10,0:10:35.78,0:10:36.94,TR-Main,,0,0,0,,أنتِ الوحيدة القادرةُ على ذلك
Dialogue: 10,0:10:39.61,0:10:40.32,TR-Main,,0,0,0,,...لذلك
Dialogue: 10,0:10:40.32,0:10:41.49,TR-Main,,0,0,0,,قبل أن أجيب عليك
Dialogue: 10,0:10:41.49,0:10:45.79,TR-Main,,0,0,0,,هناك أمرٌ أودُّ أن أسألكِ إيَّاه
Dialogue: 10,0:10:48.37,0:10:52.50,TR-Main,,0,0,0,,أرجوكِ... ساعدينا
Dialogue: 10,0:10:57.80,0:10:58.80,TR-Main,,0,0,0,,كوروكو
Dialogue: 10,0:10:58.80,0:11:00.47,TR-Main,,0,0,0,,!أوني ساما
Dialogue: 10,0:11:00.47,0:11:02.05,TR-Main,,0,0,0,,...تمهَّلي، كورو
Dialogue: 10,0:11:03.35,0:11:04.31,TR-Main,,0,0,0,,أوني ساما؟
Dialogue: 10,0:11:04.31,0:11:06.52,TR-Main,,0,0,0,,أهذا هو جزاء قدومي لمساعدتك؟ {check?}
Dialogue: 10,0:11:06.52,0:11:07.77,TR-Main,,0,0,0,,أنا آسفة
Dialogue: 10,0:11:07.77,0:11:11.90,TR-Main,,0,0,0,,لقد حدثت بعض الأمور، لذا أصبحتُ مؤقَّتًا كالمسدَّس الصاعق {human stun gun الترجمة الحرفية للكلام الياباني}
Comment: 10,0:11:07.77,0:11:11.90,TR-Main,,0,0,0,,Something happened, and now I'm basically a walking taser for a bit.
Comment: 10,0:11:11.90,0:11:12.77,TR-Main,,0,0,0,,Huh?
Dialogue: 10,0:11:12.77,0:11:15.32,TR-Main,,0,0,0,,على أيِّ حال، لنغادر هذا المكان
Dialogue: 10,0:11:15.32,0:11:16.44,TR-Main,,0,0,0,,أوني ساما؟
Dialogue: 10,0:11:16.90,0:11:18.03,TR-Main,,0,0,0,,سأشرحُ لكِ الأمر
Dialogue: 10,0:11:18.69,0:11:20.03,TR-Main,,0,0,0,,فيما بعد
Comment: 0,0:11:18.03,0:11:20.95,TR-Main,,0,0,0,LEFT SIDE,- Middle Rights -
Dialogue: 0,0:11:18.03,0:11:20.95,TR-Rights,,0,0,0,LEFT SIDE,{\pos(675,40)}Mejaow Sub {\c&H1A51E3&}@ mejaow.blogspot.com
Dialogue: 0,0:11:18.03,0:11:20.95,TR-Rights,,0,0,0,LEFT SIDE,{\fnVerdana\fs25\pos(620,80)}TL: Mejaow   {\c&H1A51E3&}   TLC: Ossam
Dialogue: 0,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\c&HD6D3FF&\an4\blur0.5\fs128\fscx95\fscy97\iclip(m 616 452 l 621 450 621 722 616 720)\1a&H00&\pos(72,117)}الحفلة الصامتة
Dialogue: 1,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\c&H1A52E3&\an4\blur0.5\fs128\fscx95\fscy97\clip(m 616 452 l 1210 450 1221 722 616 720)\pos(72,117)}الحفلة الصامتة
Dialogue: 2,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\an4\c&HEDEFF8&\blur5\1a&HE0&\fs128\fscx95\fscy97\pos(72,117)}الحفلة الصامتة
Dialogue: 0,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\c&HD6D3FF&\an4\blur0.5\fs128\fscx95\fscy97\iclip(m 616 452 l 621 450 621 722 616 720)\1a&H00&\pos(119.448,643.556)}فجر الثورة
Dialogue: 1,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\c&H1A52E3&\an4\blur0.5\fs128\fscx95\fscy97\clip(m 616 452 l 1210 450 1221 722 616 720)\pos(119.448,643.556)}فجر الثورة
Dialogue: 2,0:11:18.03,0:11:20.95,Sign-Railgun,,0,0,0,,{\an4\c&HEDEFF8&\blur5\1a&HE0&\fs128\fscx95\fscy97\pos(119.448,643.556)}فجر الثورة
Dialogue: 10,0:11:22.07,0:11:25.58,TR-Main,,0,0,0,,أما زالت قادرةً على الحركة بالرغم من أنَّها مخدَّرة؟
Dialogue: 10,0:11:25.58,0:11:29.50,TR-Main,,0,0,0,,إنَّها أكثر وحشيَّةً مما قيل عنها
Dialogue: 10,0:11:29.50,0:11:32.29,TR-Main,,0,0,0,,لماذا ما زلتِ هنا؟
Dialogue: 10,0:11:32.29,0:11:34.00,TR-Main,,0,0,0,,لماذا لم تهربي؟
Dialogue: 10,0:11:34.00,0:11:35.54,TR-Main,,0,0,0,,[ في نهاية المطاف ]
Dialogue: 10,0:11:35.54,0:11:39.34,TR-Main,,0,0,0,,إذا هربتُ بعد أن باعتني لكم منظَّمةٌ سفليَّة
Dialogue: 10,0:11:39.34,0:11:41.47,TR-Main,,0,0,0,,فسوف تطاردني جميع منظَّمات العالم السفلي
Dialogue: 10,0:11:42.30,0:11:44.64,TR-Main,,0,0,0,,وهذا بمثابة الموت في هذه المدينة
Dialogue: 10,0:11:44.64,0:11:47.47,TR-Main,,0,0,0,,يبدو أنَّكِ معتادةٌ على هذا الأمر
Dialogue: 10,0:11:47.47,0:11:49.02,TR-Main,,0,0,0,,ولكن أنا مسرور
Dialogue: 10,0:11:49.02,0:11:54.10,TR-Main,,0,0,0,,.لو أنَّكِ هربتِ، لاستعملنا جاني لسدِّ النقص
Dialogue: 10,0:11:55.27,0:11:58.44,TR-Main,,0,0,0,,.لم يعُد لديكِ خيارٌ آخر سوى العمل تحت وطأة الظلام
Comment: 10,0:11:55.27,0:11:58.44,TR-Main,,0,0,0,,.لا خيار أمامك الآن سوى العمل تحت وطأة الظلام
Dialogue: 10,0:11:59.11,0:12:02.07,TR-Main,,0,0,0,,تذكَّري هذا الأمر جيِّدًا وأنتِ تكدَحين لنا
Dialogue: 10,0:12:03.36,0:12:05.16,TR-Main,,0,0,0,,أحقًّا ستبقين هنا؟
Dialogue: 10,0:12:05.82,0:12:11.12,TR-Main,,0,0,0,,فريق آريتومي قام بنقل جاني إلى مكانٍ آخر
Dialogue: 10,0:12:11.58,0:12:14.38,TR-Main,,0,0,0,,لذا إن ذهبتُ معكِ، فسوف نفقدها للأبد
Dialogue: 10,0:12:14.38,0:12:14.96,TR-Main,,0,0,0,,لكن
Dialogue: 10,0:12:14.96,0:12:16.46,TR-Main,,0,0,0,,[ لا عليك ]
Dialogue: 10,0:12:17.00,0:12:19.63,TR-Main,,0,0,0,,أنا ما زلتُ ذات نفعٍ لهم
Dialogue: 10,0:12:19.63,0:12:21.72,TR-Main,,0,0,0,,لذا لن يتخلَّصوا منِّي في الحال
Dialogue: 10,0:12:22.47,0:12:27.68,TR-Main,,0,0,0,,سوف أبذلُ ما بوسعي لإيجاد مقرِّهم الرئيسي ووصفة مضادِّ السموم
Dialogue: 10,0:12:27.68,0:12:28.81,TR-Main,,0,0,0,,حسنٌ
Dialogue: 10,0:12:29.26,0:12:34.90,TR-Main,,0,0,0,,ذلك المدعو آريتومي كان واثقًا بحديثه عن صباح الغد
Dialogue: 10,0:12:34.90,0:12:36.06,TR-Main,,0,0,0,,ما الذي كان يقصده؟
Dialogue: 10,0:12:36.06,0:12:38.86,TR-Main,,0,0,0,,لا أعلمُ التفاصيل بالضبط
Dialogue: 10,0:12:38.86,0:12:41.19,TR-Main,,0,0,0,,ولكن تجربتهم سوف تبدأ
Dialogue: 10,0:12:41.82,0:12:42.32,TR-Main,,0,0,0,,في الغد
Dialogue: 10,0:12:42.65,0:12:45.32,TR-Main,,0,0,0,,هجومٌ إرهابيٌّ شامل على معرض المدينة؟
Dialogue: 10,0:12:45.32,0:12:46.20,TR-Main,,0,0,0,,أجل
Dialogue: 10,0:12:46.20,0:12:48.78,TR-Main,,0,0,0,,لقد كانوا يسمُّونها بالثورة
Dialogue: 10,0:12:49.20,0:12:50.62,TR-Main,,0,0,0,,ثورة؟
Dialogue: 10,0:12:50.62,0:12:52.12,TR-Main,,0,0,0,,إنَّهم جادُّون في الأمر
Dialogue: 10,0:12:52.12,0:12:54.79,TR-Main,,0,0,0,,هم يختبئون تحت مسمّى شركة استودي
Dialogue: 10,0:12:55.21,0:12:58.25,TR-Main,,0,0,0,,وسوف يستخدمون قدرة أخت فيبري الكبرى، جاني
Comment: 10,0:12:58.25,0:12:58.75,TR-Main-alt,,0,0,0,,ماذا؟
Dialogue: 10,0:12:58.75,0:12:59.96,TR-Main-alt,,0,0,0,,...هذا
Dialogue: 10,0:12:59.96,0:13:02.88,TR-Main,,0,0,0,,أقُلتِ بأنَّ هذه القدرة تُسمَّى بالانتشار الشبحي؟
Dialogue: 10,0:13:04.05,0:13:08.39,TR-Main,,0,0,0,,تلك الشعرة تعمل كأداة استقبالٍ لخاصيَّة الانتشار الشبحي
Dialogue: 10,0:13:08.39,0:13:15.35,TR-Main,,0,0,0,,وهي تقوم بتجسيد حقل الطاقة وكأنَّه جسدٌ حقيقي لكيْ تتحكَّم به
Comment: 10,0:13:04.05,0:13:08.39,TR-Main,,0,0,0,,Diffusion Ghost uses her hair as a transmitter.
Comment: 10,0:13:08.39,0:13:15.35,TR-Main,,0,0,0,,It materializes an AIM diffusion field as a virtual object, which fills its containing space and controls it.
Comment: 10,0:13:08.39,0:13:15.35,TR-Main,,0,0,0,,وتقوم بتجسيد حقل الطاقة وكأنَّه جسدٌ حقيقي، ثم تبدأ بالتحكُّم به بعد ملء الفراغ
Comment: 10,0:13:16.06,0:13:24.65,TR-Main,,0,0,0,,So it turns out that it was Janie's power that controlled those empty powered suits and unusable guard robots.
Dialogue: 10,0:13:16.35,0:13:24.65,TR-Main,,0,0,0,,باختصار، قدرة جاني هي التي سمحت لهم بالتحكُّم بتلك البدلات المدرَّعة الفارغة وآلات الحراسة المعطَّلة
Dialogue: 10,0:13:24.65,0:13:27.49,TR-Main,,0,0,0,,تجسيد حقل الطاقة؟
Dialogue: 10,0:13:27.87,0:13:30.20,TR-Main,,0,0,0,,هل هذا شبيهٌ بما قامت به المعلِّمة كياما؟
Dialogue: 10,0:13:30.20,0:13:31.99,TR-Main,,0,0,0,,أتعلمين عن ذلك يا ويهارو؟
Dialogue: 10,0:13:31.99,0:13:34.20,TR-Main,,0,0,0,,بل رأيتُها بأمِّ عيني {}
Dialogue: 10,0:13:34.20,0:13:40.29,TR-Main,,0,0,0,,ولكن لا بُدَّ أنَّ هناك عددًا محدودًا تستطيع التحكُّم به عبر تلك القدرة
Dialogue: 10,0:13:40.29,0:13:43.17,TR-Main,,0,0,0,,لذلك لن تستطيع شنَّ هجومٍ ارهابيٍّ على نطاقٍ واسع
Dialogue: 10,0:13:43.17,0:13:50.80,TR-Main,,0,0,0,,في الحقيقة، قدرة جاني تسمحُ لها بإرسال\Nأوامر بسيطةٍ لحقل الطاقة بعد السيطرة عليه
Dialogue: 10,0:13:50.80,0:13:55.02,TR-Main,,0,0,0,,(على سبيل المثال (هاجِم أيَّ شخصٍ يتصدَّى لك
Dialogue: 10,0:13:55.02,0:13:59.65,TR-Main,,0,0,0,,أيعني هذا بأنَّها تستطيع منح الآلات ذكاءً اصطناعيًا بدلاً من التحكّم بها
Dialogue: 10,0:13:59.65,0:14:03.98,TR-Main,,0,0,0,,إذا أخذنا هذا في الحسبان، فلا يمكننا غضُّ النظر عن احتماليَّة الهجوم الإرهابيّ
Dialogue: 10,0:14:05.40,0:14:06.65,TR-Main,,0,0,0,,...مكان جاني
Dialogue: 10,0:14:07.11,0:14:09.41,TR-Main,,0,0,0,,هل نعلم أين هي جاني؟
Dialogue: 10,0:14:09.41,0:14:10.57,TR-Main,,0,0,0,,،إذا تمكَّنا من إيقافها
Dialogue: 10,0:14:10.57,0:14:11.83,TR-Main,,0,0,0,,فلن يحدث الهجوم الإرهابي، صحيح؟
Dialogue: 10,0:14:11.83,0:14:13.12,TR-Main,,0,0,0,,...لسببٍ ما
Dialogue: 10,0:14:13.12,0:14:15.91,TR-Main,,0,0,0,,تلك الفتاة التي أخبرتكن عنها، نونوتابا شينوبو
Dialogue: 10,0:14:15.91,0:14:19.33,TR-Main,,0,0,0,,لا تعلم أين يقع مقرُّ عمليَّاتهم الرئيسي
Dialogue: 10,0:14:19.33,0:14:20.21,TR-Main,,0,0,0,,غير معقول
Dialogue: 10,0:14:20.75,0:14:23.17,TR-Main,,0,0,0,,ولكنَّها قالت بأنَّه عندما تستخدم جاني قدرتها
Dialogue: 10,0:14:23.17,0:14:29.68,TR-Main,,0,0,0,,فبإمكان فيبري تحديد موقعها أو اتجاهها على الأقل
Dialogue: 10,0:14:29.68,0:14:35.43,TR-Main,,0,0,0,,ولكن هذا يعني بأنَّنا لا نستطيع القيام بشيءٍ قبل بدء تحرُّكاتهم
Dialogue: 10,0:14:36.18,0:14:37.68,TR-Main,,0,0,0,,إذا أردنا استباق الأحداث
Dialogue: 10,0:14:37.68,0:14:40.40,TR-Main,,0,0,0,,فمن الأفضل أن نبحث عن مصدر تلك البدلات المدرَّعة
Dialogue: 10,0:14:40.98,0:14:45.90,TR-Main,,0,0,0,,فهم على الأرجح قاموا بتوزيعها على مواقع المعرض المختلفة
Dialogue: 10,0:14:45.90,0:14:48.07,TR-Main,,0,0,0,,ويهارو، هل يمكنكِ ذلك؟
Dialogue: 10,0:14:48.07,0:14:51.16,TR-Main,,0,0,0,,...لقد أصبح لدينا مواد بحثٍ إضافيَّة
Dialogue: 10,0:14:51.16,0:14:52.57,TR-Main,,0,0,0,,نعم، أعتقدُ ذلك
Dialogue: 10,0:14:53.62,0:14:54.83,TR-Main,,0,0,0,,أوني ساما
Dialogue: 10,0:14:54.83,0:14:56.41,TR-Main,,0,0,0,,...ألا تعتقدين بأنَّ هذا القدر من المعلومات
Dialogue: 10,0:14:56.41,0:14:58.41,TR-Main,,0,0,0,,سوف يعطي الشرطة دافعًا للتحرُّك؟
Dialogue: 10,0:14:58.41,0:14:59.16,TR-Main,,0,0,0,,أنتِ محقَّة
Dialogue: 10,0:14:59.67,0:15:05.00,TR-Main,,0,0,0,,آسفة، لن يكون بمقدور الشرطة مساعدتكن على الإطلاق
Dialogue: 10,0:15:05.00,0:15:06.38,TR-Main,,0,0,0,,هذا غير معقول
Dialogue: 10,0:15:08.09,0:15:09.97,TR-Main,,0,0,0,,شركة استودي...؟
Dialogue: 10,0:15:09.97,0:15:13.05,TR-Main,,0,0,0,,بعد سماع هذا الاسم، أصبح الأمرُ واضحًا
Dialogue: 10,0:15:13.72,0:15:20.94,TR-Main,,0,0,0,,هذه المؤسَّسة ربحت إحدى المناقصات مؤخَّرًا وأصبحت مزوِّدنا الرئيسي
Dialogue: 10,0:15:20.94,0:15:25.65,TR-Main,,0,0,0,,ولكن طريقة عملهم في الخفاء، أثارت اهتمامي
Dialogue: 10,0:15:26.73,0:15:30.07,TR-Main,,0,0,0,,والآن أنا أعلمُ سبب فصلي من العمل
Dialogue: 10,0:15:30.07,0:15:30.86,TR-Main,,0,0,0,,فُصلت من العمل؟
Dialogue: 10,0:15:30.86,0:15:32.61,TR-Main,,0,0,0,,هل أنتِ على ما يرام؟
Dialogue: 10,0:15:32.61,0:15:35.87,TR-Main,,0,0,0,,أجل، أنا في منزل إحدى صديقاتي
Dialogue: 10,0:15:35.87,0:15:38.29,TR-Main,,0,0,0,,لذا لا داعي لأن تقلقوا بشأني
Dialogue: 10,0:15:38.29,0:15:40.71,TR-Main,,0,0,0,,الأهمُّ من هذا، أنا قلقةٌ بشأنكن
Dialogue: 10,0:15:40.71,0:15:42.62,TR-Main,,0,0,0,,لذا لا تتهوَّرن
Dialogue: 10,0:15:43.33,0:15:46.80,TR-Main,,0,0,0,,يبدو أنَّ الوضع أسوأ مما توقَّعته
Dialogue: 10,0:15:46.80,0:15:48.01,TR-Main,,0,0,0,,!لقد وجدتها
Dialogue: 10,0:15:48.01,0:15:52.76,TR-Main,,0,0,0,,مذكورٌ هنا بأنَّ شركة استودي نقلت العديد من الحاويات الضخمة لمواقع المعرض
Dialogue: 10,0:15:52.76,0:15:53.97,TR-Main,,0,0,0,,!داخل المواقع؟
Dialogue: 10,0:15:53.97,0:15:54.64,TR-Main,,0,0,0,,...ولكن هذا
Dialogue: 10,0:15:54.64,0:15:58.31,TR-Main,,0,0,0,,وأيضًا حدثت عمليَّات تشويشٍ أثناء كُلِّ عملية نقل
Dialogue: 10,0:15:58.31,0:16:00.48,TR-Main,,0,0,0,,لذلك البيانات ليست دقيقةً تمامًا
Dialogue: 10,0:16:00.48,0:16:01.85,TR-Main,,0,0,0,,عمليَّات تشويش؟
Dialogue: 10,0:16:01.85,0:16:03.65,TR-Main,,0,0,0,,أهذه هي خطَّتهم؟
Dialogue: 10,0:16:03.65,0:16:04.81,TR-Main,,0,0,0,,كم عددها؟
Dialogue: 10,0:16:04.81,0:16:05.65,TR-Main,,0,0,0,,انتظرن لحظة
Dialogue: 10,0:16:05.65,0:16:07.15,TR-Main,,0,0,0,,أنا ما زلتُ أبحث
Dialogue: 10,0:16:07.15,0:16:08.23,TR-Main,,0,0,0,,{kongo}!نحن في ورطة
Dialogue: 10,0:16:08.65,0:16:12.78,TR-Main,,0,0,0,,{kongo}لقد طلبتُ من والدي تحرِّي الأمر وإعلامي بالمستجدَّات
Dialogue: 10,0:16:12.78,0:16:16.20,TR-Main,,0,0,0,,{kongo}لذا قام بحساب عدد القطع المتوفِّرة في بقيَّة المؤسَّسات -
Dialogue: 10,0:16:13.16,0:16:16.16,TR-Main-alt,,0,0,0,,...إذا حسبنا عدد الحاويات المنقولة -
Dialogue: 10,0:16:16.20,0:16:19.37,TR-Main,,0,0,0,,{kongo}وأخبرني بأنَّهم قادرون على صنع كميَّاتٍ هائلةٍ من البدلات المدرَّعة
Dialogue: 10,0:16:19.79,0:16:21.12,TR-Main-alt,,0,0,0,,!مستحيل! بهذا الكَم؟ -
Dialogue: 10,0:16:20.04,0:16:22.16,TR-Main,,0,0,0,,{kongo}...وعددها على الأقل -
Dialogue: 10,0:16:22.16,0:16:23.58,TR-Main-alt,,0,0,0,,!فوق العشرين ألف
Dialogue: 10,0:16:23.58,0:16:24.96,TR-Main,,0,0,0,,ماذا؟
Dialogue: 10,0:16:24.96,0:16:26.04,TR-Main,,0,0,0,,بهذا الكَم؟
Dialogue: 10,0:16:28.75,0:16:34.34,TR-Main,,0,0,0,,كما توقَّعت، لديهم تصريح بنقل الحاويات إلى جميع مواقع المعرض
Dialogue: 10,0:16:34.34,0:16:39.60,TR-Main,,0,0,0,,لذا إن تحرَّكنا دون موافقة الشرطة، فسنخرق القانون
Dialogue: 10,0:16:39.60,0:16:44.19,TR-Main,,0,0,0,,ألا يعني هذا بأنَّنا لسنا قادرين على القيام بشيءٍ قبل بدء تحرُّكاتهم؟
Dialogue: 10,0:16:44.19,0:16:46.90,TR-Main,,0,0,0,,!إيجاد جاني وإيقافها هو الحلُّ الوحيد
Dialogue: 10,0:16:47.27,0:16:52.32,TR-Main,,0,0,0,,ولكنَّنا لا نستطيع تحديد مكانها قبل أن تستخدم قدرتها
Dialogue: 10,0:16:52.32,0:16:54.86,TR-Main,,0,0,0,,وهم بحاجةٍ إليها لبدء هجومهم الإرهابيّ
Dialogue: 10,0:16:54.86,0:16:56.07,TR-Main,,0,0,0,,مستحيل
Dialogue: 10,0:16:56.53,0:16:58.74,Chit-chat,,0,0,0,,{bg}...فوق العشرين ألف
Dialogue: 10,0:16:56.91,0:16:59.62,TR-Main,,0,0,0,,إنَّهم يسبقوننا في كُلِّ خطوة
Dialogue: 10,0:16:58.74,0:17:00.70,Chit-chat,,0,0,0,,{bg}هذا لا يُعقل
Dialogue: 10,0:16:59.62,0:17:00.99,TR-Main,,0,0,0,,وهم جادُّون في هذا
Dialogue: 10,0:17:00.70,0:17:02.91,Chit-chat,,0,0,0,,{bg}ولا يمكننا القيام بشيءٍ قبل ذلك
Dialogue: 10,0:17:01.79,0:17:04.75,TR-Main,,0,0,0,,لقد كانوا جادِّين في الإعداد لهذا منذ البداية
Dialogue: 10,0:17:02.91,0:17:04.29,Chit-chat,,0,0,0,,{bg}!هذا ليس عدلاً
Dialogue: 10,0:17:04.75,0:17:07.92,TR-Main-alt,,0,0,0,,لا يمكنني تخيُّل كيف سيكون الأمر إن ثاروا وخرجوا عن السيطرة
Dialogue: 10,0:17:07.92,0:17:08.84,TR-Main,,0,0,0,,أوني ساما؟
Dialogue: 10,0:17:09.92,0:17:11.30,TR-Main,,0,0,0,,ميساكا-سان؟
Dialogue: 10,0:17:16.18,0:17:18.22,TR-Main,,0,0,0,,أنا أريدُ إنقاذ فيبري
Dialogue: 10,0:17:18.22,0:17:20.18,TR-Main,,0,0,0,,وأختها جاني
Dialogue: 10,0:17:20.18,0:17:24.27,TR-Main,,0,0,0,,وكذلك نونوتابا-سان التي تعملُ جاهدةً تحت وطأة العدو
Dialogue: 10,0:17:24.27,0:17:27.52,TR-Main,,0,0,0,,وبالطبع، أنا أريد حماية هذه المدينة العلميَّة
Dialogue: 10,0:17:28.65,0:17:33.07,TR-Main,,0,0,0,,ولكن لا أريدُ تعريضكنَّ للخطر
Dialogue: 10,0:17:33.57,0:17:36.45,TR-Main,,0,0,0,,هل هذا يجعلني أنانيَّة؟
Dialogue: 10,0:17:39.37,0:17:40.12,TR-Main,,0,0,0,,...هذا
Dialogue: 10,0:17:40.12,0:17:42.54,TR-Main,,0,0,0,,إن كان الأمر كذلك، فأنا أنانيَّةٌ أيضًا
Dialogue: 10,0:17:42.54,0:17:44.71,TR-Main,,0,0,0,,بل رُبَّما أكثرُ منك
Dialogue: 10,0:17:44.71,0:17:46.37,TR-Main,,0,0,0,,لأنَّني أملكُ الشعور نفسه
Dialogue: 10,0:17:46.37,0:17:50.09,TR-Main,,0,0,0,,ولا أريدُ أن أراكِ أبدًا بهذا الوجه الحزين
Dialogue: 10,0:17:50.75,0:17:51.84,TR-Main,,0,0,0,,!إنَّها محقَّة
Dialogue: 10,0:17:52.30,0:17:54.67,TR-Main,,0,0,0,,حتَّى لو سار كُلُّ شيءٍ على ما يرام
Dialogue: 10,0:17:54.67,0:18:00.72,TR-Main,,0,0,0,,وما زال لديكِ هذا الوجه الحزين، فلن نشعر بالسعادة مطلقًا
Dialogue: 10,0:18:01.51,0:18:03.02,TR-Main,,0,0,0,,أوافقكِ الرأي
Dialogue: 10,0:18:03.02,0:18:05.52,TR-Main,,0,0,0,,وأنا أعتقدُ بأنَّه بإمكاننا التوصُّل إلى حَلٍّ ما
Dialogue: 10,0:18:05.52,0:18:06.64,TR-Main,,0,0,0,,!هذا صحيح
Dialogue: 10,0:18:06.64,0:18:08.10,TR-Main,,0,0,0,,!يجب علينا العمل سويًّا
Dialogue: 10,0:18:08.85,0:18:12.07,TR-Main,,0,0,0,,وأنا كذلك... أوافقكن الرأي
Dialogue: 10,0:18:12.07,0:18:13.73,TR-Main,,0,0,0,,ونحن كذلك
Comment: 10,0:18:13.73,0:18:15.86,TR-Main,,0,0,0,,...كما أنَّ النهاية يجب أن تكون
Comment: 10,0:18:15.86,0:18:20.24,TR-Main,,0,0,0,,!بعودة البسمة على شفاه الجميع، فهذه هي النهاية السعيدة...
Dialogue: 10,0:18:13.73,0:18:15.86,TR-Main,,0,0,0,,...كما أنَّ شرط النهاية السعيدة
Dialogue: 10,0:18:15.86,0:18:20.24,TR-Main,,0,0,0,,!هو عودة البسمة على شفاه الجميع...
Dialogue: 10,0:18:30.92,0:18:36.67,TR-Main,,0,0,0,,حُلمي هو رؤية البسمة تعود إلى شفاه الآخرين دون خسارة أحد {فلاش باك من حلقة 14}
Dialogue: 10,0:18:36.67,0:18:37.76,TR-Main,,0,0,0,,أجل
Dialogue: 10,0:18:37.76,0:18:40.84,TR-Main,,0,0,0,,هذا هو حُلمي
Dialogue: 10,0:18:44.39,0:18:46.85,TR-Main,,0,0,0,,ماذا؟ الجميع هنا؟
Dialogue: 10,0:18:46.85,0:18:48.23,TR-Main,,0,0,0,,فيبري
Dialogue: 10,0:18:49.90,0:18:53.77,TR-Main,,0,0,0,,نحن ذاهباتٌ لإنقاذ جاني
Dialogue: 10,0:18:53.77,0:18:55.48,TR-Main,,0,0,0,,هل تريدين الذهاب معنا؟
Dialogue: 10,0:19:03.53,0:19:04.33,TR-Main,,0,0,0,,آومي؟
Dialogue: 10,0:19:04.33,0:19:06.33,TR-Main,,0,0,0,,آسفةٌ على الاتصال بك في مثل هذا الوقت
Dialogue: 10,0:19:06.33,0:19:07.04,TR-Main,,0,0,0,,لا بأس
Dialogue: 10,0:19:07.79,0:19:12.08,TR-Main,,0,0,0,,لا بُدَّ أنَّ لديكِ سببًا ما يجعلكِ تتَّصلين بي الآن
Dialogue: 10,0:19:12.46,0:19:13.34,TR-Main,,0,0,0,,ما هو؟
Dialogue: 10,0:19:14.13,0:19:15.09,TR-Main,,0,0,0,,أخبريني يا آومي
Dialogue: 10,0:19:15.80,0:19:17.84,TR-Main,,0,0,0,,ما رأيكِ في هذه المدينة؟
Dialogue: 10,0:19:18.97,0:19:21.01,TR-Main,,0,0,0,,!شكرًا جزيلاً يا أبتاه
Dialogue: 10,0:19:21.39,0:19:23.51,TR-Main,,0,0,0,,!نحن نعتمدُ عليك
Dialogue: 10,0:19:25.89,0:19:27.22,TR-Main,,0,0,0,,لقد سمعتَ ما قالته
Dialogue: 10,0:19:27.72,0:19:32.52,TR-Main,,0,0,0,,لذا هل بإمكانك تحقيق طلب ميتسكو، أيُّها العم؟
Dialogue: 0,0:19:31.10,0:19:33.56,Sign-Banri,,0,0,0,,{\fs30\fscx88\b1\blur0.7\frz1.66327\fry1.5\frx3.5\fax0.06\c&HA8A9AE&\pos(1054.63,518.4)}شركة كونغو للطيران - مصنع المدينة العلمية الثاني
Dialogue: 10,0:19:33.56,0:19:35.15,TR-Main,,0,0,0,,!هذا ساخن
Dialogue: 10,0:19:36.40,0:19:37.90,TR-Main,,0,0,0,,!إنَّها جاهزة
Dialogue: 10,0:19:37.90,0:19:39.61,TR-Main,,0,0,0,,هذا رائعٌ للغاية
Dialogue: 10,0:19:39.61,0:19:41.82,TR-Main,,0,0,0,,لقد أعددتها من أجل أختي
Dialogue: 10,0:19:41.82,0:19:43.62,TR-Main,,0,0,0,,إنَّها تبدو لذيذة
Dialogue: 10,0:19:43.62,0:19:45.41,TR-Main,,0,0,0,,كيف هو الأمر يا ساتين؟
Dialogue: 10,0:19:46.08,0:19:47.95,TR-Main,,0,0,0,,لا أستطيع فهم كلَّ هذا
Dialogue: 10,0:19:47.95,0:19:50.54,TR-Main,,0,0,0,,لذا سأبذل ما بوسعي لحفظه
Dialogue: 10,0:19:50.54,0:19:52.04,TR-Main,,0,0,0,,!ابذلنَ جهدكنَّ
Dialogue: 10,0:19:52.04,0:19:52.67,TR-Main,,0,0,0,,حسنٌ
Dialogue: 10,0:19:52.67,0:19:55.50,TR-Main,,0,0,0,,!حسنٌ، سوف نبذل قصارى جهدنا
Dialogue: 10,0:19:57.42,0:19:59.46,TR-Main,,0,0,0,,هذا مُنعش
Dialogue: 10,0:19:59.46,0:20:01.88,TR-Main,,0,0,0,,لقد انتهيتُ من هذا الأمر أيضًا
Dialogue: 10,0:20:02.43,0:20:06.10,TR-Main,,0,0,0,,والآن بإمكاننا الاطمئنان في حال قدوم مشرفة السكن
Dialogue: 10,0:20:06.10,0:20:09.27,TR-Main,,0,0,0,,ولكن هذا يعمل فقط على سريرٍ واحد
Dialogue: 10,0:20:09.77,0:20:12.02,TR-Main,,0,0,0,,وحجمه كبيرٌ للغاية
Dialogue: 10,0:20:12.02,0:20:14.31,TR-Main,,0,0,0,,حجمه مناسبٌ تمامًا
Dialogue: 0,0:20:14.31,0:20:15.40,TR-Main,,0,0,0,,لشخصين
Dialogue: 10,0:20:17.52,0:20:19.40,TR-Main,,0,0,0,,!ولكنَّه كان مناسبًا جدًّا
Dialogue: 10,0:20:19.40,0:20:19.94,TR-Main,,0,0,0,,يا إلهي
Dialogue: 10,0:20:20.49,0:20:21.86,TR-Main,,0,0,0,,هذا لا يهم
Dialogue: 10,0:20:21.86,0:20:22.99,TR-Main,,0,0,0,,إذا اكتشفت الحيلة
Dialogue: 10,0:20:22.99,0:20:25.12,TR-Main,,0,0,0,,فسوف نُعاقَب معًا
Dialogue: 10,0:20:25.74,0:20:26.91,TR-Main,,0,0,0,,والآن
Dialogue: 10,0:20:26.91,0:20:28.24,TR-Main,,0,0,0,,أوني ساما
Dialogue: 10,0:20:31.46,0:20:32.62,TR-Main,,0,0,0,,ما هذا؟
Dialogue: 10,0:20:32.62,0:20:34.50,TR-Main,,0,0,0,,إنَّها جالبةُ الحظ
Dialogue: 10,0:20:35.46,0:20:38.25,TR-Main,,0,0,0,,هذه الزهرة نادرةٌ جدًّا
Dialogue: 10,0:20:40.05,0:20:41.55,TR-Main,,0,0,0,,شكرًا لكِ
Dialogue: 10,0:20:41.55,0:20:42.67,TR-Main,,0,0,0,,بالمناسبة
Dialogue: 10,0:20:42.67,0:20:44.97,TR-Main,,0,0,0,,بمن اتصلتِ قبل قليل؟
Dialogue: 10,0:20:44.97,0:20:47.72,TR-Main,,0,0,0,,مجرَّد شخصٍ أعرفه
Dialogue: 10,0:20:48.22,0:20:50.39,TR-Main,,0,0,0,,تبقَّت عشرُ دقائق قبل بزوغ الفجر
Dialogue: 10,0:20:52.39,0:20:54.39,TR-Main,,0,0,0,,لقد كانت ليلةً طويلة
Dialogue: 10,0:20:55.02,0:20:59.15,TR-Main,,0,0,0,,.ولكن ضياء الفجر آتٍ ليمحو ظلام هذه الليلة الطويلة
Dialogue: 10,0:20:59.15,0:21:01.40,TR-Main,,0,0,0,,جميع الأجهزة تعمل بشكلٍ جيِّد
Dialogue: 10,0:21:01.40,0:21:03.36,TR-Main,,0,0,0,,كُلُّ ما علينا فعله هو ضغط الزر
Dialogue: 10,0:21:03.86,0:21:06.53,TR-Main,,0,0,0,,جاني موجودةٌ داخل الوعاء
Dialogue: 10,0:21:06.53,0:21:09.83,TR-Main,,0,0,0,,فهي تعلمُ مكانتها جيِّدًا
Dialogue: 10,0:21:10.66,0:21:14.46,TR-Main,,0,0,0,,سواء نجح هذا أم باء بالفشل
Dialogue: 10,0:21:15.12,0:21:17.33,TR-Main,,0,0,0,,فلن تُمحى خطيئاتي
Dialogue: 10,0:21:18.71,0:21:24.26,TR-Main,,0,0,0,,لكن بالرغم من ذلك، سأفعلُ ما بوسعي القيام به
Dialogue: 10,0:21:24.80,0:21:27.39,TR-Main,,0,0,0,,والآن لنقُم بالتصويت الأخير
Dialogue: 10,0:21:28.01,0:21:30.72,TR-Main,,0,0,0,,من يوافق على استكمال الخطَّة؟
Dialogue: 10,0:21:32.56,0:21:37.02,TR-Main,,0,0,0,,إذن لنبدأ هذه الحفلة الصامتة
Dialogue: 10,0:21:38.94,0:21:41.73,TR-Main,,0,0,0,,هذا الفستان يبدو رائعًا عليك
Dialogue: 10,0:21:42.53,0:21:44.49,TR-Main,,0,0,0,,أهذا ما أعطتكِ إيَّاه كونغو-سان؟
Dialogue: 10,0:21:44.49,0:21:45.24,TR-Main,,0,0,0,,أجل
Dialogue: 10,0:21:45.24,0:21:48.11,TR-Main,,0,0,0,,أنا أحبُّه تمامًا مثل الفستان الآخر
Dialogue: 10,0:21:48.11,0:21:49.57,TR-Main,,0,0,0,,الفستان الآخر؟
Dialogue: 10,0:21:49.57,0:21:51.79,TR-Main,,0,0,0,,شينوبو أعطتني إيَّاه
Dialogue: 10,0:21:53.87,0:21:54.75,TR-Main,,0,0,0,,حقًّا؟
Dialogue: 10,0:21:56.04,0:21:57.04,TR-Main,,0,0,0,,هيَّا بنا
Dialogue: 10,0:21:58.79,0:21:59.50,TR-Main,,0,0,0,,لقد حان الوقت
Dialogue: 10,0:22:25.82,0:22:27.24,TR-Main,,0,0,0,,{\an3}!ليستعدَّ الجميع
Dialogue: 0,0:22:25.99,0:22:27.24,Sign-Railgun,,0,0,0,,{\fs172\blur0.5\c&H191A18&\fscx121\fscy85\pos(641,335.2)}معرض أبحاث المدينة العلمية
Dialogue: 0,0:22:25.99,0:22:27.24,Sign-Railgun,,0,0,0,,{\fs120\blur0.5\c&H191A18&\fscx121\fscy95\pos(633,636.8)}الموقع الأوّل
Dialogue: 0,0:22:28.82,0:22:29.78,Sign-Railgun,,0,0,0,,{\fs172\blur0.5\c&H191A18&\fscx121\fscy85\pos(641,63.2)}معرض أبحاث المدينة العلمية
Dialogue: 0,0:22:28.82,0:22:29.78,Sign-Railgun,,0,0,0,,{\fs120\blur0.5\c&H191A18&\fscx121\fscy95\pos(641,384)}الموقع الثاني
Dialogue: 10,0:22:28.07,0:22:29.78,TR-Main,,0,0,0,,{\an3}...لن ندَعكُم
Dialogue: 10,0:22:30.99,0:22:32.41,TR-Main,,0,0,0,,{\an3}...تخطوا خطوة واحدة...
Dialogue: 10,0:22:32.41,0:22:33.83,TR-Main,,0,0,0,,{\an3}!عبر هذه البوابات...
Dialogue: 0,0:22:32.41,0:22:33.83,Sign-Railgun,,0,0,0,,{\fs172\blur0.5\c&H191A18&\3c&HC1B9B3&\bord1.6\pos(641,151.815)\fscx130\fscy71}معرض أبحاث المدينة العلمية
Dialogue: 0,0:22:32.41,0:22:33.83,Sign-Railgun,,0,0,0,,{\fs120\blur0.5\fscx90\c&H191A18&\3c&HC1B9B3&\bord1.6\pos(641,229.415)}الموقع الثالث
Dialogue: 1,0:22:32.41,0:22:33.83,Sign-Railgun,,0,0,0,,{\fs172\blur0.5\fscx75\c&H191A18&\pos(641,151.815)\fscx130\fscy71}معرض أبحاث المدينة العلمية
Dialogue: 1,0:22:32.41,0:22:33.83,Sign-Railgun,,0,0,0,,{\fs120\blur0.5\fscx90\c&H191A18&\pos(641,229.415)}الموقع الثالث
Dialogue: 10,0:22:33.83,0:22:36.20,TR-Main,,0,0,0,,...وإن حاولتم
Dialogue: 10,0:22:37.25,0:22:39.17,TR-Main,,0,0,0,,!فسنكون لكم بالمرصاد...
Dialogue: 10,0:22:38.29,0:22:39.17,TR-Main-alt,,0,0,0,,!بالمرصاد...
Dialogue: 0,0:22:38.29,0:22:40.00,Sign-Railgun,,0,0,0,,{\fs172\blur0.5\fscx121\fscy85\c&H191A18&\pos(641,88.093)}معرض أبحاث المدينة العلمية
Dialogue: 0,0:22:38.29,0:22:40.00,Sign-Railgun,,0,0,0,,{\fs120\blur0.5\fscx90\c&H191A18&\pos(643.692,412.308)}الموقع الرابع
Dialogue: 10,0:22:43.04,0:22:44.50,TR-Main,,0,0,0,,!هناك
Dialogue: 10,0:22:44.50,0:22:45.38,TR-Main,,0,0,0,,!أختي
Dialogue: 10,0:22:45.80,0:22:48.22,TR-Main,,0,0,0,,هيَّا، العقيها جيِّدًا
Dialogue: 10,0:22:49.84,0:22:51.47,TR-Main,,0,0,0,,هذه هي الأخيرة
Dialogue: 10,0:22:55.27,0:22:57.43,TR-Main,,0,0,0,,تمسَّكي جيِّدًا
Dialogue: 10,0:23:03.23,0:23:04.36,TR-Main,,0,0,0,,والآن
Dialogue: 10,0:23:04.73,0:23:05.94,TR-Main,,0,0,0,,!لنذهب
Dialogue: 0,0:23:29.92,0:23:31.22,TR-Preview,,0,0,0,,{\fs80\blur0.5\an6\c&HF7F8F4&\pos(982.4,478.4)}الحلقة\Nالقادمة
Dialogue: 0,0:23:31.22,0:23:39.93,TR-Preview,,0,0,0,,{\fs80\blur0.5\an6\c&HF7F8F4&\pos(982.4,478.4)}الحلقة\Nالقادمة
Dialogue: 0,0:23:31.22,0:23:39.93,TR-Preview,,0,0,0,,{\an5\blur0.5\fs96\bord1.5\b1\c&HBCCEFE&\3c&HBCCEFE&\1a&H02&\3a&H00&\fscx151\fscy95\pos(341.619,583.16)}الحفلة الأبدية
Dialogue: 1,0:23:31.22,0:23:39.93,TR-Preview,,0,0,0,,{\an5\c&H0E3ADB&\blur0.5\fs96\b1\fscx151\fscy95\pos(341.619,583.16)}الحفلة الأبدية
Dialogue: 10,0:23:30.80,0:23:32.30,TR-Main,,0,0,0,,سوف نحمي المدينة العلميَّة
Dialogue: 10,0:23:32.30,0:23:33.80,TR-Main,,0,0,0,,سوف ننقذ فيبري وجاني
Dialogue: 10,0:23:33.80,0:23:35.22,TR-Main,,0,0,0,,وننقذ نونوتابا-سان أيضًا
Dialogue: 10,0:23:35.22,0:23:36.89,TR-Main,,0,0,0,,!وبعدها سوف يعود الجميع مبتسمين
Dialogue: 10,0:23:36.89,0:23:38.14,TR-Main,,0,0,0,,...وهذا هو
Dialogue: 10,0:23:38.14,0:23:39.93,TR-Main,,0,0,0,,!هذا هو حُلمنا
Comment: 0,0:00:00.14,0:00:00.14,TR-Main,,0,0,0,,- Type Set -
Comment: 0,0:00:00.14,0:00:00.14,TR-Main,,0,0,0,,
Dialogue: 0,0:00:05.27,0:00:05.31,Sign-Railgun,,0,0,0,,{\pos(766.173,790.184)\frz13.438\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.27,0:00:05.31,Sign-Railgun,,0,0,0,,{\pos(765.483,835.31)\frz12.772\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.31,0:00:05.36,Sign-Railgun,,0,0,0,,{\pos(766.176,781.745)\frz13.44\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.31,0:00:05.36,Sign-Railgun,,0,0,0,,{\pos(765.485,826.872)\frz12.773\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.36,0:00:05.40,Sign-Railgun,,0,0,0,,{\pos(766.163,773.339)\frz13.439\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.36,0:00:05.40,Sign-Railgun,,0,0,0,,{\pos(765.472,818.462)\frz12.773\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.40,0:00:05.44,Sign-Railgun,,0,0,0,,{\pos(766.16,764.918)\frz13.438\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.40,0:00:05.44,Sign-Railgun,,0,0,0,,{\pos(765.468,810.044)\frz12.772\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.44,0:00:05.48,Sign-Railgun,,0,0,0,,{\pos(766.17,756.512)\frz13.441\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.44,0:00:05.48,Sign-Railgun,,0,0,0,,{\pos(765.479,801.64)\frz12.775\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.48,0:00:05.52,Sign-Railgun,,0,0,0,,{\pos(766.173,748.061)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.48,0:00:05.52,Sign-Railgun,,0,0,0,,{\pos(765.483,793.189)\frz12.779\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.52,0:00:05.56,Sign-Railgun,,0,0,0,,{\pos(766.177,739.656)\frz13.443\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.52,0:00:05.56,Sign-Railgun,,0,0,0,,{\pos(765.487,784.784)\frz12.778\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.56,0:00:05.61,Sign-Railgun,,0,0,0,,{\pos(766.164,731.235)\frz13.444\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.56,0:00:05.61,Sign-Railgun,,0,0,0,,{\pos(765.474,776.362)\frz12.778\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.61,0:00:05.65,Sign-Railgun,,0,0,0,,{\pos(766.178,722.833)\frz13.444\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.61,0:00:05.65,Sign-Railgun,,0,0,0,,{\pos(765.488,767.962)\frz12.779\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.65,0:00:05.69,Sign-Railgun,,0,0,0,,{\pos(766.176,714.385)\frz13.446\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.65,0:00:05.69,Sign-Railgun,,0,0,0,,{\pos(765.485,759.51)\frz12.781\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.69,0:00:05.73,Sign-Railgun,,0,0,0,,{\pos(766.188,705.974)\frz13.447\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.69,0:00:05.73,Sign-Railgun,,0,0,0,,{\pos(765.499,751.102)\frz12.781\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.73,0:00:05.77,Sign-Railgun,,0,0,0,,{\pos(766.18,697.548)\frz13.443\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.73,0:00:05.77,Sign-Railgun,,0,0,0,,{\pos(765.491,742.674)\frz12.778\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.77,0:00:05.81,Sign-Railgun,,0,0,0,,{\pos(766.192,689.153)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.77,0:00:05.81,Sign-Railgun,,0,0,0,,{\pos(765.503,734.28)\frz12.78\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.81,0:00:05.86,Sign-Railgun,,0,0,0,,{\pos(766.197,680.696)\frz13.448\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.81,0:00:05.86,Sign-Railgun,,0,0,0,,{\pos(765.509,725.821)\frz12.783\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.86,0:00:05.90,Sign-Railgun,,0,0,0,,{\pos(766.201,672.294)\frz13.442\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.86,0:00:05.90,Sign-Railgun,,0,0,0,,{\pos(765.513,717.417)\frz12.777\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.90,0:00:05.94,Sign-Railgun,,0,0,0,,{\pos(766.187,663.867)\frz13.441\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.90,0:00:05.94,Sign-Railgun,,0,0,0,,{\pos(765.499,708.989)\frz12.775\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.94,0:00:05.98,Sign-Railgun,,0,0,0,,{\pos(766.194,655.462)\frz13.444\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.94,0:00:05.98,Sign-Railgun,,0,0,0,,{\pos(765.506,700.586)\frz12.779\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:05.98,0:00:06.02,Sign-Railgun,,0,0,0,,{\pos(766.177,647.021)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:05.98,0:00:06.02,Sign-Railgun,,0,0,0,,{\pos(765.488,692.145)\frz12.78\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.02,0:00:06.06,Sign-Railgun,,0,0,0,,{\pos(766.185,638.607)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.02,0:00:06.06,Sign-Railgun,,0,0,0,,{\pos(765.497,683.732)\frz12.78\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.06,0:00:06.11,Sign-Railgun,,0,0,0,,{\pos(766.193,630.183)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.06,0:00:06.11,Sign-Railgun,,0,0,0,,{\pos(765.506,675.308)\frz12.78\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.11,0:00:06.15,Sign-Railgun,,0,0,0,,{\pos(766.203,621.776)\frz13.446\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.11,0:00:06.15,Sign-Railgun,,0,0,0,,{\pos(765.516,666.899)\frz12.781\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.15,0:00:06.19,Sign-Railgun,,0,0,0,,{\pos(766.213,613.34)\frz13.446\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.15,0:00:06.19,Sign-Railgun,,0,0,0,,{\pos(765.527,658.461)\frz12.782\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.19,0:00:06.23,Sign-Railgun,,0,0,0,,{\pos(766.217,604.924)\frz13.451\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.19,0:00:06.23,Sign-Railgun,,0,0,0,,{\pos(765.531,650.05)\frz12.787\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.23,0:00:06.27,Sign-Railgun,,0,0,0,,{\pos(766.202,596.487)\frz13.449\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.23,0:00:06.27,Sign-Railgun,,0,0,0,,{\pos(765.515,641.608)\frz12.785\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.27,0:00:06.31,Sign-Railgun,,0,0,0,,{\pos(766.198,588.095)\frz13.446\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.27,0:00:06.31,Sign-Railgun,,0,0,0,,{\pos(765.512,633.218)\frz12.781\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.31,0:00:06.36,Sign-Railgun,,0,0,0,,{\pos(766.207,579.639)\frz13.448\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.31,0:00:06.36,Sign-Railgun,,0,0,0,,{\pos(765.521,624.759)\frz12.784\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.36,0:00:06.40,Sign-Railgun,,0,0,0,,{\pos(766.21,571.24)\frz13.445\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.36,0:00:06.40,Sign-Railgun,,0,0,0,,{\pos(765.525,616.361)\frz12.781\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.40,0:00:06.44,Sign-Railgun,,0,0,0,,{\pos(766.216,562.817)\frz13.447\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.40,0:00:06.44,Sign-Railgun,,0,0,0,,{\pos(765.531,607.938)\frz12.783\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.44,0:00:06.48,Sign-Railgun,,0,0,0,,{\pos(766.223,554.408)\frz13.447\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.44,0:00:06.48,Sign-Railgun,,0,0,0,,{\pos(765.538,599.53)\frz12.783\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.48,0:00:06.52,Sign-Railgun,,0,0,0,,{\pos(766.231,545.95)\frz13.45\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.48,0:00:06.52,Sign-Railgun,,0,0,0,,{\pos(765.546,591.071)\frz12.786\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.52,0:00:06.56,Sign-Railgun,,0,0,0,,{\pos(766.234,537.544)\frz13.449\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.52,0:00:06.56,Sign-Railgun,,0,0,0,,{\pos(765.549,582.667)\frz12.786\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.56,0:00:06.61,Sign-Railgun,,0,0,0,,{\pos(766.239,529.126)\frz13.451\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.56,0:00:06.61,Sign-Railgun,,0,0,0,,{\pos(765.555,574.249)\frz12.787\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.61,0:00:06.65,Sign-Railgun,,0,0,0,,{\pos(766.246,520.714)\frz13.451\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.61,0:00:06.65,Sign-Railgun,,0,0,0,,{\pos(765.563,565.834)\frz12.788\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.65,0:00:06.69,Sign-Railgun,,0,0,0,,{\pos(766.25,512.276)\frz13.451\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.65,0:00:06.69,Sign-Railgun,,0,0,0,,{\pos(765.567,557.395)\frz12.787\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.69,0:00:06.73,Sign-Railgun,,0,0,0,,{\pos(766.263,503.86)\frz13.451\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.69,0:00:06.73,Sign-Railgun,,0,0,0,,{\pos(765.582,548.982)\frz12.788\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.73,0:00:06.77,Sign-Railgun,,0,0,0,,{\pos(766.268,495.43)\frz13.448\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.73,0:00:06.77,Sign-Railgun,,0,0,0,,{\pos(765.587,540.548)\frz12.784\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.77,0:00:06.81,Sign-Railgun,,0,0,0,,{\pos(766.265,487.034)\frz13.45\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H515157&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.77,0:00:06.81,Sign-Railgun,,0,0,0,,{\pos(765.585,532.153)\frz12.787\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H515157&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.81,0:00:06.86,Sign-Railgun,,0,0,0,,{\pos(766.267,478.603)\frz13.456\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H4F4A51&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.81,0:00:06.86,Sign-Railgun,,0,0,0,,{\pos(765.588,523.731)\frz12.794\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H4F4A51&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.86,0:00:06.90,Sign-Railgun,,0,0,0,,{\pos(766.252,470.19)\frz13.449\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H4A454D&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.86,0:00:06.90,Sign-Railgun,,0,0,0,,{\pos(765.573,515.308)\frz12.785\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H4A454D&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.90,0:00:06.94,Sign-Railgun,,0,0,0,,{\pos(766.282,461.789)\frz13.456\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H45424B&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.90,0:00:06.94,Sign-Railgun,,0,0,0,,{\pos(765.607,506.925)\frz12.793\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H45424B&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.94,0:00:06.98,Sign-Railgun,,0,0,0,,{\pos(766.249,453.348)\frz13.462\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H423D45&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.94,0:00:06.98,Sign-Railgun,,0,0,0,,{\pos(765.571,498.475)\frz12.8\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H423D45&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:06.98,0:00:07.02,Sign-Railgun,,0,0,0,,{\pos(766.226,444.916)\frz13.459\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H39373E&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:06.98,0:00:07.02,Sign-Railgun,,0,0,0,,{\pos(765.546,490.037)\frz12.798\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H39373E&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.02,0:00:07.07,Sign-Railgun,,0,0,0,,{\pos(766.219,436.518)\frz13.467\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H36363D&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.02,0:00:07.07,Sign-Railgun,,0,0,0,,{\pos(765.544,481.648)\frz12.807\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H36363D&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.07,0:00:07.11,Sign-Railgun,,0,0,0,,{\pos(766.252,428.118)\frz13.473\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H313138&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.07,0:00:07.11,Sign-Railgun,,0,0,0,,{\pos(765.583,473.264)\frz12.814\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H313138&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.11,0:00:07.15,Sign-Railgun,,0,0,0,,{\pos(766.256,419.746)\frz13.485\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H292C32&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.11,0:00:07.15,Sign-Railgun,,0,0,0,,{\pos(765.593,464.911)\frz12.827\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H292C32&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.15,0:00:07.19,Sign-Railgun,,0,0,0,,{\pos(766.297,411.254)\frz13.491\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H26282F&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.15,0:00:07.19,Sign-Railgun,,0,0,0,,{\pos(765.643,456.401)\frz12.835\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H26282F&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.19,0:00:07.23,Sign-Railgun,,0,0,0,,{\pos(766.265,402.877)\frz13.486\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H1D2125&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.19,0:00:07.23,Sign-Railgun,,0,0,0,,{\pos(765.612,448.029)\frz12.83\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H1D2125&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.23,0:00:07.27,Sign-Railgun,,0,0,0,,{\pos(766.292,394.475)\frz13.484\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H242426&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.23,0:00:07.27,Sign-Railgun,,0,0,0,,{\pos(765.646,439.631)\frz12.828\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H242426&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.27,0:00:07.32,Sign-Railgun,,0,0,0,,{\pos(766.322,386.162)\frz13.45\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H1B1C20&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.27,0:00:07.32,Sign-Railgun,,0,0,0,,{\pos(765.691,431.34)\frz12.788\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H1B1C20&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.32,0:00:07.36,Sign-Railgun,,0,0,0,,{\pos(766.4,377.634)\frz13.504\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H171519&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.32,0:00:07.36,Sign-Railgun,,0,0,0,,{\pos(765.786,422.806)\frz12.853\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H171519&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.36,0:00:07.40,Sign-Railgun,,0,0,0,,{\pos(766.571,369.34)\frz13.51\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H101113&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.36,0:00:07.40,Sign-Railgun,,0,0,0,,{\pos(765.997,414.572)\frz12.859\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H101113&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.40,0:00:07.44,Sign-Railgun,,0,0,0,,{\pos(766.812,360.895)\frz13.525\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H100E13&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.40,0:00:07.44,Sign-Railgun,,0,0,0,,{\pos(766.29,406.133)\frz12.878\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H100E13&}        \Nلمعرض المدينة العلمية
Dialogue: 0,0:00:07.44,0:00:07.48,Sign-Railgun,,0,0,0,,{\pos(767.053,352.45)\frz13.541\fs96\blur0.5\fscx90\fscy120\fry-1\frx2.5\fax-0.32\c&H0C0A0F&}\Nالحفل التكريمي\N
Dialogue: 0,0:00:07.44,0:00:07.48,Sign-Railgun,,0,0,0,,{\pos(766.582,397.696)\frz12.898\fs96\blur0.5\fscx80\fry-1\frx2.5\fax-0.28\c&H0C0A0F&}        \Nلمعرض المدينة العلمية
Comment: 0,0:00:00.14,0:00:00.14,TR-Main,,0,0,0,,
