Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,[Script Info]
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,; Script generated by Aegisub 3.2.2
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,; http://www.aegisub.org/
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Title: Toaru Majutsu no Index - 01
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,ScriptType: v4.00+
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,WrapStyle: 0
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,PlayResX: 1280
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,PlayResY: 720
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,ScaledBorderAndShadow: yes
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video Aspect Ratio: 0
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video Zoom: 4
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,YCbCr Matrix: TV.601
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,[Aegisub Project Garbage]
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Last Style Storage: Default
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Audio File: ../[Tsundere] To Aru Majutsu no Index - 01 [BDRip h264 1280x720 10bit FLAC][84554D51].mkv
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video File: ../[Tsundere] To Aru Majutsu no Index - 01 [BDRip h264 1280x720 10bit FLAC][84554D51].mkv
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video AR Mode: 4
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video AR Value: 1.777778
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video Zoom Percent: 0.625000
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Scroll Position: 327
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Active Line: 328
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Video Position: 33686
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,[V4+ Styles]
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: Default,Khalid Art bold,55,&H00C8C8CA,&H000000FF,&H32000000,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: Default-alt,Khalid Art bold,55,&H00E1EBF3,&H000000FF,&H10021724,&HC8000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,20,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: Note,Khalid Art bold,50,&H00ECFEEF,&H0000FFFF,&H00008817,&H78000000,0,0,0,0,100,100,0,0,1,2,2,8,10,10,10,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: عذب الخيال,AGA Dimnah Regular,60,&H00871C15,&H000000FF,&H00FDFCFE,&HC8000000,0,0,0,0,100,100,0,0,1,2,10,2,10,10,10,178
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: لوحة,Arial,80,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: sing,Shurooq 07,50,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,178
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: توما,Khalid Art bold,55,&H00EDE5E3,&H000000FF,&H324A4039,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: ميكوتو,Khalid Art bold,55,&H00D0DDF4,&H000000FF,&H321C468D,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: إنديكس,Khalid Art bold,55,&H00EEE0DC,&H000000FF,&H32774234,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: المعلمة,Khalid Art bold,55,&H00E4DEF8,&H000000FF,&H327B67B8,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: ستيل,Khalid Art bold,55,&H00E3E1FF,&H000000FF,&H32221585,&H96000000,-1,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: index op1 jap,Logobloqo2,55,&H00CBC58E,&H009898E0,&H00D7FDFF,&H00000000,0,0,0,0,75,100,1,0,1,2.5,0,8,40,40,30,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: index ed1 jap,PassingNotes,50,&H00F0C68E,&H00F5E0C5,&H0087896E,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,7,40,40,30,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: index op1 eng,AGA Dimnah Regular,70,&H00B2856E,&H009898E0,&H00D7FDFF,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,40,40,30,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: index ed1 eng,AGA Dimnah Regular,70,&H00F5E0C5,&H00F5E0C5,&H007B8141,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,3,40,40,30,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: عنوان الحلقة,Monotype Koufi,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,178
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: الأزرق,Khalid Art bold,55,&H00FFFBFA,&H0046365B,&H32A15741,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Style: الأشقر,Khalid Art bold,55,&H00DFEBF0,&H0046365B,&H323B6572,&H96000000,0,0,0,0,100,100,0,0,1,3,2,2,10,10,40,1
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,[Events]
Dialogue: 0,0:00:45.00,0:00:45.00,Default,,0,0,0,,Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:56.61,0:00:58.61,Default,,0,0,0,,
Dialogue: 0,0:00:59.11,0:01:01.03,توما,Touma,0,0,0,,!يا لسوء حظي
Dialogue: 0,0:01:01.22,0:01:03.15,Default,mob,0,0,0,,!توقف، أيها الحقير
Dialogue: 0,0:01:03.15,0:01:04.66,Default,mob,0,0,0,,!انتظر، أيها الجبان
Dialogue: 0,0:01:08.53,0:01:10.89,توما,Touma,0,0,0,,...اسمي كاميجو توما
Dialogue: 0,0:01:11.50,0:01:14.62,توما,Touma,0,0,0,,...أنا أعيش حياة...
Dialogue: 0,0:01:14.62,0:01:16.63,توما,Touma,0,0,0,,.محاطة بالحظ السيئ من كل مكان...
Dialogue: 0,0:01:24.10,0:01:31.00,index op1 jap,,0,0,0,,{\pos(952,662)\c&HA11B0B&}https://BabyChanSubs.BlogSpot.ae
Dialogue: 0,0:01:24.10,0:01:31.00,index op1 jap,,0,0,0,,{\pos(637,74)\c&HA11B0B&}Toaru Majutsu no Index
Dialogue: 0,0:01:24.10,0:01:31.00,عذب الخيال,,0,0,0,,{\fscx133.75\fscy106.25\pos(183,659)}ترجمة وإعداد
Dialogue: 0,0:01:24.10,0:01:31.00,عذب الخيال,,0,0,0,,{\pos(180,727)\fscx91.25\fscy122.5}عذب الخيال
Dialogue: 0,0:01:31.65,0:01:34.93,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ko{\r\be1\t(260,375,\1c&H8E7DD0&)\t(375,490,\1c&HB2856E&)}ko {\r\be1\t(490,610,\1c&H8E7DD0&)\t(610,730,\1c&HB2856E&)}ni {\r\be1\t(730,785,\1c&H8E7DD0&)\t(785,840,\1c&HB2856E&)}i{\r\be1\t(840,1030,\1c&H8E7DD0&)\t(1030,1220,\1c&HB2856E&)}ki{\r\be1\t(1220,1385,\1c&H8E7DD0&)\t(1385,1550,\1c&HB2856E&)}ru {\r\be1\t(1550,1715,\1c&H8E7DD0&)\t(1715,1880,\1c&HB2856E&)}so{\r\be1\t(1880,2110,\1c&H8E7DD0&)\t(2110,2340,\1c&HB2856E&)}no {\r\be1\t(2340,2455,\1c&H8E7DD0&)\t(2455,2570,\1c&HB2856E&)}wa{\r\be1\t(2570,2800,\1c&H8E7DD0&)\t(2800,3030,\1c&HB2856E&)}ke {\r\be1\t(3030,3155,\1c&H8E7DD0&)\t(3155,3280,\1c&HB2856E&)}mo
Dialogue: 0,0:01:31.65,0:01:34.93,index op1 eng,,0,0,0,,{\be1}...أحاول أن أجد سببًا للعيش في هذا المكان
Dialogue: 0,0:01:35.15,0:01:38.63,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,60,\1c&H8E7DD0&)\t(60,120,\1c&HB2856E&)}ko{\r\be1\t(120,170,\1c&H8E7DD0&)\t(170,220,\1c&HB2856E&)}no {\r\be1\t(220,280,\1c&H8E7DD0&)\t(280,340,\1c&HB2856E&)}ba{\r\be1\t(340,510,\1c&H8E7DD0&)\t(510,680,\1c&HB2856E&)}sho {\r\be1\t(680,810,\1c&H8E7DD0&)\t(810,940,\1c&HB2856E&)}de {\r\be1\t(940,1010,\1c&H8E7DD0&)\t(1010,1080,\1c&HB2856E&)}de{\r\be1\t(1080,1230,\1c&H8E7DD0&)\t(1230,1380,\1c&HB2856E&)}a{\r\be1\t(1380,1575,\1c&H8E7DD0&)\t(1575,1770,\1c&HB2856E&)}u {\r\be1\t(1770,1920,\1c&H8E7DD0&)\t(1920,2070,\1c&HB2856E&)}su{\r\be1\t(2070,2290,\1c&H8E7DD0&)\t(2290,2510,\1c&HB2856E&)}be{\r\be1\t(2510,2640,\1c&H8E7DD0&)\t(2640,2770,\1c&HB2856E&)}te {\r\be1\t(2770,3125,\1c&H8E7DD0&)\t(3125,3480,\1c&HB2856E&)}mo
Dialogue: 0,0:01:35.15,0:01:38.63,index op1 eng,,0,0,0,,{\be1}.أو سببًا لما صادفته هنا
Dialogue: 0,0:01:38.98,0:01:42.30,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,155,\1c&H8E7DD0&)\t(155,310,\1c&HB2856E&)}ta{\r\be1\t(310,445,\1c&H8E7DD0&)\t(445,580,\1c&HB2856E&)}to{\r\be1\t(580,670,\1c&H8E7DD0&)\t(670,760,\1c&HB2856E&)}e {\r\be1\t(760,840,\1c&H8E7DD0&)\t(840,920,\1c&HB2856E&)}chi{\r\be1\t(920,1085,\1c&H8E7DD0&)\t(1085,1250,\1c&HB2856E&)}ga{\r\be1\t(1250,1435,\1c&H8E7DD0&)\t(1435,1620,\1c&HB2856E&)}u {\r\be1\t(1620,1780,\1c&H8E7DD0&)\t(1780,1940,\1c&HB2856E&)}se{\r\be1\t(1940,2165,\1c&H8E7DD0&)\t(2165,2390,\1c&HB2856E&)}ka{\r\be1\t(2390,2515,\1c&H8E7DD0&)\t(2515,2640,\1c&HB2856E&)}i {\r\be1\t(2640,2870,\1c&H8E7DD0&)\t(2870,3100,\1c&HB2856E&)}de{\r\be1\t(3100,3210,\1c&H8E7DD0&)\t(3210,3320,\1c&HB2856E&)}mo
Dialogue: 0,0:01:38.98,0:01:42.30,index op1 eng,,0,0,0,,{\be1}...بالرغم من أنه عالم مختلف
Dialogue: 0,0:01:42.50,0:01:49.68,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,80,\1c&H8E7DD0&)\t(80,160,\1c&HB2856E&)}do{\r\be1\t(160,220,\1c&H8E7DD0&)\t(220,280,\1c&HB2856E&)}ko {\r\be1\t(280,390,\1c&H8E7DD0&)\t(390,500,\1c&HB2856E&)}ni {\r\be1\t(500,600,\1c&H8E7DD0&)\t(600,700,\1c&HB2856E&)}i{\r\be1\t(700,825,\1c&H8E7DD0&)\t(825,950,\1c&HB2856E&)}te{\r\be1\t(950,1020,\1c&H8E7DD0&)\t(1020,1090,\1c&HB2856E&)}mo {\r\be1\t(1090,1255,\1c&H8E7DD0&)\t(1255,1420,\1c&HB2856E&)}ko{\r\be1\t(1420,1635,\1c&H8E7DD0&)\t(1635,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}o{\r\be1\t(2120,2330,\1c&H8E7DD0&)\t(2330,2540,\1c&HB2856E&)}mo{\r\be1\t(2540,2665,\1c&H8E7DD0&)\t(2665,2790,\1c&HB2856E&)}i {\r\be1\t(2790,3015,\1c&H8E7DD0&)\t(3015,3240,\1c&HB2856E&)}wa {\r\be1\t(3240,3465,\1c&H8E7DD0&)\t(3465,3690,\1c&HB2856E&)}yu{\r\be1\t(3690,3805,\1c&H8E7DD0&)\t(3805,3920,\1c&HB2856E&)}ru{\r\be1\t(3920,4000,\1c&H8E7DD0&)\t(4000,4080,\1c&HB2856E&)}ga{\r\be1\t(4080,4170,\1c&H8E7DD0&)\t(4170,4260,\1c&HB2856E&)}na{\r\be1\t(4260,5720,\1c&H8E7DD0&)\t(5720,7180,\1c&HB2856E&)}i
Dialogue: 0,0:01:42.50,0:01:49.68,index op1 eng,,0,0,0,,{\be1}.لكن وحيثما أكون، لن يختلف هذا الشعور
Dialogue: 0,0:01:53.29,0:01:58.22,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}mu{\r\be1\t(340,450,\1c&H8E7DD0&)\t(450,560,\1c&HB2856E&)}ne {\r\be1\t(560,1110,\1c&H8E7DD0&)\t(1110,1660,\1c&HB2856E&)}wo {\r\be1\t(1660,1765,\1c&H8E7DD0&)\t(1765,1870,\1c&HB2856E&)}chi{\r\be1\t(1870,2000,\1c&H8E7DD0&)\t(2000,2130,\1c&HB2856E&)}ku{\r\be1\t(2130,2250,\1c&H8E7DD0&)\t(2250,2370,\1c&HB2856E&)}ri {\r\be1\t(2370,2515,\1c&H8E7DD0&)\t(2515,2660,\1c&HB2856E&)}to {\r\be1\t(2660,2815,\1c&H8E7DD0&)\t(2815,2970,\1c&HB2856E&)}sa{\r\be1\t(2970,3255,\1c&H8E7DD0&)\t(3255,3540,\1c&HB2856E&)}su {\r\be1\t(3540,3655,\1c&H8E7DD0&)\t(3655,3770,\1c&HB2856E&)}i{\r\be1\t(3770,3890,\1c&H8E7DD0&)\t(3890,4010,\1c&HB2856E&)}ta{\r\be1\t(4010,4470,\1c&H8E7DD0&)\t(4470,4930,\1c&HB2856E&)}mi
Dialogue: 0,0:01:53.29,0:01:58.22,index op1 eng,,0,0,0,,{\be1}...الألم يخترق صدري
Dialogue: 0,0:01:58.58,0:02:04.86,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,170,\1c&H8E7DD0&)\t(170,340,\1c&HB2856E&)}so{\r\be1\t(340,460,\1c&H8E7DD0&)\t(460,580,\1c&HB2856E&)}re {\r\be1\t(580,790,\1c&H8E7DD0&)\t(790,1000,\1c&HB2856E&)}mo{\r\be1\t(1000,1130,\1c&H8E7DD0&)\t(1130,1260,\1c&HB2856E&)} {\r\be1\t(1260,1485,\1c&H8E7DD0&)\t(1485,1710,\1c&HB2856E&)}wa{\r\be1\t(1710,1965,\1c&H8E7DD0&)\t(1965,2220,\1c&HB2856E&)}ra{\r\be1\t(2220,2415,\1c&H8E7DD0&)\t(2415,2610,\1c&HB2856E&)}u {\r\be1\t(2610,2820,\1c&H8E7DD0&)\t(2820,3030,\1c&HB2856E&)}shi{\r\be1\t(3030,3210,\1c&H8E7DD0&)\t(3210,3390,\1c&HB2856E&)}a{\r\be1\t(3390,3670,\1c&H8E7DD0&)\t(3670,3950,\1c&HB2856E&)}wa{\r\be1\t(3950,4140,\1c&H8E7DD0&)\t(4140,4330,\1c&HB2856E&)}se {\r\be1\t(4330,4440,\1c&H8E7DD0&)\t(4440,4550,\1c&HB2856E&)}na {\r\be1\t(4550,4680,\1c&H8E7DD0&)\t(4680,4810,\1c&HB2856E&)}mo{\r\be1\t(4810,5035,\1c&H8E7DD0&)\t(5035,5260,\1c&HB2856E&)}no {\r\be1\t(5260,5365,\1c&H8E7DD0&)\t(5365,5470,\1c&HB2856E&)}ta{\r\be1\t(5470,5705,\1c&H8E7DD0&)\t(5705,5940,\1c&HB2856E&)}chi {\r\be1\t(5940,6110,\1c&H8E7DD0&)\t(6110,6280,\1c&HB2856E&)}e
Dialogue: 0,0:01:58.58,0:02:04.86,index op1 eng,,0,0,0,,{\be1}.عندما أرى أولئك المحظوظين الذين ينعمون بالسعادة
Dialogue: 0,0:02:04.86,0:02:06.96,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,290,\1c&H8E7DD0&)\t(290,580,\1c&HB2856E&)}se {\r\be1\t(580,700,\1c&H8E7DD0&)\t(700,820,\1c&HB2856E&)}wo {\r\be1\t(820,1035,\1c&H8E7DD0&)\t(1035,1250,\1c&HB2856E&)}mu{\r\be1\t(1250,1375,\1c&H8E7DD0&)\t(1375,1500,\1c&HB2856E&)}ke{\r\be1\t(1500,1615,\1c&H8E7DD0&)\t(1615,1730,\1c&HB2856E&)}yu{\r\be1\t(1730,1915,\1c&H8E7DD0&)\t(1915,2100,\1c&HB2856E&)}ku
Dialogue: 0,0:02:04.86,0:02:06.96,index op1 eng,,0,0,0,,{\be1}.سأتجاهلهم وأمضي قدمًا في طريقي
Dialogue: 0,0:02:09.10,0:02:15.60,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,135,\1c&H8E7DD0&)\t(135,270,\1c&HB2856E&)}to{\r\be1\t(270,355,\1c&H8E7DD0&)\t(355,440,\1c&HB2856E&)}u{\r\be1\t(440,620,\1c&H8E7DD0&)\t(620,800,\1c&HB2856E&)}ze{\r\be1\t(800,1005,\1c&H8E7DD0&)\t(1005,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1530,\1c&H8E7DD0&)\t(1530,1850,\1c&HB2856E&)}no {\r\be1\t(1850,1985,\1c&H8E7DD0&)\t(1985,2120,\1c&HB2856E&)}ku{\r\be1\t(2120,2185,\1c&H8E7DD0&)\t(2185,2250,\1c&HB2856E&)}ru{\r\be1\t(2250,2465,\1c&H8E7DD0&)\t(2465,2680,\1c&HB2856E&)}shi{\r\be1\t(2680,2865,\1c&H8E7DD0&)\t(2865,3050,\1c&HB2856E&)}mi {\r\be1\t(3050,3220,\1c&H8E7DD0&)\t(3220,3390,\1c&HB2856E&)}wo{\r\be1\t(3390,3560,\1c&H8E7DD0&)\t(3560,3730,\1c&HB2856E&)} {\r\be1\t(3730,3855,\1c&H8E7DD0&)\t(3855,3980,\1c&HB2856E&)}u{\r\be1\t(3980,4085,\1c&H8E7DD0&)\t(4085,4190,\1c&HB2856E&)}n{\r\be1\t(4190,4360,\1c&H8E7DD0&)\t(4360,4530,\1c&HB2856E&)}me{\r\be1\t(4530,4705,\1c&H8E7DD0&)\t(4705,4880,\1c&HB2856E&)}i {\r\be1\t(4880,4950,\1c&H8E7DD0&)\t(4950,5020,\1c&HB2856E&)}ga {\r\be1\t(5020,5185,\1c&H8E7DD0&)\t(5185,5350,\1c&HB2856E&)}sa{\r\be1\t(5350,5580,\1c&H8E7DD0&)\t(5580,5810,\1c&HB2856E&)}so{\r\be1\t(5810,6155,\1c&H8E7DD0&)\t(6155,6500,\1c&HB2856E&)}u
Dialogue: 0,0:02:09.10,0:02:15.60,index op1 eng,,0,0,0,,{\be1}.أعرف ما ينتظرني من صعوبات
Dialogue: 0,0:02:15.82,0:02:21.00,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,70,\1c&H8E7DD0&)\t(70,140,\1c&HB2856E&)}fu{\r\be1\t(140,210,\1c&H8E7DD0&)\t(210,280,\1c&HB2856E&)}ru{\r\be1\t(280,460,\1c&H8E7DD0&)\t(460,640,\1c&HB2856E&)}e{\r\be1\t(640,730,\1c&H8E7DD0&)\t(730,820,\1c&HB2856E&)}da{\r\be1\t(820,1230,\1c&H8E7DD0&)\t(1230,1640,\1c&HB2856E&)}su{\r\be1\t(1640,1750,\1c&H8E7DD0&)\t(1750,1860,\1c&HB2856E&)} {\r\be1\t(1860,1935,\1c&H8E7DD0&)\t(1935,2010,\1c&HB2856E&)}a{\r\be1\t(2010,2230,\1c&H8E7DD0&)\t(2230,2450,\1c&HB2856E&)}shi {\r\be1\t(2450,2615,\1c&H8E7DD0&)\t(2615,2780,\1c&HB2856E&)}ga {\r\be1\t(2780,2890,\1c&H8E7DD0&)\t(2890,3000,\1c&HB2856E&)}o{\r\be1\t(3000,3190,\1c&H8E7DD0&)\t(3190,3380,\1c&HB2856E&)}bo{\r\be1\t(3380,3540,\1c&H8E7DD0&)\t(3540,3700,\1c&HB2856E&)}e{\r\be1\t(3700,3825,\1c&H8E7DD0&)\t(3825,3950,\1c&HB2856E&)}te{\r\be1\t(3950,4565,\1c&H8E7DD0&)\t(4565,5180,\1c&HB2856E&)}ru
Dialogue: 0,0:02:15.82,0:02:21.00,index op1 eng,,0,0,0,,{\be1}.وما زلت أذكر ما مررتُ به
Dialogue: 0,0:02:22.00,0:02:23.58,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,145,\1c&H8E7DD0&)\t(145,290,\1c&HB2856E&)}ka{\r\be1\t(290,360,\1c&H8E7DD0&)\t(360,430,\1c&HB2856E&)}ku{\r\be1\t(430,650,\1c&H8E7DD0&)\t(650,870,\1c&HB2856E&)}shi{\r\be1\t(870,1040,\1c&H8E7DD0&)\t(1040,1210,\1c&HB2856E&)}n {\r\be1\t(1210,1395,\1c&H8E7DD0&)\t(1395,1580,\1c&HB2856E&)}ni
Dialogue: 0,0:02:22.00,0:02:23.58,index op1 eng,,0,0,0,,{\be1}،و بالتأكيد
Dialogue: 0,0:02:23.83,0:02:27.38,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,165,\1c&H8E7DD0&)\t(165,330,\1c&HB2856E&)}yu{\r\be1\t(330,440,\1c&H8E7DD0&)\t(440,550,\1c&HB2856E&)}me {\r\be1\t(550,705,\1c&H8E7DD0&)\t(705,860,\1c&HB2856E&)}da{\r\be1\t(860,1030,\1c&H8E7DD0&)\t(1030,1200,\1c&HB2856E&)}ke {\r\be1\t(1200,1440,\1c&H8E7DD0&)\t(1440,1680,\1c&HB2856E&)}ja{\r\be1\t(1680,1805,\1c&H8E7DD0&)\t(1805,1930,\1c&HB2856E&)} {\r\be1\t(1930,2050,\1c&H8E7DD0&)\t(2050,2170,\1c&HB2856E&)}ma{\r\be1\t(2170,2280,\1c&H8E7DD0&)\t(2280,2390,\1c&HB2856E&)}mo{\r\be1\t(2390,2555,\1c&H8E7DD0&)\t(2555,2720,\1c&HB2856E&)}re{\r\be1\t(2720,2910,\1c&H8E7DD0&)\t(2910,3100,\1c&HB2856E&)}na{\r\be1\t(3100,3325,\1c&H8E7DD0&)\t(3325,3550,\1c&HB2856E&)}i
Dialogue: 0,0:02:23.83,0:02:27.38,index op1 eng,,0,0,0,,{\be1}الأوهام وحدها ليست كافية
Dialogue: 0,0:02:27.57,0:02:30.23,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,130,\1c&H8E7DD0&)\t(130,260,\1c&HB2856E&)}ta{\r\be1\t(260,380,\1c&H8E7DD0&)\t(380,500,\1c&HB2856E&)}yo{\r\be1\t(500,675,\1c&H8E7DD0&)\t(675,850,\1c&HB2856E&)}ra{\r\be1\t(850,1010,\1c&H8E7DD0&)\t(1010,1170,\1c&HB2856E&)}na{\r\be1\t(1170,1275,\1c&H8E7DD0&)\t(1275,1380,\1c&HB2856E&)}i {\r\be1\t(1380,1525,\1c&H8E7DD0&)\t(1525,1670,\1c&HB2856E&)}chi{\r\be1\t(1670,1900,\1c&H8E7DD0&)\t(1900,2130,\1c&HB2856E&)}ka{\r\be1\t(2130,2395,\1c&H8E7DD0&)\t(2395,2660,\1c&HB2856E&)}ra
Dialogue: 0,0:02:27.57,0:02:30.23,index op1 eng,,0,0,0,,{\be1}.لحماية هذه القوة غير الموثوقة
Dialogue: 0,0:02:30.35,0:02:36.33,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,195,\1c&H8E7DD0&)\t(195,390,\1c&HB2856E&)}i{\r\be1\t(390,960,\1c&H8E7DD0&)\t(960,1530,\1c&HB2856E&)}ma{\r\be1\t(1530,1795,\1c&H8E7DD0&)\t(1795,2060,\1c&HB2856E&)} {\r\be1\t(2060,2190,\1c&H8E7DD0&)\t(2190,2320,\1c&HB2856E&)}ko{\r\be1\t(2320,2450,\1c&H8E7DD0&)\t(2450,2580,\1c&HB2856E&)}no {\r\be1\t(2580,2790,\1c&H8E7DD0&)\t(2790,3000,\1c&HB2856E&)}te {\r\be1\t(3000,3075,\1c&H8E7DD0&)\t(3075,3150,\1c&HB2856E&)}de {\r\be1\t(3150,3370,\1c&H8E7DD0&)\t(3370,3590,\1c&HB2856E&)}shi{\r\be1\t(3590,3760,\1c&H8E7DD0&)\t(3760,3930,\1c&HB2856E&)}ru{\r\be1\t(3930,4055,\1c&H8E7DD0&)\t(4055,4180,\1c&HB2856E&)}ka{\r\be1\t(4180,5080,\1c&H8E7DD0&)\t(5080,5980,\1c&HB2856E&)}ra
Dialogue: 0,0:02:30.35,0:02:36.33,index op1 eng,,0,0,0,,{\be1}،سأتأكد من قدرتها بنفسي
Dialogue: 0,0:02:36.81,0:02:40.08,index op1 jap,,0,0,0,,{\r\be1\t(0,0,\1c&H8E7DD0&)\t(0,0,\1c&HB2856E&)}{\r\be1\t(0,230,\1c&H8E7DD0&)\t(230,460,\1c&HB2856E&)}ma{\r\be1\t(460,650,\1c&H8E7DD0&)\t(650,840,\1c&HB2856E&)}yo{\r\be1\t(840,1010,\1c&H8E7DD0&)\t(1010,1180,\1c&HB2856E&)}wa{\r\be1\t(1180,1295,\1c&H8E7DD0&)\t(1295,1410,\1c&HB2856E&)}na{\r\be1\t(1410,2340,\1c&H8E7DD0&)\t(2340,3270,\1c&HB2856E&)}i
Dialogue: 0,0:02:36.81,0:02:40.08,index op1 eng,,0,0,0,,{\be1}.ولن أتردد بعد الآن
Dialogue: 0,0:02:47.10,0:02:53.00,عنوان الحلقة,,0,0,0,,{\fad(500,500)\pos(991.4,597)}الحلقة 1: مدينة المدارس
Dialogue: 0,0:02:48.39,0:02:50.92,توما,Touma,0,0,0,,.أجل، في التاسع عشر من يوليو
Dialogue: 0,0:02:51.40,0:02:55.25,توما,Touma,0,0,0,,{\an8\pos(640,4.8)}،دخلت إلى أحد المطاعم العائلية وأنا في مزاج جيد\N...بما أن الإجازة الصيفية ستبدأ اعتبارًا من اليوم التالي
Dialogue: 0,0:02:55.92,0:02:58.76,توما,Touma,0,0,0,,.لأطلب وجبة احتفالاً بهذه المناسبة
Dialogue: 0,0:02:58.96,0:03:00.65,توما,Touma,0,0,0,,.عندها بدأت الأحداث تتوالى
Dialogue: 0,0:03:02.60,0:03:05.31,توما,Touma,0,0,0,,،رأيت فتاة يتحرش بها أحد المنحرفين
Dialogue: 0,0:03:05.31,0:03:08.98,توما,Touma,0,0,0,,.اعتقدت أنها فرصة لأصبح بطلاً، لكن لم أر الحظ السعيد بعدها
Dialogue: 0,0:03:09.69,0:03:11.27,Default,mob,0,0,0,,...هيا، ما رأيك
Dialogue: 0,0:03:11.27,0:03:12.35,توما,Touma,0,0,0,,.أنت
Dialogue: 0,0:03:15.28,0:03:17.64,توما,Touma,0,0,0,,.من الواضح أنها لا تود تبادل الحديث معك
Dialogue: 0,0:03:17.64,0:03:19.51,Default,mob,0,0,0,,.منحني ذلك شعورًا رائعًا...
Dialogue: 0,0:03:19.51,0:03:20.78,Default,mob,0,0,0,,!أجل، بالتأكيد
Dialogue: 0,0:03:22.47,0:03:24.06,Default,mob,0,0,0,,ما قصة هذا الفتى؟
Dialogue: 0,0:03:24.06,0:03:25.91,Default,mob,0,0,0,,ألديك شيء تود قوله؟
Dialogue: 0,0:03:26.87,0:03:30.54,توما,Touma,0,0,0,,!يا إلهي، ما قصة الحظ السيئ معي؟
Dialogue: 0,0:03:42.89,0:03:45.25,توما,Touma,0,0,0,,.اللعنة، يبدو أنهم توقفوا عن ملاحقتي أخيرًا
Dialogue: 0,0:03:47.25,0:03:49.23,ميكوتو,Mikoto,0,0,0,,ما الذي كنت تفعله؟
Dialogue: 0,0:03:49.64,0:03:52.53,ميكوتو,Mikoto,0,0,0,,تحاول أن تكون شهمًا تحمي حقوق الفتيات؟
Dialogue: 0,0:03:52.88,0:03:54.23,ميكوتو,Mikoto,0,0,0,,هل تحب دائمًا القيام بدور الشرطة؟
Dialogue: 0,0:03:55.45,0:03:57.82,توما,Touma,0,0,0,,...هل هذا يعني أن السبب وراء توقفهم عن ملاحقتي هو
Dialogue: 0,0:03:57.82,0:04:01.28,ميكوتو,Mikoto,0,0,0,,.نعم، قمت بحرقهم جميعًا لأوقف هذه المهزلة
Dialogue: 0,0:04:02.91,0:04:04.59,توما,Touma,0,0,0,,...هذا ما حدث إذن
Dialogue: 0,0:04:05.60,0:04:10.37,Note,Mikoto,0,0,0,,{\fad(250,250)}.ريلغان: مطلق قذائف كهرومغناطيسي يشغل كهربائيًا
Dialogue: 0,0:04:05.60,0:04:08.37,ميكوتو,Mikoto,0,0,0,,اسمع، هل سمعت من قبل عن ريلغان؟
Dialogue: 0,0:04:09.08,0:04:10.54,توما,Touma,0,0,0,,ريلغان؟
Dialogue: 0,0:04:10.54,0:04:12.65,ميكوتو,Mikoto,0,0,0,,.يطلق عليه أيضًا المدفع الكهرومغناطيسي الخارق
Dialogue: 0,0:04:13.05,0:04:18.80,ميكوتو,Mikoto,0,0,0,,.باستخدام شرارة صغيرة فقط، أستطيع إطلاق قذيفة بقوة المدفع
Dialogue: 0,0:04:21.05,0:04:23.76,ميكوتو,Mikoto,0,0,0,,.هكذا
Dialogue: 0,0:04:29.50,0:04:32.89,ميكوتو,Mikoto,0,0,0,,،بالرغم من حجمها الصغير، تستطيع الانطلاق بثلاثة أضعاف سرعة الصوت
Dialogue: 0,0:04:32.89,0:04:35.23,ميكوتو,Mikoto,0,0,0,,وتسبب دمارًا هائلا، أرأيت؟
Dialogue: 0,0:04:35.23,0:04:38.20,توما,Touma,0,0,0,,هل حقًا قمتِ بحرق أولئك الأشخاص بهذا؟
Dialogue: 0,0:04:38.82,0:04:39.86,ميكوتو,Mikoto,0,0,0,,.إياك والاستهانة بي
Dialogue: 0,0:04:40.38,0:04:48.97,Note,,0,0,0,,{\fad(250,250)}إسبر: هو الشخص الذي يمتلك قوى خارقة, والمستوى الخامس هو الأقوى
Dialogue: 0,0:04:40.38,0:04:44.88,ميكوتو,Mikoto,0,0,0,,.فليس من الصعب علي أبدًا التكفل بمن هم في مستوى صفر من الـ إسبر
Dialogue: 0,0:04:44.88,0:04:48.97,توما,Touma,0,0,0,,.أجل، يبدو أنني لم أكن أحاول إنقاذها
Dialogue: 0,0:04:48.97,0:04:52.88,توما,Touma,0,0,0,,.بل كنت أحاول إنقاذ أولئك الفتيان الذين كانوا يتحرشون بها
Dialogue: 0,0:04:53.76,0:04:59.88,توما,Touma,0,0,0,,أنا أدرك تمامًا أنكِ واحدة من الـ "إسبر" السبعة ذوي المستوى\N،الخامس الموجودين في المدينة الأكاديمية
Dialogue: 0,0:05:00.70,0:05:04.52,توما,Touma,0,0,0,,.لكن أعتقد أنه يجب أن تغيري عادتك في التحدث بتعال مع الآخرين
Dialogue: 0,0:05:05.72,0:05:08.68,ميكوتو,Mikoto,0,0,0,,...كلامٌ كهذا لا يقوله سوى الأقوياء
Dialogue: 0,0:05:09.13,0:05:10.38,توما,Touma,0,0,0,,!لحظة، لحظة
Dialogue: 0,0:05:10.38,0:05:11.81,توما,Touma,0,0,0,,!فأنا أيضًا من المستوى صفر
Dialogue: 0,0:05:31.66,0:05:38.71,ميكوتو,Mikoto,0,0,0,,ما دمت من المستوى صفر، لماذا إذن لم تصب بأذى؟
Dialogue: 0,0:05:41.45,0:05:42.71,توما,Touma,0,0,0,,.لا أعرف كيف أشرح لك
Dialogue: 0,0:05:43.00,0:05:44.63,توما,Touma,0,0,0,,ربما سوء الحظ؟
Dialogue: 0,0:05:44.63,0:05:46.18,توما,Touma,0,0,0,,أو سوء الطالع؟
Dialogue: 0,0:05:46.65,0:05:49.60,توما,Touma,0,0,0,,.أنت سيئة الحظ حقًا
Dialogue: 0,0:06:07.40,0:06:08.90,sing,,0,0,0,,{\fscx311.25\fscy230\frz21.48\pos(800,676)}كاميجو
Dialogue: 0,0:06:11.99,0:06:14.90,توما,Touma,0,0,0,,،بسبب الانقطاع الكهربائي الذي تسببت به الصواعق ليلة البارحة
Dialogue: 0,0:06:14.90,0:06:18.14,توما,Touma,0,0,0,,.أصبح الجو حارًا في الغرفة وكأنه الجحيم
Dialogue: 0,0:06:18.73,0:06:19.54,توما,Touma,0,0,0,,...الجو حار
Dialogue: 0,0:06:25.37,0:06:29.53,توما,Touma,0,0,0,,وهذا يعني أيضًا أن جميع الأطعمة في الثلاجة\N.لم تعد قابلة للاستهلاك الآدمي
Dialogue: 0,0:06:31.82,0:06:35.56,توما,Touma,0,0,0,,،حتى إنني اضطررت إلى التخلص من طعام الطوارئ الخاص بي في المغسلة
Dialogue: 0,0:06:36.13,0:06:39.52,توما,Touma,0,0,0,,.وعندما كنت أبحث عن محفظتي، دستُ على بطاقة الصراف الخاصة بي
Dialogue: 0,0:06:40.40,0:06:45.53,توما,Touma,0,0,0,,وتلقيت مكالمة غرامية من معلمتي مفادها "كاميجو-تشان، يجب أن\N"تنضم لحصص التقوية لأنك غبي
Dialogue: 0,0:06:47.47,0:06:48.97,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:06:49.44,0:06:52.21,توما,Touma,0,0,0,,،حسنًا، الطقس لطيف اليوم
Dialogue: 0,0:06:52.21,0:06:55.23,توما,Touma,0,0,0,,.من الأفضل أن أقوم بتعليق لحافي على سور الشرفة
Dialogue: 0,0:07:03.00,0:07:07.90,توما,Touma,0,0,0,,.السماء صافية، لكن مستقبلي بعيد كل البعد عن الصفاء
Dialogue: 0,0:07:09.50,0:07:13.08,توما,Touma,0,0,0,,...أرجو ألا تهطل الأمطار فجأة
Dialogue: 0,0:07:15.13,0:07:19.60,توما,Touma,0,0,0,,ماذا؟ هل قمت سابقًا بتعليق شيء في الشرفة؟
Dialogue: 0,0:07:28.36,0:07:30.82,توما,Touma,0,0,0,,فـ...فتاة؟
Dialogue: 0,0:07:30.82,0:07:32.53,توما,Touma,0,0,0,,ما الذي أوصلها إلى سور شرفتي؟
Dialogue: 0,0:07:32.78,0:07:35.74,توما,Touma,0,0,0,,ملابسها... هل هي راهبة؟
Dialogue: 0,0:07:37.03,0:07:39.61,توما,Touma,0,0,0,,لا بد أنها أجنبية، أليس كذلك؟
Dialogue: 0,0:07:42.62,0:07:43.33,إنديكس,Index,0,0,0,,...أنا
Dialogue: 0,0:07:44.49,0:07:46.25,إنديكس,Index,0,0,0,,...أنا جائعة
Dialogue: 0,0:07:47.55,0:07:49.10,إنديكس,Index,0,0,0,,.أنا جائعة
Dialogue: 0,0:07:49.59,0:07:50.75,توما,Touma,0,0,0,,مرحبًا؟
Dialogue: 0,0:07:50.75,0:07:51.72,إنديكس,Index,0,0,0,,.أنا جائعة
Dialogue: 0,0:07:53.04,0:07:54.54,توما,Touma,0,0,0,,هل تتحدث اليابانية حقًا؟
Dialogue: 0,0:07:57.34,0:07:59.31,إنديكس,Index,0,0,0,,.قلت لك أكثر من مرة إنني جائعة
Dialogue: 0,0:07:59.52,0:08:07.29,توما,Touma,0,0,0,,تقولين هذا وأنت على هذا الحال، ألا يفترض بك أن تطلبي\Nإنقاذك من هذا المأزق أولاً؟
Dialogue: 0,0:08:07.29,0:08:08.78,إنديكس,Index,0,0,0,,.هذا لا يهم الآن
Dialogue: 0,0:08:10.05,0:08:14.78,إنديكس,Index,0,0,0,,.اسمع، سأكون ممتنة لك لو أعطيتني ما يملؤ معدتي
Dialogue: 0,0:08:15.67,0:08:19.50,توما,Touma,0,0,0,,ما المانع من تنفيذ طلبها هذا أولاً؟
Dialogue: 0,0:08:24.83,0:08:26.89,توما,Touma,0,0,0,,هل... هل هذا الطعام يناسبك؟
Dialogue: 0,0:08:27.80,0:08:28.99,إنديكس,Index,0,0,0,,!شكرًا لك
Dialogue: 0,0:08:28.99,0:08:30.24,إنديكس,Index,0,0,0,,!حسنًا إذن، بسم الله
Dialogue: 0,0:08:36.97,0:08:38.22,إنديكس,Index,0,0,0,,.لذيذ
Dialogue: 0,0:08:38.22,0:08:39.50,إنديكس,Index,0,0,0,,!إنه لذيذ حقًا
Dialogue: 0,0:08:39.88,0:08:41.78,توما,Touma,0,0,0,,هل أنتِ جادة؟
Dialogue: 0,0:08:42.17,0:08:47.41,توما,Touma,0,0,0,,.وكأنها صندوق نفاية أتخلص فيه من كل ما هو متعفن في الثلاجة
Dialogue: 0,0:08:47.41,0:08:48.48,إنديكس,Index,0,0,0,,إنه ذلك الطبق، أليس كذلك؟
Dialogue: 0,0:08:48.48,0:08:50.28,إنديكس,Index,0,0,0,,،الذي يساعد على التخلص من الإعياء
Dialogue: 0,0:08:50.49,0:08:53.35,إنديكس,Index,0,0,0,,أضفت عليه نكهة حامضة، أليس كذلك؟
Dialogue: 0,0:08:53.92,0:08:54.74,توما,Touma,0,0,0,,...حامضة
Dialogue: 0,0:08:55.06,0:08:57.12,توما,Touma,0,0,0,,.لستِ مضطرة إلى أكل هذا
Dialogue: 0,0:08:57.12,0:08:59.15,توما,Touma,0,0,0,,...فهو طبق سيئ قمت أنا بإعداده
Dialogue: 0,0:08:59.15,0:09:01.29,إنديكس,Index,0,0,0,,.لكنه ليس سيئًا على الإطلاق
Dialogue: 0,0:09:01.29,0:09:04.42,إنديكس,Index,0,0,0,,!هذه وجبة مجانية قمت بإعدادها لي خصيصًا
Dialogue: 0,0:09:04.42,0:09:06.33,إنديكس,Index,0,0,0,,!من المستحيل أن تكون سيئة
Dialogue: 0,0:09:12.16,0:09:14.03,توما,Touma,0,0,0,,!سأذهب معها إلى الجحيم
Dialogue: 0,0:09:25.48,0:09:26.10,توما,Touma,0,0,0,,...أيضًا
Dialogue: 0,0:09:26.39,0:09:29.17,توما,Touma,0,0,0,,كيف وصلتِ إلى شرفتي؟
Dialogue: 0,0:09:29.17,0:09:30.53,إنديكس,Index,0,0,0,,.وقعت
Dialogue: 0,0:09:30.53,0:09:33.91,إنديكس,Index,0,0,0,,.كنت أنوى أن أقفز من سقف بناية إلى أخرى
Dialogue: 0,0:09:35.18,0:09:36.57,توما,Touma,0,0,0,,.البنايات هنا تعلو ثمان طوابق
Dialogue: 0,0:09:36.82,0:09:38.75,إنديكس,Index,0,0,0,,.لم يكن لدي خيارٌ آخر
Dialogue: 0,0:09:38.75,0:09:40.10,إنديكس,Index,0,0,0,,.أحدهم كان يطاردني
Dialogue: 0,0:09:40.80,0:09:43.08,إنديكس,Index,0,0,0,,.يفترض أن أقدم نفسي أولاً
Dialogue: 0,0:09:43.57,0:09:46.21,إنديكس,Index,0,0,0,,.اسمي إنديكس
Dialogue: 0,0:09:46.93,0:09:48.04,توما,Touma,0,0,0,,إنديكس؟
Dialogue: 0,0:09:48.48,0:09:56.55,Note,Touma,0,0,0,,.إنديكس باللغة الإنجليزية تعني الفهرس
Dialogue: 0,0:09:48.48,0:09:50.92,توما,Touma,0,0,0,,.يبدو وكأنه اسم مستعار، فلا يمكن أن يكون اسمك الحقيقي
Dialogue: 0,0:09:50.92,0:09:53.06,توما,Touma,0,0,0,,إنديكس؟ الفهرس؟
Dialogue: 0,0:09:53.84,0:09:56.39,إنديكس,Index,0,0,0,,.إنه يعني فهرس النصوص المحرمة
Dialogue: 0,0:09:56.98,0:10:00.10,إنديكس,Index,0,0,0,,.اسمي السحري هو ديديكاتوس 545
Dialogue: 0,0:10:00.10,0:10:04.68,إنديكس,Index,0,0,0,,.ويعني الخروف الضعيف الذي يحمي سرية المعلومات عن الأقوياء
Dialogue: 0,0:10:04.68,0:10:08.00,توما,Touma,0,0,0,,ولماذا يلاحقونك، إنديكس؟
Dialogue: 0,0:10:08.00,0:10:12.25,إنديكس,Index,0,0,0,,أعتقد أنهم يلاحقونني بسبب كتب تحضير الأرواح التي أحتفظ بها
Dialogue: 0,0:10:13.01,0:10:13.74,توما,Touma,0,0,0,,تحضير الأرواح؟
Dialogue: 0,0:10:14.49,0:10:15.26,إنديكس,Index,0,0,0,,،نعم
Dialogue: 0,0:10:15.86,0:10:19.57,Note,,0,0,0,,{\fad(250,250)}أسماء لبعض الكتب التي يتستخدمها السحرة
Dialogue: 0,0:10:15.86,0:10:17.00,إنديكس,Index,0,0,0,,،كتاب إيبون
Dialogue: 0,0:10:17.00,0:10:17.98,إنديكس,Index,0,0,0,,،ليميغيتون
Dialogue: 0,0:10:18.52,0:10:19.57,إنديكس,Index,0,0,0,,،كتاب الموت
Dialogue: 0,0:10:20.04,0:10:22.40,إنديكس,Index,0,0,0,,.هذا النوع من الكتب
Dialogue: 0,0:10:22.77,0:10:24.45,توما,Touma,0,0,0,,،لا أعلم تمامًا إن كنتِ تخبئين شيئًا
Dialogue: 0,0:10:24.45,0:10:26.37,توما,Touma,0,0,0,,لكن يديك خاويتان، أليس كذلك؟
Dialogue: 0,0:10:26.54,0:10:28.05,إنديكس,Index,0,0,0,,.بل هي معي هنا
Dialogue: 0,0:10:28.05,0:10:29.25,إنديكس,Index,0,0,0,,.الكتب المئة والثلاثة آلاف جميعها
Dialogue: 0,0:10:30.21,0:10:32.80,توما,Touma,0,0,0,,...مئة وثلاثة آلاف كتاب
Dialogue: 0,0:10:32.80,0:10:34.76,توما,Touma,0,0,0,,ربما تقصدين أنك تحتفظين بمفتاح لمستودع ضخم يضم هذه الكتب؟
Dialogue: 0,0:10:35.49,0:10:36.51,إنديكس,Index,0,0,0,,.لا
Dialogue: 0,0:10:36.51,0:10:41.05,توما,Touma,0,0,0,,.لا تقولي إن هذه الكتب يحظر على الأغبياء قراءتها والاطلاع عليها
Dialogue: 0,0:10:41.05,0:10:43.07,إنديكس,Index,0,0,0,,.حتى الأذكياء ممنوعون من الاطلاع عليها أيضًا
Dialogue: 0,0:10:43.07,0:10:45.35,إنديكس,Index,0,0,0,,.اطلاعهم عليها سيكون بلا جدوى
Dialogue: 0,0:10:46.18,0:10:48.77,توما,Touma,0,0,0,,و... من الذي يلاحقك؟
Dialogue: 0,0:10:48.94,0:10:50.23,إنديكس,Index,0,0,0,,.مجتمع السحرة
Dialogue: 0,0:10:51.57,0:10:52.23,توما,Touma,0,0,0,,السحرة؟
Dialogue: 0,0:10:52.43,0:10:55.16,إنديكس,Index,0,0,0,,ماذا؟ هل أتحدث اليابانية بطريقة خاطئة؟
Dialogue: 0,0:10:55.16,0:10:56.32,إنديكس,Index,0,0,0,,.سحرة
Dialogue: 0,0:10:56.32,0:10:57.51,إنديكس,Index,0,0,0,,.عصابة من السحرة
Dialogue: 0,0:10:57.51,0:11:00.52,توما,Touma,0,0,0,,هل هذه مجموعة طائفية أو شيء من هذا القبيل؟
Dialogue: 0,0:11:00.52,0:11:02.73,إنديكس,Index,0,0,0,,.أشعر بأنك تسخر من كلامي
Dialogue: 0,0:11:03.65,0:11:05.91,إنديكس,Index,0,0,0,,أنت تسخر مني، أليس كذلك؟
Dialogue: 0,0:11:06.67,0:11:08.37,توما,Touma,0,0,0,,.آسف، لكن هذا مستحيل
Dialogue: 0,0:11:10.46,0:11:13.80,توما,Touma,0,0,0,,،شاهدت العديد من قدرات الإسبر الخارقة
Dialogue: 0,0:11:13.80,0:11:14.96,توما,Touma,0,0,0,,.لكنني لا أصدق أبدًا بوجود السحر
Dialogue: 0,0:11:15.88,0:11:20.25,توما,Touma,0,0,0,,.القدرات الخارقة أمر اعتدنا عليه في المدينة الأكاديمية
Dialogue: 0,0:11:20.75,0:11:23.73,توما,Touma,0,0,0,,.نستطيع بالعلم أن نطوّر أي شيء
Dialogue: 0,0:11:23.73,0:11:28.62,إنديكس,Index,0,0,0,,!من الغريب أنك تصدق بالقدرات الخارقة ولا تؤمن بوجود السحر
Dialogue: 0,0:11:28.62,0:11:31.35,توما,Touma,0,0,0,,إذن، ما هو السحر؟
Dialogue: 0,0:11:31.35,0:11:32.69,توما,Touma,0,0,0,,.أريني شيئًا منه
Dialogue: 0,0:11:32.89,0:11:35.53,إنديكس,Index,0,0,0,,.لا أملك قوى كامنة، لذلك لا أستطيع استخدام السحر
Dialogue: 0,0:11:37.12,0:11:40.89,توما,Touma,0,0,0,,!ما دمتِ لا تستطيعين استخدام السحر، فلن أكون قادرًا على الإيمان بوجوده
Dialogue: 0,0:11:40.89,0:11:41.70,إنديكس,Index,0,0,0,,!بل هو موجود
Dialogue: 0,0:11:42.23,0:11:43.57,إنديكس,Index,0,0,0,,!السحر حقيقي
Dialogue: 0,0:11:46.15,0:11:50.54,توما,Touma,0,0,0,,.حسنًا، أنا أيضًا أمتلك قوة غريبة
Dialogue: 0,0:11:51.25,0:11:52.73,إنديكس,Index,0,0,0,,قوة غريبة؟
Dialogue: 0,0:11:52.73,0:11:56.45,توما,Touma,0,0,0,,،لو قمت بلمس أحد الإسبر بيدي اليمنى
Dialogue: 0,0:11:56.45,0:11:58.38,توما,Touma,0,0,0,,،سواءً كانت قوة البرق أو ريلغان
Dialogue: 0,0:11:59.44,0:12:02.63,توما,Touma,0,0,0,,.فإنها تتلاشى بغض النظر عن مدى قوتها
Dialogue: 0,0:12:02.63,0:12:03.26,توما,Touma,0,0,0,,.أجل
Dialogue: 0,0:12:05.24,0:12:08.51,توما,Touma,0,0,0,,!ماذا تقصدين بنظرة الاستهزاء هذه التي ترتسم على وجهك؟
Dialogue: 0,0:12:08.51,0:12:09.77,إنديكس,Index,0,0,0,,...في الواقع
Dialogue: 0,0:12:09.77,0:12:12.89,إنديكس,Index,0,0,0,,...شخص ضعيف مثلك
Dialogue: 0,0:12:12.89,0:12:16.36,إنديكس,Index,0,0,0,,...يدعي أنه يتميز بقوى خارقة
Dialogue: 0,0:12:17.42,0:12:18.87,توما,Touma,0,0,0,,.أنتِ تثيرين غضبي
Dialogue: 0,0:12:18.87,0:12:21.86,توما,Touma,0,0,0,,.فتاة مثلك تدعي السحر تسخر مني
Dialogue: 0,0:12:22.02,0:12:23.81,إنديكس,Index,0,0,0,,!أنا لا أدعي السحر
Dialogue: 0,0:12:23.81,0:12:25.46,توما,Touma,0,0,0,,.أريني شيئًا من قدرتك إذن
Dialogue: 0,0:12:25.46,0:12:27.36,توما,Touma,0,0,0,,،لو استطعت أن أبطل مفعولها بيدي اليمنى
Dialogue: 0,0:12:27.36,0:12:29.46,توما,Touma,0,0,0,,.ستعرفين عندها قدرة يدي الخارقة
Dialogue: 0,0:12:29.46,0:12:30.73,إنديكس,Index,0,0,0,,!حسنًا
Dialogue: 0,0:12:30.73,0:12:32.48,إنديكس,Index,0,0,0,,!سأريك إذن
Dialogue: 0,0:12:32.48,0:12:33.13,إنديكس,Index,0,0,0,,!هذا
Dialogue: 0,0:12:33.13,0:12:34.18,إنديكس,Index,0,0,0,,!هذا اللباس
Dialogue: 0,0:12:34.18,0:12:38.09,إنديكس,Index,0,0,0,,!"فهو يمتلك قوة دفاعية هائلة تسمى "الكنيسة المتنقلة
Dialogue: 0,0:12:38.09,0:12:39.56,توما,Touma,0,0,0,,ما الذي تتحدثين عنه؟
Dialogue: 0,0:12:39.56,0:12:43.56,توما,Touma,0,0,0,,.كل ما قمتِ به كان التفوه بهذه المصطلحات الغريبة
Dialogue: 0,0:12:43.56,0:12:44.59,توما,Touma,0,0,0,,.فليس هناك أي دليل على صحة كلامك
Dialogue: 0,0:12:49.02,0:12:51.08,إنديكس,Index,0,0,0,,!سأثبت لك بالفعل لا بالقول
Dialogue: 0,0:12:51.08,0:12:53.14,إنديكس,Index,0,0,0,,!استخدم هذا السكين لطعني
Dialogue: 0,0:12:53.14,0:12:54.56,توما,Touma,0,0,0,,...مـ-ما الذي تقصدينه
Dialogue: 0,0:12:54.88,0:13:01.28,إنديكس,Index,0,0,0,,.إنها كنيسة في هيئة رداء، فلهذا الرداء قدرة على أن يصبح كنيسة
Dialogue: 0,0:13:01.54,0:13:05.56,إنديكس,Index,0,0,0,,!طعنة من هذا السكين لن تؤذيني أبدًا
Dialogue: 0,0:13:06.01,0:13:08.42,توما,Touma,0,0,0,,.إذن، تريدين مني أن أقوم بطعنك
Dialogue: 0,0:13:08.42,0:13:10.21,توما,Touma,0,0,0,,هل تعتقدين حقًا أنني قد أفكر بهذا؟
Dialogue: 0,0:13:10.21,0:13:11.95,إنديكس,Index,0,0,0,,!أنت تسخر مني حقًا
Dialogue: 0,0:13:11.95,0:13:20.35,Note,,0,0,0,,{\fad(250,250)}الكفن المقدس، زجاج البابا: بعض المصطلحات الغريبة التي يتداولها السحرة
Dialogue: 0,0:13:11.95,0:13:15.36,إنديكس,Index,0,0,0,,!إنها النسخة الأصلية من الكفن المقدس لـ تورين
Dialogue: 0,0:13:15.36,0:13:17.07,إنديكس,Index,0,0,0,,.وأقوى من زجاج البابا
Dialogue: 0,0:13:17.07,0:13:20.35,إنديكس,Index,0,0,0,,،يستطيع هذا الرداء صد أي هجمة بغض النظر عن ماهيتها
Dialogue: 0,0:13:20.35,0:13:22.08,إنديكس,Index,0,0,0,,!كما أنه يمتص الصدمات
Dialogue: 0,0:13:22.88,0:13:24.31,توما,Touma,0,0,0,,...هذا يعني
Dialogue: 0,0:13:24.31,0:13:27.27,توما,Touma,0,0,0,,...لو كان يمتلك قوة إسبر...
Dialogue: 0,0:13:27.27,0:13:30.64,توما,Touma,0,0,0,,...فسوف يتمزق إذا لمسته بيدي اليمنى
Dialogue: 0,0:13:32.13,0:13:34.81,إنديكس,Index,0,0,0,,.هذا إذا كانت قدرتك هذه حقيقية
Dialogue: 0,0:13:35.81,0:13:38.36,توما,Touma,0,0,0,,...حسنًا، أيتها الـ
Dialogue: 0,0:13:38.58,0:13:39.94,توما,Touma,0,0,0,,،ما دام أنك وصلتِ بالسخرية مني إلى هذا الحد
Dialogue: 0,0:13:40.11,0:13:42.28,توما,Touma,0,0,0,,!فلن أتردد في فعلها
Dialogue: 0,0:13:52.24,0:13:53.00,توما,Touma,0,0,0,,ماذا؟
Dialogue: 0,0:13:54.70,0:13:56.50,إنديكس,Index,0,0,0,,!لم يحصل أي شيء
Dialogue: 0,0:14:05.20,0:14:05.68,إنديكس,Index,0,0,0,,ماذا؟
Dialogue: 0,0:14:06.48,0:14:08.02,توما,Touma,0,0,0,,...لـ-لا
Dialogue: 0,0:14:24.69,0:14:25.83,توما,Touma,0,0,0,,...يا إلهي
Dialogue: 0,0:14:25.83,0:14:28.06,توما,Touma,0,0,0,,...لم يتبق في جسدي مكان إلا وعضضته
Dialogue: 0,0:14:28.06,0:14:30.86,توما,Touma,0,0,0,,ما أنتِ؟ بعوضة من مخيم صيفي؟
Dialogue: 0,0:14:34.36,0:14:36.83,توما,Touma,0,0,0,,.أنا آسف لما تسببت به
Dialogue: 0,0:14:36.83,0:14:37.34,توما,Touma,0,0,0,,-لذلك
Dialogue: 0,0:14:38.83,0:14:43.30,إنديكس,Index,0,0,0,,.لا أعلم كيف تجرؤ على التحدث إلي بعدما فعلته
Dialogue: 0,0:14:43.49,0:14:48.50,توما,Touma,0,0,0,,...في الواقع... أخطأت في التصرف بشكل أو بآخر
Dialogue: 0,0:14:48.50,0:14:49.52,توما,Touma,0,0,0,,...كيف أشرح لك
Dialogue: 0,0:14:49.72,0:14:50.85,إنديكس,Index,0,0,0,,هل تسخر مني؟
Dialogue: 0,0:14:50.85,0:14:51.48,إنديكس,Index,0,0,0,,!تبًا
Dialogue: 0,0:14:55.81,0:14:57.22,توما,Touma,0,0,0,,.هذا الرداء الديني
Dialogue: 0,0:14:57.72,0:15:03.94,توما,Touma,0,0,0,,.بما أن يدي أثرت عليه فهذا يعني أن لديه قدرة خارقة بالتأكيد
Dialogue: 0,0:15:03.94,0:15:04.74,إنديكس,Index,0,0,0,,!انتهيت
Dialogue: 0,0:15:10.69,0:15:13.42,توما,Touma,0,0,0,,ما هذه المشابك؟
Dialogue: 0,0:15:13.42,0:15:15.77,إنديكس,Index,0,0,0,,.تسمى إبر الحصير باللغة اليابانية
Dialogue: 0,0:15:18.03,0:15:19.43,توما,Touma,0,0,0,,!نسيت
Dialogue: 0,0:15:19.43,0:15:20.05,توما,Touma,0,0,0,,!دروس التقوية
Dialogue: 0,0:15:20.96,0:15:24.43,توما,Touma,0,0,0,,.يجب أن أتوجه إلى المدرسة حالاً
Dialogue: 0,0:15:24.43,0:15:25.51,توما,Touma,0,0,0,,ما الذي تنوين فعله؟
Dialogue: 0,0:15:25.82,0:15:27.94,توما,Touma,0,0,0,,.سأعطيك مفتاح الباب إذا كنت تودين الإقامة هنا
Dialogue: 0,0:15:28.72,0:15:29.41,إنديكس,Index,0,0,0,,.لا بأس
Dialogue: 0,0:15:29.41,0:15:30.49,إنديكس,Index,0,0,0,,.سأغادر
Dialogue: 0,0:15:31.61,0:15:34.92,إنديكس,Index,0,0,0,,.فلو بقيت في مكان واحد، قد يجدونني
Dialogue: 0,0:15:34.92,0:15:38.11,إنديكس,Index,0,0,0,,ولا أعتقد أنك تقبل بانفجار هذه الغرفة، أليس كذلك؟
Dialogue: 0,0:15:38.11,0:15:39.01,توما,Touma,0,0,0,,!لحظة
Dialogue: 0,0:15:39.53,0:15:40.53,توما,Touma,0,0,0,,!انتظري
Dialogue: 0,0:15:49.04,0:15:50.31,إنديكس,Index,0,0,0,,.يدك اليمنى
Dialogue: 0,0:15:51.01,0:15:57.21,إنديكس,Index,0,0,0,,.أعتقد أن قدرتها تكمن في إزالة الحظ الجيد
Dialogue: 0,0:15:57.89,0:16:00.47,إنديكس,Index,0,0,0,,،فبسبب قدرة يدك
Dialogue: 0,0:16:00.47,0:16:02.51,إنديكس,Index,0,0,0,,!ستلاقي حظًا سيئًا على الدوام
Dialogue: 0,0:16:02.46,0:16:04.60,sing,,0,0,0,,{\b1\c&HF3AEA1&\fscx200\fscy158.75\pos(672,114)}سوء الحظ
Dialogue: 0,0:16:05.52,0:16:06.74,توما,Touma,0,0,0,,...يا لسوء حظي
Dialogue: 0,0:16:06.74,0:16:12.15,إنديكس,Index,0,0,0,,.بصراحة، أعتقد أن تمتعك بمثل هذه القوة منذ ولادتك حظ سيئ بالفعل
Dialogue: 0,0:16:12.88,0:16:13.90,توما,Touma,0,0,0,,...هل
Dialogue: 0,0:16:14.61,0:16:17.82,توما,Touma,0,0,0,,هل لديك مكان تقصدينه؟
Dialogue: 0,0:16:18.95,0:16:21.07,إنديكس,Index,0,0,0,,.سيأتي الأعداء إذا بقيت هنا
Dialogue: 0,0:16:21.37,0:16:22.42,توما,Touma,0,0,0,,الأعداء؟
Dialogue: 0,0:16:22.42,0:16:25.25,إنديكس,Index,0,0,0,,.هذا الرداء يصدر قوة معينة
Dialogue: 0,0:16:25.25,0:16:27.89,إنديكس,Index,0,0,0,,.أعتقد أنهم يستطيعون تتبع هذه القوة
Dialogue: 0,0:16:28.42,0:16:29.67,إنديكس,Index,0,0,0,,.لكن، لا تقلق
Dialogue: 0,0:16:29.67,0:16:32.45,إنديكس,Index,0,0,0,,.لو استطعت الوصول إلى الكنيسة، فسيساعدونني على الاختباء
Dialogue: 0,0:16:32.88,0:16:34.24,توما,Touma,0,0,0,,.انتظري لحظة
Dialogue: 0,0:16:34.24,0:16:36.25,توما,Touma,0,0,0,,هل تعتقدين حقًا أنني سأدعك تذهبين بعد أن عرفت كل هذا؟
Dialogue: 0,0:16:37.50,0:16:41.51,إنديكس,Index,0,0,0,,إذن، هل تقبل بمرافقتي في طريق الهلاك؟
Dialogue: 0,0:16:44.68,0:16:45.72,إنديكس,Index,0,0,0,,.حسنًا، وداعًا
Dialogue: 0,0:16:49.01,0:16:51.52,توما,Touma,0,0,0,,!بإمكانك العودة مرة أخرى إذا أردتِ
Dialogue: 0,0:16:51.91,0:16:54.41,إنديكس,Index,0,0,0,,!حسنًا، سأعود مرة أخرى عندما أجوع
Dialogue: 0,0:16:55.08,0:16:59.59,Note,,0,0,0,,{\fad(250,250)}أغاشيون: أرواح شريرة تظهر في وضح النهار بصور مختلفة
Dialogue: 0,0:16:55.08,0:16:56.92,إنديكس,Index,0,0,0,,ما هذا؟ أغاشيون؟
Dialogue: 0,0:17:01.77,0:17:02.59,توما,Touma,0,0,0,,!بئسًا
Dialogue: 0,0:17:02.59,0:17:03.39,توما,Touma,0,0,0,,!دروس التقوية
Dialogue: 0,0:17:06.33,0:17:07.61,توما,Touma,0,0,0,,.المدينة الأكاديمية
Dialogue: 0,0:17:08.28,0:17:11.76,توما,Touma,0,0,0,,.في هذا المكان هناك الكثير من الكليات والمدارس بشتى المراحل
Dialogue: 0,0:17:11.76,0:17:13.31,توما,Touma,0,0,0,,.مدينة المدارس
Dialogue: 0,0:17:14.23,0:17:16.85,توما,Touma,0,0,0,,،وتبلغ مساحتها ثلث مساحة طوكيو
Dialogue: 0,0:17:16.85,0:17:18.60,توما,Touma,0,0,0,,.وعدد سكانها 2.3 مليون نسمة
Dialogue: 0,0:17:19.51,0:17:20.92,توما,Touma,0,0,0,,،ثمانون في المئة منهم من الطلاب
Dialogue: 0,0:17:21.44,0:17:23.12,توما,Touma,0,0,0,,.ومعظمهم يقيمون في هذه المدينة بشكل دائم
Dialogue: 0,0:17:23.96,0:17:29.60,توما,Touma,0,0,0,,.مدينة غريبة تمتلئ بمثل هولاء المنظفين الآليين
Dialogue: 0,0:17:30.29,0:17:34.10,المعلمة,Komoe,0,0,0,,.حسنًا إذن، لنبدأ دروس التقوية
Dialogue: 0,0:17:34.49,0:17:37.68,المعلمة,Komoe,0,0,0,,،لقد عملتُ جاهدة لتحضير الدروس وأعددت اختبارًا للتقويم
Dialogue: 0,0:17:37.68,0:17:39.10,المعلمة,Komoe,0,0,0,,،لذلك سأحذركم منذ الآن
Dialogue: 0,0:17:39.35,0:17:41.21,المعلمة,Komoe,0,0,0,,،لو كانت مستوياتكم متدنية في الاختبار
Dialogue: 0,0:17:41.21,0:17:43.65,المعلمة,Komoe,0,0,0,,."ستخوضون عندها عقاب "لعبة الرؤية
Dialogue: 0,0:17:46.17,0:17:50.24,الأشقر,dudeA,0,0,0,,لعبة الرؤية؟ أليست هي تلك التي تلعب فيها البوكر معصوب العينين؟
Dialogue: 0,0:17:50.24,0:17:54.48,الأزرق,dudeB,0,0,0,,...لن تسمح لك بالعودة إلى المنزل حتى تفوز عشر مرات متتالية
Dialogue: 0,0:17:54.48,0:17:55.85,الأشقر,dudeA,0,0,0,,...يا حبيبي
Dialogue: 0,0:17:55.85,0:17:58.81,الأشقر,dudeA,0,0,0,,...اضطررنا لممارستها طوال الليل في آخر مرة
Dialogue: 0,0:17:59.92,0:18:01.30,المعلمة,Komoe,0,0,0,,،كاميجو-تشان
Dialogue: 0,0:18:01.30,0:18:03.45,المعلمة,Komoe,0,0,0,,،بما أن علاماتك ليست كافية
Dialogue: 0,0:18:03.45,0:18:05.51,المعلمة,Komoe,0,0,0,,.فستلعب تلك اللعبة في كل الأحوال
Dialogue: 0,0:18:06.92,0:18:10.46,الأزرق,dudeB,0,0,0,,.كوموي-تشان تحبك كثيرًا، كامي-يان
Dialogue: 0,0:18:10.46,0:18:11.65,توما,Touma,0,0,0,,...أوغامي
Dialogue: 0,0:18:11.65,0:18:14.35,توما,Touma,0,0,0,,ألا تشعر بهالة شريرة تنبعث منها؟
Dialogue: 0,0:18:14.52,0:18:17.44,الأزرق,dudeB,0,0,0,,،أن تحظى بتدليلها لك
Dialogue: 0,0:18:17.44,0:18:19.23,الأزرق,dudeB,0,0,0,,!كامي-يان، ستحظى بتجربة رائعة بالتأكيد يا رجل
Dialogue: 0,0:18:19.60,0:18:21.78,توما,Touma,0,0,0,,.أنت تميل إلى الصغيرات، ومنحرف أيضًا
Dialogue: 0,0:18:21.78,0:18:22.94,توما,Touma,0,0,0,,.حالتك صعبة
Dialogue: 0,0:18:24.92,0:18:27.15,الأزرق,dudeB,0,0,0,,،هذا لا يعني أنني لا أحب صغيرات السن
Dialogue: 0,0:18:27.15,0:18:29.16,الأزرق,dudeB,0,0,0,,.كما أنه لا يعني أنني لا أحبهن
Dialogue: 0,0:18:29.16,0:18:30.15,توما,Touma,0,0,0,,...المعذرة
Dialogue: 0,0:18:30.63,0:18:32.13,المعلمة,Komoe,0,0,0,,.اسمعوا يا شباب
Dialogue: 0,0:18:32.13,0:18:34.76,المعلمة,Komoe,0,0,0,,،لو سمعت كلمة لعينة أخرى منكم
Dialogue: 0,0:18:34.76,0:18:36.45,المعلمة,Komoe,0,0,0,,سأجبركم عندها على تقشير البيض وتقطيعه، مفهوم؟
Dialogue: 0,0:18:36.88,0:18:38.37,المعلمة,Komoe,0,0,0,,هل كلامي واضح؟
Dialogue: 0,0:18:41.11,0:18:42.21,توما,Touma,0,0,0,,.يا لسوء حظي
Dialogue: 0,0:18:43.45,0:18:45.57,توما,Touma,0,0,0,,.أتساءل ما الذي تفعله الآن
Dialogue: 0,0:18:46.17,0:18:48.14,توما,Touma,0,0,0,,.أعتقد أنها نسيت قلنسوتها في غرفتي
Dialogue: 0,0:18:49.16,0:18:51.29,توما,Touma,0,0,0,,لكن، ما الحكاية؟
Dialogue: 0,0:18:51.76,0:18:54.17,توما,Touma,0,0,0,,...مئة وثلاثة آلاف كتاب
Dialogue: 0,0:18:54.53,0:18:56.39,توما,Touma,0,0,0,,أين تحتفظ بها يا ترى؟
Dialogue: 0,0:18:57.11,0:18:59.85,توما,Touma,0,0,0,,..."قالت إنها معها "هنا
Dialogue: 0,0:19:06.77,0:19:09.72,توما,Touma,0,0,0,,.ستعود لأخذ ما نسيته يومًا ما
Dialogue: 0,0:19:09.72,0:19:10.65,الأزرق,dudeB,0,0,0,,.يا أستاذة
Dialogue: 0,0:19:10.65,0:19:15.07,الأزرق,dudeB,0,0,0,,!كاميجو-كن يحدق في تنانير فتيات نادي التنس القصيرة
Dialogue: 0,0:19:20.29,0:19:21.42,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:21.42,0:19:22.67,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:22.62,0:19:27.12,sing,,0,0,0,,{\p1\c&HF5F8F6&\fscx401.25\fscy286.25\pos(808,174)}m 0 0 l -42 0 l -42 -25 l 44 -25 l 44 0 l 44 0 l 0 0 {\p0}
Dialogue: 0,0:19:22.62,0:19:27.12,sing,,0,0,0,,{\p1\c&HF5F8F6&\fscx367.5\fscy190\pos(794,138)}m 0 0 l -42 0 l -42 -25 l 44 -25 l 44 0 l 44 0 l 0 0 {\p0}
Dialogue: 0,0:19:22.62,0:19:27.12,sing,,0,0,0,,{\3c&HFDFCFE&\fscx168.75\fscy98.75\pos(639,91)}تحديقات شريرة
Dialogue: 0,0:19:22.67,0:19:24.44,Default,all,0,0,0,,...أبكيتها
Dialogue: 0,0:19:27.75,0:19:30.20,Default-alt,voice,0,0,0,,{\an8}.انتهى وقت الدوام المدرسي
Dialogue: 0,0:19:30.20,0:19:33.43,Default-alt,voice,0,0,0,,{\an8}.يجب أن يتوجه جميع الطلاب إلى منازلهم في الحال
Dialogue: 0,0:19:33.94,0:19:36.09,Default-alt,voice,0,0,0,,{\an8}.انتهى وقت الدوام المدرسي
Dialogue: 0,0:19:35.38,0:19:38.45,توما,Touma,0,0,0,,.كنت مجبرًا على البقاء في المدرسة حتى هذا الوقت
Dialogue: 0,0:19:36.09,0:19:39.27,Default-alt,voice,0,0,0,,{\an8}.يجب أن يتوجه جميع الطلاب إلى منازلهم في الحال
Dialogue: 0,0:19:38.50,0:19:39.60,توما,Touma,0,0,0,,..يا لسوء حظي
Dialogue: 0,0:19:40.51,0:19:41.99,ميكوتو,Mikoto,0,0,0,,!ها قد وجدتك
Dialogue: 0,0:19:41.99,0:19:43.72,ميكوتو,Mikoto,0,0,0,,-وجدتك أخيرًا، هذه المرة سوف
Dialogue: 0,0:19:44.18,0:19:45.73,ميكوتو,Mikoto,0,0,0,,!لحظة، توقف
Dialogue: 0,0:19:45.73,0:19:47.63,ميكوتو,Mikoto,0,0,0,,!أنت، أنا أتحدث إليك
Dialogue: 0,0:19:48.13,0:19:49.57,ميكوتو,Mikoto,0,0,0,,!قلت توقف
Dialogue: 0,0:19:51.09,0:19:52.93,توما,Touma,0,0,0,,.أنتِ ثانية، الفتاة الصاعقة
Dialogue: 0,0:19:53.66,0:19:54.74,ميكوتو,Mikoto,0,0,0,,!توقف عن مناداتي بالصاعقة
Dialogue: 0,0:19:55.01,0:19:58.73,ميكوتو,Mikoto,0,0,0,,لدي اسم وهو ميساكا ميكوتو، هل هذا مفهوم؟
Dialogue: 0,0:20:00.62,0:20:04.54,ميكوتو,Mikoto,0,0,0,,أنت تطلق علي اسم الصاعقة منذ أن التقينا أول مرة ، أليس كذلك؟
Dialogue: 0,0:20:04.71,0:20:06.49,توما,Touma,0,0,0,,.حسنًا، أيتها الصاعقة
Dialogue: 0,0:20:06.49,0:20:07.63,توما,Touma,0,0,0,,هل أنتِ أيضًا مضطرة مثلي لدروس التقوية؟
Dialogue: 0,0:20:07.87,0:20:09.33,ميكوتو,Mikoto,0,0,0,,.اخرس
Dialogue: 0,0:20:09.33,0:20:13.13,ميكوتو,Mikoto,0,0,0,,،سأجعلك اليوم كساق الضفدع المشوي
Dialogue: 0,0:20:13.13,0:20:15.92,ميكوتو,Mikoto,0,0,0,,!كن مستعدًا لما سيصيبك أيها اللعين
Dialogue: 0,0:20:16.47,0:20:17.01,توما,Touma,0,0,0,,.لن أفعل
Dialogue: 0,0:20:17.48,0:20:19.72,ميكوتو,Mikoto,0,0,0,,!ماذا قلت؟
Dialogue: 0,0:20:26.65,0:20:27.72,ميكوتو,Mikoto,0,0,0,,ما رأيك الآن؟
Dialogue: 0,0:20:27.72,0:20:30.15,ميكوتو,Mikoto,0,0,0,,هل تغيرت أماكن خلاياك الدماغية المتعفنة؟
Dialogue: 0,0:20:30.15,0:20:31.56,توما,Touma,0,0,0,,!كفى هراءً
Dialogue: 0,0:20:31.56,0:20:34.21,توما,Touma,0,0,0,,،بسبب كل تلك الصواعق التي تسببتِ بها في المدينة
Dialogue: 0,0:20:34.21,0:20:37.37,توما,Touma,0,0,0,,!كل أجهزتي الإلكترونية تعطلت، وكل الطعام الذي في الثلاجة تعفن
Dialogue: 0,0:20:37.37,0:20:39.12,ميكوتو,Mikoto,0,0,0,,!أنت الملام في هذا
Dialogue: 0,0:20:39.32,0:20:42.31,توما,Touma,0,0,0,,.لا أعلم تمامًا ما الذي أغضبك في ذلك الوقت
Dialogue: 0,0:20:42.31,0:20:45.50,توما,Touma,0,0,0,,!كما أنني لم أمد عليكِ يدًا بسوء
Dialogue: 0,0:20:45.50,0:20:46.70,ميكوتو,Mikoto,0,0,0,,.هذا صحيح
Dialogue: 0,0:20:46.70,0:20:48.65,ميكوتو,Mikoto,0,0,0,,!وأنا أيضًا لم أمد عليك يدي
Dialogue: 0,0:20:48.65,0:20:51.55,ميكوتو,Mikoto,0,0,0,,.إذن، لنقم بقرعة يقوم فيها الفائز بالهجوم على الخاسر
Dialogue: 0,0:20:52.53,0:20:54.98,توما,Touma,0,0,0,,.أنتِ الفائزة إذن
Dialogue: 0,0:20:54.98,0:20:56.28,ميكوتو,Mikoto,0,0,0,,!لحظة، انتظر
Dialogue: 0,0:20:56.28,0:20:58.16,ميكوتو,Mikoto,0,0,0,,!أنا جادة فيما أقول
Dialogue: 0,0:20:58.16,0:21:00.35,توما,Touma,0,0,0,,إذن، هل أستطيع حقًا أن أهاجمك بكل قوتي؟
Dialogue: 0,0:21:02.00,0:21:03.84,توما,Touma,0,0,0,,،تلك الساحرة في الصباح
Dialogue: 0,0:21:03.84,0:21:06.56,توما,Touma,0,0,0,,...والصاعقة في المساء
Dialogue: 0,0:21:07.03,0:21:08.61,ميكوتو,Mikoto,0,0,0,,ساحرة؟
Dialogue: 0,0:21:08.61,0:21:10.56,Default,voice,0,0,0,,.رسالة، رسالة
Dialogue: 0,0:21:10.56,0:21:13.83,Default,voice,0,0,0,,.تم اكتشاف موجة كهربائية هجومية مخالفة للأنظمة
Dialogue: 0,0:21:13.83,0:21:15.96,Default,voice,0,0,0,,.تم تأكيد المخالفة
Dialogue: 0,0:21:20.25,0:21:21.49,Default,Touma,0,0,0,,!أيتها الحمقاء
Dialogue: 0,0:21:21.49,0:21:23.04,توما,Touma,0,0,0,,!لا تقومي بصعق الأشياء في مكان كهذا
Dialogue: 0,0:21:23.23,0:21:24.33,ميكوتو,Mikoto,0,0,0,,!اخرس
Dialogue: 0,0:21:24.90,0:21:27.40,ميكوتو,Mikoto,0,0,0,,!وانفد بجلدك
Dialogue: 0,0:21:45.64,0:21:47.76,توما,Touma,0,0,0,,المنظفون الآليون؟
Dialogue: 0,0:21:48.75,0:21:49.95,توما,Touma,0,0,0,,...يا له من حال
Dialogue: 0,0:21:49.95,0:21:52.74,توما,Touma,0,0,0,,ما الذي ينظفونه أمام غرفتي؟
Dialogue: 0,0:22:00.67,0:22:02.00,توما,Touma,0,0,0,,،على كل
Dialogue: 0,0:22:02.00,0:22:02.58,توما,Touma,0,0,0,,.إنه سوء حظي
Dialogue: 0,0:22:03.28,0:22:04.80,توما,Touma,0,0,0,,.إنديكس
Dialogue: 0,0:22:04.80,0:22:06.71,توما,Touma,0,0,0,,لماذا تتمددين في هذا المكان؟
Dialogue: 0,0:22:07.53,0:22:09.27,توما,Touma,0,0,0,,-كيف استطعتِ النوم في هذا
Dialogue: 0,0:22:11.69,0:22:13.69,توما,Touma,0,0,0,,...ما... هذا
Dialogue: 0,0:22:16.01,0:22:18.08,توما,Touma,0,0,0,,!أفيقي، إنديكس
Dialogue: 0,0:22:19.01,0:22:20.56,توما,Touma,0,0,0,,ماذا حدث لك؟
Dialogue: 0,0:22:20.56,0:22:23.22,توما,Touma,0,0,0,,من فعل هذا بك بحق الجحيم؟
Dialogue: 0,0:22:32.98,0:22:35.11,ستيل,Stiyl,0,0,0,,.بالمناسبة، يطلق علينا السحرة
Dialogue: 0,0:22:52.24,0:22:54.92,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,285,\1c&HFEFF2D&)\t(285,570,\1c&HF5E0C5&)}ne{\r\be1\t(570,875,\1c&HFEFF2D&)\t(875,1180,\1c&HF5E0C5&)}e{\r\be1\t(1180,1330,\1c&HFEFF2D&)\t(1330,1480,\1c&HF5E0C5&)} {\r\be1\t(1480,1570,\1c&HFEFF2D&)\t(1570,1660,\1c&HF5E0C5&)}ki{\r\be1\t(1660,1755,\1c&HFEFF2D&)\t(1755,1850,\1c&HF5E0C5&)}ko{\r\be1\t(1850,1955,\1c&HFEFF2D&)\t(1955,2060,\1c&HF5E0C5&)}e{\r\be1\t(2060,2370,\1c&HFEFF2D&)\t(2370,2680,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:52.24,0:22:54.92,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}هل تستطيع سماعها؟
Dialogue: 0,0:22:55.17,0:22:58.37,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,115,\1c&HFEFF2D&)\t(115,230,\1c&HF5E0C5&)}ki{\r\be1\t(230,320,\1c&HFEFF2D&)\t(320,410,\1c&HF5E0C5&)}o{\r\be1\t(410,505,\1c&HFEFF2D&)\t(505,600,\1c&HF5E0C5&)}ku {\r\be1\t(600,870,\1c&HFEFF2D&)\t(870,1140,\1c&HF5E0C5&)}wo{\r\be1\t(1140,1380,\1c&HFEFF2D&)\t(1380,1620,\1c&HF5E0C5&)} {\r\be1\t(1620,1865,\1c&HFEFF2D&)\t(1865,2110,\1c&HF5E0C5&)}sa{\r\be1\t(2110,2225,\1c&HFEFF2D&)\t(2225,2340,\1c&HF5E0C5&)}ma{\r\be1\t(2340,2590,\1c&HFEFF2D&)\t(2590,2840,\1c&HF5E0C5&)}yo{\r\be1\t(2840,2945,\1c&HFEFF2D&)\t(2945,3050,\1c&HF5E0C5&)}tte{\r\be1\t(3050,3125,\1c&HFEFF2D&)\t(3125,3200,\1c&HF5E0C5&)}ru
Dialogue: 0,0:22:55.17,0:22:58.37,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تلك الذكريات الماضية
Dialogue: 0,0:22:58.37,0:23:02.49,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}ne{\r\be1\t(380,690,\1c&HFEFF2D&)\t(690,1000,\1c&HF5E0C5&)}e{\r\be1\t(1000,1175,\1c&HFEFF2D&)\t(1175,1350,\1c&HF5E0C5&)} {\r\be1\t(1350,1450,\1c&HFEFF2D&)\t(1450,1550,\1c&HF5E0C5&)}ko{\r\be1\t(1550,1645,\1c&HFEFF2D&)\t(1645,1740,\1c&HF5E0C5&)}ko{\r\be1\t(1740,1840,\1c&HFEFF2D&)\t(1840,1940,\1c&HF5E0C5&)}ro {\r\be1\t(1940,2190,\1c&HFEFF2D&)\t(2190,2440,\1c&HF5E0C5&)}wo{\r\be1\t(2440,2605,\1c&HFEFF2D&)\t(2605,2770,\1c&HF5E0C5&)} {\r\be1\t(2770,2890,\1c&HFEFF2D&)\t(2890,3010,\1c&HF5E0C5&)}shi{\r\be1\t(3010,3100,\1c&HFEFF2D&)\t(3100,3190,\1c&HF5E0C5&)}n{\r\be1\t(3190,3295,\1c&HFEFF2D&)\t(3295,3400,\1c&HF5E0C5&)}ji{\r\be1\t(3400,3760,\1c&HFEFF2D&)\t(3760,4120,\1c&HF5E0C5&)}te
Dialogue: 0,0:22:58.37,0:23:02.49,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.اسمع، ثق بشعور قلبك
Dialogue: 0,0:23:03.30,0:23:05.58,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,80,\1c&HFEFF2D&)\t(80,160,\1c&HF5E0C5&)}i{\r\be1\t(160,250,\1c&HFEFF2D&)\t(250,340,\1c&HF5E0C5&)}ki{\r\be1\t(340,435,\1c&HFEFF2D&)\t(435,530,\1c&HF5E0C5&)}te{\r\be1\t(530,610,\1c&HFEFF2D&)\t(610,690,\1c&HF5E0C5&)}yu{\r\be1\t(690,895,\1c&HFEFF2D&)\t(895,1100,\1c&HF5E0C5&)}ke{\r\be1\t(1100,1200,\1c&HFEFF2D&)\t(1200,1300,\1c&HF5E0C5&)}re{\r\be1\t(1300,1790,\1c&HFEFF2D&)\t(1790,2280,\1c&HF5E0C5&)}ba
Dialogue: 0,0:23:03.30,0:23:05.58,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.ما دمنا على قيد الحياة
Dialogue: 0,0:23:05.87,0:23:09.43,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}i{\r\be1\t(400,590,\1c&HFEFF2D&)\t(590,780,\1c&HF5E0C5&)}ki{\r\be1\t(780,920,\1c&HFEFF2D&)\t(920,1060,\1c&HF5E0C5&)}ru{\r\be1\t(1060,1200,\1c&HFEFF2D&)\t(1200,1340,\1c&HF5E0C5&)}se{\r\be1\t(1340,1520,\1c&HFEFF2D&)\t(1520,1700,\1c&HF5E0C5&)}ka{\r\be1\t(1700,1810,\1c&HFEFF2D&)\t(1810,1920,\1c&HF5E0C5&)}i {\r\be1\t(1920,2100,\1c&HFEFF2D&)\t(2100,2280,\1c&HF5E0C5&)}ga{\r\be1\t(2280,2380,\1c&HFEFF2D&)\t(2380,2480,\1c&HF5E0C5&)} {\r\be1\t(2480,2560,\1c&HFEFF2D&)\t(2560,2640,\1c&HF5E0C5&)}ta{\r\be1\t(2640,2745,\1c&HFEFF2D&)\t(2745,2850,\1c&HF5E0C5&)}to{\r\be1\t(2850,3205,\1c&HFEFF2D&)\t(3205,3560,\1c&HF5E0C5&)}e
Dialogue: 0,0:23:05.87,0:23:09.43,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}حتى لو كنا نعيش
Dialogue: 0,0:23:09.59,0:23:13.17,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}chi{\r\be1\t(250,430,\1c&HFEFF2D&)\t(430,610,\1c&HF5E0C5&)}ga{\r\be1\t(610,1170,\1c&HFEFF2D&)\t(1170,1730,\1c&HF5E0C5&)}tta{\r\be1\t(1730,1820,\1c&HFEFF2D&)\t(1820,1910,\1c&HF5E0C5&)} {\r\be1\t(1910,1980,\1c&HFEFF2D&)\t(1980,2050,\1c&HF5E0C5&)}to{\r\be1\t(2050,2250,\1c&HFEFF2D&)\t(2250,2450,\1c&HF5E0C5&)}shi{\r\be1\t(2450,2570,\1c&HFEFF2D&)\t(2570,2690,\1c&HF5E0C5&)}te {\r\be1\t(2690,3135,\1c&HFEFF2D&)\t(3135,3580,\1c&HF5E0C5&)}mo
Dialogue: 0,0:23:09.59,0:23:13.17,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}،في عالمين مختلفين
Dialogue: 0,0:23:13.36,0:23:19.96,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,125,\1c&HFEFF2D&)\t(125,250,\1c&HF5E0C5&)}ma{\r\be1\t(250,355,\1c&HFEFF2D&)\t(355,460,\1c&HF5E0C5&)}mo{\r\be1\t(460,1040,\1c&HFEFF2D&)\t(1040,1620,\1c&HF5E0C5&)}ri{\r\be1\t(1620,1765,\1c&HFEFF2D&)\t(1765,1910,\1c&HF5E0C5&)}{\r\be1\t(1910,2095,\1c&HFEFF2D&)\t(2095,2280,\1c&HF5E0C5&)}ta{\r\be1\t(2280,2475,\1c&HFEFF2D&)\t(2475,2670,\1c&HF5E0C5&)}i {\r\be1\t(2670,2790,\1c&HFEFF2D&)\t(2790,2910,\1c&HF5E0C5&)}mo{\r\be1\t(2910,3080,\1c&HFEFF2D&)\t(3080,3250,\1c&HF5E0C5&)}no {\r\be1\t(3250,3515,\1c&HFEFF2D&)\t(3515,3780,\1c&HF5E0C5&)}ga{\r\be1\t(3780,3890,\1c&HFEFF2D&)\t(3890,4000,\1c&HF5E0C5&)} {\r\be1\t(4000,4085,\1c&HFEFF2D&)\t(4085,4170,\1c&HF5E0C5&)}a{\r\be1\t(4170,4270,\1c&HFEFF2D&)\t(4270,4370,\1c&HF5E0C5&)}ru{\r\be1\t(4370,4830,\1c&HFEFF2D&)\t(4830,5290,\1c&HF5E0C5&)}na{\r\be1\t(5290,5945,\1c&HFEFF2D&)\t(5945,6600,\1c&HF5E0C5&)}ra
Dialogue: 0,0:23:13.36,0:23:19.96,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لو كان هناك من تود حمايته
Dialogue: 0,0:23:20.76,0:23:26.99,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,265,\1c&HFEFF2D&)\t(265,530,\1c&HF5E0C5&)}sa{\r\be1\t(530,670,\1c&HFEFF2D&)\t(670,810,\1c&HF5E0C5&)}shi {\r\be1\t(810,935,\1c&HFEFF2D&)\t(935,1060,\1c&HF5E0C5&)}da{\r\be1\t(1060,1290,\1c&HFEFF2D&)\t(1290,1520,\1c&HF5E0C5&)}shi{\r\be1\t(1520,1785,\1c&HFEFF2D&)\t(1785,2050,\1c&HF5E0C5&)}ta {\r\be1\t(2050,2420,\1c&HFEFF2D&)\t(2420,2790,\1c&HF5E0C5&)}{\r\be1\t(2790,2920,\1c&HFEFF2D&)\t(2920,3050,\1c&HF5E0C5&)}chi{\r\be1\t(3050,3160,\1c&HFEFF2D&)\t(3160,3270,\1c&HF5E0C5&)}ka{\r\be1\t(3270,3465,\1c&HFEFF2D&)\t(3465,3660,\1c&HF5E0C5&)}ra {\r\be1\t(3660,3780,\1c&HFEFF2D&)\t(3780,3900,\1c&HF5E0C5&)}wa {\r\be1\t(3900,4060,\1c&HFEFF2D&)\t(4060,4220,\1c&HF5E0C5&)}da{\r\be1\t(4220,4395,\1c&HFEFF2D&)\t(4395,4570,\1c&HF5E0C5&)}re {\r\be1\t(4570,4775,\1c&HFEFF2D&)\t(4775,4980,\1c&HF5E0C5&)}no {\r\be1\t(4980,5235,\1c&HFEFF2D&)\t(5235,5490,\1c&HF5E0C5&)}ta{\r\be1\t(5490,5630,\1c&HFEFF2D&)\t(5630,5770,\1c&HF5E0C5&)}me {\r\be1\t(5770,6000,\1c&HFEFF2D&)\t(6000,6230,\1c&HF5E0C5&)}ni
Dialogue: 0,0:23:20.76,0:23:26.99,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}لمن مددت يدك؟
Dialogue: 0,0:23:27.02,0:23:32.67,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,190,\1c&HFEFF2D&)\t(190,380,\1c&HF5E0C5&)}to{\r\be1\t(380,505,\1c&HFEFF2D&)\t(505,630,\1c&HF5E0C5&)}ki {\r\be1\t(630,800,\1c&HFEFF2D&)\t(800,970,\1c&HF5E0C5&)}ha{\r\be1\t(970,1135,\1c&HFEFF2D&)\t(1135,1300,\1c&HF5E0C5&)}na{\r\be1\t(1300,1785,\1c&HFEFF2D&)\t(1785,2270,\1c&HF5E0C5&)}tsu{\r\be1\t(2270,2485,\1c&HFEFF2D&)\t(2485,2700,\1c&HF5E0C5&)} {\r\be1\t(2700,2760,\1c&HFEFF2D&)\t(2760,2820,\1c&HF5E0C5&)}i{\r\be1\t(2820,2920,\1c&HFEFF2D&)\t(2920,3020,\1c&HF5E0C5&)}tsu{\r\be1\t(3020,3145,\1c&HFEFF2D&)\t(3145,3270,\1c&HF5E0C5&)}ku{\r\be1\t(3270,3450,\1c&HFEFF2D&)\t(3450,3630,\1c&HF5E0C5&)}se{\r\be1\t(3630,3780,\1c&HFEFF2D&)\t(3780,3930,\1c&HF5E0C5&)}n {\r\be1\t(3930,4125,\1c&HFEFF2D&)\t(4125,4320,\1c&HF5E0C5&)}no {\r\be1\t(4320,4525,\1c&HFEFF2D&)\t(4525,4730,\1c&HF5E0C5&)}ma{\r\be1\t(4730,5190,\1c&HFEFF2D&)\t(5190,5650,\1c&HF5E0C5&)}na
Dialogue: 0,0:23:27.02,0:23:32.67,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...من أجله حرر جميع قواك الكامنة
Dialogue: 0,0:23:32.78,0:23:34.81,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,140,\1c&HFEFF2D&)\t(140,280,\1c&HF5E0C5&)}so{\r\be1\t(280,410,\1c&HFEFF2D&)\t(410,540,\1c&HF5E0C5&)}no {\r\be1\t(540,695,\1c&HFEFF2D&)\t(695,850,\1c&HF5E0C5&)}shi{\r\be1\t(850,975,\1c&HFEFF2D&)\t(975,1100,\1c&HF5E0C5&)}gu{\r\be1\t(1100,1245,\1c&HFEFF2D&)\t(1245,1390,\1c&HF5E0C5&)}sa {\r\be1\t(1390,1710,\1c&HFEFF2D&)\t(1710,2030,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:32.78,0:23:34.81,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تصرفاتك
Dialogue: 0,0:23:35.73,0:23:38.18,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,175,\1c&HFEFF2D&)\t(175,350,\1c&HF5E0C5&)}so{\r\be1\t(350,515,\1c&HFEFF2D&)\t(515,680,\1c&HF5E0C5&)}no {\r\be1\t(680,800,\1c&HFEFF2D&)\t(800,920,\1c&HF5E0C5&)}ma{\r\be1\t(920,1065,\1c&HFEFF2D&)\t(1065,1210,\1c&HF5E0C5&)}na{\r\be1\t(1210,1355,\1c&HFEFF2D&)\t(1355,1500,\1c&HF5E0C5&)}za{\r\be1\t(1500,1750,\1c&HFEFF2D&)\t(1750,2000,\1c&HF5E0C5&)}shi {\r\be1\t(2000,2225,\1c&HFEFF2D&)\t(2225,2450,\1c&HF5E0C5&)}ga
Dialogue: 0,0:23:35.73,0:23:38.18,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...ونظراتك
Dialogue: 0,0:23:38.26,0:23:43.13,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,200,\1c&HFEFF2D&)\t(200,400,\1c&HF5E0C5&)}ko{\r\be1\t(400,730,\1c&HFEFF2D&)\t(730,1060,\1c&HF5E0C5&)}ko{\r\be1\t(1060,1285,\1c&HFEFF2D&)\t(1285,1510,\1c&HF5E0C5&)}{\r\be1\t(1510,1715,\1c&HFEFF2D&)\t(1715,1920,\1c&HF5E0C5&)}ro {\r\be1\t(1920,2135,\1c&HFEFF2D&)\t(2135,2350,\1c&HF5E0C5&)}wo{\r\be1\t(2350,2645,\1c&HFEFF2D&)\t(2645,2940,\1c&HF5E0C5&)} {\r\be1\t(2940,3075,\1c&HFEFF2D&)\t(3075,3210,\1c&HF5E0C5&)}shi{\r\be1\t(3210,3305,\1c&HFEFF2D&)\t(3305,3400,\1c&HF5E0C5&)}me{\r\be1\t(3400,3580,\1c&HFEFF2D&)\t(3580,3760,\1c&HF5E0C5&)}tsu{\r\be1\t(3760,3895,\1c&HFEFF2D&)\t(3895,4030,\1c&HF5E0C5&)}ke{\r\be1\t(4030,4450,\1c&HFEFF2D&)\t(4450,4870,\1c&HF5E0C5&)}ru
Dialogue: 0,0:23:38.26,0:23:43.13,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}...تثبت قلبي
Dialogue: 0,0:23:44.25,0:23:49.54,index ed1 jap,,0,0,0,,{\fad(100,100)}{\r\be1\t(0,0,\1c&HFEFF2D&)\t(0,0,\1c&HF5E0C5&)}{\r\be1\t(0,205,\1c&HFEFF2D&)\t(205,410,\1c&HF5E0C5&)}te{\r\be1\t(410,770,\1c&HFEFF2D&)\t(770,1130,\1c&HF5E0C5&)}ba{\r\be1\t(1130,1335,\1c&HFEFF2D&)\t(1335,1540,\1c&HF5E0C5&)}{\r\be1\t(1540,1670,\1c&HFEFF2D&)\t(1670,1800,\1c&HF5E0C5&)}na{\r\be1\t(1800,2200,\1c&HFEFF2D&)\t(2200,2600,\1c&HF5E0C5&)}sa{\r\be1\t(2600,2815,\1c&HFEFF2D&)\t(2815,3030,\1c&HF5E0C5&)}{\r\be1\t(3030,3235,\1c&HFEFF2D&)\t(3235,3440,\1c&HF5E0C5&)}na{\r\be1\t(3440,4365,\1c&HFEFF2D&)\t(4365,5290,\1c&HF5E0C5&)}i
Dialogue: 0,0:23:44.25,0:23:49.54,index ed1 eng,,0,0,0,,{\fad(100,100)}{\be1}.لن أترك يدك
Dialogue: 0,0:24:09.97,0:24:12.99,عنوان الحلقة,Touma,0,0,0,,{\fscx326.25\fscy221.25\c&HB78927&\3c&HFFFFFF&\pos(628.8,246.4)}في الحلقة القادمة
Dialogue: 0,0:24:10.74,0:24:12.01,توما,Touma,0,0,0,,،ستيل ماغنوس
Dialogue: 0,0:24:12.01,0:24:14.03,توما,Touma,0,0,0,,هذا هو اسم ذاك الساحر الوغد
Dialogue: 0,0:24:14.20,0:24:15.83,توما,Touma,0,0,0,,حماية إنديكس؟
Dialogue: 0,0:24:15.98,0:24:17.08,توما,Touma,0,0,0,,على ماذا يخطط هؤلاء؟
Dialogue: 0,0:24:17.92,0:24:19.41,توما,Touma,0,0,0,,."في الحلقة القادمة، "إنوكينتيوس
Dialogue: 0,0:24:20.21,0:24:21.83,توما,Touma,0,0,0,,،عندما يتقاطع طريق كل من السحر والعلم
Dialogue: 0,0:24:21.99,0:24:23.60,توما,Touma,0,0,0,,!ستبدأ هذه الملحمة
Dialogue: 0,0:00:45.00,0:00:50.00,Default,,0,0,0,,
