[Script Info]
Title: [Erai-raws] A Certain Scientific Railgun S02E23 ara
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
Video Zoom Percent: 1
Scroll Position: 0
Active Line: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:02.04,0:00:03.46,Default,,0,0,0,,‫أي شخص مثالي سيخبرك...‬
Dialogue: 0,0:00:04.08,0:00:07.25,Default,,0,0,0,,‫"جمعية معرض بحوث (المدينة الأكاديمية)،‬\N‫حفل جوائز الباحث المتميز"‬
Dialogue: 0,0:00:07.50,0:00:09.59,Default,,0,0,0,,‫وأن جميعنا متساوون في القيمة...‬
Dialogue: 0,0:00:10.76,0:00:14.30,Default,,0,0,0,,‫أما الشخص الروحاني سيصيح قائلاً‬\N‫أن أي جهد مبذول لا يضيع بلا مقابل.‬
Dialogue: 0,0:00:15.09,0:00:16.39,Default,,0,0,0,,‫لذا يجب أن تجتهدوا!‬
Dialogue: 0,0:00:17.30,0:00:19.51,Default,,0,0,0,,‫عملية الاجتهاد  نفسها هي أهم شيء!‬
Dialogue: 0,0:00:32.94,0:00:33.78,Default,,0,0,0,,‫لكن،‬
Dialogue: 0,0:00:34.11,0:00:35.20,Default,,0,0,0,,‫هذا ليس حقيقياً.‬
Dialogue: 0,0:00:36.53,0:00:39.53,Default,,0,0,0,,‫حتى الأطفال الذين يعيشون‬\N‫في هذه المدينة سيتعلمون سريعاً...‬
Dialogue: 0,0:00:40.41,0:00:42.25,Default,,0,0,0,,‫أنهم مهما درسوا بجد...‬
Dialogue: 0,0:00:42.91,0:00:45.17,Default,,0,0,0,,‫ومهما كتبوا من أطروحات عظيمة،‬
Dialogue: 0,0:00:45.71,0:00:48.54,Default,,0,0,0,,‫الإيسبر فقط في هذه المدينة‬\N‫هم من لهم الحظوة.‬
Dialogue: 0,0:00:49.13,0:00:51.21,Default,,0,0,0,,‫مستوى قدرة الشخص يعكس مقدار قيمته‬
Dialogue: 0,0:00:51.50,0:00:54.47,Default,,0,0,0,,‫وتفوقه، وهو مؤشر الأداء الأول والوحيد.‬
Dialogue: 0,0:00:55.13,0:00:58.05,Default,,0,0,0,,‫لكن القوى الخارقة في الحقيقة‬\N‫شيء غير مؤكد.‬
Dialogue: 0,0:00:58.64,0:01:00.89,Default,,0,0,0,,‫فهي تتأثر بشدة بصفات الشخص الفطرية.‬
Dialogue: 0,0:01:01.10,0:01:02.97,Default,,0,0,0,,‫لقد اتضح تماماً أن تطور أي إيسبر‬
Dialogue: 0,0:01:03.06,0:01:06.77,Default,,0,0,0,,‫عالي المستوى أمر متروك للصدفة.‬
Dialogue: 0,0:01:07.35,0:01:10.27,Default,,0,0,0,,‫لذلك سألت نفسي،‬
Dialogue: 0,0:01:11.48,0:01:17.91,Default,,0,0,0,,‫هل يمكنني صنع إيسبر باستخدام نهج مختلف‬\N‫تماماً عن الأساليب الحالية؟‬
Dialogue: 0,0:01:18.70,0:01:21.28,Default,,0,0,0,,‫أيمكنني صناعة إيسبر أكثر توازناً‬\N‫وبنوعية محددة،‬
Dialogue: 0,0:01:21.74,0:01:26.96,Default,,0,0,0,,‫ليتم استخدامه دوماً دون أي ندم...‬\N‫وذلك من الألف للياء؟‬
Dialogue: 0,0:01:28.00,0:01:33.42,Default,,0,0,0,,‫لهذا قمت أنا وأشخاص لديهم‬\N‫نفس أهدافي بصياغة مشروع.‬
Dialogue: 0,0:01:34.30,0:01:37.80,Default,,0,0,0,,‫مشروع سيخلق إيسبر بقدرات مضمونة‬\N‫وغير معتمدة على الصدفة.‬
Dialogue: 0,0:01:39.05,0:01:40.51,Default,,0,0,0,,‫"مشروع كيميكالويد."‬
Dialogue: 0,0:03:12.06,0:03:13.06,Default,,0,0,0,,‫إذاً لهذا السبب...‬
Dialogue: 0,0:03:13.31,0:03:15.57,Default,,0,0,0,,‫صنعتم "فيبري" وأختها؟‬
Dialogue: 0,0:03:16.19,0:03:18.48,Default,,0,0,0,,‫من أجل شيء تافه كهذا؟‬
Dialogue: 0,0:03:18.82,0:03:19.65,Default,,0,0,0,,‫مهلاً...‬
Dialogue: 0,0:03:20.15,0:03:24.66,Default,,0,0,0,,‫أنت مجرد واحدة من أولئك الذين ترسخت‬\N‫لديهم مبادئ مستويات القدرة.‬
Dialogue: 0,0:03:25.24,0:03:26.70,Default,,0,0,0,,‫مثلهم تماماً.‬
Dialogue: 0,0:03:26.91,0:03:27.74,Default,,0,0,0,,‫"مثلهم"؟‬
Dialogue: 0,0:03:28.54,0:03:29.37,Default,,0,0,0,,‫في الماضي،‬
Dialogue: 0,0:03:29.62,0:03:33.00,Default,,0,0,0,,‫قمت بتقديم هذا المشروع لبعض الأشخاص‬
Dialogue: 0,0:03:33.46,0:03:36.09,Default,,0,0,0,,‫الذين كانوا بحاجة لتقنية الـ"كيميكالويد" .‬
Dialogue: 0,0:03:37.55,0:03:39.05,Default,,0,0,0,,‫بالرغم من أنهم منظمة سفلية،‬
Dialogue: 0,0:03:39.17,0:03:40.42,Default,,0,0,0,,‫لكنهم لم يكونوا أذكياء.‬
Dialogue: 0,0:03:40.88,0:03:43.59,Default,,0,0,0,,‫لم يتمكنوا حتى من رؤية إمكانيات خطتنا.‬
Dialogue: 0,0:03:44.72,0:03:46.80,Default,,0,0,0,,‫- أنا مسرور أنه تم الموافقة عليه.‬\N‫- ماذا؟‬
Dialogue: 0,0:03:47.72,0:03:49.89,Default,,0,0,0,,‫الآن "مشروع الانتقال للمستوى 6"...‬
Dialogue: 0,0:03:50.14,0:03:52.60,Default,,0,0,0,,‫يمكن تنفيذه بنفس النطاق كما خططنا.‬
Dialogue: 0,0:03:53.65,0:03:56.02,Default,,0,0,0,,‫هذا د. "جينسي كيهارا"!‬
Dialogue: 0,0:03:56.65,0:03:58.32,Default,,0,0,0,,‫عندما سمعت أن لدينا منافس،‬
Dialogue: 0,0:03:58.40,0:04:00.40,Default,,0,0,0,,‫أصابني القلق الشديد.‬
Dialogue: 0,0:04:00.74,0:04:01.69,Default,,0,0,0,,‫منافس؟‬
Dialogue: 0,0:04:02.20,0:04:03.03,Default,,0,0,0,,‫أجل،‬
Dialogue: 0,0:04:03.28,0:04:06.53,Default,,0,0,0,,‫هل تعني ذلك المشروع المدرسي الصيفي التافه؟‬
Dialogue: 0,0:04:10.16,0:04:12.16,Default,,0,0,0,,‫لكن، ما تعلمته من ذلك هو...‬
Dialogue: 0,0:04:12.96,0:04:18.42,Default,,0,0,0,,‫أنه حتى كبار الباحثين يؤمنون‬\N‫بالمبادئ القديمة لمستويات الإيسبر.‬
Dialogue: 0,0:04:19.21,0:04:22.84,Default,,0,0,0,,‫الأفكار المبدعة تدعى دائماً بالهرطقة.‬
Dialogue: 0,0:04:23.84,0:04:27.10,Default,,0,0,0,,‫الطريقة الوحيدة للحصول على القبول‬\N‫كانت من خلال البرهنة على قدرتنا.‬
Dialogue: 0,0:04:27.85,0:04:30.01,Default,,0,0,0,,‫لهذا السبب صنعناهم...‬
Dialogue: 0,0:04:30.60,0:04:31.64,Default,,0,0,0,,‫الـ"كيميكالويد".‬
Dialogue: 0,0:04:31.98,0:04:37.77,Default,,0,0,0,,‫سوف نستخدمهم لنثبت للعالم أننا كنا‬\N‫على حق وأننا متفوقون.‬
Dialogue: 0,0:04:38.11,0:04:42.44,Default,,0,0,0,,‫في النهاية، ماذا كان أساس هذا التفوق؟‬
Dialogue: 0,0:04:43.07,0:04:44.70,Default,,0,0,0,,‫وما هي قدراتهما؟‬
Dialogue: 0,0:04:45.15,0:04:47.07,Default,,0,0,0,,‫هل تحاولين استدراجي لمعرفة معلومات؟‬
Dialogue: 0,0:04:47.70,0:04:50.29,Default,,0,0,0,,‫بالرغم من أنني أعطيتك‬\N‫بعض التلميحات بالفعل...‬
Dialogue: 0,0:04:50.83,0:04:52.37,Default,,0,0,0,,‫التحكم عن بعد...‬
Dialogue: 0,0:04:52.62,0:04:54.87,Default,,0,0,0,,‫وتلك الشعرة تعمل كأداة استقبال...‬
Dialogue: 0,0:04:55.29,0:04:58.88,Default,,0,0,0,,‫ستحصلين على 30 نقطة فقط على هذه الإجابة.‬
Dialogue: 0,0:04:59.88,0:05:01.21,Default,,0,0,0,,‫لقد فشلت يا "ريلغن".‬
Dialogue: 0,0:05:01.96,0:05:05.51,Default,,0,0,0,,‫الإجابة هي... حسناً... ستعرفين غداً.‬
Dialogue: 0,0:05:06.05,0:05:11.60,Default,,0,0,0,,‫غداً صباحاً سنقوم بإجراء تجربة علنية‬\N‫ضخمة لمشروع "كيميكالويد".‬
Dialogue: 0,0:05:12.06,0:05:12.89,Default,,0,0,0,,‫تجربة؟‬
Dialogue: 0,0:05:13.39,0:05:16.27,Default,,0,0,0,,‫لا، لم يعد اسمها تجربة.‬
Dialogue: 0,0:05:16.85,0:05:17.77,Default,,0,0,0,,‫دعيني أصحح ذلك.‬
Dialogue: 0,0:05:18.06,0:05:19.11,Default,,0,0,0,,‫ثورة!‬
Dialogue: 0,0:05:19.69,0:05:22.73,Default,,0,0,0,,‫نحن في شركة "ستودي" سنطلق ثورة‬\N‫في "المدينة الأكاديمية"!‬
Dialogue: 0,0:05:23.78,0:05:25.03,Default,,0,0,0,,‫سنلقن سكان هذه المدينة...‬
Dialogue: 0,0:05:25.49,0:05:27.57,Default,,0,0,0,,‫كلا، بل سنلقن العالم بأسره درساً.‬
Dialogue: 0,0:05:28.16,0:05:32.66,Default,,0,0,0,,‫الذكاء، وليس القدرة،‬\N‫سيكون عنوان العصر جديد!‬
Dialogue: 0,0:05:33.79,0:05:35.83,Default,,0,0,0,,‫لماذا...‬
Dialogue: 0,0:05:40.59,0:05:43.05,Default,,0,0,0,,‫الساعة 3:40 مساءً.‬
Dialogue: 0,0:05:46.88,0:05:48.38,Default,,0,0,0,,‫لا جدوى من محاولة التحرك.‬
Dialogue: 0,0:05:49.26,0:05:50.97,Default,,0,0,0,,‫كل ما يمكنك تحريكه الآن...‬
Dialogue: 0,0:05:51.39,0:05:52.64,Default,,0,0,0,,‫هو فمك وعيناك.‬
Dialogue: 0,0:05:53.26,0:05:56.06,Default,,0,0,0,,‫لأن المخدر الذي حقنتك به...‬
Dialogue: 0,0:05:56.14,0:05:58.77,Default,,0,0,0,,‫يعطل الخلايا العصبية الحسية.‬
Dialogue: 0,0:05:59.85,0:06:02.73,Default,,0,0,0,,‫لن تتمكني من تحريك أي شيء لمدة ساعتين.‬
Dialogue: 0,0:06:04.28,0:06:05.65,Default,,0,0,0,,‫"نونوتابا"...‬
Dialogue: 0,0:06:06.24,0:06:08.70,Default,,0,0,0,,‫كيف تورطت مع هؤلاء الأشخاص؟‬
Dialogue: 0,0:06:10.28,0:06:11.53,Default,,0,0,0,,‫لقد أخبرتني سابقاً...‬
Dialogue: 0,0:06:12.08,0:06:14.16,Default,,0,0,0,,‫بشأن أخواتي...‬
Dialogue: 0,0:06:14.70,0:06:19.17,Default,,0,0,0,,‫إنك لم تعتبرينهن مجرد "دمى"‬\N‫وكنت تحاولين وقف التجارب.‬
Dialogue: 0,0:06:19.83,0:06:23.00,Default,,0,0,0,,‫لماذا تفعلين هذا مجدداً؟‬
Dialogue: 0,0:06:23.88,0:06:25.88,Default,,0,0,0,,‫لقد أخفقت في قضية "الأخوات"...‬
Dialogue: 0,0:06:26.51,0:06:28.80,Default,,0,0,0,,‫وسقط في قبضة منظمة سفلية.‬
Dialogue: 0,0:06:29.30,0:06:31.47,Default,,0,0,0,,‫ثم تم بيعي...‬
Dialogue: 0,0:06:32.35,0:06:33.18,Default,,0,0,0,,‫لشركة "ستودي".‬
Dialogue: 0,0:06:34.39,0:06:37.31,Default,,0,0,0,,‫وهناك قابلت التوأم الاصطناعي...‬
Dialogue: 0,0:06:37.89,0:06:39.60,Default,,0,0,0,,‫"جاني" و"فيبري".‬
Dialogue: 0,0:06:40.73,0:06:44.32,Default,,0,0,0,,‫النشاط العصبي العرضي‬\N‫الذي يبقيهما على قيد الحياة...‬
Dialogue: 0,0:06:44.98,0:06:47.07,Default,,0,0,0,,‫أي نظام برمجتهما الأساسي،‬
Dialogue: 0,0:06:47.69,0:06:51.11,Default,,0,0,0,,‫كان مبنياً على أساس أطروحة كتبتها منذ فترة.‬
Dialogue: 0,0:06:52.41,0:06:53.78,Default,,0,0,0,,‫عندما تُرتكب الخطيئة...‬
Dialogue: 0,0:06:53.87,0:06:55.87,Default,,0,0,0,,‫لا يمكن غفرانها،‬
Dialogue: 0,0:06:56.20,0:06:58.08,Default,,0,0,0,,‫وستظل تلاحقني للأبد.‬
Dialogue: 0,0:06:58.75,0:06:59.58,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:07:00.42,0:07:04.50,Default,,0,0,0,,‫لهذا السبب يجب أن أوقف التجربة بنفسي.‬
Dialogue: 0,0:07:05.38,0:07:07.71,Default,,0,0,0,,‫هذا ما فكرت به عندما رأيت تلك الفتيات.‬
Dialogue: 0,0:07:09.51,0:07:10.93,Default,,0,0,0,,‫"جاني"...‬
Dialogue: 0,0:07:11.80,0:07:16.39,Default,,0,0,0,,‫لغة البرمجة الأساسية‬\N‫المثبتة في أخت "فيبري" الكبرى‬
Dialogue: 0,0:07:16.47,0:07:19.06,Default,,0,0,0,,‫تكفي فقط لتكوين مركز "الانتشار الشبحي".‬
Dialogue: 0,0:07:19.85,0:07:21.44,Default,,0,0,0,,‫"الانتشار الشبحي"؟‬
Dialogue: 0,0:07:21.89,0:07:23.23,Default,,0,0,0,,‫هذه هي قدرة "جاني".‬
Dialogue: 0,0:07:23.90,0:07:27.32,Default,,0,0,0,,‫كنت أنوي منحها الوعي البشري،‬
Dialogue: 0,0:07:27.57,0:07:29.69,Default,,0,0,0,,‫وبعدما أحصل على وصفة المعادل،‬
Dialogue: 0,0:07:29.94,0:07:31.78,Default,,0,0,0,,‫كنت سأهرب بها.‬
Dialogue: 0,0:07:32.24,0:07:33.07,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:07:34.12,0:07:36.37,Default,,0,0,0,,‫هذا سيكون مستحيلاً في الوضع الحالي.‬
Dialogue: 0,0:07:37.58,0:07:41.71,Default,,0,0,0,,‫الآن لا يمكنني الحصول على الوصفة‬\N‫سوى من صانعها "أريتومي".‬
Dialogue: 0,0:07:42.67,0:07:44.63,Default,,0,0,0,,‫مهما تكلف الأمر...‬
Dialogue: 0,0:07:45.38,0:07:47.55,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:07:48.55,0:07:49.84,Default,,0,0,0,,‫لا يهمني ما سيحدث لي.‬
Dialogue: 0,0:07:50.51,0:07:53.13,Default,,0,0,0,,‫سأفعل ما بوسعي لأنقذ هاتين الطفلتين.‬
Dialogue: 0,0:07:53.30,0:07:54.14,Default,,0,0,0,,‫أنا واثقة...‬
Dialogue: 0,0:07:54.72,0:07:56.14,Default,,0,0,0,,‫أن "نونوتابا" الآن...‬
Dialogue: 0,0:07:58.35,0:07:59.18,Default,,0,0,0,,‫ويحك...‬
Dialogue: 0,0:07:59.27,0:08:02.48,Default,,0,0,0,,‫- لقد فعلت بك شيئاً فظيعاً...‬\N‫- أخواتي...‬
Dialogue: 0,0:08:02.94,0:08:04.85,Default,,0,0,0,,‫قلن أنهن يردن شكرك.‬
Dialogue: 0,0:08:05.77,0:08:07.69,Default,,0,0,0,,‫قبل أن تتحملي كل المسؤولية بمفردك،‬
Dialogue: 0,0:08:08.32,0:08:11.19,Default,,0,0,0,,‫انظري حولك وافتحي عيناك.‬
Dialogue: 0,0:08:12.11,0:08:15.70,Default,,0,0,0,,‫هناك أشخاص يريدون مساعدتك.‬
Dialogue: 0,0:08:17.33,0:08:19.29,Default,,0,0,0,,‫أنت أيضاً وحيدة مثلي، أليس كذلك؟‬
Dialogue: 0,0:08:19.79,0:08:21.87,Default,,0,0,0,,‫ما الذي يمكنك فعله حيال ذلك الآن؟‬
Dialogue: 0,0:08:22.33,0:08:24.29,Default,,0,0,0,,‫جهازك الحركي معطل،‬
Dialogue: 0,0:08:24.50,0:08:26.83,Default,,0,0,0,,‫وكل ما يمكنك فعله هو تحريك فمك.‬
Dialogue: 0,0:08:27.13,0:08:28.00,Default,,0,0,0,,‫من قال...‬
Dialogue: 0,0:08:28.63,0:08:30.30,Default,,0,0,0,,‫أنني لا أستطيع الحركة...‬
Dialogue: 0,0:08:31.09,0:08:31.92,Default,,0,0,0,,‫كيف؟‬
Dialogue: 0,0:08:32.63,0:08:33.47,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:08:34.43,0:08:37.18,Default,,0,0,0,,‫إنها تستخدم قدرتها ‬\N‫للتحكم مباشرةً في الإشارات الكهربائية‬
Dialogue: 0,0:08:37.30,0:08:39.22,Default,,0,0,0,,‫التي تمر عبر أعصابها الحركية.‬
Dialogue: 0,0:08:42.14,0:08:43.68,Default,,0,0,0,,‫هذه أول مرة أحاول فعل ذلك،‬
Dialogue: 0,0:08:44.39,0:08:46.69,Default,,0,0,0,,‫ولكن يبدو أنها محاولة ناجحة.‬
Dialogue: 0,0:08:47.02,0:08:51.28,Default,,0,0,0,,‫لابد أنها تشعر بألم شديد في جميع‬\N‫أنحاء جسدها من جراء هذا...‬
Dialogue: 0,0:08:52.32,0:08:53.90,Default,,0,0,0,,‫أخيراً بدأت أدرك...‬
Dialogue: 0,0:08:54.78,0:08:56.03,Default,,0,0,0,,‫أن اعتمادك على الآخرين،‬
Dialogue: 0,0:08:56.45,0:08:57.91,Default,,0,0,0,,‫واعتماد الآخرين عليك...‬
Dialogue: 0,0:08:58.62,0:09:00.20,Default,,0,0,0,,‫هذا وحده كفيل بتمكين الإنسان...‬
Dialogue: 0,0:09:00.62,0:09:03.33,Default,,0,0,0,,‫من توليد قوة لم يكن ليجدها بمفرده.‬
Dialogue: 0,0:09:05.67,0:09:09.50,Default,,0,0,0,,‫عندما علمت بشأن أخواتي،‬
Dialogue: 0,0:09:10.25,0:09:11.63,Default,,0,0,0,,‫كنت أدور في حلقة مفرغة.‬
Dialogue: 0,0:09:12.21,0:09:13.13,Default,,0,0,0,,‫كنت أقول لنفسي،‬
Dialogue: 0,0:09:14.05,0:09:15.59,Default,,0,0,0,,‫"هذا خطأي، يجب أن أتصرَّف."‬
Dialogue: 0,0:09:17.72,0:09:18.55,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:09:19.10,0:09:21.76,Default,,0,0,0,,‫أعتقد الآن أن هذا كان تفكيراً خاطئاً.‬
Dialogue: 0,0:09:22.43,0:09:23.27,Default,,0,0,0,,‫لهذا السبب...‬
Dialogue: 0,0:09:25.73,0:09:27.14,Default,,0,0,0,,‫- إنهم هنا.‬\N‫- ماذا؟‬
Dialogue: 0,0:09:28.48,0:09:29.31,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:09:29.40,0:09:30.23,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:09:30.31,0:09:32.82,Default,,0,0,0,,‫دخلاء، لقد تم تدمير آلات الحراسة!‬
Dialogue: 0,0:09:34.32,0:09:36.99,Default,,0,0,0,,‫تم تأمين المدخل يا "أويهارو".‬
Dialogue: 0,0:09:37.49,0:09:39.41,Default,,0,0,0,,‫هل أنت متأكدة أنه لا يوجد أحد بالداخل؟‬
Dialogue: 0,0:09:40.16,0:09:41.28,Default,,0,0,0,,‫لا شك في ذلك!‬
Dialogue: 0,0:09:41.37,0:09:42.99,Default,,0,0,0,,‫رجاءً ابذلي قصارى جهدك!‬
Dialogue: 0,0:09:43.16,0:09:44.00,Default,,0,0,0,,‫"ساتين"...‬
Dialogue: 0,0:09:44.08,0:09:45.29,Default,,0,0,0,,‫كيف هو الوضع بالخارج؟‬
Dialogue: 0,0:09:45.45,0:09:46.41,Default,,0,0,0,,‫كل شيء على ما يرام.‬
Dialogue: 0,0:09:46.54,0:09:48.29,Default,,0,0,0,,‫لا توجد أي تحركات مريبة حالياً!‬
Dialogue: 0,0:09:48.87,0:09:50.29,Default,,0,0,0,,‫كيف عرفن بهذا المكان؟‬
Dialogue: 0,0:09:50.71,0:09:55.63,Default,,0,0,0,,‫لقد حصلت على جهاز تعقب بالنانو الذي يستخدم‬\N‫عند مغادرتنا "المدينة الأكاديمية".‬
Dialogue: 0,0:09:57.22,0:09:59.39,Default,,0,0,0,,‫ثم أخبرت صديقاتي،‬
Dialogue: 0,0:10:00.18,0:10:02.68,Default,,0,0,0,,‫"إذا لم أعد في الوقت المحدد،‬\N‫أسرعن لإنقاذي."‬
Dialogue: 0,0:10:03.26,0:10:05.52,Default,,0,0,0,,‫- لقد ورطت صديقاتك في...‬\N‫- كلا.‬
Dialogue: 0,0:10:06.39,0:10:09.02,Default,,0,0,0,,‫لقد شرحت لهن الأمر بوضوح وطلبت منهن...‬
Dialogue: 0,0:10:09.90,0:10:10.77,Default,,0,0,0,,‫مساعدتي.‬
Dialogue: 0,0:10:12.40,0:10:14.48,Default,,0,0,0,,‫جميعهن وافقن دون تردد، وقلن...‬
Dialogue: 0,0:10:15.40,0:10:16.78,Default,,0,0,0,,‫"طالما هذا لمصلحة (فيبري)"‬
Dialogue: 0,0:10:20.53,0:10:22.99,Default,,0,0,0,,‫لكن، كي ننقذ "فيبري"،‬
Dialogue: 0,0:10:23.37,0:10:24.95,Default,,0,0,0,,‫لن تكفي جهودنا وحدنا.‬
Dialogue: 0,0:10:26.33,0:10:27.62,Default,,0,0,0,,‫لهذا أطلب منك...‬
Dialogue: 0,0:10:28.75,0:10:30.21,Default,,0,0,0,,‫أن تساعدينا، أرجوك.‬
Dialogue: 0,0:10:32.25,0:10:34.30,Default,,0,0,0,,‫لكنني لا يمكنني فعل أي شيء...‬
Dialogue: 0,0:10:34.38,0:10:35.21,Default,,0,0,0,,‫أنت مخطئة.‬
Dialogue: 0,0:10:35.88,0:10:37.30,Default,,0,0,0,,‫أنتِ الوحيدة القادرة على ذلك.‬
Dialogue: 0,0:10:39.76,0:10:41.22,Default,,0,0,0,,‫- لذا...‬\N‫- قبل أن أجيبك،‬
Dialogue: 0,0:10:41.64,0:10:45.60,Default,,0,0,0,,‫يجب أن أخبرك بأمر ما.‬
Dialogue: 0,0:10:48.56,0:10:50.52,Default,,0,0,0,,‫أرجوك،‬
Dialogue: 0,0:10:51.40,0:10:52.23,Default,,0,0,0,,‫ساعدينا.‬
Dialogue: 0,0:10:57.99,0:10:58.82,Default,,0,0,0,,‫"كوروكو"!‬
Dialogue: 0,0:10:58.90,0:11:00.28,Default,,0,0,0,,‫أختي الكبرى!‬
Dialogue: 0,0:11:00.61,0:11:01.61,Default,,0,0,0,,‫انتظري يا "كوروكو"!‬
Dialogue: 0,0:11:03.24,0:11:06.16,Default,,0,0,0,,‫لقد جئت لمساعدتك وهذا هو جزائي؟‬
Dialogue: 0,0:11:06.62,0:11:07.62,Default,,0,0,0,,‫آسفة.‬
Dialogue: 0,0:11:07.95,0:11:11.96,Default,,0,0,0,,‫نظراً لظروف معينة،‬\N‫أصبحت كالمسدس الصاعق لبعض الوقت.‬
Dialogue: 0,0:11:12.04,0:11:14.92,Default,,0,0,0,,‫- ماذا؟‬\N‫- على أي حال، هيا لنخرج من هنا الآن.‬
Dialogue: 0,0:11:15.46,0:11:16.42,Default,,0,0,0,,‫أختي الكبرى؟‬
Dialogue: 0,0:11:17.05,0:11:19.72,Default,,0,0,0,,‫سأشرح لك التفاصيل لاحقاً.‬
Dialogue: 0,0:11:22.22,0:11:25.14,Default,,0,0,0,,‫تمكنت من الحركة بعدما‬\N‫تم حقنها بذلك المخدر...‬
Dialogue: 0,0:11:25.51,0:11:26.35,Default,,0,0,0,,‫يا إلهي...‬
Dialogue: 0,0:11:26.97,0:11:29.31,Default,,0,0,0,,‫لا شك فيما يُشاع عنها أنها كالوحش.‬
Dialogue: 0,0:11:29.64,0:11:32.02,Default,,0,0,0,,‫لماذا ما زلت هنا إذاً؟‬
Dialogue: 0,0:11:32.44,0:11:33.65,Default,,0,0,0,,‫لماذا لم تهربي؟‬
Dialogue: 0,0:11:34.23,0:11:35.27,Default,,0,0,0,,‫بالرغم من كل شيء،‬
Dialogue: 0,0:11:35.69,0:11:39.15,Default,,0,0,0,,‫إذا هربت من هنا بعدما باعتني‬\N‫المنظمة السفلية لكم...‬
Dialogue: 0,0:11:39.44,0:11:41.53,Default,,0,0,0,,‫سيعني ذلك أن المنظمة بأكملها ستنقلب ضدي.‬
Dialogue: 0,0:11:42.49,0:11:44.49,Default,,0,0,0,,‫وذلك يعد كالموت في هذه المدينة.‬
Dialogue: 0,0:11:44.82,0:11:47.08,Default,,0,0,0,,‫يبدو أنك مدركة جيداً للأمور.‬
Dialogue: 0,0:11:47.58,0:11:48.54,Default,,0,0,0,,‫ولكن هذا جيد...‬
Dialogue: 0,0:11:49.16,0:11:53.79,Default,,0,0,0,,‫إذا كنت هربت كنا سنلجأ لاستخدام "جاني".‬
Dialogue: 0,0:11:55.38,0:11:58.30,Default,,0,0,0,,‫لم يعد أمامك خيار سوى العمل في الظلام.‬
Dialogue: 0,0:11:59.30,0:12:01.76,Default,,0,0,0,,‫ضعي هذا في اعتبارك بينما تعملين.‬
Dialogue: 0,0:12:03.51,0:12:05.14,Default,,0,0,0,,‫هل أنت واثقة من رغبتك في البقاء؟‬
Dialogue: 0,0:12:05.51,0:12:07.05,Default,,0,0,0,,‫"أريتومي" والآخرون‬
Dialogue: 0,0:12:07.35,0:12:11.14,Default,,0,0,0,,‫قاموا بإخلاء هذا المكان،‬\N‫ونقلوا "جاني" لمكان آخر.‬
Dialogue: 0,0:12:11.77,0:12:14.10,Default,,0,0,0,,‫إذا غادرت الآن لن أعرف مكانها.‬
Dialogue: 0,0:12:14.19,0:12:15.02,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:12:15.10,0:12:16.36,Default,,0,0,0,,‫لا يهم.‬
Dialogue: 0,0:12:17.15,0:12:19.32,Default,,0,0,0,,‫إنهم ما زالوا بحاجة إلي،‬
Dialogue: 0,0:12:19.78,0:12:21.61,Default,,0,0,0,,‫لذا لن يتخلصوا مني على الفور.‬
Dialogue: 0,0:12:22.65,0:12:24.28,Default,,0,0,0,,‫سأحصل على أي دليل بطريقة ما،‬
Dialogue: 0,0:12:24.49,0:12:27.41,Default,,0,0,0,,‫وأعثر على مقرهم الرئيسي،‬\N‫ثم أحصل على وصفة المعادل.‬
Dialogue: 0,0:12:27.91,0:12:28.74,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:12:29.37,0:12:31.66,Default,,0,0,0,,‫وأيضاً ذلك المدعو "أريتومي"...‬
Dialogue: 0,0:12:32.12,0:12:34.96,Default,,0,0,0,,‫كان واثقاً جداً من حديثه عندما قال "غداً."‬
Dialogue: 0,0:12:35.04,0:12:35.88,Default,,0,0,0,,‫ماذا كان يقصد؟‬
Dialogue: 0,0:12:36.21,0:12:38.34,Default,,0,0,0,,‫أنا أيضاً لا أعلم التفاصيل.‬
Dialogue: 0,0:12:39.04,0:12:41.26,Default,,0,0,0,,‫لكنهم يخططون لتنفيذ تجربتهم...‬
Dialogue: 0,0:12:41.34,0:12:42.38,Default,,0,0,0,,‫غداً.‬
Dialogue: 0,0:12:42.80,0:12:45.18,Default,,0,0,0,,‫هجوم إرهابي شامل على‬\N‫مواقع "الجمعية الأكاديمية"؟‬
Dialogue: 0,0:12:45.34,0:12:46.18,Default,,0,0,0,,‫أجل...‬
Dialogue: 0,0:12:46.34,0:12:48.85,Default,,0,0,0,,‫قالوا أنها ستكون ثورة.‬
Dialogue: 0,0:12:49.26,0:12:50.35,Default,,0,0,0,,‫ثورة؟‬
Dialogue: 0,0:12:50.72,0:12:51.89,Default,,0,0,0,,‫إنهم يعتزمون ذلك حقاً.‬
Dialogue: 0,0:12:52.18,0:12:54.85,Default,,0,0,0,,‫ويستخدمون شركة "ستودي" كستار لهم،‬
Dialogue: 0,0:12:55.35,0:12:58.31,Default,,0,0,0,,‫سيستخدمون قوة "جاني"، أخت "فيبري"...‬
Dialogue: 0,0:12:58.44,0:12:59.77,Default,,0,0,0,,‫ماذا؟ تلك...‬
Dialogue: 0,0:13:00.02,0:13:02.94,Default,,0,0,0,,‫هي القدرة التي تدعى‬\N‫"الانتشار الشبحي"، أليس كذلك؟‬
Dialogue: 0,0:13:04.24,0:13:07.82,Default,,0,0,0,,‫"الانتشار الشبحي" يستخدم شعرها‬\N‫كوسيط،‬
Dialogue: 0,0:13:08.49,0:13:09.99,Default,,0,0,0,,‫ويملأ الفراغ الذي يحتويه‬
Dialogue: 0,0:13:10.74,0:13:14.25,Default,,0,0,0,,‫بمادة تقديرية‬\N‫تم تحويلها من حقل "آيم" التشتيتي،‬
Dialogue: 0,0:13:14.33,0:13:15.16,Default,,0,0,0,,‫ويسيطر عليها.‬
Dialogue: 0,0:13:16.50,0:13:19.13,Default,,0,0,0,,‫باختصار، هذه البدلة المدرعة الخاوية،‬
Dialogue: 0,0:13:19.21,0:13:21.34,Default,,0,0,0,,‫وآلات الحراسة المعطلة كانت تتحكم بهم...‬
Dialogue: 0,0:13:21.75,0:13:24.09,Default,,0,0,0,,‫قدرة تلك الفتاة، "جاني".‬
Dialogue: 0,0:13:24.80,0:13:27.55,Default,,0,0,0,,‫التجسيد الظاهري لحقل "إيم" التشتيتي...‬
Dialogue: 0,0:13:28.09,0:13:30.26,Default,,0,0,0,,‫مثل ما فعلته الآنسة "كياما"؟‬
Dialogue: 0,0:13:30.35,0:13:31.76,Default,,0,0,0,,‫أتعرفين عن ذلك يا "أويهارو"؟‬
Dialogue: 0,0:13:32.10,0:13:34.93,Default,,0,0,0,,‫- أعلم... أقصد، لقد رأيت...‬\N‫- لكن...‬
Dialogue: 0,0:13:35.56,0:13:36.98,Default,,0,0,0,,‫بخصوص قدرات التلاعب،‬
Dialogue: 0,0:13:37.06,0:13:40.15,Default,,0,0,0,,‫يقال أن عدد الأشياء التي يمكن السيطرة‬\N‫عليها في وقت واحد محدود.‬
Dialogue: 0,0:13:40.44,0:13:42.94,Default,,0,0,0,,‫لا أظن أنه يمكن استخدامه‬\N‫في هجوم إرهابي شامل.‬
Dialogue: 0,0:13:43.07,0:13:43.90,Default,,0,0,0,,‫حسناً،‬
Dialogue: 0,0:13:43.98,0:13:46.53,Default,,0,0,0,,‫لقد قالوا أنه يتم وضع عدد‬\N‫من الأوامر البسيطة مسبقاً‬
Dialogue: 0,0:13:46.82,0:13:50.16,Default,,0,0,0,,‫في حقول القوة التي تجسدها "جاني" تقديرياً.‬
Dialogue: 0,0:13:50.74,0:13:51.62,Default,,0,0,0,,‫على سبيل المثال،‬
Dialogue: 0,0:13:51.70,0:13:55.08,Default,,0,0,0,,‫اقضي على أي خصم يهاجمك.‬
Dialogue: 0,0:13:55.16,0:13:59.50,Default,,0,0,0,,‫إذاً يمكنهم استخدامهم كآلات ذاتية التحكم؟‬
Dialogue: 0,0:13:59.83,0:14:00.92,Default,,0,0,0,,‫إذا كان هذا هو الأمر،‬
Dialogue: 0,0:14:01.13,0:14:03.84,Default,,0,0,0,,‫لن يكون محالاً شن هجوم إرهابي شامل.‬
Dialogue: 0,0:14:05.59,0:14:06.42,Default,,0,0,0,,‫"جاني"...‬
Dialogue: 0,0:14:07.22,0:14:09.22,Default,,0,0,0,,‫أتعلمن مكان "جاني"؟‬
Dialogue: 0,0:14:09.47,0:14:11.43,Default,,0,0,0,,‫لن يتمكنوا من شن الهجوم إذا أوقفناها!‬
Dialogue: 0,0:14:11.85,0:14:15.68,Default,,0,0,0,,‫أجل، لكن "شينوبو نونتوبا" أخبرتني‬
Dialogue: 0,0:14:16.10,0:14:18.81,Default,,0,0,0,,‫أنها لا تعلم أين سيقع الهجوم الإرهابي.‬
Dialogue: 0,0:14:19.44,0:14:20.27,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:14:20.90,0:14:22.94,Default,,0,0,0,,‫لقد قالت أنه إذا استخدمت "جاني" قدرتها،‬
Dialogue: 0,0:14:23.27,0:14:26.24,Default,,0,0,0,,‫فبإمكاننا استخدام ذلك لإعطاء‬\N‫"فيبري" موقعها التقريبي،‬
Dialogue: 0,0:14:26.82,0:14:29.57,Default,,0,0,0,,‫أو على الأقل الاتجاه لمكانها.‬
Dialogue: 0,0:14:29.82,0:14:31.53,Default,,0,0,0,,‫لكن من أجل حدوث ذلك،‬
Dialogue: 0,0:14:31.66,0:14:35.45,Default,,0,0,0,,‫يجب أن ننتظر‬\N‫إلى أن يبدأ الهجوم، أليس كذلك؟‬
Dialogue: 0,0:14:36.29,0:14:40.46,Default,,0,0,0,,‫من أجل تجنب ذلك، من الأفضل‬\N‫أن نتعقب البدلات المدرعة.‬
Dialogue: 0,0:14:41.21,0:14:45.50,Default,,0,0,0,,‫لابد أنهم وضعوا عدد منها‬\N‫حول موقع "الجمعية الأكاديمية".‬
Dialogue: 0,0:14:46.05,0:14:47.76,Default,,0,0,0,,‫أيمكنك التحقق من ذلك يا "أويهارو"؟‬
Dialogue: 0,0:14:48.26,0:14:50.84,Default,,0,0,0,,‫لقد زادت معايير البحث بشكل كبير.‬
Dialogue: 0,0:14:51.30,0:14:52.43,Default,,0,0,0,,‫يمكنني القيام بذلك!‬
Dialogue: 0,0:14:53.80,0:14:56.39,Default,,0,0,0,,‫أختي الكبرى، أعتقد بهذه المعلومات‬\N‫التي جمعناها،‬
Dialogue: 0,0:14:56.47,0:14:58.18,Default,,0,0,0,,‫تستطيع "وحدة مكافحة الشغب" التصرف.‬
Dialogue: 0,0:14:58.39,0:14:59.23,Default,,0,0,0,,‫أنت محقة.‬
Dialogue: 0,0:14:59.85,0:15:00.69,Default,,0,0,0,,‫آسفة.‬
Dialogue: 0,0:15:01.10,0:15:05.07,Default,,0,0,0,,‫"وحدة مكافحة الشغب" على الأغلب ‬\N‫لن تتمكن من الاستمرار في هذه القضية.‬
Dialogue: 0,0:15:05.15,0:15:06.03,Default,,0,0,0,,‫مستحيل!‬
Dialogue: 0,0:15:08.28,0:15:10.03,Default,,0,0,0,,‫شركة "ستودي"؟‬
Dialogue: 0,0:15:10.11,0:15:12.95,Default,,0,0,0,,‫بعد سماع ذلك الاسم، بدأ كل شيء يصبح واضحاً.‬
Dialogue: 0,0:15:13.87,0:15:18.50,Default,,0,0,0,,‫لقد فازت الشركة مؤخراً‬\N‫على منافسيها وأصبحت في القمة،‬
Dialogue: 0,0:15:18.75,0:15:20.54,Default,,0,0,0,,‫"ستودي"‬
Dialogue: 0,0:15:20.96,0:15:23.42,Default,,0,0,0,,‫ولكن ليس لديهم ركيزة أساسية ملموسة،‬
Dialogue: 0,0:15:23.79,0:15:25.71,Default,,0,0,0,,‫وهو ما أثار قلقي.‬
Dialogue: 0,0:15:26.92,0:15:30.01,Default,,0,0,0,,‫لم أتوقع أن أعرف سبب فصلي‬\N‫المفاجئ بهذه الطريقة...‬
Dialogue: 0,0:15:30.30,0:15:32.43,Default,,0,0,0,,‫- فصلك؟‬\N‫- هل أنت بخير؟‬
Dialogue: 0,0:15:32.72,0:15:35.30,Default,,0,0,0,,‫أجل، أنا أختبئ في منزل صديقتي الآن.‬
Dialogue: 0,0:15:36.06,0:15:37.93,Default,,0,0,0,,‫لا تقلقي حيالي.‬
Dialogue: 0,0:15:38.43,0:15:40.31,Default,,0,0,0,,‫أنا قلقة أكثر بشأنكم.‬
Dialogue: 0,0:15:40.85,0:15:42.31,Default,,0,0,0,,‫لا تفعلن أي شيء متهور.‬
Dialogue: 0,0:15:43.44,0:15:45.98,Default,,0,0,0,,‫الوضع أخطر مما توقعت.‬
Dialogue: 0,0:15:46.94,0:15:47.78,Default,,0,0,0,,‫وجدتها!‬
Dialogue: 0,0:15:48.11,0:15:50.86,Default,,0,0,0,,‫بيانات عن حاويات كبيرة قامت‬\N‫شركة "ستودي" بتوصيلها‬
Dialogue: 0,0:15:50.95,0:15:52.66,Default,,0,0,0,,‫لكل موقع في المعرض.‬
Dialogue: 0,0:15:52.86,0:15:55.07,Default,,0,0,0,,‫- إنهم داخل المواقع؟ لا يعقل!‬\N‫- في الحقيقة،‬
Dialogue: 0,0:15:55.66,0:15:58.16,Default,,0,0,0,,‫يبدو أنه حدث انقطاع في‬\N‫الكهرباء أثناء تسليم الشحنة،‬
Dialogue: 0,0:15:58.37,0:16:00.54,Default,,0,0,0,,‫لهذا فإن البيانات غير واضحة.‬
Dialogue: 0,0:16:00.62,0:16:01.71,Default,,0,0,0,,‫انقطاع في الكهرباء؟‬
Dialogue: 0,0:16:02.08,0:16:04.04,Default,,0,0,0,,‫- إذاً هذه هو السبب فيما حدث.‬\N‫- إذاً،‬
Dialogue: 0,0:16:04.12,0:16:05.71,Default,,0,0,0,,‫- كم عدد الحاويات؟‬\N‫- لحظة...‬
Dialogue: 0,0:16:05.79,0:16:07.13,Default,,0,0,0,,‫أنا أعدهم...‬
Dialogue: 0,0:16:07.21,0:16:08.30,Default,,0,0,0,,‫لدينا مشكلة!‬
Dialogue: 0,0:16:08.80,0:16:12.55,Default,,0,0,0,,‫لقد حصلت من خلال أبي أخيراً على المعلومات‬\N‫التي كنت أبحث عنها.‬
Dialogue: 0,0:16:12.93,0:16:16.01,Default,,0,0,0,,‫إذا جمعت جميع الأجزاء التي طلبتها‬\N‫هذه الشركات المختلف،‬
Dialogue: 0,0:16:16.18,0:16:19.43,Default,,0,0,0,,‫سيمكنك بناء عدد كبير‬\N‫من البدلات المدرعة بها.‬
Dialogue: 0,0:16:19.93,0:16:21.23,Default,,0,0,0,,‫- مستحيل! كم بدلة؟‬\N‫- سيكون‬
Dialogue: 0,0:16:21.31,0:16:23.56,Default,,0,0,0,,‫- على الأقل...‬\N‫- أكثر من 20000 بدلة!‬
Dialogue: 0,0:16:23.73,0:16:24.90,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:16:25.06,0:16:26.11,Default,,0,0,0,,‫كل هذا العدد؟‬
Dialogue: 0,0:16:28.61,0:16:29.44,Default,,0,0,0,,‫من المؤكد،‬
Dialogue: 0,0:16:30.03,0:16:33.86,Default,,0,0,0,,‫بما أنهم تم توصيلهم لهذه المواقع‬\N‫عن طريق اتباع إجراءات رسمية،‬
Dialogue: 0,0:16:34.53,0:16:36.66,Default,,0,0,0,,‫إذا تدخلنا دون تعاون "وحدة مكافحة الشغب"،‬
Dialogue: 0,0:16:37.16,0:16:39.54,Default,,0,0,0,,‫محتمل جداً أن يتم القبض علينا.‬
Dialogue: 0,0:16:39.74,0:16:44.08,Default,,0,0,0,,‫أهذا يعني أننا لا يمكننا فعل‬\N‫أي شيء قبل أن يبدؤوا خطتهم؟‬
Dialogue: 0,0:16:44.25,0:16:46.96,Default,,0,0,0,,‫إذاً يجب أن نعثر علي "جاني" ونمنعها.‬
Dialogue: 0,0:16:47.42,0:16:52.13,Default,,0,0,0,,‫لكن بما أننا لن نعرف موقعها‬\N‫إلى أن تستخدم قدرتها،‬
Dialogue: 0,0:16:52.46,0:16:54.63,Default,,0,0,0,,‫يجب أن يبدأ الهجوم الإرهابي.‬
Dialogue: 0,0:16:54.97,0:16:56.01,Default,,0,0,0,,‫مستحيل!‬
Dialogue: 0,0:16:57.09,0:16:59.05,Default,,0,0,0,,‫إنهم يسبقوننا بخطوات كثيرة.‬
Dialogue: 0,0:16:59.14,0:17:01.06,Default,,0,0,0,,‫- هذا العدد محال...‬\N‫- إنهم جادون حقاً.‬
Dialogue: 0,0:17:01.14,0:17:05.02,Default,,0,0,0,,‫- لا يمكننا منعهم قبل أن يبدؤوا؟‬\N‫- لقد كانوا يخططون لذلك طوال هذا الوقت...‬
Dialogue: 0,0:17:05.10,0:17:07.69,Default,,0,0,0,,‫إذا انتشروا في المدينة،‬\N‫سيتسببون في دمار هائل...‬
Dialogue: 0,0:17:08.02,0:17:08.90,Default,,0,0,0,,‫أختي الكبرى؟‬
Dialogue: 0,0:17:10.15,0:17:10.98,Default,,0,0,0,,‫"ميساكا"؟‬
Dialogue: 0,0:17:16.36,0:17:17.70,Default,,0,0,0,,‫أريد مساعدة "فيبري".‬
Dialogue: 0,0:17:18.37,0:17:19.58,Default,,0,0,0,,‫وأختها "جاني" أيضاً.‬
Dialogue: 0,0:17:20.70,0:17:22.08,Default,,0,0,0,,‫وأريد إنقاذ "نونوتابا"،‬
Dialogue: 0,0:17:22.16,0:17:23.83,Default,,0,0,0,,‫التي تبذل ما بوسعها وهي مع العدو،‬
Dialogue: 0,0:17:24.41,0:17:26.83,Default,,0,0,0,,‫وبالطبع أريد حماية‬\N‫"المدينة الأكاديمية" أيضاً.‬
Dialogue: 0,0:17:28.71,0:17:29.54,Default,,0,0,0,,‫لكن،‬
Dialogue: 0,0:17:30.04,0:17:32.76,Default,,0,0,0,,‫تعرفن أنني لا أريد تعريض أي منكن للخطر.‬
Dialogue: 0,0:17:33.84,0:17:36.43,Default,,0,0,0,,‫هل أتصرف بأنانية؟‬
Dialogue: 0,0:17:39.05,0:17:42.64,Default,,0,0,0,,‫- هذا...‬\N‫- إذاً فأنا أيضاً أنانية!‬
Dialogue: 0,0:17:42.72,0:17:44.27,Default,,0,0,0,,‫بل  ربما أكثر منك!‬
Dialogue: 0,0:17:44.81,0:17:46.44,Default,,0,0,0,,‫لأنني أيضاً،‬
Dialogue: 0,0:17:46.52,0:17:49.69,Default,,0,0,0,,‫لا أريد أن أرى وجهك حزيناً هكذا.‬
Dialogue: 0,0:17:50.90,0:17:51.90,Default,,0,0,0,,‫إنها محقة!‬
Dialogue: 0,0:17:52.44,0:17:54.49,Default,,0,0,0,,‫مهما كانت الأمور جيدة،‬
Dialogue: 0,0:17:54.90,0:17:57.15,Default,,0,0,0,,‫عندما يكون وجهك حزيناًهكذا يا أختي الكبرى،‬
Dialogue: 0,0:17:57.61,0:18:00.45,Default,,0,0,0,,‫لا نشعر بالسعادة.‬
Dialogue: 0,0:18:01.99,0:18:05.58,Default,,0,0,0,,‫أنت محقة، ألا تظنين أننا يمكننا‬\N‫حل تلك الأزمة إذا تكاتفنا معاً؟‬
Dialogue: 0,0:18:05.66,0:18:08.17,Default,,0,0,0,,‫أجل! إذا تكاتفنا كلنا معاً!‬
Dialogue: 0,0:18:08.25,0:18:12.13,Default,,0,0,0,,‫أنا أيضاً أعتقد ذلك.‬
Dialogue: 0,0:18:12.21,0:18:15.38,Default,,0,0,0,,‫أنت محقة. وعندما ينتهي كل ذلك...‬
Dialogue: 0,0:18:15.96,0:18:19.84,Default,,0,0,0,,‫سنحظى جميعاً بنهاية سعيدة‬\N‫وتصبح وجوهنا مبتسمة.‬
Dialogue: 0,0:18:20.14,0:18:20.97,Default,,0,0,0,,‫أجل...‬
Dialogue: 0,0:18:31.11,0:18:35.90,Default,,0,0,0,,‫حلمي أن يعود الجميع مبتسماً‬\N‫دون خسارة أي شيء.‬
Dialogue: 0,0:18:36.78,0:18:37.61,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:18:37.90,0:18:38.74,Default,,0,0,0,,‫هذا...‬
Dialogue: 0,0:18:39.28,0:18:40.61,Default,,0,0,0,,‫هو حلمي.‬
Dialogue: 0,0:18:40.74,0:18:41.57,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:18:45.58,0:18:46.41,Default,,0,0,0,,‫الجميع هنا؟‬
Dialogue: 0,0:18:46.95,0:18:48.62,Default,,0,0,0,,‫- "فيبري"،‬\N‫- ماذا؟‬
Dialogue: 0,0:18:50.08,0:18:53.46,Default,,0,0,0,,‫سوف نذهب لإنقاذ "جاني" الآن.‬
Dialogue: 0,0:18:53.92,0:18:55.13,Default,,0,0,0,,‫هل ستأتين معنا؟‬
Dialogue: 0,0:18:56.92,0:18:57.76,Default,,0,0,0,,‫أجل!‬
Dialogue: 0,0:19:03.22,0:19:04.05,Default,,0,0,0,,‫"آومي"؟‬
Dialogue: 0,0:19:04.51,0:19:06.18,Default,,0,0,0,,‫أعتذر عن الاتصال في وقت متأخر.‬
Dialogue: 0,0:19:06.27,0:19:07.10,Default,,0,0,0,,‫لا بأس.‬
Dialogue: 0,0:19:07.93,0:19:09.39,Default,,0,0,0,,‫لابد أن هناك سبباً طارئاً،‬
Dialogue: 0,0:19:09.48,0:19:12.06,Default,,0,0,0,,‫طالما اتصلت بي الآن يا "مي".‬
Dialogue: 0,0:19:12.69,0:19:13.52,Default,,0,0,0,,‫هيا أخبريني.‬
Dialogue: 0,0:19:14.23,0:19:15.11,Default,,0,0,0,,‫"آومي"،‬
Dialogue: 0,0:19:15.94,0:19:17.53,Default,,0,0,0,,‫ما رأيك في هذه المدينة؟‬
Dialogue: 0,0:19:17.78,0:19:18.61,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:19:19.07,0:19:20.99,Default,,0,0,0,,‫شكراً لك يا أبي.‬
Dialogue: 0,0:19:21.49,0:19:23.37,Default,,0,0,0,,‫أنا ممتنة لك للغاية!‬
Dialogue: 0,0:19:23.70,0:19:24.66,Default,,0,0,0,,‫"معطل، (ميتسوكو كونغو)"‬
Dialogue: 0,0:19:26.03,0:19:27.12,Default,,0,0,0,,‫لقد سمعتها.‬
Dialogue: 0,0:19:27.91,0:19:32.21,Default,,0,0,0,,‫هل بإمكانك تحقيق طلب "ميتسوكو" يا أبي؟‬
Dialogue: 0,0:19:33.71,0:19:35.54,Default,,0,0,0,,‫"(كونغو) - (يو إس أر)‬\N‫كتيب 1، كتيب 2"‬
Dialogue: 0,0:19:36.55,0:19:37.96,Default,,0,0,0,,‫- لقد انتهيت!‬\N‫- يا إلهي!‬
Dialogue: 0,0:19:38.05,0:19:39.51,Default,,0,0,0,,‫إنها لذيذة!‬
Dialogue: 0,0:19:39.67,0:19:41.72,Default,,0,0,0,,‫سأعطيها لأختي الكبرى لتأكلها.‬
Dialogue: 0,0:19:41.97,0:19:43.34,Default,,0,0,0,,‫هذا لطيف.‬
Dialogue: 0,0:19:43.72,0:19:45.18,Default,,0,0,0,,‫كيف الحال معك يا "ساتين"؟‬
Dialogue: 0,0:19:45.26,0:19:46.10,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:19:46.22,0:19:47.72,Default,,0,0,0,,‫لا أدري،‬
Dialogue: 0,0:19:48.06,0:19:50.60,Default,,0,0,0,,‫لكنني سأفعل ما بوسعي الآن.‬
Dialogue: 0,0:19:50.68,0:19:52.52,Default,,0,0,0,,‫- افعلي ما بوسعك!‬\N‫- حسناً!‬
Dialogue: 0,0:19:52.64,0:19:55.56,Default,,0,0,0,,‫حسناً، نحن أيضاً سنفعل كل ما بوسعنا!‬
Dialogue: 0,0:19:57.57,0:19:59.07,Default,,0,0,0,,‫أشعر بالانتعاش.‬
Dialogue: 0,0:19:59.65,0:20:01.99,Default,,0,0,0,,‫كل شيء جاهز هنا!‬
Dialogue: 0,0:20:02.53,0:20:04.53,Default,,0,0,0,,‫الآن لا يهم إذا دخلت مشرفة السكن الغرفة،‬
Dialogue: 0,0:20:04.70,0:20:05.82,Default,,0,0,0,,‫يمكننا أن نطمئن.‬
Dialogue: 0,0:20:06.24,0:20:09.33,Default,,0,0,0,,‫لكن هذا يبدو وكأن شخص واحد هو النائم...‬
Dialogue: 0,0:20:09.91,0:20:11.58,Default,,0,0,0,,‫وهذا الجانب يبدو كبيراً للغاية...‬
Dialogue: 0,0:20:12.21,0:20:14.00,Default,,0,0,0,,‫إنهما ينامان في سلام...‬
Dialogue: 0,0:20:14.42,0:20:15.42,Default,,0,0,0,,‫سوياً.‬
Dialogue: 0,0:20:15.63,0:20:16.54,Default,,0,0,0,,‫"مرحى"‬
Dialogue: 0,0:20:16.63,0:20:20.01,Default,,0,0,0,,‫- لقد بذلت جهداً كبيراً في ذلك...‬\N‫- يا إلهي.‬
Dialogue: 0,0:20:20.67,0:20:21.63,Default,,0,0,0,,‫هذا يكفي.‬
Dialogue: 0,0:20:22.01,0:20:24.80,Default,,0,0,0,,‫إذا انكشف أمرنا، سنتحمل التوبيخ معاً.‬
Dialogue: 0,0:20:25.89,0:20:27.93,Default,,0,0,0,,‫- لنرى...‬\N‫- أختي الكبرى؟‬
Dialogue: 0,0:20:28.06,0:20:28.89,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:20:31.68,0:20:32.52,Default,,0,0,0,,‫ما هذا...‬
Dialogue: 0,0:20:32.77,0:20:34.31,Default,,0,0,0,,‫- إنها جالبة للحظ؟‬\N‫- ماذا؟‬
Dialogue: 0,0:20:35.65,0:20:38.02,Default,,0,0,0,,‫إن لها فوائد عدة.‬
Dialogue: 0,0:20:40.23,0:20:41.07,Default,,0,0,0,,‫شكراً لك.‬
Dialogue: 0,0:20:41.69,0:20:44.61,Default,,0,0,0,,‫بالمناسبة، مع من كنت تتحدثين قبل قليل؟‬
Dialogue: 0,0:20:46.49,0:20:47.32,Default,,0,0,0,,‫شخص ما...‬
Dialogue: 0,0:20:48.37,0:20:50.08,Default,,0,0,0,,‫بقى 10 دقائق على شروق الشمس.‬
Dialogue: 0,0:20:52.62,0:20:54.00,Default,,0,0,0,,‫لقد كانت ليلة طويلة.‬
Dialogue: 0,0:20:55.17,0:20:58.79,Default,,0,0,0,,‫هذه الليلة الطويلة ستنتهي أخيراً‬\N‫والنهار سيسطع.‬
Dialogue: 0,0:20:59.29,0:21:01.26,Default,,0,0,0,,‫جميع الأنظمة تبدو جيدة.‬
Dialogue: 0,0:21:01.55,0:21:03.13,Default,,0,0,0,,‫لم يبق سوى تشغيلهم.‬
Dialogue: 0,0:21:04.01,0:21:06.01,Default,,0,0,0,,‫و"جاني" وصلت لحالة حرجة أيضاً.‬
Dialogue: 0,0:21:06.68,0:21:09.51,Default,,0,0,0,,‫يبدو أنها أصبحت تدرك مركزها.‬
Dialogue: 0,0:21:10.81,0:21:14.35,Default,,0,0,0,,‫سواء نجح هذا أو فشل،‬
Dialogue: 0,0:21:15.27,0:21:17.10,Default,,0,0,0,,‫فإنه لن يمحي خطاياي.‬
Dialogue: 0,0:21:18.86,0:21:21.19,Default,,0,0,0,,‫لكن مع ذلك،‬
Dialogue: 0,0:21:22.19,0:21:24.07,Default,,0,0,0,,‫هذا كل ما يمكنني فعله الآن...‬
Dialogue: 0,0:21:24.95,0:21:26.99,Default,,0,0,0,,‫والآن لنأخذ الموافقة الأخيرة...‬
Dialogue: 0,0:21:28.16,0:21:30.58,Default,,0,0,0,,‫هل الجميع موافق على تنفيذ العملية؟‬
Dialogue: 0,0:21:32.74,0:21:33.91,Default,,0,0,0,,‫لنبدأ إذاً...‬
Dialogue: 0,0:21:34.66,0:21:36.71,Default,,0,0,0,,‫حفلنا الصامت.‬
Dialogue: 0,0:21:39.08,0:21:41.25,Default,,0,0,0,,‫هذا الفستان يبدو جيداً.‬
Dialogue: 0,0:21:42.63,0:21:44.38,Default,,0,0,0,,‫هل هذا الذي اشترته "كونغو" لك؟‬
Dialogue: 0,0:21:44.59,0:21:47.72,Default,,0,0,0,,‫أجل! أحبه كثيراً مثل الفستان السابق!‬
Dialogue: 0,0:21:48.26,0:21:49.55,Default,,0,0,0,,‫السابق؟‬
Dialogue: 0,0:21:49.64,0:21:51.85,Default,,0,0,0,,‫الذي اختارته "شينوبو" لي.‬
Dialogue: 0,0:21:56.18,0:21:57.02,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:21:58.77,0:21:59.60,Default,,0,0,0,,‫لقد حان الوقت...‬
Dialogue: 0,0:22:25.80,0:22:27.30,Default,,0,0,0,,‫"(الجمعية الأكاديمية)، موقع 1"‬
Dialogue: 0,0:22:28.26,0:22:29.68,Default,,0,0,0,,‫من هذه اللحظة...‬
Dialogue: 0,0:22:31.18,0:22:32.39,Default,,0,0,0,,‫لن يخطوا...‬
Dialogue: 0,0:22:32.60,0:22:33.93,Default,,0,0,0,,‫"الجمعية الأكاديمية"، موقع 3"‬
Dialogue: 0,0:22:34.01,0:22:36.02,Default,,0,0,0,,‫حاولوا مهاجمتنا...‬
Dialogue: 0,0:22:37.10,0:22:38.98,Default,,0,0,0,,‫من أي اتجاه!‬
Dialogue: 0,0:22:43.19,0:22:44.07,Default,,0,0,0,,‫من هذا الطريق!‬
Dialogue: 0,0:22:44.52,0:22:45.36,Default,,0,0,0,,‫أختي...‬
Dialogue: 0,0:22:45.98,0:22:47.86,Default,,0,0,0,,‫لا تنسي لعق هذه.‬
Dialogue: 0,0:22:49.86,0:22:51.20,Default,,0,0,0,,‫هذه محاولتنا الأخيرة...‬
Dialogue: 0,0:22:53.28,0:22:54.28,Default,,0,0,0,,‫هيا بنا!‬
Dialogue: 0,0:22:55.37,0:22:57.70,Default,,0,0,0,,‫- تماسكي لحظة فقط، حسناً؟‬\N‫- ماذا؟‬
Dialogue: 0,0:22:58.91,0:23:02.92,Default,,0,0,0,,‫يا إلهي!‬
Dialogue: 0,0:23:03.63,0:23:04.46,Default,,0,0,0,,‫حسناً،‬
Dialogue: 0,0:23:04.88,0:23:05.71,Default,,0,0,0,,‫ها نحن ننطلق!‬
Dialogue: 0,0:23:19.60,0:23:22.27,Default,,0,0,0,,‫ترجمة: "نيفين محي الدين روبي"‬
Dialogue: 0,0:23:30.90,0:23:32.28,Default,,0,0,0,,‫سنحمي "المدينة الأكاديمية"،‬
Dialogue: 0,0:23:32.36,0:23:35.16,Default,,0,0,0,,‫وننقذ "فيبري و"جاني" و"نونوتابا"،‬
Dialogue: 0,0:23:35.24,0:23:36.91,Default,,0,0,0,,‫"الحلقة القادمة،‬\N‫الحلقة 24: الحفلة الأبدية"‬
Dialogue: 0,0:23:36.99,0:23:37.95,Default,,0,0,0,,‫هذا هو...‬
Dialogue: 0,0:23:38.20,0:23:39.91,Default,,0,0,0,,‫هذا هو حلمنا!‬
