[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:34.65,0:00:37.99,Default,,0,0,0,,‫اتضح أن "كروتشي دي بييترو"‬\N‫أثر قديم مزعج يمكن‬
Dialogue: 0,0:00:38.07,0:00:39.82,Default,,0,0,0,,‫يمكن تفعيله في أي وقت أو مكان.‬
Dialogue: 0,0:00:40.74,0:00:45.16,Default,,0,0,0,,‫وبهذا المعدل، ستغزو الكنيسة الرومانية‬\N‫"مدينة الأكاديميّة" عند غروب الشمس.‬
Dialogue: 0,0:00:46.29,0:00:48.37,Default,,0,0,0,,‫لا يمكنني السماح لهم بفعل ذلك!‬
Dialogue: 0,0:02:22.71,0:02:24.47,Default,,0,0,0,,‫"كروتشي دي بييترو"‬
Dialogue: 0,0:02:35.94,0:02:38.52,Default,,0,0,0,,‫يا له من مكان مناسب لرأسك!‬
Dialogue: 0,0:02:47.70,0:02:48.53,Default,,0,0,0,,‫تباً.‬
Dialogue: 0,0:03:00.63,0:03:02.42,Default,,0,0,0,,‫بدأ يحل الظلام.‬
Dialogue: 0,0:03:03.51,0:03:06.84,Default,,0,0,0,,‫أليس هذا موعد عودتك إلى المنزل؟‬
Dialogue: 0,0:03:06.93,0:03:11.64,Default,,0,0,0,,‫أم أنك تفضّل قضاء ليلة مثيرة معي؟‬
Dialogue: 0,0:03:13.68,0:03:14.77,Default,,0,0,0,,‫فرصة أخرى...‬
Dialogue: 0,0:03:17.77,0:03:20.77,Default,,0,0,0,,‫أحتاج إلى فرصة أخرى في هذا القتال!‬
Dialogue: 0,0:03:20.94,0:03:21.90,Default,,0,0,0,,‫فرصة أخرى!‬
Dialogue: 0,0:03:34.66,0:03:35.87,Default,,0,0,0,,‫اسمه...‬
Dialogue: 0,0:03:36.66,0:03:38.46,Default,,0,0,0,,‫النار.‬
Dialogue: 0,0:03:38.54,0:03:39.83,Default,,0,0,0,,‫على هيئة سيف.‬
Dialogue: 0,0:03:40.33,0:03:42.34,Default,,0,0,0,,‫اظهر. التهم جسدي لتكتسب القوة.‬
Dialogue: 0,0:03:43.21,0:03:44.71,Default,,0,0,0,,‫"إنوسنتيوس"!‬
Dialogue: 0,0:03:56.56,0:03:58.23,Default,,0,0,0,,‫هيا بنا يا "إنوسنتيوس"!‬
Dialogue: 0,0:03:59.19,0:04:00.85,Default,,0,0,0,,‫"فورتيس 931".‬
Dialogue: 0,0:04:02.27,0:04:06.49,Default,,0,0,0,,‫أثبت لهم لم أُسمّى بالأقوى!‬
Dialogue: 0,0:04:08.86,0:04:10.28,Default,,0,0,0,,‫موتا، كلاكما!‬
Dialogue: 0,0:04:11.57,0:04:12.87,Default,,0,0,0,,‫أيها الأحمق!‬
Dialogue: 0,0:04:15.79,0:04:17.20,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:04:19.29,0:04:22.29,Default,,0,0,0,,‫من رماد إلى رماد، من غبار إلى غبار.‬
Dialogue: 0,0:04:22.38,0:04:24.92,Default,,0,0,0,,‫قاتل مصاص الدماء، الصليب القرمزي!‬
Dialogue: 0,0:04:28.59,0:04:30.47,Default,,0,0,0,,‫عد إلى ديارك، أيها الساحر الضعيف!‬
Dialogue: 0,0:04:30.80,0:04:32.43,Default,,0,0,0,,‫اصمت أيها المبتدئ!‬
Dialogue: 0,0:04:40.56,0:04:41.90,Default,,0,0,0,,‫"إنوسنتيوس"!‬
Dialogue: 0,0:04:47.03,0:04:48.36,Default,,0,0,0,,‫ابتعد عن طريقي أيها الغبي!‬
Dialogue: 0,0:04:48.44,0:04:49.57,Default,,0,0,0,,‫لا، فلتتحرك!‬
Dialogue: 0,0:04:49.65,0:04:50.49,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:04:50.61,0:04:52.57,Default,,0,0,0,,‫لا أرى كيف يتحرّكان هكذا...‬
Dialogue: 0,0:05:06.25,0:05:07.34,Default,,0,0,0,,‫قاعدة.‬
Dialogue: 0,0:05:08.17,0:05:10.17,Default,,0,0,0,,‫أحتاج إلى قاعدة مطلقة.‬
Dialogue: 0,0:05:11.93,0:05:13.30,Default,,0,0,0,,‫قواعد واضحة...‬
Dialogue: 0,0:05:14.22,0:05:15.80,Default,,0,0,0,,‫حتى لا يعاني أحد آخر...‬
Dialogue: 0,0:05:16.30,0:05:20.31,Default,,0,0,0,,‫من سوء الحظ بسبب الاختلافات في القيم.‬
Dialogue: 0,0:05:20.64,0:05:22.64,Default,,0,0,0,,‫عالم مثالي...‬
Dialogue: 0,0:05:24.06,0:05:25.36,Default,,0,0,0,,‫لذلك عليّ أن أفوز.‬
Dialogue: 0,0:05:26.11,0:05:28.32,Default,,0,0,0,,‫سأفوز وأحصل على إجابة.‬
Dialogue: 0,0:05:29.36,0:05:30.19,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:05:30.99,0:05:33.53,Default,,0,0,0,,‫اسمي "باسيس 104".‬
Dialogue: 0,0:05:34.66,0:05:35.99,Default,,0,0,0,,‫انبطح أيها المبتدئ!‬
Dialogue: 0,0:05:46.63,0:05:47.50,Default,,0,0,0,,‫"ستيل"!‬
Dialogue: 0,0:05:47.59,0:05:48.96,Default,,0,0,0,,‫أين تذهب؟‬
Dialogue: 0,0:05:50.42,0:05:52.42,Default,,0,0,0,,‫خصمك هنا.‬
Dialogue: 0,0:05:55.93,0:05:57.35,Default,,0,0,0,,‫هذا يكفي.‬
Dialogue: 0,0:05:57.72,0:05:59.81,Default,,0,0,0,,‫كم شخصاً ستؤذين؟‬
Dialogue: 0,0:06:01.43,0:06:04.06,Default,,0,0,0,,‫أنا حقاً لا أريد إيذاء أحد.‬
Dialogue: 0,0:06:04.60,0:06:06.81,Default,,0,0,0,,‫لكن لديّ هدف.‬
Dialogue: 0,0:06:07.40,0:06:09.07,Default,,0,0,0,,‫والآن تعال.‬
Dialogue: 0,0:06:09.65,0:06:12.90,Default,,0,0,0,,‫إن دمّرتك، سيكتمل هدفي.‬
Dialogue: 0,0:06:13.61,0:06:15.61,Default,,0,0,0,,‫"كروتشي دي بييترو"‬
Dialogue: 0,0:06:16.41,0:06:20.29,Default,,0,0,0,,‫والكنيسة الرومانية‬\N‫سيصنعان العالم المثالي لي.‬
Dialogue: 0,0:06:20.91,0:06:22.58,Default,,0,0,0,,‫ما نوع هذا الهدف؟‬
Dialogue: 0,0:06:22.83,0:06:27.75,Default,,0,0,0,,‫توقفي عن الحديث بغطرسة حين تشاهدين‬\N‫الآخرين يقومون بالعمل عوضاً عنك.‬
Dialogue: 0,0:06:28.21,0:06:30.55,Default,,0,0,0,,‫يقومون بالعمل عوضاً عني...‬
Dialogue: 0,0:06:30.63,0:06:34.84,Default,,0,0,0,,‫أجل. لا أكترث لذلك حقاً.‬
Dialogue: 0,0:06:35.43,0:06:40.26,Default,,0,0,0,,‫على شخص ما‬\N‫تجميع مبادئ وأفكار العالم المختلفة.‬
Dialogue: 0,0:06:40.35,0:06:44.73,Default,,0,0,0,,‫وسأحمي هذه القاعدة مهما كلّف الثمن.‬
Dialogue: 0,0:06:45.98,0:06:47.90,Default,,0,0,0,,‫إذاً هذا هو هدفك.‬
Dialogue: 0,0:06:48.44,0:06:51.53,Default,,0,0,0,,‫لا أفهم حقاً هذا النوع من الحجج المعقّدة.‬
Dialogue: 0,0:06:52.03,0:06:54.44,Default,,0,0,0,,‫لكن لا يمكنني تجاهل طلب غبي‬
Dialogue: 0,0:06:54.69,0:06:58.37,Default,,0,0,0,,‫مثل تسليم "مدينة الأكاديميّة" وكل من بها.‬
Dialogue: 0,0:06:59.45,0:07:02.79,Default,,0,0,0,,‫يمكنك قول ذلك لأنك لا تعرف يا فتى.‬
Dialogue: 0,0:07:03.45,0:07:07.42,Default,,0,0,0,,‫لم تر فتاة تقف مصدومة‬
Dialogue: 0,0:07:07.83,0:07:10.21,Default,,0,0,0,,‫بسبب ما يحدث أمامها.‬
Dialogue: 0,0:07:10.96,0:07:14.09,Default,,0,0,0,,‫لم تسمع أحداً يقول، "هذا مؤلم."‬
Dialogue: 0,0:07:15.05,0:07:19.72,Default,,0,0,0,,‫ومع ذلك، هذا ليس سبباً‬\N‫للهجوم على "مدينة الأكاديميّة".‬
Dialogue: 0,0:07:20.22,0:07:25.56,Default,,0,0,0,,‫هذا لا يبرر استخدام شخص‬\N‫كمعبر لصالح شخص آخر!‬
Dialogue: 0,0:07:27.44,0:07:28.27,Default,,0,0,0,,‫مهما كان السبب!‬
Dialogue: 0,0:07:32.48,0:07:35.86,Default,,0,0,0,,‫الجميع يشعرون بهذه المشاكل التي تواجهينها.‬
Dialogue: 0,0:07:36.82,0:07:39.32,Default,,0,0,0,,‫الجميع يفشلون، وأحياناً يسقطون.‬
Dialogue: 0,0:07:40.07,0:07:43.16,Default,,0,0,0,,‫لكن إن سقطت، تقفين من جديد!‬
Dialogue: 0,0:07:43.24,0:07:46.45,Default,,0,0,0,,‫حتى وإن كنت تعيسة،‬\N‫حتى وإن لم تسر الأمور كما مخطط لها،‬
Dialogue: 0,0:07:46.54,0:07:47.62,Default,,0,0,0,,‫عليك النهوض!‬
Dialogue: 0,0:07:47.91,0:07:51.25,Default,,0,0,0,,‫وليس أن تدمّري حياة شخص آخر!‬
Dialogue: 0,0:07:52.50,0:07:55.01,Default,,0,0,0,,‫أيهما ستختارين يا "أوريانا طومسون"؟‬
Dialogue: 0,0:07:56.09,0:07:59.59,Default,,0,0,0,,‫ألأنك أخفقت مرة،‬\N‫ستدعين الآخرين يعملون عوضاً عنك؟‬
Dialogue: 0,0:08:00.39,0:08:01.55,Default,,0,0,0,,‫إن فشلوا،‬
Dialogue: 0,0:08:01.64,0:08:05.52,Default,,0,0,0,,‫هل ستساعدين من فشلوا؟‬
Dialogue: 0,0:08:12.86,0:08:15.15,Default,,0,0,0,,‫سأنهي هذا.‬
Dialogue: 0,0:08:17.19,0:08:20.20,Default,,0,0,0,,‫أعلن لقدرات جسمي جميعها بهذا...‬
Dialogue: 0,0:08:20.74,0:08:24.53,Default,,0,0,0,,‫أطلقي العنان لكل إمكاناتك،‬\N‫ودمّري هذا الهدف الذي أمامك.‬
Dialogue: 0,0:08:51.52,0:08:52.94,Default,,0,0,0,,‫تباً لك...‬
Dialogue: 0,0:08:54.48,0:08:55.61,Default,,0,0,0,,‫حقاً!‬
Dialogue: 0,0:08:56.11,0:08:59.44,Default,,0,0,0,,‫أيمكنك بذل القليل من المجهود‬\N‫لإنجاح هذا المهرجان؟‬
Dialogue: 0,0:08:59.53,0:09:01.82,Default,,0,0,0,,‫لديّ مشكلة.‬
Dialogue: 0,0:09:02.57,0:09:03.41,Default,,0,0,0,,‫تعال.‬
Dialogue: 0,0:09:05.83,0:09:07.33,Default,,0,0,0,,‫لا تتوقّع أي شيء.‬
Dialogue: 0,0:09:07.41,0:09:09.25,Default,,0,0,0,,‫هذا يتجاوز خبرتي.‬
Dialogue: 0,0:09:10.04,0:09:11.83,Default,,0,0,0,,‫اذهب يا "كامي يان".‬
Dialogue: 0,0:09:11.92,0:09:13.12,Default,,0,0,0,,‫الجميع...‬
Dialogue: 0,0:09:14.38,0:09:16.29,Default,,0,0,0,,‫حاولوا جميعاً حماية الحاضر.‬
Dialogue: 0,0:09:16.38,0:09:19.76,Default,,0,0,0,,‫سأعود إلى غرفتك بالمستشفى‬\N‫قبل أن يبدأ الموكب الليلي.‬
Dialogue: 0,0:09:19.84,0:09:21.88,Default,,0,0,0,,‫لذا انتظريني، مهما حدث!‬
Dialogue: 0,0:09:21.97,0:09:23.39,Default,,0,0,0,,‫كانت هذه...‬
Dialogue: 0,0:09:23.80,0:09:25.64,Default,,0,0,0,,‫علامة تصميمي.‬
Dialogue: 0,0:09:26.93,0:09:30.77,Default,,0,0,0,,‫وسأسمح لكل هذا بأن يضيع هدراً؟‬
Dialogue: 0,0:09:31.18,0:09:32.56,Default,,0,0,0,,‫بالتأكيد لا!‬
Dialogue: 0,0:09:58.55,0:09:59.42,Default,,0,0,0,,‫"ستيل"!‬
Dialogue: 0,0:10:01.09,0:10:04.05,Default,,0,0,0,,‫لا تقلق بشأني،‬\N‫اذهب من أجل "كروتشي دي بييترو".‬
Dialogue: 0,0:10:06.34,0:10:07.97,Default,,0,0,0,,‫اجعل "أوريانا" تكشف عن مكانه.‬
Dialogue: 0,0:10:08.05,0:10:11.47,Default,,0,0,0,,‫أوقف... تفعيله...‬
Dialogue: 0,0:10:11.98,0:10:13.98,Default,,0,0,0,,‫لا داع للقلق.‬
Dialogue: 0,0:10:14.35,0:10:16.19,Default,,0,0,0,,‫سينتهي كل شيء قريباً.‬
Dialogue: 0,0:10:17.15,0:10:18.73,Default,,0,0,0,,‫"ليدفيا لورنزيتي"...‬
Dialogue: 0,0:10:21.74,0:10:25.49,Default,,0,0,0,,‫سيُفعّل "كروتشي دي بييترو" قريباً،‬
Dialogue: 0,0:10:26.11,0:10:29.91,Default,,0,0,0,,‫وستخضع "مدينة الأكاديميّة"‬\N‫لسيطرة الكنيسة الرومانية.‬
Dialogue: 0,0:10:31.16,0:10:34.66,Default,,0,0,0,,‫هل ستتخلصين ممن يعترض طريقك مثلنا؟‬
Dialogue: 0,0:10:35.37,0:10:40.38,Default,,0,0,0,,‫إن جروحك تحزننا ونتمنّى شفائها أيضاً.‬
Dialogue: 0,0:10:41.00,0:10:45.68,Default,,0,0,0,,‫بالطبع، فقط لو تمكّنا من الإقرار‬\N‫بأن فعل ذلك سيفيد الكنيسة الرومانية.‬
Dialogue: 0,0:10:45.76,0:10:46.84,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:46.93,0:10:49.97,Default,,0,0,0,,‫لا تتجادل معها يا "كاميجو توما".‬
Dialogue: 0,0:10:50.97,0:10:52.97,Default,,0,0,0,,‫لا بد أن "ليدفيا" قريبة.‬
Dialogue: 0,0:10:53.43,0:10:54.56,Default,,0,0,0,,‫الصليب أيضاً...‬
Dialogue: 0,0:10:55.31,0:10:57.31,Default,,0,0,0,,‫عليّ التوضيح.‬
Dialogue: 0,0:10:57.69,0:11:01.32,Default,,0,0,0,,‫"كروتشي دي بييترو"‬\N‫ليس في "مدينة الأكاديميّة" الآن.‬
Dialogue: 0,0:11:01.61,0:11:03.40,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:04.15,0:11:07.61,Default,,0,0,0,,‫في ذروتها،‬\N‫منطقة إحياء الكنيسة الكاثوليكية الرومانية‬
Dialogue: 0,0:11:07.78,0:11:11.28,Default,,0,0,0,,‫المتأثرة بـ"كروتشي دي بييترو"‬\N‫كانت تبلغ 47 ألف كم مربّع.‬
Dialogue: 0,0:11:11.37,0:11:14.95,Default,,0,0,0,,‫يمكن الافتراض بسهولة أنه سيغطّي‬\N‫"مدينة الأكاديميّة" بأكملها‬
Dialogue: 0,0:11:15.04,0:11:16.66,Default,,0,0,0,,‫حتى وإن فُعّل بالخارج.‬
Dialogue: 0,0:11:16.75,0:11:18.58,Default,,0,0,0,,‫لقد قاموا...‬
Dialogue: 0,0:11:19.00,0:11:20.29,Default,,0,0,0,,‫كانت "أوريانا" مجرد طعم.‬
Dialogue: 0,0:11:21.04,0:11:24.26,Default,,0,0,0,,‫من المؤسف أنها هُزمت،‬
Dialogue: 0,0:11:24.46,0:11:29.76,Default,,0,0,0,,‫لكن "كروتشي دي بييترو"‬\N‫سيحوّل ذلك إلى وضع مفيد.‬
Dialogue: 0,0:11:30.01,0:11:34.43,Default,,0,0,0,,‫الشيء الوحيد الذي يهمّنا‬\N‫أن يخضع العلم إلى الدين.‬
Dialogue: 0,0:11:35.23,0:11:38.48,Default,,0,0,0,,‫بإنكار العلم وإظهار قوتنا،‬
Dialogue: 0,0:11:38.56,0:11:40.86,Default,,0,0,0,,‫سنظهر قوة الرب.‬
Dialogue: 0,0:11:42.82,0:11:44.28,Default,,0,0,0,,‫البحث والهجوم...‬
Dialogue: 0,0:11:44.36,0:11:48.40,Default,,0,0,0,,‫في هذه الحالة لا يستطيع "تشوميكادو"‬\N‫استخدام السحر مرتين.‬
Dialogue: 0,0:11:48.78,0:11:51.20,Default,,0,0,0,,‫تباً! ماذا عليّ أن أفعل إذاً؟‬
Dialogue: 0,0:11:51.70,0:11:54.91,Default,,0,0,0,,‫لن ندمّر "مدينة الأكاديميّة".‬
Dialogue: 0,0:11:55.33,0:11:57.79,Default,,0,0,0,,‫فور أن نجعلك تتخلى عن عبادة العلم،‬
Dialogue: 0,0:11:57.87,0:11:59.92,Default,,0,0,0,,‫سنحتضنك كرفاق محبّين.‬
Dialogue: 0,0:12:00.00,0:12:01.33,Default,,0,0,0,,‫اتصل بـ"تشوميكادو"‬
Dialogue: 0,0:12:01.42,0:12:04.88,Default,,0,0,0,,‫واجعله يستخدم سحر البحث خاصته‬\N‫لتحديد موقع "ليدفيا".‬
Dialogue: 0,0:12:05.26,0:12:08.72,Default,,0,0,0,,‫إن استخدمت تعويذة التواصل خاصتي،‬\N‫يمكننا تركها لقوى خارجية،‬
Dialogue: 0,0:12:09.38,0:12:11.05,Default,,0,0,0,,‫إنها بلا فائدة.‬
Dialogue: 0,0:12:11.18,0:12:14.56,Default,,0,0,0,,‫"كروتشي دي بييترو" سيغيّر العالم بعد...‬
Dialogue: 0,0:12:15.52,0:12:17.35,Default,,0,0,0,,‫107 ثانية.‬
Dialogue: 0,0:12:17.85,0:12:19.44,Default,,0,0,0,,‫مات الشاه!‬
Dialogue: 0,0:12:21.10,0:12:22.27,Default,,0,0,0,,‫أما من طريقة أخرى؟‬
Dialogue: 0,0:12:22.69,0:12:26.11,Default,,0,0,0,,‫أفضلية ما لقلب هذا الوضع؟‬
Dialogue: 0,0:12:27.11,0:12:29.90,Default,,0,0,0,,‫تعويذة تستخدمها الأبراج في سماء الليل...‬
Dialogue: 0,0:12:30.24,0:12:32.07,Default,,0,0,0,,‫تجمع أضواء النجوم على الأرض...‬
Dialogue: 0,0:12:38.58,0:12:39.50,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:12:39.58,0:12:41.58,Default,,0,0,0,,‫كم نقطة خارج "مدينة الأكاديميّة"‬
Dialogue: 0,0:12:41.67,0:12:45.88,Default,,0,0,0,,‫يمكنها تغطية "مدينة الأكاديميّة" بأكملها؟‬
Dialogue: 0,0:12:45.96,0:12:47.01,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:47.13,0:12:48.30,Default,,0,0,0,,‫اهدأ وأجبني!‬
Dialogue: 0,0:12:48.51,0:12:51.13,Default,,0,0,0,,‫أين أبعد نقطة تطابق تلك المعايير؟‬
Dialogue: 0,0:12:51.76,0:12:53.72,Default,,0,0,0,,‫المحيط الشمالي لـ"مدينة الأكاديميّة".‬
Dialogue: 0,0:12:53.80,0:12:55.81,Default,,0,0,0,,‫على بعد 1700 متر.‬
Dialogue: 0,0:12:56.18,0:12:57.47,Default,,0,0,0,,‫ماذا عنها؟‬
Dialogue: 0,0:13:04.23,0:13:05.32,Default,,0,0,0,,‫"جدول مهرجان (دايهاسي) الرياضي"‬
Dialogue: 0,0:13:05.40,0:13:06.27,Default,,0,0,0,,‫فقط...‬
Dialogue: 0,0:13:06.94,0:13:07.86,Default,,0,0,0,,‫20 ثانية أخرى...‬
Dialogue: 0,0:13:13.74,0:13:15.24,Default,,0,0,0,,‫إنها النهاية.‬
Dialogue: 0,0:13:20.41,0:13:21.96,Default,,0,0,0,,‫أنت محقة، إنها النهاية.‬
Dialogue: 0,0:13:23.12,0:13:24.67,Default,,0,0,0,,‫إن كانت هذه النهاية،‬
Dialogue: 0,0:13:25.13,0:13:26.54,Default,,0,0,0,,‫فقد انتهى الأمر بالنسبة إليّ.‬
Dialogue: 0,0:13:29.13,0:13:31.51,Default,,0,0,0,,‫ألا تظنين ذلك يا "ليدفيا"؟‬
Dialogue: 0,0:13:32.38,0:13:34.89,Default,,0,0,0,,‫حتى إن دمّرت خدعك،‬
Dialogue: 0,0:13:35.09,0:13:37.93,Default,,0,0,0,,‫لن أتمكن من الوفاء بالوعد‬\N‫الذي قطعته لزميلتي بالصف.‬
Dialogue: 0,0:13:38.06,0:13:40.18,Default,,0,0,0,,‫ماذا...‬
Dialogue: 0,0:13:58.20,0:13:59.08,Default,,0,0,0,,‫ماذا...‬
Dialogue: 0,0:13:59.45,0:14:02.79,Default,,0,0,0,,‫الساعة الآن الـ6:30 مساءً.‬
Dialogue: 0,0:14:03.25,0:14:04.67,Default,,0,0,0,,‫إن كنت لا تعرفين...‬
Dialogue: 0,0:14:07.00,0:14:08.84,Default,,0,0,0,,‫فإنها بداية الموكب الليلي.‬
Dialogue: 0,0:14:09.46,0:14:12.72,Default,,0,0,0,,‫مع هذا القدر من الضوء،‬\N‫يمكن حجب النجوم بسهولة.‬
Dialogue: 0,0:14:14.72,0:14:16.51,Default,,0,0,0,,‫لا يهم أين مكانك...‬
Dialogue: 0,0:14:20.43,0:14:24.64,Default,,0,0,0,,‫فقد خسرت أمام الضوء الذي صنعه‬\N‫كل من يحمي مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:14:25.77,0:14:29.94,Default,,0,0,0,,‫كان عليك معرفة الشخصية الرئيسية‬\N‫في مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:14:30.65,0:14:32.07,Default,,0,0,0,,‫ماذا الآن؟‬
Dialogue: 0,0:14:32.15,0:14:35.32,Default,,0,0,0,,‫شخصياً أعتقد أن عليك تدمير‬\N‫"كروتشي دي بييترو"‬
Dialogue: 0,0:14:35.41,0:14:39.08,Default,,0,0,0,,‫والوعد بأنك لن تزعجي‬
Dialogue: 0,0:14:39.16,0:14:41.16,Default,,0,0,0,,‫"مدينة الأكاديميّة" مجدداً.‬
Dialogue: 0,0:14:41.70,0:14:43.50,Default,,0,0,0,,‫هل أنت جاد؟‬
Dialogue: 0,0:14:43.58,0:14:47.38,Default,,0,0,0,,‫لا بد أنك نسيت أنني عضوة مخلصة‬\N‫في الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:14:48.92,0:14:49.84,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:14:55.09,0:14:55.97,Default,,0,0,0,,‫إذاً أعتقد‬
Dialogue: 0,0:14:56.05,0:14:59.72,Default,,0,0,0,,‫أنك ستركضين كأنك تلعبين في مهرجان رياضي...‬
Dialogue: 0,0:15:00.26,0:15:01.68,Default,,0,0,0,,‫"ليدفيا لورنزيتي".‬
Dialogue: 0,0:15:12.03,0:15:15.32,Default,,0,0,0,,‫إذاً ذهبت إلى معركة ربما تكون قد حددت مصير‬
Dialogue: 0,0:15:15.40,0:15:19.45,Default,,0,0,0,,‫"مدينة الأكاديميّة" والعالم دون إخباري،‬
Dialogue: 0,0:15:19.53,0:15:23.20,Default,,0,0,0,,‫وعلاوة على ذلك، نُقلت إلى المستشفى‬\N‫بعد أن ضربتك ساحرة.‬
Dialogue: 0,0:15:23.29,0:15:28.46,Default,,0,0,0,,‫لكن يا "إندكس سان"، حين أذكر السحر‬\N‫تتورطين في الأمر.‬
Dialogue: 0,0:15:29.75,0:15:33.55,Default,,0,0,0,,‫"توما"، هذا يجعلني أبدو غبية!‬
Dialogue: 0,0:15:35.13,0:15:38.59,Default,,0,0,0,,‫حقيقة أنك لم تلاحظي قط تظهر أنك...‬
Dialogue: 0,0:15:40.85,0:15:42.31,Default,,0,0,0,,‫رباه،‬
Dialogue: 0,0:15:42.39,0:15:45.52,Default,,0,0,0,,‫يا له من مشهد مبهج.‬
Dialogue: 0,0:15:47.52,0:15:50.40,Default,,0,0,0,,‫إننا نتناقش في موضوع جاد،‬\N‫لذا ارحلي يا ذات الشعر القصير!‬
Dialogue: 0,0:15:53.32,0:15:54.15,Default,,0,0,0,,‫"كوروكو".‬
Dialogue: 0,0:15:54.94,0:16:00.74,Default,,0,0,0,,‫يُسمح للمواطنين العاديين بالتعاون في حفظ‬\N‫السلام الذي يقوم به "مجلس الحكم"، صحيح؟‬
Dialogue: 0,0:16:01.82,0:16:03.20,Default,,0,0,0,,‫أختي الكبرى...‬
Dialogue: 0,0:16:03.53,0:16:05.91,Default,,0,0,0,,‫تدركين أن هذه مستشفى...‬
Dialogue: 0,0:16:06.20,0:16:07.41,Default,,0,0,0,,‫سيئ جداً!‬
Dialogue: 0,0:16:07.50,0:16:08.62,Default,,0,0,0,,‫أياً كان.‬
Dialogue: 0,0:16:08.96,0:16:10.88,Default,,0,0,0,,‫هل شاهدت نتائج اليوم النهائية؟‬
Dialogue: 0,0:16:10.96,0:16:15.46,Default,,0,0,0,,‫تفوّقت مدرستنا عليكم واحتلّت المركز الأول!‬
Dialogue: 0,0:16:15.59,0:16:18.34,Default,,0,0,0,,‫أتمنى ألا تكون نسيت رهاننا.‬
Dialogue: 0,0:16:18.42,0:16:20.84,Default,,0,0,0,,‫لكن لا يمكنني فعل ذلك‬
Dialogue: 0,0:16:20.93,0:16:22.97,Default,,0,0,0,,‫وجسمي في هذه الحالة...‬
Dialogue: 0,0:16:23.05,0:16:24.72,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:16:25.72,0:16:26.93,Default,,0,0,0,,‫استعد للموت.‬
Dialogue: 0,0:16:36.53,0:16:39.36,Default,,0,0,0,,‫"أوريانا طومسون" المسكينة.‬
Dialogue: 0,0:16:40.36,0:16:41.99,Default,,0,0,0,,‫عليّ إنقاذها.‬
Dialogue: 0,0:16:42.49,0:16:46.04,Default,,0,0,0,,‫وكل هؤلاء الخطاة التائهين المساكين.‬
Dialogue: 0,0:16:46.12,0:16:49.16,Default,,0,0,0,,‫انتباه رجاءً!‬
Dialogue: 0,0:16:49.62,0:16:52.08,Default,,0,0,0,,‫هذه رئيسة أساقفة كنيسة "إنجلترا"،‬
Dialogue: 0,0:16:52.17,0:16:54.17,Default,,0,0,0,,‫"لورا ستيوارت".‬
Dialogue: 0,0:16:54.59,0:16:56.42,Default,,0,0,0,,‫والآن بعد أن قدّمت نفسي،‬
Dialogue: 0,0:16:56.55,0:16:58.46,Default,,0,0,0,,‫لا يمكنك تجاهل حقي،‬
Dialogue: 0,0:16:58.84,0:17:00.05,Default,,0,0,0,,‫"ليدفيا لورنزيتي"؟‬
Dialogue: 0,0:17:01.09,0:17:02.89,Default,,0,0,0,,‫كيف عثرت على هذه الطائرة الخاصة؟‬
Dialogue: 0,0:17:04.68,0:17:09.06,Default,,0,0,0,,‫جعلتهم يضعون هديةً صغيرةً‬\N‫على جدار طائرتك في "هانيدا".‬
Dialogue: 0,0:17:10.56,0:17:12.35,Default,,0,0,0,,‫أنت مخيفة جداً كالعادة.‬
Dialogue: 0,0:17:13.15,0:17:17.73,Default,,0,0,0,,‫شخصيتك التي تجعلك تضحكين بشدة‬\N‫كلما شعرت بالضغط...‬
Dialogue: 0,0:17:18.40,0:17:20.57,Default,,0,0,0,,‫أليس هناك ما يمكنك فعله حيال ذلك؟‬
Dialogue: 0,0:17:20.65,0:17:25.24,Default,,0,0,0,,‫كلما اشتد الألم،‬\N‫كلما زادت متعة التغلّب عليه.‬
Dialogue: 0,0:17:25.91,0:17:28.74,Default,,0,0,0,,‫ينبغي أن أشكر الرب.‬
Dialogue: 0,0:17:33.42,0:17:34.67,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:17:34.96,0:17:36.59,Default,,0,0,0,,‫كلما زاد ارتفاع الجدار...‬
Dialogue: 0,0:17:37.38,0:17:40.26,Default,,0,0,0,,‫كلما زاد الرضا عند تخطّيه...‬
Dialogue: 0,0:17:42.76,0:17:46.10,Default,,0,0,0,,‫هناك بعض الحقيقة فيما تقولين...‬
Dialogue: 0,0:17:46.43,0:17:48.56,Default,,0,0,0,,‫أيها الحيوان الصغير على حافة الجرف!‬
Dialogue: 0,0:18:10.04,0:18:13.37,Default,,0,0,0,,‫"ليدفيا"، لا أمانع إنقاذك‬\N‫إن تخلّيت عن تعاليم "روما"‬
Dialogue: 0,0:18:13.46,0:18:16.42,Default,,0,0,0,,‫ولعقت قدمي.‬
Dialogue: 0,0:18:16.50,0:18:18.38,Default,,0,0,0,,‫ما هذا الهراء الذي تتحدثين عنه؟‬
Dialogue: 0,0:18:18.67,0:18:19.63,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:18:19.71,0:18:22.92,Default,,0,0,0,,‫إذاً ربما تستطيعين أنت وهذا الشيء عمل حفرة.‬
Dialogue: 0,0:18:25.59,0:18:26.80,Default,,0,0,0,,‫"كروتشي دي بييترو"!‬
Dialogue: 0,0:18:27.60,0:18:29.22,Default,,0,0,0,,‫لن أسمح بحدوث هذا!‬
Dialogue: 0,0:18:31.06,0:18:33.43,Default,,0,0,0,,‫بسرعة الهبوط هذه ينبغي أن أنجح...‬
Dialogue: 0,0:18:33.52,0:18:36.19,Default,,0,0,0,,‫لا، بالتأكيد سأنجح!‬
Dialogue: 0,0:18:36.52,0:18:37.94,Default,,0,0,0,,‫ليس لديّ وقت...‬
Dialogue: 0,0:18:38.02,0:18:39.48,Default,,0,0,0,,‫لكن هذا ما يجعل الأمر ممتعاً!‬
Dialogue: 0,0:18:43.86,0:18:45.49,Default,,0,0,0,,‫والآن يا "ليدفيا"...‬
Dialogue: 0,0:18:45.74,0:18:47.28,Default,,0,0,0,,‫ماذا ستختارين؟‬
Dialogue: 0,0:18:47.57,0:18:49.87,Default,,0,0,0,,‫أقوى أداة روحية في العالم،‬
Dialogue: 0,0:18:49.95,0:18:51.95,Default,,0,0,0,,‫أم الخادم البائس والضائع؟‬
Dialogue: 0,0:19:01.63,0:19:04.38,Default,,0,0,0,,‫كلما عظم التحدّي،‬
Dialogue: 0,0:19:04.47,0:19:06.26,Default,,0,0,0,,‫كلما زاد رضاك‬
Dialogue: 0,0:19:06.59,0:19:08.68,Default,,0,0,0,,‫عند تغلبك عليّ،‬
Dialogue: 0,0:19:08.89,0:19:11.51,Default,,0,0,0,,‫صانعة التحدّي، صحيح؟‬
Dialogue: 0,0:19:12.81,0:19:13.85,Default,,0,0,0,,‫سأدوس...‬
Dialogue: 0,0:19:15.10,0:19:17.02,Default,,0,0,0,,‫على تلك الزهرة بعيدة المنال...‬
Dialogue: 0,0:19:17.10,0:19:19.61,Default,,0,0,0,,‫بقدر ما أشاء!‬
Dialogue: 0,0:19:38.37,0:19:41.84,Default,,0,0,0,,‫كانت هزة أرضية قوية.‬
Dialogue: 0,0:19:42.67,0:19:47.05,Default,,0,0,0,,‫تطوّر المفتاح، مبطل القوى السحرية،‬\N‫ما زال غير مستقر.‬
Dialogue: 0,0:19:48.63,0:19:51.01,Default,,0,0,0,,‫هل سأتمكّن من استخدامه؟‬
Dialogue: 0,0:19:52.60,0:19:55.56,Default,,0,0,0,,‫قد أفكّر في احتمال‬
Dialogue: 0,0:19:55.73,0:19:58.52,Default,,0,0,0,,‫التصرّف بنفسي.‬
Dialogue: 0,0:20:12.12,0:20:14.12,Default,,0,0,0,,‫ماذا تفعلين هنا؟‬
Dialogue: 0,0:20:14.91,0:20:17.79,Default,,0,0,0,,‫كنت نائمة على المقعد في غرفة الانتظار،‬
Dialogue: 0,0:20:17.87,0:20:21.33,Default,,0,0,0,,‫لكن أخبروني أنه لا يمكنني‬\N‫استخدامه صباحاً...‬
Dialogue: 0,0:20:21.42,0:20:24.17,Default,,0,0,0,,‫السرير رائع وناعم...‬
Dialogue: 0,0:20:25.71,0:20:27.51,Default,,0,0,0,,‫هل أنت بخير الآن؟‬
Dialogue: 0,0:20:27.59,0:20:28.67,Default,,0,0,0,,‫أجل...‬
Dialogue: 0,0:20:28.97,0:20:33.05,Default,,0,0,0,,‫قال الطبيب إن بإمكاني المغادرة غداً‬\N‫أو بعد غد.‬
Dialogue: 0,0:20:34.35,0:20:37.56,Default,,0,0,0,,‫تبدين حزينة يا "آيسا"...‬
Dialogue: 0,0:20:38.06,0:20:38.93,Default,,0,0,0,,‫لماذا؟‬
Dialogue: 0,0:20:41.60,0:20:45.27,Default,,0,0,0,,‫هل فعل شيئاً طائشاً مجدداً؟‬
Dialogue: 0,0:20:45.86,0:20:46.98,Default,,0,0,0,,‫أجل، فعل.‬
Dialogue: 0,0:20:47.86,0:20:51.45,Default,,0,0,0,,‫حسناً، لم أعرف كل التفاصيل بعد،‬
Dialogue: 0,0:20:51.70,0:20:54.83,Default,,0,0,0,,‫لكن يبدو أن السحرة الروم الكاثوليك‬
Dialogue: 0,0:20:54.91,0:20:57.95,Default,,0,0,0,,‫حاولوا استغلال‬\N‫مهرجان "دايهاسي" الرياضي للهجوم.‬
Dialogue: 0,0:20:58.04,0:21:00.75,Default,,0,0,0,,‫وهكذا، دون أن يخبرني بأي شيء،‬
Dialogue: 0,0:21:00.83,0:21:03.29,Default,,0,0,0,,‫هاج تماماً،‬
Dialogue: 0,0:21:03.38,0:21:07.51,Default,,0,0,0,,‫وأخبرني بعد ذلك وكأنه يقدّم تقريراً!‬
Dialogue: 0,0:21:11.13,0:21:12.26,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:21:12.72,0:21:14.47,Default,,0,0,0,,‫لا يهم من يكون...‬
Dialogue: 0,0:21:14.93,0:21:18.31,Default,,0,0,0,,‫سيساعد أي شخص يحتاجه...‬
Dialogue: 0,0:21:18.97,0:21:20.02,Default,,0,0,0,,‫ليس أنا فحسب.‬
Dialogue: 0,0:21:22.31,0:21:26.32,Default,,0,0,0,,‫ربما ما كان ينبغي أن أُنقذ...‬
Dialogue: 0,0:21:27.69,0:21:30.95,Default,,0,0,0,,‫يبدو أنني أسبب المتاعب للجميع فحسب.‬
Dialogue: 0,0:21:31.90,0:21:33.11,Default,,0,0,0,,‫بالطبع لا.‬
Dialogue: 0,0:21:36.78,0:21:40.79,Default,,0,0,0,,‫ففي النهاية، يبدو أن "توما"‬\N‫يستمتع بقضاء الوقت معك.‬
Dialogue: 0,0:21:43.00,0:21:44.17,Default,,0,0,0,,‫مهلاً يا "فوكيوسي سان"!‬
Dialogue: 0,0:21:44.50,0:21:47.75,Default,,0,0,0,,‫أي نوع من الزيارات هذه،‬\N‫فجأة تصفعينني هكذا؟‬
Dialogue: 0,0:21:48.00,0:21:52.38,Default,,0,0,0,,‫اهدأ! أي شخص سيتفاجأ عند رؤية شاب عار!‬
Dialogue: 0,0:21:52.72,0:21:54.93,Default,,0,0,0,,‫دخلت عنوة بينما كنت أبدّل ملابسي!‬
Dialogue: 0,0:21:55.09,0:21:56.43,Default,,0,0,0,,‫- ماذا قلت؟‬\N‫- أنت...‬
Dialogue: 0,0:21:56.80,0:22:00.35,Default,,0,0,0,,‫لم يتشاجر؟ أتعرفين؟‬
Dialogue: 0,0:22:00.73,0:22:01.64,Default,,0,0,0,,‫أتساءل.‬
Dialogue: 0,0:22:01.73,0:22:05.60,Default,,0,0,0,,‫حين سألته، قال إنه فعل ذلك لنفسه.‬
Dialogue: 0,0:22:05.69,0:22:09.15,Default,,0,0,0,,‫ربما هذه هي السعادة بالنسبة إلى "توما".‬
Dialogue: 0,0:23:55.46,0:23:56.30,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:56.38,0:23:58.34,Default,,0,0,0,,‫بغض النظر عن النتيجة،‬\N‫سنتوجّه أنا و"إندكس" إلى "إيطاليا".‬
Dialogue: 0,0:23:58.43,0:24:01.14,Default,,0,0,0,,‫أعتقد أننا قد نسترخي‬\N‫ونشاهد المعالم السياحية!‬
Dialogue: 0,0:24:01.64,0:24:04.01,Default,,0,0,0,,‫مهلاً، هل تلك "أورسولا"؟‬\N‫كنيسة "أماكوسا" أيضاً؟‬
Dialogue: 0,0:24:04.56,0:24:06.31,Default,,0,0,0,,‫في الحلقة القادمة: "مدينة المياه."‬
Dialogue: 0,0:24:06.39,0:24:09.31,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:09.40,0:24:11.40,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
