[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, TextDialogue: 0,0:00:31.33,0:00:35.00,Default,,0,0,0,,‫أنا "كاميجو توما" شخص سيئ الحظ.‬
Dialogue: 0,0:00:36.25,0:00:40.09,Default,,0,0,0,,‫وهذا واضح نظراً للـ7 أيام الماضية‬\N‫من مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:00:41.18,0:00:45.10,Default,,0,0,0,,‫بما أن كل شيء قد حُلّ...‬
Dialogue: 0,0:00:46.26,0:00:49.31,Default,,0,0,0,,‫دخلت بالخطأ على "كوموي سنسي"‬\N‫وهي تبدّل ملابسها،‬
Dialogue: 0,0:00:50.14,0:00:53.44,Default,,0,0,0,,‫بعد شفاء "فوكيوسي سيري"‬\N‫السريع وغير المعقول، وبّختني،‬
Dialogue: 0,0:00:54.56,0:00:58.07,Default,,0,0,0,,‫"هيميجامي آيسا" ضربتني على رأسي‬\N‫بكرة مطاطية،‬
Dialogue: 0,0:00:59.44,0:01:03.03,Default,,0,0,0,,‫وبينما أُجبرت على أن أكون شريكاً‬\N‫لـ"ميساكا ميكوتو" في الرقص الشعبي،‬
Dialogue: 0,0:01:03.57,0:01:06.28,Default,,0,0,0,,‫ضربتني "شيراي كوروكو" على رأسي.‬
Dialogue: 0,0:01:07.37,0:01:10.91,Default,,0,0,0,,‫كان وقتاً تعيساً بالنسبة إليّ.‬
Dialogue: 0,0:01:13.17,0:01:16.17,Default,,0,0,0,,‫لذا مجدداً،‬\N‫أنا "كاميجو توما" شخص سيئ الحظ...‬
Dialogue: 0,0:01:17.59,0:01:18.67,Default,,0,0,0,,‫تهانينا!‬
Dialogue: 0,0:01:18.96,0:01:22.47,Default,,0,0,0,,‫هذا يانصيب أرقام الزوار، تقليد لآخر يوم‬\N‫في مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:01:22.55,0:01:25.80,Default,,0,0,0,,‫الرقم الذي اخترته هو الرقم الفائز!‬
Dialogue: 0,0:01:26.10,0:01:27.39,Default,,0,0,0,,‫جائزتك هي...‬
Dialogue: 0,0:01:27.47,0:01:30.35,Default,,0,0,0,,‫رحلة 7 أيام و5 ليال إلى شمال "إيطاليا"!‬
Dialogue: 0,0:01:35.10,0:01:36.86,Default,,0,0,0,,‫رحلة إلى "إيطاليا"؟‬
Dialogue: 0,0:03:08.16,0:03:09.24,Default,,0,0,0,,‫"مدينة المياه"‬
Dialogue: 0,0:03:09.32,0:03:10.66,Default,,0,0,0,,‫أعرف أنني أكرر كلامي الآن...‬
Dialogue: 0,0:03:10.74,0:03:12.83,Default,,0,0,0,,‫لكنني "كاميجو توما"، شخص سيئ الحظ.‬
Dialogue: 0,0:03:14.12,0:03:15.37,Default,,0,0,0,,‫ليس لديّ جواز سفر!‬
Dialogue: 0,0:03:16.66,0:03:18.12,Default,,0,0,0,,‫ما هو جواز السفر؟‬
Dialogue: 0,0:03:19.83,0:03:21.00,Default,,0,0,0,,‫كنت أعلم.‬
Dialogue: 0,0:03:21.50,0:03:23.46,Default,,0,0,0,,‫كنت أعلم أن هذا سيحدث.‬
Dialogue: 0,0:03:24.13,0:03:26.01,Default,,0,0,0,,‫لم يتبق على رحلتنا سوى يومين.‬
Dialogue: 0,0:03:26.09,0:03:28.43,Default,,0,0,0,,‫لا يمكنني التقديم على جواز سفر و...‬
Dialogue: 0,0:03:35.06,0:03:36.60,Default,,0,0,0,,‫هذا جواز سفري!‬
Dialogue: 0,0:03:37.73,0:03:40.98,Default,,0,0,0,,‫فهمت. إذاً سافرت إلى الخارج من قبل...‬
Dialogue: 0,0:03:41.06,0:03:44.94,Default,,0,0,0,,‫"توما"! لديّ شيء كهذا أيضاً!‬
Dialogue: 0,0:03:49.91,0:03:53.16,Default,,0,0,0,,‫مهلاً! لا يوجد به أي طوابع أو أي شيء به!‬
Dialogue: 0,0:03:54.62,0:03:57.66,Default,,0,0,0,,‫كيف أتيت إلى هنا بحق السماء؟‬
Dialogue: 0,0:03:57.75,0:03:58.87,Default,,0,0,0,,‫"توما".‬
Dialogue: 0,0:03:59.29,0:04:05.34,Default,,0,0,0,,‫بما أن لديّ أحد هذه الأشياء،‬\N‫أيمكنني القدوم معك؟‬
Dialogue: 0,0:04:07.92,0:04:09.97,Default,,0,0,0,,‫لسبب ما، أشعر أنه لا بأس...‬
Dialogue: 0,0:04:10.18,0:04:12.30,Default,,0,0,0,,‫لكن يُفترض أنني شخص سيئ الحظ...‬
Dialogue: 0,0:04:14.14,0:04:15.72,Default,,0,0,0,,‫لم ننس شيئاً، صحيح؟‬
Dialogue: 0,0:04:16.14,0:04:18.73,Default,,0,0,0,,‫المحفظة، جوازات السفر، تذاكر الطائرة،‬
Dialogue: 0,0:04:18.81,0:04:21.56,Default,,0,0,0,,‫الوثائق المطلوبة، ملابس احتياطية...‬\N‫هل من شيء آخر؟‬
Dialogue: 0,0:04:21.65,0:04:22.90,Default,,0,0,0,,‫"توما".‬
Dialogue: 0,0:04:22.98,0:04:26.11,Default,,0,0,0,,‫لم أنت قلق جداً؟‬
Dialogue: 0,0:04:26.19,0:04:27.82,Default,,0,0,0,,‫أنت محقة.‬
Dialogue: 0,0:04:28.24,0:04:30.49,Default,,0,0,0,,‫أجل! عليّ أن أحاول الاستمتاع فحسب، صحيح؟‬
Dialogue: 0,0:04:30.57,0:04:33.49,Default,,0,0,0,,‫حسناً! إنها عطلة 7 أيام و5 ليال‬\N‫في شمال "إيطاليا"!‬
Dialogue: 0,0:04:33.57,0:04:37.58,Default,,0,0,0,,‫أول مرة بعد فترة طويلة جداً،‬\N‫أشعر أنني سعيد الحظ!‬
Dialogue: 0,0:04:37.66,0:04:38.66,Default,,0,0,0,,‫أجل!‬
Dialogue: 0,0:04:42.38,0:04:43.84,Default,,0,0,0,,‫دعوني!‬
Dialogue: 0,0:04:43.92,0:04:45.71,Default,,0,0,0,,‫هل من خطب؟‬
Dialogue: 0,0:04:45.80,0:04:47.63,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:04:49.63,0:04:51.59,Default,,0,0,0,,‫تباً! أسرعي يا "إندكس"!‬
Dialogue: 0,0:04:51.68,0:04:54.47,Default,,0,0,0,,‫علينا أن نحضر لك ملابس عادية‬\N‫قبل أن نصعد على متن الطائرة!‬
Dialogue: 0,0:04:54.55,0:04:57.47,Default,,0,0,0,,‫حقاً؟ ستشتري لي ملابس جديدة يا "توما"؟‬
Dialogue: 0,0:04:58.06,0:05:00.27,Default,,0,0,0,,‫1.5 كم إلى منطقة التسوق.‬
Dialogue: 0,0:05:00.35,0:05:02.81,Default,,0,0,0,,‫أمامنا 28 دقيقة حتى تقلع الطائرة.‬
Dialogue: 0,0:05:03.65,0:05:07.23,Default,,0,0,0,,‫تباً، كنت أعلم أنني قليل البخت!‬
Dialogue: 0,0:05:18.66,0:05:21.21,Default,,0,0,0,,‫المحيط مغلق بلا شك.‬
Dialogue: 0,0:05:21.29,0:05:24.96,Default,,0,0,0,,‫سيكون من المنطقي أكثر‬\N‫أن نقول إن المحيط يحيط بنا.‬
Dialogue: 0,0:05:25.04,0:05:29.46,Default,,0,0,0,,‫"كيودجا" في الواقع مدينة جزيرة‬\N‫محاطة بالبحر الأدرياتيكي.‬
Dialogue: 0,0:05:44.27,0:05:47.77,Default,,0,0,0,,‫فور أن هبطنا، اضطررت إلى شراء‬\N‫طن من دبابيس الأمان.‬
Dialogue: 0,0:05:47.86,0:05:50.11,Default,,0,0,0,,‫إذاً، تخلّى عنّا مرشدنا.‬
Dialogue: 0,0:05:50.19,0:05:54.28,Default,,0,0,0,,‫كانت الأمور صعبة حتى الآن،‬\N‫لكن على الأقل نجحنا.‬
Dialogue: 0,0:05:54.36,0:05:56.91,Default,,0,0,0,,‫حتى تنجو في العالم الحاضر،‬
Dialogue: 0,0:05:56.99,0:06:00.37,Default,,0,0,0,,‫عليك أن تتكلم 3 لغات على الأقل.‬
Dialogue: 0,0:06:00.45,0:06:04.46,Default,,0,0,0,,‫لا أصدق أن هذه الأخت الغريبة تخبرني بذلك.‬
Dialogue: 0,0:06:12.59,0:06:15.22,Default,,0,0,0,,‫يمكننا تناول الطعام‬\N‫بعد وضع أغراضنا في الفندق.‬
Dialogue: 0,0:06:15.30,0:06:18.43,Default,,0,0,0,,‫أعرف ذلك بالفعل!‬
Dialogue: 0,0:06:21.31,0:06:26.40,Default,,0,0,0,,‫الطعام رائع بلا شك،‬\N‫لكن علينا على الأقل تفقّد "البندقية".‬
Dialogue: 0,0:06:26.85,0:06:29.23,Default,,0,0,0,,‫لطالما أردت ركوب جندول.‬
Dialogue: 0,0:06:33.90,0:06:35.11,Default,,0,0,0,,‫أنت!‬
Dialogue: 0,0:06:35.40,0:06:36.86,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:06:37.32,0:06:38.70,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:06:39.53,0:06:42.50,Default,,0,0,0,,‫"إندكس"...‬
Dialogue: 0,0:06:44.08,0:06:46.96,Default,,0,0,0,,‫بهذا المعدّل، سأكون من يتوه...‬
Dialogue: 0,0:06:47.04,0:06:49.67,Default,,0,0,0,,‫مرحباً، هل من مشكلة؟‬
Dialogue: 0,0:06:50.34,0:06:51.17,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:06:51.80,0:06:54.01,Default,,0,0,0,,‫ألا تتحدث الإيطالية؟‬
Dialogue: 0,0:06:54.47,0:06:58.93,Default,,0,0,0,,‫ثمة شخص ياباني يعيش قرب ذلك المطعم.‬
Dialogue: 0,0:06:59.01,0:07:01.14,Default,,0,0,0,,‫مرحباً... مهلاً، هذا غير صحيح...‬
Dialogue: 0,0:07:02.93,0:07:04.23,Default,,0,0,0,,‫المعذرة.‬
Dialogue: 0,0:07:04.81,0:07:06.69,Default,,0,0,0,,‫إنني أعرف هذا الرجل.‬
Dialogue: 0,0:07:06.77,0:07:09.77,Default,,0,0,0,,‫أشكرك على مساعدتك اللطيفة.‬
Dialogue: 0,0:07:10.77,0:07:12.44,Default,,0,0,0,,‫حسناً. وداعاً إذاً!‬
Dialogue: 0,0:07:15.40,0:07:18.07,Default,,0,0,0,,‫رباه، ألم يكن عليّ فعل ذلك؟‬
Dialogue: 0,0:07:18.66,0:07:23.12,Default,,0,0,0,,‫بدوت مضطرباً.‬
Dialogue: 0,0:07:23.24,0:07:24.66,Default,,0,0,0,,‫"أورسولا"؟‬
Dialogue: 0,0:07:25.66,0:07:26.66,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:07:28.29,0:07:30.67,Default,,0,0,0,,‫لم أنت هنا؟‬
Dialogue: 0,0:07:31.75,0:07:34.26,Default,,0,0,0,,‫أنا في عطلة 7 أيام و5 ليال‬\N‫في شمال "إيطاليا".‬
Dialogue: 0,0:07:34.46,0:07:38.43,Default,,0,0,0,,‫ماذا عنك؟ لم أنت هنا؟‬\N‫ألا ينبغي أن تكوني في "لندن"؟‬
Dialogue: 0,0:07:38.80,0:07:43.10,Default,,0,0,0,,‫هذا هو المكان الذي أقيم به مؤخراً.‬
Dialogue: 0,0:07:43.18,0:07:46.98,Default,,0,0,0,,‫حدثت بعض المشاكل أثناء تحويلي‬
Dialogue: 0,0:07:47.06,0:07:49.90,Default,,0,0,0,,‫من الكنيسة الكاثوليكية الرومانية‬\N‫إلى كنيسة "إنجلترا".‬
Dialogue: 0,0:07:49.98,0:07:52.77,Default,,0,0,0,,‫ما زالت حقائبي هنا،‬
Dialogue: 0,0:07:52.86,0:07:57.40,Default,,0,0,0,,‫لكن أشخاص من كنيسة "أماكوسا"‬\N‫كانوا يساعدونني على نقل الأغراض.‬
Dialogue: 0,0:07:58.53,0:08:00.70,Default,,0,0,0,,‫كنيسة "أماكوسا"؟ هؤلاء الأشخاص؟‬
Dialogue: 0,0:08:02.58,0:08:05.41,Default,,0,0,0,,‫بالمناسبة، هل تتسوق؟‬
Dialogue: 0,0:08:05.49,0:08:10.92,Default,,0,0,0,,‫في الواقع أتيت إلى هنا مع "إندكس"،‬\N‫لكن يبدو أنها تتجوّل في مكان ما.‬
Dialogue: 0,0:08:11.00,0:08:15.17,Default,,0,0,0,,‫لا بد أن القدر جعلني أقابلك هنا.‬
Dialogue: 0,0:08:16.34,0:08:18.72,Default,,0,0,0,,‫ويا له من توقيت مثالي!‬
Dialogue: 0,0:08:18.80,0:08:21.26,Default,,0,0,0,,‫أيمكنني أن أطلب منك ترتيب أمتعتي؟‬
Dialogue: 0,0:08:21.34,0:08:22.18,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:08:22.26,0:08:25.47,Default,,0,0,0,,‫حسناً، عليّ البحث عن "إندكس"...‬
Dialogue: 0,0:08:25.56,0:08:27.77,Default,,0,0,0,,‫إن كنت تبحث عن "إندكس سان"...‬
Dialogue: 0,0:08:29.73,0:08:31.40,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:08:31.48,0:08:38.44,Default,,0,0,0,,‫"توما"، المثلّجات هنا لذيذة جداً ورخيصة!‬
Dialogue: 0,0:08:40.07,0:08:41.32,Default,,0,0,0,,‫طيبة جداً!‬
Dialogue: 0,0:08:42.78,0:08:48.58,Default,,0,0,0,,‫وجدتها منذ قليل‬\N‫تحدّق في نافذة متجر المثلّجات،‬
Dialogue: 0,0:08:49.08,0:08:54.38,Default,,0,0,0,,‫لذا طلبت من صديق أن يعيدها إلى هنا.‬
Dialogue: 0,0:08:54.84,0:08:57.76,Default,,0,0,0,,‫تركتني...‬
Dialogue: 0,0:08:57.84,0:09:00.17,Default,,0,0,0,,‫أجل. متى موعد الغداء يا "أورسولا"؟‬
Dialogue: 0,0:09:00.72,0:09:02.93,Default,,0,0,0,,‫قريباً جداً.‬
Dialogue: 0,0:09:03.01,0:09:03.97,Default,,0,0,0,,‫مرحى!‬
Dialogue: 0,0:09:04.80,0:09:05.85,Default,,0,0,0,,‫سيئ الحظ جداً...‬
Dialogue: 0,0:09:05.93,0:09:09.60,Default,,0,0,0,,‫إنه الشاب الذي يراقبه البابا المؤقّت...‬
Dialogue: 0,0:09:09.77,0:09:12.14,Default,,0,0,0,,‫لكن ما مدى قوّته؟‬
Dialogue: 0,0:09:12.44,0:09:17.15,Default,,0,0,0,,‫تسأل فحسب‬\N‫لأنك لم تشارك في عملية إنقاذ "أورسولا".‬
Dialogue: 0,0:09:17.57,0:09:21.11,Default,,0,0,0,,‫إنه الرجل الذي هاجم بمفرده‬
Dialogue: 0,0:09:21.20,0:09:25.32,Default,,0,0,0,,‫معقل الأخوات‬\N‫في الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:09:25.41,0:09:28.12,Default,,0,0,0,,‫قالوا أيضاً إنه رأى الكاهنة عارية‬
Dialogue: 0,0:09:28.20,0:09:31.21,Default,,0,0,0,,‫وأنه أُرسل طائراً بضربة واحدة‬\N‫من "شيتشيتن شيتو".‬
Dialogue: 0,0:09:31.29,0:09:33.87,Default,,0,0,0,,‫حتى أنه لم يحتج إلى ضماد بعد ذلك.‬
Dialogue: 0,0:09:35.13,0:09:37.25,Default,,0,0,0,,‫إنه وحش...‬
Dialogue: 0,0:09:37.34,0:09:39.34,Default,,0,0,0,,‫ما خطب هذا الانطباع السيئ عني؟‬
Dialogue: 0,0:09:41.51,0:09:44.80,Default,,0,0,0,,‫يبدو طيباً!‬
Dialogue: 0,0:09:45.18,0:09:46.60,Default,,0,0,0,,‫ألا بأس بهذا؟‬
Dialogue: 0,0:09:46.68,0:09:49.85,Default,,0,0,0,,‫لم نساعدك في انتقالك إطلاقاً...‬
Dialogue: 0,0:09:50.35,0:09:53.56,Default,,0,0,0,,‫استضافتكم هي الأهم.‬
Dialogue: 0,0:09:54.52,0:09:55.98,Default,,0,0,0,,‫سنقبل ذلك بسرور إذاً.‬
Dialogue: 0,0:10:00.90,0:10:02.11,Default,,0,0,0,,‫أتريد استخدام هذا؟‬
Dialogue: 0,0:10:06.03,0:10:07.78,Default,,0,0,0,,‫- شكراً.‬\N‫- العفو.‬
Dialogue: 0,0:10:10.91,0:10:13.91,Default,,0,0,0,,‫"إتسوا"، كيف تسير خطة المنشفة الساخنة؟‬
Dialogue: 0,0:10:14.00,0:10:16.42,Default,,0,0,0,,‫حمقاء! من الباكر جداً رؤية النتائج!‬
Dialogue: 0,0:10:16.50,0:10:18.50,Default,,0,0,0,,‫أول خطوة أن نترك انطباعاً جيداً.‬
Dialogue: 0,0:10:18.59,0:10:21.63,Default,,0,0,0,,‫- أليس هذا غير طبيعي؟‬\N‫- ألن يأكلوا معنا؟‬
Dialogue: 0,0:10:22.51,0:10:24.18,Default,,0,0,0,,‫إنهم في منتصف تدريب الآن.‬
Dialogue: 0,0:10:24.26,0:10:27.26,Default,,0,0,0,,‫يبدو أن عليهم اتباع حمية غذائية صارمة‬\N‫ومنهجية إعداد.‬
Dialogue: 0,0:10:27.34,0:10:28.64,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:10:28.80,0:10:31.89,Default,,0,0,0,,‫هيا، ابدآ قبل أن يبرد الطعام.‬
Dialogue: 0,0:10:32.77,0:10:33.81,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:10:34.31,0:10:36.48,Default,,0,0,0,,‫شكراً لك على الطعام!‬
Dialogue: 0,0:10:41.61,0:10:42.65,Default,,0,0,0,,‫إنه لذيذ!‬
Dialogue: 0,0:10:42.74,0:10:45.32,Default,,0,0,0,,‫كيف لمذاقه أن يكون طيباً هكذا؟‬
Dialogue: 0,0:10:45.40,0:10:49.16,Default,,0,0,0,,‫إنه على الأقل أفضل بـ500 مرة‬\N‫من أي شيء يطبخه "توما"!‬
Dialogue: 0,0:10:49.41,0:10:53.75,Default,,0,0,0,,‫ليس لك الحق بقول ذلك،‬\N‫لكنه طيب جداً لدرجة أنني لا أكترث لذلك!‬
Dialogue: 0,0:10:53.83,0:10:55.25,Default,,0,0,0,,‫لذيذ!‬
Dialogue: 0,0:10:55.33,0:10:59.17,Default,,0,0,0,,‫بالمناسبة، هل سيكون‬\N‫محور التركيز في رحلتك هي "البندقية"؟‬
Dialogue: 0,0:10:59.92,0:11:04.13,Default,,0,0,0,,‫حسناً، كانت هذه الخطة.‬\N‫لكن لم أستطع التواصل مع المرشد السياحي.‬
Dialogue: 0,0:11:04.97,0:11:08.14,Default,,0,0,0,,‫أنصحك بشدة أن ترى "البندقية".‬
Dialogue: 0,0:11:08.72,0:11:11.68,Default,,0,0,0,,‫"عاصمة المياه"،‬\N‫"ملكة البحر الأدرياتيكي"...‬
Dialogue: 0,0:11:12.22,0:11:16.27,Default,,0,0,0,,‫جمالها هو ما منحها تسمياتها الكثيرة.‬
Dialogue: 0,0:11:16.98,0:11:19.11,Default,,0,0,0,,‫أعتقد أننا سنتفقدّها إذاً. "إندكس"...‬
Dialogue: 0,0:11:24.24,0:11:26.07,Default,,0,0,0,,‫ماذا تقولين بحق السماء؟‬
Dialogue: 0,0:11:32.08,0:11:34.08,Default,,0,0,0,,‫ها نحن ذا.‬
Dialogue: 0,0:11:46.47,0:11:48.38,Default,,0,0,0,,‫أعتقد أنني سأغلّف الأطباق تالياً.‬
Dialogue: 0,0:11:49.51,0:11:50.68,Default,,0,0,0,,‫"أورسولا"!‬
Dialogue: 0,0:11:50.76,0:11:53.64,Default,,0,0,0,,‫أين قلت كومة الصحف؟‬
Dialogue: 0,0:11:54.01,0:11:56.14,Default,,0,0,0,,‫إنها هنا!‬
Dialogue: 0,0:12:08.36,0:12:10.61,Default,,0,0,0,,‫لا بد أن هذا الصوت وصوت المياه يعني...‬
Dialogue: 0,0:12:10.70,0:12:12.62,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:12:12.83,0:12:15.49,Default,,0,0,0,,‫إنني متسخة جداً الآن!‬
Dialogue: 0,0:12:15.87,0:12:18.50,Default,,0,0,0,,‫أتريدين الاستحمام؟‬
Dialogue: 0,0:12:19.00,0:12:21.13,Default,,0,0,0,,‫أثق أنك متعبة من الرحلة.‬
Dialogue: 0,0:12:21.54,0:12:25.38,Default,,0,0,0,,‫إذاً هذا المرحاض فخ...‬
Dialogue: 0,0:12:27.26,0:12:29.22,Default,,0,0,0,,‫بالتأكيد كان هذا...‬
Dialogue: 0,0:12:30.72,0:12:32.43,Default,,0,0,0,,‫ثمة صوت آخر بالداخل!‬
Dialogue: 0,0:12:32.51,0:12:35.43,Default,,0,0,0,,‫ماذا يجري؟ ماذا يعني هذا؟‬
Dialogue: 0,0:12:43.52,0:12:46.23,Default,,0,0,0,,‫مستحيل أن يكون هناك مرحاضين.‬
Dialogue: 0,0:12:46.53,0:12:49.40,Default,,0,0,0,,‫أحدهما الصحيح، والآخر لا.‬
Dialogue: 0,0:12:49.49,0:12:51.66,Default,,0,0,0,,‫تباً، ماذا سأفعل بشأن هذا القرار الحاسم؟‬
Dialogue: 0,0:12:52.78,0:12:55.83,Default,,0,0,0,,‫يمين... لا، يسار... لا، مهلاً!‬
Dialogue: 0,0:12:55.91,0:12:58.00,Default,,0,0,0,,‫يبدو أن المرحاض في الغرفة اليسرى.‬
Dialogue: 0,0:12:58.08,0:12:59.54,Default,,0,0,0,,‫أعني...‬
Dialogue: 0,0:12:59.62,0:13:01.58,Default,,0,0,0,,‫إنها اليمنى! سأفعلها!‬
Dialogue: 0,0:13:04.25,0:13:07.46,Default,,0,0,0,,‫في هذه اللحظة، طرأ ببالي شيء ما.‬
Dialogue: 0,0:13:08.01,0:13:12.97,Default,,0,0,0,,‫لماذا لم أفكر في الطرق على الباب‬\N‫لأتحقق من ذلك؟‬
Dialogue: 0,0:13:36.66,0:13:38.91,Default,,0,0,0,,‫كان هذا هو المرحاض؟‬
Dialogue: 0,0:13:38.99,0:13:40.70,Default,,0,0,0,,‫آسف يا "أورسولا"!‬
Dialogue: 0,0:13:40.79,0:13:46.75,Default,,0,0,0,,‫الهواء الساخن يخرج من عصا سحرية غريبة!‬
Dialogue: 0,0:13:55.22,0:13:57.76,Default,,0,0,0,,‫مهلاً، كانت كلتا الغرفتين مرحاضين؟‬
Dialogue: 0,0:13:57.85,0:13:59.60,Default,,0,0,0,,‫ثمة مرحاضين في هذا المكان؟‬
Dialogue: 0,0:14:00.18,0:14:01.85,Default,,0,0,0,,‫أجل...‬
Dialogue: 0,0:14:01.93,0:14:08.07,Default,,0,0,0,,‫أحدهما للاستخدام العادي،‬\N‫والآخر تستخدمه الكنيسة...‬
Dialogue: 0,0:14:08.48,0:14:13.03,Default,,0,0,0,,‫لكن بما أنني سأنتقل،‬\N‫فإنه لا يُستخدم للمعمودية الآن.‬
Dialogue: 0,0:14:13.40,0:14:16.03,Default,,0,0,0,,‫هذا غير منصف! وضد القوانين!‬
Dialogue: 0,0:14:16.12,0:14:17.16,Default,,0,0,0,,‫"توما"...‬
Dialogue: 0,0:14:17.83,0:14:20.66,Default,,0,0,0,,‫ماذا تفعل هنا في المقام الأول؟‬
Dialogue: 0,0:14:20.83,0:14:24.58,Default,,0,0,0,,‫ولم لا تعتذر بعد أن رأيتنا عاريتين؟‬
Dialogue: 0,0:14:25.00,0:14:28.79,Default,,0,0,0,,‫حسناً، كما تعرفين يا "إندكس سان"...‬\N‫الصحف...‬
Dialogue: 0,0:14:29.84,0:14:32.51,Default,,0,0,0,,‫يا لسوء الحظ!‬
Dialogue: 0,0:14:33.55,0:14:35.59,Default,,0,0,0,,‫رباه.‬
Dialogue: 0,0:14:40.97,0:14:43.60,Default,,0,0,0,,‫سأترك الباقي لك إذاً.‬
Dialogue: 0,0:14:50.27,0:14:53.19,Default,,0,0,0,,‫وشكراً لكما كذلك.‬
Dialogue: 0,0:14:53.61,0:14:56.41,Default,,0,0,0,,‫أعتذر لأنني أخذت الكثير من وقتكما.‬
Dialogue: 0,0:14:57.53,0:14:59.24,Default,,0,0,0,,‫ماذا ستفعلين الآن يا "أورسولا"؟‬
Dialogue: 0,0:14:59.70,0:15:02.20,Default,,0,0,0,,‫أتريدين زيارة المعالم السياحية معنا؟‬
Dialogue: 0,0:15:02.70,0:15:04.29,Default,,0,0,0,,‫لا يمكنني...‬
Dialogue: 0,0:15:04.37,0:15:06.96,Default,,0,0,0,,‫أثق أنكما تخططان للعودة إلى الفندق قريباً،‬
Dialogue: 0,0:15:07.04,0:15:09.50,Default,,0,0,0,,‫لذا أن تطلبا مني القدوم سيكون...‬
Dialogue: 0,0:15:09.59,0:15:12.17,Default,,0,0,0,,‫أكثر مما ينبغي.‬
Dialogue: 0,0:15:13.46,0:15:15.55,Default,,0,0,0,,‫ماذا؟ "أكثر"، ماذا؟‬
Dialogue: 0,0:15:15.63,0:15:18.01,Default,,0,0,0,,‫لا عليك! لا تقلقي بشأن ذلك يا "إندكس"!‬
Dialogue: 0,0:15:20.14,0:15:25.10,Default,,0,0,0,,‫كنت أيضاً أفكر في التجول قليلاً‬\N‫وتوديع "كيودجا".‬
Dialogue: 0,0:15:25.81,0:15:27.94,Default,,0,0,0,,‫عشت هنا لفترة طويلة.‬
Dialogue: 0,0:15:30.61,0:15:35.03,Default,,0,0,0,,‫كنت أفضّل ألا ترياني هكذا.‬
Dialogue: 0,0:15:35.28,0:15:38.45,Default,,0,0,0,,‫أثق أن مشاعري ستغلبني.‬
Dialogue: 0,0:15:38.99,0:15:39.87,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:15:42.74,0:15:44.79,Default,,0,0,0,,‫حسناً إذاً. سأغادر.‬
Dialogue: 0,0:15:45.12,0:15:49.50,Default,,0,0,0,,‫إن سنحت لكما الفرصة،‬\N‫أريد أن أريكما منزلي في "لندن" كذلك.‬
Dialogue: 0,0:15:49.79,0:15:53.42,Default,,0,0,0,,‫بالتأكيد. وأنت كذلك،‬\N‫إن عدت إلى "اليابان" مجدداً.‬
Dialogue: 0,0:15:53.50,0:15:56.67,Default,,0,0,0,,‫سيكون عليك تنظيف غرفتك قبل ذلك يا "توما".‬
Dialogue: 0,0:15:58.68,0:16:00.51,Default,,0,0,0,,‫مستحيل... هل هذا...‬
Dialogue: 0,0:16:01.55,0:16:02.43,Default,,0,0,0,,‫انبطحوا جميعاً!‬
Dialogue: 0,0:16:03.18,0:16:04.06,Default,,0,0,0,,‫"إيه إيه تي آر".‬
Dialogue: 0,0:16:09.73,0:16:11.19,Default,,0,0,0,,‫"أورسولا"!‬
Dialogue: 0,0:16:12.11,0:16:14.78,Default,,0,0,0,,‫لاحظت "إندكس" ذلك. هذا يعني...‬
Dialogue: 0,0:16:14.86,0:16:16.61,Default,,0,0,0,,‫- إنه ساحر!‬\N‫- ماذا؟‬
Dialogue: 0,0:16:22.70,0:16:24.41,Default,,0,0,0,,‫أين هو؟ من يكون، وكيف؟‬
Dialogue: 0,0:16:29.96,0:16:31.08,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:38.97,0:16:40.55,Default,,0,0,0,,‫يوجه السيف إلى نفسه.‬
Dialogue: 0,0:17:05.83,0:17:06.70,Default,,0,0,0,,‫ماذا عن القناص؟‬
Dialogue: 0,0:17:07.20,0:17:09.83,Default,,0,0,0,,‫لا بأس. انتهى الأمر الآن.‬
Dialogue: 0,0:17:10.08,0:17:11.92,Default,,0,0,0,,‫ما الذي انتهى؟‬
Dialogue: 0,0:17:12.33,0:17:14.96,Default,,0,0,0,,‫حقيقة أنهم كانوا يستهدوفونا من مسافة‬
Dialogue: 0,0:17:15.04,0:17:18.17,Default,,0,0,0,,‫تعني أن الشخص يعرف بالضبط ما يجري هنا.‬
Dialogue: 0,0:17:18.51,0:17:19.34,Default,,0,0,0,,‫يعني،‬
Dialogue: 0,0:17:19.42,0:17:23.26,Default,,0,0,0,,‫بغض النظر عن مكان هذا الشخص،‬\N‫تعويذة الإعاقة ستضربه.‬
Dialogue: 0,0:17:25.72,0:17:27.68,Default,,0,0,0,,‫انس أمر المقدمة!‬
Dialogue: 0,0:17:27.76,0:17:29.60,Default,,0,0,0,,‫أحضر قارب الهروب الآن!‬
Dialogue: 0,0:17:29.68,0:17:31.69,Default,,0,0,0,,‫سنقتل المرأة التي على القارب!‬
Dialogue: 0,0:17:32.14,0:17:33.90,Default,,0,0,0,,‫لا بد أنه القناص!‬
Dialogue: 0,0:17:44.07,0:17:45.87,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:18:31.37,0:18:33.37,Default,,0,0,0,,‫تباً. هذا جنون!‬
Dialogue: 0,0:18:33.50,0:18:35.96,Default,,0,0,0,,‫كيف أخفوا هذا تحت القناة؟‬
Dialogue: 0,0:18:37.75,0:18:40.13,Default,,0,0,0,,‫"أورسولا"، اصعدي على القارب الآن.‬
Dialogue: 0,0:18:40.46,0:18:41.51,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:18:45.55,0:18:46.93,Default,,0,0,0,,‫هذا زجاج...‬
Dialogue: 0,0:18:47.01,0:18:48.80,Default,,0,0,0,,‫لا... إنه ثلج، ربما؟‬
Dialogue: 0,0:18:58.81,0:19:01.73,Default,,0,0,0,,‫"توما"، هل أنت بخير؟ "توما"!‬
Dialogue: 0,0:19:02.44,0:19:05.53,Default,,0,0,0,,‫كيف لسفينة ضخمة كهذه أن تبحر في القناة؟‬
Dialogue: 0,0:19:28.64,0:19:31.76,Default,,0,0,0,,‫يبدو وكأننا نغادر الأرض...‬
Dialogue: 0,0:19:31.97,0:19:34.77,Default,,0,0,0,,‫إلى أين تتجه هذه السفينة بحق السماء؟‬
Dialogue: 0,0:19:36.77,0:19:38.02,Default,,0,0,0,,‫اعثروا عليهم!‬
Dialogue: 0,0:19:38.10,0:19:40.11,Default,,0,0,0,,‫لا بد من وجود امرأة على متن السفينة.‬
Dialogue: 0,0:19:44.23,0:19:45.57,Default,,0,0,0,,‫ماذا علينا أن نفعل؟‬
Dialogue: 0,0:19:45.65,0:19:48.32,Default,,0,0,0,,‫يبدو أنهم يبحثون عنا.‬
Dialogue: 0,0:19:48.41,0:19:49.62,Default,,0,0,0,,‫أعلم.‬
Dialogue: 0,0:19:50.20,0:19:53.83,Default,,0,0,0,,‫لكن لا يبدو أننا قد ننجو من هذا السقوط.‬
Dialogue: 0,0:19:54.87,0:19:57.87,Default,,0,0,0,,‫لنختبئ الآن. سننتظر فرصة للهرب.‬
Dialogue: 0,0:20:06.88,0:20:08.22,Default,,0,0,0,,‫"توما"...‬
Dialogue: 0,0:20:14.14,0:20:17.39,Default,,0,0,0,,‫تباً. ماذا يجري بحق السماء؟‬
Dialogue: 0,0:20:22.23,0:20:23.11,Default,,0,0,0,,‫هيا بنا.‬
Dialogue: 0,0:20:30.03,0:20:31.70,Default,,0,0,0,,‫المعذرة.‬
Dialogue: 0,0:20:45.46,0:20:50.72,Default,,0,0,0,,‫لم يحيدون عن مسارهم‬\N‫لصنع سفينة ضخمة كهذه لمهاجمتنا؟‬
Dialogue: 0,0:20:51.30,0:20:54.89,Default,,0,0,0,,‫بدا أن هؤلاء الأشخاص‬\N‫كانوا يرتدون مثل زيّك...‬
Dialogue: 0,0:20:55.10,0:20:59.69,Default,,0,0,0,,‫أجل، يبدو أنهم‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:21:00.89,0:21:03.31,Default,,0,0,0,,‫لذا أعتقد أن هذا بشأن "كتاب القانون"...‬
Dialogue: 0,0:21:04.86,0:21:10.86,Default,,0,0,0,,‫كان ينبغي تسوية هذه المسألة‬\N‫بعد أن أخذتني كنيسة "إنجلترا"...‬
Dialogue: 0,0:21:35.85,0:21:41.89,Default,,0,0,0,,‫إذاً لم تكن هذه السفينة قاعدتهم الأساسية،‬\N‫لكن مجرد سفينة واحدة من أسطول أكبر؟‬
Dialogue: 0,0:21:42.10,0:21:44.77,Default,,0,0,0,,‫أعتقد أن القناة‬\N‫كانت أصغر من أن يقوموا بتشكيل.‬
Dialogue: 0,0:21:46.57,0:21:48.44,Default,,0,0,0,,‫هل "إندكس" بخير؟‬
Dialogue: 0,0:21:49.99,0:21:51.99,Default,,0,0,0,,‫لا بد أن تتمكن من استخدام هاتفها...‬
Dialogue: 0,0:21:52.07,0:21:54.82,Default,,0,0,0,,‫تباً. أعتقد أنه مغلق.‬
Dialogue: 0,0:21:55.16,0:21:57.87,Default,,0,0,0,,‫مهلاً، هل من إشارة في سط البحر؟‬
Dialogue: 0,0:21:58.12,0:21:59.66,Default,,0,0,0,,‫أتساءل...‬
Dialogue: 0,0:22:02.75,0:22:04.21,Default,,0,0,0,,‫الباب...‬
Dialogue: 0,0:22:04.29,0:22:06.71,Default,,0,0,0,,‫تباً! اختبئي بمكان ما يا "أورسولا"!‬
Dialogue: 0,0:22:06.88,0:22:09.84,Default,,0,0,0,,‫لكن أين قد أختبئ؟‬
Dialogue: 0,0:22:09.92,0:22:11.17,Default,,0,0,0,,‫هنا!‬
Dialogue: 0,0:22:12.17,0:22:14.38,Default,,0,0,0,,‫سأغلق...‬
Dialogue: 0,0:22:21.56,0:22:22.73,Default,,0,0,0,,‫"آغنيز"؟‬
Dialogue: 0,0:23:55.32,0:23:57.36,Default,,0,0,0,,‫لدى "آغنيز" خطة جنونية.‬
Dialogue: 0,0:23:57.49,0:23:59.99,Default,,0,0,0,,‫منظمة سرية، "ملكة البحر الأدرياتيكي"...‬
Dialogue: 0,0:24:00.07,0:24:02.74,Default,,0,0,0,,‫مهلاً يا "تاتيميا"؟‬\N‫حتى كنيسة "أماكوسا" متورطة؟‬
Dialogue: 0,0:24:03.33,0:24:05.08,Default,,0,0,0,,‫في الحلقة القادمة: "أسطول الملكة."‬
Dialogue: 0,0:24:05.16,0:24:08.08,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
