[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, TextDialogue: 0,0:00:31.00,0:00:34.25,Default,,0,0,0,,‫مع انطلاق مهرجان "دايهاسي" الرياضي،‬\N‫تمتلئ "مدينة الأكاديميّة" بالنشاط‬
Dialogue: 0,0:00:34.54,0:00:36.84,Default,,0,0,0,,‫واستغلال تلك الفرصة،‬\N‫للمتاجرة بـ"سيف الطعنة"،‬
Dialogue: 0,0:00:36.92,0:00:39.67,Default,,0,0,0,,‫سلاح قادر على قتل القدّيسين بضربة واحدة.‬
Dialogue: 0,0:00:40.13,0:00:42.43,Default,,0,0,0,,‫اسم المبعوثة هو "أوريانا طومسون".‬
Dialogue: 0,0:00:43.39,0:00:46.93,Default,,0,0,0,,‫ويبدو أنني صادفت فتاة اتضح أنها هي...‬
Dialogue: 0,0:02:20.53,0:02:22.11,Default,,0,0,0,,‫"إعاقة الطريق"‬
Dialogue: 0,0:02:30.24,0:02:31.91,Default,,0,0,0,,‫مرحباً يا "كامي يان".‬
Dialogue: 0,0:02:32.58,0:02:35.75,Default,,0,0,0,,‫لست في الموقع‬\N‫الذي قد تقوم فيه "أوريانا" بالصفقة‬
Dialogue: 0,0:02:35.83,0:02:36.67,Default,,0,0,0,,‫"تشوميكادو"...‬
Dialogue: 0,0:02:37.38,0:02:41.59,Default,,0,0,0,,‫صافحت أحداً،‬\N‫وقوة "مبطل القوى السحرية" دمّرت شيئاً.‬
Dialogue: 0,0:02:42.34,0:02:44.38,Default,,0,0,0,,‫لا أعرف ماذا دمّرت،‬
Dialogue: 0,0:02:45.09,0:02:47.39,Default,,0,0,0,,‫لكن لا يبدو أنها طالبة...‬
Dialogue: 0,0:02:47.47,0:02:50.31,Default,,0,0,0,,‫هل تحمل شيئاً معها؟‬
Dialogue: 0,0:02:50.39,0:02:53.10,Default,,0,0,0,,‫أجل، تحمل ما يبدو أنه لوحة عرض.‬
Dialogue: 0,0:02:53.43,0:02:55.52,Default,,0,0,0,,‫أين أنت الآن يا "كامي يان"؟‬
Dialogue: 0,0:02:56.98,0:03:00.44,Default,,0,0,0,,‫أنا أتبعها الآن.‬
Dialogue: 0,0:03:00.52,0:03:03.53,Default,,0,0,0,,‫سأرسل إليك إحداثيات موقعي،‬\N‫واستخدمها للعثور عليّ.‬
Dialogue: 0,0:03:08.11,0:03:09.24,Default,,0,0,0,,‫لقد رأتني!‬
Dialogue: 0,0:03:29.76,0:03:30.97,Default,,0,0,0,,‫من تكون يا "كامي يان"؟‬
Dialogue: 0,0:03:31.26,0:03:34.72,Default,,0,0,0,,‫إنها الشقراء التي ترتدي ملابس العمل.‬
Dialogue: 0,0:03:41.65,0:03:43.69,Default,,0,0,0,,‫لا بد أنهما محترفان.‬
Dialogue: 0,0:03:44.23,0:03:46.94,Default,,0,0,0,,‫وافقت ألا أستخدم سحري‬\N‫أثناء وجودي في المدينة،‬
Dialogue: 0,0:03:47.24,0:03:49.16,Default,,0,0,0,,‫لكن لا يمكنني الاستهانة بهما.‬
Dialogue: 0,0:04:00.04,0:04:02.38,Default,,0,0,0,,‫يبدو أن مسارها تغيّر الآن.‬
Dialogue: 0,0:04:03.29,0:04:05.30,Default,,0,0,0,,‫هل غيّرت رأيها؟‬
Dialogue: 0,0:04:09.22,0:04:10.80,Default,,0,0,0,,‫محطة حافلات؟‬
Dialogue: 0,0:04:10.89,0:04:13.10,Default,,0,0,0,,‫إنها منطقة صيانة الحافلات الأوتوماتيكية.‬
Dialogue: 0,0:04:18.39,0:04:20.14,Default,,0,0,0,,‫فخ؟ انخفض يا "كامي يان"!‬
Dialogue: 0,0:04:20.23,0:04:21.56,Default,,0,0,0,,‫حان الوقت لأن تتألق.‬
Dialogue: 0,0:04:25.78,0:04:27.32,Default,,0,0,0,,‫توقف عن العبث!‬
Dialogue: 0,0:04:27.40,0:04:30.66,Default,,0,0,0,,‫في الواقع، أعتقد أنه عمل جماعي رائع جداً.‬
Dialogue: 0,0:04:30.99,0:04:33.53,Default,,0,0,0,,‫نحدد الأدوار حتى نفهم ونعمل بشكل أفضل.‬
Dialogue: 0,0:04:35.49,0:04:36.62,Default,,0,0,0,,‫لم...‬
Dialogue: 0,0:04:36.70,0:04:39.62,Default,,0,0,0,,‫كما قلت، قم بدورك!‬
Dialogue: 0,0:04:43.00,0:04:44.34,Default,,0,0,0,,‫وقلت لك كفى!‬
Dialogue: 0,0:04:53.05,0:04:56.60,Default,,0,0,0,,‫"ستيل"، رتب الأوراق الرونية هنا‬\N‫وكن مستعداً.‬
Dialogue: 0,0:04:56.76,0:04:58.31,Default,,0,0,0,,‫سأهتم بالمبعوثة.‬
Dialogue: 0,0:04:58.64,0:05:00.27,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:05:01.27,0:05:02.98,Default,,0,0,0,,‫ماذا ستفعل يا "كامي يان"؟‬
Dialogue: 0,0:05:03.56,0:05:06.15,Default,,0,0,0,,‫البقاء هنا سيكون أكثر أماناً لك.‬
Dialogue: 0,0:05:06.36,0:05:07.28,Default,,0,0,0,,‫أنا...‬
Dialogue: 0,0:05:07.57,0:05:11.90,Default,,0,0,0,,‫أجل، البقاء هنا سيكون أكثر أماناً.‬
Dialogue: 0,0:05:12.03,0:05:14.03,Default,,0,0,0,,‫لسلامتي، وليس سلامتك.‬
Dialogue: 0,0:05:24.50,0:05:26.34,Default,,0,0,0,,‫إنها مجرد أفخاخ لكسب الوقت!‬
Dialogue: 0,0:05:26.71,0:05:29.38,Default,,0,0,0,,‫ستهرب إن حاولت التخلص منها كلها!‬
Dialogue: 0,0:05:29.67,0:05:31.63,Default,,0,0,0,,‫قمت بذلك بالفعل!‬
Dialogue: 0,0:05:38.60,0:05:39.77,Default,,0,0,0,,‫ها هي!‬
Dialogue: 0,0:05:44.85,0:05:46.52,Default,,0,0,0,,‫"كامي يان"، إنني معتمد عليك.‬
Dialogue: 0,0:05:46.61,0:05:48.15,Default,,0,0,0,,‫لم تعتمد عليّ؟‬
Dialogue: 0,0:06:25.94,0:06:28.61,Default,,0,0,0,,‫إنها "إعاقة الطريق"،‬\N‫"أوريانا طومسون"، صحيح؟‬
Dialogue: 0,0:06:28.82,0:06:30.32,Default,,0,0,0,,‫تباً.‬
Dialogue: 0,0:06:34.90,0:06:36.20,Default,,0,0,0,,‫آسف!‬
Dialogue: 0,0:06:36.78,0:06:37.91,Default,,0,0,0,,‫هل أنت بخير؟‬
Dialogue: 0,0:06:38.87,0:06:42.04,Default,,0,0,0,,‫لا، إنه خطئي.‬
Dialogue: 0,0:06:44.04,0:06:46.08,Default,,0,0,0,,‫هذه التعويذة هي‬\N‫"التشكيل المنطقي لجميع الاتجاهات."‬
Dialogue: 0,0:06:46.46,0:06:49.42,Default,,0,0,0,,‫سنستخدمها لاكتشاف موقع "أوريانا" الحالي.‬
Dialogue: 0,0:06:49.92,0:06:52.34,Default,,0,0,0,,‫أليس استخدام السحر يضرّك؟‬
Dialogue: 0,0:06:52.71,0:06:55.22,Default,,0,0,0,,‫لذلك سأحتاج إلى بعض المساعدة.‬
Dialogue: 0,0:07:02.81,0:07:07.02,Default,,0,0,0,,‫انقل الرياح، وليس الهواء، لكن إرادتك هنا.‬
Dialogue: 0,0:07:32.09,0:07:36.80,Default,,0,0,0,,‫"انقل الرياح، وليس الهواء،‬\N‫لكن إرادتك هنا"...‬
Dialogue: 0,0:07:37.17,0:07:38.05,Default,,0,0,0,,‫صحيح؟‬
Dialogue: 0,0:07:43.64,0:07:45.27,Default,,0,0,0,,‫- "ستيل"!‬\N‫- "كامي يان"!‬
Dialogue: 0,0:07:45.98,0:07:47.52,Default,,0,0,0,,‫اضرب جسد "ستيل"!‬
Dialogue: 0,0:07:57.78,0:08:00.16,Default,,0,0,0,,‫ما كان هذا؟‬
Dialogue: 0,0:08:00.28,0:08:04.33,Default,,0,0,0,,‫شعرت أنها تعويذة دفاع مضادة للتعقب...‬
Dialogue: 0,0:08:04.41,0:08:07.16,Default,,0,0,0,,‫لا، ما من آثار لذلك.‬
Dialogue: 0,0:08:07.71,0:08:10.88,Default,,0,0,0,,‫كان سيظهر أنها ألقت‬\N‫تعويذة هجوم مضاد تلقائية‬
Dialogue: 0,0:08:11.04,0:08:14.92,Default,,0,0,0,,‫تستجيب لسحر "ستيل" المميز.‬
Dialogue: 0,0:08:15.46,0:08:16.71,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:08:16.96,0:08:20.55,Default,,0,0,0,,‫هل هذا يعني أن "ستيل" لا يمكنه‬\N‫استخدام السحر ضد "أوريانا" مجدداً؟‬
Dialogue: 0,0:08:21.05,0:08:24.22,Default,,0,0,0,,‫تباً، يا لها من خدعة مزعجة تملكها.‬
Dialogue: 0,0:08:26.10,0:08:29.35,Default,,0,0,0,,‫تحليل طاقتي من قطعة جلد واحدة...‬
Dialogue: 0,0:08:30.23,0:08:33.81,Default,,0,0,0,,‫عكستها بكل سهولة، بل وهجوم مضاد كذلك...‬
Dialogue: 0,0:08:33.90,0:08:35.98,Default,,0,0,0,,‫"إعاقة الطريق" لقب يرقى إلى مستواها.‬
Dialogue: 0,0:08:37.23,0:08:38.53,Default,,0,0,0,,‫"إعاقة الطريق"؟‬
Dialogue: 0,0:08:38.65,0:08:40.99,Default,,0,0,0,,‫هذا اسم "أوريانا طومسون" السحري.‬
Dialogue: 0,0:08:41.99,0:08:47.33,Default,,0,0,0,,‫لكنني رأيت طريقة "المعالجة التلقائية"‬\N‫اللا إنسانية من قبل.‬
Dialogue: 0,0:08:47.87,0:08:49.25,Default,,0,0,0,,‫لكن يستحيل...‬
Dialogue: 0,0:08:49.37,0:08:51.83,Default,,0,0,0,,‫مستحيل أن تكون تتمتع بها...‬
Dialogue: 0,0:08:52.12,0:08:53.75,Default,,0,0,0,,‫لا يا "ستيل".‬
Dialogue: 0,0:08:54.00,0:08:56.00,Default,,0,0,0,,‫أفكر في الشيء نفسه.‬
Dialogue: 0,0:08:56.42,0:08:57.63,Default,,0,0,0,,‫جدياً؟‬
Dialogue: 0,0:08:57.84,0:09:02.30,Default,,0,0,0,,‫لكن إن كان هذا صحيحاً، فإنها ليست‬\N‫ساحرة فحسب، بل مشعوذة كذلك!‬
Dialogue: 0,0:09:02.72,0:09:04.10,Default,,0,0,0,,‫عم تتحدث؟‬
Dialogue: 0,0:09:04.18,0:09:05.72,Default,,0,0,0,,‫وماذا تكون قوتها؟‬
Dialogue: 0,0:09:05.81,0:09:08.27,Default,,0,0,0,,‫بوضع المعرفة السحرية في حاوية،‬
Dialogue: 0,0:09:08.77,0:09:11.31,Default,,0,0,0,,‫ستؤدّي المعرفة نفسها إلى نوع من‬
Dialogue: 0,0:09:11.44,0:09:14.15,Default,,0,0,0,,‫التكوين السحري بغض النظر عن رغبة الحاوية.‬
Dialogue: 0,0:09:14.36,0:09:15.69,Default,,0,0,0,,‫نسخة أصلية من كتاب السحر.‬
Dialogue: 0,0:09:16.15,0:09:19.99,Default,,0,0,0,,‫لكن أن تصنع كتاب سحر خصيصاً لهذا الوضع...‬
Dialogue: 0,0:09:20.11,0:09:21.20,Default,,0,0,0,,‫هذا...‬
Dialogue: 0,0:09:21.28,0:09:23.86,Default,,0,0,0,,‫قد يكون أصلياً، لكنها ما زالت  نسخة واحدة.‬
Dialogue: 0,0:09:24.32,0:09:27.91,Default,,0,0,0,,‫ذات تأثيرات محدودة، وستدمّر نفسها سريعاً.‬
Dialogue: 0,0:09:28.45,0:09:30.91,Default,,0,0,0,,‫أعتقد أنه يمكنك أن تسميها "الاختزال".‬
Dialogue: 0,0:09:31.33,0:09:33.37,Default,,0,0,0,,‫ماذا سنفعل حيال ذلك؟‬
Dialogue: 0,0:09:33.79,0:09:37.25,Default,,0,0,0,,‫سنبدأ بتدمير‬\N‫تعويذة الهجوم المضاد التلقائية‬
Dialogue: 0,0:09:37.42,0:09:39.84,Default,,0,0,0,,‫حتى يستطيع "ستيل" استخدام سحره مجدداً.‬
Dialogue: 0,0:09:40.30,0:09:44.30,Default,,0,0,0,,‫بينما نفعل ذلك، هناك احتمال أن تهرب‬\N‫خارج نطاق بحثنا...‬
Dialogue: 0,0:09:45.22,0:09:47.18,Default,,0,0,0,,‫لا أعتقد أنها ستأخذ وقتاً طويلاً لتلقي‬
Dialogue: 0,0:09:47.26,0:09:50.39,Default,,0,0,0,,‫تعويذة هجوم مضاد‬\N‫لو كانت تعلم أن بإمكانها الهرب بسهولة.‬
Dialogue: 0,0:09:52.48,0:09:55.02,Default,,0,0,0,,‫"ستيل"... استخدم سحرك. لا يهمني نوعه.‬
Dialogue: 0,0:09:58.86,0:10:00.40,Default,,0,0,0,,‫"تشكيل دائرة مقدّسة."‬
Dialogue: 0,0:10:00.94,0:10:02.70,Default,,0,0,0,,‫هذا شكل سحري لم يكن يُستخدم‬
Dialogue: 0,0:10:02.78,0:10:04.36,Default,,0,0,0,,‫ولن يستخدم قوى المرء السحرية.‬
Dialogue: 0,0:10:04.82,0:10:07.83,Default,,0,0,0,,‫إنها تستجيب لطاقة تعويذة هجوم مضاد سحرية‬
Dialogue: 0,0:10:08.20,0:10:10.49,Default,,0,0,0,,‫ويحسب اتجاه أصل التعويذة.‬
Dialogue: 0,0:10:11.33,0:10:12.29,Default,,0,0,0,,‫والآن...‬
Dialogue: 0,0:10:12.37,0:10:13.62,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:10:14.46,0:10:17.17,Default,,0,0,0,,‫إن استخدمناها مجدداً، "ستيل" سوف...‬
Dialogue: 0,0:10:17.25,0:10:18.29,Default,,0,0,0,,‫مجدداً؟‬
Dialogue: 0,0:10:18.88,0:10:20.59,Default,,0,0,0,,‫كيف واتته تلك الفكرة؟‬
Dialogue: 0,0:10:20.67,0:10:23.13,Default,,0,0,0,,‫سنفعل ذلك مهما تطلّب الأمر‬
Dialogue: 0,0:10:23.22,0:10:25.09,Default,,0,0,0,,‫لاكتشاف مكان "الاختزال".‬
Dialogue: 0,0:10:25.34,0:10:26.43,Default,,0,0,0,,‫لم...‬
Dialogue: 0,0:10:26.51,0:10:30.43,Default,,0,0,0,,‫"كامي يان".‬\N‫دعني أذكّرك بشيء يبدو أنك نسيته.‬
Dialogue: 0,0:10:31.06,0:10:33.10,Default,,0,0,0,,‫تتوقف حياة الكثير من الأرواح‬\N‫على هذه المعركة.‬
Dialogue: 0,0:10:33.18,0:10:36.56,Default,,0,0,0,,‫بلاد، وحتى قد ينهار العالم،‬\N‫وهذا يتوقف على النتيجة.‬
Dialogue: 0,0:10:37.73,0:10:38.86,Default,,0,0,0,,‫لنفعلها.‬
Dialogue: 0,0:10:40.07,0:10:40.90,Default,,0,0,0,,‫لكنك...‬
Dialogue: 0,0:10:41.19,0:10:43.19,Default,,0,0,0,,‫لكنك تفتقر إلى العزيمة يا "كاميجو توما".‬
Dialogue: 0,0:10:43.44,0:10:46.07,Default,,0,0,0,,‫لو كان ذلك سيضع حداً لهذا،‬\N‫فالأمر يستحق إذاً.‬
Dialogue: 0,0:10:46.70,0:10:50.49,Default,,0,0,0,,‫إذاً، اعثر على موقع تعويذة الهجوم المضاد‬\N‫مهما كلّف الثمن!‬
Dialogue: 0,0:10:50.58,0:10:51.87,Default,,0,0,0,,‫حسناً!‬
Dialogue: 0,0:10:52.08,0:10:55.83,Default,,0,0,0,,‫كما سأحرص على أن تواصل "إندكس" التعامل‬\N‫على أنها تعيش في "مدينة الأكاديميّة".‬
Dialogue: 0,0:10:55.92,0:10:58.08,Default,,0,0,0,,‫أثق أنك ستطلب ذلك أيضاً، صحيح؟‬
Dialogue: 0,0:11:01.67,0:11:03.13,Default,,0,0,0,,‫"كاميجو توما".‬
Dialogue: 0,0:11:04.51,0:11:07.18,Default,,0,0,0,,‫يزعجني أنك هنا الآن.‬
Dialogue: 0,0:11:07.26,0:11:09.47,Default,,0,0,0,,‫لم لست معها؟‬
Dialogue: 0,0:11:10.22,0:11:11.93,Default,,0,0,0,,‫لو شعرت بالتعاسة بسبب هذا،‬
Dialogue: 0,0:11:12.52,0:11:14.35,Default,,0,0,0,,‫سيكون كل هذا غلطتك!‬
Dialogue: 0,0:11:33.66,0:11:35.37,Default,,0,0,0,,‫أردت أن أبدّل ثيابي‬
Dialogue: 0,0:11:35.50,0:11:38.08,Default,,0,0,0,,‫وأفاجئ "توما"، أيضاً...‬
Dialogue: 0,0:11:38.29,0:11:41.13,Default,,0,0,0,,‫لكنه هرب إلى مكان ما...‬
Dialogue: 0,0:11:41.50,0:11:44.63,Default,,0,0,0,,‫لا ينبغي لك أن تحزني يا أختاه...‬
Dialogue: 0,0:11:44.80,0:11:48.09,Default,,0,0,0,,‫أثق أن "كاميجو تشان" لديه سبب وجيه...‬
Dialogue: 0,0:11:53.35,0:11:54.93,Default,,0,0,0,,‫"كاميجو توما" ذلك!‬
Dialogue: 0,0:11:55.35,0:11:58.89,Default,,0,0,0,,‫يختفي حين أشيح بنظري عنه، رباه...‬
Dialogue: 0,0:12:00.02,0:12:01.48,Default,,0,0,0,,‫"سنسي"!‬
Dialogue: 0,0:12:01.61,0:12:03.36,Default,,0,0,0,,‫"فوكيوسي تشان"!‬
Dialogue: 0,0:12:03.69,0:12:06.44,Default,,0,0,0,,‫ماذا تفعلين خارج المدرسة؟‬
Dialogue: 0,0:12:08.03,0:12:09.95,Default,,0,0,0,,‫إن كانت تشعر بالقليل من الدوار،‬
Dialogue: 0,0:12:10.07,0:12:13.45,Default,,0,0,0,,‫يمكننا استخدام محفّز‬\N‫كمسحوق التوابل لمساعدتها.‬
Dialogue: 0,0:12:13.53,0:12:14.79,Default,,0,0,0,,‫لا...‬
Dialogue: 0,0:12:15.08,0:12:18.66,Default,,0,0,0,,‫لا بأس! لا بأس يا "فوكيوسي تشان"!‬
Dialogue: 0,0:12:19.12,0:12:20.29,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:12:21.54,0:12:23.13,Default,,0,0,0,,‫"توما"...‬
Dialogue: 0,0:12:23.50,0:12:25.84,Default,,0,0,0,,‫أين ذهب "توما"؟‬
Dialogue: 0,0:12:30.18,0:12:31.01,Default,,0,0,0,,‫ها هو!‬
Dialogue: 0,0:12:31.55,0:12:33.89,Default,,0,0,0,,‫"تشكيل الدائرة المقدّسة" يستجيب.‬
Dialogue: 0,0:12:33.97,0:12:34.85,Default,,0,0,0,,‫"كامي يان"!‬
Dialogue: 0,0:12:35.22,0:12:36.89,Default,,0,0,0,,‫هلّا تحضر لي خريطة؟‬
Dialogue: 0,0:12:37.43,0:12:40.94,Default,,0,0,0,,‫أليس لديك خريطة تحديد المواقع على هاتفك؟‬
Dialogue: 0,0:12:41.15,0:12:42.69,Default,,0,0,0,,‫إذاً بوضع هذا حول...‬
Dialogue: 0,0:12:42.90,0:12:44.02,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:12:45.36,0:12:47.57,Default,,0,0,0,,‫لم علينا المخاطرة إلى هذا الحد؟‬
Dialogue: 0,0:12:47.74,0:12:50.32,Default,,0,0,0,,‫لم على "ستيل" أن يؤذي نفسه؟‬
Dialogue: 0,0:12:50.40,0:12:53.53,Default,,0,0,0,,‫"كامي يان"، إنه ساحر محترف.‬
Dialogue: 0,0:12:54.03,0:12:57.29,Default,,0,0,0,,‫لديه بعض المقاومة ضد الهجمات السحرية.‬
Dialogue: 0,0:12:59.00,0:13:01.25,Default,,0,0,0,,‫"تشوميكادو"، أنت...‬
Dialogue: 0,0:13:01.83,0:13:05.38,Default,,0,0,0,,‫يستجيب "تشكيل الدائرة المقدّسة"‬\N‫إلى هجمات سحرية قادمة‬
Dialogue: 0,0:13:05.46,0:13:07.46,Default,,0,0,0,,‫ويظهر لي اتجاهها ومسافتها.‬
Dialogue: 0,0:13:08.34,0:13:10.42,Default,,0,0,0,,‫هل ظننت أنني قد أحطّم شيئاً‬
Dialogue: 0,0:13:10.76,0:13:13.97,Default,,0,0,0,,‫بسهولة شديدة ودون استخدام السحر؟‬
Dialogue: 0,0:13:15.51,0:13:18.35,Default,,0,0,0,,‫إن كان بإمكاني استخدام السحر‬\N‫بشكل فعّال أكثر،‬
Dialogue: 0,0:13:18.56,0:13:20.81,Default,,0,0,0,,‫ما كان لينتهي الحال بـ"ستيل" هكذا.‬
Dialogue: 0,0:13:21.19,0:13:24.19,Default,,0,0,0,,‫أعرف ذلك، ويمكنك أن تلعنني‬\N‫كما تشاء بسبب ذلك.‬
Dialogue: 0,0:13:25.11,0:13:29.19,Default,,0,0,0,,‫لكن ما زلت سأعثر على "الاختزال" وسأدمّرها،‬\N‫مهما كلّف الثمن.‬
Dialogue: 0,0:13:29.28,0:13:31.65,Default,,0,0,0,,‫بالتأكيد سأقبض على "أوريانا"‬
Dialogue: 0,0:13:31.74,0:13:35.41,Default,,0,0,0,,‫وأسحق صفقة "سيف الطعنة" بيداي.‬
Dialogue: 0,0:13:35.78,0:13:37.28,Default,,0,0,0,,‫"كامي يان"، الخريطة.‬
Dialogue: 0,0:13:38.83,0:13:42.04,Default,,0,0,0,,‫أرني ماذا يقع على بعد 302 متراً‬\N‫شمال غرب هنا.‬
Dialogue: 0,0:13:42.29,0:13:45.04,Default,,0,0,0,,‫لا بد أن "الاختزال" هناك.‬
Dialogue: 0,0:13:45.29,0:13:46.50,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:13:51.47,0:13:52.59,Default,,0,0,0,,‫إنها...‬
Dialogue: 0,0:13:54.68,0:13:56.10,Default,,0,0,0,,‫مدرسة إعدادية؟‬
Dialogue: 0,0:13:56.80,0:13:59.01,Default,,0,0,0,,‫"10 دقائق على مسابقة‬\N‫المدرسة الإعدادية لرمي الكرة"‬
Dialogue: 0,0:14:00.22,0:14:01.98,Default,,0,0,0,,‫في أرض المنافسة؟‬
Dialogue: 0,0:14:02.06,0:14:04.65,Default,,0,0,0,,‫إنها على وشك البدء...‬
Dialogue: 0,0:14:04.73,0:14:06.98,Default,,0,0,0,,‫المشاهدون والصحافة هنا بالفعل.‬
Dialogue: 0,0:14:07.06,0:14:08.82,Default,,0,0,0,,‫لا يمكننا التسلل الآن.‬
Dialogue: 0,0:14:09.28,0:14:10.65,Default,,0,0,0,,‫ماذا نفعل إذاً؟‬
Dialogue: 0,0:14:10.73,0:14:12.65,Default,,0,0,0,,‫لا يمكننا تركها هناك فحسب!‬
Dialogue: 0,0:14:12.86,0:14:14.91,Default,,0,0,0,,‫سيكون علينا الدخول كمتسابقين.‬
Dialogue: 0,0:14:15.03,0:14:16.62,Default,,0,0,0,,‫هل أنت جاد؟‬
Dialogue: 0,0:14:16.70,0:14:18.37,Default,,0,0,0,,‫نحن طالبان في الثانوية!‬
Dialogue: 0,0:14:18.45,0:14:20.70,Default,,0,0,0,,‫مستحيل أن نستطيع التسلل كطالبين...‬
Dialogue: 0,0:14:22.45,0:14:23.75,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:14:24.96,0:14:29.09,Default,,0,0,0,,‫قد تعرّض تعويذة الهجوم المضاد تلك‬\N‫الآخرين للخطر كذلك.‬
Dialogue: 0,0:14:29.63,0:14:30.46,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:14:30.59,0:14:34.01,Default,,0,0,0,,‫أتعرف ما هو أكثر طقس سحري أساسي في العالم؟‬
Dialogue: 0,0:14:34.43,0:14:35.80,Default,,0,0,0,,‫اللمس.‬
Dialogue: 0,0:14:36.30,0:14:38.64,Default,,0,0,0,,‫هناك احتمال أن شخص عادي‬
Dialogue: 0,0:14:38.72,0:14:42.06,Default,,0,0,0,,‫فعّل تعويذة الهجوم المضاد بلمسها فحسب.‬
Dialogue: 0,0:14:42.56,0:14:45.14,Default,,0,0,0,,‫إن حدث هذا، سيكون خطراً عليه‬
Dialogue: 0,0:14:45.64,0:14:47.90,Default,,0,0,0,,‫لأنه لا يتمتع بالمقاومة السحرية.‬
Dialogue: 0,0:14:48.23,0:14:49.40,Default,,0,0,0,,‫على أي حال يا "كامي يان"...‬
Dialogue: 0,0:14:49.57,0:14:52.78,Default,,0,0,0,,‫علينا إيقاف الهجوم المضاد‬\N‫قبل وقوع الخسائر!‬
Dialogue: 0,0:14:52.86,0:14:53.69,Default,,0,0,0,,‫فهمت!‬
Dialogue: 0,0:14:53.78,0:14:55.15,Default,,0,0,0,,‫وبهذا...‬
Dialogue: 0,0:15:03.12,0:15:04.96,Default,,0,0,0,,‫"كامي يان"!‬
Dialogue: 0,0:15:08.75,0:15:10.21,Default,,0,0,0,,‫المعذرة!‬
Dialogue: 0,0:15:10.67,0:15:12.80,Default,,0,0,0,,‫نحن في المسابقة التي على وشك البدء،‬
Dialogue: 0,0:15:12.88,0:15:16.43,Default,,0,0,0,,‫لكن هل علينا المشاركة‬\N‫ونحن على هذا الحال...‬
Dialogue: 0,0:15:16.51,0:15:18.34,Default,,0,0,0,,‫هناك كاميرات كذلك...‬
Dialogue: 0,0:15:18.68,0:15:19.64,Default,,0,0,0,,‫عجباً يا شباب.‬
Dialogue: 0,0:15:20.35,0:15:22.51,Default,,0,0,0,,‫أليس لديكما ملابس رياضية احتياطية؟‬
Dialogue: 0,0:15:22.64,0:15:24.77,Default,,0,0,0,,‫لدينا!‬
Dialogue: 0,0:15:24.85,0:15:26.85,Default,,0,0,0,,‫لكنها في غرفة اجتماع النادي...‬
Dialogue: 0,0:15:26.94,0:15:29.15,Default,,0,0,0,,‫أسرعا وبدّلا ملابسكما إذاً.‬
Dialogue: 0,0:15:30.02,0:15:33.44,Default,,0,0,0,,‫إنها القواعد،‬\N‫لذا دعاني أتحقق من هويتكما أولاً.‬
Dialogue: 0,0:15:36.15,0:15:37.03,Default,,0,0,0,,‫"تشوميكادو"...‬
Dialogue: 0,0:15:37.11,0:15:39.11,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:15:41.37,0:15:44.45,Default,,0,0,0,,‫لماذا لم تغسل يدك قبل استخدامها؟‬
Dialogue: 0,0:15:45.25,0:15:46.79,Default,,0,0,0,,‫لا يهم. اذهبا.‬
Dialogue: 0,0:15:46.87,0:15:48.87,Default,,0,0,0,,‫لن يسمحوا لكما بالمشاركة إن تأخرتما.‬
Dialogue: 0,0:15:48.96,0:15:50.96,Default,,0,0,0,,‫شكراً لك!‬
Dialogue: 0,0:15:53.50,0:15:56.26,Default,,0,0,0,,‫هل سنتسلل حقاً ونحن على هذا الحال؟‬
Dialogue: 0,0:15:56.63,0:16:00.97,Default,,0,0,0,,‫لا تقلق، لا بد أن هناك‬\N‫ملابس احتياطية في المشفى.‬
Dialogue: 0,0:16:03.06,0:16:04.85,Default,,0,0,0,,‫المنافسة التالية‬
Dialogue: 0,0:16:04.97,0:16:07.94,Default,,0,0,0,,‫ستكون رمي الكرة بين 200 طالب‬
Dialogue: 0,0:16:08.06,0:16:13.23,Default,,0,0,0,,‫من مدرسة "ميناميزاوا" الإعدادية‬\N‫و20 طالباً من مدرسة "توكيواداي" الإعدادية.‬
Dialogue: 0,0:16:26.08,0:16:29.00,Default,,0,0,0,,‫يمكنكن شم رائحة الخوف من جانبهم.‬
Dialogue: 0,0:16:29.16,0:16:31.67,Default,,0,0,0,,‫كم هذا سيئ.‬
Dialogue: 0,0:16:34.88,0:16:36.59,Default,,0,0,0,,‫ما هذا بحق السماء؟‬
Dialogue: 0,0:16:36.67,0:16:40.38,Default,,0,0,0,,‫ماذا تفعل هنا بحق السماء؟‬
Dialogue: 0,0:16:42.51,0:16:44.47,Default,,0,0,0,,‫ماذا، مدرسة "توكيواداي" الإعدادية؟‬
Dialogue: 0,0:16:44.97,0:16:47.47,Default,,0,0,0,,‫إنها مليئة بالـ"إسبر" الأقوياء.‬
Dialogue: 0,0:16:47.64,0:16:51.40,Default,,0,0,0,,‫أجل. انتبه للكرات الطائرة فحسب‬\N‫يا "كامي يان".‬
Dialogue: 0,0:16:53.11,0:16:56.36,Default,,0,0,0,,‫على افتراض أن "الاختزال" هنا بمكان ما،‬\N‫أين ستكون؟‬
Dialogue: 0,0:16:56.44,0:16:58.40,Default,,0,0,0,,‫أعتقد في هذه السلال على الأرجح.‬
Dialogue: 0,0:16:58.90,0:17:00.86,Default,,0,0,0,,‫على الأغلب تمت استعارتها من مكان ما،‬
Dialogue: 0,0:17:01.20,0:17:03.91,Default,,0,0,0,,‫ربما ألقتها على واحدة منها قبل قدومها.‬
Dialogue: 0,0:17:04.62,0:17:06.83,Default,,0,0,0,,‫سأتفقد كل هذه الأعمدة.‬
Dialogue: 0,0:17:07.49,0:17:10.37,Default,,0,0,0,,‫سيحين دورك فور أن نعثر على "الاختزال".‬
Dialogue: 0,0:17:16.21,0:17:18.38,Default,,0,0,0,,‫خذوا أماكنكم... استعدوا...‬
Dialogue: 0,0:17:18.96,0:17:20.63,Default,,0,0,0,,‫انطلاق!‬
Dialogue: 0,0:17:26.26,0:17:28.56,Default,,0,0,0,,‫لا تتردد! هيا بنا يا "كامي يان"!‬
Dialogue: 0,0:17:29.18,0:17:30.02,Default,,0,0,0,,‫حسناً!‬
Dialogue: 0,0:17:43.57,0:17:44.45,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:17:44.91,0:17:47.33,Default,,0,0,0,,‫ليست هذه. التالية!‬
Dialogue: 0,0:17:55.79,0:17:57.46,Default,,0,0,0,,‫"كامي يان"! ليست هذه أيضاً!‬
Dialogue: 0,0:18:13.64,0:18:14.69,Default,,0,0,0,,‫انتبهي!‬
Dialogue: 0,0:18:16.31,0:18:18.73,Default,,0,0,0,,‫"كامي يان"! استخدم ظهري!‬
Dialogue: 0,0:18:24.53,0:18:25.91,Default,,0,0,0,,‫بسرعة، ابتعدي!‬
Dialogue: 0,0:18:46.59,0:18:48.26,Default,,0,0,0,,‫هيا...‬
Dialogue: 0,0:18:48.97,0:18:51.10,Default,,0,0,0,,‫هل جدياً...‬
Dialogue: 0,0:18:51.68,0:18:55.23,Default,,0,0,0,,‫تريدني أن أُعاقب بهذه القسوة؟‬
Dialogue: 0,0:19:03.19,0:19:04.03,Default,,0,0,0,,‫جدياً.‬
Dialogue: 0,0:19:04.78,0:19:08.03,Default,,0,0,0,,‫كنت في خطر، لذا لم يكن أمامي خيار.‬
Dialogue: 0,0:19:09.58,0:19:10.70,Default,,0,0,0,,‫"ميساكا"!‬
Dialogue: 0,0:19:11.99,0:19:13.08,Default,,0,0,0,,‫مهلاً يا "ميساكا"!‬
Dialogue: 0,0:19:14.54,0:19:15.71,Default,,0,0,0,,‫ما الأمر؟‬
Dialogue: 0,0:19:16.37,0:19:19.38,Default,,0,0,0,,‫أصغي يا "ميساكا"، سأخبرك بكل شيء لاحقاً...‬
Dialogue: 0,0:19:19.84,0:19:21.21,Default,,0,0,0,,‫ابتعدي من هناك!‬
Dialogue: 0,0:19:21.63,0:19:24.34,Default,,0,0,0,,‫ماذا؟ عم تتحدث الآن؟‬
Dialogue: 0,0:19:25.17,0:19:27.97,Default,,0,0,0,,‫ولم أنت هنا بالأساس؟‬
Dialogue: 0,0:19:28.09,0:19:30.10,Default,,0,0,0,,‫اشرح هذا أولاً...‬
Dialogue: 0,0:19:34.06,0:19:35.48,Default,,0,0,0,,‫ابتعد عن الطريق!‬
Dialogue: 0,0:19:37.81,0:19:38.94,Default,,0,0,0,,‫"ميساكا".‬
Dialogue: 0,0:19:39.06,0:19:41.06,Default,,0,0,0,,‫اهدئي وتعالي هنا.‬
Dialogue: 0,0:19:42.32,0:19:43.57,Default,,0,0,0,,‫المكان خطير هناك!‬
Dialogue: 0,0:19:46.03,0:19:48.36,Default,,0,0,0,,‫هل أنت أحمق؟‬
Dialogue: 0,0:19:48.66,0:19:53.16,Default,,0,0,0,,‫سأكون بخير حال حتى دون أن تأتي لإنقاذي...‬
Dialogue: 0,0:19:53.45,0:19:55.75,Default,,0,0,0,,‫وماذا تعني، "أخبرني"؟‬
Dialogue: 0,0:19:55.83,0:19:57.21,Default,,0,0,0,,‫قلت سأخبرك لاحقاً!‬
Dialogue: 0,0:19:57.58,0:19:59.21,Default,,0,0,0,,‫المكان خطير هناك!‬
Dialogue: 0,0:19:59.50,0:20:01.88,Default,,0,0,0,,‫لا أريدك أن تتعرّضي للأذى!‬
Dialogue: 0,0:20:05.30,0:20:06.38,Default,,0,0,0,,‫مع ذلك...‬
Dialogue: 0,0:20:07.47,0:20:11.43,Default,,0,0,0,,‫ليس عليك أن تقلق عليّ إلى هذا الحد‬\N‫بسبب مسابقة بسيطة كهذه...‬
Dialogue: 0,0:20:13.85,0:20:16.60,Default,,0,0,0,,‫يقول أشياءً غريبة كهذه فجأة...‬
Dialogue: 0,0:20:16.68,0:20:18.44,Default,,0,0,0,,‫لا تفاجئني هكذا...‬
Dialogue: 0,0:20:20.81,0:20:21.69,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:20:30.03,0:20:30.99,Default,,0,0,0,,‫كما قلت...‬
Dialogue: 0,0:20:31.24,0:20:32.57,Default,,0,0,0,,‫لا تتحركي.‬
Dialogue: 0,0:20:37.95,0:20:39.12,Default,,0,0,0,,‫لا...‬
Dialogue: 0,0:20:39.21,0:20:41.92,Default,,0,0,0,,‫هل تشعرين بالتعب يا "ميساكا"؟‬
Dialogue: 0,0:20:42.21,0:20:43.34,Default,,0,0,0,,‫قد يكون لديك حمّى...‬
Dialogue: 0,0:20:44.04,0:20:45.34,Default,,0,0,0,,‫لست مريضة أو ما شابه!‬
Dialogue: 0,0:20:46.55,0:20:49.01,Default,,0,0,0,,‫"تشوميكادو"! إنه هذا العامود!‬
Dialogue: 0,0:20:50.13,0:20:51.13,Default,,0,0,0,,‫"معدّات مدرسة (نوغي) الإعدادية"‬
Dialogue: 0,0:20:51.22,0:20:52.14,Default,,0,0,0,,‫لا...‬
Dialogue: 0,0:20:55.18,0:20:58.68,Default,,0,0,0,,‫"كاميجو توما"! ماذا تفعل هنا؟‬
Dialogue: 0,0:20:58.77,0:21:03.15,Default,,0,0,0,,‫ركضت إلى هنا لأرى سبب الضجّة، وأجدك هنا؟‬
Dialogue: 0,0:21:03.61,0:21:05.77,Default,,0,0,0,,‫على أي حال، سأنهي هذه المباراة!‬
Dialogue: 0,0:21:13.82,0:21:14.66,Default,,0,0,0,,‫"فوكيوسي"!‬
Dialogue: 0,0:21:15.37,0:21:17.37,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:21:20.41,0:21:22.42,Default,,0,0,0,,‫"كامي يان"، المس "فوكيوسي"!‬
Dialogue: 0,0:21:22.58,0:21:24.17,Default,,0,0,0,,‫إنها ليست ساحرة!‬
Dialogue: 0,0:21:24.33,0:21:26.34,Default,,0,0,0,,‫لن يستطيع جسدها التحمّل أكثر!‬
Dialogue: 0,0:21:34.80,0:21:36.93,Default,,0,0,0,,‫"فوكيوسي"، هل أنت بخير؟‬
Dialogue: 0,0:21:37.43,0:21:38.97,Default,,0,0,0,,‫"فوكيوسي"!‬
Dialogue: 0,0:21:59.58,0:22:02.00,Default,,0,0,0,,‫فهمت الآن يا "أوريانا طومسون".‬
Dialogue: 0,0:22:05.42,0:22:07.88,Default,,0,0,0,,‫إن كنت ستتصرفين بهذه الطريقة...‬
Dialogue: 0,0:22:08.50,0:22:11.59,Default,,0,0,0,,‫إن كنت ستقحمين أناس أبرياء في هذا...‬
Dialogue: 0,0:22:11.72,0:22:14.34,Default,,0,0,0,,‫ولن تشعري بأي شيء وأنت تشاهدين...‬
Dialogue: 0,0:22:16.72,0:22:18.81,Default,,0,0,0,,‫إذاً سأسلبك هذه القوى السحرية...‬
Dialogue: 0,0:22:20.06,0:22:23.89,Default,,0,0,0,,‫وأدمّرك تماماً بقبضتي!‬
Dialogue: 0,0:23:54.40,0:23:55.49,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:55.57,0:23:58.03,Default,,0,0,0,,‫انهارت "فوكيوسي". "ستيل" و"تشوميكادو"...‬
Dialogue: 0,0:23:58.11,0:24:01.24,Default,,0,0,0,,‫إذا كان سبب هذا الصراع هو "سيف الطعنة"...‬
Dialogue: 0,0:24:01.32,0:24:03.45,Default,,0,0,0,,‫إذاً سأدمّره، دون أن أفشل!‬
Dialogue: 0,0:24:03.91,0:24:05.29,Default,,0,0,0,,‫في الحلقة القادمة: "الاختزال".‬
Dialogue: 0,0:24:05.83,0:24:08.46,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:08.54,0:24:10.33,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
