[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:02.59,0:02:04.13,Default,,0,0,0,,اخرج، واحد من 12 طالب؟
Dialogue: 0,0:02:06.68,0:02:08.05,Default,,0,0,0,,انتبهي!
Dialogue: 0,0:02:13.89,0:02:15.39,Default,,0,0,0,,الأخت "أنجيلين"!
Dialogue: 0,0:02:15.68,0:02:17.44,Default,,0,0,0,,الأخت "أنجيلين"!
Dialogue: 0,0:02:19.61,0:02:20.65,Default,,0,0,0,,رباه...
Dialogue: 0,0:02:21.32,0:02:25.40,Default,,0,0,0,,لا تظهرن لي شيئاً مثيراً للشفقة كهذا!
Dialogue: 0,0:02:26.15,0:02:27.07,Default,,0,0,0,,خذي، استخدمي هذا.
Dialogue: 0,0:02:28.57,0:02:29.41,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:02:29.49,0:02:31.78,Default,,0,0,0,,حجيرة هروب.
Dialogue: 0,0:02:32.37,0:02:34.24,Default,,0,0,0,,إنها بديل أفضل من البقاء هنا.
Dialogue: 0,0:02:38.21,0:02:42.13,Default,,0,0,0,,الأخت "لوسيا"، يدك ترتعش...
Dialogue: 0,0:02:42.29,0:02:43.34,Default,,0,0,0,,بالطبع.
Dialogue: 0,0:02:43.88,0:02:47.55,Default,,0,0,0,,بربك، لن أموت هنا.
Dialogue: 0,0:02:48.43,0:02:50.59,Default,,0,0,0,,سنعود جميعاً معاً، صحيح؟
Dialogue: 0,0:02:51.68,0:02:56.27,Default,,0,0,0,,أنت... مثل كل من يقاتلون هنا...
Dialogue: 0,0:02:56.73,0:02:59.14,Default,,0,0,0,,الكل سيكونون معاً...
Dialogue: 0,0:03:00.10,0:03:02.15,Default,,0,0,0,,لذلك لن أموت.
Dialogue: 0,0:03:02.61,0:03:04.11,Default,,0,0,0,,لذا، رجاءً...
Dialogue: 0,0:03:04.69,0:03:08.49,Default,,0,0,0,,حاربي بأقصى قوتك لحماية الجميع...
Dialogue: 0,0:03:17.79,0:03:19.58,Default,,0,0,0,,قولي شيئاً يا "لوسيا".
Dialogue: 0,0:03:20.21,0:03:22.00,Default,,0,0,0,,سأساعد إن كان ذلك ممكناً.
Dialogue: 0,0:03:22.17,0:03:25.59,Default,,0,0,0,,حتى إن كان هذا يعني أن عليّ تدمير\Nهذه الخدع السحرية.
Dialogue: 0,0:03:26.30,0:03:27.92,Default,,0,0,0,,لذا قولي شيئاً...
Dialogue: 0,0:03:28.34,0:03:31.34,Default,,0,0,0,,يجعلها تشعر أن وجودنا هنا كان ذا قيمة.
Dialogue: 0,0:03:32.14,0:03:35.93,Default,,0,0,0,,شيئاً سيجعلها تؤمن أن الأمر\Nكان يستحق أن نبقى أقوياء!
Dialogue: 0,0:03:36.85,0:03:37.68,Default,,0,0,0,,أجل.
Dialogue: 0,0:03:38.43,0:03:40.44,Default,,0,0,0,,سأحمي الجميع، مهما كلّف الثمن.
Dialogue: 0,0:03:40.60,0:03:43.94,Default,,0,0,0,,لذا، أرجوك، لديك معركتك الخاصة الآن.
Dialogue: 0,0:04:00.58,0:04:01.71,Default,,0,0,0,,"ميقات الوردية المقدّسة"
Dialogue: 0,0:04:01.79,0:04:03.79,Default,,0,0,0,,أما زالوا يحاولون؟
Dialogue: 0,0:04:04.08,0:04:05.29,Default,,0,0,0,,حقاً.
Dialogue: 0,0:04:05.42,0:04:10.22,Default,,0,0,0,,لم أظن أننا سنتكبد كل هذا العناء\Nلإغراق مدينة واحدة فحسب.
Dialogue: 0,0:04:11.26,0:04:12.80,Default,,0,0,0,,ذلك الوجه...
Dialogue: 0,0:04:13.80,0:04:15.18,Default,,0,0,0,,في غاية الروعة.
Dialogue: 0,0:04:15.30,0:04:19.43,Default,,0,0,0,,ذلك التعبير الذي يقول إنك\Nما زلت تؤمنين بهم.
Dialogue: 0,0:04:20.14,0:04:21.98,Default,,0,0,0,,ما الذي ينبغي أن أؤمن به؟
Dialogue: 0,0:04:23.65,0:04:26.31,Default,,0,0,0,,سأحطّم آمالك الآن.
Dialogue: 0,0:04:27.02,0:04:29.53,Default,,0,0,0,,لست بحاجة إلى هذه المشاعر.
Dialogue: 0,0:04:32.07,0:04:36.07,Default,,0,0,0,,هيا! أحضروا تلك الفتاة مهما كلّف الثمن!
Dialogue: 0,0:04:36.95,0:04:38.95,Default,,0,0,0,,"إندكس"، "أورسولا"، هيا بنا!
Dialogue: 0,0:04:47.34,0:04:49.38,Default,,0,0,0,,يبدو أنه ما من أحد هنا.
Dialogue: 0,0:04:49.46,0:04:54.34,Default,,0,0,0,,على الأغلب تراقب هذه السفينة\Nالأسطول بأكمله باستخدام السحر.
Dialogue: 0,0:04:54.43,0:04:56.72,Default,,0,0,0,,هذا يفسّر لماذا لم تتبعنا الأخوات.
Dialogue: 0,0:04:57.22,0:04:58.22,Default,,0,0,0,,مهلاً لحظة.
Dialogue: 0,0:04:58.35,0:05:00.39,Default,,0,0,0,,سأفتحه.
Dialogue: 0,0:05:01.77,0:05:06.52,Default,,0,0,0,,بدأت أتعب قليلاً من التفكير!
Dialogue: 0,0:05:09.57,0:05:10.48,Default,,0,0,0,,ما كان هذا؟
Dialogue: 0,0:05:10.57,0:05:12.07,Default,,0,0,0,,كتلة بنائية.
Dialogue: 0,0:05:12.24,0:05:16.36,Default,,0,0,0,,على عكس السفن المرافقة،\Nيسري السحر في هيكل هذه السفينة.
Dialogue: 0,0:05:19.99,0:05:21.29,Default,,0,0,0,,هؤلاء الفرسان...
Dialogue: 0,0:05:21.70,0:05:22.54,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:05:22.62,0:05:23.50,Default,,0,0,0,,ادخلا!
Dialogue: 0,0:05:23.58,0:05:25.00,Default,,0,0,0,,مهلاً!
Dialogue: 0,0:05:32.55,0:05:33.84,Default,,0,0,0,,فلتمضيا!
Dialogue: 0,0:05:35.05,0:05:36.30,Default,,0,0,0,,"توما"!
Dialogue: 0,0:05:41.18,0:05:43.14,Default,,0,0,0,,الأخت "أنجيلين"، هل أنت بخير؟
Dialogue: 0,0:05:44.23,0:05:46.69,Default,,0,0,0,,أجل، أنا بخير.
Dialogue: 0,0:05:47.27,0:05:49.27,Default,,0,0,0,,لو لم يكنّ رفيقاتي...
Dialogue: 0,0:05:50.69,0:05:51.86,Default,,0,0,0,,رباه.
Dialogue: 0,0:05:52.28,0:05:53.57,Default,,0,0,0,,كم هذا مملاً.
Dialogue: 0,0:05:54.82,0:05:57.99,Default,,0,0,0,,توقفن عن إزعاج الفتاة المجروحة.
Dialogue: 0,0:05:58.32,0:06:00.95,Default,,0,0,0,,تباً، فارس آخر!
Dialogue: 0,0:06:09.63,0:06:10.75,Default,,0,0,0,,هذا...
Dialogue: 0,0:06:14.13,0:06:15.22,Default,,0,0,0,,فارس آخر؟
Dialogue: 0,0:06:24.39,0:06:25.81,Default,,0,0,0,,هل هذا كل شيء؟
Dialogue: 0,0:06:28.69,0:06:30.48,Default,,0,0,0,,إنه متصل!
Dialogue: 0,0:06:30.56,0:06:31.40,Default,,0,0,0,,"أورسولا"؟
Dialogue: 0,0:06:32.02,0:06:35.24,Default,,0,0,0,,"توما"، هل صحيح أن لتفعيل\N"ملكة البحر الأدرياتيكي"،
Dialogue: 0,0:06:35.32,0:06:38.66,Default,,0,0,0,,عليهم إلقاء تعويذة أخرى تُدعى\N"ميقات الوردية المقدّسة"؟
Dialogue: 0,0:06:39.28,0:06:40.66,Default,,0,0,0,,شيء كهذا.
Dialogue: 0,0:06:40.74,0:06:45.29,Default,,0,0,0,,لا تقول كتب السحر الـ103 أي شيء بشأن ذلك!
Dialogue: 0,0:06:45.79,0:06:48.37,Default,,0,0,0,,إذاً ما هي التعويذة؟
Dialogue: 0,0:06:48.62,0:06:50.63,Default,,0,0,0,,أعتقد أن الاسم الرمزي لا يعرفه سوى 
Dialogue: 0,0:06:50.71,0:06:52.75,Default,,0,0,0,,أعضاء الكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:07:06.73,0:07:08.48,Default,,0,0,0,,تلك اليد اليمنى...
Dialogue: 0,0:07:10.94,0:07:12.52,Default,,0,0,0,,هل تعجبك؟
Dialogue: 0,0:07:13.06,0:07:15.53,Default,,0,0,0,,على الإطلاق.
Dialogue: 0,0:07:15.82,0:07:18.49,Default,,0,0,0,,ليس لأنها تلغي نعم الرب فحسب،
Dialogue: 0,0:07:18.57,0:07:24.45,Default,,0,0,0,,لكنك تلوّح بها وكأنها سلاح.
Dialogue: 0,0:07:25.49,0:07:28.50,Default,,0,0,0,,لو سمعت تعاليم الرب قط،
Dialogue: 0,0:07:28.58,0:07:31.08,Default,,0,0,0,,لفعلت أي شيء لاستقبال
Dialogue: 0,0:07:31.17,0:07:34.79,Default,,0,0,0,,نعمه، حتى وإن اضطررت إلى بتر ذراعك!
Dialogue: 0,0:07:35.00,0:07:36.96,Default,,0,0,0,,أعتقد أن لغة البشر
Dialogue: 0,0:07:37.05,0:07:39.47,Default,,0,0,0,,لن تكون منطقية لقرد كافر.
Dialogue: 0,0:07:39.63,0:07:45.06,Default,,0,0,0,,في هذه الحالة، أنا، "بياجيو بوزوني"،\Nسأقضي على عدو الرب هذا.
Dialogue: 0,0:07:45.64,0:07:47.39,Default,,0,0,0,,إذاً أنت "بياجيو"؟
Dialogue: 0,0:07:47.56,0:07:49.43,Default,,0,0,0,,هذا يعني أنك تعرف مكان "آغنيز".
Dialogue: 0,0:07:49.85,0:07:54.44,Default,,0,0,0,,المعرفة والقول أمران مختلفان جداً.
Dialogue: 0,0:07:56.11,0:07:59.11,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:08:09.91,0:08:11.58,Default,,0,0,0,,يقدر الصليب على القضاء على الأعداء،
Dialogue: 0,0:08:11.67,0:08:17.13,Default,,0,0,0,,كما يوفّر منطقة آمنة لأي مكان بالقرب منه.
Dialogue: 0,0:08:17.34,0:08:18.76,Default,,0,0,0,,هكذا.
Dialogue: 0,0:08:22.72,0:08:29.27,Default,,0,0,0,,بالإضافة إلى أن الصليب يتمتع بالقوة\Nلإصلاح كبرياء المرء.
Dialogue: 0,0:08:29.35,0:08:31.89,Default,,0,0,0,,مجدداً... هكذا.
Dialogue: 0,0:08:39.36,0:08:40.36,Default,,0,0,0,,أين أنا؟
Dialogue: 0,0:08:40.49,0:08:41.86,Default,,0,0,0,,والآن...
Dialogue: 0,0:08:41.95,0:08:43.91,Default,,0,0,0,,هل عليك تحطيم كل ما حولك؟
Dialogue: 0,0:08:44.49,0:08:47.16,Default,,0,0,0,,قد تؤثر على نقاء التعويذة.
Dialogue: 0,0:08:47.74,0:08:49.04,Default,,0,0,0,,ماذا تعني؟
Dialogue: 0,0:08:49.12,0:08:51.00,Default,,0,0,0,,"ميقات الوردية المقدّسة."
Dialogue: 0,0:08:51.29,0:08:54.79,Default,,0,0,0,,لا تتظاهر بأنك لا تعرف أي شيء عنها.
Dialogue: 0,0:08:55.42,0:08:56.50,Default,,0,0,0,,لا يهم.
Dialogue: 0,0:08:56.63,0:08:59.59,Default,,0,0,0,,هذا سينتهي إن قضيت عليك\Nوأخرجت "آغنيز" من هنا.
Dialogue: 0,0:08:59.67,0:09:02.88,Default,,0,0,0,,هل حقاً ستقف ضد إرادة الرب؟
Dialogue: 0,0:09:03.01,0:09:05.01,Default,,0,0,0,,يا لها من كلمات شريرة.
Dialogue: 0,0:09:05.26,0:09:08.18,Default,,0,0,0,,صلباني ستصد الشر.
Dialogue: 0,0:09:11.81,0:09:12.98,Default,,0,0,0,,تباً!
Dialogue: 0,0:09:13.44,0:09:17.56,Default,,0,0,0,,هل تظن أن لك الحق\Nفي فعل ما تشاء في "البندقية"؟
Dialogue: 0,0:09:18.19,0:09:20.61,Default,,0,0,0,,هذه ليست نواياي.
Dialogue: 0,0:09:20.69,0:09:21.57,Default,,0,0,0,,ماذا قلت؟
Dialogue: 0,0:09:22.24,0:09:26.82,Default,,0,0,0,,على الأقل، هذا مثير للاهتمام\Nأكثر مما تظن بمئة مرة..
Dialogue: 0,0:09:27.91,0:09:30.41,Default,,0,0,0,,أتعرف ما هي أقدم أداة إعدام
Dialogue: 0,0:09:31.29,0:09:33.91,Default,,0,0,0,,في المسيحية؟
Dialogue: 0,0:09:34.33,0:09:35.21,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:09:35.46,0:09:38.17,Default,,0,0,0,,قلت، أداة إعدام.
Dialogue: 0,0:09:38.67,0:09:41.84,Default,,0,0,0,,"سمعان" يحمل صليب ابن الرب!
Dialogue: 0,0:09:43.76,0:09:44.84,Default,,0,0,0,,ماذا...
Dialogue: 0,0:09:45.72,0:09:48.55,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:10:01.02,0:10:01.86,Default,,0,0,0,,هذا...
Dialogue: 0,0:10:03.44,0:10:05.20,Default,,0,0,0,,عليها تعويذة دفاع.
Dialogue: 0,0:10:11.79,0:10:13.08,Default,,0,0,0,,"سي إيه إتش"
Dialogue: 0,0:10:15.16,0:10:16.41,Default,,0,0,0,,اذهبي وأحضري "آغنيز"!
Dialogue: 0,0:10:17.21,0:10:19.13,Default,,0,0,0,,سأشغلهم!
Dialogue: 0,0:10:19.25,0:10:20.38,Default,,0,0,0,,"إندكس سان"؟
Dialogue: 0,0:10:33.89,0:10:35.85,Default,,0,0,0,,"أورسولا أكيناس"؟
Dialogue: 0,0:10:35.93,0:10:37.31,Default,,0,0,0,,حمداً للرب أنك بأمان.
Dialogue: 0,0:10:37.89,0:10:39.19,Default,,0,0,0,,لم أنت هنا؟
Dialogue: 0,0:10:39.35,0:10:42.61,Default,,0,0,0,,ألا تريدين الهرب من "أسطول الملكة"؟
Dialogue: 0,0:10:43.02,0:10:46.32,Default,,0,0,0,,أتعرفين فيم تورّطين نفسك؟
Dialogue: 0,0:10:47.53,0:10:49.61,Default,,0,0,0,,فور أن فهمنا حقيقة الموقف
Dialogue: 0,0:10:49.70,0:10:52.03,Default,,0,0,0,,لم يرغب أحد في الهرب.
Dialogue: 0,0:10:52.66,0:10:58.00,Default,,0,0,0,,لم يرغبوا أن يتركونك كقربان ويهربوا.
Dialogue: 0,0:10:58.87,0:10:59.92,Default,,0,0,0,,هذا غير صائب.
Dialogue: 0,0:11:00.21,0:11:03.63,Default,,0,0,0,,تتذكرين ماذا فعلت بـ"كتاب القانون"، صحيح؟
Dialogue: 0,0:11:04.05,0:11:07.26,Default,,0,0,0,,كيف يمكنك إنقاذي بعد كل ما ممرنا به؟
Dialogue: 0,0:11:08.22,0:11:10.72,Default,,0,0,0,,أنا نفسي لا أعرف السبب.
Dialogue: 0,0:11:11.18,0:11:14.51,Default,,0,0,0,,لكن "لوسيا" و"أنجيلين سان"
Dialogue: 0,0:11:14.76,0:11:17.02,Default,,0,0,0,,أقسما على إنقاذك.
Dialogue: 0,0:11:18.23,0:11:21.23,Default,,0,0,0,,حتى في خضم وضع يائس،
Dialogue: 0,0:11:21.56,0:11:24.19,Default,,0,0,0,,حتى وموجّه إلينا عدد لا حصر له من السيوف.
Dialogue: 0,0:11:25.02,0:11:29.24,Default,,0,0,0,,أرادا إنقاذك.
Dialogue: 0,0:11:29.65,0:11:31.70,Default,,0,0,0,,أليس هذا سبباً كافياً؟
Dialogue: 0,0:11:35.41,0:11:38.62,Default,,0,0,0,,لا فائدة من هذا أيتها الأخت "آغنيز".
Dialogue: 0,0:11:39.29,0:11:42.42,Default,,0,0,0,,حتى إن مت هنا،\Nستستمر العملية كما هو مخطط لها.
Dialogue: 0,0:11:43.33,0:11:44.25,Default,,0,0,0,,لكن،
Dialogue: 0,0:11:44.63,0:11:47.92,Default,,0,0,0,,العثور على شخص متوافق تعد مهمة شاقّة.
Dialogue: 0,0:11:48.76,0:11:52.39,Default,,0,0,0,,وإنني أكره المهام الشاقّة فعلاً.
Dialogue: 0,0:11:59.06,0:12:00.27,Default,,0,0,0,,ذلك الدم...
Dialogue: 0,0:12:00.48,0:12:03.19,Default,,0,0,0,,قلت إنني أكره الأمور الشاقّة.
Dialogue: 0,0:12:03.27,0:12:06.52,Default,,0,0,0,,لذا سحقته بأسرع طريقة ممكنة.
Dialogue: 0,0:12:07.61,0:12:09.90,Default,,0,0,0,,أفضّل ألا أكرر ذلك هنا مجدداً.
Dialogue: 0,0:12:10.57,0:12:14.62,Default,,0,0,0,,لا يمكنني إيذائك من أجل خطتنا.
Dialogue: 0,0:12:14.91,0:12:17.33,Default,,0,0,0,,التعويذة واسعة النطاق\Nالمضادة لـ"البندقية"...
Dialogue: 0,0:12:17.95,0:12:19.70,Default,,0,0,0,,لم تفعّلها الآن؟
Dialogue: 0,0:12:19.79,0:12:25.50,Default,,0,0,0,,لا نحاول استخدام الهجوم المناهض للحكومة.
Dialogue: 0,0:12:25.79,0:12:28.00,Default,,0,0,0,,إنه أمر يتخطى ذلك.
Dialogue: 0,0:12:28.55,0:12:33.30,Default,,0,0,0,,"ملكة البحر الأدرياتيكي" هي تعويذة\Nصُنعت خصيصاً حتى تُستخدم ضد "البندقية".
Dialogue: 0,0:12:33.55,0:12:36.39,Default,,0,0,0,,لا يهم كم تبدو قوية،
Dialogue: 0,0:12:36.80,0:12:40.18,Default,,0,0,0,,إن لم نتمكّن من إلغاء تحديد القفل\Nفما من مغزى.
Dialogue: 0,0:12:40.64,0:12:41.68,Default,,0,0,0,,إذاً لم...
Dialogue: 0,0:12:42.73,0:12:44.90,Default,,0,0,0,,يبدو أنك أدركت.
Dialogue: 0,0:12:45.52,0:12:49.07,Default,,0,0,0,,سنلغي تحديد قفل "ملكة البحر الأدرياتيكي."
Dialogue: 0,0:12:49.48,0:12:52.70,Default,,0,0,0,,هذا هو المغزى من تعويذة\N"ميقات الوردية المقدّسة."
Dialogue: 0,0:12:52.90,0:12:56.07,Default,,0,0,0,,أتعني أنك تخطط لتدمير
Dialogue: 0,0:12:56.16,0:12:58.24,Default,,0,0,0,,كل المدن التي تقف في طريقك؟
Dialogue: 0,0:12:59.24,0:13:05.12,Default,,0,0,0,,"ملكة البحر الأدرياتيكي"\Nتدمر كل شيء متصل بالمدينة!
Dialogue: 0,0:13:05.29,0:13:08.42,Default,,0,0,0,,ماذا سيحدث برأيك إن استهدفنا به
Dialogue: 0,0:13:08.50,0:13:11.42,Default,,0,0,0,,المدينة التي تقع فيها مملكة العدو؟
Dialogue: 0,0:13:11.51,0:13:13.38,Default,,0,0,0,,"مدينة الأكاديميّة"؟
Dialogue: 0,0:13:15.09,0:13:19.76,Default,,0,0,0,,ترتبط جميع أنواع العلوم\Nبتكنولوجيا "مدينة الأكاديميّة".
Dialogue: 0,0:13:20.10,0:13:22.77,Default,,0,0,0,,إن دمّرناها،
Dialogue: 0,0:13:23.02,0:13:27.69,Default,,0,0,0,,يمكننا تدمير كل ما له علاقة
Dialogue: 0,0:13:27.77,0:13:30.90,Default,,0,0,0,,بالنصف الآخر من العالم في ليلة واحدة!
Dialogue: 0,0:13:31.82,0:13:34.86,Default,,0,0,0,,أتظن أن هذا سيسعد الجميع؟
Dialogue: 0,0:13:34.99,0:13:36.32,Default,,0,0,0,,على الإطلاق.
Dialogue: 0,0:13:36.45,0:13:39.53,Default,,0,0,0,,أعرف أن هناك خطاة على الجانب السحري.
Dialogue: 0,0:13:39.95,0:13:41.83,Default,,0,0,0,,لكن يمكنهم مواصلة فعل ما يشاؤون.
Dialogue: 0,0:13:41.91,0:13:43.79,Default,,0,0,0,,في النهاية،\Nسيتم القضاء على كل هؤلاء الأشرار.
Dialogue: 0,0:13:44.16,0:13:45.00,Default,,0,0,0,,هل...
Dialogue: 0,0:13:45.42,0:13:48.96,Default,,0,0,0,,هذا ما تتمناه\Nالكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:13:50.13,0:13:52.76,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:13:57.39,0:14:00.76,Default,,0,0,0,,توقفي يا أخت "أورسولا".
Dialogue: 0,0:14:01.35,0:14:04.48,Default,,0,0,0,,عبء الصليب يعاقب الفخور!
Dialogue: 0,0:14:08.56,0:14:12.94,Default,,0,0,0,,والآن، إننا قبل الوقت المحدد، لكن\Nألا ينبغي لنا البدء أيتها الأخت "آغنيز"؟
Dialogue: 0,0:14:13.74,0:14:15.03,Default,,0,0,0,,ابتهجي!
Dialogue: 0,0:14:15.11,0:14:17.11,Default,,0,0,0,,سيذكرك التاريخ على أنك الفتاة
Dialogue: 0,0:14:17.24,0:14:21.08,Default,,0,0,0,,التي قضت على أكبر عدد\Nمن أعداء المسيحية في التاريخ!
Dialogue: 0,0:14:22.79,0:14:26.58,Default,,0,0,0,,هؤلاء "الأعداء" الذين تتحدث عنهم...
Dialogue: 0,0:14:26.75,0:14:29.50,Default,,0,0,0,,يشملون "آغنيز"، صحيح؟
Dialogue: 0,0:14:29.88,0:14:35.72,Default,,0,0,0,,تخافين لأنك تعرفين\Nأنك تنتمين إلى كنيسة "إنجلترا".
Dialogue: 0,0:14:36.01,0:14:40.64,Default,,0,0,0,,لا يمكنك التصرف بناءً على أي شيء\Nسوى الشك، صحيح؟
Dialogue: 0,0:14:41.26,0:14:44.22,Default,,0,0,0,,لا تفهم معنى أن تتصرف بناءً على الأمل.
Dialogue: 0,0:14:44.35,0:14:47.44,Default,,0,0,0,,أو إن كنت تفهم كلامي،\Nلا يمكنك أن تسمح لنفسك بتصديق ذلك.
Dialogue: 0,0:14:47.81,0:14:49.06,Default,,0,0,0,,تحرّكي من فضلك.
Dialogue: 0,0:14:49.85,0:14:53.32,Default,,0,0,0,,مستحيل أن تتمكني من إيقاف "بياجيو".
Dialogue: 0,0:14:53.78,0:14:56.69,Default,,0,0,0,,إن لم تحاربيه\Nيمكنك الخروج من هنا على قيد الحياة.
Dialogue: 0,0:14:57.11,0:14:59.28,Default,,0,0,0,,لا يمكنني فعل ذلك!
Dialogue: 0,0:15:00.45,0:15:02.78,Default,,0,0,0,,هذه النهاية يا أخت "أورسولا".
Dialogue: 0,0:15:02.95,0:15:05.62,Default,,0,0,0,,للأسف يا أخت "آغنيز".
Dialogue: 0,0:15:05.83,0:15:08.62,Default,,0,0,0,,أحلام كلتاكما على وشك أن تتحطم.
Dialogue: 0,0:15:15.63,0:15:17.05,Default,,0,0,0,,ما معنى هذا؟
Dialogue: 0,0:15:17.97,0:15:19.72,Default,,0,0,0,,كل الأمور مرتبطة ببعضها.
Dialogue: 0,0:15:19.80,0:15:21.51,Default,,0,0,0,,العناصر الـ5، أحد العناصر الـ5.
Dialogue: 0,0:15:21.59,0:15:23.22,Default,,0,0,0,,رمز السلام والنظام.
Dialogue: 0,0:15:23.30,0:15:24.81,Default,,0,0,0,,توسيع الصولجان!
Dialogue: 0,0:15:25.68,0:15:27.56,Default,,0,0,0,,الأخت "آغنيز"!
Dialogue: 0,0:15:27.68,0:15:30.56,Default,,0,0,0,,سألتك عن ماهية هذا!
Dialogue: 0,0:15:30.65,0:15:33.31,Default,,0,0,0,,ماذا تظن؟
Dialogue: 0,0:15:34.23,0:15:36.03,Default,,0,0,0,,أنا مخطئة على الأرجح.
Dialogue: 0,0:15:36.23,0:15:38.69,Default,,0,0,0,,مخطئة لرغبتي في الاستمرار في الاعتناء
Dialogue: 0,0:15:38.78,0:15:42.32,Default,,0,0,0,,بالأخت "لوسيا"، والأخت "أنجيلين"، والبقية.
Dialogue: 0,0:15:42.91,0:15:47.33,Default,,0,0,0,,حين أفكر في كل الأخوات\Nاللاتي يحاربن بناءً على أوامرك الغبية...
Dialogue: 0,0:15:47.70,0:15:49.50,Default,,0,0,0,,يجعل هذا دمائي تغلي.
Dialogue: 0,0:15:51.37,0:15:53.75,Default,,0,0,0,,لا تتحدثي وكأنك قوية وعاتية،
Dialogue: 0,0:15:53.84,0:15:55.29,Default,,0,0,0,,أيتها الآثمة!
Dialogue: 0,0:15:55.38,0:15:59.92,Default,,0,0,0,,"سمعان" يحمل صليب ابن الرب!
Dialogue: 0,0:16:12.48,0:16:13.77,Default,,0,0,0,,إن كنت أتذكر بشكل صحيح،
Dialogue: 0,0:16:14.36,0:16:17.90,Default,,0,0,0,,لم يتحلّ ابن الرب بحمل الصليب بنفسه.
Dialogue: 0,0:16:18.03,0:16:22.70,Default,,0,0,0,,حمله "سمعان" إلى التل\Nمن أجل الإعدام بدلاً منه!
Dialogue: 0,0:16:22.78,0:16:24.16,Default,,0,0,0,,هل أنا مخطئة؟
Dialogue: 0,0:16:24.62,0:16:25.74,Default,,0,0,0,,هل أدركت؟
Dialogue: 0,0:16:26.53,0:16:31.87,Default,,0,0,0,,الشكل الحقيقي لهذا الهجوم\Nهو جعل العدو يحمل وزناً ثقيلاً!
Dialogue: 0,0:16:32.42,0:16:36.50,Default,,0,0,0,,تركّز وزن جميع الموظفين والمعدّات\Nهنا في نقطة واحدة
Dialogue: 0,0:16:36.84,0:16:39.30,Default,,0,0,0,,وتحوّلها إلى وزن.
Dialogue: 0,0:16:39.51,0:16:41.34,Default,,0,0,0,,شيء كهذا، صحيح؟
Dialogue: 0,0:16:42.47,0:16:44.47,Default,,0,0,0,,لا يمكن ليدك الضعيفة فعل أي شيء.
Dialogue: 0,0:16:45.22,0:16:48.22,Default,,0,0,0,,ستحتاجين إلى يد أقوى.
Dialogue: 0,0:16:48.72,0:16:49.68,Default,,0,0,0,,حقاً؟
Dialogue: 0,0:16:51.52,0:16:53.52,Default,,0,0,0,,إذاً ما أريك في هذه اليد اليمنى؟
Dialogue: 0,0:16:55.94,0:16:59.48,Default,,0,0,0,,لم، أنت... أيها القرد الكافر!
Dialogue: 0,0:17:00.94,0:17:03.61,Default,,0,0,0,,في المرة القادمة،\Nعلى الأقل تأكد من أنني ميت.
Dialogue: 0,0:17:04.03,0:17:08.62,Default,,0,0,0,,لا يسهل هزيمة يدي اليمنى كما تظن!
Dialogue: 0,0:17:12.29,0:17:13.41,Default,,0,0,0,,بطئ جداً!
Dialogue: 0,0:17:15.75,0:17:17.21,Default,,0,0,0,,لن يفلح هذا معي مرتين!
Dialogue: 0,0:17:27.30,0:17:28.18,Default,,0,0,0,,"آغنيز".
Dialogue: 0,0:17:28.97,0:17:29.93,Default,,0,0,0,,أجل؟
Dialogue: 0,0:17:31.56,0:17:32.43,Default,,0,0,0,,شكراً لك.
Dialogue: 0,0:17:33.60,0:17:37.81,Default,,0,0,0,,لو لم تحمي "أورسولا"، لساءت الأمور كثيراً.
Dialogue: 0,0:17:44.07,0:17:44.99,Default,,0,0,0,,إذاً...
Dialogue: 0,0:17:45.78,0:17:49.37,Default,,0,0,0,,كيف ندمّر "ملكة البحر الأدرياتيكي" تماماً؟
Dialogue: 0,0:17:49.78,0:17:53.29,Default,,0,0,0,,لا يمكن تغيير هذه الغرفة.
Dialogue: 0,0:17:53.79,0:17:57.46,Default,,0,0,0,,لو دمّرنا وظائفه بالكامل،\Nلا يمكنهم إعادة...
Dialogue: 0,0:17:58.75,0:17:59.75,Default,,0,0,0,,"آغنيز"!
Dialogue: 0,0:18:05.88,0:18:07.55,Default,,0,0,0,,"آغنيز"! ما الخطب؟
Dialogue: 0,0:18:11.89,0:18:13.72,Default,,0,0,0,,"ميقات الوردية المقدّسة"...
Dialogue: 0,0:18:13.81,0:18:15.14,Default,,0,0,0,,هل هذا...
Dialogue: 0,0:18:15.27,0:18:18.85,Default,,0,0,0,,لقد فعّلها وفعل شيئاً بـ"آغنيز"!
Dialogue: 0,0:18:19.98,0:18:23.23,Default,,0,0,0,,لا يمكنني استخدامها من دون تعديلات مناسبة.
Dialogue: 0,0:18:23.69,0:18:26.65,Default,,0,0,0,,لكنني أتمتّع بكل القوى\Nالتي أحتاج إليها هنا.
Dialogue: 0,0:18:27.61,0:18:33.29,Default,,0,0,0,,خشيت الكنيسة الكاثوليكية الرومانية\Nأن يُسرق هذا السلاح ويُستخدم ضدنا،
Dialogue: 0,0:18:33.37,0:18:36.04,Default,,0,0,0,,لذا فقد وُضعت كل هذه القيود\Nفي مكانها بإحكام.
Dialogue: 0,0:18:36.46,0:18:39.04,Default,,0,0,0,,حتى إن سقطت في أيدي العدو
Dialogue: 0,0:18:39.13,0:18:42.50,Default,,0,0,0,,ماذا برأيك ستكون محاولتهم الأخيرة؟
Dialogue: 0,0:18:43.63,0:18:44.71,Default,,0,0,0,,تدمير الذات؟
Dialogue: 0,0:18:57.98,0:19:01.44,Default,,0,0,0,,إنها أداة سحرية واسعة النطاق
Dialogue: 0,0:19:01.52,0:19:06.11,Default,,0,0,0,,مدعومة بالكيمياء القديمة\Nمن هذا الأسطول الكامل من الخطاة.
Dialogue: 0,0:19:06.69,0:19:11.07,Default,,0,0,0,,لا تظن أن تدمير الجدران والأرضيات\Nيمكن إيقافها ببساطة.
Dialogue: 0,0:19:11.49,0:19:13.12,Default,,0,0,0,,مع مقدار السحر هنا،
Dialogue: 0,0:19:13.20,0:19:15.87,Default,,0,0,0,,سيكون نطاق الانفجار\Nعلى الأقل 10 كيلومترات...
Dialogue: 0,0:19:16.33,0:19:18.58,Default,,0,0,0,,سيكون هناك ضحايا على الأرض أيضاً!
Dialogue: 0,0:19:19.71,0:19:20.79,Default,,0,0,0,,"آغنيز"!
Dialogue: 0,0:19:24.13,0:19:26.67,Default,,0,0,0,,"أورسولا"، خذي "آغنيز" وغادري!
Dialogue: 0,0:19:26.92,0:19:28.92,Default,,0,0,0,,اجعلي رجال "أماكوسا" يغادرون أيضاً!
Dialogue: 0,0:19:29.22,0:19:30.84,Default,,0,0,0,,لكن ماذا عنك؟
Dialogue: 0,0:19:30.93,0:19:32.60,Default,,0,0,0,,عليّ إيقافه.
Dialogue: 0,0:19:32.97,0:19:34.85,Default,,0,0,0,,أعدك أن ألتقيك لاحقاً.
Dialogue: 0,0:19:34.93,0:19:36.52,Default,,0,0,0,,اذهبي يا "أورسولا"!
Dialogue: 0,0:19:36.93,0:19:38.23,Default,,0,0,0,,لكن...
Dialogue: 0,0:19:42.44,0:19:43.44,Default,,0,0,0,,وعد!
Dialogue: 0,0:19:43.86,0:19:45.78,Default,,0,0,0,,إنه وعد!
Dialogue: 0,0:19:49.65,0:19:51.16,Default,,0,0,0,,ذلك الوغد...
Dialogue: 0,0:19:52.24,0:19:55.62,Default,,0,0,0,,"أمّن اسمك في التاريخ الكاثوليكي الروماني،"\Nمستحيل!
Dialogue: 0,0:19:56.41,0:19:59.83,Default,,0,0,0,,أخبرته أن الوقت كان باكراً على خطة كهذه!
Dialogue: 0,0:20:00.79,0:20:02.83,Default,,0,0,0,,انتهى أمري.
Dialogue: 0,0:20:03.29,0:20:05.29,Default,,0,0,0,,إذاً هل ستأخذ كل شيء معك؟
Dialogue: 0,0:20:05.42,0:20:07.96,Default,,0,0,0,,في النهاية لا تريد سوى مواساة نفسك!
Dialogue: 0,0:20:08.67,0:20:12.76,Default,,0,0,0,,هذه هي الرغبة النهائية
Dialogue: 0,0:20:12.89,0:20:15.89,Default,,0,0,0,,للكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:20:15.97,0:20:19.10,Default,,0,0,0,,سيوافق الجميع على قراري.
Dialogue: 0,0:20:19.27,0:20:22.14,Default,,0,0,0,,هذه آخر زهرة ستتفتّح في حياتي.
Dialogue: 0,0:20:22.31,0:20:26.23,Default,,0,0,0,,سأدمّر بكل سرور\Nساحل البحر الأدرياتيكي لهذا الهدف.
Dialogue: 0,0:20:26.32,0:20:27.19,Default,,0,0,0,,"بياجيو"!
Dialogue: 0,0:20:27.57,0:20:29.28,Default,,0,0,0,,تلك النظرة!
Dialogue: 0,0:20:29.36,0:20:32.20,Default,,0,0,0,,نظرة المثابرة هذه هي ما سيدمّرنا بالتأكيد.
Dialogue: 0,0:20:32.32,0:20:35.32,Default,,0,0,0,,لهذا سأحرص على تدميرك الآن.
Dialogue: 0,0:20:35.74,0:20:41.04,Default,,0,0,0,,سيكون هذا إرثي الأخير\Nللكنيسة الكاثوليكية الرومانية!
Dialogue: 0,0:20:41.12,0:20:43.12,Default,,0,0,0,,"بياجيو"!
Dialogue: 0,0:20:44.13,0:20:46.38,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:20:50.01,0:20:52.93,Default,,0,0,0,,عبء الصليب يعاقب الفخور!
Dialogue: 0,0:20:55.89,0:20:57.89,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:21:02.69,0:21:06.52,Default,,0,0,0,,هل الأخت "آغنيز" جائزة عظيمة لكل هذا؟
Dialogue: 0,0:21:07.36,0:21:11.99,Default,,0,0,0,,لم يعد هناك مكاناً آمناً لها.
Dialogue: 0,0:21:12.07,0:21:16.20,Default,,0,0,0,,لم لا تفهم هذا أيها القرد الكافر؟
Dialogue: 0,0:21:16.57,0:21:19.87,Default,,0,0,0,,ما الحاجة إلى فهم ذلك؟ من قد يقبل بذلك؟
Dialogue: 0,0:21:19.95,0:21:22.54,Default,,0,0,0,,الصليب هو طريق التوبة!
Dialogue: 0,0:21:23.25,0:21:25.25,Default,,0,0,0,,"بياجيو"!
Dialogue: 0,0:21:26.33,0:21:27.67,Default,,0,0,0,,يده اليسرى!
Dialogue: 0,0:21:29.30,0:21:30.25,Default,,0,0,0,,كيف تجرؤ!
Dialogue: 0,0:21:30.76,0:21:32.47,Default,,0,0,0,,هل استخدم هجومي؟
Dialogue: 0,0:21:39.72,0:21:41.06,Default,,0,0,0,,بالتأكيد سأقاتل.
Dialogue: 0,0:21:43.18,0:21:45.77,Default,,0,0,0,,إن تجرأت على لمس "آغنيز" مجدداً،
Dialogue: 0,0:21:46.44,0:21:48.44,Default,,0,0,0,,سأبرحك ضرباً.
Dialogue: 0,0:22:21.81,0:22:23.06,Default,,0,0,0,,"توما"!
Dialogue: 0,0:22:23.89,0:22:25.23,Default,,0,0,0,,هل استيقظت؟
Dialogue: 0,0:22:25.31,0:22:27.81,Default,,0,0,0,,البحر الأدرياتيكي\Nليس بارداً إلى هذا الحد، صحيح؟
Dialogue: 0,0:22:29.40,0:22:32.27,Default,,0,0,0,,لم تبدين سعيدة جداً؟
Dialogue: 0,0:22:33.19,0:22:36.20,Default,,0,0,0,,ألأنني لم أتخلّ عنك هذه المرة؟
Dialogue: 0,0:22:37.61,0:22:39.74,Default,,0,0,0,,لست سعيدة أو ما شابه...
Dialogue: 0,0:22:40.83,0:22:42.99,Default,,0,0,0,,لديك اتصال يا "توما".
Dialogue: 0,0:22:43.95,0:22:47.00,Default,,0,0,0,,عد إلى "مدينة الأكاديميّة" الآن.
Dialogue: 0,0:22:47.08,0:22:47.92,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:22:48.46,0:22:52.67,Default,,0,0,0,,سيكون من الصعب على المستشفيات الأخرى\Nتفقّد جسدك.
Dialogue: 0,0:22:53.30,0:22:57.47,Default,,0,0,0,,لا بد أن هناك طائرة في "مدينة الأكاديميّة"\Nمن أجلك.
Dialogue: 0,0:22:57.55,0:23:00.14,Default,,0,0,0,,لكنني لم أبق في "إيطاليا" ليوم كامل...
Dialogue: 0,0:23:00.22,0:23:01.05,Default,,0,0,0,,صحيح!
Dialogue: 0,0:23:01.43,0:23:05.52,Default,,0,0,0,,أتت فتاة ما سابقاً تبحث عنك وتركت رسالة.
Dialogue: 0,0:23:07.06,0:23:11.73,Default,,0,0,0,,حين تعود، كن مستعداً للعبة العقوبة\Nمن مهرجان "دايهاسي" الرياضي.
Dialogue: 0,0:23:12.15,0:23:13.69,Default,,0,0,0,,"ميساكا ميكوتو"!
Dialogue: 0,0:23:14.15,0:23:17.15,Default,,0,0,0,,مهلاً... اتركوني! لا أريد العودة!
Dialogue: 0,0:23:18.07,0:23:20.61,Default,,0,0,0,,فهمت. شكراً على مساعدتك.
Dialogue: 0,0:23:21.07,0:23:25.45,Default,,0,0,0,,عليك سؤال رجال "أماكوسا" بدلاً مني\Nإن أردت استخلاص المعلومات.
Dialogue: 0,0:23:25.66,0:23:29.33,Default,,0,0,0,,لم أعد مرتبطة بكنيسة "أماكوسا"...
Dialogue: 0,0:23:29.58,0:23:30.83,Default,,0,0,0,,حتى إن كان هذا حقيقياً،
Dialogue: 0,0:23:31.04,0:23:34.42,Default,,0,0,0,,ستورّطين "كامي يان"\Nفي الكثير من المشاكل مجدداً يا "ني تشين".
Dialogue: 0,0:23:35.25,0:23:39.80,Default,,0,0,0,,حتى أن تخدميه كخادمة شخصية\Nليوم كامل لن يعوّض عن ذلك!
Dialogue: 0,0:23:40.09,0:23:43.76,Default,,0,0,0,,يمكنني إقراضك\Nزي معركة خادمة الشيطان الذي لديّ.
Dialogue: 0,0:23:43.85,0:23:45.56,Default,,0,0,0,,يمكن أن يصبح زي المعركة خاصتك!
Dialogue: 0,0:23:45.93,0:23:48.23,Default,,0,0,0,,عن أي أمور غبية تتحدثين؟
Dialogue: 0,0:23:48.31,0:23:50.56,Default,,0,0,0,,ولم لديك هذا الزي على أي حال؟
Dialogue: 0,0:23:51.10,0:23:56.94,Default,,0,0,0,,أنت واحدة من 20 قدّيسة في العالم.\Nأثق أنك مستعدّة لـ...
Dialogue: 0,0:24:14.88,0:24:18.26,Default,,0,0,0,,كهذا يا "توما"...
Dialogue: 0,0:24:22.05,0:24:24.51,Default,,0,0,0,,لقد عدت.
Dialogue: 0,0:24:26.43,0:24:29.64,Default,,0,0,0,,حقبت مزيداً من الأمتعة عن غير قصد\Nفي طريق العودة.
Dialogue: 0,0:24:37.90,0:24:42.11,Default,,0,0,0,,لقد استعجلت.
Dialogue: 0,0:24:42.49,0:24:44.99,Default,,0,0,0,,إلى 
Dialogue: 0,0:24:45.28,0:24:49.87,Default,,0,0,0,,إلى من تتحدث برأيك؟
Dialogue: 0,0:24:50.45,0:24:53.83,Default,,0,0,0,,البابا، صحيح؟ وإن يكن.
Dialogue: 0,0:24:54.08,0:24:57.00,Default,,0,0,0,,إن عاملتني بسوء، ستموت!
Dialogue: 0,0:24:58.30,0:24:59.76,Default,,0,0,0,,مقعد الرب الحق...
Dialogue: 0,0:25:00.09,0:25:02.51,Default,,0,0,0,,لا يعني لقب البابا لك أي شيء، صحيح؟
Dialogue: 0,0:25:03.55,0:25:06.05,Default,,0,0,0,,اقرأ هذا ووقّعه.
Dialogue: 0,0:25:06.47,0:25:08.60,Default,,0,0,0,,هل تأمرني؟
Dialogue: 0,0:25:09.60,0:25:11.02,Default,,0,0,0,,مهلاً، هذه الوثيقة...
Dialogue: 0,0:25:11.10,0:25:14.56,Default,,0,0,0,,كنت تخطط لإصدار الأمر بنفسك\Nفي مرحلة ما، صحيح؟
Dialogue: 0,0:25:25.57,0:25:26.62,Default,,0,0,0,,"ملخص الحلقة القادمة"
Dialogue: 0,0:25:26.70,0:25:28.45,Default,,0,0,0,,حلّ الخريف بهدوء على "مدينة الأكاديميّة."
Dialogue: 0,0:25:28.91,0:25:31.75,Default,,0,0,0,,وعد واحد يدمّر أيام السلام.
Dialogue: 0,0:25:31.83,0:25:34.08,Default,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:25:34.33,0:25:35.58,Default,,0,0,0,,في الحلقة القادمة: "لعبة العقوبة."
Dialogue: 0,0:25:36.08,0:25:38.84,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
Dialogue: 0,0:25:39.50,0:25:41.51,Default,,0,0,0,,ترجمة: "وهبة إسحق"
