[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, TextDialogue: 0,0:00:43.47,0:00:48.31,Default,,0,0,0,,إنها لعبة عقوبة، لذا عليك فعل ما آمرك به.
Dialogue: 0,0:00:49.06,0:00:49.89,Default,,0,0,0,,من؟
Dialogue: 0,0:00:50.69,0:00:53.61,Default,,0,0,0,,منذ مهرجان "دايهاسي" الرياضي\Nوهي تتصرف هكذا...
Dialogue: 0,0:00:53.69,0:00:54.52,Default,,0,0,0,,أختي الكبرى!
Dialogue: 0,0:00:54.61,0:00:58.49,Default,,0,0,0,,من يمنحك سبباً لتحظي\Nبمخططات لطيفة لكن مخيفة في أحلامك!
Dialogue: 0,0:01:00.65,0:01:03.74,Default,,0,0,0,,بم ينبغي أن آمرك أولاً؟
Dialogue: 0,0:01:05.41,0:01:06.37,Default,,0,0,0,,إنها تحاضن.
Dialogue: 0,0:01:07.16,0:01:09.08,Default,,0,0,0,,أختي الكبرى... من...
Dialogue: 0,0:01:09.16,0:01:13.79,Default,,0,0,0,,لمن  ترمز هذه الوسادة الناعمة؟
Dialogue: 0,0:02:47.64,0:02:50.85,Default,,0,0,0,,"لعبة العقوبة"
Dialogue: 0,0:02:54.64,0:02:55.69,Default,,0,0,0,,انظر!
Dialogue: 0,0:02:56.14,0:02:59.81,Default,,0,0,0,,أثناء دخول "ميساكا" المستشفى،\Nتغيّرت ملابس الجميع،
Dialogue: 0,0:02:59.90,0:03:01.36,Default,,0,0,0,,تقول "ميساكا"!
Dialogue: 0,0:03:02.36,0:03:05.15,Default,,0,0,0,,ملابسك مكشكشة.
Dialogue: 0,0:03:05.45,0:03:11.16,Default,,0,0,0,,أيتها الشقية، لا تحدّقي\Nفي من خرجوا من المستشفى للتو.
Dialogue: 0,0:03:11.53,0:03:15.08,Default,,0,0,0,,أنت لئيم! "ميساكا"\Nخرجت من المستشفى للتو كذلك،
Dialogue: 0,0:03:15.16,0:03:17.37,Default,,0,0,0,,- تقول "ميساكا".\N- حسناً. هذا يكفي.
Dialogue: 0,0:03:17.50,0:03:21.71,Default,,0,0,0,,يمكن لشجار الأحبة خاصتكما الانتظار\Nحتى نصل إلى منزلكما الجديد.
Dialogue: 0,0:03:22.13,0:03:25.05,Default,,0,0,0,,ماذا تعنين بـ"منزلنا الجديد"؟
Dialogue: 0,0:03:25.13,0:03:28.13,Default,,0,0,0,,إنه منزل أحد زميلاتي.
Dialogue: 0,0:03:28.64,0:03:31.43,Default,,0,0,0,,ستتركين المدرسة، صحيح؟
Dialogue: 0,0:03:32.06,0:03:35.93,Default,,0,0,0,,لم أعد أريد التعامل\Nمع هراء "المستوى الـ6" بعد الآن.
Dialogue: 0,0:03:36.39,0:03:40.06,Default,,0,0,0,,الشخص الذي ستقابلانه\Nغير منتم إلى مجال البحث.
Dialogue: 0,0:03:40.31,0:03:42.69,Default,,0,0,0,,أثق أنها ستكون صديقة موثوقة.
Dialogue: 0,0:03:45.19,0:03:48.45,Default,,0,0,0,,لذا سأضطر إلى التعامل\Nمع أحد هؤلاء الأغبياء.
Dialogue: 0,0:03:51.16,0:03:52.66,Default,,0,0,0,,أتمنى أن أقابل أحداً...
Dialogue: 0,0:03:55.37,0:03:56.87,Default,,0,0,0,,ماذا تفعل؟
Dialogue: 0,0:03:57.33,0:04:01.17,Default,,0,0,0,,حين تقول ذلك، يبدو أنك تسخر منا.
Dialogue: 0,0:04:01.25,0:04:03.21,Default,,0,0,0,,حين تقول أشياءً كهذه،
Dialogue: 0,0:04:03.29,0:04:06.76,Default,,0,0,0,,تدخل الفتيات حياتك من العدم.
Dialogue: 0,0:04:07.13,0:04:08.51,Default,,0,0,0,,هذا صحيح.
Dialogue: 0,0:04:08.72,0:04:11.30,Default,,0,0,0,,يبدو أنك دائماً تجذب الجميع، حتى لو كانت
Dialogue: 0,0:04:11.39,0:04:15.39,Default,,0,0,0,,فتاة آلية إلكترونية خارقة أو عذراء نافورة.
Dialogue: 0,0:04:15.47,0:04:17.35,Default,,0,0,0,,على أي حال، ألق نظرة على هذا.
Dialogue: 0,0:04:18.39,0:04:20.02,Default,,0,0,0,,أداة تدليك الكتف؟
Dialogue: 0,0:04:20.10,0:04:23.44,Default,,0,0,0,,انس أمر التصميم، كتفاي متصلّبان جداً.
Dialogue: 0,0:04:23.61,0:04:26.03,Default,,0,0,0,,أعتقد أن هذا سيكون مثالي.
Dialogue: 0,0:04:26.11,0:04:27.78,Default,,0,0,0,,ما رأيك يا "كامي يان"؟
Dialogue: 0,0:04:27.86,0:04:31.49,Default,,0,0,0,,هذا نصب. حتى إن اشتكيت لهم بعد ذلك...
Dialogue: 0,0:04:31.57,0:04:35.70,Default,,0,0,0,,الخيار الأفضل أن تجعل أحدهم يدلّكك بالفعل!
Dialogue: 0,0:04:35.79,0:04:37.50,Default,,0,0,0,,فهمت إلام تلمّح!
Dialogue: 0,0:04:37.58,0:04:41.46,Default,,0,0,0,,إذاً ما رأيك بأن نجد حلاً أفضل\Nلعلاج تصلّب الكتف ذلك؟
Dialogue: 0,0:04:41.58,0:04:44.25,Default,,0,0,0,,أفضل حل هو أداة تدليك الكتف!
Dialogue: 0,0:04:44.71,0:04:47.26,Default,,0,0,0,,إن كان الأمر كذلك،\Nفإنني أعرف الشخص المناسب.
Dialogue: 0,0:04:47.34,0:04:48.34,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:04:48.88,0:04:51.09,Default,,0,0,0,,شخص يعاني دائماً من تصلّب الكتفين.
Dialogue: 0,0:04:51.43,0:04:54.26,Default,,0,0,0,,ومهتم ببضائع التسوق عبر التلفاز.
Dialogue: 0,0:04:54.51,0:04:57.47,Default,,0,0,0,,بمعنى آخر، السلام العالمي على وشك...
Dialogue: 0,0:04:57.56,0:04:58.39,Default,,0,0,0,,أجل.
Dialogue: 0,0:04:59.56,0:05:01.27,Default,,0,0,0,,هل "فوكيوسي" هنا؟
Dialogue: 0,0:05:01.85,0:05:02.94,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:05:04.44,0:05:07.28,Default,,0,0,0,,هذا آخر شيء سأطلبه على الإطلاق!\Nدعيني أداعب هذه!
Dialogue: 0,0:05:16.62,0:05:18.16,Default,,0,0,0,,حسناً أيها الصف.
Dialogue: 0,0:05:18.24,0:05:21.66,Default,,0,0,0,,سنبدأ صف الكيمياء تالياً.
Dialogue: 0,0:05:22.96,0:05:28.55,Default,,0,0,0,,يبدو أن صفّي من الصفوف المليئة بالجانحين!
Dialogue: 0,0:05:28.63,0:05:31.01,Default,,0,0,0,,هذا من أجل السلام العالمي.
Dialogue: 0,0:05:31.42,0:05:35.89,Default,,0,0,0,,ابتداءً من اليوم،\Nستبدأن أربعتكن إعادة التأهيل.
Dialogue: 0,0:05:36.35,0:05:40.10,Default,,0,0,0,,هل زي "توكيواداي" الشتوي جيد؟
Dialogue: 0,0:05:40.48,0:05:41.68,Default,,0,0,0,,"لن تكون هناك مشكلة،"
Dialogue: 0,0:05:41.81,0:05:44.81,Default,,0,0,0,,ترد "ميساكا 10032".
Dialogue: 0,0:05:44.90,0:05:46.77,Default,,0,0,0,,المقاسات نفسها لكن جميعاً.
Dialogue: 0,0:05:46.86,0:05:49.11,Default,,0,0,0,,"لا شك أننا جميعاً متشابهات،"
Dialogue: 0,0:05:49.19,0:05:52.95,Default,,0,0,0,,تجيب "ميساكا 13577" على الفور.
Dialogue: 0,0:05:53.61,0:05:56.20,Default,,0,0,0,,"من المستحيل أن تكون مقاساتنا مختلفة،"
Dialogue: 0,0:05:56.32,0:05:59.62,Default,,0,0,0,,تضيف "ميساكا 10039".
Dialogue: 0,0:06:00.58,0:06:01.45,Default,,0,0,0,,"مي"...
Dialogue: 0,0:06:02.79,0:06:03.79,Default,,0,0,0,,في الواقع "ميساكا"...
Dialogue: 0,0:06:04.33,0:06:08.13,Default,,0,0,0,,"هل من خطب؟" 19090 تسأل "ميساكا".
Dialogue: 0,0:06:08.21,0:06:09.05,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:06:10.46,0:06:12.92,Default,,0,0,0,,"إنه واسع بمقدار إصبعين،"
Dialogue: 0,0:06:13.22,0:06:16.34,Default,,0,0,0,,تقول "ميساكا 10032" على عجل.
Dialogue: 0,0:06:16.43,0:06:19.26,Default,,0,0,0,,"لكن يُفترض أن نكون جميعاً متشابهات،"
Dialogue: 0,0:06:19.35,0:06:23.60,Default,,0,0,0,,تقول "ميساكا 13577"، معبّرة عن صدمتها.
Dialogue: 0,0:06:23.68,0:06:25.73,Default,,0,0,0,,"ماذا عن حجم صدرك والقياسات الأخرى؟"
Dialogue: 0,0:06:25.81,0:06:29.40,Default,,0,0,0,,تسأل "ميساكا 10039"، مقترحة إعادة القياس.
Dialogue: 0,0:06:29.82,0:06:33.36,Default,,0,0,0,,حسناً، هناك اختلافات فردية في تناول الطعام\Nوممارسة التمارين الرياضية.
Dialogue: 0,0:06:33.82,0:06:38.95,Default,,0,0,0,,"هل هذا ما يُدعى (اتباع حمية غذائية)،"
Dialogue: 0,0:06:39.03,0:06:42.45,Default,,0,0,0,,تواصل "ميساكا 10032" طرح الأسئلة.
Dialogue: 0,0:06:42.58,0:06:48.63,Default,,0,0,0,,"في الواقع، رأيت 19090 تقرأ مجلة نسائية،"
Dialogue: 0,0:06:48.71,0:06:53.13,Default,,0,0,0,,تتذكر "ميساكا 13577".
Dialogue: 0,0:06:53.21,0:06:56.13,Default,,0,0,0,,"اكتسبت معلومات مثل جلب الحظ السعيد
Dialogue: 0,0:06:56.22,0:07:00.89,Default,,0,0,0,,عند وضع خاتم خطوبة\Nفي إصبع الخاتم الأيسر،"
Dialogue: 0,0:07:01.01,0:07:04.89,Default,,0,0,0,,تكشف "ميساكا 10039"، إذ ترى فرصة في ذلك.
Dialogue: 0,0:07:05.48,0:07:07.90,Default,,0,0,0,,خاتم... حظ سعيد...
Dialogue: 0,0:07:08.27,0:07:10.27,Default,,0,0,0,,"ميساكا"...
Dialogue: 0,0:07:10.98,0:07:15.03,Default,,0,0,0,,إن فعلتن جميعاً مثل 19090،
Dialogue: 0,0:07:15.15,0:07:17.82,Default,,0,0,0,,ستخضن التغييرات نفسها.
Dialogue: 0,0:07:19.32,0:07:23.08,Default,,0,0,0,,"ميساكا" تعترف بشعورها بالخطر وتهرب...
Dialogue: 0,0:07:23.29,0:07:25.12,Default,,0,0,0,,تقول "ميساكا" بينما...
Dialogue: 0,0:07:25.75,0:07:28.46,Default,,0,0,0,,ها أنت ذا! إذاً أظهرت نفسك أخيراً!
Dialogue: 0,0:07:30.71,0:07:33.59,Default,,0,0,0,,حسناً.
Dialogue: 0,0:07:34.17,0:07:35.59,Default,,0,0,0,,يا لسوء الحظ.
Dialogue: 0,0:07:35.67,0:07:38.34,Default,,0,0,0,,هذا أول ما تفكر به حين ترى وجهي؟
Dialogue: 0,0:07:38.43,0:07:41.43,Default,,0,0,0,,ماذا تريدين يا "بيري بيري"؟
Dialogue: 0,0:07:41.85,0:07:45.18,Default,,0,0,0,,ألديك الحق فعلاً في التصرف بهذه الطريقة؟
Dialogue: 0,0:07:45.73,0:07:46.64,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:07:47.14,0:07:48.14,Default,,0,0,0,,لعبة العقوبة!
Dialogue: 0,0:07:48.60,0:07:50.61,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:07:51.65,0:07:53.27,Default,,0,0,0,,أما زلنا سنفعل ذلك؟
Dialogue: 0,0:07:53.73,0:07:56.40,Default,,0,0,0,,لا تنس الأمر!
Dialogue: 0,0:07:56.49,0:08:00.24,Default,,0,0,0,,على أي حال، ستفعل كل ما آمرك به.
Dialogue: 0,0:08:00.66,0:08:05.49,Default,,0,0,0,,لكن عاميّ مثلك لا يمكنه فعل الكثير.
Dialogue: 0,0:08:05.58,0:08:09.58,Default,,0,0,0,,كل ما سأقوله ابذل قصارى جهدك.
Dialogue: 0,0:08:13.34,0:08:14.96,Default,,0,0,0,,حسناً.
Dialogue: 0,0:08:15.76,0:08:17.05,Default,,0,0,0,,بكل سرور!
Dialogue: 0,0:08:17.38,0:08:19.72,Default,,0,0,0,,ماذا تريدين أن أفعل أولاً؟
Dialogue: 0,0:08:20.13,0:08:21.22,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:08:22.68,0:08:25.72,Default,,0,0,0,,ينبغي أن أوفّر بيئة مناسبة لسيدتي.
Dialogue: 0,0:08:26.22,0:08:29.48,Default,,0,0,0,,"كاميجو توما"، العاميّ التافه،
Dialogue: 0,0:08:29.56,0:08:31.90,Default,,0,0,0,,يطلب الغفران بأي شيء غير مرض!
Dialogue: 0,0:08:32.81,0:08:36.03,Default,,0,0,0,,أيها الأحمق، لا تطيّر تنورتي من أسفل!
Dialogue: 0,0:08:36.11,0:08:37.44,Default,,0,0,0,,أختي الكبرى...
Dialogue: 0,0:08:38.19,0:08:39.20,Default,,0,0,0,,"كوروكو"؟
Dialogue: 0,0:08:42.70,0:08:45.87,Default,,0,0,0,,يا لها من طاعة صادقة!
Dialogue: 0,0:08:45.95,0:08:48.75,Default,,0,0,0,,هذا ليس رجلاً طبيعياً.
Dialogue: 0,0:08:49.08,0:08:50.33,Default,,0,0,0,,لكن...
Dialogue: 0,0:08:50.71,0:08:53.08,Default,,0,0,0,,يُفترض أن يكون هذا دوري!
Dialogue: 0,0:08:53.17,0:08:55.00,Default,,0,0,0,,توقفا أيها الغبيان!
Dialogue: 0,0:08:55.09,0:08:56.96,Default,,0,0,0,,ما هذا الطقس؟
Dialogue: 0,0:08:57.05,0:08:59.30,Default,,0,0,0,,أي عاميّة ينبغي أن أكون؟
Dialogue: 0,0:08:59.88,0:09:03.05,Default,,0,0,0,,ستعتني بك من الآن.
Dialogue: 0,0:09:06.01,0:09:07.06,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:09:07.14,0:09:09.93,Default,,0,0,0,,نسيتني بهذه السرعة؟
Dialogue: 0,0:09:10.27,0:09:11.85,Default,,0,0,0,,ليس أنت.
Dialogue: 0,0:09:12.02,0:09:15.77,Default,,0,0,0,,أتحدث عن هذا الكائن المحيّر!
Dialogue: 0,0:09:15.86,0:09:18.86,Default,,0,0,0,,ماذا تعني بكلامك؟
Dialogue: 0,0:09:19.03,0:09:21.65,Default,,0,0,0,,بغض النظر عن مظهري، إلا أنني معلّمة!
Dialogue: 0,0:09:22.70,0:09:26.78,Default,,0,0,0,,إذاً عثروا بالفعل على طريقة\Nلإيقاف التشيّخ الخلوي...
Dialogue: 0,0:09:27.20,0:09:30.58,Default,,0,0,0,,هذا ليس...
Dialogue: 0,0:09:30.66,0:09:32.00,Default,,0,0,0,,كم هذا محزناً.
Dialogue: 0,0:09:32.50,0:09:37.00,Default,,0,0,0,,"على الأرجح ستواصل تجاربها،\Nمما لن يترك لها وقت فراغ"
Dialogue: 0,0:09:37.50,0:09:40.67,Default,,0,0,0,,تقول "ميساكا" بينما تحاول\Nوضع منديل على عينها.
Dialogue: 0,0:09:40.76,0:09:43.68,Default,,0,0,0,,أصغي إليّ أيتها المعلّمة!
Dialogue: 0,0:09:44.76,0:09:46.76,Default,,0,0,0,,رباه، لقد جذبت انتباههما فعلاً.
Dialogue: 0,0:09:46.85,0:09:49.81,Default,,0,0,0,,هل هذا السبب الوحيد لإحضاري؟
Dialogue: 0,0:09:50.06,0:09:53.19,Default,,0,0,0,,حان الوقت لأريكما شقّتي.
Dialogue: 0,0:09:53.73,0:09:55.48,Default,,0,0,0,,سأذهب لأشغّل السيارة.
Dialogue: 0,0:09:57.23,0:09:58.11,Default,,0,0,0,,هل أنت متأكدة؟
Dialogue: 0,0:09:59.36,0:10:01.65,Default,,0,0,0,,ستسمحين لي من بين جميع الناس\Nبالمكوث في منزلك؟
Dialogue: 0,0:10:02.11,0:10:04.82,Default,,0,0,0,,لا عليك. لديّ غرف إضافية، لذا هناك...
Dialogue: 0,0:10:05.20,0:10:08.62,Default,,0,0,0,,ليس هذا... ما أتحدث عنه.
Dialogue: 0,0:10:08.87,0:10:11.08,Default,,0,0,0,,تدركين أن منحي ملاذ يشبه
Dialogue: 0,0:10:11.16,0:10:13.46,Default,,0,0,0,,مواجهة جميع ظلمات\N"مدينة الأكاديميّة"، صحيح؟
Dialogue: 0,0:10:13.62,0:10:14.96,Default,,0,0,0,,هذا هو السبب بالتحديد.
Dialogue: 0,0:10:15.75,0:10:17.84,Default,,0,0,0,,هل نسيت وظيفتي بهذه السرعة؟
Dialogue: 0,0:10:18.46,0:10:23.26,Default,,0,0,0,,أشك أن هناك أحد سيهاجم علناً\Nمنزل أحد أعضاء قوّات "أنتي سكيل".
Dialogue: 0,0:10:25.47,0:10:27.39,Default,,0,0,0,,لا يمكنك الشكوى بعد موتك.
Dialogue: 0,0:10:27.80,0:10:28.89,Default,,0,0,0,,لا عليك.
Dialogue: 0,0:10:29.39,0:10:33.77,Default,,0,0,0,,حتى أنهم قد يضعون اسمك على لائحتهم!
Dialogue: 0,0:10:34.19,0:10:37.27,Default,,0,0,0,,عقاب هؤلاء الأشخاص هو عملي اليومي.
Dialogue: 0,0:10:39.11,0:10:40.69,Default,,0,0,0,,لكنني أشعر بالراحة.
Dialogue: 0,0:10:41.28,0:10:44.74,Default,,0,0,0,,يبدو أن إنقاذك أسهل مما تخيّلت.
Dialogue: 0,0:10:45.40,0:10:46.86,Default,,0,0,0,,هل أنت جادة؟
Dialogue: 0,0:10:47.24,0:10:48.70,Default,,0,0,0,,أنصت لنفسك فحسب.
Dialogue: 0,0:10:48.87,0:10:52.62,Default,,0,0,0,,رغم ما تقول، إلا أنك تشير إلى المخاطر\Nالتي سيتعرّض لها الوصيّ عليك.
Dialogue: 0,0:10:53.37,0:10:57.21,Default,,0,0,0,,هذا يعني أنك مستعد لحمايتنا.
Dialogue: 0,0:11:03.55,0:11:06.13,Default,,0,0,0,,لذلك أكره التعامل مع هؤلاء الأغبياء.
Dialogue: 0,0:11:16.64,0:11:19.19,Default,,0,0,0,,تأخّر. ماذا يفعل؟
Dialogue: 0,0:11:19.73,0:11:21.44,Default,,0,0,0,,كن عند "سيفينث ميست" في الـ1!
Dialogue: 0,0:11:21.86,0:11:24.40,Default,,0,0,0,,هل تعرف ماذا سيحدث إن تأخّرت!
Dialogue: 0,0:11:25.32,0:11:26.15,Default,,0,0,0,,جدياً.
Dialogue: 0,0:11:29.12,0:11:31.12,Default,,0,0,0,,أشعر أنني الغبية.
Dialogue: 0,0:11:31.58,0:11:32.70,Default,,0,0,0,,سنأكل اليوم أيضاً "سومين".
Dialogue: 0,0:11:32.79,0:11:33.95,Default,,0,0,0,,لا!
Dialogue: 0,0:11:34.16,0:11:36.96,Default,,0,0,0,,لم علينا أن نواصل أكل هذا؟
Dialogue: 0,0:11:37.83,0:11:38.87,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:11:38.96,0:11:42.71,Default,,0,0,0,,نوع من السحر المنظم للجسم على هيئة طعام؟
Dialogue: 0,0:11:42.80,0:11:45.09,Default,,0,0,0,,صادف أن الكثير من الناس منحوني إياه!
Dialogue: 0,0:11:45.17,0:11:46.13,Default,,0,0,0,,فكري بي!
Dialogue: 0,0:11:46.22,0:11:51.18,Default,,0,0,0,,عليّ توفير الكثير من الأنواع المختلفة\Nمثل السلطة، والمعكرونة، والـ"أودون"!
Dialogue: 0,0:11:57.85,0:11:59.77,Default,,0,0,0,,"تشوميكادو مايكا"...
Dialogue: 0,0:11:59.85,0:12:03.19,Default,,0,0,0,,أريد مشاركة هذه السعادة مع أحد!
Dialogue: 0,0:12:03.90,0:12:05.28,Default,,0,0,0,,هذه هي.
Dialogue: 0,0:12:05.36,0:12:08.49,Default,,0,0,0,,لا يُفترض أن تكون الخادمات مبهرجات جداً.
Dialogue: 0,0:12:08.95,0:12:13.83,Default,,0,0,0,,لذا أضفت بعض الزخارف على الأكمام\Nلتضيف بعض السمات الفردية.
Dialogue: 0,0:12:14.29,0:12:16.95,Default,,0,0,0,,إنني في مزاج رائع الآن،
Dialogue: 0,0:12:17.08,0:12:20.12,Default,,0,0,0,,لذا يمكنكما التحدث إليّ\Nبشأن أي مشاكل تواجهكما.
Dialogue: 0,0:12:22.17,0:12:24.63,Default,,0,0,0,,نريد وصفات جديدة للـ"سومين"!
Dialogue: 0,0:12:28.59,0:12:32.64,Default,,0,0,0,,ظننتهم يحاولون تخفيض\Nرواتب المسؤولين الحكوميين.
Dialogue: 0,0:12:33.01,0:12:37.02,Default,,0,0,0,,إنه مبنى مصمم\Nلتجارب الهندسة المعمارية للقطاع.
Dialogue: 0,0:12:37.14,0:12:39.94,Default,,0,0,0,,إذاً تدفع الجامعة جزء من الإيجار.
Dialogue: 0,0:12:40.02,0:12:40.85,Default,,0,0,0,,فهمت.
Dialogue: 0,0:12:41.52,0:12:44.23,Default,,0,0,0,,"عجباً، مذهل! لا توجد بقعة غبار بأي مكان،"
Dialogue: 0,0:12:44.32,0:12:47.40,Default,,0,0,0,,تثني "ميساكا" بينما تقفز على الأريكة.
Dialogue: 0,0:12:47.53,0:12:49.86,Default,,0,0,0,,جعلوك تكتبين تقريراً مختصراً مجدداً، صحيح؟
Dialogue: 0,0:12:49.99,0:12:52.82,Default,,0,0,0,,عم تتحدثين؟
Dialogue: 0,0:12:52.91,0:12:53.74,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:12:53.82,0:12:58.50,Default,,0,0,0,,حين تعاني مشكلة،\Nفإنها تميل إلى تنظيف غرفتها.
Dialogue: 0,0:12:58.87,0:13:03.17,Default,,0,0,0,,لكن بما أنها لا تتأهب،\Nأحياناً تضيّع مفاتيح غرفتها...
Dialogue: 0,0:13:03.33,0:13:08.26,Default,,0,0,0,,هل هكذا تصفين الشخص\Nالذي يساعدك على العثور على وظيفة؟
Dialogue: 0,0:13:08.88,0:13:11.47,Default,,0,0,0,,هذا يعني أن المطبخ مثلها، صحيح؟
Dialogue: 0,0:13:11.93,0:13:16.14,Default,,0,0,0,,"كيكيو" قالت إن الطعام الذي أعددته\Nكان طيباً!
Dialogue: 0,0:13:16.22,0:13:18.06,Default,,0,0,0,,إن كنت تعرفين كيفية إعداده،\Nفقد انتهى الأمر.
Dialogue: 0,0:13:18.14,0:13:21.73,Default,,0,0,0,,"عجباً، لم هناك الكثير من طباخات الأرز،"
Dialogue: 0,0:13:21.85,0:13:24.15,Default,,0,0,0,,تسأل "ميساكا" بينما تحاول إحصائها؟
Dialogue: 0,0:13:24.23,0:13:27.02,Default,,0,0,0,,طاهية الأرز لها استخدامات كثيرة مختلفة!
Dialogue: 0,0:13:28.28,0:13:29.19,Default,,0,0,0,,ما زال؟
Dialogue: 0,0:13:30.44,0:13:31.65,Default,,0,0,0,,"ميساكا سان"؟
Dialogue: 0,0:13:32.49,0:13:33.99,Default,,0,0,0,,"أويهارو سان"؟
Dialogue: 0,0:13:34.07,0:13:38.58,Default,,0,0,0,,أعتقد أنه كان من المفترض\Nأن تأخذ "شيراي سان" حقائبك...
Dialogue: 0,0:13:38.66,0:13:39.58,Default,,0,0,0,,أجل...
Dialogue: 0,0:13:39.66,0:13:43.46,Default,,0,0,0,,كانت مشغولة بتكليفي بأعمال "مجلس الحكم".
Dialogue: 0,0:13:43.54,0:13:47.42,Default,,0,0,0,,أعني... كانت تعمل بجد\Nلدرجة أنها قالت إنها لن تستطيع.
Dialogue: 0,0:13:47.50,0:13:49.13,Default,,0,0,0,,لذا طلبت مني القدوم بدلاً منها.
Dialogue: 0,0:13:49.46,0:13:50.46,Default,,0,0,0,,فهمت.
Dialogue: 0,0:13:50.55,0:13:53.05,Default,,0,0,0,,عجباً، مدرسة "توكيواداي" الإعدادية\Nرائعة حقاً...
Dialogue: 0,0:13:53.47,0:13:56.76,Default,,0,0,0,,من الرائع أن تتعلّمي العزف على الكمان\Nفي المدرسة.
Dialogue: 0,0:13:56.89,0:13:59.56,Default,,0,0,0,,إنه أمر لا يدعو للتباهي.\Nأتريدين أن تجربّي العزف عليها؟
Dialogue: 0,0:14:00.39,0:14:01.27,Default,,0,0,0,,هكذا.
Dialogue: 0,0:14:01.48,0:14:03.56,Default,,0,0,0,,امسكيها بين ذقنك وعظم الترقوة،
Dialogue: 0,0:14:04.23,0:14:06.27,Default,,0,0,0,,ثم امسكيها قليلاً برقبتك.
Dialogue: 0,0:14:07.06,0:14:09.36,Default,,0,0,0,,امسكي القوس بزاوية صحيحة على الأوتار،
Dialogue: 0,0:14:09.65,0:14:11.07,Default,,0,0,0,,ثم اسحبي ببطء.
Dialogue: 0,0:14:12.74,0:14:14.53,Default,,0,0,0,,أرأيت؟ الأمر سهل، صحيح؟
Dialogue: 0,0:14:14.66,0:14:19.37,Default,,0,0,0,,"ميساكا سان"... أشعر كأنني أحلم...
Dialogue: 0,0:14:21.04,0:14:22.25,Default,,0,0,0,,ما الخطب؟
Dialogue: 0,0:14:24.96,0:14:27.08,Default,,0,0,0,,"أويهارو"!
Dialogue: 0,0:14:33.42,0:14:35.38,Default,,0,0,0,,آسف بشأن ذلك!
Dialogue: 0,0:14:36.18,0:14:40.60,Default,,0,0,0,,لعلمك، أنا من ربحت الرهان...
Dialogue: 0,0:14:40.68,0:14:44.85,Default,,0,0,0,,لذا لم عليّ انتظارك ساعة؟
Dialogue: 0,0:14:44.94,0:14:46.52,Default,,0,0,0,,حسناً...
Dialogue: 0,0:14:46.60,0:14:48.48,Default,,0,0,0,,هناك سبب وجيه...
Dialogue: 0,0:14:50.02,0:14:52.48,Default,,0,0,0,,مهلاً، ألم يكن من المفترض\Nأن نلتقي الساعة الـ1؟
Dialogue: 0,0:14:52.69,0:14:54.78,Default,,0,0,0,,أتيت نصف ساعة باكرة؟
Dialogue: 0,0:14:55.20,0:14:57.20,Default,,0,0,0,,آسف بشأن ذلك...
Dialogue: 0,0:14:57.70,0:15:01.29,Default,,0,0,0,,ليس أنني كنت هنا\Nقبل ساعة بالضبط أو ما شابه...
Dialogue: 0,0:15:01.79,0:15:03.29,Default,,0,0,0,,"ميساكا"، أنت...
Dialogue: 0,0:15:03.91,0:15:05.75,Default,,0,0,0,,أعني، أنا...
Dialogue: 0,0:15:06.25,0:15:08.96,Default,,0,0,0,,أتريدينني أن آخذ لعبة العقوبة بجدية\Nإلى هذا الحد؟
Dialogue: 0,0:15:09.46,0:15:11.46,Default,,0,0,0,,أنت متستّرة أكثر مما يبدو عليك.
Dialogue: 0,0:15:15.30,0:15:16.47,Default,,0,0,0,,أعتقد أنني كنت محقاً...
Dialogue: 0,0:15:18.39,0:15:21.26,Default,,0,0,0,,لا تحاول تخطي خسارتك!
Dialogue: 0,0:15:21.39,0:15:23.35,Default,,0,0,0,,وافقت على فعل أي شيء آمرك به، صحيح؟
Dialogue: 0,0:15:23.68,0:15:26.69,Default,,0,0,0,,حسناً، ليس أي شيء، لكن طالما أستطيع...
Dialogue: 0,0:15:27.10,0:15:29.19,Default,,0,0,0,,أي شيء آمرك به، صحيح؟
Dialogue: 0,0:15:29.27,0:15:30.31,Default,,0,0,0,,تعال معي!
Dialogue: 0,0:15:30.40,0:15:31.40,Default,,0,0,0,,إلى أين؟
Dialogue: 0,0:15:31.48,0:15:33.44,Default,,0,0,0,,تعال معي فحسب!
Dialogue: 0,0:15:33.53,0:15:35.11,Default,,0,0,0,,هذه أول لعبة عقوبة؟
Dialogue: 0,0:15:35.19,0:15:37.07,Default,,0,0,0,,أهناك أكثر من لعبة؟
Dialogue: 0,0:15:40.95,0:15:42.87,Default,,0,0,0,,خدمة هوائي يدوي؟
Dialogue: 0,0:15:43.54,0:15:48.21,Default,,0,0,0,,هذا الشيء الذي يحوّل هاتفك الخلوي\Nإلى مرحّل هوائي؟
Dialogue: 0,0:15:48.71,0:15:52.09,Default,,0,0,0,,حسناً. مشتركون من شبكة إضافية\Nمع بعضهم البعض.
Dialogue: 0,0:15:52.46,0:15:56.22,Default,,0,0,0,,إن سجّلت من أجل عقد ثنائي،\Nتحصل على حسم ضخم.
Dialogue: 0,0:15:56.30,0:15:57.59,Default,,0,0,0,,عقد ثنائي؟
Dialogue: 0,0:15:57.67,0:16:00.72,Default,,0,0,0,,والآن، إن انضممت\Nإلى العقد الثنائي وخدمة الهوائي،
Dialogue: 0,0:16:00.80,0:16:03.39,Default,,0,0,0,,ستحصل على سوار "جيكوتا ميتين" رائع!
Dialogue: 0,0:16:03.47,0:16:04.43,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:16:04.56,0:16:06.98,Default,,0,0,0,,لذا، تعال وسجّل معي.
Dialogue: 0,0:16:08.31,0:16:10.31,Default,,0,0,0,,أتريدين هذا السوار فحسب؟
Dialogue: 0,0:16:10.44,0:16:12.94,Default,,0,0,0,,أليس لديك بالفعل الكثير من الضفادع...
Dialogue: 0,0:16:13.40,0:16:16.03,Default,,0,0,0,,سنسجّل!
Dialogue: 0,0:16:17.11,0:16:22.07,Default,,0,0,0,,لكن أليست العقود الثنائية\Nمن أجل الثنائيات؟
Dialogue: 0,0:16:22.16,0:16:25.24,Default,,0,0,0,,أحمق! ما هذه المزحة؟
Dialogue: 0,0:16:25.37,0:16:30.17,Default,,0,0,0,,ليس علينا أن نكون ثنائي\Nلنسجّل في هذا العقد.
Dialogue: 0,0:16:30.29,0:16:32.79,Default,,0,0,0,,يمكن أيضاً أن نكون زوجان، مثلاً!
Dialogue: 0,0:16:32.88,0:16:36.38,Default,,0,0,0,,مهلاً؟ هذا أكثر من مجرد ثنائي\Nيا "ميساكا سان".
Dialogue: 0,0:16:37.05,0:16:40.88,Default,,0,0,0,,هذه لعبة عقوبة، لذا اصمت ونفّذ!
Dialogue: 0,0:16:43.85,0:16:47.52,Default,,0,0,0,,لإنهاء الأوراق أحتاج إلى توقيعكما وصورة.
Dialogue: 0,0:16:47.89,0:16:49.77,Default,,0,0,0,,صورة هوية؟
Dialogue: 0,0:16:49.85,0:16:52.02,Default,,0,0,0,,لا، نريد صورة تجمعكما
Dialogue: 0,0:16:52.56,0:16:55.73,Default,,0,0,0,,لتظهر أنكما ثنائي حتى تتأهّلا.
Dialogue: 0,0:16:55.82,0:16:57.69,Default,,0,0,0,,صورة تجمعنا؟
Dialogue: 0,0:16:59.40,0:17:02.53,Default,,0,0,0,,ماذا علينا أن نفعل؟\Nنلتقط صورة بكاميرا هاتفي؟
Dialogue: 0,0:17:02.87,0:17:04.32,Default,,0,0,0,,أعتقد...
Dialogue: 0,0:17:05.24,0:17:06.91,Default,,0,0,0,,حسناً، ها نحن ذا.
Dialogue: 0,0:17:08.00,0:17:12.25,Default,,0,0,0,,لعلمك فحسب، كانت هذه فكرتك.
Dialogue: 0,0:17:13.54,0:17:15.29,Default,,0,0,0,,أعلم!
Dialogue: 0,0:17:18.55,0:17:20.22,Default,,0,0,0,,انتظرني يا "جيكوتا"!
Dialogue: 0,0:17:22.18,0:17:23.59,Default,,0,0,0,,حسناً، سألتقطها...
Dialogue: 0,0:17:23.68,0:17:25.68,Default,,0,0,0,,حسناً! افعلها!
Dialogue: 0,0:17:28.22,0:17:30.18,Default,,0,0,0,,يبدو وجهك متصلّباً يا "ميساكا"...
Dialogue: 0,0:17:30.27,0:17:32.02,Default,,0,0,0,,لم تنظر بعيداً متعمّداً؟
Dialogue: 0,0:17:33.10,0:17:34.73,Default,,0,0,0,,لا نبدو ثنائي هنا.
Dialogue: 0,0:17:35.40,0:17:37.07,Default,,0,0,0,,ربما علينا التقاط صورة أخرى؟
Dialogue: 0,0:17:40.32,0:17:42.57,Default,,0,0,0,,لم وجهك متصلّباً جداً يا "ميساكا"؟
Dialogue: 0,0:17:42.86,0:17:45.74,Default,,0,0,0,,لم تبعد جسمك عني؟
Dialogue: 0,0:17:46.24,0:17:49.66,Default,,0,0,0,,حسناً، لنلتقط صورة لنا،\Nعلينا أن نبدو كثنائي، صحيح؟
Dialogue: 0,0:17:50.00,0:17:50.95,Default,,0,0,0,,لنفعل هذا إذاً.
Dialogue: 0,0:17:51.75,0:17:52.83,Default,,0,0,0,,آسف يا "ميساكا"!
Dialogue: 0,0:17:52.92,0:17:54.75,Default,,0,0,0,,هذا من أجل الأوراق فحسب!
Dialogue: 0,0:17:55.00,0:17:57.59,Default,,0,0,0,,كلانا نعرف السبب، لذا لا بأس!
Dialogue: 0,0:17:57.67,0:18:00.34,Default,,0,0,0,,أجل... أنت محق...
Dialogue: 0,0:18:01.22,0:18:03.51,Default,,0,0,0,,هذا ليس حقيقي أو ما شابه...
Dialogue: 0,0:18:03.59,0:18:05.22,Default,,0,0,0,,إننا نلتقط صورة فحسب!
Dialogue: 0,0:18:05.30,0:18:06.14,Default,,0,0,0,,ها نحن ذا!
Dialogue: 0,0:18:06.22,0:18:07.43,Default,,0,0,0,,أجل!
Dialogue: 0,0:18:14.52,0:18:19.36,Default,,0,0,0,,رباه. كنت أعرف أن الوثوق\Nبهذا العبد المبتدئ للقيام بهذا العمل غلطة.
Dialogue: 0,0:18:19.44,0:18:22.44,Default,,0,0,0,,يبدو أيضاً أنك تتعاملين مع الأمر\Nبرفق يا أختي الكبرى.
Dialogue: 0,0:18:22.82,0:18:25.36,Default,,0,0,0,,لا تسيئي فهم الوضع!
Dialogue: 0,0:18:25.53,0:18:28.62,Default,,0,0,0,,أردت سوار "جيكوتا" فحسب،
Dialogue: 0,0:18:28.70,0:18:31.08,Default,,0,0,0,,لذا كنا نلتقط صورة لعقد الثنائي.
Dialogue: 0,0:18:32.37,0:18:35.00,Default,,0,0,0,,لم إذاً لم تطلبي مني المساعدة بدلاً
Dialogue: 0,0:18:35.08,0:18:39.17,Default,,0,0,0,,التدنّي إلى مستوى ذلك الشاب؟
Dialogue: 0,0:18:39.29,0:18:42.38,Default,,0,0,0,,- هيا، لنلتقط صورة إذاً.\N- مهلاً يا "كوروكو"!
Dialogue: 0,0:18:42.46,0:18:44.76,Default,,0,0,0,,لنخلق ذكريات تدوم مدى الحياة!
Dialogue: 0,0:18:44.84,0:18:46.64,Default,,0,0,0,,أين نذهب؟
Dialogue: 0,0:18:47.93,0:18:51.22,Default,,0,0,0,,إن كنت توافقين، أيمكنني العودة إلى المنزل؟
Dialogue: 0,0:18:51.31,0:18:54.43,Default,,0,0,0,,ينبغي أن يكون ثنائي من ولد وبنت!
Dialogue: 0,0:18:55.35,0:18:59.90,Default,,0,0,0,,ويعود للعمل معها في الفيلم\N"هيتوتسوي هاجيمي"،
Dialogue: 0,0:18:59.98,0:19:03.03,Default,,0,0,0,,لكن هذه المرة يبدو أنه سيؤدي دور البطولة.
Dialogue: 0,0:19:03.49,0:19:04.86,Default,,0,0,0,,غفوت...
Dialogue: 0,0:19:07.99,0:19:10.78,Default,,0,0,0,,حتى مع هذا الشيء،
Dialogue: 0,0:19:10.87,0:19:14.79,Default,,0,0,0,,أبذل جهدي كله\Nلأصمد في قتال لمدة 15 دقيقة...
Dialogue: 0,0:19:35.39,0:19:37.23,Default,,0,0,0,,ما من أحد بالمنزل؟
Dialogue: 0,0:19:37.85,0:19:40.31,Default,,0,0,0,,لا بأس. أعتقد أنني سأستحم.
Dialogue: 0,0:19:45.11,0:19:49.16,Default,,0,0,0,,"لم دخلت دون طرق الباب؟"
Dialogue: 0,0:19:49.24,0:19:52.53,Default,,0,0,0,,تسأل "ميساكا" بينما تمسك\Nمنشفة الحمام باهتياج.
Dialogue: 0,0:19:52.62,0:19:54.20,Default,,0,0,0,,لماذا لم تغلقن الباب؟
Dialogue: 0,0:19:54.29,0:19:55.62,Default,,0,0,0,,آسفة بشأن ذلك.
Dialogue: 0,0:19:55.70,0:19:58.50,Default,,0,0,0,,إنني معتادة على الإقامة بمفردي،\Nلذا نسيت تماماً.
Dialogue: 0,0:19:58.58,0:20:00.46,Default,,0,0,0,,حمقاء. غطّي نفسك على الأقل.
Dialogue: 0,0:20:00.92,0:20:03.59,Default,,0,0,0,,"كيف تتصرفين بهذا الهدوء\Nبعد أن رآك أحدهم عارية،"
Dialogue: 0,0:20:03.71,0:20:06.34,Default,,0,0,0,,تسأل "ميساكا" بينما تفكّر؟
Dialogue: 0,0:20:07.17,0:20:09.64,Default,,0,0,0,,ما من داع للانزعاج.
Dialogue: 0,0:20:09.72,0:20:12.64,Default,,0,0,0,,هذا الفتى ما زال طفلاً، وإننا بالغتان.
Dialogue: 0,0:20:13.18,0:20:16.39,Default,,0,0,0,,"بالغتان؟ مثل الخالات،" تقول "ميساكا"...
Dialogue: 0,0:20:17.68,0:20:20.48,Default,,0,0,0,,- كفى إزعاجاً!\N- كن أكثر حذراً المرة القادمة.
Dialogue: 0,0:20:22.56,0:20:26.44,Default,,0,0,0,,"هذا ما حدث،"\Nتقول "ميساكا" بينما تقدّم تقريراً.
Dialogue: 0,0:20:26.90,0:20:30.61,Default,,0,0,0,,"وُزّعت هذه المعلومة بالفعل\Nعلى شبكة (ميساكا).
Dialogue: 0,0:20:30.86,0:20:33.78,Default,,0,0,0,,هل من سبب لتكرارها شفهياً؟"
Dialogue: 0,0:20:34.12,0:20:36.20,Default,,0,0,0,,تسأل "ميساكا" بينما تقول الحقائق بهدوء.
Dialogue: 0,0:20:36.79,0:20:39.12,Default,,0,0,0,,"أردت قولها بصوت عال فحسب،"
Dialogue: 0,0:20:39.21,0:20:41.75,Default,,0,0,0,,تقول "ميساكا" معترضة.
Dialogue: 0,0:20:41.83,0:20:47.13,Default,,0,0,0,,"ومع ذلك، فقد وضعت نفسك في موقف مضحك،\Nوأنت عالقة بالخارج هكذا.
Dialogue: 0,0:20:47.34,0:20:49.22,Default,,0,0,0,,إن لم تأت (ميساكا)،
Dialogue: 0,0:20:49.30,0:20:52.26,Default,,0,0,0,,لعلقت هنا بمفردك،"
Dialogue: 0,0:20:52.34,0:20:55.22,Default,,0,0,0,,تقول "ميساكا" بينما تضحك بهدوء لنفسها.
Dialogue: 0,0:20:55.35,0:20:58.98,Default,,0,0,0,,"إنها ليست غلطة (ميساكا)!\Nإنه ذلك القفل الأوتوماتيكي!"
Dialogue: 0,0:20:59.14,0:21:01.19,Default,,0,0,0,,تقول "ميساكا" معترضة.
Dialogue: 0,0:21:04.06,0:21:06.23,Default,,0,0,0,,أين ذهب ذلك الوغد؟
Dialogue: 0,0:21:06.82,0:21:08.94,Default,,0,0,0,,بما أنك ذكرتها...
Dialogue: 0,0:21:09.24,0:21:10.15,Default,,0,0,0,,"أتعنين هذا؟"
Dialogue: 0,0:21:10.24,0:21:14.16,Default,,0,0,0,,تسأل "ميساكا" بينما تحاول\Nالتأكيد على السؤال الغريب؟
Dialogue: 0,0:21:14.83,0:21:19.12,Default,,0,0,0,,"كل (ميساكا) الأخريات لديها واحدة،\Nما عدا (ميساكا)،"
Dialogue: 0,0:21:19.29,0:21:21.96,Default,,0,0,0,,تقول "ميساكا" بينما تنظر إليها بحسد.
Dialogue: 0,0:21:22.33,0:21:24.13,Default,,0,0,0,,"(ميساكا) هذه هي (ميساكا) هذه،
Dialogue: 0,0:21:24.29,0:21:26.29,Default,,0,0,0,,و(ميساكا) تلك هي (ميساكا) تلك،"
Dialogue: 0,0:21:26.46,0:21:29.55,Default,,0,0,0,,تقول "ميساكا"\Nبينما تنصح "ميساكا" بالاستسلام.
Dialogue: 0,0:21:29.67,0:21:32.88,Default,,0,0,0,,"(ميساكا) تريد ذلك أيضاً،"
Dialogue: 0,0:21:33.01,0:21:38.68,Default,,0,0,0,,تأنّ "ميساكا"\Nبينما تغضب "ميساكا" كفتى مدلل.
Dialogue: 0,0:21:39.14,0:21:41.98,Default,,0,0,0,,"ربما تحاولين التصرّف بلطف،
Dialogue: 0,0:21:42.23,0:21:45.69,Default,,0,0,0,,لكن هذا السلوك يزعجني فحسب،"
Dialogue: 0,0:21:45.81,0:21:48.69,Default,,0,0,0,,تقول "ميساكا" بينما تشرح بلطف.
Dialogue: 0,0:21:51.86,0:21:55.70,Default,,0,0,0,,"10032، هلّا انحنيت للحظة؟"
Dialogue: 0,0:21:55.82,0:21:57.33,Default,,0,0,0,,تقول "ميساكا" بينما تطلب.
Dialogue: 0,0:21:59.08,0:22:01.08,Default,,0,0,0,,"حصلت عليها،"
Dialogue: 0,0:22:01.20,0:22:04.21,Default,,0,0,0,,تقول "ميساكا" بعد نجاح خطتها!
Dialogue: 0,0:22:04.29,0:22:07.25,Default,,0,0,0,,"حاولي استعادتها إن تمكنت!"
Dialogue: 0,0:22:07.34,0:22:11.21,Default,,0,0,0,,تسخر "ميساكا" بينما تهرب.
Dialogue: 0,0:22:17.93,0:22:20.47,Default,,0,0,0,,"حان وقت الثورة،"
Dialogue: 0,0:22:20.60,0:22:24.02,Default,,0,0,0,,تعلن "ميساكا 10032".
Dialogue: 0,0:23:54.57,0:23:56.99,Default,,0,0,0,,بعد "ميساكا ميكوتو"\Nعليّ التعامل مع أختها الصغرى؟
Dialogue: 0,0:23:57.07,0:23:58.86,Default,,0,0,0,,هذه المرة "ميساكا" الصغيرة...
Dialogue: 0,0:23:58.95,0:24:00.49,Default,,0,0,0,,مهلاً، لا تغضبي هنا!
Dialogue: 0,0:24:00.57,0:24:02.74,Default,,0,0,0,,"إندكس"، هذا الشخص الذي معك...
Dialogue: 0,0:24:03.20,0:24:05.12,Default,,0,0,0,,في الحلقة القادمة: "رقم التسلسل."
Dialogue: 0,0:24:05.25,0:24:08.16,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
Dialogue: 0,0:24:08.37,0:24:10.38,Default,,0,0,0,,ترجمة: "وهبة إسحق"
