[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.12,0:00:34.75,Default,,0,0,0,,‫تواصل "أوريانا طومسون" القتال في‬\N‫"مدينة الأكاديميّة" خلال مهرجان "دايهاسي".‬
Dialogue: 0,0:00:34.84,0:00:37.21,Default,,0,0,0,,‫تمكّنت من التهرّب مني ومن "ستيل".‬
Dialogue: 0,0:00:37.30,0:00:39.51,Default,,0,0,0,,‫ثم أطاحت بـ"تشوميكادو" وهربت.‬
Dialogue: 0,0:00:40.72,0:00:44.18,Default,,0,0,0,,‫وعلاوة على ذلك، هاجمت "هيميجامي"،‬\N‫التي مرّت بطريقها.‬
Dialogue: 0,0:00:44.47,0:00:45.35,Default,,0,0,0,,‫تباً لها.‬
Dialogue: 0,0:00:45.43,0:00:48.93,Default,,0,0,0,,‫لن أسامحها أبداً!‬
Dialogue: 0,0:02:20.28,0:02:22.82,Default,,0,0,0,,‫"بلفيدير"‬
Dialogue: 0,0:02:28.53,0:02:30.16,Default,,0,0,0,,‫هراء!‬
Dialogue: 0,0:02:34.54,0:02:37.67,Default,,0,0,0,,‫"تشوميكادو". آسف، فقدت أثر "أوريانا".‬
Dialogue: 0,0:02:37.83,0:02:40.00,Default,,0,0,0,,‫أيمكنك أن تعرف إلى أين تتجه؟‬
Dialogue: 0,0:02:42.34,0:02:46.05,Default,,0,0,0,,‫يبدو أن ذلك الطريق يشكّل دائرة كبيرة‬\N‫حول المقاطعة السابعة،‬
Dialogue: 0,0:02:46.13,0:02:48.09,Default,,0,0,0,,‫لكن لا نعرف إلى أين ستتجه.‬
Dialogue: 0,0:02:48.18,0:02:49.01,Default,,0,0,0,,‫مهلاً لحظة.‬
Dialogue: 0,0:02:49.10,0:02:50.31,Default,,0,0,0,,‫ما الأمر يا "كامي يان"؟‬
Dialogue: 0,0:02:53.02,0:02:56.27,Default,,0,0,0,,‫لم تتحرك "أوريانا" في دائرة هكذا؟‬
Dialogue: 0,0:02:56.39,0:02:59.02,Default,,0,0,0,,‫حسناً، إننا نطارد...‬
Dialogue: 0,0:02:59.11,0:03:00.32,Default,,0,0,0,,‫لا، قبل ذلك.‬
Dialogue: 0,0:03:00.98,0:03:04.86,Default,,0,0,0,,‫لم تكن صفقة "كروتشي دي بييترو" قائمة،‬\N‫لذا ما كان ينبغي أن تلتقي أحداً.‬
Dialogue: 0,0:03:05.70,0:03:09.87,Default,,0,0,0,,‫التجول في المدينة خطر عليها.‬
Dialogue: 0,0:03:10.20,0:03:14.83,Default,,0,0,0,,‫لا بد أن لديها دافع للتصرّف بمفردها.‬
Dialogue: 0,0:03:15.37,0:03:16.41,Default,,0,0,0,,‫ماذا قد يكون دافعها؟‬
Dialogue: 0,0:03:16.50,0:03:18.17,Default,,0,0,0,,‫لا أدري.‬
Dialogue: 0,0:03:18.50,0:03:20.67,Default,,0,0,0,,‫ربما تبحث عن مكان‬
Dialogue: 0,0:03:20.75,0:03:23.63,Default,,0,0,0,,‫يتوفّر به شروط استخدام "كروتشي دي بييترو".‬
Dialogue: 0,0:03:23.71,0:03:27.18,Default,,0,0,0,,‫شروط؟ هل عليك القيام بشيء خاص لاستخدامه؟‬
Dialogue: 0,0:03:27.26,0:03:30.51,Default,,0,0,0,,‫عليك سؤال "ستيل" عن ذلك.‬
Dialogue: 0,0:03:30.64,0:03:34.10,Default,,0,0,0,,‫هذا صحيح، فقد أرسل لي نصاً من "أورسولا".‬
Dialogue: 0,0:03:34.22,0:03:36.02,Default,,0,0,0,,‫سأرسله إليك الآن.‬
Dialogue: 0,0:03:48.15,0:03:49.95,Default,,0,0,0,,‫قرأته يا "كامي يان".‬
Dialogue: 0,0:03:50.11,0:03:54.74,Default,,0,0,0,,‫يبدو كسجل بشأن تنظيف مكان تخزين‬\N‫"كروتشي دي بييترو".‬
Dialogue: 0,0:03:55.33,0:03:57.25,Default,,0,0,0,,‫و؟ ما المكتوب به؟‬
Dialogue: 0,0:03:57.37,0:03:59.87,Default,,0,0,0,,‫يبدو أنهم بذلوا قصارى جهدهم للحرص على‬
Dialogue: 0,0:03:59.96,0:04:04.05,Default,,0,0,0,,‫ألا يتعرّض "كروتشي دي بييترو"‬\N‫لأي مصادر ضوء.‬
Dialogue: 0,0:04:04.13,0:04:04.96,Default,,0,0,0,,‫مصادر ضوء؟‬
Dialogue: 0,0:04:05.05,0:04:08.05,Default,,0,0,0,,‫يبدو أنها احتياطات لمنع تفعيله.‬
Dialogue: 0,0:04:08.13,0:04:11.09,Default,,0,0,0,,‫ربما يُفعّل حين يتعرّض لضوء الشمس.‬
Dialogue: 0,0:04:11.18,0:04:13.72,Default,,0,0,0,,‫إن كان الأمر كذلك،‬\N‫فلا بد أنها قامت بذلك بالفعل.‬
Dialogue: 0,0:04:14.18,0:04:18.35,Default,,0,0,0,,‫إلى جانب أن السجل يظهر أهمية التنظيف‬\N‫قبل غروب الشمس.‬
Dialogue: 0,0:04:18.43,0:04:20.44,Default,,0,0,0,,‫إذاً الوقت ليس عاملاً...‬
Dialogue: 0,0:04:20.52,0:04:21.48,Default,,0,0,0,,‫صحيح.‬
Dialogue: 0,0:04:21.90,0:04:25.57,Default,,0,0,0,,‫يبدو أنهم واجهوا بعض المشاكل مع العمال.‬
Dialogue: 0,0:04:25.78,0:04:29.78,Default,,0,0,0,,‫كان أحدهم يحاول التنبؤ بالنجوم.‬
Dialogue: 0,0:04:30.28,0:04:31.36,Default,,0,0,0,,‫النجوم؟‬
Dialogue: 0,0:04:31.78,0:04:34.37,Default,,0,0,0,,‫إن كان ينبغي التنظيف خلال النهار،‬
Dialogue: 0,0:04:34.45,0:04:36.91,Default,,0,0,0,,‫لا بد أن يكون شيئاً يحدث ليلاً فحسب.‬
Dialogue: 0,0:04:36.99,0:04:38.75,Default,,0,0,0,,‫ضوء النجوم إذاً؟‬
Dialogue: 0,0:04:39.58,0:04:40.92,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:04:41.42,0:04:44.46,Default,,0,0,0,,‫باستخدام مواقع النجوم في دائرة سحرية،‬
Dialogue: 0,0:04:44.96,0:04:47.55,Default,,0,0,0,,‫فإنها تزيد قوّته إلى حد كبير.‬
Dialogue: 0,0:05:04.11,0:05:05.65,Default,,0,0,0,,‫إن كان "كروتشي دي بييترو"‬
Dialogue: 0,0:05:05.77,0:05:09.11,Default,,0,0,0,,‫نوع من هوائي يهدف إلى التقاط ضوء النجوم،‬
Dialogue: 0,0:05:09.57,0:05:11.07,Default,,0,0,0,,‫أعتقد أن "أوريانا"‬
Dialogue: 0,0:05:11.24,0:05:14.91,Default,,0,0,0,,‫تبحث عن أفضل مكان لتثبيته.‬
Dialogue: 0,0:05:15.37,0:05:18.95,Default,,0,0,0,,‫لكن القدّيس "بطرس" توفّي في الـ29 من يونيو.‬
Dialogue: 0,0:05:19.70,0:05:23.96,Default,,0,0,0,,‫أيضاً إحداثيات "اليابان" مختلفة‬\N‫مقارنةً بـ"الفاتيكان".‬
Dialogue: 0,0:05:24.17,0:05:28.63,Default,,0,0,0,,‫ما لم يكن لديها وسيلة لحل هذه المشاكل،‬\N‫فإن نظرية البرج لن تفيد.‬
Dialogue: 0,0:05:29.01,0:05:32.26,Default,,0,0,0,,‫ليس لدينا الوقت‬\N‫للتفكير في مثل هذه الأمور بعد الآن.‬
Dialogue: 0,0:05:32.34,0:05:34.30,Default,,0,0,0,,‫لنتحرّك.‬
Dialogue: 0,0:05:34.39,0:05:36.76,Default,,0,0,0,,‫إن كانت تخطط لاستخدام الأبراج،‬
Dialogue: 0,0:05:36.85,0:05:38.39,Default,,0,0,0,,‫فإن الوقت المحدد ما زال...‬
Dialogue: 0,0:05:39.18,0:05:40.27,Default,,0,0,0,,‫غروب الشمس.‬
Dialogue: 0,0:05:40.73,0:05:42.73,Default,,0,0,0,,‫ماذا عليّ أن أفعل إذاً؟‬
Dialogue: 0,0:05:43.10,0:05:44.15,Default,,0,0,0,,‫"توما".‬
Dialogue: 0,0:05:47.82,0:05:50.15,Default,,0,0,0,,‫ماذا تفعل هنا؟‬
Dialogue: 0,0:05:50.82,0:05:52.95,Default,,0,0,0,,‫"إندكس"؟‬
Dialogue: 0,0:06:01.20,0:06:04.54,Default,,0,0,0,,‫يبدو أن "كانزاكي كاوري" لم تأت في النهاية.‬
Dialogue: 0,0:06:14.59,0:06:17.72,Default,,0,0,0,,‫"ليدفيا". أعرف ما تريدين قوله.‬
Dialogue: 0,0:06:18.30,0:06:21.60,Default,,0,0,0,,‫الفتاة التي آذيتها‬\N‫كانت مجرد فتاة من العامة.‬
Dialogue: 0,0:06:23.31,0:06:25.52,Default,,0,0,0,,‫اسمها "هيميجامي آيسا".‬
Dialogue: 0,0:06:26.15,0:06:28.52,Default,,0,0,0,,‫رغم أنها تتمتع بقدرة مميزة،‬
Dialogue: 0,0:06:28.77,0:06:30.86,Default,,0,0,0,,‫إلا أنها ليست ساحرة بشكل خاص.‬
Dialogue: 0,0:06:31.57,0:06:35.57,Default,,0,0,0,,‫ذلك الصليب السلتي موجود لختم قواها فحسب،‬
Dialogue: 0,0:06:35.74,0:06:37.82,Default,,0,0,0,,‫ولا يتمتع بأي قدرة هجومية.‬
Dialogue: 0,0:06:39.53,0:06:40.79,Default,,0,0,0,,‫هذا مريع...‬
Dialogue: 0,0:06:41.58,0:06:43.58,Default,,0,0,0,,‫إنه فظيع.‬
Dialogue: 0,0:06:43.66,0:06:47.42,Default,,0,0,0,,‫هذه ثاني مرة نؤذي فرداً من العامة‬
Dialogue: 0,0:06:47.50,0:06:49.13,Default,,0,0,0,,‫لا تربطه أي علاقة بمهمتنا.‬
Dialogue: 0,0:06:49.67,0:06:53.17,Default,,0,0,0,,‫إنهم مذنبون تائهون، ومخطئون،‬
Dialogue: 0,0:06:53.26,0:06:55.97,Default,,0,0,0,,‫ويطلبون خلاصنا وحمايتنا.‬
Dialogue: 0,0:06:56.76,0:06:59.51,Default,,0,0,0,,‫لا يمكننا تحمل أي أخطاء أخرى.‬
Dialogue: 0,0:07:00.18,0:07:01.76,Default,,0,0,0,,‫لأجلها كذلك،‬
Dialogue: 0,0:07:01.97,0:07:03.98,Default,,0,0,0,,‫علينا استخدام "كروتشي دي بييترو"‬
Dialogue: 0,0:07:04.27,0:07:07.31,Default,,0,0,0,,‫والسيطرة على "مدينة الأكاديميّة".‬
Dialogue: 0,0:07:08.31,0:07:10.94,Default,,0,0,0,,‫سننجح في هذا، صحيح؟‬
Dialogue: 0,0:07:12.11,0:07:17.24,Default,,0,0,0,,‫بالسيطرة على "مدينة الأكاديميّة"،‬\N‫ستُحلّ مشاكل الجميع، صحيح؟‬
Dialogue: 0,0:07:18.53,0:07:21.91,Default,,0,0,0,,‫"توما"، لم لست مع بقية الفصل؟‬
Dialogue: 0,0:07:22.49,0:07:25.37,Default,,0,0,0,,‫لم تشارك في أي من مسابقات بعد الظهيرة.‬
Dialogue: 0,0:07:25.45,0:07:26.29,Default,,0,0,0,,‫لم؟‬
Dialogue: 0,0:07:26.37,0:07:29.54,Default,,0,0,0,,‫كنت أساعد لجنة الإدارة.‬
Dialogue: 0,0:07:29.63,0:07:33.55,Default,,0,0,0,,‫هذا غريب، ظننت أنني أرسلت‬\N‫رسالة إلى الجميع بشأن ذلك.‬
Dialogue: 0,0:07:33.67,0:07:34.51,Default,,0,0,0,,‫رسالة؟‬
Dialogue: 0,0:07:34.59,0:07:36.34,Default,,0,0,0,,‫ربما ليس هناك شبكة.‬
Dialogue: 0,0:07:36.47,0:07:39.39,Default,,0,0,0,,‫لا بد أن الإشارة لم تصل إلى برج...‬
Dialogue: 0,0:07:41.72,0:07:44.81,Default,,0,0,0,,‫على أي حال يا "إندكس"،‬\N‫اذهبي وأخبري الجميع بذلك.‬
Dialogue: 0,0:07:44.89,0:07:46.52,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:07:46.60,0:07:48.98,Default,,0,0,0,,‫قالوا إن الجمباز الجماعي التالي.‬
Dialogue: 0,0:07:49.06,0:07:50.65,Default,,0,0,0,,‫ستأتي، صحيح؟‬
Dialogue: 0,0:07:50.73,0:07:53.94,Default,,0,0,0,,‫سأحضر في أقرب وقت ممكن.‬\N‫عليّ الانتهاء من المساعدة أولاً.‬
Dialogue: 0,0:07:55.19,0:07:56.24,Default,,0,0,0,,‫بالتأكيد سأذهب.‬
Dialogue: 0,0:07:56.36,0:07:59.16,Default,,0,0,0,,‫أيمكنك انتظاري يا "إندكس"؟‬
Dialogue: 0,0:08:01.91,0:08:02.74,Default,,0,0,0,,‫أجل!‬
Dialogue: 0,0:08:08.08,0:08:09.71,Default,,0,0,0,,‫آسف يا "كامي يان".‬
Dialogue: 0,0:08:12.96,0:08:15.50,Default,,0,0,0,,‫لننته من هذا.‬
Dialogue: 0,0:08:18.93,0:08:21.72,Default,,0,0,0,,‫لكن مع هذا القدر الكبير من الناس...‬
Dialogue: 0,0:08:22.30,0:08:27.18,Default,,0,0,0,,‫مهلاً! تقول "ميساكا" بينما تقوم بالمطاردة.‬
Dialogue: 0,0:08:27.27,0:08:31.27,Default,,0,0,0,,‫بربك، تقول "ميساكا"‬\N‫إنها كانت تبحث عن الهدايا فحسب‬
Dialogue: 0,0:08:31.85,0:08:33.86,Default,,0,0,0,,‫بينما كانت تجادل.‬
Dialogue: 0,0:08:35.32,0:08:36.48,Default,,0,0,0,,‫"ميساكا"؟‬
Dialogue: 0,0:08:39.36,0:08:40.74,Default,,0,0,0,,‫مرحباً؟ أهذا أنت يا "ستيل"؟‬
Dialogue: 0,0:08:41.32,0:08:44.33,Default,,0,0,0,,‫- انتهيت من معالجة الفتاة.‬\N‫- كيف حالها؟‬
Dialogue: 0,0:08:45.28,0:08:48.62,Default,,0,0,0,,‫أتمنى ألا أضطر إلى استخدام‬\N‫تلك التعويذة مجدداً.‬
Dialogue: 0,0:08:48.96,0:08:51.58,Default,,0,0,0,,‫على أي حال، يبدو أنها تجاوزت الصدمة.‬
Dialogue: 0,0:08:52.17,0:08:54.54,Default,,0,0,0,,‫الباقي بيد الأطباء.‬
Dialogue: 0,0:08:55.09,0:08:55.96,Default,,0,0,0,,‫أنت...‬
Dialogue: 0,0:08:56.09,0:09:01.01,Default,,0,0,0,,‫لم يبدو صوتك مرتاحاً؟ لست هنا لأدردش معك...‬
Dialogue: 0,0:09:02.68,0:09:05.76,Default,,0,0,0,,‫لم تتسن لي الفرصة لأشكرك بعد.‬
Dialogue: 0,0:09:06.35,0:09:09.27,Default,,0,0,0,,‫لولاك، لكانت "هيميجامي تشان"...‬
Dialogue: 0,0:09:09.85,0:09:11.64,Default,,0,0,0,,‫لكانت "هيميجامي تشان"...‬
Dialogue: 0,0:09:13.40,0:09:16.44,Default,,0,0,0,,‫توقفي. لا نعرف إن كانت ستتحسّن أم لا بعد.‬
Dialogue: 0,0:09:16.52,0:09:19.65,Default,,0,0,0,,‫لكنني...‬
Dialogue: 0,0:09:19.74,0:09:22.03,Default,,0,0,0,,‫تبدوان منشغلين، لذا سأتصل بك لاحقاً.‬
Dialogue: 0,0:09:22.11,0:09:24.12,Default,,0,0,0,,‫اتصل بـ"تشوميكادو"!‬
Dialogue: 0,0:09:25.20,0:09:27.54,Default,,0,0,0,,‫يبدو أنه اكتشف شيئاً.‬
Dialogue: 0,0:09:27.62,0:09:30.04,Default,,0,0,0,,‫سأتحدث معك لاحقاً بعد أن أتخلص من هذا.‬
Dialogue: 0,0:09:38.42,0:09:40.97,Default,,0,0,0,,‫يبدو أنني كنت محقاً.‬
Dialogue: 0,0:09:41.72,0:09:46.64,Default,,0,0,0,,‫لكن كيف نفسّر هذا الثقب في نظريتنا؟‬
Dialogue: 0,0:09:51.93,0:09:53.14,Default,,0,0,0,,‫"فوكيوسي تشان"!‬
Dialogue: 0,0:09:53.81,0:09:56.19,Default,,0,0,0,,‫كيف حالك؟‬
Dialogue: 0,0:09:56.40,0:10:00.90,Default,,0,0,0,,‫بخير. هل يسير مهرجان "دايهاسي" الرياضي‬\N‫كما مخطط له؟‬
Dialogue: 0,0:10:00.99,0:10:03.36,Default,,0,0,0,,‫في الواقع، وقعت "هيميجامي تشان" في مشكلة.‬
Dialogue: 0,0:10:04.28,0:10:06.12,Default,,0,0,0,,‫هل فعل هؤلاء الأغبياء شيئاً مجدداً؟‬
Dialogue: 0,0:10:06.66,0:10:10.08,Default,,0,0,0,,‫تعرّضت للاعتداء ونُقلت إلى المستشفى.‬
Dialogue: 0,0:10:10.79,0:10:12.04,Default,,0,0,0,,‫اعتداء؟‬
Dialogue: 0,0:10:12.58,0:10:15.17,Default,,0,0,0,,‫لولا وجود "كاميجو تشان" وأصدقاءه هناك،‬
Dialogue: 0,0:10:15.25,0:10:18.59,Default,,0,0,0,,‫لساءت الأمور حقاً.‬
Dialogue: 0,0:10:18.92,0:10:20.38,Default,,0,0,0,,‫إنه القسّ.‬
Dialogue: 0,0:10:21.05,0:10:22.55,Default,,0,0,0,,‫يا سيدي القسّ!‬
Dialogue: 0,0:10:23.88,0:10:26.01,Default,,0,0,0,,‫سيدي القسّ؟‬
Dialogue: 0,0:10:28.68,0:10:31.72,Default,,0,0,0,,‫ماذا يحدث في هذه المدينة؟‬
Dialogue: 0,0:10:33.56,0:10:34.44,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:10:35.14,0:10:38.44,Default,,0,0,0,,‫إذاً مفتاح تفعيله في الأبراج.‬
Dialogue: 0,0:10:38.73,0:10:43.86,Default,,0,0,0,,‫لكن على حد علمنا أنه فُعّل آخر مرة‬\N‫خلال الصيف.‬
Dialogue: 0,0:10:43.94,0:10:46.99,Default,,0,0,0,,‫لا أظن أن أبراج الخريف لا تعمل.‬
Dialogue: 0,0:10:47.62,0:10:49.12,Default,,0,0,0,,‫ما زلنا نغفل شيئاً.‬
Dialogue: 0,0:10:49.20,0:10:52.04,Default,,0,0,0,,‫حيلة لم نفكر بها.‬
Dialogue: 0,0:10:53.12,0:10:56.00,Default,,0,0,0,,‫لكن ليس لدينا الوقت للجلوس والتفكير.‬
Dialogue: 0,0:10:59.67,0:11:01.05,Default,,0,0,0,,‫كنيسة "إنجلترا"؟‬
Dialogue: 0,0:11:01.59,0:11:05.63,Default,,0,0,0,,‫هل هذا "ستيل ماغنوس سان"؟‬
Dialogue: 0,0:11:05.72,0:11:07.22,Default,,0,0,0,,‫اتّصلت بالرقم الخطأ!‬
Dialogue: 0,0:11:07.34,0:11:09.14,Default,,0,0,0,,‫أنا بغاية الأسف!‬
Dialogue: 0,0:11:09.22,0:11:11.93,Default,,0,0,0,,‫مهلاً، ذلك الصوت...‬\N‫هل هذه أنت يا "أورسولا"؟‬
Dialogue: 0,0:11:12.18,0:11:14.31,Default,,0,0,0,,‫رباه، أشكرك على مساعدتك آخر مرة.‬
Dialogue: 0,0:11:14.85,0:11:20.36,Default,,0,0,0,,‫بفضلك أصبحت على دراية جيدة بـ...‬
Dialogue: 0,0:11:20.44,0:11:24.32,Default,,0,0,0,,‫ألديك أي معلومات لنا؟‬
Dialogue: 0,0:11:24.40,0:11:29.91,Default,,0,0,0,,‫أجل. أرتني "كانزاكي سان"‬\N‫مطعماً يابانياً رائعاً منذ بضعة أيام...‬
Dialogue: 0,0:11:29.99,0:11:32.91,Default,,0,0,0,,‫نطلب منك إبلاغنا بمعلومات جمعتها!‬
Dialogue: 0,0:11:33.45,0:11:38.62,Default,,0,0,0,,‫أجل. عرفت شيئاً يتعلّق بشروط تفعيل‬\N‫"كروتشي دي بييترو".‬
Dialogue: 0,0:11:39.83,0:11:44.30,Default,,0,0,0,,‫إنها أداة كبيرة تستخدم الأبراج.‬
Dialogue: 0,0:11:44.80,0:11:47.51,Default,,0,0,0,,‫تمكّنا بالفعل من معرفة ذلك.‬
Dialogue: 0,0:11:47.84,0:11:49.26,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:11:49.84,0:11:52.30,Default,,0,0,0,,‫إذاً لا بد أنكم تعرفون بالفعل‬
Dialogue: 0,0:11:52.43,0:11:55.31,Default,,0,0,0,,‫أن شروط تفعيله موجودة دائماً،‬
Dialogue: 0,0:11:55.47,0:11:57.73,Default,,0,0,0,,‫بغض النظر عن الوقت من العام.‬
Dialogue: 0,0:11:58.23,0:12:02.27,Default,,0,0,0,,‫حين عرفت أنا و"شيري سان"،‬\N‫كنا متحمستين جداً.‬
Dialogue: 0,0:12:02.36,0:12:04.19,Default,,0,0,0,,‫مهلاً، ماذا تعنين بذلك؟‬
Dialogue: 0,0:12:05.40,0:12:07.82,Default,,0,0,0,,‫لا يمكن تفعيل "كروتشي دي بييترو"‬
Dialogue: 0,0:12:07.90,0:12:10.91,Default,,0,0,0,,‫إلا بعد أن يعرف المستخدم خصائص‬
Dialogue: 0,0:12:10.99,0:12:16.04,Default,,0,0,0,,‫المنطقة، ويختار من بين 88 برجاً‬
Dialogue: 0,0:12:16.20,0:12:19.33,Default,,0,0,0,,‫أفضلها في الاستجابة للمنطقة المختارة.‬
Dialogue: 0,0:12:20.29,0:12:21.17,Default,,0,0,0,,‫هذا يعني...‬
Dialogue: 0,0:12:21.79,0:12:25.50,Default,,0,0,0,,‫أجل. هناك العديد من القيود، لكن نظرياً،‬
Dialogue: 0,0:12:25.71,0:12:32.05,Default,,0,0,0,,‫تستطيع الكنيسة الرومانية استخدامه‬\N‫للسيطرة على أي جزء من العالم.‬
Dialogue: 0,0:12:32.14,0:12:32.97,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:12:33.05,0:12:34.60,Default,,0,0,0,,‫بدأت أفهم.‬
Dialogue: 0,0:12:34.68,0:12:38.93,Default,,0,0,0,,‫هذا يعني أن "بطرس" منح بعض المرونة فيما‬\N‫يتعلّق بالمنطقة التي يؤثّر عليها بتعاليمه.‬
Dialogue: 0,0:12:39.02,0:12:41.98,Default,,0,0,0,,‫يمكنها اختيار أي موقع،‬\N‫لكن ماذا عن التاريخ؟‬
Dialogue: 0,0:12:42.61,0:12:45.65,Default,,0,0,0,,‫أُعدم "بطرس" في الـ29 من يونيو.‬
Dialogue: 0,0:12:46.48,0:12:50.78,Default,,0,0,0,,‫هذا هو اليوم الذي يمكن فيه استخدام‬\N‫"كروتشي دي بييترو" في "الفاتيكان".‬
Dialogue: 0,0:12:51.86,0:12:54.66,Default,,0,0,0,,‫هل قُبض عليه إذاً في ذلك اليوم؟‬
Dialogue: 0,0:12:55.12,0:12:56.74,Default,,0,0,0,,‫جُهّز للموت؟‬
Dialogue: 0,0:12:57.20,0:12:59.21,Default,,0,0,0,,‫إنه احتمال ليس ببعيد.‬
Dialogue: 0,0:12:59.37,0:13:00.66,Default,,0,0,0,,‫"أورسولا"،‬
Dialogue: 0,0:13:00.75,0:13:04.46,Default,,0,0,0,,‫أتعرفين أين في "اليابان"‬\N‫يمكن استخدام "كروتشي دي بييترو"‬
Dialogue: 0,0:13:04.54,0:13:07.25,Default,,0,0,0,,‫اليوم، الـ19 من سبتمبر؟‬
Dialogue: 0,0:13:07.38,0:13:10.67,Default,,0,0,0,,‫أجل. لكن بالطبع.‬
Dialogue: 0,0:13:17.43,0:13:19.64,Default,,0,0,0,,‫انظري إلى هذا يا "ميكوتو تشان"!‬
Dialogue: 0,0:13:19.73,0:13:22.06,Default,,0,0,0,,‫إنه مشكال مزيّف خماسي الأبعاد!‬
Dialogue: 0,0:13:22.27,0:13:24.36,Default,,0,0,0,,‫كم هذا مثير للاهتمام!‬
Dialogue: 0,0:13:24.44,0:13:27.02,Default,,0,0,0,,‫لا تختاري شيئاً غير واضح.‬
Dialogue: 0,0:13:27.11,0:13:30.03,Default,,0,0,0,,‫أحضري شيئاً جديراً بالذكر.‬
Dialogue: 0,0:13:30.11,0:13:32.11,Default,,0,0,0,,‫يا لك من فتاة رائعة.‬
Dialogue: 0,0:13:33.61,0:13:35.41,Default,,0,0,0,,‫اصمتي يا أمي!‬
Dialogue: 0,0:13:37.28,0:13:39.54,Default,,0,0,0,,‫هذه النظرة المربكة...‬
Dialogue: 0,0:13:40.54,0:13:45.79,Default,,0,0,0,,‫فهمت. إذاً هذا الشخص من أفراد عائلتك.‬
Dialogue: 0,0:13:49.46,0:13:50.63,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:50.71,0:13:55.05,Default,,0,0,0,,‫إنها أشبه بنسخة أكبر‬\N‫تتمتع بروح أختي الكبرى.‬
Dialogue: 0,0:13:56.47,0:14:00.64,Default,,0,0,0,,‫رباه. الآن عليّ مداعبتها.‬
Dialogue: 0,0:14:00.72,0:14:03.69,Default,,0,0,0,,‫اقتربي!‬
Dialogue: 0,0:14:05.23,0:14:07.77,Default,,0,0,0,,‫مهلاً. "كوروكو"، هل أنت جدياً...‬
Dialogue: 0,0:14:07.86,0:14:11.49,Default,,0,0,0,,‫"ميكوتو تشان"، لا تخبرينني‬\N‫أنك من هذا النوع من الفتيات؟‬
Dialogue: 0,0:14:11.57,0:14:13.15,Default,,0,0,0,,‫مستحيل!‬
Dialogue: 0,0:14:13.70,0:14:19.58,Default,,0,0,0,,‫"كوروكو"، عودي إلى الواقع! استفيقي!‬
Dialogue: 0,0:14:19.66,0:14:21.66,Default,,0,0,0,,‫صباح الخير!‬
Dialogue: 0,0:14:24.37,0:14:26.42,Default,,0,0,0,,‫إنه ذلك الفتى...‬
Dialogue: 0,0:14:27.21,0:14:32.92,Default,,0,0,0,,‫إذاً، كانت "أوريانا" تتجول‬\N‫لتتفقد كل المواقع المهمة؟‬
Dialogue: 0,0:14:33.01,0:14:33.88,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:14:33.97,0:14:38.35,Default,,0,0,0,,‫لكن كانت السماء مخفية عن الأنظار‬\N‫في الأماكن التي زارتها.‬
Dialogue: 0,0:14:38.51,0:14:40.26,Default,,0,0,0,,‫هناك مكان أخير.‬
Dialogue: 0,0:14:40.60,0:14:42.73,Default,,0,0,0,,‫ينبغي أن نجدها هناك.‬
Dialogue: 0,0:14:43.73,0:14:45.81,Default,,0,0,0,,‫المطار التجريبي للمقاطعة 23؟‬
Dialogue: 0,0:14:46.10,0:14:48.86,Default,,0,0,0,,‫لن يخفي السماء شيء هناك.‬
Dialogue: 0,0:14:51.36,0:14:52.44,Default,,0,0,0,,‫آسف على التأخير.‬
Dialogue: 0,0:14:52.53,0:14:55.49,Default,,0,0,0,,‫جدياً، ما خطب هذه الفتاة؟‬
Dialogue: 0,0:14:56.11,0:14:58.45,Default,,0,0,0,,‫حتى إن محوت وجودي، تلاحظني‬
Dialogue: 0,0:14:58.53,0:15:01.04,Default,,0,0,0,,‫فور أن أغادر منطقة التأثير.‬
Dialogue: 0,0:15:01.49,0:15:02.95,Default,,0,0,0,,‫ماذا ستفعل الآن؟‬
Dialogue: 0,0:15:03.37,0:15:06.79,Default,,0,0,0,,‫الأمن في المقاطعة 23 شديد جداً.‬
Dialogue: 0,0:15:06.87,0:15:08.67,Default,,0,0,0,,‫أيمكننا الدخول حتى؟‬
Dialogue: 0,0:15:09.71,0:15:10.96,Default,,0,0,0,,‫لا تقلق.‬
Dialogue: 0,0:15:11.13,0:15:15.51,Default,,0,0,0,,‫هذه المرة يمكننا استخدام‬\N‫الإذن الخاص الذي أملكه.‬
Dialogue: 0,0:15:15.59,0:15:17.01,Default,,0,0,0,,‫إذن خاص؟‬
Dialogue: 0,0:15:22.72,0:15:24.52,Default,,0,0,0,,‫غريب...‬
Dialogue: 0,0:15:25.27,0:15:27.14,Default,,0,0,0,,‫حان وقت الاستعدادات النهائية.‬
Dialogue: 0,0:15:27.23,0:15:29.36,Default,,0,0,0,,‫أليس هناك مزيد من الوقت قبل أن نبدأ؟‬
Dialogue: 0,0:15:30.23,0:15:32.52,Default,,0,0,0,,‫الأمن يتقلّب بشكل غير منتظم.‬
Dialogue: 0,0:15:32.82,0:15:35.36,Default,,0,0,0,,‫يبدو أنهم لاحظوا وجودي.‬
Dialogue: 0,0:15:36.03,0:15:38.57,Default,,0,0,0,,‫إذاً موقع "بلفيدير"...‬
Dialogue: 0,0:15:39.95,0:15:41.16,Default,,0,0,0,,‫على الأرجح.‬
Dialogue: 0,0:15:41.28,0:15:43.95,Default,,0,0,0,,‫لكن هذا أفضل مكان لفعل ذلك.‬
Dialogue: 0,0:15:44.04,0:15:47.16,Default,,0,0,0,,‫يمكننا التصرف بحرّية هنا‬\N‫دون إقحام المدنيين.‬
Dialogue: 0,0:15:47.83,0:15:49.17,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:15:49.25,0:15:51.63,Default,,0,0,0,,‫أجل. جهّزي نفسك.‬
Dialogue: 0,0:15:52.75,0:15:56.92,Default,,0,0,0,,‫لنسقط "مدينة الأكاديميّة" هنا.‬
Dialogue: 0,0:15:57.47,0:16:02.22,Default,,0,0,0,,‫مثل ركل عذراء ساذجة من الضوء إلى الوحل.‬
Dialogue: 0,0:16:05.43,0:16:08.56,Default,,0,0,0,,‫جعلتهم يغيّرون أمن المقاطعة 23 قليلاً.‬
Dialogue: 0,0:16:08.64,0:16:11.15,Default,,0,0,0,,‫سنستخدم الارتباك لصالحنا.‬
Dialogue: 0,0:16:11.27,0:16:16.65,Default,,0,0,0,,‫سيتم تفعيل "كروتشي دي بييترو"‬\N‫بعد غروب الشمس، ما بين الـ6 والـ7.‬
Dialogue: 0,0:16:16.74,0:16:19.95,Default,,0,0,0,,‫سنستغرق 10 دقائق‬\N‫حتى محطة المقاطعة 23 الطرفية.‬
Dialogue: 0,0:16:20.03,0:16:23.74,Default,,0,0,0,,‫ومن هناك،‬\N‫سيكون أمامنا 25 دقيقة لإكمال مهمتنا.‬
Dialogue: 0,0:16:24.58,0:16:26.58,Default,,0,0,0,,‫دعني أسألك عن شيء أخير.‬
Dialogue: 0,0:16:26.66,0:16:29.29,Default,,0,0,0,,‫هل تنوي مواجهة "أوريانا"‬\N‫على هذا الحال الآن؟‬
Dialogue: 0,0:16:30.62,0:16:33.17,Default,,0,0,0,,‫أود ألا أشارك،‬
Dialogue: 0,0:16:33.29,0:16:38.51,Default,,0,0,0,,‫لكنني لست واثقاً‬\N‫أنكما ستتمكنان من تجاوز الأمن بمفردكما.‬
Dialogue: 0,0:16:39.34,0:16:40.18,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:16:54.65,0:16:57.36,Default,,0,0,0,,‫فور أن ندخل هذا القطار، لا سبيل للعودة.‬
Dialogue: 0,0:16:58.03,0:17:00.49,Default,,0,0,0,,‫من الآن فصاعداً، لن نواجه سوى الموت.‬
Dialogue: 0,0:17:00.57,0:17:03.20,Default,,0,0,0,,‫هل أنت مستعد يا "كاميجو توما"؟‬
Dialogue: 0,0:17:04.49,0:17:07.37,Default,,0,0,0,,‫أجل. علينا وضع حد لهذا الأمر.‬
Dialogue: 0,0:17:08.70,0:17:09.54,Default,,0,0,0,,‫أيضاً...‬
Dialogue: 0,0:17:09.62,0:17:10.71,Default,,0,0,0,,‫ما الأمر؟‬
Dialogue: 0,0:17:11.67,0:17:15.75,Default,,0,0,0,,‫لا أنوي إنهاء كل شيء هنا.‬
Dialogue: 0,0:17:24.47,0:17:25.51,Default,,0,0,0,,‫"توما" غير موجود؟‬
Dialogue: 0,0:17:27.64,0:17:29.48,Default,,0,0,0,,‫ماذا تعنين؟‬
Dialogue: 0,0:17:29.56,0:17:30.48,Default,,0,0,0,,‫آسفة جداً.‬
Dialogue: 0,0:17:31.06,0:17:35.86,Default,,0,0,0,,‫فقدت أثره على الرغم من أنني مسؤولة عنه.‬
Dialogue: 0,0:17:37.61,0:17:39.44,Default,,0,0,0,,‫أريد أن أطرح سؤالاً واحداً فحسب.‬
Dialogue: 0,0:17:39.74,0:17:41.36,Default,,0,0,0,,‫حسناً. ما هو؟‬
Dialogue: 0,0:17:41.65,0:17:44.78,Default,,0,0,0,,‫يتّخذ "توما" قراراته بنفسه، صحيح؟‬
Dialogue: 0,0:17:44.87,0:17:46.99,Default,,0,0,0,,‫لا يجبره أحد على شيء؟‬
Dialogue: 0,0:17:48.58,0:17:50.75,Default,,0,0,0,,‫أجل، هذا صحيح.‬
Dialogue: 0,0:17:53.83,0:17:57.88,Default,,0,0,0,,‫إذاً أياً كان ما يفعله‬\N‫فلا بد أنه أهم بالنسبة إليه من المسابقة.‬
Dialogue: 0,0:18:00.21,0:18:02.93,Default,,0,0,0,,‫لا أرى سبباً لإيقافه.‬
Dialogue: 0,0:18:03.59,0:18:04.55,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:18:23.49,0:18:25.28,Default,,0,0,0,,‫عسى أن تصبح السماوات‬
Dialogue: 0,0:18:25.91,0:18:27.91,Default,,0,0,0,,‫سقفاً كبيراً لحماية من تحتها.‬
Dialogue: 0,0:18:28.66,0:18:31.54,Default,,0,0,0,,‫عسى أن يبارك القدّيسون والملائكة‬\N‫هذا المكان.‬
Dialogue: 0,0:18:36.00,0:18:38.00,Default,,0,0,0,,‫الأمن هنا مركّز على السماء.‬
Dialogue: 0,0:18:38.54,0:18:41.46,Default,,0,0,0,,‫تقريباً ليس هناك مكان للاختباء.‬
Dialogue: 0,0:18:41.55,0:18:43.97,Default,,0,0,0,,‫إذاً كيف تمكّنت "أوريانا" من الدخول؟‬
Dialogue: 0,0:18:44.55,0:18:46.76,Default,,0,0,0,,‫لا بد أنها قامت باستعدادات سابقة.‬
Dialogue: 0,0:18:47.14,0:18:49.93,Default,,0,0,0,,‫"تشوميكادو". الوقت ينفد منا.‬
Dialogue: 0,0:18:50.10,0:18:52.47,Default,,0,0,0,,‫أعلم ذلك. سنستخدم ذلك.‬
Dialogue: 0,0:18:57.81,0:19:01.57,Default,,0,0,0,,‫هناك مطار عادي قريب،‬\N‫لذلك يعجّ هذا المجال الجوي بالطائرات.‬
Dialogue: 0,0:19:01.90,0:19:04.19,Default,,0,0,0,,‫لتجنّب الاصطدام،‬
Dialogue: 0,0:19:04.32,0:19:07.57,Default,,0,0,0,,‫تغيّر طائرات المراقبة مساراتها بشكل دوري.‬
Dialogue: 0,0:19:08.49,0:19:12.04,Default,,0,0,0,,‫يمكننا استخدام النقطة العمياء‬\N‫التي يصنعها هذا للتسلل دون أن نُلاحظ.‬
Dialogue: 0,0:19:26.63,0:19:27.63,Default,,0,0,0,,‫"تشوميكادو"، توقف!‬
Dialogue: 0,0:19:27.72,0:19:29.05,Default,,0,0,0,,‫ما الخطب يا "كامي يان"؟‬
Dialogue: 0,0:19:30.93,0:19:31.89,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:19:31.97,0:19:33.85,Default,,0,0,0,,‫هل أنت بخير؟‬
Dialogue: 0,0:19:34.27,0:19:35.89,Default,,0,0,0,,‫اذهب يا "كامي يان".‬
Dialogue: 0,0:19:36.98,0:19:40.11,Default,,0,0,0,,‫عليك تدمير تلك الصفحة والمتابعة.‬
Dialogue: 0,0:19:40.19,0:19:41.82,Default,,0,0,0,,‫ماذا عنك؟‬
Dialogue: 0,0:19:42.15,0:19:44.48,Default,,0,0,0,,‫"ستيل"، ألا يمكنك فعل شيء بسحرك؟‬
Dialogue: 0,0:19:45.19,0:19:47.65,Default,,0,0,0,,‫أتظن حقاً أنها ستنتظرنا؟‬
Dialogue: 0,0:19:50.16,0:19:51.41,Default,,0,0,0,,‫"كاميجو توما"!‬
Dialogue: 0,0:20:07.76,0:20:09.38,Default,,0,0,0,,‫النار في يدي.‬
Dialogue: 0,0:20:09.47,0:20:12.51,Default,,0,0,0,,‫الشكل سيف وهدفه القطع.‬
Dialogue: 0,0:20:15.97,0:20:17.60,Default,,0,0,0,,‫أسرع!‬
Dialogue: 0,0:20:19.10,0:20:21.36,Default,,0,0,0,,‫يبدو أن تلك القدّيسة لن تأتي.‬
Dialogue: 0,0:20:21.48,0:20:24.57,Default,,0,0,0,,‫هذا يجعلنا نحن الـ3 فقط.‬
Dialogue: 0,0:20:27.07,0:20:30.36,Default,,0,0,0,,‫المجال الذي أنشأته للتوّ‬\N‫سيوقف كل الاتصالات.‬
Dialogue: 0,0:20:34.83,0:20:36.12,Default,,0,0,0,,‫"ستيل"!‬
Dialogue: 0,0:20:41.46,0:20:42.33,Default,,0,0,0,,‫رباه.‬
Dialogue: 0,0:20:43.13,0:20:47.51,Default,,0,0,0,,‫لست حساسة جداً لأرضى بيد واحدة فحسب.‬
Dialogue: 0,0:20:49.80,0:20:51.30,Default,,0,0,0,,‫تكسير!‬
Dialogue: 0,0:20:57.85,0:21:00.56,Default,,0,0,0,,‫كالعادة، تفقد طاقتك سريعاً جداً.‬
Dialogue: 0,0:21:01.81,0:21:03.52,Default,,0,0,0,,‫تنتهي رحلتك هنا.‬
Dialogue: 0,0:21:03.65,0:21:05.90,Default,,0,0,0,,‫لن أسمح لك باستخدام "كروتشي دي بييترو".‬
Dialogue: 0,0:21:06.36,0:21:08.69,Default,,0,0,0,,‫أتظنين أن بإمكانك‬\N‫العبث بـ"مدينة الأكاديميّة" ببساطة‬
Dialogue: 0,0:21:08.82,0:21:11.11,Default,,0,0,0,,‫وتخريب مهرجان "دايهاسي" الرياضي هكذا؟‬
Dialogue: 0,0:21:11.20,0:21:12.91,Default,,0,0,0,,‫سينتهي كل شيء الآن!‬
Dialogue: 0,0:21:14.12,0:21:16.49,Default,,0,0,0,,‫تخريب؟ هذا قول لئيم.‬
Dialogue: 0,0:21:16.58,0:21:20.58,Default,,0,0,0,,‫بإمكان "كروتشي دي بييترو"‬\N‫تحطيم الجدران بين العلم والسحر،‬
Dialogue: 0,0:21:20.79,0:21:24.50,Default,,0,0,0,,‫ويقود العالم إلى السعادة.‬
Dialogue: 0,0:21:25.29,0:21:26.75,Default,,0,0,0,,‫السعادة؟‬
Dialogue: 0,0:21:27.38,0:21:29.38,Default,,0,0,0,,‫كلمة رائعة، أليس كذلك؟‬
Dialogue: 0,0:21:29.84,0:21:33.01,Default,,0,0,0,,‫أعلم أنها تبدو كلمة جيدة.‬
Dialogue: 0,0:21:33.55,0:21:36.51,Default,,0,0,0,,‫لكن مشكلتي‬
Dialogue: 0,0:21:37.06,0:21:40.39,Default,,0,0,0,,‫أن استخدام "كروتشي دي بييترو"‬
Dialogue: 0,0:21:40.60,0:21:43.02,Default,,0,0,0,,‫سيدمّر مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:21:45.06,0:21:48.65,Default,,0,0,0,,‫لا تعلمين كم عدد الأشخاص الذين كانوا‬\N‫يتطلّعون إلى مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:21:49.44,0:21:52.36,Default,,0,0,0,,‫بغض النظر عن معتقداتك الدينية،‬
Dialogue: 0,0:21:52.49,0:21:56.66,Default,,0,0,0,,‫ليس لديك الحق لتدمير المتعة!‬
Dialogue: 0,0:21:57.20,0:22:01.33,Default,,0,0,0,,‫أتظن أنك ستؤثّر بي‬\N‫بهذا الخطاب المفعم بالعواطف؟‬
Dialogue: 0,0:22:02.37,0:22:04.71,Default,,0,0,0,,‫إن كان هناك أي خطر بتعرّض الناس للأذى،‬
Dialogue: 0,0:22:04.79,0:22:06.75,Default,,0,0,0,,‫ما كنت لأفعل ذلك في المقام الأول.‬
Dialogue: 0,0:22:06.84,0:22:11.55,Default,,0,0,0,,‫أيمكنك قول ذلك لـ"فوكيوسي" و"هيميجامي"‬\N‫اللتان آذيتهما؟‬
Dialogue: 0,0:22:13.47,0:22:17.35,Default,,0,0,0,,‫هذا كل ما أريد قوله لك.‬
Dialogue: 0,0:22:17.43,0:22:21.14,Default,,0,0,0,,‫إن كانت تراودك ولو فكرة واحدة‬\N‫لإيذاء هذه المدينة بأي شكل،‬
Dialogue: 0,0:22:21.22,0:22:24.19,Default,,0,0,0,,‫سيكون عليّ حينها القضاء على أوهامك هذه!‬
Dialogue: 0,0:23:54.44,0:23:55.36,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:55.44,0:23:58.70,Default,,0,0,0,,‫حتى إن كان لديك هدف. أو غاية قصوى.‬
Dialogue: 0,0:23:58.78,0:24:01.16,Default,,0,0,0,,‫لن أسمح بذلك.‬
Dialogue: 0,0:24:01.24,0:24:03.33,Default,,0,0,0,,‫سأحطّمك!‬
Dialogue: 0,0:24:03.45,0:24:05.12,Default,,0,0,0,,‫في الحلقة القادمة: "كروتشي دي بييترو."‬
Dialogue: 0,0:24:05.20,0:24:08.46,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:08.62,0:24:10.38,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
