[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:32.17,0:00:35.80,Default,,0,0,0,,‫في خلال بضع دقائق، سيبدأ حفل افتتاح‬\N‫مهرجان "دايهاسي" الرياضي!‬
Dialogue: 0,0:00:36.34,0:00:37.71,Default,,0,0,0,,‫هنا، في "مدينة الأكاديميّة"،‬
Dialogue: 0,0:00:37.80,0:00:41.38,Default,,0,0,0,,‫تعجّ الشوارع بآباء وأقارب طلابنا!‬
Dialogue: 0,0:00:41.76,0:00:43.72,Default,,0,0,0,,‫احصلوا على "بنتو" الخادمات!‬
Dialogue: 0,0:00:44.30,0:00:47.68,Default,,0,0,0,,‫أتريدون "بنتو" خادمات‬\N‫"مدينة الأكاديميّة" الشهير؟‬
Dialogue: 0,0:00:48.02,0:00:50.94,Default,,0,0,0,,‫خادمة مدرسة "ريوران كاسي" للفتيات‬
Dialogue: 0,0:00:51.02,0:00:54.15,Default,,0,0,0,,‫أو بالأحرى، "بنتو" خادمات تحت التدريب؟‬
Dialogue: 0,0:00:54.48,0:00:58.90,Default,,0,0,0,,‫رباه، هناك الكثير من المدارس‬\N‫في "مدينة الأكاديميّة".‬
Dialogue: 0,0:00:58.99,0:01:00.36,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:01:00.82,0:01:02.82,Default,,0,0,0,,‫إنها مدينة تجمع أفضل‬
Dialogue: 0,0:01:02.91,0:01:05.16,Default,,0,0,0,,‫المؤسسات التعليمية في العالم في مكان واحد.‬
Dialogue: 0,0:01:05.24,0:01:06.58,Default,,0,0,0,,‫آسف.‬
Dialogue: 0,0:01:07.41,0:01:09.41,Default,,0,0,0,,‫آسفة، كان هذا خطئي.‬
Dialogue: 0,0:01:09.54,0:01:13.29,Default,,0,0,0,,‫هل تعرف موقع مدرسة "توكيواداي" الإعدادية؟‬
Dialogue: 0,0:01:15.92,0:01:17.25,Default,,0,0,0,,‫لحظة...‬
Dialogue: 0,0:01:17.75,0:01:19.88,Default,,0,0,0,,‫"توكيواداي"...‬
Dialogue: 0,0:01:21.13,0:01:24.80,Default,,0,0,0,,‫إنها ليست هنا. ربما ليست مفتوحة للجمهور؟‬
Dialogue: 0,0:01:24.89,0:01:26.80,Default,,0,0,0,,‫ماذا، جدياً؟‬
Dialogue: 0,0:01:26.89,0:01:29.27,Default,,0,0,0,,‫إذاً أين "ميكوتو"؟‬
Dialogue: 0,0:01:29.35,0:01:33.10,Default,,0,0,0,,‫هل "ميكوتو سان" أختك؟‬
Dialogue: 0,0:01:33.23,0:01:35.61,Default,,0,0,0,,‫رباه، "تويا سان"...‬
Dialogue: 0,0:01:36.23,0:01:37.27,Default,,0,0,0,,‫أتفعلها مجدداً؟‬
Dialogue: 0,0:01:37.36,0:01:39.23,Default,,0,0,0,,‫- إنها ليست هنا حقاً!‬\N‫- رباه...‬
Dialogue: 0,0:01:39.32,0:01:41.36,Default,,0,0,0,,‫- ماذا ينبغي أن أفعل؟‬\N‫- ماذا تعنين بـ"مجدداً"؟‬
Dialogue: 0,0:01:41.44,0:01:43.78,Default,,0,0,0,,‫أليس هذا "توما سان"؟‬
Dialogue: 0,0:01:43.86,0:01:45.20,Default,,0,0,0,,‫حسناً إذاً!‬
Dialogue: 0,0:01:45.37,0:01:49.08,Default,,0,0,0,,‫إن خسرت، سأقبل العقاب.‬
Dialogue: 0,0:01:49.16,0:01:51.12,Default,,0,0,0,,‫سأفعل كل ما تطلبين مني.‬
Dialogue: 0,0:01:51.29,0:01:53.54,Default,,0,0,0,,‫حسناً، لك هذا!‬
Dialogue: 0,0:01:53.62,0:01:54.71,Default,,0,0,0,,‫أي شيء، صحيح؟‬
Dialogue: 0,0:01:54.79,0:01:58.09,Default,,0,0,0,,‫وأنت أيضاً ستُعاقبين إن خسرت.‬
Dialogue: 0,0:01:59.96,0:02:03.51,Default,,0,0,0,,‫إذاً، مهلاً... سيكون عليّ فعل شيء لك...‬
Dialogue: 0,0:02:03.59,0:02:05.05,Default,,0,0,0,,‫ما الأمر؟‬
Dialogue: 0,0:02:05.13,0:02:10.43,Default,,0,0,0,,‫هل هذا كل ما تبقى لديك من ثقة‬\N‫بعد أن تحدثت بهذه الطريقة الاستفزازية؟‬
Dialogue: 0,0:02:10.77,0:02:13.27,Default,,0,0,0,,‫حسناً، لك هذا.‬
Dialogue: 0,0:02:13.35,0:02:16.15,Default,,0,0,0,,‫لن أسمح لك بالإفلات من هذا لاحقاً‬\N‫بالصوت العالي.‬
Dialogue: 0,0:02:16.52,0:02:17.52,Default,,0,0,0,,‫رباه...‬
Dialogue: 0,0:02:19.52,0:02:20.94,Default,,0,0,0,,‫"ميكوتو تشان" تبدو سعيدة.‬
Dialogue: 0,0:03:52.41,0:03:53.70,Default,,0,0,0,,‫"مهرجان (دايهاسي) الرياضي"‬
Dialogue: 0,0:03:53.79,0:03:57.66,Default,,0,0,0,,‫سيبدأ مهرجان "دايهاسي" الرياضي قريباً،‬\N‫صحيح؟‬
Dialogue: 0,0:03:58.21,0:04:01.29,Default,,0,0,0,,‫ألن تزورهم؟‬
Dialogue: 0,0:04:01.63,0:04:05.30,Default,,0,0,0,,‫أتظنين أنني سأسمح بأن يراني الناس هكذا؟‬
Dialogue: 0,0:04:05.63,0:04:08.30,Default,,0,0,0,,‫إذاً دعنا لا نتردد في متابعة حديثنا.‬
Dialogue: 0,0:04:08.38,0:04:11.30,Default,,0,0,0,,‫بخصوص السحرة‬\N‫الذين تسللوا إلى "مدينة الأكاديميّة"؟‬
Dialogue: 0,0:04:12.35,0:04:15.26,Default,,0,0,0,,‫إنهم يغتنمون الفرصة‬\N‫أثناء تساهل أمن المدينة.‬
Dialogue: 0,0:04:15.72,0:04:18.56,Default,,0,0,0,,‫تمكنّا من التأكيد على وجود اثنان منهم.‬
Dialogue: 0,0:04:19.10,0:04:21.35,Default,,0,0,0,,‫عضو رفيع المستوى‬\N‫من الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:04:21.44,0:04:23.31,Default,,0,0,0,,‫ومبعوث استأجرته.‬
Dialogue: 0,0:04:23.52,0:04:27.40,Default,,0,0,0,,‫هدفهم غرض معيّن.‬
Dialogue: 0,0:04:27.65,0:04:29.45,Default,,0,0,0,,‫غرض معيّن؟‬
Dialogue: 0,0:04:31.41,0:04:32.78,Default,,0,0,0,,‫ها هو.‬
Dialogue: 0,0:04:33.07,0:04:34.28,Default,,0,0,0,,‫سيف؟‬
Dialogue: 0,0:04:34.45,0:04:35.99,Default,,0,0,0,,‫إنه نسخة طبق الأصل.‬
Dialogue: 0,0:04:36.74,0:04:38.29,Default,,0,0,0,,‫"سيف الطعنة".‬
Dialogue: 0,0:04:38.87,0:04:42.50,Default,,0,0,0,,‫يُقال إن بإمكانه ذبح تنين وطرحه أرضاً.‬
Dialogue: 0,0:04:43.21,0:04:44.88,Default,,0,0,0,,‫إن سُلّم بنجاح،‬
Dialogue: 0,0:04:45.00,0:04:48.21,Default,,0,0,0,,‫ستقع كنيسة "إنجلترا" في مأزق مريع.‬
Dialogue: 0,0:04:48.97,0:04:52.22,Default,,0,0,0,,‫ما يُسمّى "سلاحاً تكتيكياً" من أجلك؟‬
Dialogue: 0,0:04:52.30,0:04:54.14,Default,,0,0,0,,‫إليك أكبر مشكلة:‬
Dialogue: 0,0:04:54.80,0:04:59.89,Default,,0,0,0,,‫صفقة سيف الطعنة‬\N‫تتم داخل "مدينة الأكاديميّة".‬
Dialogue: 0,0:05:00.35,0:05:01.31,Default,,0,0,0,,‫مما يعني...‬
Dialogue: 0,0:05:02.15,0:05:06.61,Default,,0,0,0,,‫سيكون علينا جعل هذا الفتى دليل السفر.‬
Dialogue: 0,0:05:09.53,0:05:10.61,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:05:10.70,0:05:12.45,Default,,0,0,0,,‫إنني جائعة!‬
Dialogue: 0,0:05:12.53,0:05:15.28,Default,,0,0,0,,‫أكلت الفطور لتوّك.‬
Dialogue: 0,0:05:15.37,0:05:18.66,Default,,0,0,0,,‫لكن تفوح من المكان رائحة طيبة‬
Dialogue: 0,0:05:18.75,0:05:20.75,Default,,0,0,0,,‫ولا يمكنني التحمّل!‬
Dialogue: 0,0:05:22.25,0:05:25.79,Default,,0,0,0,,‫الطعام الياباني هو أكثر طعام مغر!‬
Dialogue: 0,0:05:25.88,0:05:27.63,Default,,0,0,0,,‫حسناً، لا بأس.‬
Dialogue: 0,0:05:27.71,0:05:29.84,Default,,0,0,0,,‫سنتجول ونتفقده لاحقاً.‬
Dialogue: 0,0:05:29.92,0:05:30.80,Default,,0,0,0,,‫لاحقاً؟‬
Dialogue: 0,0:05:30.88,0:05:31.72,Default,,0,0,0,,‫أجل.‬
Dialogue: 0,0:05:31.80,0:05:33.72,Default,,0,0,0,,‫المباراة الأولى ستبدأ قريباً.‬
Dialogue: 0,0:05:33.80,0:05:37.47,Default,,0,0,0,,‫كل المنافسات التي سأشارك بها اليوم‬\N‫موضّحة هنا.‬
Dialogue: 0,0:05:37.89,0:05:39.93,Default,,0,0,0,,‫هيا بنا يا "إندكس"!‬
Dialogue: 0,0:05:40.02,0:05:44.56,Default,,0,0,0,,‫يبدو "توما" مملاً اليوم...‬
Dialogue: 0,0:05:50.82,0:05:53.28,Default,,0,0,0,,‫هل علينا حقاً...‬
Dialogue: 0,0:05:53.65,0:05:56.99,Default,,0,0,0,,‫لم يبدو الجميع مرهقين جداً قبل أن نبدأ حتى؟‬
Dialogue: 0,0:05:57.07,0:06:00.95,Default,,0,0,0,,‫استهلكنا الطاقة التي لدينا في الشجار‬
Dialogue: 0,0:06:01.04,0:06:04.50,Default,,0,0,0,,‫بشأن الاستراتيجية التي سنستخدمها‬\N‫لهزيمة المدارس الأخرى.‬
Dialogue: 0,0:06:04.58,0:06:06.08,Default,,0,0,0,,‫رتّبوا أولوياتكم!‬
Dialogue: 0,0:06:06.42,0:06:09.30,Default,,0,0,0,,‫هكذا تكون مباريات الطلبة.‬
Dialogue: 0,0:06:10.34,0:06:11.38,Default,,0,0,0,,‫يا لسوء الحظ.‬
Dialogue: 0,0:06:11.92,0:06:14.01,Default,,0,0,0,,‫لم الروح المعنية المنخفضة؟‬
Dialogue: 0,0:06:17.97,0:06:19.26,Default,,0,0,0,,‫"كاميجو"!‬
Dialogue: 0,0:06:19.35,0:06:22.52,Default,,0,0,0,,‫لا تقل لي إنك أثّرت على الجميع بكسلك!‬
Dialogue: 0,0:06:23.10,0:06:24.89,Default,,0,0,0,,‫وصلت للتوّ!‬
Dialogue: 0,0:06:25.39,0:06:29.19,Default,,0,0,0,,‫إذاً فقد الجميع حافزهم فجأة‬\N‫لأنك أتيت متأخراً.‬
Dialogue: 0,0:06:29.27,0:06:31.36,Default,,0,0,0,,‫وصلت بعدي يا "فوكيوسي"!‬
Dialogue: 0,0:06:31.44,0:06:34.24,Default,,0,0,0,,‫لديّ واجبات في اللجنة‬\N‫عليّ القيام بها أيها الغبي!‬
Dialogue: 0,0:06:34.32,0:06:35.91,Default,,0,0,0,,‫دعيني وشأني!‬
Dialogue: 0,0:06:35.99,0:06:38.57,Default,,0,0,0,,‫وضع "كاميجو سان" نفسه في موقف مؤسف‬
Dialogue: 0,0:06:38.66,0:06:41.08,Default,,0,0,0,,‫ولا يمكنه النهوض في الوقت الحالي!‬
Dialogue: 0,0:06:41.33,0:06:43.62,Default,,0,0,0,,‫إن فقر الدم يؤثّر عليك فحسب.‬
Dialogue: 0,0:06:43.91,0:06:46.21,Default,,0,0,0,,‫هذا المشروب الرياضي سيصلح ذلك.‬
Dialogue: 0,0:06:46.92,0:06:50.04,Default,,0,0,0,,‫أكره من يلومون الحظ السيئ أو القدر‬
Dialogue: 0,0:06:50.13,0:06:52.38,Default,,0,0,0,,‫على ضعفهم.‬
Dialogue: 0,0:06:52.46,0:06:55.09,Default,,0,0,0,,‫فقد الجميع حافزهم بسبب كسلك،‬
Dialogue: 0,0:06:55.17,0:06:56.84,Default,,0,0,0,,‫لذا يجدر بك أن تستجمع قواك!‬
Dialogue: 0,0:07:03.14,0:07:06.02,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:07:10.65,0:07:12.07,Default,,0,0,0,,‫هل من مشكلة؟‬
Dialogue: 0,0:07:12.36,0:07:14.36,Default,,0,0,0,,‫على الإطلاق يا سيدتي!‬
Dialogue: 0,0:07:21.20,0:07:24.04,Default,,0,0,0,,‫لم يعد أحد يرغب في لعب "الهجوم" حتى.‬
Dialogue: 0,0:07:24.29,0:07:25.96,Default,,0,0,0,,‫قد يكون هذا ميؤوساً منه...‬
Dialogue: 0,0:07:26.04,0:07:29.08,Default,,0,0,0,,‫قلت، أدرك أن معداتنا ومناهجنا ناقصة!‬
Dialogue: 0,0:07:29.50,0:07:32.55,Default,,0,0,0,,‫لكن هذا ليس غلط الطلبة!‬
Dialogue: 0,0:07:33.05,0:07:36.26,Default,,0,0,0,,‫أليس هذا لأن نتائجهم منخفضة جداً‬\N‫لدرجة أن مجلس الإدارة‬
Dialogue: 0,0:07:36.34,0:07:37.51,Default,,0,0,0,,‫لن يزيد التمويل؟‬
Dialogue: 0,0:07:38.34,0:07:41.97,Default,,0,0,0,,‫لا بد أنك عانيت كثيراً،‬\N‫إذ تعلّمين مجموعة من الفشلة هكذا.‬
Dialogue: 0,0:07:42.85,0:07:46.10,Default,,0,0,0,,‫لا يمكن نعت الطلاب ببساطة‬\N‫بالنجاح أو الفشل!‬
Dialogue: 0,0:07:46.48,0:07:48.81,Default,,0,0,0,,‫إنهم يتمتعون بشخصياتهم الخاصة.‬
Dialogue: 0,0:07:48.90,0:07:51.19,Default,,0,0,0,,‫إنه رأي مثالي إلى حد ما.‬
Dialogue: 0,0:07:51.48,0:07:53.48,Default,,0,0,0,,‫لعبة "الهجوم" تبدأ الآن...‬
Dialogue: 0,0:07:53.77,0:07:58.20,Default,,0,0,0,,‫سنحرص على سحق‬\N‫هؤلاء الفشلة اليائسين في مدرستك.‬
Dialogue: 0,0:08:02.28,0:08:03.95,Default,,0,0,0,,‫أنت مخطئ...‬
Dialogue: 0,0:08:04.24,0:08:07.33,Default,,0,0,0,,‫طلابنا ليسوا يائسين...‬
Dialogue: 0,0:08:13.04,0:08:16.42,Default,,0,0,0,,‫يا شباب... دعوني أسألكم مجدداً.‬
Dialogue: 0,0:08:19.09,0:08:20.80,Default,,0,0,0,,‫هل سنفعل هذا أم لا؟‬
Dialogue: 0,0:08:20.89,0:08:23.01,Default,,0,0,0,,‫المباراة الأولى: "الهجوم".‬
Dialogue: 0,0:08:23.10,0:08:25.10,Default,,0,0,0,,‫فرق المدارس المختلفة تدخل الملعب.‬
Dialogue: 0,0:08:25.89,0:08:27.64,Default,,0,0,0,,‫يا له من فتى متهور.‬
Dialogue: 0,0:08:27.73,0:08:30.02,Default,,0,0,0,,‫مستحيل أن يتمكنوا من هزيمة مدرستنا.‬
Dialogue: 0,0:08:31.69,0:08:33.86,Default,,0,0,0,,‫إنني جائعة جداً...‬
Dialogue: 0,0:08:35.90,0:08:38.32,Default,,0,0,0,,‫أيمكن أن تكون تعاني من ضربة شمس؟‬
Dialogue: 0,0:08:43.87,0:08:46.74,Default,,0,0,0,,‫إنك جائعة جداً إذاً.‬
Dialogue: 0,0:08:46.83,0:08:49.25,Default,,0,0,0,,‫ماذا تفعل ذات الشعر القصير هنا؟‬
Dialogue: 0,0:08:49.33,0:08:50.62,Default,,0,0,0,,‫تشجعين "توما"؟‬
Dialogue: 0,0:08:51.21,0:08:54.75,Default,,0,0,0,,‫لم أشجّع ذلك الفتى؟‬
Dialogue: 0,0:08:54.96,0:08:58.09,Default,,0,0,0,,‫أتيت لأرى أي مدرسة ستفوز.‬
Dialogue: 0,0:08:58.21,0:09:00.47,Default,,0,0,0,,‫لكن يبدو أن مدرستي ستفوز.‬
Dialogue: 0,0:09:01.22,0:09:02.09,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:09:02.51,0:09:03.84,Default,,0,0,0,,‫ماذا عليّ أن أفعل إذاً؟‬
Dialogue: 0,0:09:04.60,0:09:06.35,Default,,0,0,0,,‫قال إنه سيفعل أي شيء أطلبه منه...‬
Dialogue: 0,0:09:06.43,0:09:07.43,Default,,0,0,0,,‫ها هو "توما"!‬
Dialogue: 0,0:09:14.81,0:09:17.07,Default,,0,0,0,,‫لم يبدو مصمماً جداً؟‬
Dialogue: 0,0:09:17.44,0:09:19.86,Default,,0,0,0,,‫هل سيحاول الفوز حقاً؟‬
Dialogue: 0,0:09:19.94,0:09:22.86,Default,,0,0,0,,‫ماذا يخطط لي إن فاز؟‬
Dialogue: 0,0:09:22.95,0:09:24.07,Default,,0,0,0,,‫استعدوا...‬
Dialogue: 0,0:09:24.16,0:09:25.32,Default,,0,0,0,,‫انطلقوا!‬
Dialogue: 0,0:09:42.80,0:09:46.64,Default,,0,0,0,,‫لم تخاطرون جميعاً من أجل الفوز؟‬
Dialogue: 0,0:09:47.22,0:09:51.18,Default,,0,0,0,,‫حتى إن فزتم، فإن رؤيتكم مصابون هكذا‬
Dialogue: 0,0:09:51.39,0:09:53.73,Default,,0,0,0,,‫تشعرني...‬
Dialogue: 0,0:09:55.86,0:09:57.69,Default,,0,0,0,,‫"إندكس"!‬
Dialogue: 0,0:09:59.65,0:10:01.65,Default,,0,0,0,,‫رباه، إنها يائسة جداً.‬
Dialogue: 0,0:10:01.74,0:10:03.40,Default,,0,0,0,,‫هاتفي...‬
Dialogue: 0,0:10:03.49,0:10:04.86,Default,,0,0,0,,‫تركته في حقيبتي.‬
Dialogue: 0,0:10:34.02,0:10:37.06,Default,,0,0,0,,‫أتيت لأحضر هاتفي لأتصل بأحد‬
Dialogue: 0,0:10:37.15,0:10:39.15,Default,,0,0,0,,‫كنت أحاول الوصول إليه.‬
Dialogue: 0,0:10:39.23,0:10:41.82,Default,,0,0,0,,‫لم أكن أحمل أي نوايا سيئة...‬
Dialogue: 0,0:10:46.78,0:10:48.49,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:10:49.99,0:10:51.91,Default,,0,0,0,,‫ها أنت ذا يا "توما"!‬
Dialogue: 0,0:10:52.37,0:10:55.29,Default,,0,0,0,,‫ماذا؟ أكنت تبكي؟‬
Dialogue: 0,0:10:55.62,0:10:57.12,Default,,0,0,0,,‫أين هاتفك؟‬
Dialogue: 0,0:10:57.37,0:10:58.29,Default,,0,0,0,,‫ها هو!‬
Dialogue: 0,0:10:58.38,0:10:59.96,Default,,0,0,0,,‫إذاً لماذا لم تجيبي؟‬
Dialogue: 0,0:11:00.17,0:11:01.09,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:01.88,0:11:03.09,Default,,0,0,0,,‫البطارية فارغة...‬
Dialogue: 0,0:11:03.80,0:11:05.88,Default,,0,0,0,,‫دعك من هذا، أنا جائعة!‬
Dialogue: 0,0:11:06.05,0:11:08.30,Default,,0,0,0,,‫أعطني ما آكله يا "توما"!‬
Dialogue: 0,0:11:09.47,0:11:11.18,Default,,0,0,0,,‫إن ذهبت إلى الأكشاك،‬
Dialogue: 0,0:11:11.31,0:11:13.10,Default,,0,0,0,,‫ستجدين جبالاً من الطعام هناك.‬
Dialogue: 0,0:11:13.18,0:11:14.02,Default,,0,0,0,,‫جبال!‬
Dialogue: 0,0:11:16.98,0:11:18.65,Default,,0,0,0,,‫آسفة.‬
Dialogue: 0,0:11:18.85,0:11:21.77,Default,,0,0,0,,‫سيمر موكب من هنا قريباً.‬
Dialogue: 0,0:11:21.90,0:11:24.90,Default,,0,0,0,,‫نريد الذهاب إلى هناك...‬
Dialogue: 0,0:11:24.99,0:11:28.53,Default,,0,0,0,,‫هناك مترو أنفاق لعبور الشارع‬\N‫إن سرتما 3 كم غرباً.‬
Dialogue: 0,0:11:28.61,0:11:30.16,Default,,0,0,0,,‫3 كم...‬
Dialogue: 0,0:11:30.24,0:11:32.49,Default,,0,0,0,,‫لكنه هناك...‬
Dialogue: 0,0:11:33.95,0:11:36.66,Default,,0,0,0,,‫سنضطر إلى الانتظار‬\N‫حتى تنتهي منافسة دحرجة الكرة.‬
Dialogue: 0,0:11:38.08,0:11:40.04,Default,,0,0,0,,‫"توما"...‬
Dialogue: 0,0:11:41.54,0:11:44.67,Default,,0,0,0,,‫ماذا؟ مهلاً!‬
Dialogue: 0,0:11:48.18,0:11:51.80,Default,,0,0,0,,‫حسناً، حصلت عليك! أنت تذكرتي لتحقيق النصر!‬
Dialogue: 0,0:11:55.89,0:11:57.85,Default,,0,0,0,,‫الفائزة في سباق الغرض المستعار هي‬
Dialogue: 0,0:11:57.94,0:12:00.56,Default,,0,0,0,,‫"ميساكا ميكوتو"‬\N‫من مدرسة "توكيواداي" الإعدادية!‬
Dialogue: 0,0:12:02.57,0:12:03.90,Default,,0,0,0,,‫سباق الغرض المستعار؟‬
Dialogue: 0,0:12:03.98,0:12:07.86,Default,,0,0,0,,‫أجل. كان عليّ العثور على طالب‬\N‫شارك في المنافسة الأولى.‬
Dialogue: 0,0:12:07.95,0:12:10.11,Default,,0,0,0,,‫وصادف أنك تستوفي الشروط.‬
Dialogue: 0,0:12:12.07,0:12:16.37,Default,,0,0,0,,‫ألم يكن هناك الكثير من الطلاب‬\N‫يستوفون الشروط؟‬
Dialogue: 0,0:12:17.75,0:12:19.87,Default,,0,0,0,,‫لم فعلت ذلك؟‬
Dialogue: 0,0:12:23.92,0:12:26.71,Default,,0,0,0,,‫رباه... تفضل، احتس هذا...‬
Dialogue: 0,0:12:29.80,0:12:32.09,Default,,0,0,0,,‫ما من خيار آخر، لذا احتس هذه!‬
Dialogue: 0,0:12:38.93,0:12:43.36,Default,,0,0,0,,‫حسناً، حين تخيّلتك ترتاحين في الفراش‬
Dialogue: 0,0:12:43.44,0:12:47.03,Default,,0,0,0,,‫بينما كنا جميعاً‬\N‫نعمل في هذه الحرارة الحارقة...‬
Dialogue: 0,0:12:47.11,0:12:49.74,Default,,0,0,0,,‫لم أستطع أن أمنع نفسي.‬
Dialogue: 0,0:12:49.82,0:12:53.28,Default,,0,0,0,,‫أردت أن تساعدينا كذلك!‬
Dialogue: 0,0:12:55.12,0:12:58.04,Default,,0,0,0,,‫شكراً جزيلاً لك يا صديقتي العزيزة.‬
Dialogue: 0,0:12:58.12,0:13:00.83,Default,,0,0,0,,‫هل من مشاكل إذاً؟‬
Dialogue: 0,0:13:00.92,0:13:01.96,Default,,0,0,0,,‫ليس حالياً.‬
Dialogue: 0,0:13:02.04,0:13:04.29,Default,,0,0,0,,‫بعد احتلالها المركز الأول، "ميساكا ميكوتو"‬
Dialogue: 0,0:13:04.84,0:13:07.00,Default,,0,0,0,,‫تظل في أفضل حال.‬
Dialogue: 0,0:13:07.09,0:13:10.30,Default,,0,0,0,,‫تواصل جعل كل شيء يبدو سهلاً.‬
Dialogue: 0,0:13:11.26,0:13:14.60,Default,,0,0,0,,‫أختي الكبرى! أختي الكبرى الحبيبة.‬
Dialogue: 0,0:13:14.97,0:13:19.39,Default,,0,0,0,,‫وها نحن نراها تعتني بشريكها الذي ركض معها.‬
Dialogue: 0,0:13:22.65,0:13:23.98,Default,,0,0,0,,‫سأقتله!‬
Dialogue: 0,0:13:37.12,0:13:39.16,Default,,0,0,0,,‫لا يمكنني العثور على "إندكس".‬
Dialogue: 0,0:13:39.25,0:13:41.37,Default,,0,0,0,,‫هل ستكون بخير؟‬
Dialogue: 0,0:13:47.88,0:13:49.21,Default,,0,0,0,,‫إنه هو...‬
Dialogue: 0,0:13:56.68,0:13:58.35,Default,,0,0,0,,‫"مدينة الأكاديميّة" على الأغلب تخفف‬
Dialogue: 0,0:13:58.43,0:14:01.56,Default,,0,0,0,,‫أمنها لجذب جمهور أكبر.‬
Dialogue: 0,0:14:02.14,0:14:06.61,Default,,0,0,0,,‫إذاً هل يستغل السحرة هذه الفرصة للتسلل؟‬
Dialogue: 0,0:14:07.27,0:14:09.40,Default,,0,0,0,,‫تأكدنا من وجود اثنان منهم فحسب.‬
Dialogue: 0,0:14:09.69,0:14:12.36,Default,,0,0,0,,‫"ليدفيا لورنزيتي"‬\N‫من الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:14:12.61,0:14:15.32,Default,,0,0,0,,‫والمبعوث الذي استأجرته، "أوريانا طومسون".‬
Dialogue: 0,0:14:15.78,0:14:16.70,Default,,0,0,0,,‫مبعوث؟‬
Dialogue: 0,0:14:16.78,0:14:21.54,Default,,0,0,0,,‫إنهم يتاجرون بسلاح الكنيسة الروحي‬\N‫هنا في هذه المدينة.‬
Dialogue: 0,0:14:21.70,0:14:23.04,Default,,0,0,0,,‫لم هنا؟‬
Dialogue: 0,0:14:23.41,0:14:26.00,Default,,0,0,0,,‫أليست "مدينة الأكاديميّة"‬\N‫بعيدة جداً عن السحر؟‬
Dialogue: 0,0:14:26.08,0:14:28.09,Default,,0,0,0,,‫هذا هو السبب بالتحديد.‬
Dialogue: 0,0:14:29.13,0:14:34.09,Default,,0,0,0,,‫لا يمكن أن يحدث في هذا المكان تدخل‬\N‫بين الجانب العلمي والسحري بسهولة.‬
Dialogue: 0,0:14:34.34,0:14:38.89,Default,,0,0,0,,‫الوحيدون الذين يمكنهم المساعدة هم أصدقاؤك‬\N‫الذين في "مدينة الأكاديميّة" بالفعل.‬
Dialogue: 0,0:14:38.97,0:14:40.39,Default,,0,0,0,,‫ماذا عن "كانزاكي" إذاً؟‬
Dialogue: 0,0:14:40.51,0:14:42.10,Default,,0,0,0,,‫أليست قدّيسة أو ما شابه؟‬
Dialogue: 0,0:14:42.60,0:14:45.81,Default,,0,0,0,,‫لا يمكننا استخدام "كانزاكي"،‬\N‫خاصة في هذا الوقت.‬
Dialogue: 0,0:14:46.35,0:14:48.86,Default,,0,0,0,,‫ليس مع وجود السلاح الروحي.‬
Dialogue: 0,0:14:48.94,0:14:51.07,Default,,0,0,0,,‫ماذا؟ ماذا تعني؟‬
Dialogue: 0,0:14:51.69,0:14:54.82,Default,,0,0,0,,‫"كامي يان"، اسم السلاح هو "سيف الطعنة".‬
Dialogue: 0,0:14:56.86,0:15:00.45,Default,,0,0,0,,‫يُقال إن بإمكانه قتل أي قدّيس بضربة واحدة.‬
Dialogue: 0,0:15:01.33,0:15:02.24,Default,,0,0,0,,‫انتبه!‬
Dialogue: 0,0:15:02.33,0:15:03.33,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:15:03.41,0:15:04.79,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:15:07.46,0:15:10.00,Default,,0,0,0,,‫ماذا تفعل يا "كاميجو توما"؟‬
Dialogue: 0,0:15:14.26,0:15:19.39,Default,,0,0,0,,‫هل تعلم كيف قُتل ابن الرب على الصليب‬\N‫يا "كامي يان"؟‬
Dialogue: 0,0:15:20.05,0:15:22.39,Default,,0,0,0,,‫ألم... يُسمّر هناك؟‬
Dialogue: 0,0:15:22.68,0:15:24.35,Default,,0,0,0,,‫طُعن حتى الموت.‬
Dialogue: 0,0:15:25.02,0:15:27.98,Default,,0,0,0,,‫"سيف الطعنة" هو سيف يستخرج المعنى الديني‬
Dialogue: 0,0:15:28.06,0:15:29.73,Default,,0,0,0,,‫للتسمير والطعن،‬
Dialogue: 0,0:15:29.81,0:15:34.07,Default,,0,0,0,,‫ويضخّمه، ويجعله مركزاً، ويوضّحه...‬
Dialogue: 0,0:15:34.90,0:15:37.24,Default,,0,0,0,,‫لن يكون له تأثير على البشر العاديين،‬
Dialogue: 0,0:15:37.40,0:15:40.74,Default,,0,0,0,,‫لكن قدرته ستقتل بضربة واحدة‬\N‫إن استُخدمت ضد أي قدّيس.‬
Dialogue: 0,0:15:41.12,0:15:43.12,Default,,0,0,0,,‫ما خطة السحرة،‬
Dialogue: 0,0:15:43.20,0:15:45.41,Default,,0,0,0,,‫للمتاجرة بشيء كهذا؟‬
Dialogue: 0,0:15:45.70,0:15:47.71,Default,,0,0,0,,‫الإعداد لحرب، بالطبع.‬
Dialogue: 0,0:15:47.79,0:15:51.71,Default,,0,0,0,,‫قوة القدّيسين‬\N‫تعادل قوة سلاحاً نووياً في عالم السحر.‬
Dialogue: 0,0:15:52.38,0:15:55.96,Default,,0,0,0,,‫لكن هناك كثير من السحرة‬\N‫ليسوا قديسين، صحيح؟‬
Dialogue: 0,0:15:56.22,0:15:58.93,Default,,0,0,0,,‫أعتقد أن بإمكانهم‬\N‫القتال من دون "كانزاكي"...‬
Dialogue: 0,0:15:59.22,0:16:01.22,Default,,0,0,0,,‫هذه ليست المشكلة.‬
Dialogue: 0,0:16:02.26,0:16:04.81,Default,,0,0,0,,‫الأمر لا يتعلق بفوزهم أو خسارتهم.‬
Dialogue: 0,0:16:05.22,0:16:08.39,Default,,0,0,0,,‫يمكن أن تنشب الحروب لأن جانب واحد يتوهّم‬
Dialogue: 0,0:16:08.52,0:16:10.23,Default,,0,0,0,,‫بأن لديه فرصة للفوز.‬
Dialogue: 0,0:16:12.73,0:16:15.15,Default,,0,0,0,,‫لكن مهلاً، إن كانت هذه مشكلة خطيرة،‬
Dialogue: 0,0:16:15.23,0:16:17.40,Default,,0,0,0,,‫ألا ينبغي أن نطلب من "إندكس" المساعدة؟‬
Dialogue: 0,0:16:18.15,0:16:22.20,Default,,0,0,0,,‫لا... لا يمكننا استخدام‬\N‫القوة المحرّمة في شيء كهذا.‬
Dialogue: 0,0:16:22.32,0:16:24.99,Default,,0,0,0,,‫لا يمكننا أن نسمح باقترابها من أي من هذا،‬
Dialogue: 0,0:16:25.08,0:16:28.62,Default,,0,0,0,,‫أو حتى أن تعرف بذلك.‬
Dialogue: 0,0:16:29.87,0:16:30.87,Default,,0,0,0,,‫لماذا؟‬
Dialogue: 0,0:16:30.96,0:16:34.00,Default,,0,0,0,,‫لأنه لو حدث أي شيء،‬
Dialogue: 0,0:16:34.13,0:16:36.88,Default,,0,0,0,,‫ستصبح هي مركز الهجوم.‬
Dialogue: 0,0:16:37.46,0:16:40.55,Default,,0,0,0,,‫لأن الكثير من السحرة يبحثون عنها.‬
Dialogue: 0,0:16:40.63,0:16:43.97,Default,,0,0,0,,‫لو اكتشفوا مكانها،‬\N‫سيأتي السحرة مسرعين، ويستهدفونها.‬
Dialogue: 0,0:16:45.01,0:16:48.98,Default,,0,0,0,,‫بمعنى آخر، علينا أن نفعل شيئاً حيال ذلك‬
Dialogue: 0,0:16:49.10,0:16:51.10,Default,,0,0,0,,‫دون أن تلاحظ "إندكس".‬
Dialogue: 0,0:16:54.94,0:16:58.03,Default,,0,0,0,,‫حين أسرعت إليك بعد أن عرفت‬\N‫من "يوميكاوا سنسي"،‬
Dialogue: 0,0:16:58.11,0:17:01.57,Default,,0,0,0,,‫قلقت لأنك بدوت كبقايا خضروات ذابلة.‬
Dialogue: 0,0:17:05.66,0:17:07.66,Default,,0,0,0,,‫أشكرك على الوجبة!‬
Dialogue: 0,0:17:08.95,0:17:12.04,Default,,0,0,0,,‫لكن أين ذهب "توما"؟‬
Dialogue: 0,0:17:12.17,0:17:14.63,Default,,0,0,0,,‫حان وقت الغداء تقريباً!‬
Dialogue: 0,0:17:14.71,0:17:17.13,Default,,0,0,0,,‫تناولت الغداء للتوّ...‬
Dialogue: 0,0:17:18.26,0:17:19.09,Default,,0,0,0,,‫هل...‬
Dialogue: 0,0:17:20.92,0:17:25.43,Default,,0,0,0,,‫هل سأظل أنا و"توما" مفترقين هكذا‬\N‫لبقية اليوم؟‬
Dialogue: 0,0:17:27.51,0:17:28.89,Default,,0,0,0,,‫فهمت...‬
Dialogue: 0,0:17:29.02,0:17:33.35,Default,,0,0,0,,‫تريدين الاستمتاع بمهرجان "دايهاسي" الرياضي‬\N‫مع "كاميجو تشان"، صحيح يا أختاه؟‬
Dialogue: 0,0:17:35.31,0:17:36.40,Default,,0,0,0,,‫لا تقلقي!‬
Dialogue: 0,0:17:36.48,0:17:39.40,Default,,0,0,0,,‫هناك شيء يمكنك المشاركة به يا أختاه!‬
Dialogue: 0,0:17:39.90,0:17:41.11,Default,,0,0,0,,‫حقاً؟‬
Dialogue: 0,0:17:42.95,0:17:46.41,Default,,0,0,0,,‫- مرحباً!‬\N‫- هل... تهت حقاً؟‬
Dialogue: 0,0:17:48.24,0:17:53.71,Default,,0,0,0,,‫لم تتجول كبطل على وشك‬\N‫مواجهة القائد الأخير؟‬
Dialogue: 0,0:17:53.83,0:17:56.75,Default,,0,0,0,,‫يعتلي وجهك تعبيراً وكأنك على وشك أن تموت.‬
Dialogue: 0,0:17:57.04,0:17:59.42,Default,,0,0,0,,‫لم لا تذهب لتناول شيء إن كنت جائعاً؟‬
Dialogue: 0,0:17:59.51,0:18:01.17,Default,,0,0,0,,‫لا يهم، هل رأيت "إندكس"؟‬
Dialogue: 0,0:18:03.51,0:18:06.01,Default,,0,0,0,,‫رأيت الأخت تسير هناك.‬
Dialogue: 0,0:18:06.09,0:18:07.26,Default,,0,0,0,,‫شكراً!‬
Dialogue: 0,0:18:07.60,0:18:09.93,Default,,0,0,0,,‫بدا أنها كانت متجهة إلى مكان ما‬
Dialogue: 0,0:18:10.02,0:18:13.64,Default,,0,0,0,,‫مع المعلّمة الصغيرة الشهيرة في مدرستك!‬
Dialogue: 0,0:18:17.73,0:18:18.73,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:18:19.07,0:18:20.19,Default,,0,0,0,,‫"إندكس"؟‬
Dialogue: 0,0:18:26.03,0:18:28.12,Default,,0,0,0,,‫هل أنت بمفردك؟ أين "إندكس"؟‬
Dialogue: 0,0:18:30.58,0:18:32.41,Default,,0,0,0,,‫آسفة...‬
Dialogue: 0,0:18:32.66,0:18:36.67,Default,,0,0,0,,‫يزعجني أنني جعلتك‬\N‫تبدّلين ملابسك هنا، لكن...‬
Dialogue: 0,0:18:45.84,0:18:47.30,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:18:47.39,0:18:49.35,Default,,0,0,0,,‫كم مرة أصبحت الآن؟‬
Dialogue: 0,0:18:59.15,0:19:01.40,Default,,0,0,0,,‫حسناً... "إندكس سان"؟‬
Dialogue: 0,0:19:01.98,0:19:04.11,Default,,0,0,0,,‫هل أنت بخير؟ كان حادثاً!‬
Dialogue: 0,0:19:04.19,0:19:06.49,Default,,0,0,0,,‫ليس عليك التعامل مع الأمر بجدية...‬
Dialogue: 0,0:19:07.70,0:19:09.03,Default,,0,0,0,,‫"كاميجو".‬
Dialogue: 0,0:19:09.16,0:19:13.33,Default,,0,0,0,,‫أتيت إلى هنا بحثاً عن "تسوكيومي سنسي"‬\N‫من أجل بعض أعمال اللجنة...‬
Dialogue: 0,0:19:18.92,0:19:20.04,Default,,0,0,0,,‫وأنت...‬
Dialogue: 0,0:19:20.79,0:19:22.80,Default,,0,0,0,,‫ماذا تفعل؟‬
Dialogue: 0,0:19:22.88,0:19:25.47,Default,,0,0,0,,‫أيها الخائن!‬
Dialogue: 0,0:19:27.97,0:19:29.14,Default,,0,0,0,,‫حقاً!‬
Dialogue: 0,0:19:29.22,0:19:33.10,Default,,0,0,0,,‫ألا يمكنك حتى بذل مجهود قليل‬\N‫لإنجاح المهرجان؟‬
Dialogue: 0,0:19:33.35,0:19:36.23,Default,,0,0,0,,‫ما المنافسة التي تشارك فيها مدرستنا الآن؟‬
Dialogue: 0,0:19:36.31,0:19:38.35,Default,,0,0,0,,‫لا يمكنك تذكّر ذلك حتى؟‬
Dialogue: 0,0:19:38.44,0:19:42.48,Default,,0,0,0,,‫فهمت. إن كان دماغك لا يحصل على ما يكفي‬\N‫من العناصر الغذائية، فلتزوّد جسمك بالسكر!‬
Dialogue: 0,0:19:42.69,0:19:46.49,Default,,0,0,0,,‫لن يُعالج غباء "كاميجو سان" هكذا!‬
Dialogue: 0,0:19:46.78,0:19:48.74,Default,,0,0,0,,‫ألا يشعرك هذا بالسوء إطلاقاً؟‬
Dialogue: 0,0:19:49.53,0:19:51.41,Default,,0,0,0,,‫الآن، فتيات السنة الثانية يلعبن شد الحبل‬
Dialogue: 0,0:19:51.49,0:19:53.74,Default,,0,0,0,,‫وشباب السنة الثالثة يلعبون السباق الثلاثي.‬
Dialogue: 0,0:19:53.83,0:19:55.25,Default,,0,0,0,,‫إلى أي سباق ستذهب؟‬
Dialogue: 0,0:19:55.33,0:19:57.00,Default,,0,0,0,,‫أراهن أنك ستذهب لسباق الفتيات!‬
Dialogue: 0,0:19:57.08,0:19:59.37,Default,,0,0,0,,‫لكنك بالطبع "كاميجو" في النهاية...‬
Dialogue: 0,0:19:59.46,0:20:00.50,Default,,0,0,0,,‫لا تجرّينني...‬
Dialogue: 0,0:20:02.00,0:20:03.05,Default,,0,0,0,,‫حسناً إذاً.‬
Dialogue: 0,0:20:05.30,0:20:06.72,Default,,0,0,0,,‫هيا!‬
Dialogue: 0,0:20:12.60,0:20:15.60,Default,,0,0,0,,‫"كاميجو"، هل تجد‬\N‫مهرجان "دايهاسي" الرياضي مملاً؟‬
Dialogue: 0,0:20:16.56,0:20:18.64,Default,,0,0,0,,‫تبدو ضجراً...‬
Dialogue: 0,0:20:19.27,0:20:21.56,Default,,0,0,0,,‫وكأن شيئاً آخر يشغل بالك.‬
Dialogue: 0,0:20:23.23,0:20:25.82,Default,,0,0,0,,‫إن كنت تجد اليوم مملاً،‬
Dialogue: 0,0:20:25.98,0:20:28.61,Default,,0,0,0,,‫فهذا يعني يا "كاميجو"‬\N‫أنني لا أبذل مجهوداً كافياً‬
Dialogue: 0,0:20:28.70,0:20:30.91,Default,,0,0,0,,‫كأحد أعضاء اللجنة...‬
Dialogue: 0,0:20:31.41,0:20:33.33,Default,,0,0,0,,‫ليس الأمر أنني أجده مملاً...‬
Dialogue: 0,0:20:33.99,0:20:38.00,Default,,0,0,0,,‫أعتقد، كشخص عمل جاهداً‬\N‫لتدبير كل هذه الأمور،‬
Dialogue: 0,0:20:38.25,0:20:42.17,Default,,0,0,0,,‫أردت أن يحظى الجميع بذكريات رائعة‬\N‫بشأن هذا الحدث.‬
Dialogue: 0,0:20:42.96,0:20:44.50,Default,,0,0,0,,‫ربما أتصرف بأنانية.‬
Dialogue: 0,0:20:49.42,0:20:52.14,Default,,0,0,0,,‫هناك ما يزعجك حقاً، أليس كذلك؟‬
Dialogue: 0,0:20:52.51,0:20:54.18,Default,,0,0,0,,‫لا، ليس هناك...‬
Dialogue: 0,0:20:54.26,0:20:55.26,Default,,0,0,0,,‫آسفة!‬
Dialogue: 0,0:20:58.93,0:21:00.06,Default,,0,0,0,,‫- ماذا؟‬\N‫- ما...‬
Dialogue: 0,0:21:00.73,0:21:02.60,Default,,0,0,0,,‫ابتعد عني يا "كاميجو توما"!‬
Dialogue: 0,0:21:09.74,0:21:10.74,Default,,0,0,0,,‫آسفة!‬
Dialogue: 0,0:21:10.86,0:21:12.82,Default,,0,0,0,,‫لست معتادة على المناطق المزدحمة.‬
Dialogue: 0,0:21:12.91,0:21:13.87,Default,,0,0,0,,‫لا بأس...‬
Dialogue: 0,0:21:14.66,0:21:17.04,Default,,0,0,0,,‫هل أنت بخير؟ هل تأذّيت؟‬
Dialogue: 0,0:21:17.79,0:21:19.79,Default,,0,0,0,,‫جبينك يحمرّ.‬
Dialogue: 0,0:21:20.33,0:21:21.25,Default,,0,0,0,,‫لا شيء...‬
Dialogue: 0,0:21:22.46,0:21:25.13,Default,,0,0,0,,‫كاعتذار على اصطدامي بك...‬
Dialogue: 0,0:21:25.88,0:21:26.75,Default,,0,0,0,,‫أتريد قبلة؟‬
Dialogue: 0,0:21:27.30,0:21:28.80,Default,,0,0,0,,‫أجل! قبلة ستكون...‬
Dialogue: 0,0:21:31.59,0:21:32.68,Default,,0,0,0,,‫حسناً إذاً.‬
Dialogue: 0,0:21:36.97,0:21:38.68,Default,,0,0,0,,‫عليّ العودة إلى العمل.‬
Dialogue: 0,0:21:39.56,0:21:40.39,Default,,0,0,0,,‫وداعاً الآن.‬
Dialogue: 0,0:21:50.44,0:21:53.07,Default,,0,0,0,,‫مرحباً؟ "أوريانا طومسون" تتحدث.‬
Dialogue: 0,0:21:53.78,0:21:54.70,Default,,0,0,0,,‫أيمكنك سماعي؟‬
Dialogue: 0,0:21:54.78,0:21:56.49,Default,,0,0,0,,‫لا تقولي اسمك بصوت عال.‬
Dialogue: 0,0:21:56.62,0:21:59.83,Default,,0,0,0,,‫هل صوتك مسموع لأي شخص حولك؟‬
Dialogue: 0,0:22:00.08,0:22:02.83,Default,,0,0,0,,‫لا تقلقي، واجهت بعض المشاكل.‬
Dialogue: 0,0:22:03.00,0:22:06.71,Default,,0,0,0,,‫يبدو أن التعويذة‬\N‫التي ألقتها "أوني ساما" عليّ تبدّدت.‬
Dialogue: 0,0:22:06.79,0:22:07.75,Default,,0,0,0,,‫كيف؟‬
Dialogue: 0,0:22:07.84,0:22:10.09,Default,,0,0,0,,‫لا أعرف.‬
Dialogue: 0,0:22:10.84,0:22:12.17,Default,,0,0,0,,‫لكنها تثيرني.‬
Dialogue: 0,0:22:12.80,0:22:14.93,Default,,0,0,0,,‫لا تقولي مثل هذه الأمور الفاحشة.‬
Dialogue: 0,0:22:15.09,0:22:16.26,Default,,0,0,0,,‫إجراءات مضادة؟‬
Dialogue: 0,0:22:16.51,0:22:17.76,Default,,0,0,0,,‫لنر...‬
Dialogue: 0,0:22:17.85,0:22:21.68,Default,,0,0,0,,‫أولاً، ينبغي أن أجعل الفتى‬\N‫الذي خلفي يفقد أثري.‬
Dialogue: 0,0:23:54.48,0:23:55.69,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:55.78,0:23:58.32,Default,,0,0,0,,‫تتلاعب "أوريانا" بنا.‬
Dialogue: 0,0:23:58.41,0:24:00.66,Default,,0,0,0,,‫"ستيل" يخاطر بحياته للتحري عن تعويذتها.‬
Dialogue: 0,0:24:00.78,0:24:02.99,Default,,0,0,0,,‫والمكان الذي عثرنا عليه...‬
Dialogue: 0,0:24:03.08,0:24:04.87,Default,,0,0,0,,‫في الحلقة القادمة: "إعاقة الطريق."‬
Dialogue: 0,0:24:04.95,0:24:08.08,Default,,0,0,0,,‫حين يتقابل العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:08.42,0:24:10.42,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
