[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:31.48,0:00:33.27,Default,,0,0,0,,‫كيف حال المريضة؟‬
Dialogue: 0,0:00:33.36,0:00:37.15,Default,,0,0,0,,‫لم تستعد وعيها بعد.‬\N‫أعتقد أنها تعاني من ضربة شمس.‬
Dialogue: 0,0:00:37.73,0:00:39.74,Default,,0,0,0,,‫ضربة شمس؟‬
Dialogue: 0,0:00:39.95,0:00:42.11,Default,,0,0,0,,‫هذا صحيح. لقد انهرت، صحيح؟‬
Dialogue: 0,0:00:43.12,0:00:44.45,Default,,0,0,0,,‫أتساءل عما حدث.‬
Dialogue: 0,0:00:44.78,0:00:48.58,Default,,0,0,0,,‫حرصت على أن يظل جسمي رطباً وأن أنام جيداً...‬
Dialogue: 0,0:00:50.62,0:00:51.87,Default,,0,0,0,,‫يا لغبائي.‬
Dialogue: 0,0:00:53.13,0:00:54.84,Default,,0,0,0,,‫"فوكيوسي"! هل أنت بخير؟‬
Dialogue: 0,0:00:55.25,0:00:56.67,Default,,0,0,0,,‫"فوكيوسي"!‬
Dialogue: 0,0:00:59.05,0:01:03.18,Default,,0,0,0,,‫هل سيظل هذا التعبير على وجهه؟‬
Dialogue: 0,0:01:04.14,0:01:05.14,Default,,0,0,0,,‫لا أريد ذلك.‬
Dialogue: 0,0:01:05.93,0:01:09.52,Default,,0,0,0,,‫عملت جاهدة حتى أستمتع.‬
Dialogue: 0,0:01:20.69,0:01:22.57,Default,,0,0,0,,‫أيمكنك مساعدتي؟‬
Dialogue: 0,0:01:27.95,0:01:29.95,Default,,0,0,0,,‫من تظنينني أكون؟‬
Dialogue: 0,0:03:01.42,0:03:03.42,Default,,0,0,0,,‫"الاختزال"‬
Dialogue: 0,0:03:10.43,0:03:14.47,Default,,0,0,0,,‫لا أفعل سوى فقدان ورقتي الرابحة‬\N‫والتركيز على هذا...‬
Dialogue: 0,0:03:20.06,0:03:22.32,Default,,0,0,0,,‫"كامي يان" دمّر سحر "الاختزال"‬\N‫الذي ألقته "أوريانا".‬
Dialogue: 0,0:03:23.07,0:03:25.65,Default,,0,0,0,,‫كيف حالك؟ هل أنت بخير؟‬
Dialogue: 0,0:03:27.86,0:03:30.74,Default,,0,0,0,,‫أنا بخير. يبدو أنه ما من مشاكل.‬
Dialogue: 0,0:03:31.12,0:03:35.37,Default,,0,0,0,,‫فهمت. استخدم‬\N‫ذلك "التشكيل المنطقي لجميع الاتجاهات" إذاً.‬
Dialogue: 0,0:03:36.12,0:03:40.33,Default,,0,0,0,,‫كل شيء جاهز بالفعل.‬\N‫أعتقد أنك تعرف كيفية استخدامه؟‬
Dialogue: 0,0:03:40.42,0:03:41.50,Default,,0,0,0,,‫لا تستهن بي.‬
Dialogue: 0,0:03:42.50,0:03:44.50,Default,,0,0,0,,‫كيف تسير الأمور معك؟‬
Dialogue: 0,0:03:44.59,0:03:48.63,Default,,0,0,0,,‫إن كنت أتذكّر، فإن تعويذة "أوريانا" المضادة‬\N‫أُبطلت أثناء أحد المنافسات.‬
Dialogue: 0,0:03:48.97,0:03:49.97,Default,,0,0,0,,‫ما من مشكلة.‬
Dialogue: 0,0:03:50.89,0:03:53.43,Default,,0,0,0,,‫لكن سقطت طالبة.‬
Dialogue: 0,0:03:53.64,0:03:56.98,Default,,0,0,0,,‫تمكّنا من التسلل أثناء الفوضى.‬
Dialogue: 0,0:03:57.23,0:03:58.19,Default,,0,0,0,,‫فهمت.‬
Dialogue: 0,0:04:01.81,0:04:03.82,Default,,0,0,0,,‫هل فقد "كاميجو توما" السيطرة على نفسه؟‬
Dialogue: 0,0:04:04.11,0:04:05.78,Default,,0,0,0,,‫سأترك الباقي لك.‬
Dialogue: 0,0:04:06.40,0:04:10.95,Default,,0,0,0,,‫إن لم نتحرك الآن،‬\N‫ستكون تلك الطالبة سقطت هباءً.‬
Dialogue: 0,0:04:15.54,0:04:17.79,Default,,0,0,0,,‫ما من أحد كامل.‬
Dialogue: 0,0:04:18.21,0:04:22.38,Default,,0,0,0,,‫أيمكن أن يكون هذا بسبب قلة خبرتنا؟‬
Dialogue: 0,0:04:30.76,0:04:32.97,Default,,0,0,0,,‫هذا هو التطوّر غير المتوقع.‬
Dialogue: 0,0:04:35.26,0:04:37.56,Default,,0,0,0,,‫حددت موقع "أوريانا طومسون".‬
Dialogue: 0,0:04:37.85,0:04:40.69,Default,,0,0,0,,‫إنها بالقرب من محطة "فوتسوكا"‬\N‫في المقاطعة السابعة.‬
Dialogue: 0,0:04:40.77,0:04:42.60,Default,,0,0,0,,‫"كامي يان"، إنها في محطة "فوتسوكا"!‬
Dialogue: 0,0:04:42.69,0:04:45.11,Default,,0,0,0,,‫محطة "فوتسوكا"! تجاوزناها بالفعل!‬
Dialogue: 0,0:04:48.78,0:04:50.28,Default,,0,0,0,,‫إنها تتجه شمالاً.‬
Dialogue: 0,0:04:50.40,0:04:52.70,Default,,0,0,0,,‫ينقسم الطريق إلى 3 مسارات.‬
Dialogue: 0,0:04:53.45,0:04:55.95,Default,,0,0,0,,‫سلكت أحدها. استمرا...‬
Dialogue: 0,0:04:57.99,0:04:59.00,Default,,0,0,0,,‫وجدتها!‬
Dialogue: 0,0:05:16.47,0:05:18.35,Default,,0,0,0,,‫حافلة؟‬
Dialogue: 0,0:05:23.69,0:05:24.69,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:05:24.77,0:05:29.32,Default,,0,0,0,,‫"كامي يان"، هل كان من أحد‬\N‫بجوار "أوريانا" على تلك الحافلة؟‬
Dialogue: 0,0:05:29.53,0:05:31.19,Default,,0,0,0,,‫من يهتم؟‬
Dialogue: 0,0:05:31.28,0:05:32.45,Default,,0,0,0,,‫"كامي يان"!‬
Dialogue: 0,0:05:32.70,0:05:34.95,Default,,0,0,0,,‫لا، لم يكن أحد بجوارها!‬\N‫لم يكن هناك سائق كذلك!‬
Dialogue: 0,0:05:35.24,0:05:37.45,Default,,0,0,0,,‫هذا رائع! "ستيل".‬
Dialogue: 0,0:05:38.08,0:05:39.95,Default,,0,0,0,,‫رقم 514457.‬
Dialogue: 0,0:05:48.92,0:05:52.80,Default,,0,0,0,,‫البطاقة الرونية التي كان "ستيل" يضعها‬\N‫عليها في ساحة الصيانة ما زالت هناك.‬
Dialogue: 0,0:06:03.81,0:06:08.40,Default,,0,0,0,,‫سيتطلب الأمر أكثر من ذلك لإثارة حماستي.‬
Dialogue: 0,0:06:10.73,0:06:14.65,Default,,0,0,0,,‫انظر إلى ذلك.‬
Dialogue: 0,0:06:15.20,0:06:19.16,Default,,0,0,0,,‫حسناً، يبدو أنني بللت سروالي التحتي‬\N‫لأنني أُصبت بالهلع.‬
Dialogue: 0,0:06:19.49,0:06:23.87,Default,,0,0,0,,‫آذيت فتاة لا علاقة لها بهذا‬\N‫حين ألقيت التعويذة.‬
Dialogue: 0,0:06:24.46,0:06:28.13,Default,,0,0,0,,‫هل بدا لك أنها متورطة في أي من هذا؟‬
Dialogue: 0,0:06:29.04,0:06:32.34,Default,,0,0,0,,‫الكل متورطون في هذا.‬
Dialogue: 0,0:06:32.42,0:06:35.80,Default,,0,0,0,,‫إن تمنّى أحدهم هذا،‬\N‫فمن السهل أن يصبح جزءاً منه.‬
Dialogue: 0,0:06:36.34,0:06:38.01,Default,,0,0,0,,‫إذاً كنت تعلمين؟‬
Dialogue: 0,0:06:38.47,0:06:41.31,Default,,0,0,0,,‫لم أقصد إيذائها حقاً.‬
Dialogue: 0,0:06:41.89,0:06:43.89,Default,,0,0,0,,‫على عكس هذه المرة.‬
Dialogue: 0,0:06:48.40,0:06:49.86,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:06:52.65,0:06:55.40,Default,,0,0,0,,‫آسفة. لم تكن من أحاول إيذائه.‬
Dialogue: 0,0:06:56.20,0:06:59.87,Default,,0,0,0,,‫بالتأكيد هناك الكثير من غريبي الأطوار‬\N‫يتسكّعون حول "مدينة الأكاديميّة".‬
Dialogue: 0,0:07:00.91,0:07:03.12,Default,,0,0,0,,‫ماذا فعلت بـ"تشوميكادو"؟‬
Dialogue: 0,0:07:03.75,0:07:08.75,Default,,0,0,0,,‫ألغيت خاصية النار فحسب،‬\N‫رمز التجديد، بأحرف زرقاء.‬
Dialogue: 0,0:07:09.42,0:07:13.42,Default,,0,0,0,,‫باختصار، إنها تعويذة تعيقك‬\N‫إن كنت مجروحاً بما يكفي.‬
Dialogue: 0,0:07:14.55,0:07:15.42,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:07:16.88,0:07:17.84,Default,,0,0,0,,‫تباً!‬
Dialogue: 0,0:07:17.93,0:07:20.18,Default,,0,0,0,,‫لا يمكنني إبطالها دون تدمير الورقة؟‬
Dialogue: 0,0:07:22.97,0:07:24.64,Default,,0,0,0,,‫إن أردت إنقاذه فعلاً،‬
Dialogue: 0,0:07:25.14,0:07:28.10,Default,,0,0,0,,‫سيكون عليك القضاء عليّ بأسرع وقت.‬
Dialogue: 0,0:07:28.52,0:07:30.94,Default,,0,0,0,,‫لكن أتساءل إلى متى يمكنه أن يتحمّل؟‬
Dialogue: 0,0:07:31.61,0:07:34.40,Default,,0,0,0,,‫يبدو أن الوقت ليس في صالحك.‬
Dialogue: 0,0:07:35.15,0:07:36.15,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:07:37.20,0:07:40.03,Default,,0,0,0,,‫لا أعرف ما قيمة "سيف الطعنة" إليك...‬
Dialogue: 0,0:07:40.62,0:07:43.49,Default,,0,0,0,,‫لا أعرف إن كان سيغيّر التاريخ،‬
Dialogue: 0,0:07:44.29,0:07:48.04,Default,,0,0,0,,‫أو يغيّر العالم بطريقة ما...‬
Dialogue: 0,0:07:49.58,0:07:54.59,Default,,0,0,0,,‫لكن إيذاء الناس للحصول عليه خطأ!‬
Dialogue: 0,0:07:55.13,0:07:57.88,Default,,0,0,0,,‫إن لم يكن سيسبب لي سوى العنف عديم الجدوى،‬
Dialogue: 0,0:07:58.88,0:08:01.39,Default,,0,0,0,,‫إذاً سأدمّره بهذه اليد!‬
Dialogue: 0,0:08:02.55,0:08:07.27,Default,,0,0,0,,‫كنت لأقول إنني أقوم بعملي فحسب،‬\N‫لكن هذا سيكون فظاً في حق عميلي.‬
Dialogue: 0,0:08:08.06,0:08:11.52,Default,,0,0,0,,‫طرق التعيين لهذه المتاجرة بين يداي.‬
Dialogue: 0,0:08:13.32,0:08:16.11,Default,,0,0,0,,‫لا يمكنك التلاعب‬\N‫بحيوات الناس بهذه البساطة!‬
Dialogue: 0,0:08:25.08,0:08:25.99,Default,,0,0,0,,‫أين ذهبت؟‬
Dialogue: 0,0:08:30.83,0:08:33.79,Default,,0,0,0,,‫هذا سيئ! إن ضربتني بتلك التعويذة سابقاً...‬
Dialogue: 0,0:08:34.75,0:08:36.09,Default,,0,0,0,,‫التالي هو "سيوف الظل".‬
Dialogue: 0,0:08:36.34,0:08:38.21,Default,,0,0,0,,‫لن أدعك تمل منّي.‬
Dialogue: 0,0:08:46.10,0:08:47.93,Default,,0,0,0,,‫لم لا تستخدم الهجوم نفسه؟‬
Dialogue: 0,0:08:49.39,0:08:53.73,Default,,0,0,0,,‫لا أحب استخدام الهجوم نفسه أكثر من مرة.‬
Dialogue: 0,0:09:06.37,0:09:08.33,Default,,0,0,0,,‫كم هذا مثير للشفقة.‬
Dialogue: 0,0:09:08.62,0:09:10.62,Default,,0,0,0,,‫كانت هذه مجرد مغازلة.‬
Dialogue: 0,0:09:11.04,0:09:12.87,Default,,0,0,0,,‫هل انتهيت؟‬
Dialogue: 0,0:09:13.54,0:09:15.54,Default,,0,0,0,,‫تباً...‬
Dialogue: 0,0:09:27.56,0:09:30.81,Default,,0,0,0,,‫رغم أنها قالت إنها لن تستخدم‬\N‫التعويذة نفسها مرتين...‬
Dialogue: 0,0:09:31.52,0:09:34.52,Default,,0,0,0,,‫...إلا أن لديها مجموعات كثيرة.‬
Dialogue: 0,0:09:34.65,0:09:36.82,Default,,0,0,0,,‫التالي هو "بليد كارتر".‬
Dialogue: 0,0:09:36.90,0:09:38.27,Default,,0,0,0,,‫لعلمك...‬
Dialogue: 0,0:09:38.36,0:09:40.40,Default,,0,0,0,,‫إن تحرّكت من ذلك الموقع، ستموت.‬
Dialogue: 0,0:09:48.62,0:09:50.20,Default,,0,0,0,,‫سأموت إن تحرّكت؟‬
Dialogue: 0,0:09:54.17,0:09:56.79,Default,,0,0,0,,‫من قد يهتم بشيء كهذا؟‬
Dialogue: 0,0:09:57.63,0:10:01.51,Default,,0,0,0,,‫كل المجهود الذي بذلته "فوكيوسي" لإنجاح‬\N‫مهرجان "دايهاسي" الرياضي‬
Dialogue: 0,0:10:01.84,0:10:04.13,Default,,0,0,0,,‫يضيع سدى!‬
Dialogue: 0,0:10:05.51,0:10:08.26,Default,,0,0,0,,‫أتظنين أنني سأقف مكتوف الأيدي‬\N‫وأسمح لك بفعل هذا؟‬
Dialogue: 0,0:10:09.26,0:10:13.81,Default,,0,0,0,,‫هذا غير كاف لـ"كاميجو توما"!‬
Dialogue: 0,0:10:46.43,0:10:49.47,Default,,0,0,0,,‫هل يده اليمنى بهذه القوة؟‬
Dialogue: 0,0:10:49.55,0:10:50.68,Default,,0,0,0,,‫في تلك الحالة...‬
Dialogue: 0,0:10:51.26,0:10:52.77,Default,,0,0,0,,‫"دروب ريست"!‬
Dialogue: 0,0:11:20.25,0:11:21.59,Default,,0,0,0,,‫"تشوميكادو"!‬
Dialogue: 0,0:11:23.38,0:11:25.38,Default,,0,0,0,,‫هل أنت بخير يا "تشوميكادو"؟‬
Dialogue: 0,0:11:29.39,0:11:32.26,Default,,0,0,0,,‫يا له من فتى عنيف.‬
Dialogue: 0,0:11:33.39,0:11:36.23,Default,,0,0,0,,‫انظر لما فعلت، سقط الزر.‬
Dialogue: 0,0:11:37.89,0:11:43.53,Default,,0,0,0,,‫أعتقد أنك لست سيئاً بالنسبة إلى مبتدئ.‬
Dialogue: 0,0:11:43.94,0:11:48.78,Default,,0,0,0,,‫لكنني معتادة على‬\N‫التعامل مع الهجمات المضادة،‬
Dialogue: 0,0:11:48.86,0:11:51.45,Default,,0,0,0,,‫لذا فإنك تجعلني أرغب في المزيد.‬
Dialogue: 0,0:11:57.66,0:11:59.50,Default,,0,0,0,,‫سأترك هذا معك‬
Dialogue: 0,0:12:00.00,0:12:02.84,Default,,0,0,0,,‫في الوقت الحالي.‬
Dialogue: 0,0:12:04.92,0:12:07.67,Default,,0,0,0,,‫لا تظن أن لعبتنا الصغيرة انتهت.‬
Dialogue: 0,0:12:08.38,0:12:10.30,Default,,0,0,0,,‫سأزيد حدة الأمور ابتداءً من الآن.‬
Dialogue: 0,0:12:11.39,0:12:12.97,Default,,0,0,0,,‫مهلاً! ماذا عن "تشوميكادو"...‬
Dialogue: 0,0:12:13.35,0:12:16.60,Default,,0,0,0,,‫يدوم التأثير 20 دقيقة فحسب.‬\N‫سيزول من تلقاء نفسه.‬
Dialogue: 0,0:12:17.02,0:12:19.02,Default,,0,0,0,,‫أيها الـ"إسبر" كثير القلق.‬
Dialogue: 0,0:12:27.07,0:12:30.32,Default,,0,0,0,,‫جيد. والآن دمّر "سيف الطعنة".‬
Dialogue: 0,0:12:30.91,0:12:33.58,Default,,0,0,0,,‫ينبغي أن يكون هذا سهلاً‬\N‫نظراً لقوة يدك اليمنى.‬
Dialogue: 0,0:12:33.66,0:12:35.79,Default,,0,0,0,,‫ألا بأس بتدميره حقاً؟‬
Dialogue: 0,0:12:36.79,0:12:39.29,Default,,0,0,0,,‫ماذا لو هوجمت "مدينة الأكاديميّة" بسبب ذلك؟‬
Dialogue: 0,0:12:39.96,0:12:43.67,Default,,0,0,0,,‫لو حدث ذلك، ستكون هي الملامة.‬
Dialogue: 0,0:12:45.00,0:12:49.97,Default,,0,0,0,,‫هذه "مدينة الأكاديميّة". إنها في منتصف‬\N‫أراضي العدو بالنسبة إلى السحرة.‬
Dialogue: 0,0:12:50.72,0:12:53.89,Default,,0,0,0,,‫سيهدؤون ويردّون بهجوم مضاد.‬
Dialogue: 0,0:12:54.89,0:12:56.68,Default,,0,0,0,,‫- فهمت.‬\N‫- افعل ذلك بسرعة.‬
Dialogue: 0,0:12:57.47,0:12:59.93,Default,,0,0,0,,‫سأتشاور مع رؤسائي بشأن ما سنفعله لاحقاً.‬
Dialogue: 0,0:13:02.90,0:13:03.73,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:13:03.81,0:13:05.57,Default,,0,0,0,,‫والآن...‬
Dialogue: 0,0:13:12.57,0:13:14.87,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:15.74,0:13:16.87,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:17.16,0:13:20.21,Default,,0,0,0,,‫ماذا يجري هنا؟‬
Dialogue: 0,0:13:22.12,0:13:23.67,Default,,0,0,0,,‫واجهت مشكلة بسيطة،‬
Dialogue: 0,0:13:24.21,0:13:27.50,Default,,0,0,0,,‫لكنني وصلت إلى هنا بسلام.‬
Dialogue: 0,0:13:27.63,0:13:29.63,Default,,0,0,0,,‫لا تقلقي بشأن ذلك.‬
Dialogue: 0,0:13:30.47,0:13:32.63,Default,,0,0,0,,‫أي نوع من المشاكل؟‬
Dialogue: 0,0:13:33.09,0:13:35.85,Default,,0,0,0,,‫دعي كل شيء لي فحسب.‬
Dialogue: 0,0:13:36.26,0:13:37.47,Default,,0,0,0,,‫هذا صحيح...‬
Dialogue: 0,0:13:37.60,0:13:40.06,Default,,0,0,0,,‫على الأغلب حصلوا على اللوحة،‬
Dialogue: 0,0:13:40.64,0:13:44.52,Default,,0,0,0,,‫لذا فإنهم يعلمون بالفعل بأمر "سيف الطعنة".‬
Dialogue: 0,0:13:47.44,0:13:49.94,Default,,0,0,0,,‫لا داع للقلق.‬
Dialogue: 0,0:13:50.07,0:13:53.36,Default,,0,0,0,,‫لن يؤثر ذلك على الصفقة نفسها.‬
Dialogue: 0,0:13:54.28,0:13:56.16,Default,,0,0,0,,‫لن أسمح لأحد باعتراض طريقنا.‬
Dialogue: 0,0:13:56.32,0:13:58.33,Default,,0,0,0,,‫لا يمكن لأي شخص اعتراض طريقنا.‬
Dialogue: 0,0:13:59.29,0:14:03.79,Default,,0,0,0,,‫خاصة إن كانت هذه الصفقة ستسعد الجميع.‬
Dialogue: 0,0:14:07.75,0:14:10.67,Default,,0,0,0,,‫لا وجود لـ"سيف الطعنة" الأصلي.‬
Dialogue: 0,0:14:10.88,0:14:14.43,Default,,0,0,0,,‫واخترع الناس أسطورته بأنفسهم...‬
Dialogue: 0,0:14:17.39,0:14:20.77,Default,,0,0,0,,‫هل ما هو مكتوب هنا صحيح؟‬
Dialogue: 0,0:14:20.97,0:14:23.69,Default,,0,0,0,,‫"تشارلز كوند"؟‬
Dialogue: 0,0:14:24.31,0:14:28.52,Default,,0,0,0,,‫أعتذر بشدة. لم نلاحظ ذلك‬\N‫في المتحف البريطاني حتى الآن.‬
Dialogue: 0,0:14:28.86,0:14:31.99,Default,,0,0,0,,‫إذاً ما الذي تحمله؟‬
Dialogue: 0,0:14:32.49,0:14:36.24,Default,,0,0,0,,‫بما أن الحكايات أخذت في التزايد‬\N‫على مر السنين،‬
Dialogue: 0,0:14:36.57,0:14:39.03,Default,,0,0,0,,‫لا يمكننا أن نجزم تماماً، لكن...‬
Dialogue: 0,0:14:39.95,0:14:41.95,Default,,0,0,0,,‫هذا ليس سيفاً.‬
Dialogue: 0,0:14:42.58,0:14:43.41,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:14:44.12,0:14:46.75,Default,,0,0,0,,‫إنه يُدعى "كروتشي دي بييترو" في الأساس.‬
Dialogue: 0,0:14:47.33,0:14:51.80,Default,,0,0,0,,‫لكنها تُرجمت‬\N‫"الأداة التي استُخدمت لصلب (بطرس)."‬
Dialogue: 0,0:14:52.84,0:14:54.84,Default,,0,0,0,,‫صليب القديس "بطرس"؟‬
Dialogue: 0,0:14:56.34,0:15:01.97,Default,,0,0,0,,‫هذا يعني أن نقطة صفقتهم تغيّرت أساساً.‬
Dialogue: 0,0:15:03.64,0:15:07.23,Default,,0,0,0,,‫إن وقعت هذه الصفقة،‬\N‫ستكون نهاية "مدينة الأكاديميّة".‬
Dialogue: 0,0:15:08.40,0:15:12.19,Default,,0,0,0,,‫لا، يمكن أن تكون أسوأ.‬
Dialogue: 0,0:15:13.32,0:15:15.45,Default,,0,0,0,,‫يخرج الأمر عن السيطرة.‬
Dialogue: 0,0:15:16.24,0:15:17.99,Default,,0,0,0,,‫أعتقد أن الأمر خطير؟‬
Dialogue: 0,0:15:19.66,0:15:24.66,Default,,0,0,0,,‫"كروتشي دي بييترو"...‬\N‫مثل "صليب القديس (بطرس)"‬
Dialogue: 0,0:15:25.25,0:15:29.00,Default,,0,0,0,,‫الموقع التأسيسي لقاعدة الكنيسة‬\N‫الكاثوليكية الرومانية، "الفاتيكان"،‬
Dialogue: 0,0:15:29.08,0:15:34.80,Default,,0,0,0,,‫هي قطعة الأرض الكبيرة التي دُفن فيها‬\N‫القديس "بطرس"، حيث وضعوا الصليب.‬
Dialogue: 0,0:15:35.21,0:15:37.63,Default,,0,0,0,,‫- والعكس صحيح.‬\N‫- العكس؟‬
Dialogue: 0,0:15:38.05,0:15:40.89,Default,,0,0,0,,‫أي مكان سيوضع فيه "كروتشي دي بييترو"‬
Dialogue: 0,0:15:41.01,0:15:43.85,Default,,0,0,0,,‫سيصبح ملكاً للكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:15:44.02,0:15:46.02,Default,,0,0,0,,‫حتى إن كانت "مدينة الأكاديميّة".‬
Dialogue: 0,0:15:46.23,0:15:47.10,Default,,0,0,0,,‫ملك؟‬
Dialogue: 0,0:15:47.19,0:15:51.90,Default,,0,0,0,,‫في الواقع، سيجعل هذا كل شيء يسير وفق‬\N‫مخطط الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:15:52.15,0:15:56.03,Default,,0,0,0,,‫لن يتذكّر أحد التغيير،‬\N‫وسيظن الجميع أنه عمل كالعادة.‬
Dialogue: 0,0:15:56.24,0:15:58.53,Default,,0,0,0,,‫مهما كان الطلب أو العبء،‬
Dialogue: 0,0:15:58.82,0:16:04.74,Default,,0,0,0,,‫سيكون عالماً سيشعر فيه الجميع بالسعادة.‬
Dialogue: 0,0:16:05.12,0:16:06.00,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:16:06.29,0:16:11.71,Default,,0,0,0,,‫إن أُدخلت "مدينة الأكاديميّة" في كيان‬\N‫الكنيسة الكاثوليكية الرومانية،‬
Dialogue: 0,0:16:11.92,0:16:17.47,Default,,0,0,0,,‫هذا العالم الذي يتوازن فيه العلم والسحر،‬
Dialogue: 0,0:16:17.88,0:16:20.68,Default,,0,0,0,,‫سيميل إلى جانب الروم الكاثوليك.‬
Dialogue: 0,0:16:20.84,0:16:22.76,Default,,0,0,0,,‫لم هذه الصفقة إذاً؟‬
Dialogue: 0,0:16:23.01,0:16:27.52,Default,,0,0,0,,‫على الأرجح يتاجرون بالحق في حكم‬\N‫"مدينة الأكاديميّة"، وباقي العالم.‬
Dialogue: 0,0:16:38.82,0:16:40.82,Default,,0,0,0,,‫علينا إيقاف هذه الصفقة.‬
Dialogue: 0,0:16:41.45,0:16:46.66,Default,,0,0,0,,‫أو سيضطر العالم لمواجهة واقع‬\N‫أبشع من مجرد التدمير.‬
Dialogue: 0,0:16:54.54,0:16:55.96,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:16:56.30,0:16:57.42,Default,,0,0,0,,‫عالم‬
Dialogue: 0,0:16:57.55,0:17:00.26,Default,,0,0,0,,‫- سيشعر فيه الجميع بالسعادة فحسب؟‬\N‫- "توما"!‬
Dialogue: 0,0:17:00.38,0:17:02.18,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:08.27,0:17:09.98,Default,,0,0,0,,‫ما زلت لا أفهم...‬
Dialogue: 0,0:17:10.06,0:17:11.23,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:17:16.15,0:17:18.36,Default,,0,0,0,,‫مهلاً، مستحيل أن ترتدي "إندكس" هذا.‬
Dialogue: 0,0:17:18.73,0:17:20.11,Default,,0,0,0,,‫"توما".‬
Dialogue: 0,0:17:23.32,0:17:26.03,Default,,0,0,0,,‫لم لا تنظر إلى عيناي؟‬
Dialogue: 0,0:17:27.62,0:17:30.08,Default,,0,0,0,,‫دعك من هذا، ما خطب ثيابك؟‬
Dialogue: 0,0:17:30.83,0:17:32.75,Default,,0,0,0,,‫بعد أن فكّرت...‬
Dialogue: 0,0:17:34.96,0:17:37.04,Default,,0,0,0,,‫"توما".‬
Dialogue: 0,0:17:37.46,0:17:41.76,Default,,0,0,0,,‫كنت تفكر في شيء بذيء، صحيح؟‬
Dialogue: 0,0:17:41.84,0:17:46.85,Default,,0,0,0,,‫الأمر واضح على وجهك.‬
Dialogue: 0,0:17:47.22,0:17:48.76,Default,,0,0,0,,‫غير صحيح!‬
Dialogue: 0,0:17:49.39,0:17:51.89,Default,,0,0,0,,‫ماذا حدث لملابسك العادية؟‬
Dialogue: 0,0:17:52.89,0:17:55.10,Default,,0,0,0,,‫تركتها مع "كوموي".‬
Dialogue: 0,0:17:55.86,0:17:58.90,Default,,0,0,0,,‫لم أنت غاضبة جداً؟‬
Dialogue: 0,0:18:00.49,0:18:03.15,Default,,0,0,0,,‫فهمت! أنت جائعة!‬
Dialogue: 0,0:18:04.07,0:18:06.87,Default,,0,0,0,,‫سأقابل أمي وأبي لتناول الغداء قريباً،‬
Dialogue: 0,0:18:07.49,0:18:08.74,Default,,0,0,0,,‫لذا انتظري حتى...‬
Dialogue: 0,0:18:12.25,0:18:14.50,Default,,0,0,0,,‫"إندكس سان"؟‬
Dialogue: 0,0:18:15.54,0:18:17.79,Default,,0,0,0,,‫ليس هذا الأمر! يا "توما" الغبي!‬
Dialogue: 0,0:18:17.92,0:18:18.92,Default,,0,0,0,,‫ما الأمر إذاً؟‬
Dialogue: 0,0:18:19.50,0:18:23.47,Default,,0,0,0,,‫غيّرت ملابسي حتى أشجّعك،‬
Dialogue: 0,0:18:23.63,0:18:25.89,Default,,0,0,0,,‫لكنك ركضت إلى مكان ما!‬
Dialogue: 0,0:18:26.84,0:18:28.76,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:18:29.47,0:18:33.27,Default,,0,0,0,,‫بذلت ما بوسعي لقضاء الوقت معك.‬
Dialogue: 0,0:18:33.81,0:18:39.02,Default,,0,0,0,,‫لكن ماذا كان يُفترض بي أن أفعل‬\N‫حين ركضت بمفردك؟‬
Dialogue: 0,0:18:39.98,0:18:44.90,Default,,0,0,0,,‫آسف، ظننتك كنت جائعة فحسب،‬\N‫لأنك كنت جائعة...‬
Dialogue: 0,0:18:45.32,0:18:47.32,Default,,0,0,0,,‫- هذا مؤلم!‬\N‫- لا! لم يكن الأمر هكذا!‬
Dialogue: 0,0:18:47.41,0:18:49.78,Default,,0,0,0,,‫إنني غاضبة لأنك لا تعيرني انتباهك!‬
Dialogue: 0,0:18:49.87,0:18:53.12,Default,,0,0,0,,‫بالإضافة إلى أن الغضب بسبب الجوع‬\N‫ليس من شيمي!‬
Dialogue: 0,0:18:53.20,0:18:54.75,Default,,0,0,0,,‫ماذا عن العض العادي؟‬
Dialogue: 0,0:18:54.83,0:18:56.00,Default,,0,0,0,,‫"توما"...‬
Dialogue: 0,0:18:56.79,0:18:59.54,Default,,0,0,0,,‫ليس عليك فعل ذلك إن لم ترغبي.‬
Dialogue: 0,0:19:03.46,0:19:05.34,Default,,0,0,0,,‫"توما"، أيها المنحرف.‬
Dialogue: 0,0:19:05.84,0:19:09.30,Default,,0,0,0,,‫مهلاً، إنك دائماً تعضينني!‬
Dialogue: 0,0:19:09.43,0:19:11.60,Default,,0,0,0,,‫إذاً أنت المنحرفة الحقيقية!‬
Dialogue: 0,0:19:16.19,0:19:19.73,Default,,0,0,0,,‫مرّت ساعات منذ رأينا "توما" آخر مرة.‬
Dialogue: 0,0:19:20.27,0:19:22.98,Default,,0,0,0,,‫رأيت عدد الناس هنا.‬
Dialogue: 0,0:19:23.11,0:19:25.11,Default,,0,0,0,,‫قد يتطلب العثور عليه بعض الوقت.‬
Dialogue: 0,0:19:28.74,0:19:31.41,Default,,0,0,0,,‫مرحباً! ها قد التقينا مجدداً.‬
Dialogue: 0,0:19:31.49,0:19:33.66,Default,,0,0,0,,‫هذا صحيح. منذ صباح اليوم، صحيح؟‬
Dialogue: 0,0:19:33.74,0:19:37.04,Default,,0,0,0,,‫أجل. شكراً جزيلاً على مساعدتك هذا الصباح.‬
Dialogue: 0,0:19:37.12,0:19:38.71,Default,,0,0,0,,‫لقد وجدتها بفضلكما.‬
Dialogue: 0,0:19:42.96,0:19:45.34,Default,,0,0,0,,‫من هما؟ أصدقائك؟‬
Dialogue: 0,0:19:47.05,0:19:50.68,Default,,0,0,0,,‫إنهما والدا الشاب الذي يثير اهتمامك‬\N‫يا "ميكوتو تشان".‬
Dialogue: 0,0:19:52.97,0:19:55.14,Default,,0,0,0,,‫سُررنا برؤيتك، نحن آل "كاميجو".‬
Dialogue: 0,0:19:55.22,0:19:56.39,Default,,0,0,0,,‫مرحباً.‬
Dialogue: 0,0:19:56.93,0:19:58.60,Default,,0,0,0,,‫هذا...‬
Dialogue: 0,0:19:58.69,0:20:01.56,Default,,0,0,0,,‫ما خطبك؟ هيا! أظهري لهما جاذبيتك!‬
Dialogue: 0,0:20:01.65,0:20:03.73,Default,,0,0,0,,‫عم تتحدثين؟‬
Dialogue: 0,0:20:03.82,0:20:06.36,Default,,0,0,0,,‫بالمناسبة، هل تناولتما الغداء؟‬
Dialogue: 0,0:20:06.57,0:20:07.90,Default,,0,0,0,,‫لا، ليس بعد.‬
Dialogue: 0,0:20:08.45,0:20:10.91,Default,,0,0,0,,‫أترغبان في تناول الغداء معنا؟‬
Dialogue: 0,0:20:11.53,0:20:13.16,Default,,0,0,0,,‫أعرف مكاناً لطيفاً.‬
Dialogue: 0,0:20:13.37,0:20:16.20,Default,,0,0,0,,‫سيكون هذا رائعاً.‬
Dialogue: 0,0:20:18.25,0:20:19.87,Default,,0,0,0,,‫هل أنت بخير؟‬
Dialogue: 0,0:20:21.63,0:20:24.80,Default,,0,0,0,,‫آسفة، لست معتادة على هذه الحشود الضخمة.‬
Dialogue: 0,0:20:25.21,0:20:27.63,Default,,0,0,0,,‫أنا أيضاً لم أكن منتبهاً.‬
Dialogue: 0,0:20:27.80,0:20:29.30,Default,,0,0,0,,‫أرجو أن تعذرني.‬
Dialogue: 0,0:20:30.09,0:20:30.93,Default,,0,0,0,,‫بالتأكيد.‬
Dialogue: 0,0:20:31.34,0:20:32.97,Default,,0,0,0,,‫رباه.‬
Dialogue: 0,0:20:33.05,0:20:34.93,Default,,0,0,0,,‫ما الأمر يا "تويا سان"؟‬
Dialogue: 0,0:20:36.02,0:20:37.56,Default,,0,0,0,,‫ليس الأمر كما تظنين!‬
Dialogue: 0,0:20:37.68,0:20:41.35,Default,,0,0,0,,‫لم أقصد أن أحدّق، الأمر فحسب...‬
Dialogue: 0,0:20:41.48,0:20:43.48,Default,,0,0,0,,‫أنا آسف حقاً!‬
Dialogue: 0,0:20:44.98,0:20:46.94,Default,,0,0,0,,‫من شابه أباه فما ظلم...‬
Dialogue: 0,0:20:49.45,0:20:51.11,Default,,0,0,0,,‫مرحباً يا "توما"!‬
Dialogue: 0,0:20:51.99,0:20:53.53,Default,,0,0,0,,‫نحن هنا.‬
Dialogue: 0,0:20:54.95,0:20:57.24,Default,,0,0,0,,‫كيف وجدتما هذا المكان؟‬
Dialogue: 0,0:20:57.33,0:21:00.41,Default,,0,0,0,,‫لقد أرتنا الطريق.‬
Dialogue: 0,0:21:00.58,0:21:01.46,Default,,0,0,0,,‫مرحباً، أنا "ميساكا".‬
Dialogue: 0,0:21:02.00,0:21:04.92,Default,,0,0,0,,‫حقاً؟ شكراً جزيلاً.‬
Dialogue: 0,0:21:05.25,0:21:08.17,Default,,0,0,0,,‫رباه، إنني أتضور جوعاً!‬
Dialogue: 0,0:21:08.26,0:21:09.22,Default,,0,0,0,,‫أنت.‬
Dialogue: 0,0:21:10.17,0:21:14.18,Default,,0,0,0,,‫لم لا أعرف أي نتائج بحث منك أبداً؟‬
Dialogue: 0,0:21:14.72,0:21:17.60,Default,,0,0,0,,‫كنت أسير مع التيار فحسب.‬
Dialogue: 0,0:21:17.68,0:21:19.48,Default,,0,0,0,,‫أجل، صحيح!‬
Dialogue: 0,0:21:19.56,0:21:22.69,Default,,0,0,0,,‫وكأن هناك أي تيار معك!‬
Dialogue: 0,0:21:22.94,0:21:27.90,Default,,0,0,0,,‫وكذلك، من الفتاة التي تتبعك،‬\N‫وأين تقيم بحق السماء؟‬
Dialogue: 0,0:21:27.98,0:21:30.57,Default,,0,0,0,,‫من؟ حسناً...‬
Dialogue: 0,0:21:30.95,0:21:32.66,Default,,0,0,0,,‫إنه سؤال وجيه يا "توما".‬
Dialogue: 0,0:21:32.78,0:21:34.57,Default,,0,0,0,,‫من تكون بالضبط؟‬
Dialogue: 0,0:21:35.53,0:21:38.87,Default,,0,0,0,,‫كانت معك حين ذهبت إلى المحيط كذلك.‬
Dialogue: 0,0:21:40.37,0:21:43.29,Default,,0,0,0,,‫المحيط؟ ذهبتما إلى المحيط معاً؟‬
Dialogue: 0,0:21:43.42,0:21:46.50,Default,,0,0,0,,‫ومن تكون ذات الشعر البني وأين تقيم؟‬
Dialogue: 0,0:21:47.04,0:21:48.92,Default,,0,0,0,,‫هل أنت حبيبة "توما"؟‬
Dialogue: 0,0:21:51.55,0:21:53.01,Default,,0,0,0,,‫لا، ليس فعلاً.‬
Dialogue: 0,0:21:53.47,0:21:56.14,Default,,0,0,0,,‫أتيت لتشجيع مدرسة "توما" كذلك.‬
Dialogue: 0,0:21:56.55,0:21:58.81,Default,,0,0,0,,‫أعتقد أنني رأيتك أثناء مسابقة "الهجوم".‬
Dialogue: 0,0:21:59.18,0:22:00.02,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:22:00.56,0:22:03.27,Default,,0,0,0,,‫اصمتي!‬
Dialogue: 0,0:22:03.35,0:22:06.61,Default,,0,0,0,,‫والآن... لم لا نأكل الآن؟‬
Dialogue: 0,0:22:07.44,0:22:10.82,Default,,0,0,0,,‫"كاميجو توما كون"، صحيح؟‬
Dialogue: 0,0:22:11.11,0:22:12.49,Default,,0,0,0,,‫هذا صحيح...‬
Dialogue: 0,0:22:12.74,0:22:16.66,Default,,0,0,0,,‫- هل أنت شقيقة "ميساكا"؟‬\N‫- لا!‬
Dialogue: 0,0:22:17.24,0:22:20.16,Default,,0,0,0,,‫أنا ؟ "ميساكا ميسوزو"، والدة "ميتوكو".‬
Dialogue: 0,0:22:20.66,0:22:21.66,Default,,0,0,0,,‫سُررت بلقائك!‬
Dialogue: 0,0:22:22.00,0:22:24.21,Default,,0,0,0,,‫والدتها؟‬
Dialogue: 0,0:23:55.92,0:23:58.68,Default,,0,0,0,,‫بحل الألغاز الخفية،‬
Dialogue: 0,0:23:58.76,0:24:00.97,Default,,0,0,0,,‫نقترب من الفهم تدريجياً.‬
Dialogue: 0,0:24:01.05,0:24:04.01,Default,,0,0,0,,‫لكن ماذا سيحدث لـ"هيميجامي"‬\N‫حين نلتقيها بالصدفة؟‬
Dialogue: 0,0:24:04.43,0:24:06.23,Default,,0,0,0,,‫في الحلقة القادمة: "سيف الطعنة."‬
Dialogue: 0,0:24:06.31,0:24:09.19,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:09.40,0:24:11.40,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
