[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.89,0:00:05.56,Default,,0000,0000,0000,,‫أنا "كاميجو توما" شخص سيئ الحظ.‬
Dialogue: 0,0:00:06.81,0:00:10.65,Default,,0000,0000,0000,,‫وهذا واضح نظراً للـ7 أيام الماضية‬\N‫من مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:00:11.74,0:00:15.66,Default,,0000,0000,0000,,‫بما أن كل شيء قد حُلّ...‬
Dialogue: 0,0:00:16.82,0:00:19.87,Default,,0000,0000,0000,,‫دخلت بالخطأ على "كوموي سنسي"‬\N‫وهي تبدّل ملابسها،‬
Dialogue: 0,0:00:20.70,0:00:24.00,Default,,0000,0000,0000,,‫بعد شفاء "فوكيوسي سيري"‬\N‫السريع وغير المعقول، وبّختني،‬
Dialogue: 0,0:00:25.12,0:00:28.63,Default,,0000,0000,0000,,‫"هيميجامي آيسا" ضربتني على رأسي‬\N‫بكرة مطاطية،‬
Dialogue: 0,0:00:30.00,0:00:33.59,Default,,0000,0000,0000,,‫وبينما أُجبرت على أن أكون شريكاً‬\N‫لـ"ميساكا ميكوتو" في الرقص الشعبي،‬
Dialogue: 0,0:00:34.13,0:00:36.84,Default,,0000,0000,0000,,‫ضربتني "شيراي كوروكو" على رأسي.‬
Dialogue: 0,0:00:37.93,0:00:41.47,Default,,0000,0000,0000,,‫كان وقتاً تعيساً بالنسبة إليّ.‬
Dialogue: 0,0:00:43.73,0:00:46.73,Default,,0000,0000,0000,,‫لذا مجدداً،‬\N‫أنا "كاميجو توما" شخص سيئ الحظ...‬
Dialogue: 0,0:00:48.15,0:00:49.23,Default,,0000,0000,0000,,‫تهانينا!‬
Dialogue: 0,0:00:49.52,0:00:53.03,Default,,0000,0000,0000,,‫هذا يانصيب أرقام الزوار، تقليد لآخر يوم‬\N‫في مهرجان "دايهاسي" الرياضي.‬
Dialogue: 0,0:00:53.11,0:00:56.36,Default,,0000,0000,0000,,‫الرقم الذي اخترته هو الرقم الفائز!‬
Dialogue: 0,0:00:56.66,0:00:57.95,Default,,0000,0000,0000,,‫جائزتك هي...‬
Dialogue: 0,0:00:58.03,0:01:00.91,Default,,0000,0000,0000,,‫رحلة 7 أيام و5 ليال إلى شمال "إيطاليا"!‬
Dialogue: 0,0:01:05.66,0:01:07.42,Default,,0000,0000,0000,,‫رحلة إلى "إيطاليا"؟‬
Dialogue: 0,0:02:38.72,0:02:39.80,Default,,0000,0000,0000,,‫"مدينة المياه"‬
Dialogue: 0,0:02:39.88,0:02:41.22,Default,,0000,0000,0000,,‫أعرف أنني أكرر كلامي الآن...‬
Dialogue: 0,0:02:41.30,0:02:43.39,Default,,0000,0000,0000,,‫لكنني "كاميجو توما"، شخص سيئ الحظ.‬
Dialogue: 0,0:02:44.68,0:02:45.93,Default,,0000,0000,0000,,‫ليس لديّ جواز سفر!‬
Dialogue: 0,0:02:47.22,0:02:48.68,Default,,0000,0000,0000,,‫ما هو جواز السفر؟‬
Dialogue: 0,0:02:50.39,0:02:51.56,Default,,0000,0000,0000,,‫كنت أعلم.‬
Dialogue: 0,0:02:52.06,0:02:54.02,Default,,0000,0000,0000,,‫كنت أعلم أن هذا سيحدث.‬
Dialogue: 0,0:02:54.69,0:02:56.57,Default,,0000,0000,0000,,‫لم يتبق على رحلتنا سوى يومين.‬
Dialogue: 0,0:02:56.65,0:02:58.99,Default,,0000,0000,0000,,‫لا يمكنني التقديم على جواز سفر و...‬
Dialogue: 0,0:03:05.62,0:03:07.16,Default,,0000,0000,0000,,‫هذا جواز سفري!‬
Dialogue: 0,0:03:08.29,0:03:11.54,Default,,0000,0000,0000,,‫فهمت. إذاً سافرت إلى الخارج من قبل...‬
Dialogue: 0,0:03:11.62,0:03:15.50,Default,,0000,0000,0000,,‫"توما"! لديّ شيء كهذا أيضاً!‬
Dialogue: 0,0:03:20.47,0:03:23.72,Default,,0000,0000,0000,,‫مهلاً! لا يوجد به أي طوابع أو أي شيء به!‬
Dialogue: 0,0:03:25.18,0:03:28.22,Default,,0000,0000,0000,,‫كيف أتيت إلى هنا بحق السماء؟‬
Dialogue: 0,0:03:28.31,0:03:29.43,Default,,0000,0000,0000,,‫"توما".‬
Dialogue: 0,0:03:29.85,0:03:35.90,Default,,0000,0000,0000,,‫بما أن لديّ أحد هذه الأشياء،‬\N‫أيمكنني القدوم معك؟‬
Dialogue: 0,0:03:38.48,0:03:40.53,Default,,0000,0000,0000,,‫لسبب ما، أشعر أنه لا بأس...‬
Dialogue: 0,0:03:40.74,0:03:42.86,Default,,0000,0000,0000,,‫لكن يُفترض أنني شخص سيئ الحظ...‬
Dialogue: 0,0:03:44.70,0:03:46.28,Default,,0000,0000,0000,,‫لم ننس شيئاً، صحيح؟‬
Dialogue: 0,0:03:46.70,0:03:49.29,Default,,0000,0000,0000,,‫المحفظة، جوازات السفر، تذاكر الطائرة،‬
Dialogue: 0,0:03:49.37,0:03:52.12,Default,,0000,0000,0000,,‫الوثائق المطلوبة، ملابس احتياطية...‬\N‫هل من شيء آخر؟‬
Dialogue: 0,0:03:52.21,0:03:53.46,Default,,0000,0000,0000,,‫"توما".‬
Dialogue: 0,0:03:53.54,0:03:56.67,Default,,0000,0000,0000,,‫لم أنت قلق جداً؟‬
Dialogue: 0,0:03:56.75,0:03:58.38,Default,,0000,0000,0000,,‫أنت محقة.‬
Dialogue: 0,0:03:58.80,0:04:01.05,Default,,0000,0000,0000,,‫أجل! عليّ أن أحاول الاستمتاع فحسب، صحيح؟‬
Dialogue: 0,0:04:01.13,0:04:04.05,Default,,0000,0000,0000,,‫حسناً! إنها عطلة 7 أيام و5 ليال‬\N‫في شمال "إيطاليا"!‬
Dialogue: 0,0:04:04.13,0:04:08.14,Default,,0000,0000,0000,,‫أول مرة بعد فترة طويلة جداً،‬\N‫أشعر أنني سعيد الحظ!‬
Dialogue: 0,0:04:08.22,0:04:09.22,Default,,0000,0000,0000,,‫أجل!‬
Dialogue: 0,0:04:12.94,0:04:14.40,Default,,0000,0000,0000,,‫دعوني!‬
Dialogue: 0,0:04:14.48,0:04:16.27,Default,,0000,0000,0000,,‫هل من خطب؟‬
Dialogue: 0,0:04:16.36,0:04:18.19,Default,,0000,0000,0000,,‫ما هذا؟‬
Dialogue: 0,0:04:20.19,0:04:22.15,Default,,0000,0000,0000,,‫تباً! أسرعي يا "إندكس"!‬
Dialogue: 0,0:04:22.24,0:04:25.03,Default,,0000,0000,0000,,‫علينا أن نحضر لك ملابس عادية‬\N‫قبل أن نصعد على متن الطائرة!‬
Dialogue: 0,0:04:25.11,0:04:28.03,Default,,0000,0000,0000,,‫حقاً؟ ستشتري لي ملابس جديدة يا "توما"؟‬
Dialogue: 0,0:04:28.62,0:04:30.83,Default,,0000,0000,0000,,‫1.5 كم إلى منطقة التسوق.‬
Dialogue: 0,0:04:30.91,0:04:33.37,Default,,0000,0000,0000,,‫أمامنا 28 دقيقة حتى تقلع الطائرة.‬
Dialogue: 0,0:04:34.21,0:04:37.79,Default,,0000,0000,0000,,‫تباً، كنت أعلم أنني قليل البخت!‬
Dialogue: 0,0:04:49.22,0:04:51.77,Default,,0000,0000,0000,,‫المحيط مغلق بلا شك.‬
Dialogue: 0,0:04:51.85,0:04:55.52,Default,,0000,0000,0000,,‫سيكون من المنطقي أكثر‬\N‫أن نقول إن المحيط يحيط بنا.‬
Dialogue: 0,0:04:55.60,0:05:00.02,Default,,0000,0000,0000,,‫"كيودجا" في الواقع مدينة جزيرة‬\N‫محاطة بالبحر الأدرياتيكي.‬
Dialogue: 0,0:05:14.83,0:05:18.33,Default,,0000,0000,0000,,‫فور أن هبطنا، اضطررت إلى شراء‬\N‫طن من دبابيس الأمان.‬
Dialogue: 0,0:05:18.42,0:05:20.67,Default,,0000,0000,0000,,‫إذاً، تخلّى عنّا مرشدنا.‬
Dialogue: 0,0:05:20.75,0:05:24.84,Default,,0000,0000,0000,,‫كانت الأمور صعبة حتى الآن،‬\N‫لكن على الأقل نجحنا.‬
Dialogue: 0,0:05:24.92,0:05:27.47,Default,,0000,0000,0000,,‫حتى تنجو في العالم الحاضر،‬
Dialogue: 0,0:05:27.55,0:05:30.93,Default,,0000,0000,0000,,‫عليك أن تتكلم 3 لغات على الأقل.‬
Dialogue: 0,0:05:31.01,0:05:35.02,Default,,0000,0000,0000,,‫لا أصدق أن هذه الأخت الغريبة تخبرني بذلك.‬
Dialogue: 0,0:05:43.15,0:05:45.78,Default,,0000,0000,0000,,‫يمكننا تناول الطعام‬\N‫بعد وضع أغراضنا في الفندق.‬
Dialogue: 0,0:05:45.86,0:05:48.99,Default,,0000,0000,0000,,‫أعرف ذلك بالفعل!‬
Dialogue: 0,0:05:51.87,0:05:56.96,Default,,0000,0000,0000,,‫الطعام رائع بلا شك،‬\N‫لكن علينا على الأقل تفقّد "البندقية".‬
Dialogue: 0,0:05:57.41,0:05:59.79,Default,,0000,0000,0000,,‫لطالما أردت ركوب جندول.‬
Dialogue: 0,0:06:04.46,0:06:05.67,Default,,0000,0000,0000,,‫أنت!‬
Dialogue: 0,0:06:05.96,0:06:07.42,Default,,0000,0000,0000,,‫"إندكس"!‬
Dialogue: 0,0:06:07.88,0:06:09.26,Default,,0000,0000,0000,,‫"إندكس"!‬
Dialogue: 0,0:06:10.09,0:06:13.06,Default,,0000,0000,0000,,‫"إندكس"...‬
Dialogue: 0,0:06:14.64,0:06:17.52,Default,,0000,0000,0000,,‫بهذا المعدّل، سأكون من يتوه...‬
Dialogue: 0,0:06:17.60,0:06:20.23,Default,,0000,0000,0000,,‫مرحباً، هل من مشكلة؟‬
Dialogue: 0,0:06:20.90,0:06:21.73,Default,,0000,0000,0000,,‫ماذا؟‬
Dialogue: 0,0:06:22.36,0:06:24.57,Default,,0000,0000,0000,,‫ألا تتحدث الإيطالية؟‬
Dialogue: 0,0:06:25.03,0:06:29.49,Default,,0000,0000,0000,,‫ثمة شخص ياباني يعيش قرب ذلك المطعم.‬
Dialogue: 0,0:06:29.57,0:06:31.70,Default,,0000,0000,0000,,‫مرحباً... مهلاً، هذا غير صحيح...‬
Dialogue: 0,0:06:33.49,0:06:34.79,Default,,0000,0000,0000,,‫المعذرة.‬
Dialogue: 0,0:06:35.37,0:06:37.25,Default,,0000,0000,0000,,‫إنني أعرف هذا الرجل.‬
Dialogue: 0,0:06:37.33,0:06:40.33,Default,,0000,0000,0000,,‫أشكرك على مساعدتك اللطيفة.‬
Dialogue: 0,0:06:41.33,0:06:43.00,Default,,0000,0000,0000,,‫حسناً. وداعاً إذاً!‬
Dialogue: 0,0:06:45.96,0:06:48.63,Default,,0000,0000,0000,,‫رباه، ألم يكن عليّ فعل ذلك؟‬
Dialogue: 0,0:06:49.22,0:06:53.68,Default,,0000,0000,0000,,‫بدوت مضطرباً.‬
Dialogue: 0,0:06:53.80,0:06:55.22,Default,,0000,0000,0000,,‫"أورسولا"؟‬
Dialogue: 0,0:06:56.22,0:06:57.22,Default,,0000,0000,0000,,‫أجل.‬
Dialogue: 0,0:06:58.85,0:07:01.23,Default,,0000,0000,0000,,‫لم أنت هنا؟‬
Dialogue: 0,0:07:02.31,0:07:04.82,Default,,0000,0000,0000,,‫أنا في عطلة 7 أيام و5 ليال‬\N‫في شمال "إيطاليا".‬
Dialogue: 0,0:07:05.02,0:07:08.99,Default,,0000,0000,0000,,‫ماذا عنك؟ لم أنت هنا؟‬\N‫ألا ينبغي أن تكوني في "لندن"؟‬
Dialogue: 0,0:07:09.36,0:07:13.66,Default,,0000,0000,0000,,‫هذا هو المكان الذي أقيم به مؤخراً.‬
Dialogue: 0,0:07:13.74,0:07:17.54,Default,,0000,0000,0000,,‫حدثت بعض المشاكل أثناء تحويلي‬
Dialogue: 0,0:07:17.62,0:07:20.46,Default,,0000,0000,0000,,‫من الكنيسة الكاثوليكية الرومانية‬\N‫إلى كنيسة "إنجلترا".‬
Dialogue: 0,0:07:20.54,0:07:23.33,Default,,0000,0000,0000,,‫ما زالت حقائبي هنا،‬
Dialogue: 0,0:07:23.42,0:07:27.96,Default,,0000,0000,0000,,‫لكن أشخاص من كنيسة "أماكوسا"‬\N‫كانوا يساعدونني على نقل الأغراض.‬
Dialogue: 0,0:07:29.09,0:07:31.26,Default,,0000,0000,0000,,‫كنيسة "أماكوسا"؟ هؤلاء الأشخاص؟‬
Dialogue: 0,0:07:33.14,0:07:35.97,Default,,0000,0000,0000,,‫بالمناسبة، هل تتسوق؟‬
Dialogue: 0,0:07:36.05,0:07:41.48,Default,,0000,0000,0000,,‫في الواقع أتيت إلى هنا مع "إندكس"،‬\N‫لكن يبدو أنها تتجوّل في مكان ما.‬
Dialogue: 0,0:07:41.56,0:07:45.73,Default,,0000,0000,0000,,‫لا بد أن القدر جعلني أقابلك هنا.‬
Dialogue: 0,0:07:46.90,0:07:49.28,Default,,0000,0000,0000,,‫ويا له من توقيت مثالي!‬
Dialogue: 0,0:07:49.36,0:07:51.82,Default,,0000,0000,0000,,‫أيمكنني أن أطلب منك ترتيب أمتعتي؟‬
Dialogue: 0,0:07:51.90,0:07:52.74,Default,,0000,0000,0000,,‫ماذا؟‬
Dialogue: 0,0:07:52.82,0:07:56.03,Default,,0000,0000,0000,,‫حسناً، عليّ البحث عن "إندكس"...‬
Dialogue: 0,0:07:56.12,0:07:58.33,Default,,0000,0000,0000,,‫إن كنت تبحث عن "إندكس سان"...‬
Dialogue: 0,0:08:00.29,0:08:01.96,Default,,0000,0000,0000,,‫"توما"!‬
Dialogue: 0,0:08:02.04,0:08:09.00,Default,,0000,0000,0000,,‫"توما"، المثلّجات هنا لذيذة جداً ورخيصة!‬
Dialogue: 0,0:08:10.63,0:08:11.88,Default,,0000,0000,0000,,‫طيبة جداً!‬
Dialogue: 0,0:08:13.34,0:08:19.14,Default,,0000,0000,0000,,‫وجدتها منذ قليل‬\N‫تحدّق في نافذة متجر المثلّجات،‬
Dialogue: 0,0:08:19.64,0:08:24.94,Default,,0000,0000,0000,,‫لذا طلبت من صديق أن يعيدها إلى هنا.‬
Dialogue: 0,0:08:25.40,0:08:28.32,Default,,0000,0000,0000,,‫تركتني...‬
Dialogue: 0,0:08:28.40,0:08:30.73,Default,,0000,0000,0000,,‫أجل. متى موعد الغداء يا "أورسولا"؟‬
Dialogue: 0,0:08:31.28,0:08:33.49,Default,,0000,0000,0000,,‫قريباً جداً.‬
Dialogue: 0,0:08:33.57,0:08:34.53,Default,,0000,0000,0000,,‫مرحى!‬
Dialogue: 0,0:08:35.36,0:08:36.41,Default,,0000,0000,0000,,‫سيئ الحظ جداً...‬
Dialogue: 0,0:08:36.49,0:08:40.16,Default,,0000,0000,0000,,‫إنه الشاب الذي يراقبه البابا المؤقّت...‬
Dialogue: 0,0:08:40.33,0:08:42.70,Default,,0000,0000,0000,,‫لكن ما مدى قوّته؟‬
Dialogue: 0,0:08:43.00,0:08:47.71,Default,,0000,0000,0000,,‫تسأل فحسب‬\N‫لأنك لم تشارك في عملية إنقاذ "أورسولا".‬
Dialogue: 0,0:08:48.13,0:08:51.67,Default,,0000,0000,0000,,‫إنه الرجل الذي هاجم بمفرده‬
Dialogue: 0,0:08:51.76,0:08:55.88,Default,,0000,0000,0000,,‫معقل الأخوات‬\N‫في الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:08:55.97,0:08:58.68,Default,,0000,0000,0000,,‫قالوا أيضاً إنه رأى الكاهنة عارية‬
Dialogue: 0,0:08:58.76,0:09:01.77,Default,,0000,0000,0000,,‫وأنه أُرسل طائراً بضربة واحدة‬\N‫من "شيتشيتن شيتو".‬
Dialogue: 0,0:09:01.85,0:09:04.43,Default,,0000,0000,0000,,‫حتى أنه لم يحتج إلى ضماد بعد ذلك.‬
Dialogue: 0,0:09:05.69,0:09:07.81,Default,,0000,0000,0000,,‫إنه وحش...‬
Dialogue: 0,0:09:07.90,0:09:09.90,Default,,0000,0000,0000,,‫ما خطب هذا الانطباع السيئ عني؟‬
Dialogue: 0,0:09:12.07,0:09:15.36,Default,,0000,0000,0000,,‫يبدو طيباً!‬
Dialogue: 0,0:09:15.74,0:09:17.16,Default,,0000,0000,0000,,‫ألا بأس بهذا؟‬
Dialogue: 0,0:09:17.24,0:09:20.41,Default,,0000,0000,0000,,‫لم نساعدك في انتقالك إطلاقاً...‬
Dialogue: 0,0:09:20.91,0:09:24.12,Default,,0000,0000,0000,,‫استضافتكم هي الأهم.‬
Dialogue: 0,0:09:25.08,0:09:26.54,Default,,0000,0000,0000,,‫سنقبل ذلك بسرور إذاً.‬
Dialogue: 0,0:09:31.46,0:09:32.67,Default,,0000,0000,0000,,‫أتريد استخدام هذا؟‬
Dialogue: 0,0:09:36.59,0:09:38.34,Default,,0000,0000,0000,,‫- شكراً.‬\N‫- العفو.‬
Dialogue: 0,0:09:41.47,0:09:44.47,Default,,0000,0000,0000,,‫"إتسوا"، كيف تسير خطة المنشفة الساخنة؟‬
Dialogue: 0,0:09:44.56,0:09:46.98,Default,,0000,0000,0000,,‫حمقاء! من الباكر جداً رؤية النتائج!‬
Dialogue: 0,0:09:47.06,0:09:49.06,Default,,0000,0000,0000,,‫أول خطوة أن نترك انطباعاً جيداً.‬
Dialogue: 0,0:09:49.15,0:09:52.19,Default,,0000,0000,0000,,‫- أليس هذا غير طبيعي؟‬\N‫- ألن يأكلوا معنا؟‬
Dialogue: 0,0:09:53.07,0:09:54.74,Default,,0000,0000,0000,,‫إنهم في منتصف تدريب الآن.‬
Dialogue: 0,0:09:54.82,0:09:57.82,Default,,0000,0000,0000,,‫يبدو أن عليهم اتباع حمية غذائية صارمة‬\N‫ومنهجية إعداد.‬
Dialogue: 0,0:09:57.90,0:09:59.20,Default,,0000,0000,0000,,‫"توما"!‬
Dialogue: 0,0:09:59.36,0:10:02.45,Default,,0000,0000,0000,,‫هيا، ابدآ قبل أن يبرد الطعام.‬
Dialogue: 0,0:10:03.33,0:10:04.37,Default,,0000,0000,0000,,‫إذاً...‬
Dialogue: 0,0:10:04.87,0:10:07.04,Default,,0000,0000,0000,,‫شكراً لك على الطعام!‬
Dialogue: 0,0:10:12.17,0:10:13.21,Default,,0000,0000,0000,,‫إنه لذيذ!‬
Dialogue: 0,0:10:13.30,0:10:15.88,Default,,0000,0000,0000,,‫كيف لمذاقه أن يكون طيباً هكذا؟‬
Dialogue: 0,0:10:15.96,0:10:19.72,Default,,0000,0000,0000,,‫إنه على الأقل أفضل بـ500 مرة‬\N‫من أي شيء يطبخه "توما"!‬
Dialogue: 0,0:10:19.97,0:10:24.31,Default,,0000,0000,0000,,‫ليس لك الحق بقول ذلك،‬\N‫لكنه طيب جداً لدرجة أنني لا أكترث لذلك!‬
Dialogue: 0,0:10:24.39,0:10:25.81,Default,,0000,0000,0000,,‫لذيذ!‬
Dialogue: 0,0:10:25.89,0:10:29.73,Default,,0000,0000,0000,,‫بالمناسبة، هل سيكون‬\N‫محور التركيز في رحلتك هي "البندقية"؟‬
Dialogue: 0,0:10:30.48,0:10:34.69,Default,,0000,0000,0000,,‫حسناً، كانت هذه الخطة.‬\N‫لكن لم أستطع التواصل مع المرشد السياحي.‬
Dialogue: 0,0:10:35.53,0:10:38.70,Default,,0000,0000,0000,,‫أنصحك بشدة أن ترى "البندقية".‬
Dialogue: 0,0:10:39.28,0:10:42.24,Default,,0000,0000,0000,,‫"عاصمة المياه"،‬\N‫"ملكة البحر الأدرياتيكي"...‬
Dialogue: 0,0:10:42.78,0:10:46.83,Default,,0000,0000,0000,,‫جمالها هو ما منحها تسمياتها الكثيرة.‬
Dialogue: 0,0:10:47.54,0:10:49.67,Default,,0000,0000,0000,,‫أعتقد أننا سنتفقدّها إذاً. "إندكس"...‬
Dialogue: 0,0:10:54.80,0:10:56.63,Default,,0000,0000,0000,,‫ماذا تقولين بحق السماء؟‬
Dialogue: 0,0:11:02.64,0:11:04.64,Default,,0000,0000,0000,,‫ها نحن ذا.‬
Dialogue: 0,0:11:17.03,0:11:18.94,Default,,0000,0000,0000,,‫أعتقد أنني سأغلّف الأطباق تالياً.‬
Dialogue: 0,0:11:20.07,0:11:21.24,Default,,0000,0000,0000,,‫"أورسولا"!‬
Dialogue: 0,0:11:21.32,0:11:24.20,Default,,0000,0000,0000,,‫أين قلت كومة الصحف؟‬
Dialogue: 0,0:11:24.57,0:11:26.70,Default,,0000,0000,0000,,‫إنها هنا!‬
Dialogue: 0,0:11:38.92,0:11:41.17,Default,,0000,0000,0000,,‫لا بد أن هذا الصوت وصوت المياه يعني...‬
Dialogue: 0,0:11:41.26,0:11:43.18,Default,,0000,0000,0000,,‫"توما"!‬
Dialogue: 0,0:11:43.39,0:11:46.05,Default,,0000,0000,0000,,‫إنني متسخة جداً الآن!‬
Dialogue: 0,0:11:46.43,0:11:49.06,Default,,0000,0000,0000,,‫أتريدين الاستحمام؟‬
Dialogue: 0,0:11:49.56,0:11:51.69,Default,,0000,0000,0000,,‫أثق أنك متعبة من الرحلة.‬
Dialogue: 0,0:11:52.10,0:11:55.94,Default,,0000,0000,0000,,‫إذاً هذا المرحاض فخ...‬
Dialogue: 0,0:11:57.82,0:11:59.78,Default,,0000,0000,0000,,‫بالتأكيد كان هذا...‬
Dialogue: 0,0:12:01.28,0:12:02.99,Default,,0000,0000,0000,,‫ثمة صوت آخر بالداخل!‬
Dialogue: 0,0:12:03.07,0:12:05.99,Default,,0000,0000,0000,,‫ماذا يجري؟ ماذا يعني هذا؟‬
Dialogue: 0,0:12:14.08,0:12:16.79,Default,,0000,0000,0000,,‫مستحيل أن يكون هناك مرحاضين.‬
Dialogue: 0,0:12:17.09,0:12:19.96,Default,,0000,0000,0000,,‫أحدهما الصحيح، والآخر لا.‬
Dialogue: 0,0:12:20.05,0:12:22.22,Default,,0000,0000,0000,,‫تباً، ماذا سأفعل بشأن هذا القرار الحاسم؟‬
Dialogue: 0,0:12:23.34,0:12:26.39,Default,,0000,0000,0000,,‫يمين... لا، يسار... لا، مهلاً!‬
Dialogue: 0,0:12:26.47,0:12:28.56,Default,,0000,0000,0000,,‫يبدو أن المرحاض في الغرفة اليسرى.‬
Dialogue: 0,0:12:28.64,0:12:30.10,Default,,0000,0000,0000,,‫أعني...‬
Dialogue: 0,0:12:30.18,0:12:32.14,Default,,0000,0000,0000,,‫إنها اليمنى! سأفعلها!‬
Dialogue: 0,0:12:34.81,0:12:38.02,Default,,0000,0000,0000,,‫في هذه اللحظة، طرأ ببالي شيء ما.‬
Dialogue: 0,0:12:38.57,0:12:43.53,Default,,0000,0000,0000,,‫لماذا لم أفكر في الطرق على الباب‬\N‫لأتحقق من ذلك؟‬
Dialogue: 0,0:13:07.22,0:13:09.47,Default,,0000,0000,0000,,‫كان هذا هو المرحاض؟‬
Dialogue: 0,0:13:09.55,0:13:11.26,Default,,0000,0000,0000,,‫آسف يا "أورسولا"!‬
Dialogue: 0,0:13:11.35,0:13:17.31,Default,,0000,0000,0000,,‫الهواء الساخن يخرج من عصا سحرية غريبة!‬
Dialogue: 0,0:13:25.78,0:13:28.32,Default,,0000,0000,0000,,‫مهلاً، كانت كلتا الغرفتين مرحاضين؟‬
Dialogue: 0,0:13:28.41,0:13:30.16,Default,,0000,0000,0000,,‫ثمة مرحاضين في هذا المكان؟‬
Dialogue: 0,0:13:30.74,0:13:32.41,Default,,0000,0000,0000,,‫أجل...‬
Dialogue: 0,0:13:32.49,0:13:38.63,Default,,0000,0000,0000,,‫أحدهما للاستخدام العادي،‬\N‫والآخر تستخدمه الكنيسة...‬
Dialogue: 0,0:13:39.04,0:13:43.59,Default,,0000,0000,0000,,‫لكن بما أنني سأنتقل،‬\N‫فإنه لا يُستخدم للمعمودية الآن.‬
Dialogue: 0,0:13:43.96,0:13:46.59,Default,,0000,0000,0000,,‫هذا غير منصف! وضد القوانين!‬
Dialogue: 0,0:13:46.68,0:13:47.72,Default,,0000,0000,0000,,‫"توما"...‬
Dialogue: 0,0:13:48.39,0:13:51.22,Default,,0000,0000,0000,,‫ماذا تفعل هنا في المقام الأول؟‬
Dialogue: 0,0:13:51.39,0:13:55.14,Default,,0000,0000,0000,,‫ولم لا تعتذر بعد أن رأيتنا عاريتين؟‬
Dialogue: 0,0:13:55.56,0:13:59.35,Default,,0000,0000,0000,,‫حسناً، كما تعرفين يا "إندكس سان"...‬\N‫الصحف...‬
Dialogue: 0,0:14:00.40,0:14:03.07,Default,,0000,0000,0000,,‫يا لسوء الحظ!‬
Dialogue: 0,0:14:04.11,0:14:06.15,Default,,0000,0000,0000,,‫رباه.‬
Dialogue: 0,0:14:11.53,0:14:14.16,Default,,0000,0000,0000,,‫سأترك الباقي لك إذاً.‬
Dialogue: 0,0:14:20.83,0:14:23.75,Default,,0000,0000,0000,,‫وشكراً لكما كذلك.‬
Dialogue: 0,0:14:24.17,0:14:26.97,Default,,0000,0000,0000,,‫أعتذر لأنني أخذت الكثير من وقتكما.‬
Dialogue: 0,0:14:28.09,0:14:29.80,Default,,0000,0000,0000,,‫ماذا ستفعلين الآن يا "أورسولا"؟‬
Dialogue: 0,0:14:30.26,0:14:32.76,Default,,0000,0000,0000,,‫أتريدين زيارة المعالم السياحية معنا؟‬
Dialogue: 0,0:14:33.26,0:14:34.85,Default,,0000,0000,0000,,‫لا يمكنني...‬
Dialogue: 0,0:14:34.93,0:14:37.52,Default,,0000,0000,0000,,‫أثق أنكما تخططان للعودة إلى الفندق قريباً،‬
Dialogue: 0,0:14:37.60,0:14:40.06,Default,,0000,0000,0000,,‫لذا أن تطلبا مني القدوم سيكون...‬
Dialogue: 0,0:14:40.15,0:14:42.73,Default,,0000,0000,0000,,‫أكثر مما ينبغي.‬
Dialogue: 0,0:14:44.02,0:14:46.11,Default,,0000,0000,0000,,‫ماذا؟ "أكثر"، ماذا؟‬
Dialogue: 0,0:14:46.19,0:14:48.57,Default,,0000,0000,0000,,‫لا عليك! لا تقلقي بشأن ذلك يا "إندكس"!‬
Dialogue: 0,0:14:50.70,0:14:55.66,Default,,0000,0000,0000,,‫كنت أيضاً أفكر في التجول قليلاً‬\N‫وتوديع "كيودجا".‬
Dialogue: 0,0:14:56.37,0:14:58.50,Default,,0000,0000,0000,,‫عشت هنا لفترة طويلة.‬
Dialogue: 0,0:15:01.17,0:15:05.59,Default,,0000,0000,0000,,‫كنت أفضّل ألا ترياني هكذا.‬
Dialogue: 0,0:15:05.84,0:15:09.01,Default,,0000,0000,0000,,‫أثق أن مشاعري ستغلبني.‬
Dialogue: 0,0:15:09.55,0:15:10.43,Default,,0000,0000,0000,,‫فهمت...‬
Dialogue: 0,0:15:13.30,0:15:15.35,Default,,0000,0000,0000,,‫حسناً إذاً. سأغادر.‬
Dialogue: 0,0:15:15.68,0:15:20.06,Default,,0000,0000,0000,,‫إن سنحت لكما الفرصة،‬\N‫أريد أن أريكما منزلي في "لندن" كذلك.‬
Dialogue: 0,0:15:20.35,0:15:23.98,Default,,0000,0000,0000,,‫بالتأكيد. وأنت كذلك،‬\N‫إن عدت إلى "اليابان" مجدداً.‬
Dialogue: 0,0:15:24.06,0:15:27.23,Default,,0000,0000,0000,,‫سيكون عليك تنظيف غرفتك قبل ذلك يا "توما".‬
Dialogue: 0,0:15:29.24,0:15:31.07,Default,,0000,0000,0000,,‫مستحيل... هل هذا...‬
Dialogue: 0,0:15:32.11,0:15:32.99,Default,,0000,0000,0000,,‫انبطحوا جميعاً!‬
Dialogue: 0,0:15:33.74,0:15:34.62,Default,,0000,0000,0000,,‫"إيه إيه تي آر".‬
Dialogue: 0,0:15:40.29,0:15:41.75,Default,,0000,0000,0000,,‫"أورسولا"!‬
Dialogue: 0,0:15:42.67,0:15:45.34,Default,,0000,0000,0000,,‫لاحظت "إندكس" ذلك. هذا يعني...‬
Dialogue: 0,0:15:45.42,0:15:47.17,Default,,0000,0000,0000,,‫- إنه ساحر!‬\N‫- ماذا؟‬
Dialogue: 0,0:15:53.26,0:15:54.97,Default,,0000,0000,0000,,‫أين هو؟ من يكون، وكيف؟‬
Dialogue: 0,0:16:00.52,0:16:01.64,Default,,0000,0000,0000,,‫"توما"!‬
Dialogue: 0,0:16:09.53,0:16:11.11,Default,,0000,0000,0000,,‫يوجه السيف إلى نفسه.‬
Dialogue: 0,0:16:36.39,0:16:37.26,Default,,0000,0000,0000,,‫ماذا عن القناص؟‬
Dialogue: 0,0:16:37.76,0:16:40.39,Default,,0000,0000,0000,,‫لا بأس. انتهى الأمر الآن.‬
Dialogue: 0,0:16:40.64,0:16:42.48,Default,,0000,0000,0000,,‫ما الذي انتهى؟‬
Dialogue: 0,0:16:42.89,0:16:45.52,Default,,0000,0000,0000,,‫حقيقة أنهم كانوا يستهدوفونا من مسافة‬
Dialogue: 0,0:16:45.60,0:16:48.73,Default,,0000,0000,0000,,‫تعني أن الشخص يعرف بالضبط ما يجري هنا.‬
Dialogue: 0,0:16:49.07,0:16:49.90,Default,,0000,0000,0000,,‫يعني،‬
Dialogue: 0,0:16:49.98,0:16:53.82,Default,,0000,0000,0000,,‫بغض النظر عن مكان هذا الشخص،‬\N‫تعويذة الإعاقة ستضربه.‬
Dialogue: 0,0:16:56.28,0:16:58.24,Default,,0000,0000,0000,,‫انس أمر المقدمة!‬
Dialogue: 0,0:16:58.32,0:17:00.16,Default,,0000,0000,0000,,‫أحضر قارب الهروب الآن!‬
Dialogue: 0,0:17:00.24,0:17:02.25,Default,,0000,0000,0000,,‫سنقتل المرأة التي على القارب!‬
Dialogue: 0,0:17:02.70,0:17:04.46,Default,,0000,0000,0000,,‫لا بد أنه القناص!‬
Dialogue: 0,0:17:14.63,0:17:16.43,Default,,0000,0000,0000,,‫ماذا؟‬
Dialogue: 0,0:18:01.93,0:18:03.93,Default,,0000,0000,0000,,‫تباً. هذا جنون!‬
Dialogue: 0,0:18:04.06,0:18:06.52,Default,,0000,0000,0000,,‫كيف أخفوا هذا تحت القناة؟‬
Dialogue: 0,0:18:08.31,0:18:10.69,Default,,0000,0000,0000,,‫"أورسولا"، اصعدي على القارب الآن.‬
Dialogue: 0,0:18:11.02,0:18:12.07,Default,,0000,0000,0000,,‫حسناً...‬
Dialogue: 0,0:18:16.11,0:18:17.49,Default,,0000,0000,0000,,‫هذا زجاج...‬
Dialogue: 0,0:18:17.57,0:18:19.36,Default,,0000,0000,0000,,‫لا... إنه ثلج، ربما؟‬
Dialogue: 0,0:18:29.37,0:18:32.29,Default,,0000,0000,0000,,‫"توما"، هل أنت بخير؟ "توما"!‬
Dialogue: 0,0:18:33.00,0:18:36.09,Default,,0000,0000,0000,,‫كيف لسفينة ضخمة كهذه أن تبحر في القناة؟‬
Dialogue: 0,0:18:59.20,0:19:02.32,Default,,0000,0000,0000,,‫يبدو وكأننا نغادر الأرض...‬
Dialogue: 0,0:19:02.53,0:19:05.33,Default,,0000,0000,0000,,‫إلى أين تتجه هذه السفينة بحق السماء؟‬
Dialogue: 0,0:19:07.33,0:19:08.58,Default,,0000,0000,0000,,‫اعثروا عليهم!‬
Dialogue: 0,0:19:08.66,0:19:10.67,Default,,0000,0000,0000,,‫لا بد من وجود امرأة على متن السفينة.‬
Dialogue: 0,0:19:14.79,0:19:16.13,Default,,0000,0000,0000,,‫ماذا علينا أن نفعل؟‬
Dialogue: 0,0:19:16.21,0:19:18.88,Default,,0000,0000,0000,,‫يبدو أنهم يبحثون عنا.‬
Dialogue: 0,0:19:18.97,0:19:20.18,Default,,0000,0000,0000,,‫أعلم.‬
Dialogue: 0,0:19:20.76,0:19:24.39,Default,,0000,0000,0000,,‫لكن لا يبدو أننا قد ننجو من هذا السقوط.‬
Dialogue: 0,0:19:25.43,0:19:28.43,Default,,0000,0000,0000,,‫لنختبئ الآن. سننتظر فرصة للهرب.‬
Dialogue: 0,0:19:37.44,0:19:38.78,Default,,0000,0000,0000,,‫"توما"...‬
Dialogue: 0,0:19:44.70,0:19:47.95,Default,,0000,0000,0000,,‫تباً. ماذا يجري بحق السماء؟‬
Dialogue: 0,0:19:52.79,0:19:53.67,Default,,0000,0000,0000,,‫هيا بنا.‬
Dialogue: 0,0:20:00.59,0:20:02.26,Default,,0000,0000,0000,,‫المعذرة.‬
Dialogue: 0,0:20:16.02,0:20:21.28,Default,,0000,0000,0000,,‫لم يحيدون عن مسارهم‬\N‫لصنع سفينة ضخمة كهذه لمهاجمتنا؟‬
Dialogue: 0,0:20:21.86,0:20:25.45,Default,,0000,0000,0000,,‫بدا أن هؤلاء الأشخاص‬\N‫كانوا يرتدون مثل زيّك...‬
Dialogue: 0,0:20:25.66,0:20:30.25,Default,,0000,0000,0000,,‫أجل، يبدو أنهم‬\N‫من الكنيسة الكاثوليكية الرومانية.‬
Dialogue: 0,0:20:31.45,0:20:33.87,Default,,0000,0000,0000,,‫لذا أعتقد أن هذا بشأن "كتاب القانون"...‬
Dialogue: 0,0:20:35.42,0:20:41.42,Default,,0000,0000,0000,,‫كان ينبغي تسوية هذه المسألة‬\N‫بعد أن أخذتني كنيسة "إنجلترا"...‬
Dialogue: 0,0:21:06.41,0:21:12.45,Default,,0000,0000,0000,,‫إذاً لم تكن هذه السفينة قاعدتهم الأساسية،‬\N‫لكن مجرد سفينة واحدة من أسطول أكبر؟‬
Dialogue: 0,0:21:12.66,0:21:15.33,Default,,0000,0000,0000,,‫أعتقد أن القناة‬\N‫كانت أصغر من أن يقوموا بتشكيل.‬
Dialogue: 0,0:21:17.13,0:21:19.00,Default,,0000,0000,0000,,‫هل "إندكس" بخير؟‬
Dialogue: 0,0:21:20.55,0:21:22.55,Default,,0000,0000,0000,,‫لا بد أن تتمكن من استخدام هاتفها...‬
Dialogue: 0,0:21:22.63,0:21:25.38,Default,,0000,0000,0000,,‫تباً. أعتقد أنه مغلق.‬
Dialogue: 0,0:21:25.72,0:21:28.43,Default,,0000,0000,0000,,‫مهلاً، هل من إشارة في سط البحر؟‬
Dialogue: 0,0:21:28.68,0:21:30.22,Default,,0000,0000,0000,,‫أتساءل...‬
Dialogue: 0,0:21:33.31,0:21:34.77,Default,,0000,0000,0000,,‫الباب...‬
Dialogue: 0,0:21:34.85,0:21:37.27,Default,,0000,0000,0000,,‫تباً! اختبئي بمكان ما يا "أورسولا"!‬
Dialogue: 0,0:21:37.44,0:21:40.40,Default,,0000,0000,0000,,‫لكن أين قد أختبئ؟‬
Dialogue: 0,0:21:40.48,0:21:41.73,Default,,0000,0000,0000,,‫هنا!‬
Dialogue: 0,0:21:42.73,0:21:44.94,Default,,0000,0000,0000,,‫سأغلق...‬
Dialogue: 0,0:21:52.12,0:21:53.29,Default,,0000,0000,0000,,‫"آغنيز"؟‬
Dialogue: 0,0:23:25.88,0:23:27.92,Default,,0000,0000,0000,,‫لدى "آغنيز" خطة جنونية.‬
Dialogue: 0,0:23:28.05,0:23:30.55,Default,,0000,0000,0000,,‫منظمة سرية، "ملكة البحر الأدرياتيكي"...‬
Dialogue: 0,0:23:30.63,0:23:33.30,Default,,0000,0000,0000,,‫مهلاً يا "تاتيميا"؟‬\N‫حتى كنيسة "أماكوسا" متورطة؟‬
Dialogue: 0,0:23:33.89,0:23:35.64,Default,,0000,0000,0000,,‫في الحلقة القادمة: "أسطول الملكة."‬
Dialogue: 0,0:23:35.72,0:23:38.64,Default,,0000,0000,0000,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
