[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:34.54,0:00:35.38,Default,,0,0,0,,"آغنيز"؟
Dialogue: 0,0:00:39.67,0:00:41.38,Default,,0,0,0,,رجاءً، انتظري لحظة!
Dialogue: 0,0:00:43.34,0:00:45.56,Default,,0,0,0,,لم أنتما على متن "ملكة البحر الأدرياتيكي"؟
Dialogue: 0,0:00:46.47,0:00:47.60,Default,,0,0,0,,حسناً...
Dialogue: 0,0:00:47.81,0:00:50.77,Default,,0,0,0,,انتهى بنا المطاف على متن السفينة\Nبعد أن تعرّضنا لبعض الأمور...
Dialogue: 0,0:00:51.39,0:00:56.32,Default,,0,0,0,,هل "ملكة البحر الأدرياتيكي"\Nهو اسم هذا الأسطول الجليدي؟
Dialogue: 0,0:00:57.19,0:00:59.19,Default,,0,0,0,,اسم الأسطول هو "أسطول الملكة".
Dialogue: 0,0:00:59.32,0:01:01.32,Default,,0,0,0,,هذه السفينة واحدة من سفن عديدة.
Dialogue: 0,0:01:01.70,0:01:04.20,Default,,0,0,0,,لا تعرفين أي شيء عن هذا، صحيح؟
Dialogue: 0,0:01:04.62,0:01:07.37,Default,,0,0,0,,ماذا تفعلين هنا؟
Dialogue: 0,0:01:08.08,0:01:10.62,Default,,0,0,0,,أساعد في البحث عن المتسللين...
Dialogue: 0,0:01:11.21,0:01:14.67,Default,,0,0,0,,لكن لم أظن أنهما سيكونان أنتما.
Dialogue: 0,0:01:15.92,0:01:17.67,Default,,0,0,0,,قد يناسبني هذا.
Dialogue: 0,0:01:18.05,0:01:19.92,Default,,0,0,0,,تورّطنا في كل هذا!
Dialogue: 0,0:01:20.01,0:01:22.72,Default,,0,0,0,,إن واصلت الرد بوقاحة، سأصرخ.
Dialogue: 0,0:01:23.43,0:01:27.47,Default,,0,0,0,,إن أردتما الهرب، فسأنصحكما بعدم إزعاجي.
Dialogue: 0,0:01:29.81,0:01:32.60,Default,,0,0,0,,سيكون علينا تنفيذ ما تقول في الوقت الحالي.
Dialogue: 0,0:01:33.35,0:01:37.44,Default,,0,0,0,,ماذا ستستفيدين من إطلاق سراحنا؟
Dialogue: 0,0:01:38.36,0:01:40.36,Default,,0,0,0,,مكافأة.
Dialogue: 0,0:01:40.82,0:01:42.99,Default,,0,0,0,,فكّري في الأمر بهذه الطريقة.
Dialogue: 0,0:03:16.33,0:03:17.46,Default,,0,0,0,,"أسطول الملكة"
Dialogue: 0,0:03:17.54,0:03:20.42,Default,,0,0,0,,إذاً ماذا يكون "أسطول الملكة"؟
Dialogue: 0,0:03:21.00,0:03:25.05,Default,,0,0,0,,إنه أسطول أُنشئ بهدف المراقبة\Nفي البحر الأدرياتيكي.
Dialogue: 0,0:03:26.26,0:03:29.51,Default,,0,0,0,,لم أسمع بشيء كهذا من قبل.
Dialogue: 0,0:03:30.05,0:03:34.22,Default,,0,0,0,,لا نعرف سوى جزءاً صغيراً من سائر القصة.
Dialogue: 0,0:03:34.35,0:03:38.02,Default,,0,0,0,,من على متن هذه السفينة يهاجموننا عشوائياً.
Dialogue: 0,0:03:38.52,0:03:41.90,Default,,0,0,0,,هل هذا الأسطول للمراقبة فحسب؟
Dialogue: 0,0:03:42.32,0:03:45.15,Default,,0,0,0,,ربما قبض عليكما أسطول المراقبة خاصتنا.
Dialogue: 0,0:03:46.40,0:03:50.32,Default,,0,0,0,,أنتما من أفسدتما\Nخطط الكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:03:50.57,0:03:54.95,Default,,0,0,0,,وعلاوة على ذلك، أحدكما من "اليابان"\Nوالأخرى من "لندن".
Dialogue: 0,0:03:55.62,0:03:57.87,Default,,0,0,0,,إنها مجرد تغطية، على أي حال.
Dialogue: 0,0:03:58.12,0:03:59.92,Default,,0,0,0,,إنها أشبه بمنشأة عمل.
Dialogue: 0,0:04:00.96,0:04:06.17,Default,,0,0,0,,إنهم يجمعون المجرمين أمثالي،\Nويجعلوهم يسددون ديونهم للمجتمع.
Dialogue: 0,0:04:06.80,0:04:09.18,Default,,0,0,0,,إذاً من على متن هذه السفينة هم جماعتي،
Dialogue: 0,0:04:09.26,0:04:12.10,Default,,0,0,0,,أو بالأحرى، أعضاء جماعتي السابقين.
Dialogue: 0,0:04:12.51,0:04:14.68,Default,,0,0,0,,دعاني أدخل إلى صلب الموضوع،
Dialogue: 0,0:04:15.26,0:04:17.23,Default,,0,0,0,,مقابل أن أطلق سراحكما،
Dialogue: 0,0:04:17.31,0:04:22.06,Default,,0,0,0,,أريدكما أن تنقذا الأخت "لوسيا"،\Nوالأخت "أنجيلين".
Dialogue: 0,0:04:23.31,0:04:25.07,Default,,0,0,0,,إنقاذ؟
Dialogue: 0,0:04:25.40,0:04:28.82,Default,,0,0,0,,استخدمتا تعويذة، تشوش نظام الأمني،
Dialogue: 0,0:04:29.03,0:04:30.53,Default,,0,0,0,,لتسمح لهما بالهروب.
Dialogue: 0,0:04:31.28,0:04:36.20,Default,,0,0,0,,كانتا تخططان للعودة لإنقاذ بقيّتنا، لكن...
Dialogue: 0,0:04:42.71,0:04:43.63,Default,,0,0,0,,إذاً...
Dialogue: 0,0:04:43.96,0:04:46.92,Default,,0,0,0,,قاموا بإعادتهما وإنهما في ورطة أكبر الآن؟
Dialogue: 0,0:04:47.59,0:04:50.09,Default,,0,0,0,,أعتقد أنهم يصلحون التعويذة\Nالتي قامتا بإلقائها.
Dialogue: 0,0:04:51.13,0:04:54.72,Default,,0,0,0,,على الأرجح يقومون بتعديلهما\Nحتى لا يقومان باستخدامها مجدداً.
Dialogue: 0,0:04:54.80,0:04:55.64,Default,,0,0,0,,تعديلهما؟
Dialogue: 0,0:04:55.72,0:04:59.77,Default,,0,0,0,,أتعنين أنهم يجعلون\Nالتفكير الإدراكي أمراً مستحيلاً؟
Dialogue: 0,0:05:00.18,0:05:02.69,Default,,0,0,0,,بمعنى آخر، يدمرون بنية دماغيهما؟
Dialogue: 0,0:05:03.77,0:05:06.57,Default,,0,0,0,,أرجوكما ساعداهما قبل أن يحدث ذلك.
Dialogue: 0,0:05:06.94,0:05:08.86,Default,,0,0,0,,هذا طلبي الوحيد.
Dialogue: 0,0:05:09.24,0:05:11.49,Default,,0,0,0,,بهذه الطريقة سنعرف\Nتعويذة الهرب من السجن كذلك.
Dialogue: 0,0:05:11.90,0:05:16.45,Default,,0,0,0,,لكن ألا تعرف الكنيسة الكاثوليكية الرومانية\Nالتعويذة بالفعل؟
Dialogue: 0,0:05:16.53,0:05:19.45,Default,,0,0,0,,لدى "أسطول الملكة" مهمة يقومون بها الآن.
Dialogue: 0,0:05:19.66,0:05:22.42,Default,,0,0,0,,ليس لديهم الوقت للقلق بشأن هارب أو اثنين.
Dialogue: 0,0:05:23.54,0:05:26.92,Default,,0,0,0,,سيكون عليّ الذهاب إلى سفينة القيادة\Nلتشتيت انتباههم.
Dialogue: 0,0:05:27.59,0:05:29.38,Default,,0,0,0,,أرجو أن تعثرا عليهما بينما أفعل ذلك.
Dialogue: 0,0:05:29.84,0:05:31.38,Default,,0,0,0,,أتخططين إلى إنقاذنا؟
Dialogue: 0,0:05:31.47,0:05:33.63,Default,,0,0,0,,إنني لا أنقذكما، إنني أستغلّكما.
Dialogue: 0,0:05:34.14,0:05:36.85,Default,,0,0,0,,أنت أيضاً سجينة. لنخرج من هنا معاً.
Dialogue: 0,0:05:37.89,0:05:41.43,Default,,0,0,0,,يخشى المراقبون اندلاع أعمال شغب.
Dialogue: 0,0:05:41.81,0:05:42.77,Default,,0,0,0,,لنقل هذا،
Dialogue: 0,0:05:42.89,0:05:46.56,Default,,0,0,0,,إنني أحاول منع حدوث ذلك.
Dialogue: 0,0:05:47.06,0:05:50.15,Default,,0,0,0,,لديّ الحق في التحرّك بحرية في أرجاء الأسطول.
Dialogue: 0,0:05:50.28,0:05:52.07,Default,,0,0,0,,وليس عليّ العمل كذلك.
Dialogue: 0,0:05:52.49,0:05:54.74,Default,,0,0,0,,هذا المكان مريح نوعاً ما بالنسبة إليّ.
Dialogue: 0,0:05:55.70,0:05:59.04,Default,,0,0,0,,الأختان "لوسيا" و"أنجيلين"\Nلن تذهبا إلى أي مكان.
Dialogue: 0,0:06:00.16,0:06:03.08,Default,,0,0,0,,كان عليهما تركنا والرحيل...
Dialogue: 0,0:06:04.42,0:06:06.21,Default,,0,0,0,,لو صادف أن نجحتما في الهرب،
Dialogue: 0,0:06:06.29,0:06:09.13,Default,,0,0,0,,لن تعودا متورطين\Nفي أنشطة الكنيسة الكاثوليكية الرومانية.
Dialogue: 0,0:06:09.92,0:06:11.09,Default,,0,0,0,,حسناً.
Dialogue: 0,0:06:11.38,0:06:14.59,Default,,0,0,0,,لكن بمواجهتنا نحن الاثنين للجميع،\Nهناك فرصة ضئيلة لأن نستطيع إنقاذهما.
Dialogue: 0,0:06:15.93,0:06:20.26,Default,,0,0,0,,هل هذا كلام الرجل الذي تصدّى\Nلجيش كامل من الأخوات؟
Dialogue: 0,0:06:23.77,0:06:25.10,Default,,0,0,0,,شكراً.
Dialogue: 0,0:06:34.11,0:06:38.53,Default,,0,0,0,,إذاً كانت هذه الملابس معدّلة بتعويذة،
Dialogue: 0,0:06:38.62,0:06:41.49,Default,,0,0,0,,تحدّك من استخدام السحر!
Dialogue: 0,0:06:47.12,0:06:49.29,Default,,0,0,0,,إن كان هذا هو "أسطول الملكة"،
Dialogue: 0,0:06:49.79,0:06:51.80,Default,,0,0,0,,فلا يمكنني فعل أي شيء بمفردي.
Dialogue: 0,0:06:56.05,0:06:57.43,Default,,0,0,0,,لا أحد بالجوار.
Dialogue: 0,0:06:57.80,0:07:01.22,Default,,0,0,0,,أجل. قالت "آغنيز"\Nإنه كان فارغاً تقريباً كذلك.
Dialogue: 0,0:07:03.31,0:07:06.48,Default,,0,0,0,,إذاً هذه هي الغرفة\Nالتي بها "لوسيا" و"أنجيلين"؟
Dialogue: 0,0:07:07.31,0:07:08.31,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:07:08.81,0:07:10.48,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:07:12.86,0:07:14.19,Default,,0,0,0,,عودي يا "أورسولا"!
Dialogue: 0,0:07:24.12,0:07:27.37,Default,,0,0,0,,يبدو أن الدرع كان عنصراً سحرياً.
Dialogue: 0,0:07:27.62,0:07:31.50,Default,,0,0,0,,أجل. يبدو أنه جزء من السفينة،\Nلكن بشكل مختلف.
Dialogue: 0,0:07:39.55,0:07:40.89,Default,,0,0,0,,لا تتحرّكوا!
Dialogue: 0,0:07:42.68,0:07:45.85,Default,,0,0,0,,كيف كسرنا هذا برأيكم؟
Dialogue: 0,0:07:45.98,0:07:49.27,Default,,0,0,0,,رباه. لم أقصد قول ذلك باليابانية.
Dialogue: 0,0:07:49.35,0:07:50.35,Default,,0,0,0,,لكنكما تفهمان، صحيح؟
Dialogue: 0,0:07:51.19,0:07:52.94,Default,,0,0,0,,إن لم تنصتوا،
Dialogue: 0,0:07:53.11,0:07:54.86,Default,,0,0,0,,سيكون علينا استخدام هذا.
Dialogue: 0,0:07:58.11,0:08:00.16,Default,,0,0,0,,أتينا لإنقاذكما.
Dialogue: 0,0:08:00.24,0:08:03.58,Default,,0,0,0,,أتظنان أننا نصدّق ذلك حقاً؟
Dialogue: 0,0:08:03.70,0:08:04.70,Default,,0,0,0,,كما ترين...
Dialogue: 0,0:08:05.54,0:08:07.66,Default,,0,0,0,,وفقاً لكلام "آغنيز"،
Dialogue: 0,0:08:07.79,0:08:11.04,Default,,0,0,0,,تعرفان تعويذة بإمكانها إخراجنا من هنا.
Dialogue: 0,0:08:11.50,0:08:14.30,Default,,0,0,0,,أخبرتنا أن نعمل معكما للهرب.
Dialogue: 0,0:08:14.38,0:08:16.34,Default,,0,0,0,,الأخت "آغنيز" أخبرتكما بذلك؟
Dialogue: 0,0:08:17.42,0:08:19.63,Default,,0,0,0,,تعقّلي! قد يكون هذا فخاً!
Dialogue: 0,0:08:20.01,0:08:21.68,Default,,0,0,0,,بالنسبة إلينا، هذه منطقة العدو.
Dialogue: 0,0:08:21.76,0:08:27.85,Default,,0,0,0,,لم نتجاوز إلى حد استخدام اسم "آغنيز"؟
Dialogue: 0,0:08:30.27,0:08:32.10,Default,,0,0,0,,أيتها الأخت "لوسيا"...
Dialogue: 0,0:08:34.48,0:08:35.78,Default,,0,0,0,,إنني أتفهّم.
Dialogue: 0,0:08:35.94,0:08:38.24,Default,,0,0,0,,أعتقد أن بإمكاني الوثوق بكما هذه المرة.
Dialogue: 0,0:08:39.95,0:08:41.74,Default,,0,0,0,,كيف نخرج؟
Dialogue: 0,0:08:42.70,0:08:44.24,Default,,0,0,0,,يصعب جداً استخدام هذا.
Dialogue: 0,0:08:44.70,0:08:45.74,Default,,0,0,0,,الأخت "أنجيلين".
Dialogue: 0,0:08:45.83,0:08:47.62,Default,,0,0,0,,أجل.
Dialogue: 0,0:08:53.83,0:08:55.21,Default,,0,0,0,,عجباً...
Dialogue: 0,0:08:55.59,0:08:57.96,Default,,0,0,0,,بتعديل التعويذة التي تجعل هذه السفن ثلجاً،
Dialogue: 0,0:08:58.05,0:08:59.72,Default,,0,0,0,,يمكننا القيام بحفرة بسهولة.
Dialogue: 0,0:09:00.13,0:09:04.80,Default,,0,0,0,,يمكننا الاستفادة من هذا لتصليب مياه البحر\Nوتحويلها إلى حجيرة صغير.
Dialogue: 0,0:09:06.60,0:09:07.43,Default,,0,0,0,,ما الخطب؟
Dialogue: 0,0:09:07.52,0:09:12.90,Default,,0,0,0,,أضافوا تعويذة سحرية مضادة لملابسنا،\Nكذلك...
Dialogue: 0,0:09:13.44,0:09:17.65,Default,,0,0,0,,إن فككنا الخياطة بطريقة معيّنة،\Nيمكننا تقليل بعض القيود.
Dialogue: 0,0:09:18.32,0:09:19.61,Default,,0,0,0,,فك؟
Dialogue: 0,0:09:20.90,0:09:23.53,Default,,0,0,0,,ما رأيك إذاً أن نستخدم...
Dialogue: 0,0:09:24.49,0:09:28.70,Default,,0,0,0,,رباه، لتجريدهما هما أيضاً من ملابسهما؟
Dialogue: 0,0:09:49.43,0:09:52.94,Default,,0,0,0,,ماذا سيحدث لنا الآن؟
Dialogue: 0,0:09:53.06,0:09:54.19,Default,,0,0,0,,بالأحرى...
Dialogue: 0,0:09:54.60,0:09:57.52,Default,,0,0,0,,إنني مهتمة أكثر\Nبماذا سنتناول على العشاء اليوم.
Dialogue: 0,0:09:57.94,0:09:59.44,Default,,0,0,0,,ماذا تعنين؟
Dialogue: 0,0:09:59.65,0:10:02.07,Default,,0,0,0,,ليس هناك أهم من الرب في هذا العالم.
Dialogue: 0,0:10:02.24,0:10:04.53,Default,,0,0,0,,وأنا أيضاً!
Dialogue: 0,0:10:04.66,0:10:08.12,Default,,0,0,0,,كانوا يستخدمون الزيتون القديم\Nلإضافة النكهات لـ3 أيام متواصلة.
Dialogue: 0,0:10:08.24,0:10:10.79,Default,,0,0,0,,الحمام ساخن قليلاً كذلك!
Dialogue: 0,0:10:10.87,0:10:12.66,Default,,0,0,0,,من يكترث بشأن النكهات؟
Dialogue: 0,0:10:13.16,0:10:15.29,Default,,0,0,0,,والحمام فاتر، وليس ساخناً.
Dialogue: 0,0:10:15.62,0:10:17.38,Default,,0,0,0,,حقاً؟
Dialogue: 0,0:10:17.63,0:10:21.09,Default,,0,0,0,,صحيح أنه لا يبدو على الكبار الاهتمام...
Dialogue: 0,0:10:21.76,0:10:23.59,Default,,0,0,0,,لكن بعد ذلك...
Dialogue: 0,0:10:25.72,0:10:26.93,Default,,0,0,0,,ما الخطب؟
Dialogue: 0,0:10:27.01,0:10:30.10,Default,,0,0,0,,إن كنت ستتحدثين معهم، سأذهب معك.
Dialogue: 0,0:10:30.31,0:10:31.77,Default,,0,0,0,,فهمت.
Dialogue: 0,0:10:32.10,0:10:34.31,Default,,0,0,0,,قد يكون ذلك جيداً كذلك.
Dialogue: 0,0:10:37.81,0:10:40.86,Default,,0,0,0,,متى سنلتقي بالأخت "آغنيز"؟
Dialogue: 0,0:10:41.94,0:10:43.07,Default,,0,0,0,,آسف.
Dialogue: 0,0:10:43.94,0:10:45.99,Default,,0,0,0,,على الأغلب لن تأتي "آغنيز".
Dialogue: 0,0:10:47.07,0:10:49.99,Default,,0,0,0,,قالت إنها ستشتت انتباه الجميع\Nحتى نتمكن من الهرب.
Dialogue: 0,0:10:50.70,0:10:52.91,Default,,0,0,0,,يبدو أنها ستذهب إلى سفينة القيادة\Nفي "أسطول الملكة".
Dialogue: 0,0:10:53.66,0:10:54.71,Default,,0,0,0,,لا بد أنك تمازحني!
Dialogue: 0,0:10:55.08,0:10:57.33,Default,,0,0,0,,"أسطول الملكة" أُنشئ لهدف وحيد وهو
Dialogue: 0,0:10:57.42,0:11:00.50,Default,,0,0,0,,حماية الدائرة السحرية للتعويذة الكبيرة\N"ملكة البحر الأدرياتيكي."
Dialogue: 0,0:11:00.59,0:11:02.09,Default,,0,0,0,,"ملكة البحر الأدرياتيكي"؟
Dialogue: 0,0:11:02.25,0:11:05.67,Default,,0,0,0,,كل ما نعرفه أنها فُعّلت على متن\Nسفينة القيادة التي تحمل الاسم نفسه.
Dialogue: 0,0:11:06.34,0:11:07.76,Default,,0,0,0,,تعويذة أخرى،
Dialogue: 0,0:11:07.84,0:11:11.31,Default,,0,0,0,,تُدعى "ميقات الوردية المقدّسة"،\Nوهي مرتبطة بتفعيلها.
Dialogue: 0,0:11:11.68,0:11:15.77,Default,,0,0,0,,و"آغنيز" ستُستخدم\Nفي "ميقات الوردية المقدّسة."
Dialogue: 0,0:11:18.06,0:11:19.48,Default,,0,0,0,,ماذا سيحدث لـ"آغنيز"؟
Dialogue: 0,0:11:20.56,0:11:22.90,Default,,0,0,0,,لا نعرف الكثير عن الخطة.
Dialogue: 0,0:11:23.32,0:11:26.65,Default,,0,0,0,,لكن خطتها ستُدمّر بالكامل،
Dialogue: 0,0:11:26.78,0:11:28.95,Default,,0,0,0,,ولن يتبقّى لها سوى قلب ينبض.
Dialogue: 0,0:11:31.49,0:11:33.95,Default,,0,0,0,,"أسطول الملكة" لديه مهمة كبيرة جداً الآن.
Dialogue: 0,0:11:34.66,0:11:38.04,Default,,0,0,0,,ليس لديهم الوقت للقلق بشأن هارب أو اثنين.
Dialogue: 0,0:11:41.79,0:11:44.21,Default,,0,0,0,,هجوم؟ من أين؟
Dialogue: 0,0:11:46.55,0:11:48.97,Default,,0,0,0,,إنه قادم من السفن الحليفة...
Dialogue: 0,0:12:09.24,0:12:10.95,Default,,0,0,0,,مدفع القدّيسة "بربارة" المقدّس؟
Dialogue: 0,0:12:11.12,0:12:13.12,Default,,0,0,0,,علام تطلق النار؟
Dialogue: 0,0:12:13.24,0:12:16.37,Default,,0,0,0,,ألا تفهمين يا أخت "آغنيز"؟
Dialogue: 0,0:12:17.58,0:12:19.75,Default,,0,0,0,,الأسقف "بياجيو"...
Dialogue: 0,0:12:21.21,0:12:22.92,Default,,0,0,0,,غرقت السفينة رقم 37.
Dialogue: 0,0:12:23.54,0:12:26.05,Default,,0,0,0,,سنرتطم بالأرض إن واصلنا إطلاق النار.
Dialogue: 0,0:12:27.05,0:12:32.22,Default,,0,0,0,,اتركي التنظيف لأتباعي.\Nهذا العمل لا يثير اهتمامي.
Dialogue: 0,0:12:34.18,0:12:38.02,Default,,0,0,0,,إن حدث شيء لجسدك، فلن نتمكن من شفائه.
Dialogue: 0,0:12:38.14,0:12:39.23,Default,,0,0,0,,مثير للسخرية، صحيح؟
Dialogue: 0,0:12:39.73,0:12:41.52,Default,,0,0,0,,"ميقات الوردية المقدّسة"...
Dialogue: 0,0:12:41.77,0:12:44.23,Default,,0,0,0,,من كان ليظن أن كافرة
Dialogue: 0,0:12:44.32,0:12:47.32,Default,,0,0,0,,مثلك ستكون الوحيدة المتوافقة معها.
Dialogue: 0,0:12:48.90,0:12:50.86,Default,,0,0,0,,لدينا حالة طارئة أيها الأسقف "بياجيو"!
Dialogue: 0,0:12:50.99,0:12:52.70,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:12:52.78,0:12:55.95,Default,,0,0,0,,تم اكتشاف جسم كبير\Nأسفل الموقع الذي غرقت فيه السفينة 37.
Dialogue: 0,0:12:56.12,0:12:58.16,Default,,0,0,0,,يبدو أنها تنتشل البقايا.
Dialogue: 0,0:12:58.75,0:13:00.29,Default,,0,0,0,,تعويذة تحت الماء؟
Dialogue: 0,0:13:08.84,0:13:10.22,Default,,0,0,0,,ماذا حدث للجميع؟
Dialogue: 0,0:13:11.84,0:13:12.68,Default,,0,0,0,,هذا سيئ...
Dialogue: 0,0:13:15.72,0:13:16.64,Default,,0,0,0,,قد...
Dialogue: 0,0:13:17.31,0:13:19.14,Default,,0,0,0,,أموت حقاً...
Dialogue: 0,0:13:25.48,0:13:26.32,Default,,0,0,0,,"توما"!
Dialogue: 0,0:13:28.65,0:13:29.74,Default,,0,0,0,,"إندكس"؟
Dialogue: 0,0:13:29.86,0:13:31.65,Default,,0,0,0,,هل أنت بخير يا "توما"؟
Dialogue: 0,0:13:40.66,0:13:42.67,Default,,0,0,0,,"تاتيميا سايجي"؟
Dialogue: 0,0:13:42.79,0:13:46.42,Default,,0,0,0,,أجل، البابا المؤقّت لكنيسة "أماكوسا".
Dialogue: 0,0:13:46.92,0:13:48.05,Default,,0,0,0,,رغم أننا الآن،
Dialogue: 0,0:13:48.13,0:13:50.67,Default,,0,0,0,,منتمون إلى كنيسة "إنجلترا".
Dialogue: 0,0:13:51.09,0:13:51.97,Default,,0,0,0,,تفضّل.
Dialogue: 0,0:13:53.76,0:13:55.14,Default,,0,0,0,,شكراً.
Dialogue: 0,0:13:55.22,0:13:56.05,Default,,0,0,0,,لا عليك.
Dialogue: 0,0:14:00.52,0:14:01.68,Default,,0,0,0,,مهلاً، لم أنت هنا؟
Dialogue: 0,0:14:02.14,0:14:03.31,Default,,0,0,0,,أين "أورسولا"؟
Dialogue: 0,0:14:03.52,0:14:06.81,Default,,0,0,0,,تمكنا من اصطحابكم جميعاً.
Dialogue: 0,0:14:06.94,0:14:09.69,Default,,0,0,0,,إننا نستجوب الرجال الذين كانوا\Nعلى متن السفينة في مكان آخر.
Dialogue: 0,0:14:10.44,0:14:11.57,Default,,0,0,0,,فهمت...
Dialogue: 0,0:14:11.69,0:14:15.16,Default,,0,0,0,,إذاً هل هذه قاعدة سرية لكنيسة "أماكوسا"؟
Dialogue: 0,0:14:17.12,0:14:19.24,Default,,0,0,0,,هذا ليس مبنى.
Dialogue: 0,0:14:19.33,0:14:21.08,Default,,0,0,0,,مستحيل، هل هذا...
Dialogue: 0,0:14:24.37,0:14:29.42,Default,,0,0,0,,كنت لأدعوها غواصة،\Nلكنها ليست فاخرة إلى هذا الحد.
Dialogue: 0,0:14:30.00,0:14:33.26,Default,,0,0,0,,إنها أشبه بسفينة خشبية\Nيمكنها النزول تحت البحر.
Dialogue: 0,0:14:33.38,0:14:35.38,Default,,0,0,0,,سفينة يمكنها أن تطفو وتغوص.
Dialogue: 0,0:14:36.18,0:14:40.10,Default,,0,0,0,,هل جلبتم معكم شيئاً كهذا\Nللمساعدة على التحرّك؟
Dialogue: 0,0:14:40.51,0:14:43.60,Default,,0,0,0,,نفضّل الاحتفاظ بأسلحتنا.
Dialogue: 0,0:14:43.98,0:14:47.77,Default,,0,0,0,,وفي حالة لم تكن تعلم،\Nفإننا متخصصين في القتال البحري.
Dialogue: 0,0:14:48.15,0:14:51.94,Default,,0,0,0,,الأوراق مصنوعة من الأشجار،\Nوالسفن مصنوعة من الخشب.
Dialogue: 0,0:14:57.20,0:14:58.32,Default,,0,0,0,,"آغنيز"...
Dialogue: 0,0:14:58.41,0:14:59.70,Default,,0,0,0,,ما الأمر؟
Dialogue: 0,0:14:59.78,0:15:00.78,Default,,0,0,0,,لا شيء.
Dialogue: 0,0:15:00.87,0:15:04.20,Default,,0,0,0,,قبل أن نناقش ما سنفعل،\Nعليك تفسير ما كان يحدث.
Dialogue: 0,0:15:04.62,0:15:07.12,Default,,0,0,0,,أليس من الأفضل\Nأن تقوم "لوسيا" و"أنجيلين" بذلك؟
Dialogue: 0,0:15:08.38,0:15:10.25,Default,,0,0,0,,ماذا؟
Dialogue: 0,0:15:14.42,0:15:16.38,Default,,0,0,0,,يبدو أنكما وصلتما إلى هنا بسلام.
Dialogue: 0,0:15:17.05,0:15:20.14,Default,,0,0,0,,ليس عليكما الخجل الآن.
Dialogue: 0,0:15:22.22,0:15:26.85,Default,,0,0,0,,كان زي هؤلاء الأخوات ملابس للتقييد\Nصنعتها الكنيسة.
Dialogue: 0,0:15:27.14,0:15:28.73,Default,,0,0,0,,بينما كنت نائماً،
Dialogue: 0,0:15:28.85,0:15:32.27,Default,,0,0,0,,استخدمنا يدك اليمنى لتدميرها.
Dialogue: 0,0:15:36.82,0:15:38.28,Default,,0,0,0,,هذا يعني...
Dialogue: 0,0:15:39.32,0:15:40.99,Default,,0,0,0,,أجل هذا صحيح.
Dialogue: 0,0:15:43.99,0:15:45.54,Default,,0,0,0,,"توما"!
Dialogue: 0,0:15:45.91,0:15:47.62,Default,,0,0,0,,الغضب مني بسبب ذلك...
Dialogue: 0,0:15:48.87,0:15:51.09,Default,,0,0,0,,ليس منصفاً!
Dialogue: 0,0:15:51.46,0:15:52.84,Default,,0,0,0,,صحيح!
Dialogue: 0,0:15:52.92,0:15:54.80,Default,,0,0,0,,ليس لدينا الوقت لذلك!
Dialogue: 0,0:15:54.88,0:15:57.09,Default,,0,0,0,,ما زالت الأخت "آغنيز"...
Dialogue: 0,0:15:57.17,0:16:02.01,Default,,0,0,0,,ما زال لدينا مهمة لنقوم بها!\Nعلينا تحرير الأخت "آغنيز" و...
Dialogue: 0,0:16:02.14,0:16:05.39,Default,,0,0,0,,تأثير عضّتك فعّال أكثر\Nمن 103 كتاب سحر في رأسك!
Dialogue: 0,0:16:12.48,0:16:14.61,Default,,0,0,0,,هذه فرصتك يا "إتسوا"! فلتقتنصيها!
Dialogue: 0,0:16:14.69,0:16:16.44,Default,,0,0,0,,اقرسي شحمة أذنه!
Dialogue: 0,0:16:16.53,0:16:18.32,Default,,0,0,0,,أحاول تفسير الموقف.
Dialogue: 0,0:16:18.40,0:16:19.32,Default,,0,0,0,,رباه!
Dialogue: 0,0:16:19.41,0:16:20.82,Default,,0,0,0,,يصبح الأمر مثيراً للاهتمام.
Dialogue: 0,0:16:20.91,0:16:22.62,Default,,0,0,0,,أصغوا إليّ رجاءً!
Dialogue: 0,0:16:24.91,0:16:26.62,Default,,0,0,0,,انتباه!
Dialogue: 0,0:16:35.42,0:16:37.76,Default,,0,0,0,,الأخت "أنجيلين"؟
Dialogue: 0,0:16:37.88,0:16:41.43,Default,,0,0,0,,دائماً نفعل أموراً كهذه في جماعتي،
Dialogue: 0,0:16:41.80,0:16:44.01,Default,,0,0,0,,لذا بحكم العادة وعن غير عمد...
Dialogue: 0,0:16:46.01,0:16:47.06,Default,,0,0,0,,دائماً؟
Dialogue: 0,0:16:48.23,0:16:52.73,Default,,0,0,0,,أفضّل قشدة الشوكولاتة على القهوة أو الشاي.
Dialogue: 0,0:16:52.81,0:16:53.65,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:16:53.73,0:16:57.11,Default,,0,0,0,,إنها شوكولاتة ساخنة\Nمع الكثير من القشدة عليها...
Dialogue: 0,0:16:57.48,0:17:01.07,Default,,0,0,0,,الأخت "أنجيلين"! لا ينبغي أن يتمتع المسيحي\Nبهذا الهوس للطعام!
Dialogue: 0,0:17:01.16,0:17:02.78,Default,,0,0,0,,لا بأس.
Dialogue: 0,0:17:03.24,0:17:04.28,Default,,0,0,0,,تفضّل.
Dialogue: 0,0:17:04.91,0:17:07.20,Default,,0,0,0,,شكراً.
Dialogue: 0,0:17:07.54,0:17:09.33,Default,,0,0,0,,العفو.
Dialogue: 0,0:17:11.58,0:17:13.58,Default,,0,0,0,,خطة المنشفة الساخنة يا "إتسوا"؟
Dialogue: 0,0:17:13.67,0:17:15.13,Default,,0,0,0,,الأمر يسير ببطء شديد!
Dialogue: 0,0:17:15.21,0:17:18.92,Default,,0,0,0,,لا، افتقارها التام للتقدّم هو سر جاذبيتها!
Dialogue: 0,0:17:20.92,0:17:24.72,Default,,0,0,0,,إذاً لم تُسمّى تلك التعويذة\Nبـ"ملكة البحر الأدرياتيكي"؟
Dialogue: 0,0:17:24.80,0:17:27.97,Default,,0,0,0,,منذ فترة طويلة، كنائس "البندقية"\Nوالكنائس الكاثوليكية الرومانية
Dialogue: 0,0:17:28.06,0:17:31.19,Default,,0,0,0,,كانوا أعداءً.
Dialogue: 0,0:17:32.10,0:17:36.27,Default,,0,0,0,,أنشأت الكنيسة الكاثوليكية الرومانية\Nتعويذة "ملكة البحر الأدرياتيكي"
Dialogue: 0,0:17:36.40,0:17:38.03,Default,,0,0,0,,لهزيمة "البندقية" بضربة واحدة.
Dialogue: 0,0:17:38.57,0:17:41.36,Default,,0,0,0,,محو؟ إذاً هي أشبه بقنبلة؟
Dialogue: 0,0:17:41.78,0:17:43.45,Default,,0,0,0,,إنه ليس تدميراً فحسب.
Dialogue: 0,0:17:43.61,0:17:47.33,Default,,0,0,0,,إنها تتمتع بالقوة\Nلمحو ثقافة وتاريخ المدينة تماماً.
Dialogue: 0,0:17:47.53,0:17:48.45,Default,,0,0,0,,كل شيء...
Dialogue: 0,0:17:48.70,0:17:52.00,Default,,0,0,0,,على الأغلب لا تدرك الأخت "آغنيز" ذلك.
Dialogue: 0,0:17:52.46,0:17:55.75,Default,,0,0,0,,إن كانت تعلم،\Nكان من المستحيل أن تلتزم الصمت.
Dialogue: 0,0:17:56.21,0:18:02.97,Default,,0,0,0,,إذاً علينا إنقاذ "آغنيز سانكتيس"\Nقبل إجراء التعويذة.
Dialogue: 0,0:18:03.26,0:18:05.93,Default,,0,0,0,,لكن هذا سيكون بغاية الصعوبة.
Dialogue: 0,0:18:06.85,0:18:08.26,Default,,0,0,0,,ورغم ذلك، علينا إنقاذها.
Dialogue: 0,0:18:08.93,0:18:12.31,Default,,0,0,0,,إن لم ننقذها، ستتضرر الأخت "آغنيز".
Dialogue: 0,0:18:12.48,0:18:14.65,Default,,0,0,0,,أتظنون أن علينا السماح بذلك؟
Dialogue: 0,0:18:15.19,0:18:19.36,Default,,0,0,0,,لطالما أنقذتني الأخت "آغنيز" في الماضي،
Dialogue: 0,0:18:19.48,0:18:22.03,Default,,0,0,0,,لذا لا يمكنني أن أنسى أمرها\Nولا أرد لها الصنيع!
Dialogue: 0,0:18:22.74,0:18:24.99,Default,,0,0,0,,العدو قوي.
Dialogue: 0,0:18:25.07,0:18:28.70,Default,,0,0,0,,يمكننا استخدام حجيرات تحت الماء في كل مكان\Nوقد نتمكن من إيقافهم!
Dialogue: 0,0:18:29.12,0:18:32.58,Default,,0,0,0,,في الواقع لا يمكننا التفكير\Nأن إيقافهم ببساطة سيكون كافياً.
Dialogue: 0,0:18:34.00,0:18:35.50,Default,,0,0,0,,حسناً...
Dialogue: 0,0:18:35.79,0:18:37.08,Default,,0,0,0,,"تاتيميا".
Dialogue: 0,0:18:37.58,0:18:39.92,Default,,0,0,0,,ألا يكفي هذا؟
Dialogue: 0,0:18:42.67,0:18:45.93,Default,,0,0,0,,ليس ما ينبغي لنا مناقشته
Dialogue: 0,0:18:46.22,0:18:47.76,Default,,0,0,0,,إنقاذ "آغنيز" أم لا.
Dialogue: 0,0:18:48.51,0:18:53.39,Default,,0,0,0,,لقد تخلّت عن فرصتها للهرب، لتحرر أصدقائها.
Dialogue: 0,0:18:54.10,0:18:58.44,Default,,0,0,0,,إن لم نتحرّك،\Nسيتم استغلال مشاعرها وتحطيمها.
Dialogue: 0,0:18:59.06,0:19:01.07,Default,,0,0,0,,علينا إنقاذها فحسب، صحيح؟
Dialogue: 0,0:19:01.32,0:19:04.53,Default,,0,0,0,,وإن فعلنا ذلك، سنحمي "البندقية" من التدمير\Nفي الوقت نفسه.
Dialogue: 0,0:19:05.28,0:19:07.86,Default,,0,0,0,,إذاً ليس أمامنا سوى خيار واحد!
Dialogue: 0,0:19:08.91,0:19:10.70,Default,,0,0,0,,ألا تريد إنقاذها؟
Dialogue: 0,0:19:11.29,0:19:12.83,Default,,0,0,0,,إن لم تفعل، سأنقذها بنفسي!
Dialogue: 0,0:19:14.96,0:19:18.92,Default,,0,0,0,,رباه... أثق أن هذا الجزء من المحادثة\Nانتهى بالفعل.
Dialogue: 0,0:19:19.17,0:19:21.71,Default,,0,0,0,,أعددت خطة بالفعل.
Dialogue: 0,0:19:22.34,0:19:25.97,Default,,0,0,0,,أردت أن أرى إن كنت تتحلّى بالعزيمة أم لا.
Dialogue: 0,0:19:27.09,0:19:28.22,Default,,0,0,0,,"تاتيميا"...
Dialogue: 0,0:19:28.47,0:19:29.34,Default,,0,0,0,,أصغوا!
Dialogue: 0,0:19:29.43,0:19:33.14,Default,,0,0,0,,سنذهب إلى ساحة المعركة ونعود أحياءً!
Dialogue: 0,0:19:33.60,0:19:36.06,Default,,0,0,0,,ماذا علّمتنا القسّيسة الكبرى؟
Dialogue: 0,0:19:36.23,0:19:38.65,Default,,0,0,0,,أن نمد أيدينا لذوي الحاجة!
Dialogue: 0,0:19:44.61,0:19:46.24,Default,,0,0,0,,تفضّلي.
Dialogue: 0,0:19:46.32,0:19:47.20,Default,,0,0,0,,رباه...
Dialogue: 0,0:19:47.28,0:19:51.41,Default,,0,0,0,,لا يمكنني استخدامها،\Nلذا على الأرجح ستكون أفيد لك.
Dialogue: 0,0:19:54.04,0:19:56.04,Default,,0,0,0,,ما الأمر يا "إندكس"؟
Dialogue: 0,0:19:56.41,0:19:57.41,Default,,0,0,0,,لا شيء.
Dialogue: 0,0:20:00.00,0:20:02.25,Default,,0,0,0,,لنبدأ.
Dialogue: 0,0:20:06.09,0:20:07.38,Default,,0,0,0,,الأسقف "بياجيو"!
Dialogue: 0,0:20:07.47,0:20:10.22,Default,,0,0,0,,تم اكتشاف السفن التي تقترب!
Dialogue: 0,0:20:10.30,0:20:12.76,Default,,0,0,0,,أقل من 50 ثانية حتى تصل إلينا.
Dialogue: 0,0:20:12.85,0:20:14.18,Default,,0,0,0,,أغرقوها!
Dialogue: 0,0:20:14.26,0:20:15.10,Default,,0,0,0,,مفهوم.
Dialogue: 0,0:20:23.69,0:20:25.53,Default,,0,0,0,,إنهم لا يبادلونا إطلاق النار...
Dialogue: 0,0:20:25.69,0:20:27.86,Default,,0,0,0,,هل من الممكن... خذوا مواقعكم جميعاً!
Dialogue: 0,0:20:30.53,0:20:31.37,Default,,0,0,0,,ماذا يجري؟
Dialogue: 0,0:20:31.45,0:20:32.28,Default,,0,0,0,,قوارب غير مزودة برجال!
Dialogue: 0,0:20:32.70,0:20:35.16,Default,,0,0,0,,إنها قوارب متفجرة غير مزودة بالرجال.
Dialogue: 0,0:20:39.46,0:20:42.00,Default,,0,0,0,,هناك جسم ضخم يقترب على عمق 40 متراً!
Dialogue: 0,0:20:42.08,0:20:43.63,Default,,0,0,0,,إنها أشبه بغواصة!
Dialogue: 0,0:20:47.42,0:20:49.22,Default,,0,0,0,,تأكيد الاصطدام بالغواصة!
Dialogue: 0,0:20:49.34,0:20:50.93,Default,,0,0,0,,تم تحميل السفينة 29!
Dialogue: 0,0:20:51.43,0:20:52.76,Default,,0,0,0,,إنها قوّات "أماكوسا"!
Dialogue: 0,0:20:52.84,0:20:55.14,Default,,0,0,0,,مستحيل... كانت الغواصة للتمويه كذلك؟
Dialogue: 0,0:20:55.64,0:20:57.35,Default,,0,0,0,,لا تقلقوا بشأن أخذ كل سفينة!
Dialogue: 0,0:20:57.81,0:21:00.69,Default,,0,0,0,,ركزوا على تدمير قلب العدو!
Dialogue: 0,0:21:01.23,0:21:03.48,Default,,0,0,0,,توجهوا إلى "ملكة البحر الأدرياتيكي".
Dialogue: 0,0:21:03.56,0:21:04.40,Default,,0,0,0,,حسناً.
Dialogue: 0,0:21:07.53,0:21:08.90,Default,,0,0,0,,أسرعوا!
Dialogue: 0,0:21:09.65,0:21:10.49,Default,,0,0,0,,"إندكس"!
Dialogue: 0,0:21:26.67,0:21:27.71,Default,,0,0,0,,من هذا الاتجاه!
Dialogue: 0,0:21:27.80,0:21:28.63,Default,,0,0,0,,حسناً!
Dialogue: 0,0:21:29.59,0:21:30.72,Default,,0,0,0,,هؤلاء الأوغاد...
Dialogue: 0,0:21:31.17,0:21:33.89,Default,,0,0,0,,لم لا تساعدن في إنقاذ الأخت "آغنيز"؟
Dialogue: 0,0:21:39.98,0:21:41.10,Default,,0,0,0,,إنهم يطلقون النار علينا!
Dialogue: 0,0:21:41.18,0:21:43.19,Default,,0,0,0,,يحاولون إغراقنا مع السفينة!
Dialogue: 0,0:21:43.98,0:21:46.23,Default,,0,0,0,,- إنهم يطلقون النار علينا...\N- مستحيل!
Dialogue: 0,0:21:46.31,0:21:48.28,Default,,0,0,0,,اخرج، واحد من 12 من جامعي ديون
Dialogue: 0,0:21:48.36,0:21:50.99,Default,,0,0,0,,الطلبة، أداه استئصال السحرة،
Dialogue: 0,0:21:51.19,0:21:53.20,Default,,0,0,0,,والخادم الصاغر!
Dialogue: 0,0:21:59.33,0:22:00.70,Default,,0,0,0,,هذا سيئ...
Dialogue: 0,0:22:05.96,0:22:07.96,Default,,0,0,0,,اخرج، واحد من 12 طالب؟
Dialogue: 0,0:22:10.13,0:22:11.42,Default,,0,0,0,,انتبهي!
Dialogue: 0,0:22:17.26,0:22:18.18,Default,,0,0,0,,الأخت "أنجيلين"!
Dialogue: 0,0:22:18.89,0:22:21.18,Default,,0,0,0,,الأخت "أنجيلين"!
Dialogue: 0,0:23:54.40,0:23:55.61,Default,,0,0,0,,"ملخص الحلقة القادمة"
Dialogue: 0,0:23:55.69,0:23:59.32,Default,,0,0,0,,نحن على متن سفينة القيادة لإيقاف تفعيل\N"ملكة البحر الأدرياتيكي".
Dialogue: 0,0:23:59.41,0:24:02.78,Default,,0,0,0,,مع بقاء المزيد والمزيد من الأسئلة\Nبلا إجابة، كيف ستتصرف "إندكس"؟
Dialogue: 0,0:24:02.87,0:24:05.00,Default,,0,0,0,,في الحلقة القادمة:\N"ميقات الوردية المقدّسة."
Dialogue: 0,0:24:05.08,0:24:08.00,Default,,0,0,0,,حين يلتقي العلم مع السحر، تبدأ القصة!
