[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
;
; Advanced Sub Station Alpha script format developed by #Anime-Fansubs@EfNET
;
; Note: This file was saved by MPC-HC.
;
ScriptType: v4.00+
Collisions: Normal
ScaledBorderAndShadow: Yes
PlayResX: 1280
PlayResY: 720
Timer: 100.0000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,45,&H00ffffff,&H000000ff,&H00020713,&H00000000,-1,0,0,0,100.00,100.00,0.00,0.00,1,1.70,0.00,2,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:30.50,0:00:31.88,Default,,0,0,0,,‫والدتها؟‬
Dialogue: 0,0:00:32.42,0:00:35.21,Default,,0,0,0,,‫لكن أما كنت‬\N‫تتحدثين عن الجامعة وما إلى ذلك؟‬
Dialogue: 0,0:00:35.42,0:00:38.30,Default,,0,0,0,,‫أجل. أريد ارتياد الجامعة مجدداً.‬
Dialogue: 0,0:00:38.51,0:00:40.51,Default,,0,0,0,,‫الأمر مثير من عدة نواح.‬
Dialogue: 0,0:00:41.30,0:00:42.68,Default,,0,0,0,,‫ما رأيك يا "توما"؟‬
Dialogue: 0,0:00:43.64,0:00:46.31,Default,,0,0,0,,‫أنا؟ حسناً، نحن...‬
Dialogue: 0,0:00:48.73,0:00:50.69,Default,,0,0,0,,‫الأمر غريب جداً!‬
Dialogue: 0,0:00:50.77,0:00:54.23,Default,,0,0,0,,‫لا أعرف حتى لما هناك الكثير من الأغراب‬\N‫يحيطون بـ"توما".‬
Dialogue: 0,0:00:54.31,0:00:56.36,Default,,0,0,0,,‫إنه أمر سخيف إن فكّرت به!‬
Dialogue: 0,0:00:56.44,0:00:58.90,Default,,0,0,0,,‫هذا تعليق جانبي، لنتناول غدائنا.‬
Dialogue: 0,0:00:59.24,0:01:02.07,Default,,0,0,0,,‫أحضرت بعض الـ"بنتو"، كأي أم صالحة!‬
Dialogue: 0,0:01:03.99,0:01:06.70,Default,,0,0,0,,‫طعام اليوم هو "فوندو" الجبن!‬
Dialogue: 0,0:01:06.78,0:01:09.79,Default,,0,0,0,,‫لا تجلبي شيئاً خطيراً لـ"مدينة الأكاديميّة"!‬
Dialogue: 0,0:01:09.91,0:01:11.08,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:01:11.16,0:01:13.96,Default,,0,0,0,,‫لن تحصل الأجزاء التي تريدينها‬\N‫على العناصر الغذائية‬
Dialogue: 0,0:01:14.08,0:01:17.42,Default,,0,0,0,,‫إن أكلت قطعاً صغيرة من الـ"بنتو"، صحيح؟‬
Dialogue: 0,0:01:18.92,0:01:20.80,Default,,0,0,0,,‫ماذا تعنين؟‬
Dialogue: 0,0:01:21.13,0:01:22.97,Default,,0,0,0,,‫لا أعرف...‬
Dialogue: 0,0:01:23.05,0:01:24.76,Default,,0,0,0,,‫عن أي شيء أتحدث يا ترى؟‬
Dialogue: 0,0:01:26.64,0:01:27.72,Default,,0,0,0,,‫رباه.‬
Dialogue: 0,0:01:27.81,0:01:30.73,Default,,0,0,0,,‫أتفعلها مجدداً يا "تويا سان"؟‬
Dialogue: 0,0:01:30.81,0:01:32.89,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:01:33.94,0:01:36.02,Default,,0,0,0,,‫كلي كثيراً وستكبرين، صحيح؟‬
Dialogue: 0,0:01:37.82,0:01:39.15,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:01:42.24,0:01:43.82,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:01:51.96,0:01:54.17,Default,,0,0,0,,‫أفضل ألا تعضّني أبداً،‬
Dialogue: 0,0:01:54.29,0:01:56.38,Default,,0,0,0,,‫لكن هذا غريب كذلك...‬
Dialogue: 0,0:03:27.01,0:03:28.89,Default,,0,0,0,,‫"سيف الطعنة"‬
Dialogue: 0,0:03:32.26,0:03:33.22,Default,,0,0,0,,‫تفضّل.‬
Dialogue: 0,0:03:34.60,0:03:35.81,Default,,0,0,0,,‫شكراً!‬
Dialogue: 0,0:03:36.02,0:03:37.10,Default,,0,0,0,,‫وداعاً.‬
Dialogue: 0,0:03:40.02,0:03:41.56,Default,,0,0,0,,‫ألم أطلب منك‬
Dialogue: 0,0:03:42.19,0:03:46.61,Default,,0,0,0,,‫تجنّب التواصل مع البشر قدر الإمكان؟‬
Dialogue: 0,0:03:48.70,0:03:50.53,Default,,0,0,0,,‫لكنني أتجنّبهم.‬
Dialogue: 0,0:03:50.62,0:03:51.87,Default,,0,0,0,,‫قدر الإمكان.‬
Dialogue: 0,0:03:52.53,0:03:53.99,Default,,0,0,0,,‫كيف تسير الأمور معك؟‬
Dialogue: 0,0:03:54.08,0:03:55.33,Default,,0,0,0,,‫هل كُشف أمرك؟‬
Dialogue: 0,0:03:56.04,0:03:57.00,Default,,0,0,0,,‫لا تقلقي.‬
Dialogue: 0,0:03:57.37,0:03:59.67,Default,,0,0,0,,‫أنا الآن مستعدة.‬
Dialogue: 0,0:04:00.12,0:04:01.21,Default,,0,0,0,,‫أنت من عليها التحدث!‬
Dialogue: 0,0:04:01.63,0:04:04.13,Default,,0,0,0,,‫أنا أيضاً أريد أن أرتاح.‬
Dialogue: 0,0:04:04.25,0:04:06.26,Default,,0,0,0,,‫بعض التدريبات في فندق ستكون رائعة.‬
Dialogue: 0,0:04:06.80,0:04:09.22,Default,,0,0,0,,‫ألم أخبرك أن تتجنّبي الكلام البذيء؟‬
Dialogue: 0,0:04:09.30,0:04:12.35,Default,,0,0,0,,‫لم أقصد ما فهمته.‬
Dialogue: 0,0:04:12.47,0:04:15.01,Default,,0,0,0,,‫"ليدفيا"، أيتها المنحرفة!‬
Dialogue: 0,0:04:21.19,0:04:22.36,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:04:23.02,0:04:26.82,Default,,0,0,0,,‫كنت أعلم بالفعل،‬\N‫لكن الجلوس والانتظار ليس بالأمر السهل.‬
Dialogue: 0,0:04:27.94,0:04:29.40,Default,,0,0,0,,‫"توما"!‬
Dialogue: 0,0:04:29.53,0:04:32.95,Default,,0,0,0,,‫أريد احتساء عصير الفواكه الذي يُباع هناك!‬
Dialogue: 0,0:04:33.07,0:04:33.95,Default,,0,0,0,,‫تعلمين...‬
Dialogue: 0,0:04:34.53,0:04:36.66,Default,,0,0,0,,‫ألم تتناولي الغداء لتوّك؟‬
Dialogue: 0,0:04:37.33,0:04:40.29,Default,,0,0,0,,‫ستصبحين بدينة إن أكلت وشربت كثيراً.‬
Dialogue: 0,0:04:40.46,0:04:41.54,Default,,0,0,0,,‫لن يحدث!‬
Dialogue: 0,0:04:41.62,0:04:43.08,Default,,0,0,0,,‫أتظنين ذلك؟‬
Dialogue: 0,0:04:43.33,0:04:47.51,Default,,0,0,0,,‫ألا تظنين أنك تزيدين‬\N‫"طبقة حمايتك" دون وعي؟‬
Dialogue: 0,0:04:47.76,0:04:49.80,Default,,0,0,0,,‫إن كان يصعب عليك تصديق ذلك،‬
Dialogue: 0,0:04:49.88,0:04:52.01,Default,,0,0,0,,‫فلتقس خصري إذاً!‬
Dialogue: 0,0:04:52.39,0:04:54.64,Default,,0,0,0,,‫لم قد أحمل معي شريط قياس؟‬
Dialogue: 0,0:04:54.85,0:04:56.10,Default,,0,0,0,,‫ألا تريد ذلك؟‬
Dialogue: 0,0:04:59.02,0:05:00.31,Default,,0,0,0,,‫أختي الكبرى!‬
Dialogue: 0,0:05:02.44,0:05:04.81,Default,,0,0,0,,‫أختي... الكبرى!‬
Dialogue: 0,0:05:09.94,0:05:12.74,Default,,0,0,0,,‫يا لقسوتك لتجنّبي في اللحظة الأخيرة.‬
Dialogue: 0,0:05:12.82,0:05:15.20,Default,,0,0,0,,‫آسفة. إنني مستعجلة قليلاً.‬
Dialogue: 0,0:05:16.03,0:05:18.49,Default,,0,0,0,,‫ما الخطب يا أختي الكبرى؟‬
Dialogue: 0,0:05:19.37,0:05:21.50,Default,,0,0,0,,‫لا تخبرينني أنك تسرعين لتشجيع‬
Dialogue: 0,0:05:21.58,0:05:23.54,Default,,0,0,0,,‫ذلك "الشاب"، أعني ذلك القرد.‬
Dialogue: 0,0:05:23.62,0:05:25.33,Default,,0,0,0,,‫لا!‬
Dialogue: 0,0:05:25.42,0:05:28.42,Default,,0,0,0,,‫نسيت إخبار أمي بشأن تغيير في البرنامج...‬
Dialogue: 0,0:05:29.05,0:05:30.47,Default,,0,0,0,,‫هل هذا ما بالأمر؟‬
Dialogue: 0,0:05:30.63,0:05:33.18,Default,,0,0,0,,‫لكن أليس هو الذي هناك؟‬
Dialogue: 0,0:05:40.89,0:05:43.19,Default,,0,0,0,,‫رباه، هل هي حامل؟‬
Dialogue: 0,0:05:43.56,0:05:46.27,Default,,0,0,0,,‫أراهن أن بإمكانهم‬\N‫الشعور بركل الطفل بداخلها...‬
Dialogue: 0,0:05:46.40,0:05:47.48,Default,,0,0,0,,‫أنت...‬
Dialogue: 0,0:05:50.32,0:05:52.03,Default,,0,0,0,,‫مت أيها المنحرف!‬
Dialogue: 0,0:06:10.59,0:06:12.72,Default,,0,0,0,,‫يا لسوء الحظ!‬
Dialogue: 0,0:06:14.59,0:06:15.89,Default,,0,0,0,,‫"أورسولا"!‬
Dialogue: 0,0:06:15.97,0:06:18.76,Default,,0,0,0,,‫ألم أخبرك ألا تأكلي الكعك في المكتبة؟‬
Dialogue: 0,0:06:19.35,0:06:22.98,Default,,0,0,0,,‫لكن أشخاص من كنيسة "أماكوسا" أعدّوه لي...‬
Dialogue: 0,0:06:23.31,0:06:25.60,Default,,0,0,0,,‫توقفي عن إسقاط الفتات في كل مكان!‬
Dialogue: 0,0:06:26.27,0:06:29.98,Default,,0,0,0,,‫يبدو أنكما معتادتان على الوضع.‬
Dialogue: 0,0:06:30.32,0:06:31.78,Default,,0,0,0,,‫بفضلك.‬
Dialogue: 0,0:06:32.57,0:06:36.11,Default,,0,0,0,,‫إنني في الأساس متخصصة في فك الرموز.‬
Dialogue: 0,0:06:36.70,0:06:39.45,Default,,0,0,0,,‫التعامل مع كميات كبيرة من المعلومات‬\N‫شيء لا يُذكر.‬
Dialogue: 0,0:06:39.74,0:06:40.70,Default,,0,0,0,,‫"شيري سان"،‬
Dialogue: 0,0:06:40.79,0:06:44.29,Default,,0,0,0,,‫أنا أيضاً بارعة في فك الرموز.‬
Dialogue: 0,0:06:44.41,0:06:46.87,Default,,0,0,0,,‫على أي حال، ستكون بيانات التقرير...‬
Dialogue: 0,0:06:46.96,0:06:49.63,Default,,0,0,0,,‫أيتها الغبية!‬\N‫أخبرتك ألا تسقطي الفتات في كل مكان!‬
Dialogue: 0,0:06:50.38,0:06:51.42,Default,,0,0,0,,‫تباً.‬
Dialogue: 0,0:06:51.55,0:06:55.84,Default,,0,0,0,,‫متى أصبحت الأمور بهذه الصعوبة‬\N‫في "نسيساريوس"؟‬
Dialogue: 0,0:06:57.89,0:06:58.80,Default,,0,0,0,,‫توقف مكانك!‬
Dialogue: 0,0:06:59.76,0:07:03.27,Default,,0,0,0,,‫التدخين ممنوع بوضوح في "مدينة الأكاديميّة"!‬
Dialogue: 0,0:07:03.72,0:07:07.65,Default,,0,0,0,,‫ألم تسمع بمصطلح "التدخين السلبي"؟‬
Dialogue: 0,0:07:07.85,0:07:09.81,Default,,0,0,0,,‫بالطبع سمعت.‬
Dialogue: 0,0:07:10.82,0:07:13.69,Default,,0,0,0,,‫إذاً لم تشعل سيجارة جديدة؟‬
Dialogue: 0,0:07:14.53,0:07:16.61,Default,,0,0,0,,‫أصغ إلي!‬
Dialogue: 0,0:07:17.15,0:07:19.16,Default,,0,0,0,,‫انظر إلى هذا الاتجاه!‬
Dialogue: 0,0:07:19.28,0:07:20.58,Default,,0,0,0,,‫"كوموي سنسي"؟‬
Dialogue: 0,0:07:25.66,0:07:28.08,Default,,0,0,0,,‫يبدو أنني تمكنت من الهرب.‬
Dialogue: 0,0:07:28.21,0:07:29.46,Default,,0,0,0,,‫وجدتك.‬
Dialogue: 0,0:07:30.33,0:07:31.79,Default,,0,0,0,,‫توقيت ممتاز.‬
Dialogue: 0,0:07:31.96,0:07:33.05,Default,,0,0,0,,‫"هيميجامي"؟‬
Dialogue: 0,0:07:33.13,0:07:35.46,Default,,0,0,0,,‫لديّ مشكلة.‬
Dialogue: 0,0:07:36.13,0:07:37.01,Default,,0,0,0,,‫تعال.‬
Dialogue: 0,0:07:37.09,0:07:38.34,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:07:44.43,0:07:45.47,Default,,0,0,0,,‫ما الخطب؟‬
Dialogue: 0,0:07:45.56,0:07:47.48,Default,,0,0,0,,‫حسناً يا "هيميجامي"...‬
Dialogue: 0,0:07:47.56,0:07:50.02,Default,,0,0,0,,‫يبدو أنك لا تمانعين ما نفعل...‬
Dialogue: 0,0:07:58.53,0:07:59.74,Default,,0,0,0,,‫أنت!‬
Dialogue: 0,0:07:59.82,0:08:02.45,Default,,0,0,0,,‫ينبغي مصادرة شيء كهذا!‬
Dialogue: 0,0:08:02.53,0:08:06.16,Default,,0,0,0,,‫كن فتى مطيع وأعطني إياها!‬
Dialogue: 0,0:08:06.62,0:08:08.25,Default,,0,0,0,,‫لا داع لإيقافهما.‬
Dialogue: 0,0:08:08.33,0:08:09.17,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:08:10.21,0:08:11.17,Default,,0,0,0,,‫مرحباً؟‬
Dialogue: 0,0:08:11.29,0:08:13.38,Default,,0,0,0,,‫"كامي يان"، إنهم يتحركون.‬
Dialogue: 0,0:08:13.46,0:08:15.09,Default,,0,0,0,,‫قبل 3 دقائق،‬
Dialogue: 0,0:08:15.21,0:08:19.47,Default,,0,0,0,,‫رأيت "أوريانا" في محطة مترو "سيبوسان"‬\N‫في المقاطعة الـ5.‬
Dialogue: 0,0:08:20.26,0:08:21.09,Default,,0,0,0,,‫أين "ستيل"؟‬
Dialogue: 0,0:08:21.34,0:08:22.85,Default,,0,0,0,,‫إنه هنا.‬
Dialogue: 0,0:08:22.97,0:08:25.43,Default,,0,0,0,,‫حسناً، إذاً أحضره وتعال إلى المحطة.‬
Dialogue: 0,0:08:25.51,0:08:26.68,Default,,0,0,0,,‫حسناً!‬
Dialogue: 0,0:08:30.60,0:08:31.85,Default,,0,0,0,,‫أنت، مهلاً!‬
Dialogue: 0,0:08:31.94,0:08:33.98,Default,,0,0,0,,‫لم أنته منك بعد!‬
Dialogue: 0,0:08:34.40,0:08:36.28,Default,,0,0,0,,‫"هيميجامي"! توليّ الباقي!‬
Dialogue: 0,0:08:36.61,0:08:37.69,Default,,0,0,0,,‫رباه.‬
Dialogue: 0,0:08:37.78,0:08:40.66,Default,,0,0,0,,‫مهلاً! ماذا تفعلين يا "هيميجامي تشان"؟‬
Dialogue: 0,0:08:48.37,0:08:50.50,Default,,0,0,0,,‫أفضل تجنّب أي مشاكل غير ضرورية.‬
Dialogue: 0,0:08:51.62,0:08:53.38,Default,,0,0,0,,‫أسرع يا "ستيل"!‬
Dialogue: 0,0:08:58.13,0:08:59.38,Default,,0,0,0,,‫محطتين أخرتين فحسب.‬
Dialogue: 0,0:09:01.38,0:09:02.72,Default,,0,0,0,,‫إلام تنظر؟‬
Dialogue: 0,0:09:03.22,0:09:06.89,Default,,0,0,0,,‫بعض المواد في المكتبة البريطانية‬\N‫عن "كروتشي دي بيترو".‬
Dialogue: 0,0:09:07.39,0:09:08.81,Default,,0,0,0,,‫هل عرفت أي شيء؟‬
Dialogue: 0,0:09:09.02,0:09:11.14,Default,,0,0,0,,‫يحتاج الأمر إلى شرح طويل.‬
Dialogue: 0,0:09:11.31,0:09:13.65,Default,,0,0,0,,‫سأرسل البيانات إلى هاتفك.‬
Dialogue: 0,0:09:14.02,0:09:15.27,Default,,0,0,0,,‫حسناً.‬
Dialogue: 0,0:09:18.15,0:09:19.78,Default,,0,0,0,,‫كيف سأقرأ هذا؟‬
Dialogue: 0,0:09:23.61,0:09:24.70,Default,,0,0,0,,‫أين "تشوميكادو"؟‬
Dialogue: 0,0:09:27.24,0:09:28.12,Default,,0,0,0,,‫أين أنت؟‬
Dialogue: 0,0:09:28.20,0:09:29.08,Default,,0,0,0,,‫آسف.‬
Dialogue: 0,0:09:29.70,0:09:32.08,Default,,0,0,0,,‫الحافلة الأوتوماتيكية التي أستقلّها‬\N‫عالقة في الزحام.‬
Dialogue: 0,0:09:32.67,0:09:33.87,Default,,0,0,0,,‫كم تبعد؟‬
Dialogue: 0,0:09:33.96,0:09:35.54,Default,,0,0,0,,‫حوالي 10 دقائق إن ركضت.‬
Dialogue: 0,0:09:36.13,0:09:39.59,Default,,0,0,0,,‫إن انتظرنا هذا الوقت،‬\N‫ستهرب وتتجاوز نطاق بحثنا!‬
Dialogue: 0,0:09:39.80,0:09:41.01,Default,,0,0,0,,‫أعلم.‬
Dialogue: 0,0:09:41.09,0:09:41.92,Default,,0,0,0,,‫"ستيل".‬
Dialogue: 0,0:09:42.01,0:09:44.39,Default,,0,0,0,,‫أيمكنك استخدام‬\N‫"التشكيل المنطقي لجميع الاتجاهات"‬
Dialogue: 0,0:09:44.47,0:09:46.05,Default,,0,0,0,,‫إن أُرسل إلى هاتفك؟‬
Dialogue: 0,0:09:46.18,0:09:49.68,Default,,0,0,0,,‫مستحيل. لا أعرف أي شيء عن السحر الشرقي.‬
Dialogue: 0,0:09:49.77,0:09:52.23,Default,,0,0,0,,‫إذاً ما رأيك أن نستخدم طريقة بحث غربية؟‬
Dialogue: 0,0:09:52.52,0:09:54.40,Default,,0,0,0,,‫ما كنت سأحتاج إليك‬\N‫إن كان بإمكاني استخدامه.‬
Dialogue: 0,0:09:54.48,0:09:56.19,Default,,0,0,0,,‫هذا يتجاوز نطاق خبرتي.‬
Dialogue: 0,0:09:56.48,0:10:00.36,Default,,0,0,0,,‫فهمت. سأستحضر "التشكيل المنطقي‬\N‫لجميع الاتجاهات" من هنا إذاً.‬
Dialogue: 0,0:10:00.61,0:10:02.32,Default,,0,0,0,,‫سأرسل النتائج إلى هاتفك.‬
Dialogue: 0,0:10:02.40,0:10:03.86,Default,,0,0,0,,‫وأنت تولّ الباقي.‬
Dialogue: 0,0:10:03.95,0:10:04.78,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:10:05.11,0:10:08.58,Default,,0,0,0,,‫هل أنت واثق‬\N‫أن بإمكانك استخدام السحر مجدداً؟‬
Dialogue: 0,0:10:10.70,0:10:11.79,Default,,0,0,0,,‫ستفعلها، صحيح؟‬
Dialogue: 0,0:10:13.33,0:10:14.67,Default,,0,0,0,,‫أنا ساحر.‬
Dialogue: 0,0:10:14.79,0:10:17.38,Default,,0,0,0,,‫استخدام السحر هو تخصصي.‬
Dialogue: 0,0:10:29.51,0:10:32.27,Default,,0,0,0,,‫أتريد معرفة مكاني إلى هذا الحد؟‬
Dialogue: 0,0:10:33.60,0:10:35.02,Default,,0,0,0,,‫إذاً...‬
Dialogue: 0,0:10:35.73,0:10:37.73,Default,,0,0,0,,‫ماذا عليّ أن أفعل الآن؟‬
Dialogue: 0,0:10:51.45,0:10:52.91,Default,,0,0,0,,‫"هيميجامي تشان"؟‬
Dialogue: 0,0:10:53.58,0:10:56.04,Default,,0,0,0,,‫هل هناك ما يزعجك؟‬
Dialogue: 0,0:10:56.50,0:10:58.04,Default,,0,0,0,,‫ليس فعلاً، لكن...‬
Dialogue: 0,0:10:58.71,0:11:02.51,Default,,0,0,0,,‫لكن يبدو أن "كاميجو كون"‬\N‫كان يتصرف بغرابة اليوم.‬
Dialogue: 0,0:11:03.92,0:11:07.51,Default,,0,0,0,,‫أثق أنه كان قلقاً فحسب‬\N‫لأن مباراته التالية اقتربت.‬
Dialogue: 0,0:11:08.22,0:11:10.39,Default,,0,0,0,,‫لكن الشعور الذي انتابني كان غريباً قليلاً.‬
Dialogue: 0,0:11:11.26,0:11:13.31,Default,,0,0,0,,‫بدا مضطّرباً...‬
Dialogue: 0,0:11:15.02,0:11:16.06,Default,,0,0,0,,‫مثل تلك المرة.‬
Dialogue: 0,0:11:17.85,0:11:20.98,Default,,0,0,0,,‫لا أظن أنه سيصبح هكذا بسبب مباراة بسيطة.‬
Dialogue: 0,0:11:22.98,0:11:26.45,Default,,0,0,0,,‫إذاً أنت مهتمة بـ"كاميجو تشان"؟‬
Dialogue: 0,0:11:26.53,0:11:27.86,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:11:28.82,0:11:31.70,Default,,0,0,0,,‫لا أظن أن عليك قول أشياء كهذه.‬
Dialogue: 0,0:11:31.83,0:11:35.16,Default,,0,0,0,,‫أنا و"كاميجو كون"‬\N‫لسنا مقرّبين إلى هذا الحد.‬
Dialogue: 0,0:11:35.70,0:11:37.33,Default,,0,0,0,,‫وسيقع في ورطة‬
Dialogue: 0,0:11:37.46,0:11:39.38,Default,,0,0,0,,‫إن أخذ الناس انطباعاً خاطئاً عن الأمر.‬
Dialogue: 0,0:11:39.96,0:11:42.75,Default,,0,0,0,,‫"هيميجامي تشان"، تفقّدي هذا.‬
Dialogue: 0,0:11:44.55,0:11:45.76,Default,,0,0,0,,‫موكب ليلي؟‬
Dialogue: 0,0:11:46.67,0:11:50.97,Default,,0,0,0,,‫حسناً، "مدينة الأكاديميّة"‬\N‫ستُضاء بالأنوار والليزر.‬
Dialogue: 0,0:11:51.10,0:11:53.39,Default,,0,0,0,,‫سيكون جميلاً جداً.‬
Dialogue: 0,0:11:54.35,0:11:56.85,Default,,0,0,0,,‫لم لا تدعين "كاميجو تشان"؟‬
Dialogue: 0,0:11:56.98,0:11:57.98,Default,,0,0,0,,‫مستحيل.‬
Dialogue: 0,0:11:59.31,0:12:02.23,Default,,0,0,0,,‫إن قامت فتاة مثلي‬\N‫بدعوة "كاميجو كون" فجأة...‬
Dialogue: 0,0:12:02.44,0:12:04.90,Default,,0,0,0,,‫سيرتبك.‬
Dialogue: 0,0:12:05.99,0:12:07.07,Default,,0,0,0,,‫هذه ليست شيمي.‬
Dialogue: 0,0:12:07.44,0:12:09.78,Default,,0,0,0,,‫هذا غير صحيح على الإطلاق!‬
Dialogue: 0,0:12:09.86,0:12:13.37,Default,,0,0,0,,‫أثق أنه سيسعد إن طلبت منه‬
Dialogue: 0,0:12:13.49,0:12:15.29,Default,,0,0,0,,‫الخروج معك للقيام بشيء تحبّينه.‬
Dialogue: 0,0:12:15.83,0:12:17.71,Default,,0,0,0,,‫إنه هذا النوع من الشباب.‬
Dialogue: 0,0:12:23.59,0:12:25.92,Default,,0,0,0,,‫قلت إنني لن أطلب منه ذلك، لذا لن أفعل.‬
Dialogue: 0,0:12:26.13,0:12:29.55,Default,,0,0,0,,‫لم أنت عنيدة جداً؟‬
Dialogue: 0,0:12:29.80,0:12:31.43,Default,,0,0,0,,‫على أي حال، لن أطلب منه ذلك!‬
Dialogue: 0,0:12:33.26,0:12:34.39,Default,,0,0,0,,‫كُشف أمرنا.‬
Dialogue: 0,0:12:35.01,0:12:36.64,Default,,0,0,0,,‫غيّرت مسارها فجأة.‬
Dialogue: 0,0:12:36.72,0:12:38.64,Default,,0,0,0,,‫إنها تتجه إلى الشمال الغربي الآن.‬
Dialogue: 0,0:12:39.35,0:12:41.19,Default,,0,0,0,,‫ألا يمكنك استخدام "التعويذة الحمراء"؟‬
Dialogue: 0,0:12:41.52,0:12:42.52,Default,,0,0,0,,‫مستحيل.‬
Dialogue: 0,0:12:42.61,0:12:45.82,Default,,0,0,0,,‫سيكون عليّ إلغاء‬\N‫"التشكيل المنطقي لجميع الاتجاهات" حينها.‬
Dialogue: 0,0:12:45.90,0:12:48.82,Default,,0,0,0,,‫وبالتالي سأفقد أثر "أوريانا".‬
Dialogue: 0,0:12:49.53,0:12:51.20,Default,,0,0,0,,‫ما زالت تتجه إلى الشمال الغربي.‬
Dialogue: 0,0:12:51.28,0:12:54.49,Default,,0,0,0,,‫يبدو أنها تحاول التخلّص منا‬\N‫بالسير في خط مستقيم.‬
Dialogue: 0,0:12:54.58,0:12:58.29,Default,,0,0,0,,‫أسرعا، إنها على بعد 1700 متر‬\N‫عن المحيط الفعّال.‬
Dialogue: 0,0:12:58.41,0:13:00.12,Default,,0,0,0,,‫ما من داع لإخباري بذلك.‬
Dialogue: 0,0:13:00.46,0:13:02.79,Default,,0,0,0,,‫مهلاً. غيّرت اتجاهها فجأة!‬
Dialogue: 0,0:13:02.88,0:13:03.96,Default,,0,0,0,,‫ما هذا؟‬
Dialogue: 0,0:13:04.04,0:13:05.00,Default,,0,0,0,,‫أسرعت فجأة...‬
Dialogue: 0,0:13:06.92,0:13:07.96,Default,,0,0,0,,‫"تشوميكادو"؟‬
Dialogue: 0,0:13:10.84,0:13:11.80,Default,,0,0,0,,‫لقد سقط.‬
Dialogue: 0,0:13:11.97,0:13:12.93,Default,,0,0,0,,‫مم؟‬
Dialogue: 0,0:13:13.14,0:13:16.01,Default,,0,0,0,,‫لا تعرف "أوريانا" إلى أي مدى عليها الركض‬
Dialogue: 0,0:13:16.10,0:13:18.85,Default,,0,0,0,,‫للهرب من "التشكيل المنطقي‬\N‫لجميع الاتجاهات."‬
Dialogue: 0,0:13:19.39,0:13:20.52,Default,,0,0,0,,‫ماذا ستفعل إذاً؟‬
Dialogue: 0,0:13:20.94,0:13:21.77,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:13:21.85,0:13:22.81,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:13:22.90,0:13:26.11,Default,,0,0,0,,‫حددت مركز التعويذة ودمّرت "تشوميكادو".‬
Dialogue: 0,0:13:26.19,0:13:27.65,Default,,0,0,0,,‫علينا الإسراع إذاً!‬
Dialogue: 0,0:13:27.73,0:13:28.78,Default,,0,0,0,,‫إلى أين؟‬
Dialogue: 0,0:13:28.86,0:13:30.86,Default,,0,0,0,,‫إلى مكان "تشوميكادو"، بالطبع!‬
Dialogue: 0,0:13:31.11,0:13:33.32,Default,,0,0,0,,‫وهذا ما أسأل عنه.‬
Dialogue: 0,0:13:36.33,0:13:39.54,Default,,0,0,0,,‫نحن لا نعرف مكانه.‬
Dialogue: 0,0:13:45.63,0:13:47.88,Default,,0,0,0,,‫لا ينبغي أن تدع عقلك يتشتت هكذا.‬
Dialogue: 0,0:13:48.42,0:13:51.34,Default,,0,0,0,,‫حين تعرف مكاني،‬
Dialogue: 0,0:13:51.72,0:13:53.84,Default,,0,0,0,,‫أتمكّن من معرفة مكانك أيضاً.‬
Dialogue: 0,0:13:54.39,0:13:57.72,Default,,0,0,0,,‫بما أنه يبدو أنك الأذكى والأخطر،‬
Dialogue: 0,0:13:57.85,0:14:00.18,Default,,0,0,0,,‫أتيت للقضاء عليك.‬
Dialogue: 0,0:14:00.98,0:14:02.73,Default,,0,0,0,,‫"فاليري 825".‬
Dialogue: 0,0:14:03.06,0:14:05.90,Default,,0,0,0,,‫تذكّري ذلك. إنه اسمي السحري.‬
Dialogue: 0,0:14:07.02,0:14:09.48,Default,,0,0,0,,‫اسمي السحري "باسيس 104".‬
Dialogue: 0,0:14:09.94,0:14:12.74,Default,,0,0,0,,‫دائماً أربح بعد أن أعلن عنه.‬
Dialogue: 0,0:14:37.43,0:14:40.35,Default,,0,0,0,,‫في الواقع تعجبني روحك الشابة‬
Dialogue: 0,0:14:40.43,0:14:42.31,Default,,0,0,0,,‫تلك كثيراً.‬
Dialogue: 0,0:14:48.02,0:14:52.61,Default,,0,0,0,,‫لا بد أنه أسلوبك في تجنّب استخدام سحرك‬\N‫قدر الإمكان.‬
Dialogue: 0,0:14:52.82,0:14:55.74,Default,,0,0,0,,‫لأنك لو فعلت، ستموت، صحيح؟‬
Dialogue: 0,0:14:56.70,0:15:01.12,Default,,0,0,0,,‫اتّخذت الاحتياطات كخلق مجال حول المكان.‬
Dialogue: 0,0:15:01.33,0:15:03.41,Default,,0,0,0,,‫لن يأتي أحد لإنقاذك.‬
Dialogue: 0,0:15:09.88,0:15:11.88,Default,,0,0,0,,‫أولئك الأوغاد المعتادون على السلام...‬
Dialogue: 0,0:15:11.96,0:15:13.55,Default,,0,0,0,,‫يستيقظون إن لم ترغبي في الموت!‬
Dialogue: 0,0:15:13.63,0:15:14.88,Default,,0,0,0,,‫تأخّرت كثيراً.‬
Dialogue: 0,0:15:27.31,0:15:29.31,Default,,0,0,0,,‫يبدو أنك انتهيت.‬
Dialogue: 0,0:15:33.15,0:15:34.07,Default,,0,0,0,,‫مستحيل...‬
Dialogue: 0,0:15:34.82,0:15:36.32,Default,,0,0,0,,‫تم إزالة المجال.‬
Dialogue: 0,0:15:37.24,0:15:41.16,Default,,0,0,0,,‫يبدو أنه كان مجالاً يمكنني إبطاله.‬
Dialogue: 0,0:15:41.87,0:15:45.50,Default,,0,0,0,,‫تتمتع بمهارات بدنية أكثر مما يبدو عليك.‬
Dialogue: 0,0:15:46.21,0:15:49.54,Default,,0,0,0,,‫ينبغي أن أخبر كل من بالخارج بما يحدث هنا.‬
Dialogue: 0,0:15:50.42,0:15:51.59,Default,,0,0,0,,‫يا لك من غبي.‬
Dialogue: 0,0:15:51.67,0:15:54.05,Default,,0,0,0,,‫حين يصل المتعقبين...‬
Dialogue: 0,0:15:54.13,0:15:55.96,Default,,0,0,0,,‫لا أتحدث عنهما.‬
Dialogue: 0,0:15:56.17,0:15:57.05,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:15:57.13,0:15:59.09,Default,,0,0,0,,‫هل أنت غبية؟‬
Dialogue: 0,0:15:59.39,0:16:02.89,Default,,0,0,0,,‫ما عدد أعضاء "نسيساريوس" برأيك؟‬
Dialogue: 0,0:16:04.06,0:16:06.39,Default,,0,0,0,,‫أتظن أنني سأصدّق ما تقول؟‬
Dialogue: 0,0:16:07.94,0:16:09.35,Default,,0,0,0,,‫"تسوكيبومي تامازوس"‬
Dialogue: 0,0:16:09.44,0:16:13.07,Default,,0,0,0,,‫هو في الأصل سلاح عسكري‬\N‫يصيب الأهداف بالهلاوس.‬
Dialogue: 0,0:16:13.15,0:16:15.11,Default,,0,0,0,,‫لكن بناءً على استخدامه...‬
Dialogue: 0,0:16:15.23,0:16:17.07,Default,,0,0,0,,‫تعويذة اتصال؟‬
Dialogue: 0,0:16:17.32,0:16:19.74,Default,,0,0,0,,‫والآن بعد أن علمنا‬\N‫أن "سيف الطعنة" ليس له وجود،‬
Dialogue: 0,0:16:19.82,0:16:23.37,Default,,0,0,0,,‫لم يعد لدينا سبب‬\N‫للإبقاء عليها في وضع الاستعداد.‬
Dialogue: 0,0:16:24.24,0:16:25.08,Default,,0,0,0,,‫هذا صحيح.‬
Dialogue: 0,0:16:25.16,0:16:26.75,Default,,0,0,0,,‫أعني، "كانزاكي كاوري".‬
Dialogue: 0,0:16:27.45,0:16:30.83,Default,,0,0,0,,‫هل تفكّري في احتمال وجود قدّيس في "اليابان"؟‬
Dialogue: 0,0:16:31.21,0:16:35.05,Default,,0,0,0,,‫علاوة على ذلك، لدى "كانزاكي" معارف شخصية‬\N‫في "مدينة الأكاديميّة".‬
Dialogue: 0,0:16:35.13,0:16:39.01,Default,,0,0,0,,‫لن تصبح مشكلةً كبيرةً‬\N‫حتى إن تسرّب هذا الحادث بأكمله.‬
Dialogue: 0,0:16:45.18,0:16:46.31,Default,,0,0,0,,‫هجوم تفجيري...‬
Dialogue: 0,0:16:48.27,0:16:52.06,Default,,0,0,0,,‫على أي حال، دمّرت تعويذة التعقّب بالفعل.‬
Dialogue: 0,0:16:54.36,0:16:57.40,Default,,0,0,0,,‫من الغباء إيذاء نفسي بالبقاء هنا‬
Dialogue: 0,0:16:57.53,0:16:58.94,Default,,0,0,0,,‫مع أحمق مجروح على أي حال.‬
Dialogue: 0,0:17:04.53,0:17:05.53,Default,,0,0,0,,‫اللعنة.‬
Dialogue: 0,0:17:06.83,0:17:09.20,Default,,0,0,0,,‫ما الذي لم أعطه‬
Dialogue: 0,0:17:09.91,0:17:12.96,Default,,0,0,0,,‫لـ"كانزاكي كاوري" حتى تظهر فعلاً؟‬
Dialogue: 0,0:17:13.17,0:17:14.00,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:17:14.63,0:17:16.71,Default,,0,0,0,,‫لكنني مندهش فعلاً أنها صدّقت‬
Dialogue: 0,0:17:16.80,0:17:19.21,Default,,0,0,0,,‫شيئاً سخيفاً مثل "تسوكيبومي تامازوس".‬
Dialogue: 0,0:17:20.34,0:17:21.88,Default,,0,0,0,,‫حسناً...‬
Dialogue: 0,0:17:24.39,0:17:28.64,Default,,0,0,0,,‫لا يبدو أن بإمكاني استخدام‬\N‫"التشكيل المنطقي لجميع الاتجاهات" مجدداً.‬
Dialogue: 0,0:17:31.85,0:17:33.19,Default,,0,0,0,,‫هل هذا أنت يا "تشوميكادو"؟‬
Dialogue: 0,0:17:33.31,0:17:34.15,Default,,0,0,0,,‫"أوريانا"...‬
Dialogue: 0,0:17:34.23,0:17:36.65,Default,,0,0,0,,‫لا بد أنها تحاول مغادرة هذه المنطقة الآن.‬
Dialogue: 0,0:17:36.86,0:17:39.11,Default,,0,0,0,,‫أشعر أن هناك خدعة.‬
Dialogue: 0,0:17:40.86,0:17:42.57,Default,,0,0,0,,‫مترو الأنفاق هو أسرع طريقة للهرب‬
Dialogue: 0,0:17:42.65,0:17:44.91,Default,,0,0,0,,‫من تحت الأرض حيث يتواجد "تشوميكادو".‬
Dialogue: 0,0:17:53.00,0:17:54.75,Default,,0,0,0,,‫يبدو أن لا أحد يتبعني.‬
Dialogue: 0,0:17:55.75,0:17:58.92,Default,,0,0,0,,‫بما أن الاستعدادات لـ"كروتشي دي بييترو"‬\N‫لم تبدأ بعد...‬
Dialogue: 0,0:17:59.00,0:18:00.76,Default,,0,0,0,,‫ماذا ينبغي أن أفعل؟‬
Dialogue: 0,0:18:01.67,0:18:06.09,Default,,0,0,0,,‫سيكون من الممتع القيام ببعض التعويذات‬\N‫المضادة للقدّيسين.‬
Dialogue: 0,0:18:06.18,0:18:10.14,Default,,0,0,0,,‫"هيميجامي تشان"،‬\N‫سنتأخر على المسابقة التالية إن لم نختصر...‬
Dialogue: 0,0:18:13.81,0:18:14.98,Default,,0,0,0,,‫"كوموي سنسي"،‬
Dialogue: 0,0:18:15.06,0:18:17.02,Default,,0,0,0,,‫لم فعلت ذلك؟‬
Dialogue: 0,0:18:17.36,0:18:19.40,Default,,0,0,0,,‫أنا بغاية الأسف!‬
Dialogue: 0,0:18:20.07,0:18:22.15,Default,,0,0,0,,‫أتمنى أنك لم تتأذ.‬
Dialogue: 0,0:18:22.57,0:18:24.15,Default,,0,0,0,,‫أجل، أنا بخير.‬
Dialogue: 0,0:18:24.74,0:18:26.91,Default,,0,0,0,,‫إنني قلقة عليها أكثر من نفسي.‬
Dialogue: 0,0:18:29.70,0:18:33.58,Default,,0,0,0,,‫"هيميجامي تشان" مبتلّة كلياً‬\N‫وملابسها الآن شفافة!‬
Dialogue: 0,0:18:34.21,0:18:36.96,Default,,0,0,0,,‫"كوموي سنسي"، هناك شيء مدبب على صدرك.‬
Dialogue: 0,0:18:38.88,0:18:41.88,Default,,0,0,0,,‫صليب سلتي؟ من "نسيساريوس"؟‬
Dialogue: 0,0:18:48.60,0:18:49.51,Default,,0,0,0,,‫"هيميجامي تشان"؟‬
Dialogue: 0,0:18:49.60,0:18:51.97,Default,,0,0,0,,‫ما الخطب يا "هيميجامي تشان"؟‬
Dialogue: 0,0:19:00.19,0:19:02.11,Default,,0,0,0,,‫أقرب نقطة انتقال هي...‬
Dialogue: 0,0:19:02.19,0:19:04.99,Default,,0,0,0,,‫محطة حافلات أوتوماتيكية‬\N‫على بعد 300 متر من هنا.‬
Dialogue: 0,0:19:05.07,0:19:06.15,Default,,0,0,0,,‫300 متر؟‬
Dialogue: 0,0:19:11.87,0:19:13.00,Default,,0,0,0,,‫هذه الرائحة...‬
Dialogue: 0,0:19:16.79,0:19:17.71,Default,,0,0,0,,‫"كوموي سنسي"!‬
Dialogue: 0,0:19:17.79,0:19:19.67,Default,,0,0,0,,‫"كاميجو تشان"!‬
Dialogue: 0,0:19:19.75,0:19:21.75,Default,,0,0,0,,‫"سنسي"، ماذا حدث؟‬
Dialogue: 0,0:19:25.42,0:19:27.84,Default,,0,0,0,,‫"سنسي"، ماذا حدث هنا؟‬
Dialogue: 0,0:19:28.43,0:19:30.60,Default,,0,0,0,,‫اصطدمنا بامرأة...‬
Dialogue: 0,0:19:30.68,0:19:34.02,Default,,0,0,0,,‫أصبح وجهها مخيفاً فجأة و...‬
Dialogue: 0,0:19:34.10,0:19:35.10,Default,,0,0,0,,‫دون أي إنذار...‬
Dialogue: 0,0:19:35.18,0:19:36.56,Default,,0,0,0,,‫لا بد أنها "أوريانا".‬
Dialogue: 0,0:19:36.64,0:19:37.98,Default,,0,0,0,,‫لكن لماذا؟‬
Dialogue: 0,0:19:38.06,0:19:40.06,Default,,0,0,0,,‫لم قد تهاجم "هيميجامي"؟‬
Dialogue: 0,0:19:40.15,0:19:41.19,Default,,0,0,0,,‫ذلك.‬
Dialogue: 0,0:19:41.73,0:19:45.61,Default,,0,0,0,,‫هذا الصليب معروف بـ"الكنيسة المتحرّكة"‬\N‫وإنه مميز جداً.‬
Dialogue: 0,0:19:46.24,0:19:49.11,Default,,0,0,0,,‫لا بد أنها ظنّتها ساحرة من فئة "إندكس"‬
Dialogue: 0,0:19:49.45,0:19:51.45,Default,,0,0,0,,‫وظنّت أنها متعقّبة.‬
Dialogue: 0,0:19:51.83,0:19:53.04,Default,,0,0,0,,‫أخطأت؟‬
Dialogue: 0,0:19:53.12,0:19:55.29,Default,,0,0,0,,‫فعلت هذا بـ"هيميجامي"...‬
Dialogue: 0,0:19:55.41,0:19:57.83,Default,,0,0,0,,‫بسبب غلطة؟‬
Dialogue: 0,0:20:01.54,0:20:03.21,Default,,0,0,0,,‫"تي بي آي إم آي إم إس بي إف تي".‬
Dialogue: 0,0:20:03.30,0:20:04.34,Default,,0,0,0,,‫"سأجعل هذا ملاذي"‬
Dialogue: 0,0:20:09.51,0:20:11.51,Default,,0,0,0,,‫عليك الاتصال بالإسعاف.‬
Dialogue: 0,0:20:11.60,0:20:13.60,Default,,0,0,0,,‫عليك الانتظار في نهاية الممر.‬
Dialogue: 0,0:20:14.10,0:20:15.85,Default,,0,0,0,,‫لا يمكنهم العثور عليك هنا.‬
Dialogue: 0,0:20:17.35,0:20:18.56,Default,,0,0,0,,‫مهلاً!‬
Dialogue: 0,0:20:18.69,0:20:19.56,Default,,0,0,0,,‫ماذا؟‬
Dialogue: 0,0:20:19.77,0:20:21.90,Default,,0,0,0,,‫نحن الملامان على تورّطها!‬
Dialogue: 0,0:20:21.98,0:20:23.40,Default,,0,0,0,,‫لا يمكننا تركها هنا!‬
Dialogue: 0,0:20:24.11,0:20:25.69,Default,,0,0,0,,‫ماذا يمكنك أن تفعل إذاً؟‬
Dialogue: 0,0:20:27.44,0:20:29.82,Default,,0,0,0,,‫لا تفقد السيطرة أيها المبتدئ!‬
Dialogue: 0,0:20:29.91,0:20:33.16,Default,,0,0,0,,‫لا يمكنك مساعدة هذه الفتاة المجروحة.‬
Dialogue: 0,0:20:34.24,0:20:37.45,Default,,0,0,0,,‫لا يمكننا الآن سوى ملاحقة "أوريانا".‬
Dialogue: 0,0:20:40.25,0:20:43.21,Default,,0,0,0,,‫اقبض يدك إذا كنت لا تزال تريد حماية أحد.‬
Dialogue: 0,0:20:44.25,0:20:47.26,Default,,0,0,0,,‫يدك اليمنى وحدها تستطيع تدمير الخدع.‬
Dialogue: 0,0:20:47.71,0:20:51.34,Default,,0,0,0,,‫أتظن أنها تتمتع بالقوة لحمايتهم؟‬
Dialogue: 0,0:20:53.55,0:20:55.18,Default,,0,0,0,,‫كيف تجرؤ!‬
Dialogue: 0,0:20:55.97,0:20:58.73,Default,,0,0,0,,‫لا تظن أنك الوحيد الذي يشعر بالغضب.‬
Dialogue: 0,0:21:03.77,0:21:04.98,Default,,0,0,0,,‫ماذا تفعلين؟‬
Dialogue: 0,0:21:05.90,0:21:09.28,Default,,0,0,0,,‫هذا بطريقة ما نجح مع تلك الأخت.‬
Dialogue: 0,0:21:09.90,0:21:11.70,Default,,0,0,0,,‫مهلاً، هل كنت أنت من...‬
Dialogue: 0,0:21:19.83,0:21:23.04,Default,,0,0,0,,‫لم لا تتحسّن "هيميجامي تشان"؟‬
Dialogue: 0,0:21:23.13,0:21:27.50,Default,,0,0,0,,‫كنا نتحدث عن الموكب الليلي للتوّ وأمور...‬
Dialogue: 0,0:21:28.09,0:21:28.92,Default,,0,0,0,,‫لكن...‬
Dialogue: 0,0:21:29.01,0:21:31.01,Default,,0,0,0,,‫لا، ليس هذا الأمر.‬
Dialogue: 0,0:21:31.34,0:21:33.64,Default,,0,0,0,,‫إنه أشبه بغرف مياه البحر بدلو.‬
Dialogue: 0,0:21:33.80,0:21:36.97,Default,,0,0,0,,‫أولاً قم بتحديد المنطقة‬\N‫التي ستقسّمها في الحديقة المصغّرة.‬
Dialogue: 0,0:21:37.56,0:21:40.31,Default,,0,0,0,,‫"كاميجو توما"، الحق بـ"أوريانا".‬
Dialogue: 0,0:21:40.98,0:21:42.60,Default,,0,0,0,,‫مهلاً. هل حقاً سوف...‬
Dialogue: 0,0:21:43.19,0:21:44.44,Default,,0,0,0,,‫لا تتوقّع شيئاً.‬
Dialogue: 0,0:21:44.56,0:21:46.61,Default,,0,0,0,,‫هذا يتجاوز نطاق خبرتي.‬
Dialogue: 0,0:21:46.69,0:21:49.61,Default,,0,0,0,,‫سأستمد المعرفة من قائمة الكتب المحظورة‬
Dialogue: 0,0:21:50.28,0:21:52.11,Default,,0,0,0,,‫التي بداخلها وأقوم بالإسعافات الأولية.‬
Dialogue: 0,0:21:52.20,0:21:54.82,Default,,0,0,0,,‫إن أردت القيام بكل شيء بشكل صحيح...‬
Dialogue: 0,0:21:54.91,0:21:57.16,Default,,0,0,0,,‫فلتتحرّك يا "كاميجو توما".‬
Dialogue: 0,0:21:58.58,0:21:59.62,Default,,0,0,0,,‫سأتولّى ذلك.‬
Dialogue: 0,0:22:00.00,0:22:02.12,Default,,0,0,0,,‫"ستيل"، سأدع "هيميجامي" بين يديك.‬
Dialogue: 0,0:22:04.17,0:22:05.75,Default,,0,0,0,,‫آسف يا "هيميجامي".‬
Dialogue: 0,0:22:05.96,0:22:09.00,Default,,0,0,0,,‫سأكون أمام غرفتك بالمستشفى‬\N‫قبل أن يبدأ الموكب الليلي.‬
Dialogue: 0,0:22:09.63,0:22:11.59,Default,,0,0,0,,‫لذا انتظريني، مهما حدث.‬
Dialogue: 0,0:23:54.48,0:23:55.74,Default,,0,0,0,,‫"ملخص الحلقة القادمة"‬
Dialogue: 0,0:23:55.82,0:23:57.40,Default,,0,0,0,,‫كُشف سر "كروتشي دي بييترو".‬
Dialogue: 0,0:23:57.49,0:24:00.28,Default,,0,0,0,,‫وحيث سيُستخدم. ستكون "أوريانا".‬
Dialogue: 0,0:24:00.49,0:24:02.33,Default,,0,0,0,,‫لكن أين هو بحق السماء؟‬
Dialogue: 0,0:24:02.78,0:24:04.79,Default,,0,0,0,,‫في الحلقة القادمة: "بلفيدير".‬
Dialogue: 0,0:24:04.87,0:24:07.75,Default,,0,0,0,,‫حين يلتقي العلم مع السحر، تبدأ القصة!‬
Dialogue: 0,0:24:08.29,0:24:10.21,Default,,0,0,0,,‫ترجمة: "وهبة إسحق"‬
